$BUILT                                             2011-03-26 16:58:19
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                             What do you need?

#SIZE_X                                                           1120
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           180
#INITIAL                                                             1
#REQUIRED                                                            1
#RATE                                                               99

#NOTHING                                                             0
#CLIMBER                                                             1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                             8
#MINER                                                               1
#BASHER                                                              3
#DIGGER                                                              3
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/Rebuilds/01 - Earth/Hatch.H:                    183       250

:./bitmap/Rebuilds/01 - Earth/Goal.G:                     927       310

:./bitmap/Rebuilds/01 - Earth/02:                         157       200
:./bitmap/Rebuilds/01 - Earth/02:                         178       298
:./bitmap/Rebuilds/01 - Earth/05:                         229       124
:./bitmap/Rebuilds/01 - Earth/04:                          88       276
:./bitmap/Rebuilds/01 - Earth/17:                         -55       287
:./bitmap/Rebuilds/01 - Earth/10:                         162       326
:./bitmap/Rebuilds/01 - Earth/08:                         350       364
:./bitmap/Rebuilds/01 - Earth/08:                         298       334
:./bitmap/Rebuilds/01 - Earth/09:                         300       360
:./bitmap/Rebuilds/01 - Earth/09:                         252       332
:./bitmap/Rebuilds/01 - Earth/06:                         178       332
:./bitmap/Rebuilds/01 - Earth/06:                         148       354
:./bitmap/Rebuilds/01 - Earth/06:                          74       316
:./bitmap/Rebuilds/01 - Earth/06:                         134       272
:./bitmap/Rebuilds/01 - Earth/08:                         -20       280
:./bitmap/Rebuilds/01 - Earth/08:                         108       292     r
:./bitmap/Rebuilds/01 - Earth/00:                          71       334
:./bitmap/Rebuilds/01 - Earth/10:                             412       321
:./bitmap/Universal/32x64.S:                        249       204
:./bitmap/Universal/32x32.S:                        249       172
:./bitmap/Rebuilds/01 - Earth/05:                             402       244     n
:./bitmap/Rebuilds/01 - Earth/05:                             516       193
:./bitmap/Rebuilds/01 - Earth/02:                             593       286
:./bitmap/Rebuilds/01 - Earth/03:                             599       194     rn
:./bitmap/Rebuilds/01 - Earth/01:                             605       236
:./bitmap/Rebuilds/01 - Earth/00:                             606       174
:./bitmap/Rebuilds/01 - Earth/09:                             171       197
:./bitmap/Rebuilds/01 - Earth/09:                             157       195
:./bitmap/Rebuilds/01 - Earth/01:                             136       234     n
:./bitmap/Rebuilds/01 - Earth/02:                             -29       141
:./bitmap/Rebuilds/01 - Earth/17:                             -31        46     rrn
:./bitmap/Rebuilds/01 - Earth/10:                            -102        -7
:./bitmap/Rebuilds/01 - Earth/17:                              13       -31     rn
:./bitmap/Rebuilds/01 - Earth/16:                              95       -60     rr
:./bitmap/Rebuilds/01 - Earth/02:                              49        16     n
:./bitmap/Rebuilds/01 - Earth/03:                             426       221     n
:./bitmap/Universal/32x64.S:                        537       204
:./bitmap/Universal/32x32.S:                        537       172
:./bitmap/Universal/64x32.S:                        505       140
:./bitmap/Rebuilds/01 - Earth/01:                             488       130     n
:./bitmap/Rebuilds/01 - Earth/00:                             508       123     n
:./bitmap/Rebuilds/01 - Earth/01:                             519       167     n
:./bitmap/Rebuilds/01 - Earth/05:                             600        87     n
:./bitmap/Rebuilds/01 - Earth/04:                             600       291
:./bitmap/Rebuilds/01 - Earth/06:                             421       220
:./bitmap/Rebuilds/01 - Earth/09:                             453       217
:./bitmap/Rebuilds/01 - Earth/09:                             487       217
:./bitmap/Rebuilds/01 - Earth/03:                             744       247
:./bitmap/Rebuilds/01 - Earth/10:                             783       357
:./bitmap/Rebuilds/01 - Earth/03:                             857       360     n
:./bitmap/Rebuilds/01 - Earth/18:                             943       336     d
:./bitmap/Rebuilds/01 - Earth/03:                             849       239     n
:./bitmap/Rebuilds/01 - Earth/02:                             804       -16
:./bitmap/Rebuilds/01 - Earth/05:                             822       -60     rrn
:./bitmap/Rebuilds/01 - Earth/04:                             859       -43     n
:./bitmap/Rebuilds/01 - Earth/02:                             937        47     n
:./bitmap/Rebuilds/01 - Earth/03:                             889        34     n
:./bitmap/Rebuilds/01 - Earth/01:                             933        -1
:./bitmap/Rebuilds/01 - Earth/09:                             986        37
:./bitmap/Rebuilds/01 - Earth/28:                             846       155     n
:./bitmap/Rebuilds/01 - Earth/27:                             882        88     n
:./bitmap/Rebuilds/01 - Earth/29:                             958       149     n
:./bitmap/Rebuilds/01 - Earth/08:                             816        35     r
:./bitmap/Rebuilds/01 - Earth/09:                             747       247
:./bitmap/Rebuilds/01 - Earth/09:                             792       241
:./bitmap/Rebuilds/01 - Earth/09:                             840       240     rr
:./bitmap/Rebuilds/01 - Earth/09:                             894       237
:./bitmap/Rebuilds/01 - Earth/09:                             937       237     rr
:./bitmap/Rebuilds/01 - Earth/09:                             830        81     rrr
:./bitmap/Rebuilds/01 - Earth/06:                             827        56
:./bitmap/Rebuilds/01 - Earth/07:                             910         8
:./bitmap/Rebuilds/01 - Earth/08:                             885         9     rrr
:./bitmap/Rebuilds/01 - Earth/02:                             803       266     n
:./bitmap/Universal/32x64.S:                        423       297
:./bitmap/Universal/64x32.S:                        455       343
:./bitmap/Rebuilds/01 - Earth/02:                             738       265     n
:./bitmap/Rebuilds/01 - Earth/01:                             738       269
:./bitmap/Rebuilds/01 - Earth/18:                             778       267
:./bitmap/Rebuilds/01 - Earth/06:                             784       368
:./bitmap/Rebuilds/01 - Earth/30:                             986       258     rn
:./bitmap/Rebuilds/01 - Earth/30:                            1034       306     r
:./bitmap/Rebuilds/01 - Earth/30:                            1083       307
:./bitmap/Rebuilds/01 - Earth/05:                            1052       353
:./bitmap/Rebuilds/01 - Earth/07:                            1069       349
:./bitmap/Rebuilds/01 - Earth/09:                             844       353
:./bitmap/Rebuilds/01 - Earth/09:                             858       352
:./bitmap/Rebuilds/01 - Earth/09:                             854       365     f
:./bitmap/Rebuilds/01 - Earth/09:                             915       356     f
:./bitmap/Rebuilds/01 - Earth/09:                             902       365
:./bitmap/Rebuilds/01 - Earth/09:                             888       357
:./bitmap/Rebuilds/01 - Earth/09:                             951       359
:./bitmap/Rebuilds/01 - Earth/09:                             186       294
:./bitmap/Rebuilds/01 - Earth/09:                             194       301
:./bitmap/Rebuilds/01 - Earth/09:                             187       298     f
:./bitmap/Universal/32x64.S:                        249       268
:./bitmap/Universal/64x32.S:                        185       313
:./bitmap/Universal/32x64.S:                        159       249
:./bitmap/Rebuilds/01 - Earth/07:                               0        60
:./bitmap/Rebuilds/01 - Earth/28:                              21       135     n
:./bitmap/Rebuilds/01 - Earth/29:                              70       116
:./bitmap/Rebuilds/01 - Earth/28:                               8       163     n
:./bitmap/Rebuilds/01 - Earth/28:                              -7       215     n
:./bitmap/Rebuilds/01 - Earth/08:                              82        28
:./bitmap/Rebuilds/01 - Earth/09:                             152       197     fr
:./bitmap/Rebuilds/01 - Earth/08:                             132       226     r
:./bitmap/Rebuilds/01 - Earth/09:                             244        98     fr
:./bitmap/Rebuilds/01 - Earth/07:                             261        89
:./bitmap/Rebuilds/01 - Earth/01:                             246       101     n
:./bitmap/Rebuilds/01 - Earth/06:                             242        85
:./bitmap/Rebuilds/01 - Earth/09:                             529       120
:./bitmap/Rebuilds/01 - Earth/09:                             495       126
:./bitmap/Rebuilds/01 - Earth/09:                             466       316
:./bitmap/Rebuilds/01 - Earth/07:                             639       160
:./bitmap/Rebuilds/01 - Earth/08:                             612       161     r
:./bitmap/Rebuilds/01 - Earth/28:                             624        62     rrn
:./bitmap/Rebuilds/01 - Earth/29:                             620        64     rrn
:./bitmap/Rebuilds/01 - Earth/07:                             618        81
:./bitmap/Rebuilds/01 - Earth/09:                             614        83     fr
:./bitmap/Rebuilds/01 - Earth/07:                             575       348
:./bitmap/Rebuilds/01 - Earth/07:                             655       280
:./bitmap/Rebuilds/01 - Earth/02:                             752       156     rrn
:./bitmap/Rebuilds/01 - Earth/03:                             832       288
:./bitmap/Rebuilds/01 - Earth/09:                             892       282
:./bitmap/Rebuilds/01 - Earth/09:                             852       289
:./bitmap/Rebuilds/01 - Earth/02:                             886       301     n
:./bitmap/Rebuilds/01 - Earth/09:                             926       289
:./bitmap/Universal/32x32.S:                        891       305
