$BUILT                                             2010-06-27 06:38:56
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                 Tower Defense

#SIZE_X                                                            960
#SIZE_Y                                                            720
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           75
#REQUIRED                                                           20
#RATE                                                               40

#CLIMBER                                                            20
#FLOATER                                                            20
#EXPLODER2                                                          20
#PLATFORMER                                                         20
#BUILDER                                                            40
#JUMPER                                                             30
#MINER                                                              30
#DIGGER                                                             10

:Medieval-s00:                                           128        96
:Medieval-s00:                                           448       336
:Medieval-s00:                                           768       576

:Medieval-s01:                                           496       656
:Medieval-s01:                                           816       176
:Medieval-s01:                                           176       416

:Medieval-t05:                                           544       384
:Medieval-t04:                                           544       416
:Medieval-t61:                                           352       432
:Medieval-t73:                                           432       448
:Medieval-t86:                                           400       448
:Medieval-t67:                                           464       448
:Medieval-t79:                                           496       448
:Medieval-t64:                                           368       448
:Medieval-t20:                                           560       480
:Medieval-t20:                                           544       464
:Medieval-t79:                                           528       448
:Medieval-t20:                                           560       464
:Medieval-t28:                                           528       448     f
:Medieval-t79:                                           400       480
:Medieval-t73:                                           432       480
:Medieval-t73:                                           464       480
:Medieval-t64:                                           368       480
:Medieval-t54:                                           400       352
:Medieval-t54:                                           368       352     rr
:Medieval-t48:                                           384       352
:Medieval-t06:                                           544       352
:Medieval-t07:                                           576       384
:Medieval-t00:                                           512       496
:Medieval-t20:                                           560       512
:Medieval-t20:                                           544       464
:Medieval-t70:                                           560       448
:Medieval-t27:                                           560       464     rrr
:Medieval-t29:                                           528       480
:Medieval-t31:                                           416       592
:Medieval-t91:                                           432       544
:Medieval-t45:                                           432       544
:Medieval-t34:                                           464       512
:Medieval-t29:                                           464       512
:Medieval-t121:                                          464       672
:Medieval-t09:                                           448       640
:Medieval-t09:                                           432       672
:Medieval-t31:                                           432       624
:Medieval-t09:                                           464       592
:Medieval-t09:                                           400       576
:Medieval-t16:                                           432       576
:Medieval-t64:                                           368       512
:Medieval-t64:                                           368       544
:Medieval-t09:                                           464       624
:Medieval-t43:                                           464       656     rr
:Medieval-t09:                                           432       576
:Medieval-t73:                                           496       480
:Medieval-t28:                                           464       480     f
:Medieval-t25:                                           432       512
:Medieval-t133:                                          400       544
:Medieval-t65:                                           416       160
:Medieval-t31:                                           352       160
:Medieval-t31:                                           480        16
:Medieval-t133:                                          512        16
:Medieval-t91:                                           496        32
:Medieval-t45:                                           496        32
:Medieval-t91:                                           496        64
:Medieval-t31:                                           480        64
:Medieval-t45:                                           496        80
:Medieval-t31:                                           480       112
:Medieval-t45:                                           496       128
:Medieval-t66:                                           480       160
:Medieval-t31:                                           480       160
:Medieval-t68:                                           400       192
:Medieval-t64:                                           368       240
:Medieval-t64:                                           368       208
:Medieval-t64:                                           368       176
:Medieval-t70:                                           528       240
:Medieval-t70:                                           528       208
:Medieval-t70:                                           528       176
:Medieval-t80:                                           400       176
:Medieval-t89:                                           512       176
:Medieval-t63:                                           448       112
:Medieval-t17:                                           432       704
:Medieval-t100:                                          368       608
:Medieval-t115:                                          368       640
:Medieval-t64:                                           368       576
:Medieval-t115:                                          368       576
:Medieval-t129:                                          368       544
:Medieval-t06:                                           512       560     f
:Medieval-t04:                                           512       528     f
:Medieval-t20:                                           560       544
:Medieval-t20:                                           544       496
:Medieval-t20:                                           544       528
:Medieval-t20:                                           560       576
:Medieval-t20:                                           544       560
:Medieval-t20:                                           544       592
:Medieval-t98:                                           544       592
:Medieval-t98:                                           544       640     rr
:Medieval-t92:                                           592       592     r
:Medieval-t92:                                           544       592     fr
:Medieval-t27:                                           592       480
:Medieval-t27:                                           592       448     rrr
:Medieval-t27:                                           560       480     r
:Medieval-t133:                                          560       608
:Medieval-t125:                                          544       624     rrr
:Medieval-t125:                                          576       640     rr
:Medieval-t133:                                          464       624
:Medieval-t42:                                           400       592
:Medieval-t31:                                           368       272
:Medieval-t31:                                           464       272
:Medieval-t31:                                           400       272
:Medieval-t05:                                           864       624
:Medieval-t04:                                           864       656
:Medieval-t61:                                           672       672
:Medieval-t73:                                           752       688
:Medieval-t86:                                           720       688
:Medieval-t67:                                           784       688
:Medieval-t79:                                           816       688
:Medieval-t64:                                           688       688
:Medieval-t20:                                           880         0
:Medieval-t20:                                           864       704
:Medieval-t79:                                           848       688
:Medieval-t20:                                           880       704
:Medieval-t28:                                           848       688     f
:Medieval-t79:                                           720         0
:Medieval-t73:                                           752         0
:Medieval-t73:                                           784         0
:Medieval-t64:                                           688         0
:Medieval-t54:                                           720       592
:Medieval-t54:                                           688       592     rr
:Medieval-t48:                                           704       592
:Medieval-t06:                                           864       592
:Medieval-t07:                                           896       624
:Medieval-t00:                                           832        16
:Medieval-t20:                                           880        32
:Medieval-t20:                                           864       704
:Medieval-t70:                                           880       688
:Medieval-t27:                                           880       704     rrr
:Medieval-t29:                                           848         0
:Medieval-t31:                                           736       112
:Medieval-t91:                                           752        64
:Medieval-t45:                                           752        64
:Medieval-t34:                                           784        32
:Medieval-t29:                                           784        32
:Medieval-t121:                                          784       192
:Medieval-t09:                                           768       160
:Medieval-t09:                                           752       192
:Medieval-t31:                                           752       144
:Medieval-t09:                                           784       112
:Medieval-t09:                                           720        96
:Medieval-t16:                                           752        96
:Medieval-t64:                                           688        32
:Medieval-t64:                                           688        64
:Medieval-t09:                                           784       144
:Medieval-t43:                                           784       176     rr
:Medieval-t09:                                           752        96
:Medieval-t73:                                           816         0
:Medieval-t28:                                           784         0     f
:Medieval-t25:                                           752        32
:Medieval-t133:                                          720        64
:Medieval-t65:                                           736       400
:Medieval-t31:                                           672       400
:Medieval-t31:                                           800       256
:Medieval-t133:                                          832       256
:Medieval-t91:                                           816       272
:Medieval-t45:                                           816       272
:Medieval-t91:                                           816       304
:Medieval-t31:                                           800       304
:Medieval-t45:                                           816       320
:Medieval-t31:                                           800       352
:Medieval-t45:                                           816       368
:Medieval-t66:                                           800       400
:Medieval-t31:                                           800       400
:Medieval-t68:                                           720       432
:Medieval-t64:                                           688       480
:Medieval-t64:                                           688       448
:Medieval-t64:                                           688       416
:Medieval-t70:                                           848       480
:Medieval-t70:                                           848       448
:Medieval-t70:                                           848       416
:Medieval-t80:                                           720       416
:Medieval-t89:                                           832       416
:Medieval-t63:                                           768       352
:Medieval-t17:                                           752       224
:Medieval-t100:                                          688       128
:Medieval-t115:                                          688       160
:Medieval-t64:                                           688        96
:Medieval-t115:                                          688        96
:Medieval-t129:                                          688        64
:Medieval-t06:                                           832        80     f
:Medieval-t04:                                           832        48     f
:Medieval-t20:                                           880        64
:Medieval-t20:                                           864        16
:Medieval-t20:                                           864        48
:Medieval-t20:                                           880        96
:Medieval-t20:                                           864        80
:Medieval-t20:                                           864       112
:Medieval-t98:                                           864       112
:Medieval-t98:                                           864       160     rr
:Medieval-t92:                                           912       112     r
:Medieval-t92:                                           864       112     fr
:Medieval-t27:                                           912         0
:Medieval-t27:                                           912       688     rrr
:Medieval-t27:                                           880         0     r
:Medieval-t133:                                          880       128
:Medieval-t125:                                          864       144     rrr
:Medieval-t125:                                          896       160     rr
:Medieval-t133:                                          784       144
:Medieval-t42:                                           720       112
:Medieval-t31:                                           688       512
:Medieval-t31:                                           784       512
:Medieval-t31:                                           720       512
:Medieval-t65:                                            96       640
:Medieval-t31:                                           160       496
:Medieval-t133:                                          192       496
:Medieval-t91:                                           176       512
:Medieval-t45:                                           176       512
:Medieval-t91:                                           176       544
:Medieval-t31:                                           160       544
:Medieval-t45:                                           176       560
:Medieval-t31:                                           160       592
:Medieval-t45:                                           176       608
:Medieval-t66:                                           160       640
:Medieval-t31:                                           160       640
:Medieval-t68:                                            80       672
:Medieval-t64:                                            48         0
:Medieval-t64:                                            48       688
:Medieval-t64:                                            48       656
:Medieval-t70:                                           208         0
:Medieval-t70:                                           208       688
:Medieval-t70:                                           208       656
:Medieval-t80:                                            80       656
:Medieval-t89:                                           192       656
:Medieval-t63:                                           128       592
:Medieval-t31:                                            48        32
:Medieval-t31:                                           144        32
:Medieval-t31:                                            80        32
:Medieval-t04:                                           224       176
:Medieval-t61:                                            32       192
:Medieval-t73:                                           112       208
:Medieval-t86:                                            80       208
:Medieval-t67:                                           144       208
:Medieval-t79:                                           176       208
:Medieval-t64:                                            48       208
:Medieval-t20:                                           240       240
:Medieval-t20:                                           224       224
:Medieval-t79:                                           208       208
:Medieval-t20:                                           240       224
:Medieval-t28:                                           208       208     f
:Medieval-t79:                                            80       240
:Medieval-t73:                                           112       240
:Medieval-t73:                                           144       240
:Medieval-t64:                                            48       240
:Medieval-t00:                                           192       256
:Medieval-t20:                                           240       272
:Medieval-t20:                                           224       224
:Medieval-t70:                                           240       208
:Medieval-t27:                                           240       224     rrr
:Medieval-t29:                                           208       240
:Medieval-t31:                                            96       352
:Medieval-t91:                                           112       304
:Medieval-t45:                                           112       304
:Medieval-t34:                                           144       272
:Medieval-t29:                                           144       272
:Medieval-t121:                                          144       432
:Medieval-t09:                                           128       400
:Medieval-t09:                                           112       432
:Medieval-t31:                                           112       384
:Medieval-t09:                                           144       352
:Medieval-t09:                                            80       336
:Medieval-t16:                                           112       336
:Medieval-t64:                                            48       272
:Medieval-t64:                                            48       304
:Medieval-t43:                                           144       416     rr
:Medieval-t09:                                           112       336
:Medieval-t73:                                           176       240
:Medieval-t28:                                           144       240     f
:Medieval-t25:                                           112       272
:Medieval-t133:                                           80       304
:Medieval-t132:                                           48       576
:Medieval-t17:                                           112       464
:Medieval-t100:                                           48       368
:Medieval-t115:                                           48       400
:Medieval-t64:                                            48       336
:Medieval-t115:                                           48       336
:Medieval-t129:                                           48       304
:Medieval-t06:                                           192       320     f
:Medieval-t04:                                           192       288     f
:Medieval-t20:                                           240       304
:Medieval-t20:                                           224       256
:Medieval-t20:                                           224       288
:Medieval-t20:                                           240       336
:Medieval-t20:                                           224       320
:Medieval-t20:                                           224       352
:Medieval-t98:                                           224       352
:Medieval-t98:                                           224       400     rr
:Medieval-t92:                                           272       352     r
:Medieval-t92:                                           224       352     fr
:Medieval-t27:                                           272       240
:Medieval-t27:                                           272       208     rrr
:Medieval-t27:                                           240       240     r
:Medieval-t133:                                          240       368
:Medieval-t125:                                          224       384     rrr
:Medieval-t125:                                          256       400     rr
:Medieval-t42:                                            80       352
:Medieval-t126:                                           32       416     rrr
:Medieval-t05:                                           224       144
:Medieval-t54:                                            80       112
:Medieval-t54:                                            48       112     rr
:Medieval-t48:                                            64       112
:Medieval-t06:                                           224       112
:Medieval-t07:                                           256       144
:Medieval-t73:                                            80       272
:Medieval-t27:                                            80       272     rr
:Medieval-t73:                                           400       512
:Medieval-t27:                                           400       512     rr
:Medieval-t73:                                           720        32
:Medieval-t27:                                           720        32     rr
:Medieval-t133:                                          144       384
:Medieval-t31:                                            32       640
:Medieval-t31:                                            32       592
:Medieval-t133:                                           64       576
:Medieval-t132:                                           48       528
:Medieval-t31:                                            32       544
:Medieval-t133:                                           64       528
:Medieval-t132:                                           48       480
:Medieval-t31:                                            32       496
:Medieval-t133:                                           64       480
:Medieval-t132:                                           48       432
:Medieval-t45:                                            48       432
:Medieval-t132:                                          368        96
:Medieval-t126:                                          352       656     rrr
:Medieval-t31:                                           352       112
:Medieval-t133:                                          384        96
:Medieval-t132:                                          368        48
:Medieval-t31:                                           352        64
:Medieval-t133:                                          384        48
:Medieval-t132:                                          368         0
:Medieval-t31:                                           352        16
:Medieval-t133:                                          384         0
:Medieval-t132:                                          368       672
:Medieval-t45:                                           368       672
:Medieval-t132:                                          688       336
:Medieval-t126:                                          672       176     rrr
:Medieval-t31:                                           672       352
:Medieval-t133:                                          704       336
:Medieval-t132:                                          688       288
:Medieval-t31:                                           672       304
:Medieval-t133:                                          704       288
:Medieval-t132:                                          688       240
:Medieval-t31:                                           672       256
:Medieval-t133:                                          704       240
:Medieval-t132:                                          688       192
:Medieval-t45:                                           688       192
:Medieval-t10:                                           752       192
:Medieval-t10:                                           112       432
:Medieval-t10:                                           432       672
