MAJOR PUSH 1 (3/30/2011):
----------------------------
1) Renamed "01 - Dirt" to "01 - Earth"

2) Created 2 sub-sets for the Sandy Beaches set, and split them into their own subdirectories:
04 - Sandy Beach\Daytime Sand
04 - Sandy Beach\Nighttime Sand
04 - Sandy Beach\Sand Decor (which contains object-oriented terrain(grass, trees, etc.), and decorations.)
The "goal.G.bmp" and "hatch.H.bmp" files will stay in the main directory, since they go with both subsets.

3) Added a *NEW* GFX set, "05 - Snow".  Has 18 pieces and a hatch, currently(hatch is a re-colored version of the Gold Mine hatch for now - let me know if you have any other ideas for it.)
------------------------------------