$BUILT                                             2009-11-30 17:00:31
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                            Can't stop me now!

#SIZE_X                                                           1104
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                           240
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           50
#REQUIRED                                                           50
#RATE                                                               50

#CLIMBER                                                            25
#WALKER                                                             25
#EXPLODER                                                           25
#PLATFORMER                                                         25
#BUILDER                                                            25
#BASHER                                                             25
#MINER                                                              25
#JUMPER                                                             25

:Brick-s09:                                              395       130
:Brick-s09:                                              683       130

:Brick-s01:                                              288        84
:Brick-s01:                                              768        84     r

:Brick-s00:                                              683        98
:Brick-s00:                                              395        98

:Brick-s05:                                             1064       168

:Brick-t51:                                               48       216
:Brick-t51:                                                0       216
:Brick-t51:                                              192       168
:Brick-t51:                                              240       168
:Brick-t53:                                              384       168
:Brick-t53:                                              432       168
:Brick-t51:                                              480       160
:Brick-t51:                                              480       208
:Brick-t51:                                              480       112
:Brick-t53:                                              480        84
:Brick-t53:                                              480        56
:Brick-t53:                                              432        56
:Brick-t53:                                              384        56
:Brick-t51:                                              624       160
:Brick-t51:                                              624       208
:Brick-t51:                                              624       112
:Brick-t53:                                              624        84
:Brick-t53:                                              624        56
:Brick-t53:                                              672       168
:Brick-t53:                                              720       168
:Brick-t53:                                              720        56
:Brick-t53:                                              672        56
:Brick-t51:                                              864       168
:Brick-t51:                                              912       168
:Brick-t53:                                              336        56
:Brick-t53:                                              288        56
:Brick-t53:                                              768        56
:Brick-t53:                                              816        56
:Brick-t41:                                              176        88
:Brick-t41:                                              224        56
:Brick-t40:                                              182       124
:Brick-t41:                                              906       124
:Brick-t40:                                              864        56
:Brick-t40:                                              912        88
:Brick-t40:                                              576        20
:Brick-t41:                                              512        20
:Brick-t51:                                             1056       216
:Brick-t42:                                              528       112
:Brick-t42:                                              560        56
:Brick-t42:                                              592       112
:Brick-t42:                                              560       168
:Brick-t42:                                              528       224
:Brick-t42:                                              592       224
:Brick-t00:                                               96       216
:Brick-t05:                                              744       312
:Brick-t05:                                              808       312
:Brick-t05:                                              872       312
:Brick-t05:                                              936       312
:Brick-t05:                                             1000       312
:Brick-t05:                                             1064       312     n
:Brick-t05:                                              152       312
:Brick-t05:                                              216       312
:Brick-t05:                                              280       312
:Brick-t05:                                              344       312
:Brick-t05:                                               88       312
:Brick-t58:                                              536       312
:Brick-t58:                                              608       312
:Brick-t05:                                              544       312
:Brick-t58:                                              536       360
:Brick-t58:                                              608       360
:Brick-t00:                                              224       216
:Brick-t01:                                              288       264
:Brick-t01:                                              736       264
:Brick-t01:                                              992       264     n
:Brick-t00:                                              928       216
:Brick-t00:                                              800       216
:Brick-t04:                                              320       240
:Brick-t04:                                              768       240
:Brick-t11:                                              330       164
:Brick-t11:                                              378       212
:Brick-t12:                                              362       260
:Brick-t12:                                              314       212
:Brick-t11:                                              426       260
:Brick-t05:                                              472       312
:Brick-t05:                                              408       312
:Brick-t10:                                              710       212
:Brick-t10:                                              662       260
:Brick-t13:                                              726       260
:Brick-t13:                                              774       212
:Brick-t10:                                              758       164
:Brick-t05:                                              616       312
:Brick-t05:                                              680       312
:Brick-t27:                                               16       264
:Brick-t27:                                               16       296
:Brick-t27:                                               16       328
:Brick-t27:                                               16       360
:Brick-t27:                                               16       376
:Brick-t27:                                               32       264     d
:Brick-t27:                                               32       296     d
:Brick-t27:                                               32       328     d
:Brick-t27:                                               32       360     d
:Brick-t27:                                               32       376     d
:Brick-t05:                                               24       312     n
:Brick-t01:                                               32       264     n
:Brick-t00:                                               48       104
:Brick-t00:                                               48        56
:Brick-t51:                                               48       168
:Brick-t51:                                               96       168
:Brick-t51:                                              144       168
:Brick-t00:                                              976        56
:Brick-t00:                                              976       104
:Brick-t51:                                              960       168
:Brick-t51:                                             1008       168
:Brick-t51:                                             1056       168
:Brick-t51:                                              288       168
:Brick-t51:                                              816       168
