$BUILT                                             2009-11-10 22:18:57
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                    Experimental: Falling (2P)

#SIZE_X                                                            640
#SIZE_Y                                                            320
#START_X                                                             0
#START_Y                                                            60
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            30
#LEMMINGS                                                           20
#REQUIRED                                                           20
#RATE                                                               90

#NOTHING                                                             0
#FLOATER                                                           100
#EXPLODER2                                                         100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/simon/hatch.H:                                 288        80     r
:./bitmap/simon/hatch.H:                                 269       240

:./bitmap/simon/goal.G:                                  198       160
:./bitmap/simon/goal.G:                                  342         0

:./bitmap/simon/earth/earth6:                            -32       248
:./bitmap/simon/earth/earth_v1:                          112       246
:./bitmap/simon/earth/earth3:                             26       238
:./bitmap/simon/earth/earth3:                             36        60
:./bitmap/simon/earth/earth1:                            -40       110
:./bitmap/simon/earth/earth_d1:                          -32       280     r
:./bitmap/simon/earth/earth_d2:                          452       226
:./bitmap/simon/earth/earth4:                            434       228     r
:./bitmap/simon/earth/earth_d1:                          440        88
:./bitmap/simon/earth/earth1:                            510        72     rr
:./bitmap/simon/steel/clean_h0.S:                        260       230
:./bitmap/simon/steel/clean_h0.S:                        210       230
:./bitmap/simon/steel/clean_v2.S:                        185        40
:./bitmap/simon/steel/clean_v2.S:                        185       260
:./bitmap/simon/steel/clean_v2.S:                        185       140
:./bitmap/simon/steel/clean_h0.S:                        380        70
:./bitmap/simon/steel/clean_h0.S:                        330        70
:./bitmap/simon/steel/clean_v2.S:                        430       100
:./bitmap/simon/steel/clean_v2.S:                        430       200
:./bitmap/simon/steel/clean_v2.S:                        430       300
:./bitmap/simon/steel/clean_s1.S:                        330        45
:./bitmap/simon/steel/clean_s1.S:                        285       205
:./bitmap/simon/steel/clean_h0.S:                        185       240
:./bitmap/simon/steel/clean_h0.S:                        185       250
:./bitmap/simon/steel/clean_h0.S:                        405        90
:./bitmap/simon/steel/clean_h0.S:                        405        80
:./bitmap/simon/wood/wood_v2:                            550       300
:./bitmap/simon/wood/wood_h2:                            455        80
:./bitmap/simon/wood/wood_h2:                            455        90
:./bitmap/simon/wood/wood_h2:                             85       250
:./bitmap/simon/wood/wood_h2:                             85       240
:./bitmap/simon/wood/wood_h2:                            -15       240
:./bitmap/simon/wood/wood_h2:                            -15       250
:./bitmap/simon/wood/wood_h2:                            555        90
:./bitmap/simon/wood/wood_h2:                            555        80
:./bitmap/simon/wood/wood_v2:                            550       200
:./bitmap/simon/wood/wood_v2:                            550       100
:./bitmap/simon/wood/wood_v2:                             80       140
:./bitmap/simon/wood/wood_v2:                             80        40
:./bitmap/simon/wood/wood_v2:                             80       260
