$BUILT                                             2010-02-26 03:55:28
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                              Diagonal Downward Reduction (3P)

#SIZE_X                                                            960
#SIZE_Y                                                            480
#START_X                                                           440
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            50
#LEMMINGS                                                           80
#REQUIRED                                                           65
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             10
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            10
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                              0

:Pastel-s06:                                             635       370
:Pastel-s06:                                             955       210
:Pastel-s06:                                             315        50

:Pastel-s01:                                             576        16
:Pastel-s01:                                             896       336
:Pastel-s01:                                             256       176

:Pastel-s00:                                             315        66
:Pastel-s00:                                             635       386
:Pastel-s00:                                             955       226

:Pastel-s05:                                             782       330
:Pastel-s05:                                             796       318
:Pastel-s05:                                             142       170
:Pastel-s05:                                             156       158
:Pastel-s05:                                             462        10
:Pastel-s05:                                             476       478

:Pastel-t24:                                             176       256
:Pastel-t24:                                             304       192
:Pastel-t24:                                             560        64
:Pastel-t24:                                             432       128
:Pastel-t24:                                             944       352
:Pastel-t24:                                             112       288
:Pastel-t24:                                             816       416
:Pastel-t24:                                             688         0
:Pastel-t24:                                             736         0
:Pastel-t24:                                             864       416
:Pastel-t24:                                             160       288
:Pastel-t24:                                              32       352
:Pastel-t24:                                             480       128
:Pastel-t24:                                             608        64
:Pastel-t24:                                             352       192
:Pastel-t24:                                             224       256
:Pastel-t24:                                             784         0
:Pastel-t24:                                             912       416
:Pastel-t24:                                             208       288
:Pastel-t24:                                              80       352
:Pastel-t24:                                             528       128
:Pastel-t24:                                             656        64
:Pastel-t24:                                             400       192
:Pastel-t24:                                             272       256
:Pastel-t24:                                             416       256
:Pastel-t24:                                             544       192
:Pastel-t24:                                             800        64
:Pastel-t24:                                             672       128
:Pastel-t24:                                             224       352
:Pastel-t24:                                             352       288
:Pastel-t24:                                              96       416
:Pastel-t24:                                             928         0
:Pastel-t24:                                             368       256
:Pastel-t24:                                             496       192
:Pastel-t24:                                             752        64
:Pastel-t24:                                             624       128
:Pastel-t24:                                             176       352
:Pastel-t24:                                             304       288
:Pastel-t24:                                              48       416
:Pastel-t24:                                             880         0
:Pastel-t24:                                             832         0
:Pastel-t24:                                               0       416
:Pastel-t24:                                             256       288
:Pastel-t24:                                             128       352
:Pastel-t24:                                             576       128
:Pastel-t24:                                             704        64
:Pastel-t24:                                             448       192
:Pastel-t24:                                             320       256
:Pastel-t24:                                             608       256
:Pastel-t24:                                             736       192
:Pastel-t24:                                              32        64
:Pastel-t24:                                             864       128
:Pastel-t24:                                             416       352
:Pastel-t24:                                             544       288
:Pastel-t24:                                             288       416
:Pastel-t24:                                             160         0
:Pastel-t24:                                             208         0
:Pastel-t24:                                             336       416
:Pastel-t24:                                             592       288
:Pastel-t24:                                             464       352
:Pastel-t24:                                             912       128
:Pastel-t24:                                              80        64
:Pastel-t24:                                             784       192
:Pastel-t24:                                             656       256
:Pastel-t24:                                             256         0
:Pastel-t24:                                             384       416
:Pastel-t24:                                             640       288
:Pastel-t24:                                             512       352
:Pastel-t24:                                               0       128
:Pastel-t24:                                             128        64
:Pastel-t24:                                             832       192
:Pastel-t24:                                             704       256
:Pastel-t24:                                             560       256
:Pastel-t24:                                             688       192
:Pastel-t24:                                             944        64
:Pastel-t24:                                             816       128
:Pastel-t24:                                             368       352
:Pastel-t24:                                             496       288
:Pastel-t24:                                             240       416
:Pastel-t24:                                             112         0
:Pastel-t24:                                             512       256
:Pastel-t24:                                             640       192
:Pastel-t24:                                             896        64
:Pastel-t24:                                             768       128
:Pastel-t24:                                             320       352
:Pastel-t24:                                             448       288
:Pastel-t24:                                             192       416
:Pastel-t24:                                              64         0
:Pastel-t24:                                              16         0
:Pastel-t24:                                             144       416
:Pastel-t24:                                             400       288
:Pastel-t24:                                             272       352
:Pastel-t24:                                             720       128
:Pastel-t24:                                             848        64
:Pastel-t24:                                             592       192
:Pastel-t24:                                             464       256
:Pastel-t05:                                             610       448
:Pastel-t57:                                             582       420
:Pastel-t05:                                             628       438
:Pastel-t05:                                             648       428
:Pastel-t05:                                             668       418
:Pastel-t05:                                             688       408
:Pastel-t05:                                             708       398
:Pastel-t05:                                             728       388
:Pastel-t57:                                             776       370
:Pastel-t57:                                             776       322
:Pastel-t05:                                             930       288
:Pastel-t05:                                             948       278
:Pastel-t57:                                             902       308
:Pastel-t58:                                             882       342
:Pastel-t58:                                             864       352
:Pastel-t58:                                             844       362
:Pastel-t58:                                             824       372
:Pastel-t58:                                             804       380
:Pastel-t57:                                             262       148
:Pastel-t58:                                             242       182
:Pastel-t58:                                             224       192
:Pastel-t58:                                             204       202
:Pastel-t58:                                             184       212
:Pastel-t58:                                             164       220
:Pastel-t57:                                             136       162
:Pastel-t57:                                             136       210
:Pastel-t05:                                               8       268
:Pastel-t05:                                              28       258
:Pastel-t05:                                              48       248
:Pastel-t05:                                              68       238
:Pastel-t05:                                              88       228
:Pastel-t57:                                             902       260
:Pastel-t57:                                             582       468
:Pastel-t58:                                             562        22
:Pastel-t58:                                             544        32
:Pastel-t58:                                             524        42
:Pastel-t58:                                             504        52
:Pastel-t58:                                             484        60
:Pastel-t57:                                             456         2
:Pastel-t57:                                             456        50
:Pastel-t57:                                             262       100
:Pastel-t05:                                             290       128
:Pastel-t05:                                             308       118
:Pastel-t05:                                             328       108
:Pastel-t05:                                             348        98
:Pastel-t05:                                             368        88
:Pastel-t05:                                             388        78
:Pastel-t05:                                             408        68
