$BUILT                                             2010-02-26 04:15:35
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                   No Cluster (no flames) (3P)

#SIZE_X                                                           1020
#SIZE_Y                                                            680
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            20
#LEMMINGS                                                           70
#REQUIRED                                                           20
#RATE                                                               90

#CLIMBER                                                             4
#JUMPER                                                             10
#EXPLODER2                                                          40
#WALKER                                                             10
#PLATFORMER                                                         20
#NOTHING                                                             0
#MINER                                                              40
#NOTHING                                                             0

:Hell-s06:                                               662       548
:Hell-s06:                                               152       548
:Hell-s06:                                               322       548
:Hell-s06:                                               492       548
:Hell-s06:                                               832       548
:Hell-s06:                                              1002       548

:Hell-s01:                                                 2         1
:Hell-s01:                                               172         1
:Hell-s01:                                               342         1
:Hell-s01:                                               512         1
:Hell-s01:                                               682         1
:Hell-s01:                                               852         1

:Hell-s00:                                              1002       596
:Hell-s00:                                               152       596
:Hell-s00:                                               322       596
:Hell-s00:                                               492       596
:Hell-s00:                                               662       596
:Hell-s00:                                               832       596

:Hell-s07:                                                18       152
:Hell-s07:                                               188       152
:Hell-s07:                                               528       152
:Hell-s07:                                               358       152
:Hell-s07:                                                18       202
:Hell-s07:                                                18       268
:Hell-s07:                                               672       322
:Hell-s07:                                               672       402
:Hell-s07:                                                82       598
:Hell-s07:                                               252       598
:Hell-s07:                                               162       402
:Hell-s07:                                               162       322
:Hell-s07:                                               188       268
:Hell-s07:                                               188       202
:Hell-s07:                                               422       598
:Hell-s07:                                               332       402
:Hell-s07:                                               332       322
:Hell-s07:                                               358       268
:Hell-s07:                                               358       202
:Hell-s07:                                               592       598
:Hell-s07:                                               502       402
:Hell-s07:                                               502       322
:Hell-s07:                                               528       268
:Hell-s07:                                               528       202
:Hell-s07:                                               868       202
:Hell-s07:                                               868       268
:Hell-s07:                                               842       322
:Hell-s07:                                               842       402
:Hell-s07:                                               932       598
:Hell-s07:                                               698       202
:Hell-s07:                                               698       268
:Hell-s07:                                               762       598
:Hell-s07:                                              1012       402
:Hell-s07:                                              1012       322
:Hell-s07:                                               698       152
:Hell-s07:                                               868       152

:Hell-t24:                                               952       512
:Hell-t24:                                                86       512
:Hell-t24:                                               690       456
:Hell-t24:                                               690       512
:Hell-t24:                                               426       456
:Hell-t24:                                               442       456
:Hell-t24:                                               350       456
:Hell-t24:                                               102       456
:Hell-t24:                                               426       512
:Hell-t24:                                               272       512
:Hell-t24:                                               350       512
:Hell-t24:                                               272       484
:Hell-t24:                                               256       484
:Hell-t24:                                               612       512
:Hell-t24:                                                10       512
:Hell-t14:                                                 0       -21
:Hell-t24:                                               -12       129
:Hell-t24:                                               678       270
:Hell-t24:                                               602       256
:Hell-t24:                                                 0       256
:Hell-t12:                                                 0        29
:Hell-t12:                                                84       356
:Hell-t12:                                                 0        79
:Hell-t13:                                                70        -1
:Hell-t24:                                                42       129
:Hell-t00:                                                54       150
:Hell-t00:                                                -2       150
:Hell-t00:                                               104       150
:Hell-t00:                                               104       186
:Hell-t00:                                                -2       186
:Hell-t00:                                                54       186
:Hell-t00:                                               224       186
:Hell-t00:                                               168       186
:Hell-t00:                                               274       186
:Hell-t00:                                               274       150
:Hell-t00:                                               168       150
:Hell-t00:                                               224       150
:Hell-t24:                                               212       129
:Hell-t13:                                               240        -1
:Hell-t12:                                               170        79
:Hell-t12:                                               170        29
:Hell-t24:                                               158       129
:Hell-t14:                                               170       -21
:Hell-t14:                                               510       -21
:Hell-t24:                                               498       129
:Hell-t12:                                               510        29
:Hell-t12:                                               510        79
:Hell-t13:                                               580        -1
:Hell-t24:                                               552       129
:Hell-t00:                                               564       150
:Hell-t00:                                               508       150
:Hell-t00:                                               614       150
:Hell-t00:                                               614       186
:Hell-t00:                                               508       186
:Hell-t00:                                               564       186
:Hell-t00:                                               394       186
:Hell-t00:                                               338       186
:Hell-t00:                                               444       186
:Hell-t00:                                               444       150
:Hell-t00:                                               338       150
:Hell-t00:                                               394       150
:Hell-t24:                                               382       129
:Hell-t13:                                               410        -1
:Hell-t12:                                               340        79
:Hell-t12:                                               340        29
:Hell-t24:                                               328       129
:Hell-t14:                                               340       -21
:Hell-t24:                                                76       256
:Hell-t00:                                               678       320
:Hell-t00:                                                48       320
:Hell-t00:                                               118       320
:Hell-t12:                                               678       356
:Hell-t24:                                                86       456
:Hell-t03:                                               110       456
:Hell-t24:                                                10       456
:Hell-t24:                                               612       456
:Hell-t03:                                               678       456
:Hell-t24:                                                86       484
:Hell-t24:                                               612       484
:Hell-t24:                                                86       540
:Hell-t24:                                               612       540
:Hell-t24:                                                30       464
:Hell-t24:                                                62       600
:Hell-t14:                                               678       630
:Hell-t14:                                                48       630
:Hell-t14:                                                98       630
:Hell-t14:                                               148       630
:Hell-t14:                                               318       630
:Hell-t14:                                               268       630
:Hell-t14:                                               218       630
:Hell-t14:                                               168       630
:Hell-t24:                                               232       600
:Hell-t24:                                               200       464
:Hell-t24:                                               102       484
:Hell-t24:                                               180       484
:Hell-t03:                                               168       456
:Hell-t24:                                               180       456
:Hell-t03:                                               280       456
:Hell-t24:                                               256       456
:Hell-t12:                                               168       356
:Hell-t00:                                               288       320
:Hell-t00:                                               218       320
:Hell-t00:                                               168       320
:Hell-t24:                                               246       256
:Hell-t12:                                               254       356
:Hell-t24:                                               170       256
:Hell-t24:                                                92       256
:Hell-t24:                                               168       270
:Hell-t24:                                               256       512
:Hell-t14:                                               488       630
:Hell-t14:                                               438       630
:Hell-t14:                                               388       630
:Hell-t14:                                               338       630
:Hell-t24:                                               402       600
:Hell-t24:                                               370       464
:Hell-t24:                                               420       484
:Hell-t03:                                               338       456
:Hell-t24:                                               272       456
:Hell-t03:                                               450       456
:Hell-t12:                                               338       356
:Hell-t00:                                               458       320
:Hell-t00:                                               388       320
:Hell-t00:                                               338       320
:Hell-t24:                                               416       256
:Hell-t12:                                               424       356
:Hell-t24:                                               340       256
:Hell-t24:                                               262       256
:Hell-t24:                                               338       270
:Hell-t14:                                               658       630
:Hell-t14:                                               608       630
:Hell-t14:                                               558       630
:Hell-t14:                                               508       630
:Hell-t24:                                               572       600
:Hell-t24:                                               540       464
:Hell-t24:                                               442       484
:Hell-t24:                                               520       484
:Hell-t24:                                               596       484
:Hell-t03:                                               508       456
:Hell-t24:                                               520       456
:Hell-t03:                                               620       456
:Hell-t24:                                               596       456
:Hell-t12:                                               508       356
:Hell-t00:                                               628       320
:Hell-t00:                                               558       320
:Hell-t00:                                               508       320
:Hell-t24:                                               586       256
:Hell-t12:                                               594       356
:Hell-t24:                                               510       256
:Hell-t24:                                               432       256
:Hell-t24:                                               508       270
:Hell-t24:                                               520       512
:Hell-t24:                                               596       512
:Hell-t24:                                               596       540
:Hell-t24:                                               442       540
:Hell-t24:                                               520       540
:Hell-t24:                                               180       540
:Hell-t24:                                               102       540
:Hell-t24:                                               350       540
:Hell-t24:                                               272       540
:Hell-t24:                                               256       540
:Hell-t24:                                               426       540
:Hell-t24:                                               342       484
:Hell-t24:                                               500       512
:Hell-t24:                                               682       484
:Hell-t24:                                               690       540
:Hell-t24:                                               848       270
:Hell-t24:                                               772       256
:Hell-t24:                                               850       256
:Hell-t12:                                               934       356
:Hell-t24:                                               926       256
:Hell-t00:                                               848       320
:Hell-t00:                                               898       320
:Hell-t00:                                               968       320
:Hell-t12:                                               848       356
:Hell-t24:                                               936       456
:Hell-t24:                                               936       484
:Hell-t03:                                               960       456
:Hell-t24:                                               936       540
:Hell-t24:                                               860       484
:Hell-t24:                                               782       484
:Hell-t03:                                               848       456
:Hell-t24:                                               766       456
:Hell-t24:                                               860       456
:Hell-t24:                                               880       464
:Hell-t24:                                               912       600
:Hell-t14:                                               848       630
:Hell-t14:                                               898       630
:Hell-t14:                                               948       630
:Hell-t14:                                               998       630
:Hell-t24:                                               678       270
:Hell-t24:                                               680       256
:Hell-t12:                                               764       356
:Hell-t24:                                               756       256
:Hell-t00:                                               728       320
:Hell-t00:                                               798       320
:Hell-t24:                                               766       512
:Hell-t24:                                               782       456
:Hell-t03:                                               790       456
:Hell-t24:                                               760       484
:Hell-t24:                                               710       464
:Hell-t24:                                               742       600
:Hell-t14:                                               728       630
:Hell-t14:                                               778       630
:Hell-t14:                                               828       630
:Hell-t14:                                              1018       630
:Hell-t24:                                               860       540
:Hell-t24:                                               782       540
:Hell-t24:                                               766       540
:Hell-t03:                                              1018       456
:Hell-t24:                                               952       540
:Hell-t24:                                                10       540
:Hell-t24:                                              1012       484
:Hell-t24:                                                10       484
:Hell-t24:                                               952       456
:Hell-t12:                                              1018       356
:Hell-t00:                                              1018       320
:Hell-t24:                                               668       129
:Hell-t13:                                               750        -1
:Hell-t24:                                               722       129
:Hell-t00:                                               734       150
:Hell-t00:                                               784       150
:Hell-t00:                                               784       186
:Hell-t00:                                               734       186
:Hell-t00:                                               904       186
:Hell-t00:                                               848       186
:Hell-t00:                                               954       186
:Hell-t00:                                               954       150
:Hell-t00:                                               848       150
:Hell-t00:                                               904       150
:Hell-t24:                                               892       129
:Hell-t13:                                               920        -1
:Hell-t12:                                               850        79
:Hell-t12:                                               850        29
:Hell-t24:                                               838       129
:Hell-t14:                                               850       -21
:Hell-t24:                                               942       256
:Hell-t24:                                              1018       270
:Hell-t12:                                               680        79
:Hell-t12:                                               680        29
:Hell-t14:                                               680       -21
:Hell-t00:                                               678       150
:Hell-t00:                                               678       186
:Hell-t24:                                               180       512
:Hell-t24:                                               152       512
:Hell-t24:                                               936       512
:Hell-t24:                                               860       512
:Hell-t24:                                               840       512
