$BUILT 2009-10-18 04:45:08
$AUTHOR ADmiral
$GERMAN Towerhack
$ENGLISH Towerhack

#SIZE_X 1000
#SIZE_Y 600
#START_X 0
#START_Y 0
#TORUS_X 1
#TORUS_Y 1
#SECONDS 50
#LEMMINGS 60
#REQUIRED 60
#RATE 40

#CLIMBER 10
#JUMPER 10
#EXPLODER2 100
#BLOCKER 20
#BUILDER 60
#BASHER 10
#MINER 100
#DIGGER 15

:./bitmap/simon/hatch.H: 30 80
:./bitmap/simon/hatch.H: 230 80
:./bitmap/simon/hatch.H: 430 80
:./bitmap/simon/hatch.H: 630 80
:./bitmap/simon/hatch.H: 830 80

:./bitmap/simon/goal.G: 40 530
:./bitmap/simon/goal.G: 240 530
:./bitmap/simon/goal.G: 440 530
:./bitmap/simon/goal.G: 640 530
:./bitmap/simon/goal.G: 840 530

:./bitmap/simon/wood/wood_d2: 550 10
:./bitmap/simon/wood/wood_d2: 350 10
:./bitmap/simon/wood/wood_d2: 150 10
:./bitmap/simon/wood/wood_d2: 950 10
:./bitmap/simon/wood/wood_d2: 760 0
:./bitmap/simon/earth/tree2: 210 230
:./bitmap/simon/earth/tree3: 410 220
:./bitmap/simon/earth/grass3: 870 330
:./bitmap/simon/earth/rock1: 660 330
:./bitmap/simon/earth/rock6: 460 340
:./bitmap/simon/earth/rock5: 270 330
:./bitmap/simon/earth/grass2: 60 340
:./bitmap/simon/earth/earth4: 910 110
:./bitmap/simon/earth/earth3: 510 150
:./bitmap/simon/earth/earth_d1: 700 90
:./bitmap/simon/earth/earth6: 500 140
:./bitmap/simon/earth/earth3: 290 120
:./bitmap/simon/earth/earth_d2: 0 110
:./bitmap/simon/steel/clean_h2.S: 0 0
:./bitmap/simon/steel/clean_h1.S: 150 100
:./bitmap/simon/steel/clean_v1.S: 150 50
:./bitmap/simon/steel/clean_h1.S: 100 50
:./bitmap/simon/steel/clean_v1.S: 100 0
:./bitmap/simon/steel/clean_v1.S: 0 100
:./bitmap/simon/steel/clean_v1.S: 200 100
:./bitmap/simon/steel/clean_v1.S: 300 0
:./bitmap/simon/steel/clean_h1.S: 300 50
:./bitmap/simon/steel/clean_v1.S: 350 50
:./bitmap/simon/steel/clean_h1.S: 350 100
:./bitmap/simon/steel/clean_h2.S: 200 0
:./bitmap/simon/steel/clean_v1.S: 400 100
:./bitmap/simon/steel/clean_v1.S: 500 0
:./bitmap/simon/steel/clean_h1.S: 500 50
:./bitmap/simon/steel/clean_v1.S: 550 50
:./bitmap/simon/steel/clean_h1.S: 550 100
:./bitmap/simon/steel/clean_h2.S: 400 0
:./bitmap/simon/steel/clean_v1.S: 600 100
:./bitmap/simon/steel/clean_v1.S: 700 0
:./bitmap/simon/steel/clean_h1.S: 700 50
:./bitmap/simon/steel/clean_v1.S: 750 50
:./bitmap/simon/steel/clean_h1.S: 750 100
:./bitmap/simon/steel/clean_h2.S: 600 0
:./bitmap/simon/steel/clean_v1.S: 800 100
:./bitmap/simon/steel/clean_h1.S: 950 100
:./bitmap/simon/steel/clean_v1.S: 950 50
:./bitmap/simon/steel/clean_h1.S: 900 50
:./bitmap/simon/steel/clean_v1.S: 900 0
:./bitmap/simon/steel/clean_h2.S: 800 0
:./bitmap/simon/steel/clean_v1.S: 150 200
:./bitmap/simon/steel/clean_h1.S: 100 200
:./bitmap/simon/steel/clean_v1.S: 100 150
:./bitmap/simon/steel/clean_h2.S: 0 150
:./bitmap/simon/steel/clean_h1.S: 150 400
:./bitmap/simon/steel/clean_h1.S: 225 325
:./bitmap/simon/steel/clean_v1.S: 0 550
:./bitmap/simon/steel/clean_h1.S: 150 550
:./bitmap/simon/steel/clean_v1.S: 150 500
:./bitmap/simon/steel/clean_h1.S: 100 500
:./bitmap/simon/steel/clean_v1.S: 100 450
:./bitmap/simon/steel/clean_h2.S: 175 425
:./bitmap/simon/steel/clean_v1.S: 300 450
:./bitmap/simon/steel/clean_h1.S: 300 500
:./bitmap/simon/steel/clean_v1.S: 350 500
:./bitmap/simon/steel/clean_h1.S: 350 550
:./bitmap/simon/steel/clean_v1.S: 200 550
:./bitmap/simon/steel/clean_v1.S: 200 300
:./bitmap/simon/steel/clean_h1.S: 300 350
:./bitmap/simon/steel/clean_v1.S: 350 350
:./bitmap/simon/steel/clean_v1.S: 275 425
:./bitmap/simon/steel/clean_h2.S: 200 150
:./bitmap/simon/steel/clean_v1.S: 300 150
:./bitmap/simon/steel/clean_h1.S: 300 200
:./bitmap/simon/steel/clean_v1.S: 350 200
:./bitmap/simon/steel/clean_h1.S: 500 500
:./bitmap/simon/steel/clean_v1.S: 550 500
:./bitmap/simon/steel/clean_h1.S: 550 550
:./bitmap/simon/steel/clean_v1.S: 400 550
:./bitmap/simon/steel/clean_h2.S: 400 150
:./bitmap/simon/steel/clean_v1.S: 500 150
:./bitmap/simon/steel/clean_h1.S: 500 200
:./bitmap/simon/steel/clean_v1.S: 550 200
:./bitmap/simon/steel/clean_h1.S: 700 500
:./bitmap/simon/steel/clean_v1.S: 750 500
:./bitmap/simon/steel/clean_h1.S: 750 550
:./bitmap/simon/steel/clean_v1.S: 600 550
:./bitmap/simon/steel/clean_h2.S: 600 150
:./bitmap/simon/steel/clean_v1.S: 700 150
:./bitmap/simon/steel/clean_h1.S: 700 200
:./bitmap/simon/steel/clean_v1.S: 750 200
:./bitmap/simon/steel/clean_h1.S: 900 500
:./bitmap/simon/steel/clean_v1.S: 950 500
:./bitmap/simon/steel/clean_h1.S: 950 550
:./bitmap/simon/steel/clean_v1.S: 800 550
:./bitmap/simon/steel/clean_h2.S: 800 150
:./bitmap/simon/steel/clean_v1.S: 900 150
:./bitmap/simon/steel/clean_h1.S: 900 200
:./bitmap/simon/steel/clean_v1.S: 950 200
:./bitmap/simon/steel/clean_h1.S: 150 250
:./bitmap/simon/steel/clean_h1.S: 175 275
:./bitmap/simon/steel/clean_v1.S: 75 425
:./bitmap/simon/steel/clean_h2.S: 975 425
:./bitmap/simon/steel/clean_h1.S: -25 275
:./bitmap/simon/steel/clean_v1.S: 0 300
:./bitmap/simon/steel/clean_h1.S: 25 325
:./bitmap/simon/steel/clean_v1.S: 150 350
:./bitmap/simon/steel/clean_h1.S: 100 350
:./bitmap/simon/steel/clean_h1.S: 500 350
:./bitmap/simon/steel/clean_v1.S: 550 350
:./bitmap/simon/steel/clean_h1.S: 425 325
:./bitmap/simon/steel/clean_v1.S: 400 300
:./bitmap/simon/steel/clean_h1.S: 375 275
:./bitmap/simon/steel/clean_h2.S: 375 425
:./bitmap/simon/steel/clean_v1.S: 475 425
:./bitmap/simon/steel/clean_h1.S: 550 250
:./bitmap/simon/steel/clean_v1.S: 500 450
:./bitmap/simon/steel/clean_h1.S: 550 400
:./bitmap/simon/steel/clean_h1.S: 700 350
:./bitmap/simon/steel/clean_v1.S: 750 350
:./bitmap/simon/steel/clean_h1.S: 625 325
:./bitmap/simon/steel/clean_v1.S: 600 300
:./bitmap/simon/steel/clean_h1.S: 575 275
:./bitmap/simon/steel/clean_h2.S: 575 425
:./bitmap/simon/steel/clean_v1.S: 675 425
:./bitmap/simon/steel/clean_h1.S: 750 250
:./bitmap/simon/steel/clean_v1.S: 700 450
:./bitmap/simon/steel/clean_h1.S: 750 400
:./bitmap/simon/steel/clean_h1.S: 900 350
:./bitmap/simon/steel/clean_v1.S: 950 350
:./bitmap/simon/steel/clean_h1.S: 825 325
:./bitmap/simon/steel/clean_v1.S: 800 300
:./bitmap/simon/steel/clean_h1.S: 775 275
:./bitmap/simon/steel/clean_h2.S: 775 425
:./bitmap/simon/steel/clean_v1.S: 875 425
:./bitmap/simon/steel/clean_h1.S: 950 250
:./bitmap/simon/steel/clean_v1.S: 900 450
:./bitmap/simon/steel/clean_h1.S: 950 400
:./bitmap/simon/steel/clean_h1.S: 350 250
:./bitmap/simon/steel/clean_h1.S: 350 400
:./bitmap/simon/brick/sphere: 100 425
:./bitmap/simon/brick/sphere: 150 425
:./bitmap/simon/brick/sphere: 125 425
:./bitmap/simon/brick/sphere: 300 425
:./bitmap/simon/brick/sphere: 325 425
:./bitmap/simon/brick/sphere: 350 425
:./bitmap/simon/brick/sphere: 500 425
:./bitmap/simon/brick/sphere: 525 425
:./bitmap/simon/brick/sphere: 550 425
:./bitmap/simon/brick/sphere: 700 425
:./bitmap/simon/brick/sphere: 725 425
:./bitmap/simon/brick/sphere: 750 425
:./bitmap/simon/brick/sphere: 900 425
:./bitmap/simon/brick/sphere: 925 425
:./bitmap/simon/brick/sphere: 950 425
:./bitmap/simon/brick/sphere: 50 250 d
:./bitmap/simon/brick/sphere: 103 261 d
:./bitmap/simon/brick/sphere: 947 141 d
:./bitmap/simon/brick/sphere: 139 127 d
:./bitmap/simon/brick/sphere: 154 170 d
:./bitmap/simon/brick/sphere: 336 156 d
:./bitmap/simon/brick/sphere: 394 183 d
:./bitmap/simon/brick/sphere: 530 159 d
:./bitmap/simon/brick/sphere: 616 183 d
:./bitmap/simon/brick/sphere: 583 215 d
:./bitmap/simon/brick/sphere: 740 134 d
:./bitmap/simon/brick/sphere: 809 181 d
:./bitmap/simon/brick/sphere: 799 229 d
