$BUILT                                             2009-10-24 22:41:12
$AUTHOR                                                          Persa
$GERMAN                                       Unten muss man aufpassen
$ENGLISH                                          Watch out down below

#SIZE_X                                                            640
#SIZE_Y                                                            770
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           80
#REQUIRED                                                           40
#RATE                                                               50

#WALKER                                                             40
#FLOATER                                                            40
#EXPLODER2                                                          20
#BLOCKER                                                            20
#BUILDER                                                            40
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             10

:./bitmap/simon/hatch.H:                                 520        10     r
:./bitmap/simon/hatch.H:                                 400        10
:./bitmap/simon/hatch.H:                                 280        10     r
:./bitmap/simon/hatch.H:                                 160        10
:./bitmap/simon/hatch.H:                                  40        10

:./bitmap/simon/goal.G:                                  140       680
:./bitmap/simon/goal.G:                                   20       680
:./bitmap/simon/goal.G:                                  260       680
:./bitmap/simon/goal.G:                                  500       680
:./bitmap/simon/goal.G:                                  380       680

:./bitmap/simon/water.W:                                 600       750
:./bitmap/simon/water.W:                                 474       750
:./bitmap/simon/water.W:                                 348       750
:./bitmap/simon/water.W:                                 212       750
:./bitmap/simon/water.W:                                 104       750
:./bitmap/simon/water.W:                                 -22       750

:./bitmap/simon/steel/clean_v2.S:                          0       192
:./bitmap/simon/steel/clean_v2.S:                        615       192
:./bitmap/simon/steel/clean_h2.S:                        540       292
:./bitmap/simon/steel/clean_h2.S:                          0       292
:./bitmap/simon/steel/clean_h3.S:                         20       750
:./bitmap/simon/steel/clean_h3.S:                        140       750
:./bitmap/simon/steel/clean_h3.S:                        260       750
:./bitmap/simon/steel/clean_h3.S:                        380       750
:./bitmap/simon/steel/clean_h3.S:                        500       750
:./bitmap/simon/steel/clean_v2.S:                        250        10
:./bitmap/simon/steel/clean_v2.S:                        370        10
:./bitmap/simon/steel/clean_v2.S:                        490        10
:./bitmap/simon/steel/clean_v2.S:                        130        10
:./bitmap/simon/steel/clean_v2.S:                          0        10
:./bitmap/simon/steel/clean_v2.S:                        610        10
:./bitmap/simon/steel/clean_h2.S:                        290       110
:./bitmap/simon/steel/clean_h2.S:                        380       110
:./bitmap/simon/steel/clean_h2.S:                        530       110
:./bitmap/simon/steel/clean_h2.S:                        130       110
:./bitmap/simon/steel/clean_h2.S:                          0       110
:./bitmap/simon/brick/bricks2:                           -10       170
:./bitmap/simon/brick/bricks2:                            40       170
:./bitmap/simon/brick/bricks2:                            90       170
:./bitmap/simon/brick/bricks2:                           140       170
:./bitmap/simon/brick/bricks2:                           200       170
:./bitmap/simon/brick/bricks2:                           260       170
:./bitmap/simon/brick/bricks2:                           320       170
:./bitmap/simon/brick/bricks2:                           380       170
:./bitmap/simon/brick/bricks2:                           440       170
:./bitmap/simon/brick/bricks2:                           500       170
:./bitmap/simon/brick/bricks2:                           560       170
:./bitmap/simon/brick/bricks2:                           600       170
:./bitmap/simon/earth/earth3:                              0       570
:./bitmap/simon/earth/earth3:                             90       560
:./bitmap/simon/earth/earth3:                            150       550
:./bitmap/simon/earth/earth3:                            240       560
:./bitmap/simon/earth/earth3:                            350       560
:./bitmap/simon/earth/earth3:                            440       560
:./bitmap/simon/earth/earth3:                            540       570
:./bitmap/simon/earth/earth3:                            280       560
:./bitmap/simon/earth/earth3:                            -60       560
:./bitmap/simon/earth/earth3:                             40       560
:./bitmap/simon/earth/earth3:                            160       550
:./bitmap/simon/earth/earth3:                            390       560
:./bitmap/simon/earth/earth1:                            370       280
:./bitmap/simon/earth/earth1:                            370       240
:./bitmap/simon/earth/earth1:                            260       240
:./bitmap/simon/earth/earth1:                            160       230
:./bitmap/simon/earth/earth1:                            210       280
:./bitmap/simon/earth/earth1:                             50       280
:./bitmap/simon/earth/earth1:                             50       240
:./bitmap/simon/earth/earth1:                            220       300
:./bitmap/simon/earth/earth1:                             40       290
:./bitmap/simon/earth/earth4:                            310       280
:./bitmap/simon/earth/earth2:                             20       260
:./bitmap/simon/brick/bricks2:                           -10       490
:./bitmap/simon/brick/bricks2:                            40       490
:./bitmap/simon/brick/bricks2:                           100       490
:./bitmap/simon/brick/bricks2:                           160       490
:./bitmap/simon/brick/bricks2:                           220       490
:./bitmap/simon/brick/bricks2:                           280       490
:./bitmap/simon/brick/bricks2:                           340       490
:./bitmap/simon/brick/bricks2:                           390       490
:./bitmap/simon/brick/bricks2:                           450       490
:./bitmap/simon/brick/bricks2:                           510       490
:./bitmap/simon/brick/bricks2:                           560       490
:./bitmap/simon/brick/bricks2:                           600       490
