$BUILT                                             2010-03-14 11:03:59
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                         Step up your game(6p)

#SIZE_X                                                           3080
#SIZE_Y                                                            320
#START_X                                                           840
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            70
#LEMMINGS                                                           80
#REQUIRED                                                            5
#RATE                                                               30

#CLIMBER                                                             2
#FLOATER                                                             0
#EXPLODER                                                            5
#BLOCKER                                                             2
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              10
#DIGGER                                                              5

:Brick-s09:                                             1448       128
:Brick-s09:                                              930       128
:Brick-s09:                                             1960       128
:Brick-s09:                                             2985       128
:Brick-s09:                                             2469       128
:Brick-s09:                                              420       128

:Brick-s01:                                              670       112
:Brick-s01:                                              160       112
:Brick-s01:                                             1178       112
:Brick-s01:                                             2209       112
:Brick-s01:                                             1699       112
:Brick-s01:                                             2717       112

:Brick-s00:                                             1448        96
:Brick-s00:                                              930        96
:Brick-s00:                                             1960        96
:Brick-s00:                                             2985        96
:Brick-s00:                                             2469        96
:Brick-s00:                                              420        96

:Brick-s05:                                              -40       272
:Brick-s05:                                               88       272
:Brick-s05:                                              216       272
:Brick-s05:                                              344       272
:Brick-s05:                                              472       272
:Brick-s05:                                              600       272
:Brick-s05:                                              856       272
:Brick-s05:                                              984       272
:Brick-s05:                                             1112       272
:Brick-s05:                                             1240       272
:Brick-s05:                                             1368       272
:Brick-s05:                                              728       272
:Brick-s05:                                             1436       272
:Brick-s05:                                             1499       272
:Brick-s05:                                             1627       272
:Brick-s05:                                             1755       272
:Brick-s05:                                             1883       272
:Brick-s05:                                             2011       272
:Brick-s05:                                             2139       272
:Brick-s05:                                             2395       272
:Brick-s05:                                             2523       272
:Brick-s05:                                             2651       272
:Brick-s05:                                             2779       272
:Brick-s05:                                             2907       272
:Brick-s05:                                             2267       272
:Brick-s05:                                             2975       272

:Brick-t00:                                              -56       166
:Brick-t01:                                               72       214
:Brick-t01:                                              200       214
:Brick-t00:                                              328       166
:Brick-t44:                                              -42         0
:Brick-t44:                                               70         0
:Brick-t44:                                              182         0
:Brick-t44:                                              294         0
:Brick-t00:                                              968       166
:Brick-t01:                                             1096       214
:Brick-t01:                                             1224       214
:Brick-t00:                                             1352       166
:Brick-t44:                                              982         0
:Brick-t44:                                             1094         0
:Brick-t44:                                             1206         0
:Brick-t44:                                             1318         0
:Brick-t00:                                              456       166
:Brick-t01:                                              584       214
:Brick-t01:                                              712       214
:Brick-t00:                                              840       166
:Brick-t00:                                             1418       166
:Brick-t44:                                              474        -2
:Brick-t44:                                              586        -2
:Brick-t44:                                              698        -2
:Brick-t44:                                              810        -2
:Brick-t00:                                             1483       166
:Brick-t01:                                             1611       214
:Brick-t01:                                             1739       214
:Brick-t00:                                             1867       166
:Brick-t44:                                             1497         0
:Brick-t44:                                             1609         0
:Brick-t44:                                             1721         0
:Brick-t44:                                             1833         0
:Brick-t00:                                             2507       166
:Brick-t01:                                             2635       214
:Brick-t01:                                             2763       214
:Brick-t00:                                             2891       166
:Brick-t44:                                             2521         0
:Brick-t44:                                             2633         0
:Brick-t44:                                             2745         0
:Brick-t44:                                             2857         0
:Brick-t00:                                             1995       166
:Brick-t01:                                             2123       214
:Brick-t01:                                             2251       214
:Brick-t00:                                             2379       166
:Brick-t00:                                             2957       166
:Brick-t44:                                             2013        -2
:Brick-t44:                                             2125        -2
:Brick-t44:                                             2237        -2
:Brick-t44:                                             2349        -2
:Brick-t53:                                             1206       214
:Brick-t53:                                             1460       166
:Brick-t53:                                             1724       214
:Brick-t53:                                             1972       166
:Brick-t53:                                             2234       214
:Brick-t53:                                             2484       166
:Brick-t53:                                             2742       214
:Brick-t53:                                             3000       166
:Brick-t53:                                              184       214
:Brick-t53:                                              432       166
:Brick-t53:                                              694       214
:Brick-t53:                                              944       166
