$BUILT                                             2010-02-18 19:38:09
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Crystal Corruption(6p)

#SIZE_X                                                           1280
#SIZE_Y                                                            420
#START_X                                                           640
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            90
#LEMMINGS                                                           70
#REQUIRED                                                           20
#RATE                                                               50

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                           5
#NOTHING                                                             0
#BUILDER                                                            65
#BASHER                                                             20
#MINER                                                              40
#DIGGER                                                             10

:Crystal-s08:                                            872       408
:Crystal-s08:                                           1088       408
:Crystal-s08:                                            652       416
:Crystal-s08:                                            451       404
:Crystal-s08:                                            235       404
:Crystal-s08:                                             16       412

:Crystal-s01:                                           1176        30     r
:Crystal-s01:                                            974        32     r
:Crystal-s01:                                            756        28     r
:Crystal-s01:                                            119        24     r
:Crystal-s01:                                            337        28     r
:Crystal-s01:                                            539        26     r

:Crystal-s00:                                           1086         4
:Crystal-s00:                                            872         4
:Crystal-s00:                                            652        10
:Crystal-s00:                                             15         6
:Crystal-s00:                                            235         0
:Crystal-s00:                                            449         0

:Crystal-t22:                                            279       338
:Crystal-t22:                                             61       344
:Crystal-t22:                                           1130       342
:Crystal-t22:                                            916       342
:Crystal-t22:                                            698       348
:Crystal-t20:                                            640       308
:Crystal-t20:                                            752       310
:Crystal-t20:                                            842       220
:Crystal-t20:                                            730       218
:Crystal-t20:                                            932       130
:Crystal-t20:                                            820       128
:Crystal-t20:                                           1202       280
:Crystal-t20:                                           1090       278
:Crystal-t20:                                            650       192
:Crystal-t20:                                           1178       190
:Crystal-t20:                                            740       102
:Crystal-t20:                                           1268       100
:Crystal-t20:                                            898       250
:Crystal-t20:                                           1010       252
:Crystal-t20:                                            988       160
:Crystal-t20:                                           1100       162
:Crystal-t20:                                           1078        70
:Crystal-t20:                                           1190        72
:Crystal-t20:                                            990        72
:Crystal-t20:                                           1172       310
:Crystal-t20:                                           1058       310
:Crystal-t20:                                            950       312
:Crystal-t20:                                            876        72
:Crystal-t20:                                            770        72
:Crystal-t20:                                            658        70
:Crystal-t20:                                            836       312
:Crystal-t33:                                            780       116
:Crystal-t33:                                           1002       116
:Crystal-t33:                                           1202       116
:Crystal-t33:                                           1106        34
:Crystal-t33:                                            670        38
:Crystal-t33:                                            890        34
:Crystal-t20:                                            900        48
:Crystal-t20:                                            682        46
:Crystal-t20:                                           1100        48
:Crystal-t20:                                            738       324
:Crystal-t20:                                           1266       322
:Crystal-t22:                                            493       338
:Crystal-t20:                                            629       318
:Crystal-t20:                                            101       320
:Crystal-t20:                                            463        44
:Crystal-t20:                                             45        42
:Crystal-t20:                                            263        44
:Crystal-t33:                                            253        30
:Crystal-t33:                                             33        34
:Crystal-t33:                                            469        30
:Crystal-t20:                                            199       308
:Crystal-t20:                                             21        66
:Crystal-t20:                                            133        68
:Crystal-t20:                                            239        68
:Crystal-t20:                                            313       308
:Crystal-t20:                                            421       306
:Crystal-t20:                                            535       306
:Crystal-t20:                                            353        68
:Crystal-t20:                                            553        68
:Crystal-t20:                                            441        66
:Crystal-t20:                                            463       158
:Crystal-t20:                                            351       156
:Crystal-t20:                                            373       248
:Crystal-t20:                                            261       246
:Crystal-t20:                                            631        96
:Crystal-t20:                                            103        98
:Crystal-t20:                                            541       186
:Crystal-t20:                                             13       188
:Crystal-t20:                                            453       274
:Crystal-t20:                                            565       276
:Crystal-t20:                                            183       124
:Crystal-t20:                                            295       126
:Crystal-t20:                                             93       214
:Crystal-t20:                                            205       216
:Crystal-t20:                                            115       306
:Crystal-t20:                                              3       304
:Crystal-t33:                                            143       112
:Crystal-t33:                                            365       112
:Crystal-t33:                                            565       112
:Crystal-t20:                                           1254       227
