$BUILT                                             2010-02-13 15:19:43
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Lead Us Home(6p_Hwrap)

#SIZE_X                                                           1280
#SIZE_Y                                                            420
#START_X                                                           640
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            25
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               50

#CLIMBER                                                            15
#FLOATER                                                             5
#EXPLODER2                                                          15
#NOTHING                                                             0
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              10
#DIGGER                                                             15

:Hell-s06:                                              1046       186
:Hell-s06:                                              1260       188
:Hell-s06:                                               836       188
:Hell-s06:                                               196       188
:Hell-s06:                                               620       188
:Hell-s06:                                               406       186

:Hell-s01:                                               826       102
:Hell-s01:                                              1038       104
:Hell-s01:                                              1254       104
:Hell-s01:                                               614       104
:Hell-s01:                                               398       104
:Hell-s01:                                               186       102

:Hell-s00:                                              1046       234
:Hell-s00:                                              1260       234
:Hell-s00:                                               196       235
:Hell-s00:                                               836       235
:Hell-s00:                                               620       234
:Hell-s00:                                               406       234

:Rock-t56:                                              1093       137
:Rock-t56:                                               669       139
:Rock-t56:                                              1213       152
:Rock-t56:                                               997       103
:Rock-t56:                                              1213       104
:Rock-t56:                                              1261       152
:Rock-t56:                                               669       152
:Rock-t56:                                               880       136
:Rock-t56:                                               880       150
:Rock-t56:                                               832       150
:Rock-t56:                                               784       102
:Rock-t56:                                               784       150
:Rock-t56:                                              1093       151
:Rock-t56:                                              1045       151
:Rock-t56:                                               997       103
:Rock-t56:                                               997       151
:Hell-t04:                                              1140       290
:Hell-t04:                                              1140       334
:Hell-t04:                                              1140       382
:Hell-t04:                                               716       382
:Hell-t04:                                               716       334
:Hell-t04:                                               716       290
:Hell-t04:                                               928       290
:Hell-t04:                                               928       334
:Hell-t04:                                               928       382
:Rock-t56:                                               784       198
:Rock-t56:                                              1212       200
:Rock-t56:                                               996       198
:Rock-t56:                                              1174       290
:Rock-t56:                                              1222       290
:Rock-t56:                                              1270       290
:Rock-t56:                                               846       290
:Rock-t56:                                               798       290
:Rock-t56:                                               750       290
:Rock-t56:                                              1058       290
:Rock-t56:                                              1010       290
:Rock-t56:                                               962       290
:Rock-t58:                                               784       246
:Rock-t58:                                               996       246
:Rock-t58:                                              1212       248
:Rock-t58:                                               572       248
:Rock-t58:                                               356       246
:Rock-t58:                                               144       246
:Rock-t56:                                               322       290
:Rock-t56:                                               370       290
:Rock-t56:                                               418       290
:Rock-t56:                                               110       290
:Rock-t56:                                               158       290
:Rock-t56:                                               206       290
:Rock-t56:                                               630       290
:Rock-t56:                                               582       290
:Rock-t56:                                               534       290
:Rock-t56:                                               356       198
:Rock-t56:                                               572       200
:Rock-t56:                                               144       198
:Hell-t04:                                               288       382
:Hell-t04:                                               288       334
:Hell-t04:                                               288       290
:Hell-t04:                                                76       290
:Hell-t04:                                                76       334
:Hell-t04:                                                76       382
:Hell-t04:                                               500       382
:Hell-t04:                                               500       334
:Hell-t04:                                               500       290
:Rock-t56:                                               357       151
:Rock-t56:                                               357       103
:Rock-t56:                                               405       151
:Rock-t56:                                               453       151
:Rock-t56:                                               144       150
:Rock-t56:                                               144       102
:Rock-t56:                                               192       150
:Rock-t56:                                               240       150
:Rock-t56:                                               240       136
:Rock-t56:                                                29       152
:Rock-t56:                                               621       152
:Rock-t56:                                               573       104
:Rock-t56:                                               357       103
:Rock-t56:                                               573       152
:Rock-t56:                                                29       139
:Rock-t56:                                               453       137
:Hell-t04:                                              1106       290
:Hell-t04:                                              1122       290
:Hell-t04:                                               894       290
:Hell-t04:                                               908       290
:Hell-t04:                                               678       290
:Hell-t04:                                               694       290
:Hell-t04:                                               466       290
:Hell-t04:                                               486       290
:Hell-t04:                                               254       290
:Hell-t04:                                               268       290
:Hell-t04:                                                38       290
:Hell-t04:                                                54       290
