$BUILT                                             2009-11-10 23:13:16
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                             Brick Layers (3p)

#SIZE_X                                                            640
#SIZE_Y                                                            900
#START_X                                                           610
#START_Y                                                           590
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                           150
#LEMMINGS                                                           90
#REQUIRED                                                           20
#RATE                                                               65

#WALKER                                                             50
#JUMPER                                                             50
#EXPLODER2                                                          20
#BLOCKER                                                            10
#BUILDER                                                            80
#BASHER                                                             30
#MINER                                                              60
#DIGGER                                                             15

:Brick-s09:                                              521       807
:Brick-s09:                                              521       507
:Brick-s09:                                              521       207

:Brick-s01:                                              613       772
:Brick-s01:                                              613       472
:Brick-s01:                                              613       172

:Brick-s00:                                              521       475
:Brick-s00:                                              521       175
:Brick-s00:                                              521       775

:Brick-t53:                                               14       844
:Brick-t53:                                              606       844
:Brick-t53:                                              558       844
:Brick-t53:                                              510       844
:Brick-t02:                                               62       846
:Brick-t02:                                              126       846
:Brick-t02:                                              190       846
:Brick-t02:                                              254       846
:Brick-t02:                                              318       846
:Brick-t02:                                              382       846
:Brick-t02:                                              446       846
:Brick-t24:                                              610       890
:Brick-t24:                                               34       890
:Brick-t24:                                               98       890
:Brick-t24:                                              290       890
:Brick-t24:                                              226       890
:Brick-t24:                                              162       890
:Brick-t24:                                              482       890
:Brick-t24:                                              418       890
:Brick-t24:                                              354       890
:Brick-t24:                                              546       890
:Brick-t24:                                              556       306
:Brick-t24:                                              364       306
:Brick-t24:                                              428       306
:Brick-t24:                                              492       306
:Brick-t24:                                              172       306
:Brick-t24:                                              236       306
:Brick-t24:                                              300       306
:Brick-t24:                                              108       306
:Brick-t24:                                               44       306
:Brick-t24:                                              620       306
:Brick-t24:                                              566       322
:Brick-t24:                                              374       322
:Brick-t24:                                              438       322
:Brick-t24:                                              502       322
:Brick-t24:                                              182       322
:Brick-t24:                                              246       322
:Brick-t24:                                              310       322
:Brick-t24:                                              118       322
:Brick-t24:                                               54       322
:Brick-t24:                                              630       322
:Brick-t03:                                              618       364
:Brick-t03:                                               42       364
:Brick-t03:                                              106       364
:Brick-t03:                                              298       364
:Brick-t03:                                              234       364
:Brick-t03:                                              170       364
:Brick-t03:                                              490       364
:Brick-t03:                                              426       364
:Brick-t03:                                              362       364
:Brick-t03:                                              554       364
:Brick-t30:                                              603       412
:Brick-t30:                                               27       412
:Brick-t30:                                               91       412
:Brick-t30:                                              155       412
:Brick-t30:                                              411       412
:Brick-t30:                                              347       412
:Brick-t30:                                              283       412
:Brick-t30:                                              219       412
:Brick-t30:                                              475       412
:Brick-t30:                                              539       412
:Brick-t02:                                              522       364
:Brick-t02:                                              524       444
:Brick-t02:                                              588       444
:Brick-t02:                                               12       444
:Brick-t02:                                               76       444
:Brick-t02:                                              140       444
:Brick-t02:                                              204       444
:Brick-t02:                                              268       444
:Brick-t02:                                              332       444
:Brick-t02:                                              396       444
:Brick-t02:                                              460       444
:Brick-t02:                                              460       744
:Brick-t02:                                              396       744
:Brick-t02:                                              332       744
:Brick-t02:                                              268       744
:Brick-t02:                                              204       744
:Brick-t02:                                              140       744
:Brick-t02:                                               76       744
:Brick-t02:                                               12       744
:Brick-t02:                                              588       744
:Brick-t02:                                              524       744
:Brick-t02:                                              522       664
:Brick-t30:                                              539       712
:Brick-t30:                                              475       712
:Brick-t30:                                              219       712
:Brick-t30:                                              283       712
:Brick-t30:                                              347       712
:Brick-t30:                                              411       712
:Brick-t30:                                              155       712
:Brick-t30:                                               91       712
:Brick-t30:                                               27       712
:Brick-t30:                                              603       712
:Brick-t03:                                              554       664
:Brick-t03:                                              362       664
:Brick-t03:                                              426       664
:Brick-t03:                                              490       664
:Brick-t03:                                              170       664
:Brick-t03:                                              234       664
:Brick-t03:                                              298       664
:Brick-t03:                                              106       664
:Brick-t03:                                               42       664
:Brick-t03:                                              618       664
:Brick-t24:                                              630       622
:Brick-t24:                                               54       622
:Brick-t24:                                              118       622
:Brick-t24:                                              310       622
:Brick-t24:                                              246       622
:Brick-t24:                                              182       622
:Brick-t24:                                              502       622
:Brick-t24:                                              438       622
:Brick-t24:                                              374       622
:Brick-t24:                                              566       622
:Brick-t24:                                              620       606
:Brick-t24:                                               44       606
:Brick-t24:                                              108       606
:Brick-t24:                                              300       606
:Brick-t24:                                              236       606
:Brick-t24:                                              172       606
:Brick-t24:                                              492       606
:Brick-t24:                                              428       606
:Brick-t24:                                              364       606
:Brick-t24:                                              556       606
:Brick-t24:                                              546       590
:Brick-t24:                                              354       590
:Brick-t24:                                              418       590
:Brick-t24:                                              482       590
:Brick-t24:                                              162       590
:Brick-t24:                                              226       590
:Brick-t24:                                              290       590
:Brick-t24:                                               98       590
:Brick-t24:                                               34       590
:Brick-t24:                                              610       590
:Brick-t02:                                              446       546
:Brick-t02:                                              382       546
:Brick-t02:                                              318       546
:Brick-t02:                                              254       546
:Brick-t02:                                              190       546
:Brick-t02:                                              126       546
:Brick-t02:                                               62       546
:Brick-t53:                                              510       544
:Brick-t53:                                              558       544
:Brick-t53:                                              606       544
:Brick-t53:                                               14       544
:Brick-t24:                                               62       504
:Brick-t24:                                              190       504
:Brick-t24:                                              318       504
:Brick-t24:                                              446       504
:Brick-t24:                                              446       804
:Brick-t24:                                              318       804
:Brick-t24:                                              190       804
:Brick-t24:                                               62       804
:Brick-t24:                                               62       204
:Brick-t24:                                              190       204
:Brick-t24:                                              318       204
:Brick-t24:                                              446       204
:Brick-t24:                                              556         6
:Brick-t24:                                              364         6
:Brick-t24:                                              428         6
:Brick-t24:                                              492         6
:Brick-t24:                                              172         6
:Brick-t24:                                              236         6
:Brick-t24:                                              300         6
:Brick-t24:                                              108         6
:Brick-t24:                                               44         6
:Brick-t24:                                              620         6
:Brick-t24:                                              566        22
:Brick-t24:                                              374        22
:Brick-t24:                                              438        22
:Brick-t24:                                              502        22
:Brick-t24:                                              182        22
:Brick-t24:                                              246        22
:Brick-t24:                                              310        22
:Brick-t24:                                              118        22
:Brick-t24:                                               54        22
:Brick-t24:                                              630        22
:Brick-t03:                                              618        64
:Brick-t03:                                               42        64
:Brick-t03:                                              106        64
:Brick-t03:                                              298        64
:Brick-t03:                                              234        64
:Brick-t03:                                              170        64
:Brick-t03:                                              490        64
:Brick-t03:                                              426        64
:Brick-t03:                                              362        64
:Brick-t03:                                              554        64
:Brick-t30:                                              603       112
:Brick-t30:                                               27       112
:Brick-t30:                                               91       112
:Brick-t30:                                              155       112
:Brick-t30:                                              411       112
:Brick-t30:                                              347       112
:Brick-t30:                                              283       112
:Brick-t30:                                              219       112
:Brick-t30:                                              475       112
:Brick-t30:                                              539       112
:Brick-t02:                                              522        64
:Brick-t02:                                              524       144
:Brick-t02:                                              588       144
:Brick-t02:                                               12       144
:Brick-t02:                                               76       144
:Brick-t02:                                              140       144
:Brick-t02:                                              204       144
:Brick-t02:                                              268       144
:Brick-t02:                                              332       144
:Brick-t02:                                              396       144
:Brick-t02:                                              460       144
:Brick-t24:                                              546       290
:Brick-t24:                                              354       290
:Brick-t24:                                              418       290
:Brick-t24:                                              482       290
:Brick-t24:                                              162       290
:Brick-t24:                                              226       290
:Brick-t24:                                              290       290
:Brick-t24:                                               98       290
:Brick-t24:                                               34       290
:Brick-t24:                                              610       290
:Brick-t02:                                              446       246
:Brick-t02:                                              382       246
:Brick-t02:                                              318       246
:Brick-t02:                                              254       246
:Brick-t02:                                              190       246
:Brick-t02:                                              126       246
:Brick-t02:                                               62       246
:Brick-t53:                                              510       244
:Brick-t53:                                              558       244
:Brick-t53:                                              606       244
:Brick-t53:                                               14       244
