$BUILT                                             2011-11-30 22:27:16
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                              Santa's Workshop

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                             4
#REQUIRED                                                            4
#RATE                                                                1

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             1
#RUNNER                                                              3
#JUMPER                                                              3
#BLOCKER                                                             1
#PLATFORMER                                                          4
#BASHER                                                              4
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/05 - Winter/Hatch.H:                        366        22
:bitmap/matt/05 - Winter/Hatch.H:                        432       272

:bitmap/matt/05 - Winter/Goal.G:                         128       296

:bitmap/geoo/steel/32x64o.S:                             368       136
:bitmap/geoo/steel/32x16o.S:                             352        96
:bitmap/matt/05 - Winter/06:                             270       368     r
:bitmap/matt/05 - Winter/17:                             328       292
:bitmap/matt/05 - Winter/13:                             368       300
:bitmap/matt/05 - Winter/10:                             324       362
:bitmap/matt/05 - Winter/13:                             379       316
:bitmap/matt/05 - Winter/10:                             512       352
:bitmap/matt/05 - Winter/03:                             448       352
:bitmap/matt/05 - Winter/06:                             624         0
:bitmap/matt/05 - Winter/06:                             624        64
:bitmap/matt/05 - Winter/06:                             624       128
:bitmap/matt/05 - Winter/06:                             624       192
:bitmap/matt/05 - Winter/06:                             624       256
:bitmap/matt/05 - Winter/06:                             624       320
:bitmap/matt/05 - Winter/06:                             624       336
:bitmap/geoo/steel/64x32o.S:                             432       104
:bitmap/geoo/steel/64x32o.S:                             368       104
:bitmap/matt/05 - Winter/06:                             320        48
:bitmap/matt/05 - Winter/06:                             304        48
:bitmap/geoo/steel/32x32o.S:                             304        52
:bitmap/geoo/steel/64x32o.S:                             304       104
:bitmap/matt/05 - Winter/05:                             160      -152     rr
:bitmap/matt/05 - Winter/13:                             230        56
:bitmap/matt/05 - Winter/17:                             181        20
:bitmap/matt/05 - Winter/06:                             288        36
:bitmap/geoo/steel/64x32o.S:                             240       104
:bitmap/geoo/steel/64x32o.S:                             176       104
:bitmap/matt/05 - Winter/04:                              24       272
:bitmap/matt/05 - Winter/16:                             -32       248
:bitmap/matt/05 - Winter/10:                             -56       184
:bitmap/matt/05 - Winter/06:                              88       184     r
:bitmap/matt/05 - Winter/05:                             -32      -134
:bitmap/matt/05 - Winter/05:                             -26       -20
:bitmap/matt/05 - Winter/10:                              40       200
:bitmap/geoo/steel/64x32o.S:                             112       192
:bitmap/geoo/steel/64x32o.S:                              48       192
:bitmap/matt/05 - Winter/06:                              32       128
:bitmap/matt/05 - Winter/03:                             382       348
:bitmap/matt/05 - Winter/06:                             128       360     r
:bitmap/matt/05 - Winter/06:                             160       360     r
:bitmap/matt/05 - Winter/10:                             368       368
:bitmap/matt/05 - Winter/11:                             208       -24
:bitmap/geoo/steel/32x32o.S:                             208        72
:bitmap/matt/05 - Winter/06:                             288        88     r
:bitmap/geoo/steel/32x16o.S:                             304        36
:bitmap/geoo/steel/32x32o.S:                             448       352
:bitmap/matt/05 - Winter/03:                             208       376
:bitmap/matt/05 - Winter/03:                             136       360
:bitmap/matt/05 - Winter/03:                              72       376
:bitmap/matt/05 - Winter/03:                              48       360
:bitmap/matt/05 - Winter/10:                             -48       360
:bitmap/matt/05 - Winter/06:                              32        64
:bitmap/matt/05 - Winter/06:                              32         0
:bitmap/matt/05 - Winter/13:                             450        38     frr
:bitmap/matt/05 - Winter/06:                             184        40
:bitmap/matt/05 - Winter/06:                             184       -24
:bitmap/matt/05 - Winter/06:                             168         0     d
:bitmap/matt/05 - Winter/06:                             168        24     d
:bitmap/geoo/steel/32x64o.S:                             368       264
:bitmap/geoo/steel/32x64o.S:                             368       200
:bitmap/geoo/steel/32x16o.S:                             368       328
:bitmap/matt/05 - Winter/06:                               0       176     rd
:bitmap/matt/05 - Winter/06:                             -16       156     r
:bitmap/matt/05 - Winter/06:                             -16       192     r
:bitmap/matt/05 - Winter/06:                               0       172     rd
