$BUILT                                             2011-11-24 11:07:09
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                        Tribute to Direct Drop

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           18
#RATE                                                                1

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#FLOATER                                                             1
#WALKER                                                              1
#BATTER                                                              1
#EXPLODER                                                            1
#BLOCKER                                                             3
#BUILDER                                                             2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        200       100

:bitmap/matt/09 - Marble/Goal.G:                         376       320

:bitmap/matt/water.W:                                     -8       368
:bitmap/matt/water.W:                                     96       368
:bitmap/matt/water.W:                                    128       368
:bitmap/matt/water.W:                                    160       368
:bitmap/matt/water.W:                                    272       368
:bitmap/matt/water.W:                                    288       368
:bitmap/matt/water.W:                                    496       368
:bitmap/matt/water.W:                                    592       368
:bitmap/matt/water.W:                                    608       368

:bitmap/matt/09 - Marble/08d:                            168       176
:bitmap/matt/09 - Marble/08d:                            232       176
:bitmap/matt/09 - Marble/20d:                            256       208
:bitmap/matt/09 - Marble/20d:                            256       272
:bitmap/matt/09 - Marble/08d:                            312       368
:bitmap/matt/09 - Marble/20d:                            256       336
:bitmap/matt/09 - Marble/08d:                            376       368
:bitmap/matt/09 - Marble/08d:                            440       368
:bitmap/matt/09 - Marble/23d:                            192       208
:bitmap/matt/09 - Marble/23d:                            192       240
:bitmap/matt/09 - Marble/20d:                            192       208
:bitmap/matt/09 - Marble/23d:                            192       272
:bitmap/matt/09 - Marble/23d:                            192       304
:bitmap/matt/09 - Marble/20d:                            192       272
:bitmap/matt/09 - Marble/23d:                            192       336
:bitmap/matt/09 - Marble/23d:                            192       368
:bitmap/matt/09 - Marble/20d:                            192       336
:bitmap/matt/09 - Marble/08d:                              0       152
:bitmap/matt/09 - Marble/08d:                             64       152
:bitmap/matt/09 - Marble/20d:                             88       184
:bitmap/matt/09 - Marble/20d:                             88       248
:bitmap/matt/09 - Marble/20d:                             88       312
:bitmap/matt/09 - Marble/23d:                             24       184
:bitmap/matt/09 - Marble/23d:                             24       216
:bitmap/matt/09 - Marble/20d:                             24       184
:bitmap/matt/09 - Marble/23d:                             24       248
:bitmap/matt/09 - Marble/23d:                             24       280
:bitmap/matt/09 - Marble/20d:                             24       248
:bitmap/matt/09 - Marble/23d:                             24       312
:bitmap/matt/09 - Marble/23d:                             24       344
:bitmap/matt/09 - Marble/20d:                             24       312
:bitmap/matt/09 - Marble/20d:                             88       336
:bitmap/matt/09 - Marble/23d:                             24       376
:bitmap/matt/09 - Marble/20d:                             24       336
:bitmap/matt/09 - Marble/04d:                             64       136
:bitmap/matt/09 - Marble/04d:                             32       136
:bitmap/matt/09 - Marble/01d:                             64       128
:bitmap/matt/09 - Marble/01d:                             96       144
:bitmap/matt/09 - Marble/04d:                             32       120
:bitmap/matt/09 - Marble/04d:                              0       136
:bitmap/matt/09 - Marble/04d:                              0       120
:bitmap/matt/09 - Marble/01d:                             32       112
:bitmap/matt/09 - Marble/04d:                              0       104
:bitmap/matt/09 - Marble/08d:                            200        80
:bitmap/matt/09 - Marble/08d:                            264        80
:bitmap/matt/09 - Marble/08d:                            136        80
:bitmap/matt/09 - Marble/08d:                            328        80
:bitmap/matt/09 - Marble/08d:                            392        80
:bitmap/matt/09 - Marble/04d:                            104        80
:bitmap/matt/09 - Marble/01d:                            120        96
:bitmap/matt/09 - Marble/01d:                             88        80
:bitmap/matt/09 - Marble/23d:                            520       336
:bitmap/matt/09 - Marble/23d:                            520       368
:bitmap/matt/09 - Marble/20d:                            520       336
:bitmap/matt/09 - Marble/04d:                            456        96
:bitmap/matt/09 - Marble/01d:                            456        88
:bitmap/matt/09 - Marble/01d:                            488       104
:bitmap/matt/09 - Marble/08d:                            496       272
:bitmap/matt/09 - Marble/08d:                            560       272
:bitmap/matt/09 - Marble/04d:                            528       256
:bitmap/matt/09 - Marble/04d:                            560       256
:bitmap/matt/09 - Marble/04d:                            592       256
:bitmap/matt/09 - Marble/04d:                            592       240
:bitmap/matt/09 - Marble/04d:                            592       224
:bitmap/matt/09 - Marble/04d:                            560       240
:bitmap/matt/09 - Marble/01d:                            512       264
:bitmap/matt/09 - Marble/01d:                            544       248
:bitmap/matt/09 - Marble/01d:                            576       232
:bitmap/matt/09 - Marble/01d:                              0        96
:bitmap/matt/09 - Marble/01d:                            608       216
:bitmap/matt/09 - Marble/20d:                            584       336
:bitmap/matt/09 - Marble/08d:                            496       304
:bitmap/matt/09 - Marble/08d:                            560       304
:bitmap/matt/09 - Marble/23d:                             56       184
:bitmap/matt/09 - Marble/23d:                            224       208
:bitmap/matt/09 - Marble/23d:                            552       336
:bitmap/matt/09 - Marble/23d:                            552       368
:bitmap/matt/09 - Marble/23d:                             56       216
:bitmap/matt/09 - Marble/23d:                             56       248
:bitmap/matt/09 - Marble/23d:                             56       280
:bitmap/matt/09 - Marble/23d:                             56       312
:bitmap/matt/09 - Marble/23d:                             56       344
:bitmap/matt/09 - Marble/23d:                             56       376
:bitmap/matt/09 - Marble/23d:                            224       240
:bitmap/matt/09 - Marble/23d:                            224       272
:bitmap/matt/09 - Marble/23d:                            224       304
:bitmap/matt/09 - Marble/23d:                            224       336
:bitmap/matt/09 - Marble/23d:                            224       368
