$BUILT                                             2012-03-05 14:25:04
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                    Things can only get Batter

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     33

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BATTER                                                             20
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/marble/Hatch.H:                        328       132

:matt/marble/Goal.G:                         200       192

:matt/marble/04a:                            392       208
:matt/marble/01a:                            392       264
:matt/marble/01a:                            408       264
:matt/marble/16a:                            440        16
:matt/marble/08a:                            376        16
:matt/marble/08a:                            312        16
:matt/marble/08a:                            248        16
:matt/marble/08a:                            184        16
:matt/marble/08a:                            120        16
:matt/marble/08a:                             56        16
:matt/marble/03a:                             40        16
:matt/marble/06a:                             40        48
:matt/marble/06a:                             40       112
:matt/marble/06a:                             40       176
:matt/marble/06a:                             40       240
:matt/marble/06a:                             40       304
:matt/marble/05a:                             40       368
:matt/marble/08a:                             72       368
:matt/marble/08a:                            136       368
:matt/marble/16a:                            200       368
:matt/marble/01b:                            424       224
:matt/marble/01b:                            440       224
:matt/marble/04b:                            424       208
:matt/marble/16c:                            296       272
:matt/marble/17c:                            264       272
:matt/marble/17c:                            296       304
:matt/marble/08c:                            328       304
:matt/marble/05b:                            168       240
:matt/marble/01b:                            392       224
:matt/marble/01b:                            408       224
:matt/marble/01b:                            360       224
:matt/marble/01b:                            376       224
:matt/marble/01b:                            328       224
:matt/marble/01b:                            344       224
:matt/marble/01b:                            296       224
:matt/marble/01b:                            312       224
:matt/marble/05a:                            392       232
:matt/marble/08a:                            328       240
:matt/marble/14a:                            296       240
:matt/marble/14a:                            392       176
:matt/marble/05a:                            424       176
:matt/marble/05b:                            168       144
:matt/marble/08b:                            216       144
:matt/marble/06b:                            168       176
:matt/marble/04b:                            296       208
:matt/marble/03b:                            280       144
:matt/marble/03b:                            200       144
:matt/marble/08c:                            392       304
:matt/marble/03c:                            456       304
:matt/marble/04c:                            472       320
:matt/marble/04c:                            504       320
:matt/marble/09c:                            472       256
:matt/marble/05b:                            296       144
:matt/marble/05b:                            296       176
:matt/marble/06c:                            504       192
:matt/marble/06c:                            504       128
:matt/marble/04c:                            504       112
:matt/marble/08c:                            440       112
:matt/marble/17c:                            408       112
:matt/marble/16:                             408        80
:matt/marble/08:                             344        80
:matt/marble/08:                             280        80
:matt/marble/08:                             216        80
:matt/marble/08:                             152        80
:matt/marble/03:                             136        80
:matt/marble/05:                             104        80
:matt/marble/05:                             104       304
:matt/marble/06:                             104       112
:matt/marble/06:                             104       176
:matt/marble/06:                             104       240
:matt/marble/08:                             136       304
:matt/marble/05:                             200       304
:matt/marble/16:                             232       304
:matt/marble/17d:                            232       336
:matt/marble/17d:                            264       368
:matt/marble/16d:                            264       336
:matt/marble/08d:                            296       368
:matt/marble/08d:                            360       368
:matt/marble/08d:                            424       368
:matt/marble/08d:                            488       368
:matt/marble/03d:                            552       368
:matt/marble/05d:                            568       368
:matt/marble/06d:                            568       304
:matt/marble/06d:                            568       240
:matt/marble/06d:                            568       176
:matt/marble/06d:                            568       112
:matt/marble/06d:                            568        48
:matt/marble/08d:                            504        48
:matt/marble/05d:                            472        48
:matt/marble/08b:                            200       240
:matt/marble/16b:                            264       240
:matt/marble/17d:                            440        48
:matt/marble/03c:                            458       272
:matt/marble/02c:                            458       256
