$BUILT                                             2012-02-26 13:09:18
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                               Target Practice

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                   64
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           16
#SPAWN_INTERVAL                                                     25

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                            12
#CUBER                                                               4
#MINER                                                              11
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/abstract/hatch.H:                           192        72
:bitmap/geoo/abstract/hatch.H:                           416        72     r
:bitmap/geoo/abstract/hatch.H:                           192       296
:bitmap/geoo/abstract/hatch.H:                           416       296     r

:bitmap/geoo/abstract/goal.G:                            304       184

:bitmap/geoo/abstract/cvblocks/030:                      256       136
:bitmap/geoo/abstract/pipes/corner0:                     256       136     r
:bitmap/geoo/abstract/cvblocks/030:                      256       232
:bitmap/geoo/abstract/pipes/corner0:                     256       256
:bitmap/geoo/abstract/cvblocks/030:                      352       232
:bitmap/geoo/abstract/pipes/corner0:                     376       256     rrr
:bitmap/geoo/abstract/cvblocks/030:                      352       136
:bitmap/geoo/abstract/pipes/corner0:                     376       136     rr
:bitmap/geoo/abstract/cvblocks/045:                      288       104
:bitmap/geoo/abstract/pipes/central0:                    264       136
:bitmap/geoo/abstract/pipes/central0:                    328       136
:bitmap/geoo/abstract/pipes/central0:                    344       136
:bitmap/geoo/abstract/cvblocks/045:                      288       232
:bitmap/geoo/abstract/pipes/central0:                    264       256
:bitmap/geoo/abstract/pipes/central0:                    328       256
:bitmap/geoo/abstract/pipes/central0:                    344       256
:bitmap/geoo/abstract/cvblocks/045:                      224       168
:bitmap/geoo/abstract/pipes/central0:                    256       144     rrr
:bitmap/geoo/abstract/pipes/central0:                    256       176     rrr
:bitmap/geoo/abstract/pipes/central0:                    256       208     rrr
:bitmap/geoo/abstract/pipes/central0:                    256       224     rrr
:bitmap/geoo/abstract/cvblocks/045:                      352       168
:bitmap/geoo/abstract/pipes/central0:                    376       144     rrr
:bitmap/geoo/abstract/pipes/central0:                    376       176     rrr
:bitmap/geoo/abstract/pipes/central0:                    376       208     rrr
:bitmap/geoo/abstract/pipes/central0:                    376       224     rrr
:bitmap/geoo/abstract/cvblocks/030:                      160       328     fr
:bitmap/geoo/abstract/pipes/corner0:                     152       360
:bitmap/geoo/abstract/cvblocks/030:                      160        40     fr
:bitmap/geoo/abstract/pipes/corner0:                     152        32     r
:bitmap/geoo/abstract/cvblocks/030:                      448        40     fr
:bitmap/geoo/abstract/pipes/corner0:                     480        32     rr
:bitmap/geoo/abstract/cvblocks/030:                      448       328     fr
:bitmap/geoo/abstract/pipes/corner0:                     480       360     rrr
:bitmap/geoo/abstract/pipes/central0:                    152        40     rrr
:bitmap/geoo/abstract/pipes/central0:                    152        72     rrr
:bitmap/geoo/abstract/pipes/central0:                    152       104     rrr
:bitmap/geoo/abstract/pipes/central0:                    152       136     rrr
:bitmap/geoo/abstract/pipes/central0:                    152       168     rrr
:bitmap/geoo/abstract/pipes/central0:                    152       200     rrr
:bitmap/geoo/abstract/pipes/central0:                    152       232     rrr
:bitmap/geoo/abstract/pipes/central0:                    152       264     rrr
:bitmap/geoo/abstract/pipes/central0:                    152       296     rrr
:bitmap/geoo/abstract/pipes/central0:                    152       328     rrr
:bitmap/geoo/abstract/pipes/central0:                    480       328     rrr
:bitmap/geoo/abstract/pipes/central0:                    480       296     rrr
:bitmap/geoo/abstract/pipes/central0:                    480       264     rrr
:bitmap/geoo/abstract/pipes/central0:                    480       232     rrr
:bitmap/geoo/abstract/pipes/central0:                    480       104     rrr
:bitmap/geoo/abstract/pipes/central0:                    480       136     rrr
:bitmap/geoo/abstract/pipes/central0:                    480       168     rrr
:bitmap/geoo/abstract/pipes/central0:                    480       200     rrr
:bitmap/geoo/abstract/pipes/central0:                    480        40     rrr
:bitmap/geoo/abstract/pipes/central0:                    480        72     rrr
:bitmap/geoo/abstract/cvblocks/030:                      416        40
:bitmap/geoo/abstract/pipes/central0:                    448        32     rr
:bitmap/geoo/abstract/pipes/central0:                    416        32     rr
:bitmap/geoo/abstract/pipes/central0:                    384        32     rr
:bitmap/geoo/abstract/pipes/central0:                    352        32     rr
:bitmap/geoo/abstract/pipes/central0:                    224        32     rr
:bitmap/geoo/abstract/pipes/central0:                    256        32     rr
:bitmap/geoo/abstract/pipes/central0:                    320        32     rr
:bitmap/geoo/abstract/cvblocks/030:                      192        40
:bitmap/geoo/abstract/pipes/central0:                    160        32     rr
:bitmap/geoo/abstract/pipes/central0:                    192        32     rr
:bitmap/geoo/abstract/cvblocks/030:                      416       328
:bitmap/geoo/abstract/pipes/central0:                    448       360     rr
:bitmap/geoo/abstract/pipes/central0:                    416       360     rr
:bitmap/geoo/abstract/pipes/central0:                    384       360     rr
:bitmap/geoo/abstract/pipes/central0:                    352       360     rr
:bitmap/geoo/abstract/pipes/central0:                    224       360     rr
:bitmap/geoo/abstract/pipes/central0:                    256       360     rr
:bitmap/geoo/abstract/pipes/central0:                    320       360     rr
:bitmap/geoo/abstract/cvblocks/030:                      192       328
:bitmap/geoo/abstract/pipes/central0:                    160       360     rr
:bitmap/geoo/abstract/pipes/central0:                    192       360     rr
:bitmap/geoo/abstract/pipes/endr0:                       316       232     rrr
:bitmap/geoo/abstract/pipes/central0:                    316       240     rrr
:bitmap/geoo/abstract/pipes/central0:                    296       256
:bitmap/geoo/abstract/cvblocks/045:                      288       296     fr
:bitmap/geoo/abstract/pipes/central0:                    316       270     rrr
:bitmap/geoo/abstract/pipes/central0:                    316       302     rrr
:bitmap/geoo/abstract/pipes/central0:                    316       334     rrr
:bitmap/geoo/abstract/pipes/central0:                    288       360     rr
:bitmap/geoo/abstract/pipes/central0:                    316       360     rrr
:bitmap/geoo/abstract/pipes/endr0:                       316       392     fr
:bitmap/geoo/abstract/pipes/central0:                    316       128     rrr
:bitmap/geoo/abstract/pipes/central0:                    296       136
:bitmap/geoo/abstract/pipes/endr0:                       316       160     fr
:bitmap/geoo/abstract/pipes/central0:                    316       104     rrr
:bitmap/geoo/abstract/cvblocks/045:                      288        40     fr
:bitmap/geoo/abstract/pipes/central0:                    316        72     rrr
:bitmap/geoo/abstract/pipes/central0:                    316        40     rrr
:bitmap/geoo/abstract/pipes/central0:                    288        32     rr
:bitmap/geoo/abstract/pipes/central0:                    316         8     rrr
:bitmap/geoo/abstract/pipes/endr0:                       316         0     rrr
:bitmap/geoo/abstract/pipes/central0:                    360       196     rr
:bitmap/geoo/abstract/pipes/endr0:                       352       196     rr
:bitmap/geoo/abstract/cvblocks/045:                      416       168     fr
:bitmap/geoo/abstract/pipes/central0:                    390       196     rr
:bitmap/geoo/abstract/pipes/central0:                    422       196     rr
:bitmap/geoo/abstract/pipes/central0:                    454       196     rr
:bitmap/geoo/abstract/pipes/central0:                    480       196     rr
:bitmap/geoo/abstract/pipes/endr0:                       512       196     f
:bitmap/geoo/abstract/pipes/central0:                    128       196     rr
:bitmap/geoo/abstract/pipes/endr0:                       120       196     rr
:bitmap/geoo/abstract/cvblocks/045:                      160       168     fr
:bitmap/geoo/abstract/pipes/central0:                    160       196     rr
:bitmap/geoo/abstract/pipes/central0:                    192       196     rr
:bitmap/geoo/abstract/pipes/central0:                    224       196     rr
:bitmap/geoo/abstract/pipes/central0:                    248       196     rr
:bitmap/geoo/abstract/pipes/endr0:                       280       196     f
:bitmap/geoo/abstract/cvblocks/030:                      160        72
:bitmap/geoo/abstract/cvblocks/030:                      448       296
:bitmap/geoo/abstract/cvblocks/030:                      160       296
:bitmap/geoo/abstract/cvblocks/030:                      448        72
:bitmap/geoo/abstract/cvblocks/045:                      416       232
:bitmap/geoo/abstract/cvblocks/045:                      352       296
:bitmap/geoo/abstract/cvblocks/045:                      224       296
:bitmap/geoo/abstract/cvblocks/045:                      160       232
:bitmap/geoo/abstract/cvblocks/045:                      160       104
:bitmap/geoo/abstract/cvblocks/045:                      224        40
:bitmap/geoo/abstract/cvblocks/045:                      352        40
:bitmap/geoo/abstract/cvblocks/045:                      416       104
