$BUILT                                             2012-02-11 23:34:00
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                  Sand me down

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           50
#SPAWN_INTERVAL                                                     10

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             5
#FLOATER                                                             3
#MINER                                                               8
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/beach/Hatch.H:                     8       104

:matt/beach/goal.G:                    528       194

:matt/water.W:                                    112       368

:matt/beach/daytime/06:           490       324
:matt/beach/decor/grass09:        472       270
:matt/beach/daytime/03:           524       114
:matt/beach/daytime/06:           456       -16
:matt/beach/daytime/06:           512        32
:matt/beach/daytime/00:           224       280
:matt/beach/daytime/14:           424        68     fr
:matt/beach/daytime/03:           490       316     rr
:matt/beach/daytime/03:           560       314
:matt/beach/daytime/06:           528       -16
:matt/beach/daytime/03:            20       146
:matt/beach/daytime/13:           448       -32     fr
:matt/beach/daytime/00:            56       170
:matt/beach/daytime/06:          -104       192
:matt/beach/daytime/06:          -102       150
:matt/beach/daytime/14:           120        64
:matt/beach/daytime/13:            72        96
:matt/beach/daytime/06:           430       304
:matt/beach/daytime/06:           130       150     d
:matt/beach/daytime/06:           -74       332
:matt/beach/daytime/06:           120        36
:matt/beach/daytime/03:           184        32
:matt/beach/daytime/06:           184       112     d
:matt/beach/daytime/06:           424        14
:matt/beach/daytime/06:           248        64     d
:matt/beach/daytime/03:           248        48
:matt/beach/daytime/03:           280        32
:matt/beach/daytime/15:           172       150     d
:matt/beach/daytime/15:           242       106     d
:matt/beach/daytime/06:           342        40
:matt/beach/daytime/06:           400        16
:matt/beach/daytime/06:           284        82     d
:matt/beach/decor/palm tree:      -32        52
:matt/beach/daytime/03:           -74       142     frr
:matt/beach/daytime/06:           -96       258
:matt/beach/daytime/05:            58       184
:matt/beach/daytime/15:           128       204     rd
:matt/beach/daytime/05:            92       358     d
:matt/beach/daytime/06:           140       336
:matt/beach/daytime/15:           239       197     rrrd
:matt/beach/daytime/06:           300       340
:matt/beach/decor/palm tree:      376       252     n
:matt/beach/daytime/06:           274       310
:matt/beach/daytime/04:           192       288     f
:matt/beach/daytime/06:           184       304
:matt/beach/daytime/13:           164       296
:matt/beach/decor/palm tree:      210       190     frrn
:matt/beach/daytime/02:           138       368     f
:matt/beach/daytime/15:           428       314     d
:matt/beach/daytime/15:           322       288     rrd
:matt/beach/daytime/15:           316       298     rrd
:matt/beach/daytime/15:           302       296     rrd
:matt/beach/decor/palm tree:      302       218     frrn
:matt/beach/daytime/15:           310       298     rrd
