$BUILT                                             2012-02-18 13:34:39
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                      Builders without Borders

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            40
#REQUIRED                                                           40
#SPAWN_INTERVAL                                                     60

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#WALKER                                                             40
#BUILDER                                                            40
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        288       224

:bitmap/matt/09 - Marble/Goal.G:                         288        64

:bitmap/matt/water.W:                                      0       368
:bitmap/matt/water.W:                                     32       368
:bitmap/matt/water.W:                                     64       368
:bitmap/matt/water.W:                                     96       368
:bitmap/matt/water.W:                                    128       368
:bitmap/matt/water.W:                                    160       368
:bitmap/matt/water.W:                                    192       368
:bitmap/matt/water.W:                                    224       368
:bitmap/matt/water.W:                                    256       368
:bitmap/matt/water.W:                                    288       368
:bitmap/matt/water.W:                                    320       368
:bitmap/matt/water.W:                                    352       368
:bitmap/matt/water.W:                                    384       368
:bitmap/matt/water.W:                                    416       368
:bitmap/matt/water.W:                                    448       368
:bitmap/matt/water.W:                                    480       368
:bitmap/matt/water.W:                                    512       368
:bitmap/matt/water.W:                                    544       368
:bitmap/matt/water.W:                                    576       368
:bitmap/matt/water.W:                                    608       368

:bitmap/matt/09 - Marble/21a:                            272       304
:bitmap/matt/09 - Marble/21a:                            304       304
:bitmap/matt/09 - Marble/21a:                            272       320
:bitmap/matt/09 - Marble/21a:                            304       320
:bitmap/matt/09 - Marble/21a:                            304       128
:bitmap/matt/09 - Marble/21a:                            304       112
:bitmap/matt/09 - Marble/21a:                            272       112
:bitmap/matt/09 - Marble/21a:                            272       128
