$BUILT                                             2012-03-08 14:56:14
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                        Tribute to Direct Drop

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                            8
#SPAWN_INTERVAL                                                     60
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#FLOATER                                                             2
#WALKER                                                              1
#BATTER                                                              1
#EXPLODER                                                            1
#BLOCKER                                                             3
#BUILDER                                                             1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        216        84

:bitmap/matt/09 - Marble/Goal.G:                         376       320

:bitmap/matt/water.W:                                    128       368
:bitmap/matt/water.W:                                    160       368
:bitmap/matt/water.W:                                    280       368
:bitmap/matt/water.W:                                    496       368
:bitmap/matt/water.W:                                    608       368
:bitmap/matt/water.W:                                    192       368

:bitmap/matt/09 - Marble/08d:                            168       144
:bitmap/matt/09 - Marble/08d:                            264       144
:bitmap/matt/09 - Marble/08d:                            312       368
:bitmap/matt/09 - Marble/08d:                            376       368
:bitmap/matt/09 - Marble/08d:                            440       368
:bitmap/matt/09 - Marble/20d:                            216       208
:bitmap/matt/09 - Marble/20d:                            216       272
:bitmap/matt/09 - Marble/20d:                            216       336
:bitmap/matt/09 - Marble/08d:                              0       120
:bitmap/matt/09 - Marble/08d:                             64       120
:bitmap/matt/09 - Marble/20d:                            112       152
:bitmap/matt/09 - Marble/20d:                            112       216
:bitmap/matt/09 - Marble/20d:                            112       280
:bitmap/matt/09 - Marble/23d:                             16       184
:bitmap/matt/09 - Marble/23d:                             16       216
:bitmap/matt/09 - Marble/20d:                              0       152
:bitmap/matt/09 - Marble/23d:                             16       248
:bitmap/matt/09 - Marble/23d:                             16       280
:bitmap/matt/09 - Marble/20d:                              0       216
:bitmap/matt/09 - Marble/23d:                             16       312
:bitmap/matt/09 - Marble/23d:                             16       344
:bitmap/matt/09 - Marble/20d:                              0       280
:bitmap/matt/09 - Marble/20d:                            112       336
:bitmap/matt/09 - Marble/23d:                             16       376
:bitmap/matt/09 - Marble/20d:                              0       336
:bitmap/matt/09 - Marble/04d:                             64       104
:bitmap/matt/09 - Marble/04d:                             32       104
:bitmap/matt/09 - Marble/01d:                             64        96
:bitmap/matt/09 - Marble/01d:                             96       112
:bitmap/matt/09 - Marble/04d:                             32        88
:bitmap/matt/09 - Marble/04d:                              0       104
:bitmap/matt/09 - Marble/04d:                              0        88
:bitmap/matt/09 - Marble/01d:                             32        80
:bitmap/matt/09 - Marble/04d:                              0        72
:bitmap/matt/09 - Marble/08d:                            200        64
:bitmap/matt/09 - Marble/08d:                            264        64
:bitmap/matt/09 - Marble/08d:                            136        64
:bitmap/matt/09 - Marble/08d:                            328        64
:bitmap/matt/09 - Marble/08d:                            392        64
:bitmap/matt/09 - Marble/04d:                            104        64
:bitmap/matt/09 - Marble/01d:                            120        80
:bitmap/matt/09 - Marble/01d:                             88        64
:bitmap/matt/09 - Marble/23d:                            536       336
:bitmap/matt/09 - Marble/23d:                            536       368
:bitmap/matt/09 - Marble/20d:                            520       336
:bitmap/matt/09 - Marble/04d:                            456        80
:bitmap/matt/09 - Marble/01d:                            456        72
:bitmap/matt/09 - Marble/01d:                            488        88
:bitmap/matt/09 - Marble/08d:                            480       272
:bitmap/matt/09 - Marble/08d:                            544       272
:bitmap/matt/09 - Marble/04d:                            512       256
:bitmap/matt/09 - Marble/04d:                            544       256
:bitmap/matt/09 - Marble/04d:                            576       256
:bitmap/matt/09 - Marble/04d:                            576       240
:bitmap/matt/09 - Marble/04d:                            576       224
:bitmap/matt/09 - Marble/04d:                            544       240
:bitmap/matt/09 - Marble/01d:                            496       264
:bitmap/matt/09 - Marble/01d:                            528       248
:bitmap/matt/09 - Marble/01d:                            560       232
:bitmap/matt/09 - Marble/01d:                              0        64
:bitmap/matt/09 - Marble/01d:                            592       216
:bitmap/matt/09 - Marble/20d:                            600       336
:bitmap/matt/09 - Marble/08d:                            480       304
:bitmap/matt/09 - Marble/08d:                            544       304
:bitmap/matt/09 - Marble/23d:                             48       184
:bitmap/matt/09 - Marble/23d:                            232       208
:bitmap/matt/09 - Marble/23d:                            568       336
:bitmap/matt/09 - Marble/23d:                            568       368
:bitmap/matt/09 - Marble/23d:                             48       216
:bitmap/matt/09 - Marble/23d:                             48       248
:bitmap/matt/09 - Marble/23d:                             48       280
:bitmap/matt/09 - Marble/23d:                             48       312
:bitmap/matt/09 - Marble/23d:                             48       344
:bitmap/matt/09 - Marble/23d:                             48       376
:bitmap/matt/09 - Marble/23d:                            232       240
:bitmap/matt/09 - Marble/20d:                            264       208
:bitmap/matt/09 - Marble/23d:                            232       272
:bitmap/matt/09 - Marble/23d:                            232       304
:bitmap/matt/09 - Marble/20d:                            264       272
:bitmap/matt/09 - Marble/23d:                            232       336
:bitmap/matt/09 - Marble/23d:                            232       368
:bitmap/matt/09 - Marble/20d:                            264       336
:bitmap/matt/09 - Marble/23d:                             80       184
:bitmap/matt/09 - Marble/23d:                             80       216
:bitmap/matt/09 - Marble/23d:                             80       248
:bitmap/matt/09 - Marble/23d:                             80       280
:bitmap/matt/09 - Marble/23d:                             80       312
:bitmap/matt/09 - Marble/23d:                             80       344
:bitmap/matt/09 - Marble/23d:                             80       376
:bitmap/matt/09 - Marble/08d:                            608       272
:bitmap/matt/09 - Marble/08d:                            608       304
:bitmap/matt/09 - Marble/04d:                            608       256
:bitmap/matt/09 - Marble/04d:                            608       240
:bitmap/matt/09 - Marble/04d:                            608       224
:bitmap/matt/09 - Marble/04d:                            608       208
:bitmap/matt/09 - Marble/01d:                            624       200
:bitmap/matt/09 - Marble/08d:                            392        96
:bitmap/matt/09 - Marble/05d:                            232       144
:bitmap/matt/09 - Marble/23d:                            232       176
:bitmap/matt/09 - Marble/20d:                            264       176
:bitmap/matt/09 - Marble/20d:                            216       176
:bitmap/matt/09 - Marble/23d:                             16       152
:bitmap/matt/09 - Marble/23d:                             48       152
:bitmap/matt/09 - Marble/23d:                             80       152
:bitmap/matt/09 - Marble/01d:                            520       104
:bitmap/matt/09 - Marble/01d:                            552       120
:bitmap/matt/09 - Marble/04d:                            520       112
:bitmap/matt/09 - Marble/08d:                            456        96
:bitmap/matt/09 - Marble/001d:                           384        96
:bitmap/matt/09 - Marble/001d:                           384       112
:bitmap/matt/09 - Marble/08d:                            312       336
