$BUILT                                             2011-11-20 12:42:32
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                          Run around the block

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                   128

#SECONDS                                                             0
#INITIAL                                                            40
#REQUIRED                                                           20
#RATE                                                               50

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#RUNNER                                                             20
#CUBER                                                              20
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                         52       212

:bitmap/matt/09 - Marble/Goal.G:                          16       144

:bitmap/matt/09 - Marble/04c:                             64       304
:bitmap/matt/09 - Marble/04c:                            128       288
:bitmap/matt/09 - Marble/04c:                            160       272
:bitmap/matt/09 - Marble/04c:                            224       256
:bitmap/matt/09 - Marble/04c:                            512       240
:bitmap/matt/09 - Marble/04c:                            472       224
:bitmap/matt/09 - Marble/04c:                            440       208
:bitmap/matt/09 - Marble/04c:                            280       192
:bitmap/matt/09 - Marble/04c:                            248       192
:bitmap/matt/09 - Marble/04c:                            544       240
:bitmap/matt/09 - Marble/04c:                            480       272
:bitmap/matt/09 - Marble/04c:                            256       256
:bitmap/matt/09 - Marble/04c:                            288       256
:bitmap/matt/09 - Marble/04c:                            448       256
:bitmap/matt/09 - Marble/04c:                            216       192
:bitmap/matt/09 - Marble/04c:                            184       160
:bitmap/matt/09 - Marble/04c:                            152       160
:bitmap/matt/09 - Marble/04c:                            408       192
:bitmap/matt/09 - Marble/04c:                            312       192
:bitmap/matt/09 - Marble/04c:                            320       256
:bitmap/matt/09 - Marble/04c:                            416       256
:bitmap/matt/09 - Marble/04c:                            344       192
:bitmap/matt/09 - Marble/04c:                            352       256
:bitmap/matt/09 - Marble/04c:                            376       192
:bitmap/matt/09 - Marble/04c:                            384       256
:bitmap/matt/09 - Marble/04c:                            576       240
:bitmap/matt/09 - Marble/04c:                            608       240
:bitmap/matt/09 - Marble/04c:                            120       160
:bitmap/matt/09 - Marble/04c:                            192       272
:bitmap/matt/09 - Marble/04c:                             96       288
:bitmap/matt/09 - Marble/04c:                             32       304
:bitmap/matt/09 - Marble/04c:                            112       224
:bitmap/matt/09 - Marble/04c:                             80       208
:bitmap/matt/09 - Marble/04c:                             48       192
:bitmap/matt/09 - Marble/04c:                             16       192
:bitmap/matt/09 - Marble/04c:                             16       208
:bitmap/matt/09 - Marble/04c:                             48       208
