$BUILT                                             2011-12-10 09:19:05
$AUTHOR                                                           Clam
$GERMAN                                                               
$ENGLISH                                                Hang in there!

#SIZE_X                                                            640
#SIZE_Y                                                            576
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                    64

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                           10
#RATE                                                               99

#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             1
#FLOATER                                                             1
#RUNNER                                                              1
#JUMPER                                                             10
#BATTER                                                             10
#BUILDER                                                             1
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/sandstone/Hatch.H:                          272         0

:bitmap/geoo/sandstone/Goal.G:                           288       416

:bitmap/matt/water.W:                                     32       480
:bitmap/matt/water.W:                                      0       480
:bitmap/matt/water.W:                                    608       480
:bitmap/matt/water.W:                                    576       480
:bitmap/geoo/construction/sawblade_medium.F:             288       160

:bitmap/geoo/sandstone/64x32:                             64       352
:bitmap/geoo/sandstone/64x32:                            128       352
:bitmap/geoo/sandstone/64x32:                            192       352
:bitmap/geoo/sandstone/64x32:                            448       352
:bitmap/geoo/sandstone/64x32:                            512       352
:bitmap/geoo/sandstone/32x64:                            608       272
:bitmap/geoo/sandstone/32x64:                            608       336
:bitmap/geoo/sandstone/32x16:                            576       256
:bitmap/geoo/sandstone/64x32:                             64       480
:bitmap/geoo/sandstone/64x32:                            128       480
:bitmap/geoo/sandstone/64x32:                            192       480
:bitmap/geoo/sandstone/64x32:                            448       480
:bitmap/geoo/sandstone/64x32:                            512       480
:bitmap/geoo/sandstone/32x64:                              0       272
:bitmap/geoo/sandstone/32x64:                              0       336
:bitmap/geoo/sandstone/32x16:                             32       256
:bitmap/geoo/sandstone/32x16:                             64       256
:bitmap/geoo/sandstone/64x32:                            256       352
:bitmap/geoo/sandstone/64x32:                            320       352
:bitmap/geoo/sandstone/64x32:                            384       352
:bitmap/geoo/sandstone/64x32:                            256       480
:bitmap/geoo/sandstone/64x32:                            320       480
:bitmap/geoo/sandstone/64x32:                            384       480
:bitmap/geoo/sandstone/32x16:                            544       256
:bitmap/geoo/sandstone/64x64:                            576       192
:bitmap/geoo/sandstone/64x64:                              0       192
:bitmap/geoo/sandstone/32x64:                              0       400
:bitmap/geoo/sandstone/32x64:                            608       400
:bitmap/geoo/sandstone/32x16:                              0       256
:bitmap/geoo/sandstone/32x16:                            608       256
:bitmap/geoo/sandstone/64x64:                            512       128
:bitmap/geoo/sandstone/64x64:                            448       128
:bitmap/geoo/sandstone/64x64:                            192       128
:bitmap/geoo/sandstone/64x64:                            128       128
:bitmap/geoo/sandstone/64x64:                             64       128
:bitmap/geoo/sandstone/64x64:                            576       128
:bitmap/geoo/sandstone/64x64:                              0       128
:bitmap/geoo/sandstone/64x64:                            384       128
:bitmap/geoo/sandstone/64x64:                            320       128
:bitmap/geoo/sandstone/64x64:                            256       128
:bitmap/geoo/sandstone/32x16:                             64       240
:bitmap/geoo/sandstone/32x16:                            544       240
:bitmap/geoo/sandstone/64x64:                              0       512
:bitmap/geoo/sandstone/64x64:                             64       512
:bitmap/geoo/sandstone/64x64:                            128       512
:bitmap/geoo/sandstone/64x64:                            192       512
:bitmap/geoo/sandstone/64x64:                            256       512
:bitmap/geoo/sandstone/64x64:                            320       512
:bitmap/geoo/sandstone/64x64:                            384       512
:bitmap/geoo/sandstone/64x64:                            448       512
:bitmap/geoo/sandstone/64x64:                            512       512
:bitmap/geoo/sandstone/64x64:                            576       512
:bitmap/geoo/sandstone/16x16:                            302        96
:bitmap/geoo/sandstone/16x16:                            322        96
:bitmap/geoo/sandstone/16x16:                            302       112
:bitmap/geoo/sandstone/16x16:                            322       112
:bitmap/geoo/sandstone/64x32:                            384        64
:bitmap/geoo/sandstone/64x32:                            448        64
:bitmap/geoo/sandstone/64x32:                            512        64
:bitmap/geoo/sandstone/64x32:                            576        64
:bitmap/geoo/sandstone/64x32:                              0        64
:bitmap/geoo/sandstone/64x32:                             64        64
:bitmap/geoo/sandstone/64x32:                            128        64
:bitmap/geoo/sandstone/64x32:                            192        64
:bitmap/geoo/sandstone/32x32:                            352        64
:bitmap/geoo/sandstone/32x32:                            256        64
:bitmap/geoo/sandstone/64x64:                            384         0
:bitmap/geoo/sandstone/64x64:                            448         0
:bitmap/geoo/sandstone/64x64:                            512         0
:bitmap/geoo/sandstone/64x64:                            576         0
:bitmap/geoo/sandstone/64x64:                            192         0
:bitmap/geoo/sandstone/64x64:                            128         0
:bitmap/geoo/sandstone/64x64:                             64         0
:bitmap/geoo/sandstone/64x64:                              0         0
:bitmap/geoo/construction/rod_steel/straight32.S:        310        64     rrr
:bitmap/geoo/construction/rod_steel/straight32.S:        322        64     rrr
:bitmap/geoo/construction/rod_steel/end_rect.S:          310        64     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          322        64     fr
