$BUILT                                             2012-02-14 23:10:36
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                      Crevasse

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           17
#SPAWN_INTERVAL                                                     60

#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             4
#FLOATER                                                            10
#RUNNER                                                              2
#EXPLODER                                                            3
#BUILDER                                                             3
#PLATFORMER                                                          4
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/05 - Winter/Hatch.H:                        180        -6

:bitmap/matt/05 - Winter/Goal.G:                         388        48

:bitmap/matt/05 - Winter/14:                             430       256
:bitmap/matt/05 - Winter/06:                             352       272     rr
:bitmap/matt/05 - Winter/06:                             352       224     rr
:bitmap/matt/05 - Winter/10:                             478        96
:bitmap/matt/05 - Winter/17:                             486       164
:bitmap/matt/05 - Winter/10:                             526       -40
:bitmap/matt/05 - Winter/10:                             550        32
:bitmap/matt/05 - Winter/10:                             542       168
:bitmap/matt/05 - Winter/10:                             478       240
:bitmap/matt/05 - Winter/10:                             534       312
:bitmap/matt/05 - Winter/10:                             390       320
:bitmap/matt/05 - Winter/04:                             486         0
:bitmap/matt/05 - Winter/10:                              72       -72     rrr
:bitmap/matt/05 - Winter/17:                              96       120     rr
:bitmap/matt/05 - Winter/10:                             -32       -48
:bitmap/matt/05 - Winter/10:                             -32       104
:bitmap/matt/05 - Winter/10:                               0       312
:bitmap/matt/05 - Winter/10:                             -16       240
:bitmap/matt/05 - Winter/10:                             -32       168
:bitmap/matt/05 - Winter/17:                             128       224
:bitmap/matt/05 - Winter/14:                             316       350
:bitmap/matt/05 - Winter/10:                             128       312
:bitmap/matt/05 - Winter/00:                             154       222
:bitmap/matt/05 - Winter/06:                             352        32     rr
:bitmap/matt/05 - Winter/06:                             352        96     rr
:bitmap/matt/05 - Winter/06:                             352       160     rr
:bitmap/matt/05 - Winter/06:                             380       144
:bitmap/matt/05 - Winter/06:                             380       208
:bitmap/matt/05 - Winter/06:                             380       272
:bitmap/matt/05 - Winter/06:                             412       112     r
:bitmap/matt/05 - Winter/06:                             476       128
:bitmap/matt/05 - Winter/06:                             476       192
:bitmap/matt/05 - Winter/06:                             168         0     rr
:bitmap/matt/05 - Winter/06:                             168        64     rr
:bitmap/matt/05 - Winter/06:                             168       128     rr
:bitmap/matt/05 - Winter/06:                             168       192     rr
:bitmap/matt/05 - Winter/06:                             168       256     rr
:bitmap/matt/05 - Winter/06:                             168       320     rr
:bitmap/matt/05 - Winter/06:                             168       336     rr
:bitmap/matt/05 - Winter/03:                             202       334
:bitmap/matt/05 - Winter/13:                             242       292
:bitmap/matt/05 - Winter/00:                             192       272
:bitmap/matt/05 - Winter/13:                             200       230
:bitmap/matt/05 - Winter/06:                             272         0     r
:bitmap/matt/05 - Winter/06:                             338        32     rrd
:bitmap/matt/05 - Winter/06:                             338        96     rrd
:bitmap/matt/05 - Winter/06:                             338       160     rrd
:bitmap/matt/05 - Winter/14:                             275       144     frr
:bitmap/matt/05 - Winter/16:                             248       144     frr
:bitmap/matt/05 - Winter/06:                             394       144     rrd
:bitmap/matt/05 - Winter/06:                             394       208     rrd
:bitmap/matt/05 - Winter/06:                             394       272     rrd
:bitmap/matt/05 - Winter/16:                             396       256
:bitmap/matt/05 - Winter/06:                             248       256     rd
:bitmap/matt/05 - Winter/06:                             268       256     rd
:bitmap/matt/05 - Winter/10:                             -96       -16
:bitmap/matt/05 - Winter/10:                             -80        40
:bitmap/matt/05 - Winter/10:                            -128       144
:bitmap/matt/05 - Winter/10:                            -104       304
:bitmap/matt/05 - Winter/10:                             -96       200
:bitmap/matt/05 - Winter/17:                             494       -48
:bitmap/matt/05 - Winter/06:                             476       256
:bitmap/matt/05 - Winter/06:                             476       320
:bitmap/matt/05 - Winter/06:                             476       336
:bitmap/matt/05 - Winter/06:                             330       342
:bitmap/matt/05 - Winter/06:                             346       342     d
:bitmap/geoo/steel/32x64o.S:                             372       336
:bitmap/geoo/steel/32x64o.S:                             240       192
:bitmap/geoo/steel/32x64o.S:                             240       128
:bitmap/geoo/steel/32x64o.S:                             240        64
:bitmap/geoo/steel/32x64o.S:                             240         0
:bitmap/geoo/steel/64x32o.S:                             272       224
:bitmap/geoo/steel/32x64o.S:                             332       256
:bitmap/geoo/steel/32x32o.S:                             332       224
:bitmap/geoo/steel/32x16o.S:                             332       320
:bitmap/geoo/steel/32x32o.S:                             336         0
:bitmap/geoo/steel/32x32o.S:                             380       112
:bitmap/geoo/steel/32x32o.S:                             460       112
