$BUILT                                             2012-03-08 16:54:50
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                       One of us is going down

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                    184
#BACKGROUND_GREEN                                                   32
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     48
#SPAWN_INTERVAL_FAST                                                48

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#FLOATER                                                            10
#JUMPER                                                             20
#BATTER                                                             20
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/07 - Underworld/Hatch.H:                    144         0

:bitmap/matt/07 - Underworld/Goal.G:                     368       288

:bitmap/geoo/construction/sawblade.F:                    332       288
:bitmap/matt/07 - Underworld/Lava.W:                     -32       352
:bitmap/matt/07 - Underworld/Lava.W:                      16       352
:bitmap/matt/07 - Underworld/Lava.W:                      64       352
:bitmap/matt/07 - Underworld/Lava.W:                     112       352
:bitmap/matt/07 - Underworld/Lava.W:                     160       352
:bitmap/matt/07 - Underworld/Lava.W:                     208       352
:bitmap/matt/07 - Underworld/Lava.W:                     256       352
:bitmap/matt/07 - Underworld/Lava.W:                     432       352
:bitmap/matt/07 - Underworld/Lava.W:                     480       352
:bitmap/matt/07 - Underworld/Lava.W:                     528       352
:bitmap/matt/07 - Underworld/Lava.W:                     576       352
:bitmap/matt/07 - Underworld/Lava.W:                     624       352

:bitmap/matt/07 - Underworld/02:                         304        80
:bitmap/matt/07 - Underworld/01:                         336        64
:bitmap/matt/07 - Underworld/01:                         272        64
:bitmap/geoo/steel/32x32o.S:                             336        64
:bitmap/geoo/steel/32x32o.S:                             272        64
:bitmap/matt/07 - Underworld/01:                         400        64
:bitmap/matt/07 - Underworld/01:                         464        64
:bitmap/matt/07 - Underworld/02:                         496       -16
:bitmap/matt/07 - Underworld/02:                          80         0
:bitmap/matt/07 - Underworld/01:                         144        64
:bitmap/matt/07 - Underworld/01:                         208        64
:bitmap/matt/07 - Underworld/02:                         272        96
:bitmap/matt/07 - Underworld/01:                         528        64
:bitmap/matt/07 - Underworld/01:                         560        64     d
:bitmap/matt/07 - Underworld/02:                         272       160
:bitmap/matt/07 - Underworld/02:                         304       176
:bitmap/matt/07 - Underworld/00:                         304       272
:bitmap/matt/09 - Marble/16:                             304       256     d
:bitmap/matt/07 - Underworld/02:                         304       352
:bitmap/matt/07 - Underworld/02:                         368       352
:bitmap/geoo/steel/64x32o.S:                             368        64
:bitmap/matt/07 - Underworld/08:                         -56       282
:bitmap/matt/07 - Underworld/08:                         -24       312
:bitmap/matt/07 - Underworld/09a:                        302       348
:bitmap/matt/07 - Underworld/09a:                        304       350     frr
:bitmap/matt/07 - Underworld/09a:                        366       348     frr
:bitmap/matt/07 - Underworld/09a:                        336       350
:bitmap/matt/07 - Underworld/07:                         554       310
:bitmap/matt/07 - Underworld/07:                         528       320
:bitmap/matt/07 - Underworld/07:                         560       336
:bitmap/matt/07 - Underworld/07:                         576       304
:bitmap/matt/07 - Underworld/08:                         -80       272
:bitmap/matt/07 - Underworld/09b:                        528       320
:bitmap/matt/07 - Underworld/09b:                        560       302
:bitmap/matt/07 - Underworld/09a:                        588       302
:bitmap/matt/07 - Underworld/09b:                         56       312     frr
:bitmap/matt/07 - Underworld/09c:                         32       290
:bitmap/matt/07 - Underworld/09c:                          8       270
:bitmap/matt/07 - Underworld/09a:                        -50       270
:bitmap/matt/07 - Underworld/09a:                          6       244     fd
