$BUILT                                             2012-03-06 20:11:49
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                               Nothing to Lose

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            30
#REQUIRED                                                           30
#SPAWN_INTERVAL                                                     38
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#FLOATER                                                            10
#BUILDER                                                            14
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                        96       112
:bitmap/geoo/construction/Hatch.H:                       432       112

:bitmap/geoo/construction/Goal2.G:                       336       304

:bitmap/geoo/construction/Laser_vr_64.F:                 360       112
:bitmap/geoo/construction/Laser_vr_64.F:                 232       112
:bitmap/geoo/construction/Laser_vr_64.F:                 440       208
:bitmap/geoo/construction/Laser_vr_64.F:                 440       272
:bitmap/geoo/construction/Laser_vr_64.F:                 440       336
:bitmap/geoo/construction/Laseremit_vrt_16.F:            440       208
:bitmap/geoo/construction/Laseremit_vrt_16.F:            360       112
:bitmap/geoo/construction/Laseremit_vrt_16.F:            232       112
:bitmap/matt/water.W:                                     16       368
:bitmap/matt/water.W:                                    176       368
:bitmap/matt/water.W:                                    272       368
:bitmap/matt/water.W:                                    432       368
:bitmap/matt/water.W:                                    464       368
:bitmap/matt/water.W:                                    496       368
:bitmap/matt/water.W:                                    528       368
:bitmap/matt/water.W:                                    560       368
:bitmap/matt/water.W:                                    592       368

:bitmap/geoo/construction/squarebrick_large:             432       176
:bitmap/geoo/construction/squarebrick_large:             496       152
:bitmap/geoo/construction/squarebrick_large:             560       128
:bitmap/geoo/construction/pillar_32:                     624         0
:bitmap/geoo/construction/pillar_32:                     624        32
:bitmap/geoo/construction/pillar_32:                     624        64
:bitmap/geoo/construction/pillar_32:                     624        96
:bitmap/geoo/construction/pillar_32:                     624       128
:bitmap/geoo/construction/pillar_32:                     624       160
:bitmap/geoo/construction/pillar_32:                     624       192
:bitmap/geoo/construction/pillar_32:                     624       224
:bitmap/geoo/construction/pillar_32:                     624       256
:bitmap/geoo/construction/pillar_32:                     624       288
:bitmap/geoo/construction/pillar_32:                     624       320
:bitmap/geoo/construction/pillar_32:                     624       352
:bitmap/geoo/construction/pillar_32:                     624       368
:bitmap/geoo/construction/squarebrick_large:             496       104
:bitmap/geoo/construction/squarebrick_large:             432        80
:bitmap/geoo/construction/squarebrick_large:              96       176
:bitmap/geoo/construction/squarebrick_large:              64       272
:bitmap/geoo/construction/pillar_32:                     -16        32
:bitmap/geoo/construction/pillar_32:                     -16        64
:bitmap/geoo/construction/pillar_32:                     -16        96
:bitmap/geoo/construction/pillar_32:                     -16       128
:bitmap/geoo/construction/pillar_32:                     -16       160
:bitmap/geoo/construction/pillar_32:                     -16       192
:bitmap/geoo/construction/pillar_32:                     -16       224
:bitmap/geoo/construction/pillar_32:                     -16       256
:bitmap/geoo/construction/pillar_32:                     -16       288
:bitmap/geoo/construction/pillar_32:                     -16       320
:bitmap/geoo/construction/pillar_32:                     -16       352
:bitmap/geoo/construction/pillar_32:                     -16       368
:bitmap/geoo/construction/pillar_32:                     -16         0
:bitmap/geoo/construction/wall/big_brick1:                48       368
:bitmap/geoo/construction/wall/big_brick1:               112       368
:bitmap/geoo/construction/wall/big_brick1:               336        80
:bitmap/geoo/construction/wall/big_brick1:               272        80
:bitmap/geoo/construction/wall/big_brick1:               336       176
:bitmap/geoo/construction/wall/big_brick1:               272       176
:bitmap/geoo/construction/wall/big_brick1:               272       112
:bitmap/geoo/construction/wall/big_brick1:               272       144
:bitmap/geoo/construction/wall/big_brick1:               208       176
:bitmap/geoo/construction/wall/big_brick1:               208        80
:bitmap/geoo/construction/rod_rust/straight32:           184       240
:bitmap/geoo/construction/rod_rust/straight32:           216       240
:bitmap/geoo/construction/rod_rust/straight32:           248       240
:bitmap/geoo/construction/rod_rust/straight32:           280       240
:bitmap/geoo/construction/rod_rust/straight32:           312       240
:bitmap/geoo/construction/rod_rust/straight32:           368       272
:bitmap/geoo/construction/rod_rust/straight32:           336       272
:bitmap/geoo/construction/rod_rust/straight32:           304       272
:bitmap/geoo/construction/rod_rust/straight32:           272       272
:bitmap/geoo/construction/rod_rust/straight32:           240       272
:bitmap/geoo/construction/rod_rust/straight32:           208       272
:bitmap/geoo/construction/rod_rust/straight32:           392       208     rrr
:bitmap/geoo/construction/rod_rust/straight32:           392       240     rrr
:bitmap/geoo/construction/rod_rust/straight32:           168       248     rrr
:bitmap/geoo/construction/rod_rust/straight32:           168       280     rrr
:bitmap/geoo/construction/wall/big_brick1:               208       368
:bitmap/geoo/construction/rod_rust/straight32:           176       304
:bitmap/geoo/construction/wall/big_brick1:               304       368
:bitmap/geoo/construction/wall/big_brick1:               368       368
:bitmap/geoo/construction/rod_rust/edge_lu:              392       272
:bitmap/geoo/construction/rod_rust/straight32:           328       240
:bitmap/geoo/construction/rod_rust/straight32:           200       304
:bitmap/geoo/construction/rod_rust/edge_rd:              168       240
:bitmap/geoo/construction/rod_rust/edge_ru:              168       304
:bitmap/geoo/construction/rod_rust/end_rect:             200       272
:bitmap/geoo/construction/rod_rust/end_rect:             232       304     frr
:bitmap/geoo/construction/rod_rust/end_rect:             360       240     frr
:bitmap/geoo/construction/rod_rust/straight32:           176       240
:bitmap/geoo/construction/wall/small_diag_tu:            240        64
:bitmap/geoo/construction/wall/big_square:               208        48
:bitmap/geoo/construction/wall/small_diag_tu:            240        32
:bitmap/geoo/construction/wall/small_brick1:             208        32
:bitmap/geoo/construction/wall/small_diag_td:            240        48
:bitmap/geoo/construction/wall/small_diag_td:            256        32
:bitmap/geoo/construction/wall/small_diag_bu:            256        48
:bitmap/geoo/construction/wall/small_brick1:             336        32
:bitmap/geoo/construction/wall/big_square:               368         0
:bitmap/geoo/construction/wall/small_diag_bu:            368        32
:bitmap/geoo/construction/wall/small_brick1:             272         0
:bitmap/geoo/construction/wall/small_brick2:             208         0
:bitmap/geoo/construction/wall/small_brick2:             304         0
:bitmap/geoo/construction/wall/small_brick2:             272        32
:bitmap/geoo/construction/wall/small_brick3:             240         0
:bitmap/geoo/construction/wall/small_brick3:             336         0
:bitmap/geoo/construction/wall/small_brick3:             304        32
:bitmap/geoo/construction/wall/small_brick1:             176         0
:bitmap/geoo/construction/wall/small_brick2:             112         0
:bitmap/geoo/construction/wall/small_brick3:             144         0
:bitmap/geoo/construction/wall/small_brick1:              80         0
:bitmap/geoo/construction/wall/small_brick3:              48         0
:bitmap/geoo/construction/wall/small_brick1:             400         0
:bitmap/geoo/construction/wall/small_brick2:             432         0
:bitmap/geoo/construction/wall/small_brick3:             464         0
:bitmap/geoo/construction/wall/small_brick1:             496         0
:bitmap/geoo/construction/wall/small_brick2:             528         0
:bitmap/geoo/construction/wall/small_brick3:             560         0
