$BUILT                                             2012-03-03 16:34:41
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                               Square Squabble

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                            7
#SPAWN_INTERVAL                                                     20

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             2
#BLOCKER                                                             3
#BUILDER                                                            10
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/08 - Bricks/Hatch.H:                         72       176
:bitmap/matt/08 - Bricks/Hatch.H:                         24       176

:bitmap/matt/08 - Bricks/Goal.G:                         336        76

:bitmap/geoo/sandstone/brazier.F:                        392       100
:bitmap/geoo/sandstone/brazier.F:                        312       100

:bitmap/matt/08 - Bricks/04:                             416       238
:bitmap/matt/08 - Bricks/05:                             352       302
:bitmap/matt/08 - Bricks/06:                             416       302
:bitmap/matt/08 - Bricks/07:                             352       238
:bitmap/matt/08 - Bricks/04:                             560       182
:bitmap/matt/08 - Bricks/05:                             496       246
:bitmap/matt/08 - Bricks/06:                             560       246
:bitmap/matt/08 - Bricks/07:                             496       182
:bitmap/matt/08 - Bricks/03:                             418       140
:bitmap/matt/08 - Bricks/03:                             528        84
:bitmap/matt/08 - Bricks/03:                             544        68
:bitmap/matt/08 - Bricks/03a:                             32       224
:bitmap/matt/08 - Bricks/03a:                             64       224
:bitmap/matt/08 - Bricks/03a:                             32       256
:bitmap/matt/08 - Bricks/03a:                             64       256
:bitmap/matt/08 - Bricks/07a:                            128       272
:bitmap/matt/08 - Bricks/04a:                            192       272
:bitmap/matt/08 - Bricks/05a:                            128       336
:bitmap/matt/08 - Bricks/06a:                            192       336
:bitmap/matt/08 - Bricks/08a:                            192       168
:bitmap/matt/08 - Bricks/11a:                            192       200
:bitmap/matt/08 - Bricks/10a:                            160       168
:bitmap/matt/08 - Bricks/09a:                            160       200
:bitmap/matt/08 - Bricks/03b:                             64        92
:bitmap/matt/08 - Bricks/03b:                            144        76
:bitmap/matt/08 - Bricks/03b:                            224        76
:bitmap/matt/08 - Bricks/03b:                            256        76
:bitmap/matt/08 - Bricks/03b:                            256       108
:bitmap/matt/08 - Bricks/03b:                            224       108
:bitmap/geoo/steel/32x32o.S:                             256       108
:bitmap/geoo/steel/32x32o.S:                              64       256
:bitmap/geoo/steel/32x32o.S:                             552        92
:bitmap/matt/08 - Bricks/03b:                            336       124
:bitmap/geoo/steel/32x32o.S:                             352       140
:bitmap/geoo/steel/32x32o.S:                             160        92
:bitmap/geoo/steel/32x32o.S:                             176       184
:bitmap/geoo/steel/32x32o.S:                             176       320
:bitmap/geoo/steel/32x32o.S:                             400       286
:bitmap/geoo/steel/32x32o.S:                             544       230
:bitmap/matt/08 - Bricks/03:                             418       108
:bitmap/matt/08 - Bricks/03b:                             32        92
:bitmap/matt/08 - Bricks/03b:                             32        60
:bitmap/matt/08 - Bricks/03b:                             64        60
:bitmap/geoo/steel/32x32o.S:                              64        92
:bitmap/matt/08 - Bricks/03:                             450       108
:bitmap/matt/08 - Bricks/03:                             450       140
:bitmap/geoo/steel/32x32o.S:                             450       140
:bitmap/matt/08 - Bricks/01:                             528        68
:bitmap/matt/08 - Bricks/01:                             592       132
:bitmap/matt/08 - Bricks/01:                             608       132     d
:bitmap/matt/08 - Bricks/03:                             418        12
:bitmap/geoo/steel/32x32o.S:                             434        28
