$BUILT                                             2012-03-08 15:29:18
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                               Wrap your head around this one!

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                             2
#REQUIRED                                                            2
#SPAWN_INTERVAL                                                     20
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             2
#FLOATER                                                             1
#JUMPER                                                              2
#MINER                                                               1
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                         64        96

:bitmap/matt/09 - Marble/Goal.G:                         496       144

:bitmap/geoo/construction/trampoline.T:                  320       176

:bitmap/matt/09 - Marble/15b:                            256       192
:bitmap/matt/09 - Marble/17b:                             32       192
:bitmap/geoo/steel/32x16o.S:                             128       176
:bitmap/geoo/steel/32x16o.S:                              32       176
:bitmap/geoo/steel/16x16o.S:                             480       192
:bitmap/geoo/steel/16x16o.S:                             560       192
:bitmap/geoo/steel/64x32o.S:                             496       192
:bitmap/matt/09 - Marble/15c:                            224       192
:bitmap/matt/09 - Marble/14b:                            224       192
:bitmap/matt/09 - Marble/14c:                            128       192
:bitmap/matt/09 - Marble/16b:                            192       192
:bitmap/matt/09 - Marble/16c:                            160       192
:bitmap/matt/09 - Marble/17b:                            160       192
:bitmap/matt/09 - Marble/17c:                            192       192
:bitmap/matt/09 - Marble/15b:                            128       192
:bitmap/matt/09 - Marble/17c:                             64       192
:bitmap/matt/09 - Marble/15c:                             96       192
:bitmap/matt/09 - Marble/14b:                             96       192
:bitmap/matt/09 - Marble/16b:                             64       192
:bitmap/matt/09 - Marble/15d:                            592       224
:bitmap/matt/09 - Marble/14d:                            560       224
:bitmap/matt/09 - Marble/15:                             560       224
:bitmap/matt/09 - Marble/17:                             528       224
:bitmap/matt/09 - Marble/16d:                            528       224
:bitmap/matt/09 - Marble/14d:                            496       224
:bitmap/matt/09 - Marble/15:                             496       224
:bitmap/matt/09 - Marble/17:                             464       224
:bitmap/matt/09 - Marble/16d:                            464       224
:bitmap/matt/09 - Marble/17d:                            432       224
:bitmap/matt/09 - Marble/11d:                            576       192
:bitmap/matt/09 - Marble/11d:                            560       208
:bitmap/matt/09 - Marble/13d:                            464       192
:bitmap/matt/09 - Marble/13d:                            480       208
:bitmap/matt/09 - Marble/11a:                            336       208
:bitmap/matt/09 - Marble/13a:                            320       208
