$BUILT                                             2012-03-07 14:29:54
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                           Lix Recycling Plant

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            30
#REQUIRED                                                           27
#SPAWN_INTERVAL                                                     28
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             4
#FLOATER                                                             2
#JUMPER                                                              4
#BLOCKER                                                             4
#PLATFORMER                                                          4
#BASHER                                                              7
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

$HINT_ENGLISH "Possibly the greatest level ever made."<br>  - Simon

:bitmap/geoo/construction/Hatch.H:                       272       320

:bitmap/geoo/construction/Goal2.G:                       576       240

:bitmap/geoo/construction/squisher.T:                    112       112

:bitmap/geoo/construction/Laser_vr_64.F:                   0       224
:bitmap/geoo/construction/sawblade_small.F:              392       368
:bitmap/geoo/construction/sawblade_small.F:              408       368
:bitmap/geoo/construction/sawblade_small.F:              224       144
:bitmap/geoo/construction/Laseremit_vrt_16.F:              0       208
:bitmap/geoo/construction/sawblade_small.F:              424       368
:bitmap/geoo/construction/sawblade_small.F:              528       180
:bitmap/geoo/construction/sawblade_small.F:              352       106

:bitmap/geoo/construction/concrete/016h:                  64       352
:bitmap/geoo/construction/concrete/016h:                  96       352
:bitmap/geoo/steel/64x64.S:                              336       288
:bitmap/geoo/construction/concrete/064:                  448       304
:bitmap/geoo/construction/concrete/064:                  512       304
:bitmap/geoo/construction/concrete/064:                  576       304
:bitmap/geoo/construction/concrete/016h:                 208       384
:bitmap/geoo/steel/32x32o.S:                             208       320
:bitmap/geoo/steel/32x16o.S:                             176       288
:bitmap/geoo/construction/concrete/016h:                  16       256
:bitmap/geoo/steel/64x32o.S:                             144       256
:bitmap/geoo/steel/64x64.S:                              240       224
:bitmap/geoo/construction/concrete/032h:                 176       128
:bitmap/geoo/construction/concrete/008h:                  48       248
:bitmap/geoo/construction/concrete/008h:                  64       248
:bitmap/geoo/construction/concrete/008h:                  80       248
:bitmap/geoo/construction/concrete/008h:                  96       248
:bitmap/geoo/steel/64x64.S:                              336       224
:bitmap/geoo/construction/concrete/032h:                 336       192
:bitmap/geoo/construction/concrete/032h:                 240       192
:bitmap/geoo/construction/concrete/016h:                 144       240
:bitmap/geoo/steel/64x64.S:                              240       128
:bitmap/geoo/steel/32x64o.S:                             448       208
:bitmap/geoo/construction/concrete/podium_32:            432       144
:bitmap/geoo/construction/concrete/032v:                  80       112
:bitmap/geoo/construction/concrete/032h:                  80        80
:bitmap/geoo/construction/concrete/032:                   80       176
:bitmap/geoo/construction/concrete/064:                   16       144
:bitmap/geoo/construction/concrete/064:                   16        80
:bitmap/geoo/construction/concrete/032:                  144        80
:bitmap/geoo/construction/concrete/016h:                 176        80
:bitmap/geoo/construction/concrete/016h:                  80       208
:bitmap/geoo/construction/concrete/016h:                  48       208
:bitmap/geoo/construction/concrete/016h:                  16       208
:bitmap/geoo/construction/concrete/064:                    0       304
:bitmap/geoo/construction/concrete/032h:                   0       272
:bitmap/geoo/steel/32x32o.S:                             448       176
:bitmap/geoo/construction/concrete/032:                  448       272
:bitmap/geoo/construction/concrete/032:                   64       288
:bitmap/geoo/construction/concrete/016v:                   0        80
:bitmap/geoo/construction/concrete/016v:                   0       112
:bitmap/geoo/construction/concrete/016v:                   0       144
:bitmap/geoo/construction/concrete/016v:                   0       176
:bitmap/geoo/construction/concrete/016:                    0       256
:bitmap/geoo/construction/concrete/016:                   48       256
:bitmap/geoo/construction/concrete/032b:                  64       256
:bitmap/geoo/construction/concrete/032b:                  96       288
:bitmap/geoo/construction/concrete/032b:                 128       320
:bitmap/geoo/construction/concrete/016h:                 112       240
:bitmap/geoo/steel/32x16o.S:                             112       256
:bitmap/geoo/construction/concrete/032h:                  64       320
:bitmap/geoo/construction/concrete/008h:                 112       208
:bitmap/geoo/construction/concrete/008h:                 128       208
:bitmap/geoo/construction/concrete/008h:                 176        96
:bitmap/geoo/construction/concrete/032h:                 336       368
:bitmap/geoo/construction/concrete/032h:                 448       368
:bitmap/geoo/construction/concrete/032h:                 512       368
:bitmap/geoo/construction/concrete/032h:                 576       368
:bitmap/geoo/construction/concrete/032h:                   0       368
:bitmap/geoo/construction/concrete/032h:                  64       368
:bitmap/geoo/steel/32x32o.S:                             208       256
:bitmap/geoo/steel/32x32o.S:                             208       288
:bitmap/geoo/construction/concrete/016b:                 160       352
:bitmap/geoo/construction/concrete/016v:                 192       368
:bitmap/geoo/construction/concrete/016h:                 128       352
:bitmap/geoo/construction/concrete/032:                  272       288
:bitmap/geoo/steel/32x16o.S:                             336       352
:bitmap/geoo/steel/32x16o.S:                             368       352
:bitmap/geoo/construction/concrete/016:                  176       176
:bitmap/geoo/construction/concrete/008h:                 192       176
:bitmap/geoo/construction/concrete/032b:                 544       208
:bitmap/geoo/construction/concrete/064:                  512       240
:bitmap/geoo/construction/concrete/032a:                 512       208
:bitmap/geoo/construction/concrete/032a:                 512       112
:bitmap/geoo/construction/concrete/032v:                 544        80
:bitmap/geoo/construction/concrete/032c:                 512        80
:bitmap/geoo/construction/concrete/032c:                 544       176
:bitmap/geoo/construction/concrete/032c:                 576       208
:bitmap/geoo/construction/concrete/064:                  576       144
:bitmap/geoo/construction/concrete/032:                  544       144
:bitmap/geoo/construction/concrete/032:                  608       208
:bitmap/geoo/steel/64x64.S:                              336       128
:bitmap/geoo/construction/concrete/008h:                 336       112     d
:bitmap/geoo/construction/concrete/016a:                 336       112
:bitmap/geoo/construction/concrete/008h:                 384       112     d
:bitmap/geoo/construction/concrete/016b:                 384       112
:bitmap/geoo/construction/concrete/016:                  360       100
:bitmap/geoo/construction/concrete/008v:                 352       104
:bitmap/geoo/construction/concrete/008v:                 376       104
:bitmap/geoo/construction/concrete/008v:                 376       100     d
:bitmap/geoo/construction/concrete/008v:                 352       100     d
:bitmap/geoo/construction/concrete/008v:                 376       112     n
:bitmap/geoo/construction/concrete/008v:                 352       112     n
:bitmap/geoo/sandstone/8x8:                              352       120     d
:bitmap/geoo/sandstone/8x8:                              376       120     d
:bitmap/geoo/construction/concrete/032:                  208       192
:bitmap/geoo/construction/concrete/032h:                 176       224
:bitmap/geoo/construction/concrete/032v:                 240       288
:bitmap/geoo/construction/concrete/032h:                 208       352
:bitmap/geoo/construction/concrete/016h:                 240       384
:bitmap/geoo/construction/concrete/016h:                 272       384
:bitmap/geoo/construction/concrete/016h:                 304       384
:bitmap/geoo/construction/concrete/032h:                 272       352
:bitmap/geoo/construction/concrete/032h:                 128       368
:bitmap/geoo/construction/concrete/064:                  576        80
:bitmap/geoo/construction/concrete/032c:                 512       144
:bitmap/geoo/construction/concrete/016a:                 160       208
:bitmap/geoo/construction/concrete/016a:                 144       224
:bitmap/geoo/construction/concrete/016:                  160       224
:bitmap/geoo/construction/concrete/032:                  112       176
:bitmap/geoo/construction/concrete/016h:                 144       176
:bitmap/geoo/construction/concrete/008h:                 144       192
