$BUILT                                             2012-02-17 11:14:30
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                 Box of Tricks

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            80
#REQUIRED                                                           70
#SPAWN_INTERVAL                                                     23

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#DIGGER                                                             16
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/carnival/Hatch.H:                      112       104

:matt/carnival/Goal.G:                       560       184

:matt/carnival/58:                           384       248
:matt/carnival/26:                            96       200
:matt/carnival/26:                           160       200
:matt/carnival/26:                           224       200
:matt/carnival/26:                           288       200
:matt/carnival/26:                            96       264
:matt/carnival/26:                           160       264
:matt/carnival/26:                           224       264
:matt/carnival/26:                           288       264
:matt/carnival/50:                            96       168
:matt/carnival/50:                            64       136
:matt/carnival/49:                            64       104
:matt/carnival/49:                            96        72
:matt/carnival/57:                           128        72
:matt/carnival/57:                           384        72
:geoo/steel/16x16o.S:                             440       240
:geoo/steel/16x16o.S:                             472       240
:geoo/steel/16x16o.S:                             504       240
:geoo/steel/16x16o.S:                             536       240
:matt/carnival/25:                             0        72
:matt/carnival/48:                            64       168
:matt/carnival/47:                            96       104
:matt/carnival/13:                           440       224
:matt/carnival/13:                           472       224
:matt/carnival/13:                           504       224
:matt/carnival/13:                           536       224
:matt/carnival/43:                           352       200
:matt/carnival/03:                           384       216
:matt/carnival/56:                             0       368
:matt/carnival/56:                           256       368
:matt/carnival/56:                           512       368
:matt/carnival/55:                             0         0
:matt/carnival/55:                           256         0
:matt/carnival/55:                           512         0
:matt/carnival/25:                             0       136
