$BUILT 2012-05-23 12:13:32
$AUTHOR Clam Spammer
$GERMAN 
$ENGLISH From the Brink

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 224
#BACKGROUND_GREEN 64
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 100
#REQUIRED 98
#SPAWN_INTERVAL 2
#SPAWN_INTERVAL_FAST 2

#NOTHING 0
#NOTHING 0
#NOTHING 0
#CLIMBER 2
#FLOATER 1
#RUNNER 2
#BLOCKER 4
#BASHER 2
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/underworld/Hatch.H: 0 0
:matt/underworld/Hatch.H: 576 0 r

:matt/underworld/Goal.G: 288 256

:geoo/construction/sawblade_small.F: 358 135
:geoo/construction/sawblade_small.F: 250 113
:geoo/construction/sawblade_small.F: 358 201
:geoo/construction/sawblade_small.F: 250 223
:matt/underworld/Lava.W: 448 352
:matt/underworld/Lava.W: 496 352
:matt/underworld/Lava.W: 544 352
:matt/underworld/Lava.W: 592 352
:matt/underworld/Lava.W: 0 352
:matt/underworld/Lava.W: 48 352
:matt/underworld/Lava.W: 96 352
:matt/underworld/Lava.W: 144 352

:matt/underworld/00: 320 134
:matt/underworld/00: 320 138 d
:matt/underworld/00: 320 124 fn
:matt/underworld/00: 320 118 d
:matt/underworld/06: 24 40 frr
:matt/underworld/01: 80 88
:matt/underworld/01: 144 88
:matt/underworld/01: 496 88
:matt/underworld/08: -32 72
:matt/underworld/00: 320 156
:matt/underworld/00: 320 160 d
:matt/underworld/00: 320 146 fn
:matt/underworld/00: 320 140 d
:matt/underworld/00: 256 156
:matt/underworld/00: 256 160 d
:matt/underworld/00: 256 146 fn
:matt/underworld/00: 256 140 d
:matt/underworld/00: 256 134
:matt/underworld/00: 256 138 d
:matt/underworld/00: 256 124 fn
:matt/underworld/00: 256 118 d
:matt/underworld/00: 384 134
:matt/underworld/00: 384 138 d
:matt/underworld/00: 384 124 fn
:matt/underworld/00: 384 118 d
:matt/underworld/00: 192 156
:matt/underworld/00: 192 160 d
:matt/underworld/00: 192 146 fn
:matt/underworld/00: 192 140 d
:matt/underworld/01: 16 176
:matt/underworld/00: 144 156
:matt/underworld/00: 144 160 d
:matt/underworld/00: 144 146 fn
:matt/underworld/00: 144 140 d
:matt/underworld/00: 320 222
:matt/underworld/00: 320 226 d
:matt/underworld/00: 320 212 fn
:matt/underworld/00: 320 206 d
:matt/underworld/00: 256 222
:matt/underworld/00: 256 226 d
:matt/underworld/00: 256 212 fn
:matt/underworld/00: 256 206 d
:matt/underworld/00: 192 222
:matt/underworld/00: 192 226 d
:matt/underworld/00: 192 212 fn
:matt/underworld/00: 192 206 d
:matt/underworld/00: 144 222
:matt/underworld/00: 144 226 d
:matt/underworld/00: 144 212 fn
:matt/underworld/00: 144 206 d
:matt/underworld/00: 320 244
:matt/underworld/00: 320 248 d
:matt/underworld/00: 320 234 fn
:matt/underworld/00: 320 228 d
:matt/underworld/00: 256 244
:matt/underworld/00: 256 248 d
:matt/underworld/00: 256 234 fn
:matt/underworld/00: 256 228 d
:matt/underworld/00: 384 244
:matt/underworld/00: 384 248 d
:matt/underworld/00: 384 234 fn
:matt/underworld/00: 384 228 d
:matt/underworld/01: 144 176
:matt/underworld/01: 80 176
:matt/underworld/01: 496 176
:matt/underworld/01: 560 176
:matt/underworld/01: 432 176
:matt/underworld/01: 16 264
:matt/underworld/01: 80 264
:matt/underworld/01: 144 264
:matt/underworld/01: 432 264
:matt/underworld/01: 496 264
:matt/underworld/01: 560 264
:matt/underworld/02: 192 328
:matt/underworld/02: 256 328
:matt/underworld/02: 320 328
:matt/underworld/02: 384 328
:matt/underworld/09a: 256 320 frr
:matt/underworld/09a: 320 320
:matt/underworld/08: -32 136
:matt/underworld/08: -32 200
:matt/underworld/06: 556 96
:matt/underworld/06: 556 168
:matt/underworld/06: 556 216
:matt/underworld/09a: 276 324 frr
:matt/underworld/09a: 352 320 frr
:matt/underworld/09a: 224 320
:matt/underworld/09a: 388 320 frr
:matt/underworld/09a: 186 320
:matt/underworld/00: 432 134
:matt/underworld/00: 432 138 d
:matt/underworld/00: 432 124 fn
:matt/underworld/00: 432 118 d
:matt/underworld/00: 432 244
:matt/underworld/00: 432 248 d
:matt/underworld/00: 432 234 fn
:matt/underworld/00: 432 228 d
:matt/underworld/01: 432 88
:matt/underworld/00: 192 72
:matt/underworld/00: 202 72 d
:matt/underworld/00: 144 72 n
:matt/underworld/00: 128 72 d
:matt/underworld/00: 432 72
:matt/underworld/00: 442 72 d
:matt/underworld/00: 384 72 n
:matt/underworld/00: 368 72 d
:matt/underworld/06: 492 30
:matt/underworld/06: 508 34
:matt/underworld/06: 40 32 frr
:matt/underworld/08: -64 40
:matt/underworld/06: 16 32 frr
:matt/underworld/08: 584 32 frr
:matt/underworld/06: 512 34 frr
:matt/underworld/06: 530 54 fr
:matt/underworld/06: 476 24
:matt/underworld/06: 56 26 frr
