$BUILT                                             2010-02-10 21:39:15
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Stay away from me (8p)

#SIZE_X                                                           1600
#SIZE_Y                                                            400
#START_X                                                           800
#START_Y                                                           380
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#BLOCKER                                                             0
#BUILDER                                                            99
#BASHER                                                             30
#MINER                                                              40
#DIGGER                                                             20

:Pillar-s06:                                            1152        80
:Pillar-s06:                                             950        80
:Pillar-s06:                                            1550        80
:Pillar-s06:                                            1354        80
:Pillar-s06:                                             557        80
:Pillar-s06:                                             753        80
:Pillar-s06:                                             153        80
:Pillar-s06:                                             355        80

:Pastel-s01:                                            1152       154
:Pastel-s01:                                             950       154
:Pastel-s01:                                            1550       154
:Pastel-s01:                                            1354       154
:Pastel-s01:                                             557       154
:Pastel-s01:                                             753       154
:Pastel-s01:                                             153       154
:Pastel-s01:                                             355       154
:Pastel-s01:                                            1153       157     r
:Pastel-s01:                                             950       156     r
:Pastel-s01:                                            1551       157     r
:Pastel-s01:                                            1354       158     r
:Pastel-s01:                                             558       157     r
:Pastel-s01:                                             753       157     r
:Pastel-s01:                                             154       158     r
:Pastel-s01:                                             356       158     r

:Pillar-s00:                                            1152        96
:Pillar-s00:                                             950        96
:Pillar-s00:                                            1550        96
:Pillar-s00:                                            1354        96
:Pillar-s00:                                             557        96
:Pillar-s00:                                             753        96
:Pillar-s00:                                             153        96
:Pillar-s00:                                             355        96

:Pastel-t05:                                            1556       236     rrr
:Pastel-t05:                                            1556       284     rrr
:Pastel-t05:                                            1556       332     rrr
:Pastel-t05:                                            1124       332     rrr
:Pastel-t05:                                            1172       332     rrr
:Pastel-t05:                                            1220       332     rrr
:Pastel-t05:                                            1124       284     rrr
:Pastel-t05:                                            1172       284     rrr
:Pastel-t05:                                            1220       284     rrr
:Pastel-t05:                                            1124       236     rrr
:Pastel-t05:                                            1172       236     rrr
:Pastel-t05:                                            1220       236     rrr
:Pastel-t05:                                            1316       332     rrr
:Pastel-t05:                                            1364       332     rrr
:Pastel-t05:                                             836       332     rrr
:Pastel-t05:                                            1508       332     rrr
:Pastel-t05:                                            1460       332     rrr
:Pastel-t05:                                            1412       332     rrr
:Pastel-t05:                                            1268       332     rrr
:Pastel-t05:                                            1076       332     rrr
:Pastel-t05:                                            1028       332     rrr
:Pastel-t05:                                             884       332     rrr
:Pastel-t05:                                             932       332     rrr
:Pastel-t05:                                             980       332     rrr
:Pastel-t05:                                            1316       284     rrr
:Pastel-t05:                                            1364       284     rrr
:Pastel-t05:                                             836       284     rrr
:Pastel-t05:                                            1508       284     rrr
:Pastel-t05:                                            1460       284     rrr
:Pastel-t05:                                            1412       284     rrr
:Pastel-t05:                                            1268       284     rrr
:Pastel-t05:                                            1076       284     rrr
:Pastel-t05:                                            1028       284     rrr
:Pastel-t05:                                             884       284     rrr
:Pastel-t05:                                             932       284     rrr
:Pastel-t05:                                             980       284     rrr
:Pastel-t05:                                            1316       236     rrr
:Pastel-t05:                                            1364       236     rrr
:Pastel-t05:                                             836       236     rrr
:Pastel-t05:                                            1508       236     rrr
:Pastel-t05:                                            1460       236     rrr
:Pastel-t05:                                            1412       236     rrr
:Pastel-t05:                                            1268       236     rrr
:Pastel-t05:                                            1076       236     rrr
:Pastel-t05:                                            1028       236     rrr
:Pastel-t05:                                             884       236     rrr
:Pastel-t05:                                             932       236     rrr
:Pastel-t05:                                             980       236     rrr
:Pastel-t58:                                            1200       130
:Pastel-t58:                                            1152       130
:Pastel-t58:                                             998       130
:Pastel-t58:                                             950       130
:Pastel-t58:                                            1550       130
:Pastel-t58:                                            1598       130
:Pastel-t58:                                            1354       130
:Pastel-t58:                                            1402       130
:Pastel-t05:                                             801       332     rrr
:Pastel-t05:                                             801       284     rrr
:Pastel-t05:                                             801       236     rrr
:Pastel-t05:                                               4       236     rrr
:Pastel-t05:                                               4       284     rrr
:Pastel-t05:                                               4       332     rrr
:Pastel-t58:                                             605       130
:Pastel-t58:                                             557       130
:Pastel-t58:                                             753       130
:Pastel-t58:                                             153       130
:Pastel-t58:                                             201       130
:Pastel-t58:                                             355       130
:Pastel-t58:                                             403       130
:Pastel-t05:                                             183       236     rrr
:Pastel-t05:                                             135       236     rrr
:Pastel-t05:                                              87       236     rrr
:Pastel-t05:                                             231       236     rrr
:Pastel-t05:                                             279       236     rrr
:Pastel-t05:                                             471       236     rrr
:Pastel-t05:                                             615       236     rrr
:Pastel-t05:                                             663       236     rrr
:Pastel-t05:                                             711       236     rrr
:Pastel-t05:                                              39       236     rrr
:Pastel-t05:                                             567       236     rrr
:Pastel-t05:                                             519       236     rrr
:Pastel-t05:                                             183       284     rrr
:Pastel-t05:                                             135       284     rrr
:Pastel-t05:                                              87       284     rrr
:Pastel-t05:                                             231       284     rrr
:Pastel-t05:                                             279       284     rrr
:Pastel-t05:                                             471       284     rrr
:Pastel-t05:                                             615       284     rrr
:Pastel-t05:                                             663       284     rrr
:Pastel-t05:                                             711       284     rrr
:Pastel-t05:                                              39       284     rrr
:Pastel-t05:                                             567       284     rrr
:Pastel-t05:                                             519       284     rrr
:Pastel-t05:                                             183       332     rrr
:Pastel-t05:                                             135       332     rrr
:Pastel-t05:                                              87       332     rrr
:Pastel-t05:                                             231       332     rrr
:Pastel-t05:                                             279       332     rrr
:Pastel-t05:                                             471       332     rrr
:Pastel-t05:                                             615       332     rrr
:Pastel-t05:                                             663       332     rrr
:Pastel-t05:                                             711       332     rrr
:Pastel-t05:                                              39       332     rrr
:Pastel-t05:                                             567       332     rrr
:Pastel-t05:                                             519       332     rrr
:Pastel-t05:                                             423       236     rrr
:Pastel-t05:                                             375       236     rrr
:Pastel-t05:                                             327       236     rrr
:Pastel-t05:                                             423       284     rrr
:Pastel-t05:                                             375       284     rrr
:Pastel-t05:                                             327       284     rrr
:Pastel-t05:                                             423       332     rrr
:Pastel-t05:                                             375       332     rrr
:Pastel-t05:                                             327       332     rrr
:Pastel-t05:                                             759       332     rrr
:Pastel-t05:                                             759       284     rrr
:Pastel-t05:                                             759       236     rrr
:Pastel-t58:                                             801       130
:Pastel-t08:                                            1096       226
:Pastel-t08:                                            1128       226
:Pastel-t08:                                            1160       226
:Pastel-t08:                                            1192       226
:Pastel-t08:                                            1224       226
:Pastel-t08:                                            1256       226
:Pastel-t08:                                            1288       226
:Pastel-t08:                                            1320       226
:Pastel-t08:                                            1576       226
:Pastel-t08:                                            1544       226
:Pastel-t08:                                            1512       226
:Pastel-t08:                                            1480       226
:Pastel-t08:                                            1448       226
:Pastel-t08:                                            1416       226
:Pastel-t08:                                            1384       226
:Pastel-t08:                                            1352       226
:Pastel-t08:                                             232       226
:Pastel-t08:                                             200       226
:Pastel-t08:                                             168       226
:Pastel-t08:                                             136       226
:Pastel-t08:                                             104       226
:Pastel-t08:                                              72       226
:Pastel-t08:                                              40       226
:Pastel-t08:                                               8       226
:Pastel-t08:                                             488       226
:Pastel-t08:                                             456       226
:Pastel-t08:                                             424       226
:Pastel-t08:                                             392       226
:Pastel-t08:                                             360       226
:Pastel-t08:                                             328       226
:Pastel-t08:                                             296       226
:Pastel-t08:                                             264       226
:Pastel-t08:                                             744       226
:Pastel-t08:                                             712       226
:Pastel-t08:                                             680       226
:Pastel-t08:                                             648       226
:Pastel-t08:                                             616       226
:Pastel-t08:                                             584       226
:Pastel-t08:                                             552       226
:Pastel-t08:                                             520       226
:Pastel-t08:                                            1000       226
:Pastel-t08:                                             968       226
:Pastel-t08:                                             936       226
:Pastel-t08:                                             904       226
:Pastel-t08:                                             872       226
:Pastel-t08:                                             840       226
:Pastel-t08:                                             808       226
:Pastel-t08:                                             776       226
:Pastel-t08:                                            1220       226
:Pastel-t08:                                            1188       226
:Pastel-t08:                                            1156       226
:Pastel-t08:                                            1124       226
:Pastel-t08:                                            1092       226
:Pastel-t08:                                            1060       226
:Pastel-t08:                                            1028       226
:Pastel-t08:                                             996       226
:./bitmap/simon/steel/clean_v0.S:                        849       130
:./bitmap/simon/steel/clean_v0.S:                        849       168
:./bitmap/simon/steel/clean_v0.S:                       1046       168
:./bitmap/simon/steel/clean_v0.S:                       1046       130
:./bitmap/simon/steel/clean_v0.S:                       1248       168
:./bitmap/simon/steel/clean_v0.S:                       1248       130
:./bitmap/simon/steel/clean_v0.S:                       1450       168
:./bitmap/simon/steel/clean_v0.S:                       1450       130
:./bitmap/simon/steel/clean_v0.S:                         46       168
:./bitmap/simon/steel/clean_v0.S:                         46       130
:./bitmap/simon/steel/clean_v0.S:                        249       168
:./bitmap/simon/steel/clean_v0.S:                        249       130
:./bitmap/simon/steel/clean_v0.S:                        451       168
:./bitmap/simon/steel/clean_v0.S:                        451       130
:./bitmap/simon/steel/clean_v0.S:                        653       168
:./bitmap/simon/steel/clean_v0.S:                        653       130
