$BUILT                                             2010-03-14 11:54:04
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                              For the king(8p)

#SIZE_X                                                           2752
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            80
#LEMMINGS                                                           85
#REQUIRED                                                           65
#RATE                                                               35

#CLIMBER                                                             3
#FLOATER                                                             3
#EXPLODER2                                                          10
#BLOCKER                                                             2
#BUILDER                                                            40
#BASHER                                                             15
#MINER                                                              10
#DIGGER                                                             10

:Medieval-s00:                                           512         0     r
:Medieval-s00:                                            32         0
:Medieval-s00:                                          1201        -1     r
:Medieval-s00:                                           721        -1
:Medieval-s00:                                          1888        -1     r
:Medieval-s00:                                          1408        -1
:Medieval-s00:                                          2577        -2     r
:Medieval-s00:                                          2097        -2

:Medieval-s01:                                            16       304
:Medieval-s01:                                           560       304
:Medieval-s01:                                           705       303
:Medieval-s01:                                          1249       303
:Medieval-s01:                                          1392       303
:Medieval-s01:                                          1936       303
:Medieval-s01:                                          2081       302
:Medieval-s01:                                          2625       302

:Medieval-t53:                                           656       208
:Medieval-t53:                                           640       208
:Medieval-t53:                                           656       224
:Medieval-t53:                                           640       224
:Medieval-t53:                                          1344       208
:Medieval-t53:                                          1328       208
:Medieval-t53:                                          1344       224
:Medieval-t53:                                          1328       224
:Medieval-t90:                                           256       384
:Medieval-t90:                                           320       384
:Medieval-t90:                                           384       384
:Medieval-t90:                                           192       384
:Medieval-t90:                                           448       384
:Medieval-t90:                                           512       384
:Medieval-t90:                                           224       384
:Medieval-t90:                                           288       384
:Medieval-t90:                                           352       384
:Medieval-t90:                                           416       384
:Medieval-t90:                                           480       384
:Medieval-t90:                                            48       384
:Medieval-t90:                                           112       384
:Medieval-t90:                                           176       384
:Medieval-t90:                                           -16       384
:Medieval-t90:                                           240       384
:Medieval-t90:                                           304       384
:Medieval-t90:                                            11       383
:Medieval-t90:                                            80       384
:Medieval-t90:                                           144       384
:Medieval-t90:                                           208       384
:Medieval-t90:                                           272       384
:Medieval-t90:                                           384       384
:Medieval-t90:                                           448       384
:Medieval-t90:                                           512       384
:Medieval-t90:                                           320       384
:Medieval-t90:                                           576       384
:Medieval-t90:                                           352       384
:Medieval-t90:                                           416       384
:Medieval-t90:                                           480       384
:Medieval-t90:                                           544       384
:Medieval-t90:                                           608       384
:Medieval-t45:                                             0        64
:Medieval-t45:                                            64        64
:Medieval-t45:                                           128        64
:Medieval-t45:                                           192        64
:Medieval-t45:                                           256        64
:Medieval-t45:                                           320        64
:Medieval-t45:                                           384        64
:Medieval-t45:                                           448        64
:Medieval-t45:                                           512        64
:Medieval-t45:                                           576        64
:Medieval-t45:                                            32        96
:Medieval-t45:                                            96        96
:Medieval-t45:                                           160        96
:Medieval-t45:                                           224        96
:Medieval-t45:                                           288        96
:Medieval-t45:                                           352        96
:Medieval-t45:                                           416        96
:Medieval-t45:                                           480        96
:Medieval-t45:                                           544        96
:Medieval-t45:                                             0       128
:Medieval-t45:                                            64       128
:Medieval-t45:                                           128       128
:Medieval-t45:                                           192       128
:Medieval-t45:                                           256       128
:Medieval-t45:                                           320       128
:Medieval-t45:                                           384       128
:Medieval-t45:                                           448       128
:Medieval-t45:                                           512       128
:Medieval-t45:                                           576       128
:Medieval-t25:                                             0        96
:Medieval-t25:                                           608        96
:Medieval-t63:                                           112        48
:Medieval-t63:                                           496        48
:Medieval-t96:                                             0       144
:Medieval-t96:                                           576       144     r
:Medieval-t13:                                            64       192
:Medieval-t13:                                            96       192
:Medieval-t13:                                           128       192
:Medieval-t13:                                           160       192
:Medieval-t13:                                           192       192
:Medieval-t13:                                           224       192
:Medieval-t13:                                           256       192
:Medieval-t13:                                           288       192
:Medieval-t13:                                           320       192
:Medieval-t13:                                           352       192
:Medieval-t13:                                           384       192
:Medieval-t13:                                           416       192
:Medieval-t13:                                           448       192
:Medieval-t13:                                           480       192
:Medieval-t13:                                           512       192
:Medieval-t13:                                           544       192
:Medieval-t13:                                            96       224
:Medieval-t13:                                           128       224
:Medieval-t13:                                           160       224
:Medieval-t13:                                           192       224
:Medieval-t13:                                           224       224
:Medieval-t13:                                           256       224
:Medieval-t13:                                           288       224
:Medieval-t13:                                           320       224
:Medieval-t13:                                           352       224
:Medieval-t13:                                           384       224
:Medieval-t13:                                           416       224
:Medieval-t13:                                           448       224
:Medieval-t13:                                           480       224
:Medieval-t13:                                           512       224
:Medieval-t13:                                           128       256
:Medieval-t13:                                           160       256
:Medieval-t13:                                           192       256
:Medieval-t13:                                           224       256
:Medieval-t13:                                           256       256
:Medieval-t13:                                           288       256
:Medieval-t13:                                           320       256
:Medieval-t13:                                           352       256
:Medieval-t13:                                           384       256
:Medieval-t13:                                           416       256
:Medieval-t13:                                           448       256
:Medieval-t13:                                           480       256
:Medieval-t13:                                           160       288
:Medieval-t13:                                           192       288
:Medieval-t13:                                           224       288
:Medieval-t13:                                           256       288
:Medieval-t13:                                           288       288
:Medieval-t13:                                           320       288
:Medieval-t13:                                           352       288
:Medieval-t13:                                           384       288
:Medieval-t13:                                           416       288
:Medieval-t13:                                           448       288
:Medieval-t13:                                           192       320
:Medieval-t13:                                           224       320
:Medieval-t13:                                           256       320
:Medieval-t13:                                           288       320
:Medieval-t13:                                           320       320
:Medieval-t13:                                           352       320
:Medieval-t13:                                           384       320
:Medieval-t13:                                           416       320
:Medieval-t22:                                           192       336
:Medieval-t22:                                           256       336
:Medieval-t22:                                           320       336
:Medieval-t22:                                           384       336
:Medieval-t20:                                           176       352
:Medieval-t20:                                           416       352
:Medieval-t20:                                           176       320
:Medieval-t20:                                           176       288
:Medieval-t20:                                           176       256
:Medieval-t20:                                           176       224
:Medieval-t20:                                           176       192
:Medieval-t20:                                           416       320
:Medieval-t20:                                           416       288
:Medieval-t20:                                           416       256
:Medieval-t20:                                           416       224
:Medieval-t20:                                           416       192
:Medieval-t06:                                           208       160
:Medieval-t06:                                           400       160
:Medieval-t05:                                           208       192
:Medieval-t05:                                           208       224
:Medieval-t05:                                           208       256
:Medieval-t05:                                           208       288
:Medieval-t05:                                           208       320
:Medieval-t05:                                           208       352
:Medieval-t05:                                           400       352
:Medieval-t05:                                           400       320
:Medieval-t05:                                           400       288
:Medieval-t05:                                           400       256
:Medieval-t05:                                           400       224
:Medieval-t05:                                           400       192
:Medieval-t27:                                           544       224
:Medieval-t27:                                           512       256
:Medieval-t27:                                           480       288
:Medieval-t27:                                           448       320
:Medieval-t26:                                            64       224
:Medieval-t26:                                            96       256
:Medieval-t26:                                           128       288
:Medieval-t26:                                           160       320
:Medieval-t93:                                           176       192
:Medieval-t133:                                          176       352
:Medieval-t133:                                          272       160
:Medieval-t133:                                          304       160
:Medieval-t133:                                          336       160
:Medieval-t133:                                          432       352
:Medieval-t34:                                           240       352
:Medieval-t33:                                           368       352
:Medieval-t58:                                           256       368
:Medieval-t58:                                           288       368
:Medieval-t58:                                           320       368
:Medieval-t58:                                           352       368
:Medieval-t85:                                           512       272
:Medieval-t85:                                           544       272
:Medieval-t85:                                           576       272
:Medieval-t85:                                           608       272
:Medieval-t85:                                            32       272
:Medieval-t85:                                            64       272
:Medieval-t85:                                            96       272
:Medieval-t85:                                             0       272
:Medieval-t05:                                             0       256
:Medieval-t05:                                             0       224
:Medieval-t05:                                             0       208
:Medieval-t05:                                           608       256
:Medieval-t05:                                           608       224
:Medieval-t05:                                           608       208
:Medieval-t58:                                            80       368
:Medieval-t58:                                           112       368
:Medieval-t58:                                           144       368
:Medieval-t58:                                           464       368
:Medieval-t58:                                           496       368
:Medieval-t58:                                           528       368
:Medieval-t90:                                           945       383
:Medieval-t90:                                          1009       383
:Medieval-t90:                                          1073       383
:Medieval-t90:                                           881       383
:Medieval-t90:                                          1137       383
:Medieval-t90:                                          1201       383
:Medieval-t90:                                           913       383
:Medieval-t90:                                           977       383
:Medieval-t90:                                          1041       383
:Medieval-t90:                                          1105       383
:Medieval-t90:                                          1169       383
:Medieval-t90:                                           737       383
:Medieval-t90:                                           801       383
:Medieval-t90:                                           865       383
:Medieval-t90:                                           673       383
:Medieval-t90:                                           929       383
:Medieval-t90:                                           993       383
:Medieval-t90:                                           705       383
:Medieval-t90:                                           769       383
:Medieval-t90:                                           833       383
:Medieval-t90:                                           897       383
:Medieval-t90:                                           961       383
:Medieval-t90:                                          1073       383
:Medieval-t90:                                          1137       383
:Medieval-t90:                                          1201       383
:Medieval-t90:                                          1009       383
:Medieval-t90:                                          1265       383
:Medieval-t90:                                          1041       383
:Medieval-t90:                                          1105       383
:Medieval-t90:                                          1169       383
:Medieval-t90:                                          1233       383
:Medieval-t90:                                          1323       383
:Medieval-t45:                                           689        63
:Medieval-t45:                                           753        63
:Medieval-t45:                                           817        63
:Medieval-t45:                                           881        63
:Medieval-t45:                                           945        63
:Medieval-t45:                                          1009        63
:Medieval-t45:                                          1073        63
:Medieval-t45:                                          1137        63
:Medieval-t45:                                          1201        63
:Medieval-t45:                                          1265        63
:Medieval-t45:                                           721        95
:Medieval-t45:                                           785        95
:Medieval-t45:                                           849        95
:Medieval-t45:                                           913        95
:Medieval-t45:                                           977        95
:Medieval-t45:                                          1041        95
:Medieval-t45:                                          1105        95
:Medieval-t45:                                          1169        95
:Medieval-t45:                                          1233        95
:Medieval-t45:                                           689       127
:Medieval-t45:                                           753       127
:Medieval-t45:                                           817       127
:Medieval-t45:                                           881       127
:Medieval-t45:                                           945       127
:Medieval-t45:                                          1009       127
:Medieval-t45:                                          1073       127
:Medieval-t45:                                          1137       127
:Medieval-t45:                                          1201       127
:Medieval-t45:                                          1265       127
:Medieval-t25:                                           689        95
:Medieval-t25:                                          1297        95
:Medieval-t63:                                           801        47
:Medieval-t63:                                          1185        47
:Medieval-t96:                                           689       143
:Medieval-t96:                                          1265       143     r
:Medieval-t13:                                           753       191
:Medieval-t13:                                           785       191
:Medieval-t13:                                           817       191
:Medieval-t13:                                           849       191
:Medieval-t13:                                           881       191
:Medieval-t13:                                           913       191
:Medieval-t13:                                           945       191
:Medieval-t13:                                           977       191
:Medieval-t13:                                          1009       191
:Medieval-t13:                                          1041       191
:Medieval-t13:                                          1073       191
:Medieval-t13:                                          1105       191
:Medieval-t13:                                          1137       191
:Medieval-t13:                                          1169       191
:Medieval-t13:                                          1201       191
:Medieval-t13:                                          1233       191
:Medieval-t13:                                           785       223
:Medieval-t13:                                           817       223
:Medieval-t13:                                           849       223
:Medieval-t13:                                           881       223
:Medieval-t13:                                           913       223
:Medieval-t13:                                           945       223
:Medieval-t13:                                           977       223
:Medieval-t13:                                          1009       223
:Medieval-t13:                                          1041       223
:Medieval-t13:                                          1073       223
:Medieval-t13:                                          1105       223
:Medieval-t13:                                          1137       223
:Medieval-t13:                                          1169       223
:Medieval-t13:                                          1201       223
:Medieval-t13:                                           817       255
:Medieval-t13:                                           849       255
:Medieval-t13:                                           881       255
:Medieval-t13:                                           913       255
:Medieval-t13:                                           945       255
:Medieval-t13:                                           977       255
:Medieval-t13:                                          1009       255
:Medieval-t13:                                          1041       255
:Medieval-t13:                                          1073       255
:Medieval-t13:                                          1105       255
:Medieval-t13:                                          1137       255
:Medieval-t13:                                          1169       255
:Medieval-t13:                                           848       288
:Medieval-t13:                                           881       287
:Medieval-t13:                                           913       287
:Medieval-t13:                                           945       287
:Medieval-t13:                                           977       287
:Medieval-t13:                                          1009       287
:Medieval-t13:                                          1041       287
:Medieval-t13:                                          1073       287
:Medieval-t13:                                          1105       287
:Medieval-t13:                                          1137       287
:Medieval-t13:                                           881       319
:Medieval-t13:                                           913       319
:Medieval-t13:                                           945       319
:Medieval-t13:                                           977       319
:Medieval-t13:                                          1009       319
:Medieval-t13:                                          1041       319
:Medieval-t13:                                          1073       319
:Medieval-t13:                                          1105       319
:Medieval-t22:                                           881       335
:Medieval-t22:                                           945       335
:Medieval-t22:                                          1009       335
:Medieval-t22:                                          1073       335
:Medieval-t20:                                           865       351
:Medieval-t20:                                          1105       351
:Medieval-t20:                                           865       319
:Medieval-t20:                                           865       287
:Medieval-t20:                                           865       255
:Medieval-t20:                                           865       223
:Medieval-t20:                                           865       191
:Medieval-t20:                                          1105       319
:Medieval-t20:                                          1105       287
:Medieval-t20:                                          1105       255
:Medieval-t20:                                          1105       223
:Medieval-t20:                                          1105       191
:Medieval-t06:                                           897       159
:Medieval-t06:                                          1089       159
:Medieval-t05:                                           897       191
:Medieval-t05:                                           897       223
:Medieval-t05:                                           897       255
:Medieval-t05:                                           897       287
:Medieval-t05:                                           897       319
:Medieval-t05:                                           897       351
:Medieval-t05:                                          1089       351
:Medieval-t05:                                          1089       319
:Medieval-t05:                                          1089       287
:Medieval-t05:                                          1089       255
:Medieval-t05:                                          1089       223
:Medieval-t05:                                          1089       191
:Medieval-t27:                                          1233       223
:Medieval-t27:                                          1201       255
:Medieval-t27:                                          1169       287
:Medieval-t27:                                          1137       319
:Medieval-t26:                                           753       223
:Medieval-t26:                                           785       255
:Medieval-t26:                                           817       287
:Medieval-t26:                                           849       319
:Medieval-t93:                                           865       191
:Medieval-t133:                                          865       351
:Medieval-t133:                                          961       159
:Medieval-t133:                                          993       159
:Medieval-t133:                                         1025       159
:Medieval-t133:                                         1121       351
:Medieval-t34:                                           929       351
:Medieval-t33:                                          1057       351
:Medieval-t58:                                           945       367
:Medieval-t58:                                           977       367
:Medieval-t58:                                          1009       367
:Medieval-t58:                                          1041       367
:Medieval-t85:                                          1201       271
:Medieval-t85:                                          1233       271
:Medieval-t85:                                          1265       271
:Medieval-t85:                                          1297       271
:Medieval-t85:                                           721       271
:Medieval-t85:                                           753       271
:Medieval-t85:                                           785       271
:Medieval-t85:                                           689       271
:Medieval-t05:                                           687       255
:Medieval-t05:                                           687       224
:Medieval-t05:                                           687       207
:Medieval-t05:                                          1297       255
:Medieval-t05:                                          1297       223
:Medieval-t05:                                          1297       207
:Medieval-t58:                                           769       367
:Medieval-t58:                                           801       367
:Medieval-t58:                                           833       367
:Medieval-t58:                                          1153       367
:Medieval-t58:                                          1185       367
:Medieval-t58:                                          1217       367
:Medieval-t90:                                           644       384
:Medieval-t36:                                           633        91
:Medieval-t36:                                           633       147
:Medieval-t36:                                          1318       144
:Medieval-t36:                                          1319        87
:Medieval-t05:                                           624       288
:Medieval-t05:                                           624       304
:Medieval-t05:                                           624       336
:Medieval-t05:                                           672       304
:Medieval-t05:                                           672       336
:Medieval-t05:                                           672       288
:Medieval-t05:                                          1312       288
:Medieval-t05:                                          1354       288
:Medieval-t05:                                          1354       304
:Medieval-t05:                                          1312       304
:Medieval-t05:                                          1312       336
:Medieval-t05:                                          1354       336
:Medieval-t53:                                          2032       207
:Medieval-t53:                                          2016       207
:Medieval-t53:                                          2032       223
:Medieval-t53:                                          2016       223
:Medieval-t53:                                          2720       207
:Medieval-t53:                                          2704       207
:Medieval-t53:                                          2720       223
:Medieval-t53:                                          2704       223
:Medieval-t90:                                          1632       383
:Medieval-t90:                                          1696       383
:Medieval-t90:                                          1760       383
:Medieval-t90:                                          1568       383
:Medieval-t90:                                          1824       383
:Medieval-t90:                                          1888       383
:Medieval-t90:                                          1600       383
:Medieval-t90:                                          1664       383
:Medieval-t90:                                          1728       383
:Medieval-t90:                                          1792       383
:Medieval-t90:                                          1856       383
:Medieval-t90:                                          1424       383
:Medieval-t90:                                          1488       383
:Medieval-t90:                                          1552       383
:Medieval-t90:                                          1360       383
:Medieval-t90:                                          1616       383
:Medieval-t90:                                          1680       383
:Medieval-t90:                                          1392       383
:Medieval-t90:                                          1456       383
:Medieval-t90:                                          1520       383
:Medieval-t90:                                          1584       383
:Medieval-t90:                                          1648       383
:Medieval-t90:                                          1760       383
:Medieval-t90:                                          1824       383
:Medieval-t90:                                          1888       383
:Medieval-t90:                                          1696       383
:Medieval-t90:                                          1952       383
:Medieval-t90:                                          1728       383
:Medieval-t90:                                          1792       383
:Medieval-t90:                                          1856       383
:Medieval-t90:                                          1920       383
:Medieval-t90:                                          1984       383
:Medieval-t45:                                          1376        63
:Medieval-t45:                                          1440        63
:Medieval-t45:                                          1504        63
:Medieval-t45:                                          1568        63
:Medieval-t45:                                          1632        63
:Medieval-t45:                                          1696        63
:Medieval-t45:                                          1760        63
:Medieval-t45:                                          1824        63
:Medieval-t45:                                          1888        63
:Medieval-t45:                                          1952        63
:Medieval-t45:                                          1408        95
:Medieval-t45:                                          1472        95
:Medieval-t45:                                          1536        95
:Medieval-t45:                                          1600        95
:Medieval-t45:                                          1664        95
:Medieval-t45:                                          1728        95
:Medieval-t45:                                          1792        95
:Medieval-t45:                                          1856        95
:Medieval-t45:                                          1920        95
:Medieval-t45:                                          1376       127
:Medieval-t45:                                          1440       127
:Medieval-t45:                                          1504       127
:Medieval-t45:                                          1568       127
:Medieval-t45:                                          1632       127
:Medieval-t45:                                          1696       127
:Medieval-t45:                                          1760       127
:Medieval-t45:                                          1824       127
:Medieval-t45:                                          1888       127
:Medieval-t45:                                          1952       127
:Medieval-t25:                                          1376        95
:Medieval-t25:                                          1984        95
:Medieval-t63:                                          1488        47
:Medieval-t63:                                          1872        47
:Medieval-t96:                                          1376       143
:Medieval-t96:                                          1952       143     r
:Medieval-t13:                                          1440       191
:Medieval-t13:                                          1472       191
:Medieval-t13:                                          1504       191
:Medieval-t13:                                          1536       191
:Medieval-t13:                                          1568       191
:Medieval-t13:                                          1600       191
:Medieval-t13:                                          1632       191
:Medieval-t13:                                          1664       191
:Medieval-t13:                                          1696       191
:Medieval-t13:                                          1728       191
:Medieval-t13:                                          1760       191
:Medieval-t13:                                          1792       191
:Medieval-t13:                                          1824       191
:Medieval-t13:                                          1856       191
:Medieval-t13:                                          1888       191
:Medieval-t13:                                          1920       191
:Medieval-t13:                                          1472       223
:Medieval-t13:                                          1504       223
:Medieval-t13:                                          1536       223
:Medieval-t13:                                          1568       223
:Medieval-t13:                                          1600       223
:Medieval-t13:                                          1632       223
:Medieval-t13:                                          1664       223
:Medieval-t13:                                          1696       223
:Medieval-t13:                                          1728       223
:Medieval-t13:                                          1760       223
:Medieval-t13:                                          1792       223
:Medieval-t13:                                          1824       223
:Medieval-t13:                                          1856       223
:Medieval-t13:                                          1888       223
:Medieval-t13:                                          1504       255
:Medieval-t13:                                          1536       255
:Medieval-t13:                                          1568       255
:Medieval-t13:                                          1600       255
:Medieval-t13:                                          1632       255
:Medieval-t13:                                          1664       255
:Medieval-t13:                                          1696       255
:Medieval-t13:                                          1728       255
:Medieval-t13:                                          1760       255
:Medieval-t13:                                          1792       255
:Medieval-t13:                                          1824       255
:Medieval-t13:                                          1856       255
:Medieval-t13:                                          1536       287
:Medieval-t13:                                          1568       287
:Medieval-t13:                                          1600       287
:Medieval-t13:                                          1632       287
:Medieval-t13:                                          1664       287
:Medieval-t13:                                          1696       287
:Medieval-t13:                                          1728       287
:Medieval-t13:                                          1760       287
:Medieval-t13:                                          1792       287
:Medieval-t13:                                          1824       287
:Medieval-t13:                                          1568       319
:Medieval-t13:                                          1600       319
:Medieval-t13:                                          1632       319
:Medieval-t13:                                          1664       319
:Medieval-t13:                                          1696       319
:Medieval-t13:                                          1728       319
:Medieval-t13:                                          1760       319
:Medieval-t13:                                          1792       319
:Medieval-t22:                                          1568       335
:Medieval-t22:                                          1632       335
:Medieval-t22:                                          1696       335
:Medieval-t22:                                          1760       335
:Medieval-t20:                                          1552       351
:Medieval-t20:                                          1792       351
:Medieval-t20:                                          1552       319
:Medieval-t20:                                          1552       287
:Medieval-t20:                                          1552       255
:Medieval-t20:                                          1552       223
:Medieval-t20:                                          1552       191
:Medieval-t20:                                          1792       319
:Medieval-t20:                                          1792       287
:Medieval-t20:                                          1792       255
:Medieval-t20:                                          1792       223
:Medieval-t20:                                          1792       191
:Medieval-t06:                                          1584       159
:Medieval-t06:                                          1776       159
:Medieval-t05:                                          1584       191
:Medieval-t05:                                          1584       223
:Medieval-t05:                                          1584       255
:Medieval-t05:                                          1584       287
:Medieval-t05:                                          1584       319
:Medieval-t05:                                          1584       351
:Medieval-t05:                                          1776       351
:Medieval-t05:                                          1776       319
:Medieval-t05:                                          1776       287
:Medieval-t05:                                          1776       255
:Medieval-t05:                                          1776       223
:Medieval-t05:                                          1776       191
:Medieval-t27:                                          1920       223
:Medieval-t27:                                          1888       255
:Medieval-t27:                                          1856       287
:Medieval-t27:                                          1824       319
:Medieval-t26:                                          1440       223
:Medieval-t26:                                          1472       255
:Medieval-t26:                                          1504       287
:Medieval-t26:                                          1536       319
:Medieval-t93:                                          1552       191
:Medieval-t133:                                         1552       351
:Medieval-t133:                                         1648       159
:Medieval-t133:                                         1680       159
:Medieval-t133:                                         1712       159
:Medieval-t133:                                         1808       351
:Medieval-t34:                                          1616       351
:Medieval-t33:                                          1744       351
:Medieval-t58:                                          1632       367
:Medieval-t58:                                          1664       367
:Medieval-t58:                                          1696       367
:Medieval-t58:                                          1728       367
:Medieval-t85:                                          1888       271
:Medieval-t85:                                          1920       271
:Medieval-t85:                                          1952       271
:Medieval-t85:                                          1984       271
:Medieval-t85:                                          1408       271
:Medieval-t85:                                          1440       271
:Medieval-t85:                                          1472       271
:Medieval-t85:                                          1376       271
:Medieval-t05:                                          1376       255
:Medieval-t05:                                          1376       223
:Medieval-t05:                                          1376       207
:Medieval-t05:                                          1984       255
:Medieval-t05:                                          1984       223
:Medieval-t05:                                          1984       207
:Medieval-t58:                                          1456       367
:Medieval-t58:                                          1488       367
:Medieval-t58:                                          1520       367
:Medieval-t58:                                          1840       367
:Medieval-t58:                                          1872       367
:Medieval-t58:                                          1904       367
:Medieval-t90:                                          2321       382
:Medieval-t90:                                          2385       382
:Medieval-t90:                                          2449       382
:Medieval-t90:                                          2257       382
:Medieval-t90:                                          2513       382
:Medieval-t90:                                          2577       382
:Medieval-t90:                                          2289       382
:Medieval-t90:                                          2353       382
:Medieval-t90:                                          2417       382
:Medieval-t90:                                          2481       382
:Medieval-t90:                                          2545       382
:Medieval-t90:                                          2113       382
:Medieval-t90:                                          2177       382
:Medieval-t90:                                          2241       382
:Medieval-t90:                                          2049       382
:Medieval-t90:                                          2305       382
:Medieval-t90:                                          2369       382
:Medieval-t90:                                          2081       382
:Medieval-t90:                                          2145       382
:Medieval-t90:                                          2209       382
:Medieval-t90:                                          2273       382
:Medieval-t90:                                          2337       382
:Medieval-t90:                                          2449       382
:Medieval-t90:                                          2513       382
:Medieval-t90:                                          2577       382
:Medieval-t90:                                          2385       382
:Medieval-t90:                                          2641       382
:Medieval-t90:                                          2417       382
:Medieval-t90:                                          2481       382
:Medieval-t90:                                          2545       382
:Medieval-t90:                                          2609       382
:Medieval-t90:                                          2700       383
:Medieval-t45:                                          2065        62
:Medieval-t45:                                          2129        62
:Medieval-t45:                                          2193        62
:Medieval-t45:                                          2257        62
:Medieval-t45:                                          2321        62
:Medieval-t45:                                          2385        62
:Medieval-t45:                                          2449        62
:Medieval-t45:                                          2513        62
:Medieval-t45:                                          2577        62
:Medieval-t45:                                          2641        62
:Medieval-t45:                                          2097        94
:Medieval-t45:                                          2161        94
:Medieval-t45:                                          2225        94
:Medieval-t45:                                          2289        94
:Medieval-t45:                                          2353        94
:Medieval-t45:                                          2417        94
:Medieval-t45:                                          2481        94
:Medieval-t45:                                          2545        94
:Medieval-t45:                                          2609        94
:Medieval-t45:                                          2065       126
:Medieval-t45:                                          2129       126
:Medieval-t45:                                          2193       126
:Medieval-t45:                                          2257       126
:Medieval-t45:                                          2321       126
:Medieval-t45:                                          2385       126
:Medieval-t45:                                          2449       126
:Medieval-t45:                                          2513       126
:Medieval-t45:                                          2577       126
:Medieval-t45:                                          2641       126
:Medieval-t25:                                          2065        94
:Medieval-t25:                                          2673        94
:Medieval-t63:                                          2177        46
:Medieval-t63:                                          2561        46
:Medieval-t96:                                          2065       142
:Medieval-t96:                                          2641       142     r
:Medieval-t13:                                          2129       190
:Medieval-t13:                                          2161       190
:Medieval-t13:                                          2193       190
:Medieval-t13:                                          2225       190
:Medieval-t13:                                          2257       190
:Medieval-t13:                                          2289       190
:Medieval-t13:                                          2321       190
:Medieval-t13:                                          2353       190
:Medieval-t13:                                          2385       190
:Medieval-t13:                                          2417       190
:Medieval-t13:                                          2449       190
:Medieval-t13:                                          2481       190
:Medieval-t13:                                          2513       190
:Medieval-t13:                                          2545       190
:Medieval-t13:                                          2577       190
:Medieval-t13:                                          2609       190
:Medieval-t13:                                          2161       222
:Medieval-t13:                                          2193       222
:Medieval-t13:                                          2225       222
:Medieval-t13:                                          2257       222
:Medieval-t13:                                          2289       222
:Medieval-t13:                                          2321       222
:Medieval-t13:                                          2353       222
:Medieval-t13:                                          2385       222
:Medieval-t13:                                          2417       222
:Medieval-t13:                                          2449       222
:Medieval-t13:                                          2481       222
:Medieval-t13:                                          2513       222
:Medieval-t13:                                          2545       222
:Medieval-t13:                                          2577       222
:Medieval-t13:                                          2193       254
:Medieval-t13:                                          2225       254
:Medieval-t13:                                          2257       254
:Medieval-t13:                                          2289       254
:Medieval-t13:                                          2321       254
:Medieval-t13:                                          2353       254
:Medieval-t13:                                          2385       254
:Medieval-t13:                                          2417       254
:Medieval-t13:                                          2449       254
:Medieval-t13:                                          2481       254
:Medieval-t13:                                          2513       254
:Medieval-t13:                                          2545       254
:Medieval-t13:                                          2224       287
:Medieval-t13:                                          2257       286
:Medieval-t13:                                          2289       286
:Medieval-t13:                                          2321       286
:Medieval-t13:                                          2353       286
:Medieval-t13:                                          2385       286
:Medieval-t13:                                          2417       286
:Medieval-t13:                                          2449       286
:Medieval-t13:                                          2481       286
:Medieval-t13:                                          2513       286
:Medieval-t13:                                          2257       318
:Medieval-t13:                                          2289       318
:Medieval-t13:                                          2321       318
:Medieval-t13:                                          2353       318
:Medieval-t13:                                          2385       318
:Medieval-t13:                                          2417       318
:Medieval-t13:                                          2449       318
:Medieval-t13:                                          2481       318
:Medieval-t22:                                          2257       334
:Medieval-t22:                                          2321       334
:Medieval-t22:                                          2385       334
:Medieval-t22:                                          2449       334
:Medieval-t20:                                          2241       350
:Medieval-t20:                                          2481       350
:Medieval-t20:                                          2241       318
:Medieval-t20:                                          2241       286
:Medieval-t20:                                          2241       254
:Medieval-t20:                                          2241       222
:Medieval-t20:                                          2241       190
:Medieval-t20:                                          2481       318
:Medieval-t20:                                          2481       286
:Medieval-t20:                                          2481       254
:Medieval-t20:                                          2481       222
:Medieval-t20:                                          2481       190
:Medieval-t06:                                          2273       158
:Medieval-t06:                                          2465       158
:Medieval-t05:                                          2273       190
:Medieval-t05:                                          2273       222
:Medieval-t05:                                          2273       254
:Medieval-t05:                                          2273       286
:Medieval-t05:                                          2273       318
:Medieval-t05:                                          2273       350
:Medieval-t05:                                          2465       350
:Medieval-t05:                                          2465       318
:Medieval-t05:                                          2465       286
:Medieval-t05:                                          2465       254
:Medieval-t05:                                          2465       222
:Medieval-t05:                                          2465       190
:Medieval-t27:                                          2609       222
:Medieval-t27:                                          2577       254
:Medieval-t27:                                          2545       286
:Medieval-t27:                                          2513       318
:Medieval-t26:                                          2129       222
:Medieval-t26:                                          2161       254
:Medieval-t26:                                          2193       286
:Medieval-t26:                                          2225       318
:Medieval-t93:                                          2241       190
:Medieval-t133:                                         2241       350
:Medieval-t133:                                         2337       158
:Medieval-t133:                                         2369       158
:Medieval-t133:                                         2401       158
:Medieval-t133:                                         2497       350
:Medieval-t34:                                          2305       350
:Medieval-t33:                                          2433       350
:Medieval-t58:                                          2321       366
:Medieval-t58:                                          2353       366
:Medieval-t58:                                          2385       366
:Medieval-t58:                                          2417       366
:Medieval-t85:                                          2577       270
:Medieval-t85:                                          2609       270
:Medieval-t85:                                          2641       270
:Medieval-t85:                                          2673       270
:Medieval-t85:                                          2097       270
:Medieval-t85:                                          2129       270
:Medieval-t85:                                          2161       270
:Medieval-t85:                                          2065       270
:Medieval-t05:                                          2063       254
:Medieval-t05:                                          2063       223
:Medieval-t05:                                          2063       206
:Medieval-t05:                                          2673       254
:Medieval-t05:                                          2673       222
:Medieval-t05:                                          2673       206
:Medieval-t58:                                          2145       366
:Medieval-t58:                                          2177       366
:Medieval-t58:                                          2209       366
:Medieval-t58:                                          2529       366
:Medieval-t58:                                          2561       366
:Medieval-t58:                                          2593       366
:Medieval-t90:                                          2020       383
:Medieval-t36:                                          2009        90
:Medieval-t36:                                          2009       146
:Medieval-t36:                                          2694       143
:Medieval-t36:                                          2695        86
:Medieval-t05:                                          2000       287
:Medieval-t05:                                          2000       303
:Medieval-t05:                                          2000       335
:Medieval-t05:                                          2048       303
:Medieval-t05:                                          2048       335
:Medieval-t05:                                          2048       287
:Medieval-t05:                                          2688       287
:Medieval-t05:                                          2730       287
:Medieval-t05:                                          2730       303
:Medieval-t05:                                          2688       303
:Medieval-t05:                                          2688       335
:Medieval-t05:                                          2730       335
:Medieval-t05:                                          2673       256
:Medieval-t133:                                         1216        64
:Medieval-t133:                                         1248        64
:Medieval-t133:                                         1424        64
:Medieval-t133:                                         1456        64
:Medieval-t133:                                         1904        64
:Medieval-t133:                                         1936        64
:Medieval-t133:                                         2112        64
:Medieval-t133:                                         2144        64
:Medieval-t133:                                         2592        64
:Medieval-t133:                                         2624        64
:Medieval-t133:                                           48        64
:Medieval-t133:                                           80        64
:Medieval-t133:                                          528        64
:Medieval-t133:                                          560        64
:Medieval-t133:                                          736        64
:Medieval-t133:                                          768        64
:Medieval-t133:                                          704       384
:Medieval-t133:                                          736       384
:Medieval-t133:                                          560       384
:Medieval-t133:                                          592       384
:Medieval-t133:                                           16       384
:Medieval-t133:                                           48       384
:Medieval-t133:                                         2624       384
:Medieval-t133:                                         2656       384
:Medieval-t133:                                         2080       384
:Medieval-t133:                                         2112       384
:Medieval-t133:                                         1936       384
:Medieval-t133:                                         1968       384
:Medieval-t133:                                         1392       384
:Medieval-t133:                                         1424       384
:Medieval-t133:                                         1248       384
:Medieval-t133:                                         1280       384
