$BUILT                                             2011-09-05 10:01:20
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                    Cold front

#SIZE_X                                                            800
#SIZE_Y                                                            720
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           210
#INITIAL                                                            45
#REQUIRED                                                           43
#RATE                                                               30

#CLIMBER                                                             2
#FLOATER                                                             1
#WALKER                                                              1
#JUMPER                                                              1
#EXPLODER                                                            2
#BUILDER                                                             6
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/05 - Winter/Hatch.H:                         12       116

:bitmap/matt/05 - Winter/Goal.G:                         720       596

:bitmap/matt/05 - Winter/16:                              -9       -33     f
:bitmap/matt/05 - Winter/05:                             -32        48     f
:bitmap/matt/05 - Winter/10:                             400       -16
:bitmap/matt/05 - Winter/13:                             222       247
:bitmap/matt/05 - Winter/10:                             -48       480     r
:bitmap/matt/05 - Winter/06:                             560       656
:bitmap/matt/05 - Winter/06:                             240        64
:bitmap/matt/05 - Winter/06:                             240       128
:bitmap/matt/05 - Winter/05:                              32       160     r
:bitmap/matt/05 - Winter/04:                             162       159
:bitmap/matt/05 - Winter/10:                              41       191
:bitmap/matt/05 - Winter/05:                              57       256     fr
:bitmap/matt/05 - Winter/10:                              16       256     r
:bitmap/matt/05 - Winter/10:                             -32       416     r
:bitmap/matt/05 - Winter/10:                             -32       160     r
:bitmap/matt/05 - Winter/10:                             -64       320     r
:bitmap/matt/05 - Winter/10:                             -48       336     r
:bitmap/matt/05 - Winter/13:                             -16       576
:bitmap/matt/05 - Winter/10:                             -32       656
:bitmap/matt/05 - Winter/10:                              64       640
:bitmap/matt/05 - Winter/10:                             144       672
:bitmap/matt/05 - Winter/06:                             560       592
:bitmap/matt/05 - Winter/06:                             558       528
:bitmap/matt/05 - Winter/06:                             558       464
:bitmap/matt/05 - Winter/05:                             288       512
:bitmap/matt/05 - Winter/04:                             336       608
:bitmap/matt/05 - Winter/10:                             432       608     r
:bitmap/matt/05 - Winter/04:                             400       560
:bitmap/matt/05 - Winter/04:                             400       656     f
:bitmap/matt/05 - Winter/10:                             464       656     r
:bitmap/matt/05 - Winter/05:                             556       602
:bitmap/matt/05 - Winter/04:                             496       638     fr
:bitmap/matt/05 - Winter/15:                             598       696
:bitmap/matt/05 - Winter/10:                             660       656
:bitmap/matt/05 - Winter/11:                             754       658
:bitmap/matt/05 - Winter/06:                             558       400
:bitmap/matt/05 - Winter/05:                             540       546
:bitmap/matt/05 - Winter/11:                             512       624
:bitmap/matt/05 - Winter/04:                             512       672     fr
:bitmap/matt/05 - Winter/13:                             107       276     f
:bitmap/matt/05 - Winter/05:                             400       -16     f
:bitmap/matt/05 - Winter/05:                             560      -112     f
:bitmap/matt/05 - Winter/05:                             672        80     f
:bitmap/matt/05 - Winter/05:                             672        48     f
:bitmap/matt/05 - Winter/05:                             672        16     f
:bitmap/matt/05 - Winter/05:                             672       -16     f
:bitmap/matt/05 - Winter/10:                             480       -32
:bitmap/matt/05 - Winter/16:                             608       -16     f
:bitmap/matt/05 - Winter/16:                             720       -16     f
:bitmap/matt/05 - Winter/16:                             736        32     f
:bitmap/matt/05 - Winter/10:                             752       112     fr
:bitmap/matt/05 - Winter/10:                             256       -64     rr
:bitmap/matt/05 - Winter/11:                             771       657
:bitmap/matt/05 - Winter/16:                             -69       -54
:bitmap/matt/05 - Winter/17:                              83       -38     frrr
:bitmap/matt/05 - Winter/10:                              69       -48     rr
:bitmap/matt/05 - Winter/02:                             263       -34
