$BUILT                                             2011-09-05 11:39:50
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                  Safety First

#SIZE_X                                                           1160
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            40
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           165
#INITIAL                                                            40
#REQUIRED                                                           38
#RATE                                                               85

#CLIMBER                                                             1
#FLOATER                                                             2
#BASHER                                                              2
#MINER                                                               3
#BUILDER                                                             1
#BATTER                                                              1
#CUBER                                                               2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/goldmine/GoalTop.D:                  1104        64

:matt/goldmine/Hatch.H:                       8       276

:matt/goldmine/Goal.G:                     1104       112

:matt/goldmine/08:                          460       376     r
:matt/goldmine/09:                          924        56
:matt/goldmine/07:                          304       112     r
:matt/goldmine/08:                          256       144
:matt/goldmine/07:                          256       208     r
:matt/goldmine/crate64:                     384       160
:matt/goldmine/crate64:                     384       352
:matt/goldmine/planksupport:               490       160
:matt/goldmine/planksupport:               746       160
:matt/goldmine/plank:                       618       160
:matt/goldmine/plank:                       874       160
:matt/goldmine/plank:                       550       288     rrr
:matt/goldmine/plank:                       860       288     rrr
:matt/goldmine/07:                          572       324
:matt/goldmine/09:                          710       286
:matt/goldmine/07:                          728       260
:matt/goldmine/07:                          772       294     r
:matt/goldmine/07:                          866       312     r
:matt/goldmine/04:                          662       294
:matt/goldmine/04:                          506       358
:matt/goldmine/04:                          908       112
:matt/goldmine/07:                          876       220     fr
:matt/goldmine/07:                          938       132     fr
:matt/goldmine/04:                          638       274
:matt/goldmine/07:                          716       206     fr
:matt/goldmine/planksupport:              1002       160
:matt/goldmine/plank:                       874       160
:matt/goldmine/plank:                      1130       160
:matt/goldmine/plank:                      1062       288     rrr
:matt/goldmine/07:                          884       306
:matt/goldmine/04:                          994       346
:matt/goldmine/04:                         1056       296
:matt/goldmine/07:                          110       338     rr
:matt/goldmine/08:                          192       224
:matt/goldmine/04:                          188       252
:matt/goldmine/08:                          130       304
:matt/goldmine/02:                          204       102
:matt/goldmine/08:                          210       -10
:matt/goldmine/07:                          246       -10
:matt/goldmine/04:                          340      -102
:matt/goldmine/07:                          406       -58
:matt/goldmine/08:                          398       380
:matt/goldmine/07:                          -48       320
:matt/goldmine/04:                          -80       192
:matt/goldmine/07:                          308       220     frrrd
:matt/goldmine/crate64:                     384       224
:matt/goldmine/crate64:                     384       288
:matt/goldmine/07:                          272       252     frrrd
:matt/goldmine/07:                          320       210     frrrd
