$BUILT                                             2011-09-05 14:20:54
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                              Handle with care

#SIZE_X                                                            640
#SIZE_Y                                                            560
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           165
#INITIAL                                                            65
#REQUIRED                                                           65
#RATE                                                               30

#WALKER                                                              2
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/underworld/Hatch.H:                    160        16

:matt/underworld/Goal.G:                     577       478

:matt/underworld/09a:                        324       -11     f
:matt/underworld/09a:                        327        47     frr
:matt/underworld/09a:                        203        45
:matt/underworld/09b:                         14       396
:matt/underworld/09c:                        560       255
:matt/underworld/09b:                         84       533
:matt/underworld/09a:                         17        -3     frr
:matt/underworld/09a:                        439        -2     frr
:matt/underworld/09a:                        578         2
:matt/underworld/09a:                        218        -1
:matt/underworld/09a:                        269        -5
:matt/underworld/09a:                        515       540
:matt/underworld/09a:                        468       535
:matt/underworld/09a:                        209       545
:matt/underworld/09a:                        328       551
:matt/underworld/09a:                         57       275     r
:matt/underworld/09a:                         43       206     r
:matt/underworld/09c:                         12        72
:matt/underworld/09c:                        577        75
:matt/underworld/09b:                        532       351
:matt/underworld/09b:                        565       312
:matt/underworld/09b:                        566       143
:matt/underworld/09c:                         27       350
:matt/underworld/02:                         112        48
:matt/underworld/02:                         176        48
:matt/underworld/02:                         240        48
:matt/underworld/09a:                        235        47     frr
:matt/underworld/02:                         304        48
:matt/underworld/02:                         368        48
:matt/underworld/02:                         432        48
:matt/underworld/02:                         112       144
:matt/underworld/02:                         176       144
:matt/underworld/02:                         240       144
:matt/underworld/02:                         304       144
:matt/underworld/02:                         368       144
:matt/underworld/02:                         432       144
:matt/underworld/02:                         112       240
:matt/underworld/02:                         176       240
:matt/underworld/02:                         240       240
:matt/underworld/02:                         304       240
:matt/underworld/02:                         368       240
:matt/underworld/02:                         432       240
:matt/underworld/02:                         112       336
:matt/underworld/02:                         176       336
:matt/underworld/02:                         240       336
:matt/underworld/02:                         304       336
:matt/underworld/02:                         368       336
:matt/underworld/02:                         432       336
:matt/underworld/02:                         112       432
:matt/underworld/02:                         176       432
:matt/underworld/02:                         240       432
:matt/underworld/02:                         304       432
:matt/underworld/02:                         368       432
:matt/underworld/02:                         432       432
:matt/underworld/05:                          80       528
:matt/underworld/05:                         -32       544
:matt/underworld/05:                         127       546
:matt/underworld/05:                         231       536
:matt/underworld/05:                         448       533
:matt/underworld/00:                         576       544
:matt/underworld/08:                         -78        30
:matt/underworld/08:                         -66       108
:matt/underworld/08:                         -98       154
:matt/underworld/08:                         -47       152
:matt/underworld/08:                         -32       240
:matt/underworld/08:                         -64       304
:matt/underworld/08:                         -84       370
:matt/underworld/08:                        -116       416
:matt/underworld/08:                        -106       470
:matt/underworld/08:                         576        16
:matt/underworld/08:                         594        82
:matt/underworld/08:                         562       128
:matt/underworld/08:                         620       120
:matt/underworld/08:                         562       204
:matt/underworld/08:                         560       296
:matt/underworld/08:                         534       336
:matt/underworld/08:                         578       344
:matt/underworld/08:                         610       424
:matt/underworld/00:                         128         0
:matt/underworld/00:                           0         0
:matt/underworld/00:                         192         0
:matt/underworld/00:                         576         0
:matt/underworld/00:                          64         0
:matt/underworld/00:                         256         0
:matt/underworld/00:                         320         0
:matt/underworld/00:                         384         0
:matt/underworld/00:                         448         0
:matt/underworld/00:                         512         0
:matt/underworld/09a:                        111        44
:matt/underworld/09a:                        274        46     frr
:matt/underworld/09a:                        386        45
:matt/underworld/09a:                        429        46     frr
:matt/underworld/09b:                        438       536
