$BUILT 2012-04-30 09:00:33
$AUTHOR Rubix
$GERMAN 
$ENGLISH The Armory

#SIZE_X 800
#SIZE_Y 380
#TORUS_X 0
#TORUS_Y 0
#START_X 160
#START_Y -40
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 30
#REQUIRED 30
#SPAWN_INTERVAL 53
#SPAWN_INTERVAL_FAST 4

#CLIMBER 2
#JUMPER 1
#WALKER 1
#BLOCKER 1
#BUILDER 2
#PLATFORMER 1
#MINER 2
#RUNNER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/marble/Hatch.H: 176 -16

:matt/marble/Goal.G: 736 240

:matt/marble/21d: 48 0
:matt/marble/09d: 128 256
:matt/marble/18a: 112 240
:matt/marble/18a: 128 224
:matt/marble/18a: 144 208
:matt/marble/18a: 160 192
:matt/marble/18a: 176 176
:matt/marble/18a: 192 160
:matt/marble/18a: 208 144
:matt/marble/21d: 240 0
:matt/marble/21d: 352 0
:matt/marble/21d: 288 0
:matt/marble/21d: 416 0
:matt/marble/09a: 160 64
:matt/marble/09a: 224 128
:matt/marble/09a: 288 192
:matt/marble/09a: 288 256
:matt/marble/09a: 480 192
:matt/marble/09a: 480 256
:matt/marble/09a: 544 192
:matt/marble/09a: 544 256
:matt/marble/09a: 608 192
:matt/marble/09a: 608 256
:matt/marble/08d: 288 320 f
:matt/marble/08d: 288 352
:matt/marble/08d: 352 320 f
:matt/marble/08d: 352 352
:matt/marble/08d: 416 320 f
:matt/marble/08d: 416 352
:matt/marble/08d: 480 320 f
:matt/marble/08d: 480 352
:matt/marble/08d: 544 320 f
:matt/marble/08d: 544 352
:matt/marble/08d: 608 320 f
:matt/marble/08d: 608 352
:matt/marble/08d: 736 288 f
:matt/marble/08d: 736 352
:matt/marble/22d: 368 0
:matt/marble/21d: 480 0
:matt/marble/21d: 544 0
:matt/marble/21d: 608 0
:matt/marble/21d: 672 0
:matt/marble/21d: 736 0
:matt/marble/22d: 400 48
:matt/marble/22d: 752 0
:matt/marble/22d: 608 48
:matt/marble/22a: 608 0 frr
:matt/marble/22a: 560 48 frr
:matt/marble/15a: 192 128 frr
:matt/marble/15a: 256 192 frr
:matt/marble/15a: 288 160 rrr
:matt/marble/15a: 224 96 rrr
:matt/marble/22a: 240 0 frr
:matt/marble/22a: 368 48 frr
:matt/marble/09d: 128 320
:matt/marble/08d: 736 320 f
:matt/marble/09d: 0 256
:matt/marble/09d: 0 320
:matt/marble/09d: 0 128
:matt/marble/09d: 0 192
:matt/marble/09d: 0 0
:matt/marble/09d: 0 64
:matt/marble/22d: 80 -16
:matt/marble/22d: 112 16
:matt/marble/22a: 80 16 frr
