$BUILT                                             2010-02-26 03:55:48
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                              Diagonal Downward Reduction (6P)

#SIZE_X                                                           1280
#SIZE_Y                                                            640
#START_X                                                           680
#START_Y                                                           340
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            50
#LEMMINGS                                                           80
#REQUIRED                                                           65
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             10
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            10
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                              0

:Pastel-s06:                                             907       554
:Pastel-s06:                                            1120       447
:Pastel-s06:                                              53       341
:Pastel-s06:                                             267       234
:Pastel-s06:                                             480       127
:Pastel-s06:                                             693        21

:Pastel-s01:                                             766       184
:Pastel-s01:                                             979        78
:Pastel-s01:                                            1192       607
:Pastel-s01:                                             126       504
:Pastel-s01:                                             339       398
:Pastel-s01:                                             552       287

:Pastel-s00:                                             693        37
:Pastel-s00:                                             907       570
:Pastel-s00:                                            1120       463
:Pastel-s00:                                              53       357
:Pastel-s00:                                             267       250
:Pastel-s00:                                             480       143

:Pastel-s09:                                            1026       469
:Pastel-s09:                                            1049       460
:Pastel-s09:                                            1239       362
:Pastel-s09:                                            1262       353
:Pastel-s09:                                             172       256
:Pastel-s09:                                             195       247
:Pastel-s09:                                             622        33
:Pastel-s09:                                             386       149
:Pastel-s09:                                             409       140
:Pastel-s09:                                             599        42
:Pastel-s09:                                             812       576
:Pastel-s09:                                             835       567

:Pastel-t24:                                             416       376
:Pastel-t24:                                             544       312
:Pastel-t24:                                             800       184
:Pastel-t24:                                             672       248
:Pastel-t24:                                             224       472
:Pastel-t24:                                              96       536
:Pastel-t24:                                             144       536
:Pastel-t24:                                             400       408
:Pastel-t24:                                             272       472
:Pastel-t24:                                             720       248
:Pastel-t24:                                             848       184
:Pastel-t24:                                             592       312
:Pastel-t24:                                             464       376
:Pastel-t24:                                             192       536
:Pastel-t24:                                             448       408
:Pastel-t24:                                             320       472
:Pastel-t24:                                             768       248
:Pastel-t24:                                             896       184
:Pastel-t24:                                             640       312
:Pastel-t24:                                             512       376
:Pastel-t24:                                             656       376
:Pastel-t24:                                             784       312
:Pastel-t24:                                            1040       184
:Pastel-t24:                                             912       248
:Pastel-t24:                                             464       472
:Pastel-t24:                                             592       408
:Pastel-t24:                                             336       536
:Pastel-t24:                                             608       376
:Pastel-t24:                                             736       312
:Pastel-t24:                                             992       184
:Pastel-t24:                                             864       248
:Pastel-t24:                                             416       472
:Pastel-t24:                                             544       408
:Pastel-t24:                                             288       536
:Pastel-t24:                                             240       536
:Pastel-t24:                                             496       408
:Pastel-t24:                                             368       472
:Pastel-t24:                                             816       248
:Pastel-t24:                                             944       184
:Pastel-t24:                                             688       312
:Pastel-t24:                                             560       376
:Pastel-t24:                                             848       376
:Pastel-t24:                                             976       312
:Pastel-t24:                                            1104       248
:Pastel-t24:                                             656       472
:Pastel-t24:                                             784       408
:Pastel-t24:                                             528       536
:Pastel-t24:                                             576       536
:Pastel-t24:                                             832       408
:Pastel-t24:                                             704       472
:Pastel-t24:                                            1152       248
:Pastel-t24:                                            1024       312
:Pastel-t24:                                             896       376
:Pastel-t24:                                             624       536
:Pastel-t24:                                             880       408
:Pastel-t24:                                             752       472
:Pastel-t24:                                            1072       312
:Pastel-t24:                                             944       376
:Pastel-t24:                                             800       376
:Pastel-t24:                                             928       312
:Pastel-t24:                                            1184       184
:Pastel-t24:                                            1056       248
:Pastel-t24:                                             608       472
:Pastel-t24:                                             736       408
:Pastel-t24:                                             480       536
:Pastel-t24:                                             752       376
:Pastel-t24:                                             880       312
:Pastel-t24:                                            1136       184
:Pastel-t24:                                            1008       248
:Pastel-t24:                                             560       472
:Pastel-t24:                                             688       408
:Pastel-t24:                                             432       536
:Pastel-t24:                                             384       536
:Pastel-t24:                                             640       408
:Pastel-t24:                                             512       472
:Pastel-t24:                                             960       248
:Pastel-t24:                                            1088       184
:Pastel-t24:                                             832       312
:Pastel-t24:                                             704       376
:Pastel-t24:                                             352       408
:Pastel-t24:                                               0       184
:Pastel-t24:                                            1200       248
:Pastel-t24:                                            1232       184
:Pastel-t24:                                               0       136
:Pastel-t24:                                              48       136
:Pastel-t24:                                            1136       136
:Pastel-t24:                                              80       144
:Pastel-t24:                                            1184       136
:Pastel-t24:                                            1232       136
:Pastel-t24:                                             992       136
:Pastel-t24:                                            1040       136
:Pastel-t24:                                            1088       136
:Pastel-t24:                                             944       136
:Pastel-t24:                                             896       136
:Pastel-t24:                                             144       136
:Pastel-t24:                                              96       136
:Pastel-t24:                                             320        24
:Pastel-t24:                                             368        24
:Pastel-t24:                                             272        72
:Pastel-t24:                                            1120        24
:Pastel-t24:                                            1168        24
:Pastel-t24:                                              32        24
:Pastel-t24:                                            1264        24
:Pastel-t24:                                            1216        24
:Pastel-t24:                                             176        24
:Pastel-t24:                                             128        24
:Pastel-t24:                                             320        24
:Pastel-t24:                                              80        24
:Pastel-t24:                                             272        24
:Pastel-t24:                                             224        24
:Pastel-t24:                                             176        72
:Pastel-t24:                                             224        72
:Pastel-t24:                                              32        72
:Pastel-t24:                                              80        72
:Pastel-t24:                                             128        72
:Pastel-t24:                                            1168        72
:Pastel-t24:                                            1216        72
:Pastel-t24:                                            1264        72
:Pastel-t24:                                            1120        72
:Pastel-t24:                                            1072        72
:Pastel-t24:                                            1024        72
:Pastel-t24:                                             544       552
:Pastel-t24:                                             592       552
:Pastel-t24:                                             496       600
:Pastel-t24:                                              64       552
:Pastel-t24:                                             112       552
:Pastel-t24:                                             256       552
:Pastel-t24:                                             208       552
:Pastel-t24:                                             160       552
:Pastel-t24:                                             400       552
:Pastel-t24:                                             352       552
:Pastel-t24:                                             544       552
:Pastel-t24:                                             304       552
:Pastel-t24:                                             496       552
:Pastel-t24:                                             448       552
:Pastel-t24:                                             400       600
:Pastel-t24:                                             448       600
:Pastel-t24:                                             256       600
:Pastel-t24:                                             304       600
:Pastel-t24:                                             352       600
:Pastel-t24:                                             112       600
:Pastel-t24:                                             160       600
:Pastel-t24:                                             208       600
:Pastel-t24:                                              64       600
:Pastel-t24:                                              16       600
:Pastel-t24:                                            1248       600
:Pastel-t24:                                             320        72
:Pastel-t24:                                             416        24
:Pastel-t24:                                             192       136
:Pastel-t24:                                              96       184
:Pastel-t24:                                             368        72
:Pastel-t24:                                             464        24
:Pastel-t24:                                             240       136
:Pastel-t24:                                             144       184
:Pastel-t24:                                             864       440
:Pastel-t24:                                             768       488
:Pastel-t24:                                             640       552
:Pastel-t24:                                             544       600
:Pastel-t24:                                             816       488
:Pastel-t24:                                             912       440
:Pastel-t24:                                             688       552
:Pastel-t24:                                             592       600
:Pastel-t24:                                              32       216
:Pastel-t24:                                            1216       264
:Pastel-t24:                                            1088       328
:Pastel-t24:                                             992       376
:Pastel-t24:                                            1264       264
:Pastel-t24:                                              80       216
:Pastel-t24:                                              48       184
:Pastel-t24:                                            1136       328
:Pastel-t24:                                            1040       376
:Pastel-t05:                                             881       632
:Pastel-t05:                                             900       622
:Pastel-t05:                                             918       612
:Pastel-t05:                                             938       602
:Pastel-t05:                                             958       592
:Pastel-t05:                                             978       582
:Pastel-t05:                                             996       572
:Pastel-t57:                                            1044       507
:Pastel-t05:                                            1012       562
:Pastel-t57:                                            1044       555
:Pastel-t24:                                               0       184
:Pastel-t57:                                            1067       545
:Pastel-t57:                                            1067       497
:Pastel-t05:                                            1095       525
:Pastel-t05:                                            1113       515
:Pastel-t05:                                            1131       505
:Pastel-t05:                                            1151       495
:Pastel-t05:                                            1171       485
:Pastel-t05:                                            1191       475
:Pastel-t05:                                            1209       465
:Pastel-t05:                                            1225       455
:Pastel-t57:                                            1257       448
:Pastel-t57:                                            1257       400
:Pastel-t57:                                               0       390
:Pastel-t05:                                              28       419
:Pastel-t57:                                               0       438
:Pastel-t05:                                              46       409
:Pastel-t05:                                              64       399
:Pastel-t05:                                              84       389
:Pastel-t05:                                             104       379
:Pastel-t05:                                             124       369
:Pastel-t05:                                             142       359
:Pastel-t05:                                             158       349
:Pastel-t57:                                             190       342
:Pastel-t57:                                             190       294
:Pastel-t57:                                             213       284
:Pastel-t57:                                             830       614
:Pastel-t57:                                             853       604
:Pastel-t24:                                             864       152
:Pastel-t05:                                             668        99
:Pastel-t05:                                             686        89
:Pastel-t05:                                             704        79
:Pastel-t05:                                             724        69
:Pastel-t05:                                             744        59
:Pastel-t05:                                             764        49
:Pastel-t05:                                             782        39
:Pastel-t05:                                             798        29
:Pastel-t57:                                             830        22
:Pastel-t57:                                             853        12
:Pastel-t05:                                             455       205
:Pastel-t05:                                             473       195
:Pastel-t05:                                             491       185
:Pastel-t05:                                             511       175
:Pastel-t05:                                             531       165
:Pastel-t05:                                             551       155
:Pastel-t05:                                             569       145
:Pastel-t05:                                             585       135
:Pastel-t57:                                             617       128
:Pastel-t05:                                             241       312
:Pastel-t57:                                             213       332
:Pastel-t05:                                             260       302
:Pastel-t05:                                             278       292
:Pastel-t05:                                             298       282
:Pastel-t05:                                             318       272
:Pastel-t05:                                             338       262
:Pastel-t05:                                             356       252
:Pastel-t05:                                             372       242
:Pastel-t57:                                             404       235
:Pastel-t57:                                             404       187
:Pastel-t57:                                             427       225
:Pastel-t57:                                             427       177
:Pastel-t57:                                             617        80
:Pastel-t57:                                             640        70
:Pastel-t57:                                             640       118
