$BUILT                                             2011-08-18 18:25:04
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                         Fence

#SIZE_X                                                            768
#SIZE_Y                                                            320
#TORUS_X                                                             1
#TORUS_Y                                                             1
#START_X                                                           128
#START_Y                                                           220
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            45
#INITIAL                                                           120
#REQUIRED                                                           20
#RATE                                                               90

#MINER                                                              30
#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                          -1
#BLOCKER                                                            50
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       512       272     r
:bitmap/geoo/construction/Hatch.H:                         0       272     r
:bitmap/geoo/construction/Hatch.H:                       256       272     r
:bitmap/geoo/construction/Hatch.H:                        32       272
:bitmap/geoo/construction/Hatch.H:                       288       272
:bitmap/geoo/construction/Hatch.H:                       544       272

:bitmap/geoo/construction/Goal2.G:                       256       208
:bitmap/geoo/construction/Goal2.G:                       512       208
:bitmap/geoo/construction/Goal2.G:                         0       208

:bitmap/geoo/construction/fence_64x64.S:                 192        64
:bitmap/geoo/construction/fence_64x64.S:                 256        64
:bitmap/geoo/construction/fence_64x64.S:                 320        64
:bitmap/geoo/construction/fence_64x64.S:                 384        64
:bitmap/geoo/construction/fence_64x64.S:                 192       256
:bitmap/geoo/construction/fence_64x64.S:                 256       288
:bitmap/geoo/construction/fence_64x64.S:                 320       256
:bitmap/geoo/construction/fence_64x64.S:                 384       256
:bitmap/geoo/construction/fence_64x64.S:                 192       192
:bitmap/geoo/construction/fence_64x64.S:                 320       192
:bitmap/geoo/construction/fence_64x64.S:                 384       192
:bitmap/geoo/construction/fence_64x64.S:                 192       128
:bitmap/geoo/construction/fence_64x64.S:                 256       112
:bitmap/geoo/construction/fence_64x64.S:                 320       128
:bitmap/geoo/construction/fence_64x64.S:                 384       128
:bitmap/geoo/construction/rod_steel/straight32.S:        256       264
:bitmap/geoo/construction/rod_steel/straight32.S:        288       264
:bitmap/geoo/construction/rod_steel/straight32.S:        248       232     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        320       232     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           320       264
:bitmap/geoo/construction/rod_steel/edge_ru.S:           248       264
:bitmap/geoo/construction/rod_steel/end_rect.S:          320       232     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          248       232     fr
:bitmap/geoo/construction/fence_64x64.S:                 192         0
:bitmap/geoo/construction/fence_64x64.S:                 256         0
:bitmap/geoo/construction/fence_64x64.S:                 320         0
:bitmap/geoo/construction/fence_64x64.S:                 384         0
:bitmap/geoo/construction/fence_64x64.S:                 448        64
:bitmap/geoo/construction/fence_64x64.S:                 512        64
:bitmap/geoo/construction/fence_64x64.S:                 576        64
:bitmap/geoo/construction/fence_64x64.S:                 640        64
:bitmap/geoo/construction/fence_64x64.S:                 448       256
:bitmap/geoo/construction/fence_64x64.S:                 512       288
:bitmap/geoo/construction/fence_64x64.S:                 576       256
:bitmap/geoo/construction/fence_64x64.S:                 640       256
:bitmap/geoo/construction/fence_64x64.S:                 448       192
:bitmap/geoo/construction/fence_64x64.S:                 576       192
:bitmap/geoo/construction/fence_64x64.S:                 640       192
:bitmap/geoo/construction/fence_64x64.S:                 448       128
:bitmap/geoo/construction/fence_64x64.S:                 512       112
:bitmap/geoo/construction/fence_64x64.S:                 576       128
:bitmap/geoo/construction/fence_64x64.S:                 640       128
:bitmap/geoo/construction/rod_steel/straight32.S:        512       264
:bitmap/geoo/construction/rod_steel/straight32.S:        544       264
:bitmap/geoo/construction/rod_steel/straight32.S:        504       232     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       232     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           576       264
:bitmap/geoo/construction/rod_steel/edge_ru.S:           504       264
:bitmap/geoo/construction/rod_steel/end_rect.S:          576       232     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          504       232     fr
:bitmap/geoo/construction/fence_64x64.S:                 448         0
:bitmap/geoo/construction/fence_64x64.S:                 512         0
:bitmap/geoo/construction/fence_64x64.S:                 576         0
:bitmap/geoo/construction/fence_64x64.S:                 640         0
:bitmap/geoo/construction/fence_64x64.S:                 704        64
:bitmap/geoo/construction/fence_64x64.S:                   0        64
:bitmap/geoo/construction/fence_64x64.S:                  64        64
:bitmap/geoo/construction/fence_64x64.S:                 128        64
:bitmap/geoo/construction/fence_64x64.S:                 704       256
:bitmap/geoo/construction/fence_64x64.S:                   0       288
:bitmap/geoo/construction/fence_64x64.S:                  64       256
:bitmap/geoo/construction/fence_64x64.S:                 128       256
:bitmap/geoo/construction/fence_64x64.S:                 704       192
:bitmap/geoo/construction/fence_64x64.S:                  64       192
:bitmap/geoo/construction/fence_64x64.S:                 128       192
:bitmap/geoo/construction/fence_64x64.S:                 704       128
:bitmap/geoo/construction/fence_64x64.S:                   0       112
:bitmap/geoo/construction/fence_64x64.S:                  64       128
:bitmap/geoo/construction/fence_64x64.S:                 128       128
:bitmap/geoo/construction/rod_steel/straight32.S:          0       264
:bitmap/geoo/construction/rod_steel/straight32.S:         32       264
:bitmap/geoo/construction/rod_steel/straight32.S:        760       232     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         64       232     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:            64       264
:bitmap/geoo/construction/rod_steel/edge_ru.S:           760       264
:bitmap/geoo/construction/rod_steel/end_rect.S:           64       232     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          760       232     fr
:bitmap/geoo/construction/fence_64x64.S:                 704         0
:bitmap/geoo/construction/fence_64x64.S:                   0         0
:bitmap/geoo/construction/fence_64x64.S:                  64         0
:bitmap/geoo/construction/fence_64x64.S:                 128         0
