$BUILT                                             2012-02-18 00:39:31
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                Scorched Earth

#SIZE_X                                                           3072
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           384
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            30
#INITIAL                                                            80
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                      1

#CLIMBER                                                            10
#WALKER                                                             40
#RUNNER                                                             10
#JUMPER                                                             40
#BATTER                                                             20
#EXPLODER2                                                          20
#CUBER                                                              20
#BUILDER                                                            80
#PLATFORMER                                                         40
#BASHER                                                             40
#MINER                                                              20
#DIGGER                                                             20

:bitmap/geoo/sandstone/Hatch.H:                          528       208     r
:bitmap/geoo/sandstone/Hatch.H:                         1552       208     r
:bitmap/geoo/sandstone/Hatch.H:                         2576       208     r

:bitmap/geoo/sandstone/Goal.G:                          1120       304
:bitmap/geoo/sandstone/Goal.G:                          2144       304
:bitmap/geoo/sandstone/Goal.G:                            96       304

:bitmap/geoo/sandstone/chopper.T:                        752       112
:bitmap/geoo/sandstone/chopper.T:                        912       112
:bitmap/geoo/sandstone/chopper.T:                       1776       112
:bitmap/geoo/sandstone/chopper.T:                       1936       112
:bitmap/geoo/sandstone/chopper.T:                       2800       112
:bitmap/geoo/sandstone/chopper.T:                       2960       112

:bitmap/geoo/sandstone/torch.F:                          384       288
:bitmap/geoo/sandstone/torch.F:                          384       256
:bitmap/geoo/sandstone/torch.F:                          384       224
:bitmap/geoo/sandstone/brazier.F:                         80       208
:bitmap/geoo/sandstone/brazier.F:                        144       208
:bitmap/matt/water.W:                                     32       368
:bitmap/matt/water.W:                                    192       368
:bitmap/matt/water.W:                                    352       368
:bitmap/matt/water.W:                                    384       368
:bitmap/matt/water.W:                                    416       368
:bitmap/geoo/sandstone/torch.F:                         1408       288
:bitmap/geoo/sandstone/torch.F:                         1408       256
:bitmap/geoo/sandstone/torch.F:                         1408       224
:bitmap/geoo/sandstone/brazier.F:                       1104       208
:bitmap/geoo/sandstone/brazier.F:                       1168       208
:bitmap/matt/water.W:                                   1056       368
:bitmap/matt/water.W:                                   1216       368
:bitmap/matt/water.W:                                   1376       368
:bitmap/matt/water.W:                                   1408       368
:bitmap/matt/water.W:                                   1440       368
:bitmap/geoo/sandstone/torch.F:                          384       160
:bitmap/geoo/sandstone/torch.F:                         1408       160
:bitmap/geoo/sandstone/torch.F:                         2432       288
:bitmap/geoo/sandstone/torch.F:                         2432       256
:bitmap/geoo/sandstone/torch.F:                         2432       224
:bitmap/geoo/sandstone/brazier.F:                       2128       208
:bitmap/geoo/sandstone/brazier.F:                       2192       208
:bitmap/matt/water.W:                                   2080       368
:bitmap/matt/water.W:                                   2240       368
:bitmap/matt/water.W:                                   2400       368
:bitmap/matt/water.W:                                   2432       368
:bitmap/matt/water.W:                                   2464       368
:bitmap/geoo/sandstone/torch.F:                         2432       160

:bitmap/geoo/steel/dark_32x16o.S:                        732       144
:bitmap/geoo/steel/dark_64x64.S:                         736       144
:bitmap/geoo/steel/dark_64x64.S:                         736       208
:bitmap/geoo/steel/dark_64x64.S:                         736       272
:bitmap/geoo/steel/dark_64x64.S:                         736       336
:bitmap/geoo/sandstone/pillar_32:                        640         0     r
:bitmap/geoo/sandstone/pillar_32:                        720         0     r
:bitmap/geoo/steel/dark_64x64.S:                         664         0
:bitmap/geoo/steel/dark_32x16o.S:                        700       168
:bitmap/geoo/steel/dark_64x64.S:                         664       128
:bitmap/geoo/steel/dark_64x64.S:                         664       192
:bitmap/geoo/steel/dark_32x64o.S:                        704       336
:bitmap/geoo/sandstone/64x64:                            448       336
:bitmap/geoo/sandstone/ebony/h8a:                        544       128
:bitmap/geoo/sandstone/ebony/h8b:                        576       128
:bitmap/geoo/sandstone/ebony/h8c:                        512       128
:bitmap/geoo/sandstone/ebony/h8b:                        608       128
:bitmap/geoo/steel/dark_32x32o.S:                        704       304
:bitmap/geoo/steel/dark_32x16o.S:                        704       288
:bitmap/geoo/sandstone/ebony/h8r:                        640       128
:bitmap/geoo/sandstone/ebony/h8l:                        512       128
:bitmap/geoo/sandstone/16x16:                            664       272
:bitmap/geoo/sandstone/pillar_top_ext:                   640       288
:bitmap/geoo/sandstone/pillar_top_ext:                   576       288
:bitmap/geoo/sandstone/pillar_top_shaded:                656       304
:bitmap/geoo/sandstone/pillar_top_shaded:                592       304
:bitmap/geoo/sandstone/pillar_32:                        592       336
:bitmap/geoo/sandstone/pillar_32:                        656       336
:bitmap/geoo/sandstone/pillar_top_ext:                   512       288
:bitmap/geoo/sandstone/pillar_top_shaded:                528       304
:bitmap/geoo/sandstone/pillar_32:                        528       336
:bitmap/geoo/sandstone/pillar_32:                        592       368
:bitmap/geoo/sandstone/pillar_32:                        656       368
:bitmap/geoo/sandstone/pillar_32:                        528       368
:bitmap/geoo/sandstone/64x64:                            448       272
:bitmap/geoo/sandstone/64x64:                            288       336
:bitmap/geoo/sandstone/32x64:                            320       272
:bitmap/geoo/sandstone/64x64:                            224       336
:bitmap/geoo/sandstone/32x64:                            224       272
:bitmap/geoo/sandstone/64x32:                            256       304
:bitmap/geoo/steel/dark_32x64o.S:                        696        64
:bitmap/geoo/sandstone/ebony/h8a:                        384       128
:bitmap/geoo/sandstone/ebony/h8b:                        408       128
:bitmap/geoo/sandstone/ebony/h8r:                        440       128
:bitmap/geoo/sandstone/ebony/h8l:                        352       128
:bitmap/geoo/sandstone/ebony/h8b:                        360       128
:bitmap/geoo/construction/rod_steel/straight32.S:        184       272
:bitmap/geoo/construction/rod_steel/end_rect.S:          144       272
:bitmap/geoo/construction/rod_steel/end_rect.S:          216       272     frr
:bitmap/geoo/construction/rod_steel/straight32.S:         40       272
:bitmap/geoo/construction/rod_steel/end_rect.S:           32       272
:bitmap/geoo/construction/rod_steel/end_rect.S:          104       272     frr
:bitmap/geoo/construction/rod_steel/straight32.S:         72       272
:bitmap/geoo/construction/rod_steel/straight32.S:        152       272
:bitmap/geoo/sandstone/ebony/h8b:                        112       272
:bitmap/geoo/steel/64x32o.S:                              96       368
:bitmap/geoo/steel/32x64o.S:                              64       336
:bitmap/geoo/steel/32x64o.S:                             160       336
:bitmap/geoo/sandstone/64x64:                            992       272
:bitmap/geoo/sandstone/64x64:                            992       336
:bitmap/geoo/sandstone/64x64:                            992       144
:bitmap/geoo/sandstone/64x64:                            992       208
:bitmap/geoo/sandstone/64x64:                            928       272
:bitmap/geoo/sandstone/64x64:                            928       336
:bitmap/geoo/sandstone/64x64:                            928       144
:bitmap/geoo/sandstone/64x64:                            928       208
:bitmap/geoo/sandstone/64x64:                            864       272
:bitmap/geoo/sandstone/64x64:                            864       336
:bitmap/geoo/sandstone/64x64:                            864       144
:bitmap/geoo/sandstone/64x64:                            864       208
:bitmap/geoo/sandstone/64x64:                            800       272
:bitmap/geoo/sandstone/64x64:                            800       336
:bitmap/geoo/sandstone/64x64:                            800       144
:bitmap/geoo/sandstone/64x64:                            800       208
:bitmap/geoo/sandstone/ebony/v16b:                       448       192
:bitmap/geoo/sandstone/ebony/v16l:                       448       176
:bitmap/geoo/sandstone/ebony/v16r:                       448       224
:bitmap/geoo/sandstone/ebony/v16b:                       336       192
:bitmap/geoo/sandstone/ebony/v16l:                       336       176
:bitmap/geoo/sandstone/ebony/v16r:                       336       224
:bitmap/geoo/sandstone/64x64:                            224        32
:bitmap/geoo/sandstone/64x64:                            224        96
:bitmap/geoo/sandstone/64x64:                            160        32
:bitmap/geoo/sandstone/64x64:                            160        96
:bitmap/geoo/sandstone/64x64:                             96        32
:bitmap/geoo/sandstone/64x64:                             96        96
:bitmap/geoo/sandstone/16x16:                            600       272
:bitmap/geoo/sandstone/16x16:                            536       272
:bitmap/geoo/sandstone/pillar_32:                        288         0     r
:bitmap/geoo/sandstone/pillar_32:                        320         0     r
:bitmap/geoo/sandstone/pillar_32:                        352         0     r
:bitmap/geoo/sandstone/pillar_32:                        384         0     r
:bitmap/geoo/sandstone/pillar_32:                        416         0     r
:bitmap/geoo/sandstone/pillar_32:                        448         0     r
:bitmap/geoo/sandstone/pillar_32:                        480         0     r
:bitmap/geoo/sandstone/pillar_32:                        512         0     r
:bitmap/geoo/sandstone/pillar_32:                        544         0     r
:bitmap/geoo/sandstone/pillar_32:                        576         0     r
:bitmap/geoo/sandstone/pillar_32:                        608         0     r
:bitmap/geoo/sandstone/pillar_32:                         64         0     r
:bitmap/geoo/sandstone/pillar_32:                        736         0     r
:bitmap/geoo/sandstone/pillar_32:                        768         0     r
:bitmap/geoo/sandstone/pillar_32:                        800         0     r
:bitmap/geoo/sandstone/pillar_32:                        832         0     r
:bitmap/geoo/sandstone/pillar_32:                        864         0     r
:bitmap/geoo/sandstone/pillar_32:                        896         0     r
:bitmap/geoo/sandstone/pillar_32:                        928         0     r
:bitmap/geoo/sandstone/pillar_32:                        960         0     r
:bitmap/geoo/sandstone/pillar_32:                        992         0     r
:bitmap/geoo/sandstone/pillar_32:                          0         0     r
:bitmap/geoo/sandstone/pillar_32:                         32         0     r
:bitmap/geoo/sandstone/pillar_32:                        192         0     r
:bitmap/geoo/sandstone/pillar_32:                         96         0     r
:bitmap/geoo/sandstone/pillar_32:                        128         0     r
:bitmap/geoo/sandstone/pillar_32:                        160         0     r
:bitmap/geoo/sandstone/pillar_32:                        256         0     r
:bitmap/geoo/sandstone/pillar_32:                        224         0     r
:bitmap/geoo/steel/dark_32x16o.S:                       1756       144
:bitmap/geoo/steel/dark_64x64.S:                        1760       144
:bitmap/geoo/steel/dark_64x64.S:                        1760       208
:bitmap/geoo/steel/dark_64x64.S:                        1760       272
:bitmap/geoo/steel/dark_64x64.S:                        1760       336
:bitmap/geoo/sandstone/pillar_32:                       1664         0     r
:bitmap/geoo/sandstone/pillar_32:                       1744         0     r
:bitmap/geoo/steel/dark_64x64.S:                        1688         0
:bitmap/geoo/steel/dark_32x16o.S:                       1724       168
:bitmap/geoo/steel/dark_64x64.S:                        1688       128
:bitmap/geoo/steel/dark_64x64.S:                        1688       192
:bitmap/geoo/steel/dark_32x64o.S:                       1728       336
:bitmap/geoo/sandstone/64x64:                           1472       336
:bitmap/geoo/sandstone/ebony/h8a:                       1568       128
:bitmap/geoo/sandstone/ebony/h8b:                       1600       128
:bitmap/geoo/sandstone/ebony/h8c:                       1536       128
:bitmap/geoo/sandstone/ebony/h8b:                       1632       128
:bitmap/geoo/steel/dark_32x32o.S:                       1728       304
:bitmap/geoo/steel/dark_32x16o.S:                       1728       288
:bitmap/geoo/sandstone/ebony/h8r:                       1664       128
:bitmap/geoo/sandstone/ebony/h8l:                       1536       128
:bitmap/geoo/sandstone/16x16:                           1688       272
:bitmap/geoo/sandstone/pillar_top_ext:                  1664       288
:bitmap/geoo/sandstone/pillar_top_ext:                  1600       288
:bitmap/geoo/sandstone/pillar_top_shaded:               1680       304
:bitmap/geoo/sandstone/pillar_top_shaded:               1616       304
:bitmap/geoo/sandstone/pillar_32:                       1616       336
:bitmap/geoo/sandstone/pillar_32:                       1680       336
:bitmap/geoo/sandstone/pillar_top_ext:                  1536       288
:bitmap/geoo/sandstone/pillar_top_shaded:               1552       304
:bitmap/geoo/sandstone/pillar_32:                       1552       336
:bitmap/geoo/sandstone/pillar_32:                       1616       368
:bitmap/geoo/sandstone/pillar_32:                       1680       368
:bitmap/geoo/sandstone/pillar_32:                       1552       368
:bitmap/geoo/sandstone/64x64:                           1472       272
:bitmap/geoo/sandstone/64x64:                           1312       336
:bitmap/geoo/sandstone/32x64:                           1344       272
:bitmap/geoo/sandstone/64x64:                           1248       336
:bitmap/geoo/sandstone/32x64:                           1248       272
:bitmap/geoo/sandstone/64x32:                           1280       304
:bitmap/geoo/steel/dark_32x64o.S:                       1720        64
:bitmap/geoo/sandstone/ebony/h8a:                       1408       128
:bitmap/geoo/sandstone/ebony/h8b:                       1432       128
:bitmap/geoo/sandstone/ebony/h8r:                       1464       128
:bitmap/geoo/sandstone/ebony/h8l:                       1376       128
:bitmap/geoo/sandstone/ebony/h8b:                       1384       128
:bitmap/geoo/construction/rod_steel/straight32.S:       1208       272
:bitmap/geoo/construction/rod_steel/end_rect.S:         1168       272
:bitmap/geoo/construction/rod_steel/end_rect.S:         1240       272     frr
:bitmap/geoo/construction/rod_steel/straight32.S:       1064       272
:bitmap/geoo/construction/rod_steel/end_rect.S:         1056       272
:bitmap/geoo/construction/rod_steel/end_rect.S:         1128       272     frr
:bitmap/geoo/construction/rod_steel/straight32.S:       1096       272
:bitmap/geoo/construction/rod_steel/straight32.S:       1176       272
:bitmap/geoo/sandstone/ebony/h8b:                       1136       272
:bitmap/geoo/steel/64x32o.S:                            1120       368
:bitmap/geoo/steel/32x64o.S:                            1088       336
:bitmap/geoo/steel/32x64o.S:                            1184       336
:bitmap/geoo/sandstone/64x64:                           2016       272
:bitmap/geoo/sandstone/64x64:                           2016       336
:bitmap/geoo/sandstone/64x64:                           2016       144
:bitmap/geoo/sandstone/64x64:                           2016       208
:bitmap/geoo/sandstone/64x64:                           1952       272
:bitmap/geoo/sandstone/64x64:                           1952       336
:bitmap/geoo/sandstone/64x64:                           1952       144
:bitmap/geoo/sandstone/64x64:                           1952       208
:bitmap/geoo/sandstone/64x64:                           1888       272
:bitmap/geoo/sandstone/64x64:                           1888       336
:bitmap/geoo/sandstone/64x64:                           1888       144
:bitmap/geoo/sandstone/64x64:                           1888       208
:bitmap/geoo/sandstone/64x64:                           1824       272
:bitmap/geoo/sandstone/64x64:                           1824       336
:bitmap/geoo/sandstone/64x64:                           1824       144
:bitmap/geoo/sandstone/64x64:                           1824       208
:bitmap/geoo/sandstone/ebony/v16b:                      1472       192
:bitmap/geoo/sandstone/ebony/v16l:                      1472       176
:bitmap/geoo/sandstone/ebony/v16r:                      1472       224
:bitmap/geoo/sandstone/ebony/v16b:                      1360       192
:bitmap/geoo/sandstone/ebony/v16l:                      1360       176
:bitmap/geoo/sandstone/ebony/v16r:                      1360       224
:bitmap/geoo/sandstone/64x64:                           1248        32
:bitmap/geoo/sandstone/64x64:                           1248        96
:bitmap/geoo/sandstone/64x64:                           1184        32
:bitmap/geoo/sandstone/64x64:                           1184        96
:bitmap/geoo/sandstone/64x64:                           1120        32
:bitmap/geoo/sandstone/64x64:                           1120        96
:bitmap/geoo/sandstone/16x16:                           1624       272
:bitmap/geoo/sandstone/16x16:                           1560       272
:bitmap/geoo/sandstone/pillar_32:                       1312         0     r
:bitmap/geoo/sandstone/pillar_32:                       1344         0     r
:bitmap/geoo/sandstone/pillar_32:                       1376         0     r
:bitmap/geoo/sandstone/pillar_32:                       1408         0     r
:bitmap/geoo/sandstone/pillar_32:                       1440         0     r
:bitmap/geoo/sandstone/pillar_32:                       1472         0     r
:bitmap/geoo/sandstone/pillar_32:                       1504         0     r
:bitmap/geoo/sandstone/pillar_32:                       1536         0     r
:bitmap/geoo/sandstone/pillar_32:                       1568         0     r
:bitmap/geoo/sandstone/pillar_32:                       1600         0     r
:bitmap/geoo/sandstone/pillar_32:                       1632         0     r
:bitmap/geoo/sandstone/pillar_32:                       1088         0     r
:bitmap/geoo/sandstone/pillar_32:                       1760         0     r
:bitmap/geoo/sandstone/pillar_32:                       1792         0     r
:bitmap/geoo/sandstone/pillar_32:                       1824         0     r
:bitmap/geoo/sandstone/pillar_32:                       1856         0     r
:bitmap/geoo/sandstone/pillar_32:                       1888         0     r
:bitmap/geoo/sandstone/pillar_32:                       1920         0     r
:bitmap/geoo/sandstone/pillar_32:                       1952         0     r
:bitmap/geoo/sandstone/pillar_32:                       1984         0     r
:bitmap/geoo/sandstone/pillar_32:                       2016         0     r
:bitmap/geoo/sandstone/pillar_32:                       1024         0     r
:bitmap/geoo/sandstone/pillar_32:                       1056         0     r
:bitmap/geoo/sandstone/pillar_32:                       1216         0     r
:bitmap/geoo/sandstone/pillar_32:                       1120         0     r
:bitmap/geoo/sandstone/pillar_32:                       1152         0     r
:bitmap/geoo/sandstone/pillar_32:                       1184         0     r
:bitmap/geoo/sandstone/pillar_32:                       1280         0     r
:bitmap/geoo/sandstone/pillar_32:                       1248         0     r
:bitmap/geoo/sandstone/pillar_top_ext:                   368        32
:bitmap/geoo/sandstone/pillar_top_shaded:                384        48
:bitmap/geoo/sandstone/pillar_bottom:                    384        80
:bitmap/geoo/sandstone/pillar_bottom_ext:                368       112
:bitmap/geoo/sandstone/pillar_top_ext:                   548        32
:bitmap/geoo/sandstone/pillar_top_shaded:                564        48
:bitmap/geoo/sandstone/pillar_bottom:                    564        80
:bitmap/geoo/sandstone/pillar_bottom_ext:                548       112
:bitmap/geoo/sandstone/pillar_top_ext:                  1392        32
:bitmap/geoo/sandstone/pillar_top_shaded:               1408        48
:bitmap/geoo/sandstone/pillar_bottom:                   1408        80
:bitmap/geoo/sandstone/pillar_bottom_ext:               1392       112
:bitmap/geoo/sandstone/pillar_top_ext:                  1572        32
:bitmap/geoo/sandstone/pillar_top_shaded:               1588        48
:bitmap/geoo/sandstone/pillar_bottom:                   1588        80
:bitmap/geoo/sandstone/pillar_bottom_ext:               1572       112
:bitmap/geoo/steel/dark_32x16o.S:                       2780       144
:bitmap/geoo/steel/dark_64x64.S:                        2784       144
:bitmap/geoo/steel/dark_64x64.S:                        2784       208
:bitmap/geoo/steel/dark_64x64.S:                        2784       272
:bitmap/geoo/steel/dark_64x64.S:                        2784       336
:bitmap/geoo/sandstone/pillar_32:                       2688         0     r
:bitmap/geoo/sandstone/pillar_32:                       2768         0     r
:bitmap/geoo/steel/dark_64x64.S:                        2712         0
:bitmap/geoo/steel/dark_32x16o.S:                       2748       168
:bitmap/geoo/steel/dark_64x64.S:                        2712       128
:bitmap/geoo/steel/dark_64x64.S:                        2712       192
:bitmap/geoo/steel/dark_32x64o.S:                       2752       336
:bitmap/geoo/sandstone/64x64:                           2496       336
:bitmap/geoo/sandstone/ebony/h8a:                       2592       128
:bitmap/geoo/sandstone/ebony/h8b:                       2624       128
:bitmap/geoo/sandstone/ebony/h8c:                       2560       128
:bitmap/geoo/sandstone/ebony/h8b:                       2656       128
:bitmap/geoo/steel/dark_32x32o.S:                       2752       304
:bitmap/geoo/steel/dark_32x16o.S:                       2752       288
:bitmap/geoo/sandstone/ebony/h8r:                       2688       128
:bitmap/geoo/sandstone/ebony/h8l:                       2560       128
:bitmap/geoo/sandstone/16x16:                           2712       272
:bitmap/geoo/sandstone/pillar_top_ext:                  2688       288
:bitmap/geoo/sandstone/pillar_top_ext:                  2624       288
:bitmap/geoo/sandstone/pillar_top_shaded:               2704       304
:bitmap/geoo/sandstone/pillar_top_shaded:               2640       304
:bitmap/geoo/sandstone/pillar_32:                       2640       336
:bitmap/geoo/sandstone/pillar_32:                       2704       336
:bitmap/geoo/sandstone/pillar_top_ext:                  2560       288
:bitmap/geoo/sandstone/pillar_top_shaded:               2576       304
:bitmap/geoo/sandstone/pillar_32:                       2576       336
:bitmap/geoo/sandstone/pillar_32:                       2640       368
:bitmap/geoo/sandstone/pillar_32:                       2704       368
:bitmap/geoo/sandstone/pillar_32:                       2576       368
:bitmap/geoo/sandstone/64x64:                           2496       272
:bitmap/geoo/sandstone/64x64:                           2336       336
:bitmap/geoo/sandstone/32x64:                           2368       272
:bitmap/geoo/sandstone/64x64:                           2272       336
:bitmap/geoo/sandstone/32x64:                           2272       272
:bitmap/geoo/sandstone/64x32:                           2304       304
:bitmap/geoo/steel/dark_32x64o.S:                       2744        64
:bitmap/geoo/sandstone/ebony/h8a:                       2432       128
:bitmap/geoo/sandstone/ebony/h8b:                       2456       128
:bitmap/geoo/sandstone/ebony/h8r:                       2488       128
:bitmap/geoo/sandstone/ebony/h8l:                       2400       128
:bitmap/geoo/sandstone/ebony/h8b:                       2408       128
:bitmap/geoo/construction/rod_steel/straight32.S:       2232       272
:bitmap/geoo/construction/rod_steel/end_rect.S:         2192       272
:bitmap/geoo/construction/rod_steel/end_rect.S:         2264       272     frr
:bitmap/geoo/construction/rod_steel/straight32.S:       2088       272
:bitmap/geoo/construction/rod_steel/end_rect.S:         2080       272
:bitmap/geoo/construction/rod_steel/end_rect.S:         2152       272     frr
:bitmap/geoo/construction/rod_steel/straight32.S:       2120       272
:bitmap/geoo/construction/rod_steel/straight32.S:       2200       272
:bitmap/geoo/sandstone/ebony/h8b:                       2160       272
:bitmap/geoo/steel/64x32o.S:                            2144       368
:bitmap/geoo/steel/32x64o.S:                            2112       336
:bitmap/geoo/steel/32x64o.S:                            2208       336
:bitmap/geoo/sandstone/64x64:                           3040       272
:bitmap/geoo/sandstone/64x64:                           3040       336
:bitmap/geoo/sandstone/64x64:                           3040       144
:bitmap/geoo/sandstone/64x64:                           3040       208
:bitmap/geoo/sandstone/64x64:                           2976       272
:bitmap/geoo/sandstone/64x64:                           2976       336
:bitmap/geoo/sandstone/64x64:                           2976       144
:bitmap/geoo/sandstone/64x64:                           2976       208
:bitmap/geoo/sandstone/64x64:                           2912       272
:bitmap/geoo/sandstone/64x64:                           2912       336
:bitmap/geoo/sandstone/64x64:                           2912       144
:bitmap/geoo/sandstone/64x64:                           2912       208
:bitmap/geoo/sandstone/64x64:                           2848       272
:bitmap/geoo/sandstone/64x64:                           2848       336
:bitmap/geoo/sandstone/64x64:                           2848       144
:bitmap/geoo/sandstone/64x64:                           2848       208
:bitmap/geoo/sandstone/ebony/v16b:                      2496       192
:bitmap/geoo/sandstone/ebony/v16l:                      2496       176
:bitmap/geoo/sandstone/ebony/v16r:                      2496       224
:bitmap/geoo/sandstone/ebony/v16b:                      2384       192
:bitmap/geoo/sandstone/ebony/v16l:                      2384       176
:bitmap/geoo/sandstone/ebony/v16r:                      2384       224
:bitmap/geoo/sandstone/64x64:                           2272        32
:bitmap/geoo/sandstone/64x64:                           2272        96
:bitmap/geoo/sandstone/64x64:                           2208        32
:bitmap/geoo/sandstone/64x64:                           2208        96
:bitmap/geoo/sandstone/64x64:                           2144        32
:bitmap/geoo/sandstone/64x64:                           2144        96
:bitmap/geoo/sandstone/16x16:                           2648       272
:bitmap/geoo/sandstone/16x16:                           2584       272
:bitmap/geoo/sandstone/pillar_32:                       2336         0     r
:bitmap/geoo/sandstone/pillar_32:                       2368         0     r
:bitmap/geoo/sandstone/pillar_32:                       2400         0     r
:bitmap/geoo/sandstone/pillar_32:                       2432         0     r
:bitmap/geoo/sandstone/pillar_32:                       2464         0     r
:bitmap/geoo/sandstone/pillar_32:                       2496         0     r
:bitmap/geoo/sandstone/pillar_32:                       2528         0     r
:bitmap/geoo/sandstone/pillar_32:                       2560         0     r
:bitmap/geoo/sandstone/pillar_32:                       2592         0     r
:bitmap/geoo/sandstone/pillar_32:                       2624         0     r
:bitmap/geoo/sandstone/pillar_32:                       2656         0     r
:bitmap/geoo/sandstone/pillar_32:                       2112         0     r
:bitmap/geoo/sandstone/pillar_32:                       2784         0     r
:bitmap/geoo/sandstone/pillar_32:                       2816         0     r
:bitmap/geoo/sandstone/pillar_32:                       2848         0     r
:bitmap/geoo/sandstone/pillar_32:                       2880         0     r
:bitmap/geoo/sandstone/pillar_32:                       2912         0     r
:bitmap/geoo/sandstone/pillar_32:                       2944         0     r
:bitmap/geoo/sandstone/pillar_32:                       2976         0     r
:bitmap/geoo/sandstone/pillar_32:                       3008         0     r
:bitmap/geoo/sandstone/pillar_32:                       3040         0     r
:bitmap/geoo/sandstone/pillar_32:                       2080         0     r
:bitmap/geoo/sandstone/pillar_32:                       2240         0     r
:bitmap/geoo/sandstone/pillar_32:                       2144         0     r
:bitmap/geoo/sandstone/pillar_32:                       2176         0     r
:bitmap/geoo/sandstone/pillar_32:                       2208         0     r
:bitmap/geoo/sandstone/pillar_32:                       2304         0     r
:bitmap/geoo/sandstone/pillar_32:                       2272         0     r
:bitmap/geoo/sandstone/pillar_top_ext:                  2416        32
:bitmap/geoo/sandstone/pillar_top_shaded:               2432        48
:bitmap/geoo/sandstone/pillar_bottom:                   2432        80
:bitmap/geoo/sandstone/pillar_bottom_ext:               2416       112
:bitmap/geoo/sandstone/pillar_top_ext:                  2596        32
:bitmap/geoo/sandstone/pillar_top_shaded:               2612        48
:bitmap/geoo/sandstone/pillar_bottom:                   2612        80
:bitmap/geoo/sandstone/pillar_bottom_ext:               2596       112
:bitmap/geoo/sandstone/pillar_32:                       2048         0     r
