$BUILT                                             2011-09-02 11:37:47
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                      Stalling

#SIZE_X                                                            768
#SIZE_Y                                                            432
#TORUS_X                                                             0
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           140
#INITIAL                                                            80
#REQUIRED                                                           20
#RATE                                                               60

#CLIMBER                                                            10
#WALKER                                                             50
#JUMPER                                                             50
#EXPLODER2                                                          10
#BLOCKER                                                             1
#BUILDER                                                            60
#PLATFORMER                                                         60
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                        16       144
:bitmap/geoo/construction/Hatch.H:                        16       288
:bitmap/geoo/construction/Hatch.H:                        16         0

:bitmap/geoo/construction/Goal2.G:                       696       304
:bitmap/geoo/construction/Goal2.G:                       696        16
:bitmap/geoo/construction/Goal2.G:                       696       160

:bitmap/geoo/construction/sawblade.F:                    426       254
:bitmap/geoo/construction/sawblade.F:                    462       254
:bitmap/geoo/construction/sawblade.F:                    588       398
:bitmap/geoo/construction/sawblade.F:                    612       398
:bitmap/geoo/construction/sawblade.F:                    636       398
:bitmap/geoo/construction/sawblade.F:                    668        14
:bitmap/geoo/construction/sawblade.F:                    692        14
:bitmap/geoo/construction/sawblade.F:                    716        14
:bitmap/geoo/construction/sawblade.F:                    660       398
:bitmap/geoo/construction/sawblade.F:                    644        14
:bitmap/geoo/construction/sawblade.F:                    602        60
:bitmap/geoo/construction/sawblade.F:                    628        60
:bitmap/geoo/construction/sawblade.F:                    654        60
:bitmap/geoo/construction/sawblade.F:                    684       398
:bitmap/geoo/construction/sawblade.F:                    708       398
:bitmap/geoo/construction/sawblade.F:                    620        14
:bitmap/geoo/construction/sawblade.F:                    740        14
:bitmap/geoo/construction/sawblade.F:                    426       110
:bitmap/geoo/construction/sawblade.F:                    462       110
:bitmap/geoo/construction/sawblade.F:                    314       254
:bitmap/geoo/construction/sawblade.F:                    314       110
:bitmap/geoo/construction/sawblade.F:                    588       110
:bitmap/geoo/construction/sawblade.F:                    612       110
:bitmap/geoo/construction/sawblade.F:                    636       110
:bitmap/geoo/construction/sawblade.F:                    668       158
:bitmap/geoo/construction/sawblade.F:                    692       158
:bitmap/geoo/construction/sawblade.F:                    716       158
:bitmap/geoo/construction/sawblade.F:                    660       110
:bitmap/geoo/construction/sawblade.F:                    644       158
:bitmap/geoo/construction/sawblade.F:                    602       204
:bitmap/geoo/construction/sawblade.F:                    628       204
:bitmap/geoo/construction/sawblade.F:                    654       204
:bitmap/geoo/construction/sawblade.F:                    684       110
:bitmap/geoo/construction/sawblade.F:                    708       110
:bitmap/geoo/construction/sawblade.F:                    620       158
:bitmap/geoo/construction/sawblade.F:                    740       158
:bitmap/geoo/construction/sawblade.F:                    426       398
:bitmap/geoo/construction/sawblade.F:                    462       398
:bitmap/geoo/construction/sawblade.F:                    314       398
:bitmap/geoo/construction/sawblade.F:                    588       254
:bitmap/geoo/construction/sawblade.F:                    612       254
:bitmap/geoo/construction/sawblade.F:                    636       254
:bitmap/geoo/construction/sawblade.F:                    668       302
:bitmap/geoo/construction/sawblade.F:                    692       302
:bitmap/geoo/construction/sawblade.F:                    716       302
:bitmap/geoo/construction/sawblade.F:                    660       254
:bitmap/geoo/construction/sawblade.F:                    644       302
:bitmap/geoo/construction/sawblade.F:                    602       348
:bitmap/geoo/construction/sawblade.F:                    628       348
:bitmap/geoo/construction/sawblade.F:                    654       348
:bitmap/geoo/construction/sawblade.F:                    684       254
:bitmap/geoo/construction/sawblade.F:                    708       254
:bitmap/geoo/construction/sawblade.F:                    620       302
:bitmap/geoo/construction/sawblade.F:                    740       302

:bitmap/geoo/construction/rod_rust/straight_diagu32:     302       236
:bitmap/geoo/steel/64x32o.S:                             272       256
:bitmap/geoo/construction/rod_rust/straight_diagd32:     366       232
:bitmap/geoo/steel/64x32o.S:                             384       256
:bitmap/geoo/construction/rod_rust/link_h_dd:            350       232
:bitmap/geoo/construction/rod_rust/link_du_h:            334       220
:bitmap/geoo/steel/64x32o.S:                             176       256
:bitmap/geoo/construction/wall/small_brickdiag_tu:       176       240
:bitmap/geoo/construction/wall/small_brickdiag_tu:       192       224
:bitmap/geoo/construction/wall/small_square:             224       224
:bitmap/geoo/construction/concrete/008h:                 248       208
:bitmap/geoo/steel/32x32o.S:                             416       224
:bitmap/geoo/steel/64x32o.S:                             480       256
:bitmap/geoo/construction/rod_rust/straight32:           448       224
:bitmap/geoo/steel/64x32o.S:                              80       256
:bitmap/geoo/construction/concrete/064h:                  16       192
:bitmap/geoo/steel/64x32o.S:                              16       256
:bitmap/geoo/construction/concrete/008h:                 552       232
:bitmap/geoo/steel/32x64o.S:                             576        32
:bitmap/geoo/construction/rod_steel/link.S:              598       430
:bitmap/geoo/steel/32x64o.S:                             576       400
:bitmap/geoo/construction/rod_steel/edge_lu.S:           760        16
:bitmap/geoo/construction/rod_steel/straight8.S:         752        16
:bitmap/geoo/construction/rod_rust/end_rect:             744       248     fr
:bitmap/geoo/construction/rod_steel/edge_ru.S:           744        16
:bitmap/geoo/construction/rod_rust/straight32:           744       416     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       408     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           616        64
:bitmap/geoo/construction/rod_steel/straight8.S:         608        64
:bitmap/geoo/construction/rod_steel/straight32.S:        760        56     fr
:bitmap/geoo/steel/32x16o.S:                             608        80
:bitmap/geoo/steel/32x16o.S:                             640        80
:bitmap/geoo/steel/16x16o.S:                             672        80
:bitmap/geoo/construction/rod_rust/end_rect:             616         8     fr
:bitmap/geoo/construction/rod_rust/straight_diagu32:     302        92
:bitmap/geoo/steel/64x32o.S:                             272       112
:bitmap/geoo/construction/rod_rust/straight_diagd32:     366        88
:bitmap/geoo/steel/64x32o.S:                             384       112
:bitmap/geoo/construction/rod_rust/link_du_h:            334        76
:bitmap/geoo/steel/64x32o.S:                             176       112
:bitmap/geoo/construction/wall/small_brickdiag_tu:       176        96
:bitmap/geoo/construction/wall/small_brickdiag_tu:       192        80
:bitmap/geoo/construction/wall/small_square:             224        80
:bitmap/geoo/construction/concrete/008h:                 248        64
:bitmap/geoo/construction/rod_rust/link_h_dd:            350        88
:bitmap/geoo/steel/32x32o.S:                             416        80
:bitmap/geoo/steel/64x32o.S:                             480       112
:bitmap/geoo/construction/rod_rust/straight32:           448        80
:bitmap/geoo/steel/64x32o.S:                              80       112
:bitmap/geoo/construction/concrete/064h:                  16        48
:bitmap/geoo/steel/64x32o.S:                              16       112
:bitmap/geoo/construction/concrete/008h:                 552        88
:bitmap/geoo/construction/wall/small_brick3:             208        96
:bitmap/geoo/construction/wall/small_brick3:             208       240
:bitmap/geoo/steel/16x32o.S:                             368       112
:bitmap/geoo/steel/16x32o.S:                             368       256
:bitmap/geoo/steel/16x32o.S:                               0       256
:bitmap/geoo/steel/16x32o.S:                               0       224
:bitmap/geoo/steel/16x32o.S:                               0       192
:bitmap/geoo/steel/16x32o.S:                               0       112
:bitmap/geoo/steel/16x32o.S:                               0        80
:bitmap/geoo/steel/16x32o.S:                               0        48
:bitmap/geoo/steel/16x32o.S:                               0       160
:bitmap/geoo/steel/16x32o.S:                               0        16
:bitmap/geoo/steel/16x16o.S:                               0         0
:bitmap/geoo/steel/16x16o.S:                               0       144
:bitmap/geoo/construction/rod_steel/straight32.S:        760        88     fr
:bitmap/geoo/construction/rod_rust/straight8:            744       400     fr
:bitmap/geoo/construction/rod_rust/straight8:            744       408     fr
:bitmap/geoo/construction/rod_steel/straight8.S:         760         8     fr
:bitmap/geoo/construction/rod_rust/straight8:            616        16     fr
:bitmap/geoo/construction/rod_rust/straight32:           616        32     fr
:bitmap/geoo/construction/rod_rust/straight8:            616        24     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760        32     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760         8     fr
:bitmap/geoo/construction/rod_steel/link.S:              750        16
:bitmap/geoo/steel/32x64o.S:                             576       176
:bitmap/geoo/construction/rod_steel/link.S:              598       142
:bitmap/geoo/steel/32x64o.S:                             576       112
:bitmap/geoo/construction/rod_steel/edge_lu.S:           760       160
:bitmap/geoo/construction/rod_steel/straight8.S:         752       160
:bitmap/geoo/construction/rod_rust/end_rect:             744       104     fr
:bitmap/geoo/construction/rod_steel/edge_ru.S:           744       160
:bitmap/geoo/construction/rod_rust/straight32:           744       128     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       120     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           616       208
:bitmap/geoo/construction/rod_steel/straight8.S:         608       208
:bitmap/geoo/construction/rod_steel/straight32.S:        760       200     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        688       200     fr
:bitmap/geoo/construction/rod_steel/edge_ru.S:           688       224
:bitmap/geoo/construction/rod_steel/straight32.S:        696       224     frr
:bitmap/geoo/construction/rod_steel/straight32.S:        728       224     frr
:bitmap/geoo/steel/32x16o.S:                             608       224
:bitmap/geoo/steel/32x16o.S:                             640       224
:bitmap/geoo/steel/16x16o.S:                             672       224
:bitmap/geoo/construction/rod_rust/end_rect:             616       152     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          688       200     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       376     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       232     fr
:bitmap/geoo/construction/rod_steel/link.S:              750       224
:bitmap/geoo/construction/rod_rust/straight8:            744       112     fr
:bitmap/geoo/construction/rod_rust/straight8:            744       120     fr
:bitmap/geoo/construction/rod_steel/straight8.S:         760       152     fr
:bitmap/geoo/construction/rod_rust/straight8:            616       160     fr
:bitmap/geoo/construction/rod_rust/straight32:           616       176     fr
:bitmap/geoo/construction/rod_rust/straight8:            616       168     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       176     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       152     fr
:bitmap/geoo/construction/rod_steel/link.S:              750       160
:bitmap/geoo/construction/rod_rust/straight_diagu32:     302       380
:bitmap/geoo/steel/64x32o.S:                             272       400
:bitmap/geoo/construction/rod_rust/straight_diagd32:     366       376
:bitmap/geoo/steel/64x32o.S:                             384       400
:bitmap/geoo/construction/rod_rust/link_h_dd:            350       376
:bitmap/geoo/construction/rod_rust/link_du_h:            334       364
:bitmap/geoo/steel/64x32o.S:                             176       400
:bitmap/geoo/construction/wall/small_brickdiag_tu:       176       384
:bitmap/geoo/construction/wall/small_brickdiag_tu:       192       368
:bitmap/geoo/construction/wall/small_square:             224       368
:bitmap/geoo/construction/concrete/008h:                 248       352
:bitmap/geoo/steel/32x32o.S:                             416       368
:bitmap/geoo/steel/64x32o.S:                             480       400
:bitmap/geoo/construction/rod_rust/straight32:           448       368
:bitmap/geoo/steel/64x32o.S:                              80       400
:bitmap/geoo/construction/concrete/064h:                  16       336
:bitmap/geoo/steel/64x32o.S:                              16       400
:bitmap/geoo/construction/concrete/008h:                 552       376
:bitmap/geoo/construction/wall/small_brick3:             208       384
:bitmap/geoo/steel/16x32o.S:                             368       400
:bitmap/geoo/steel/16x32o.S:                               0       400
:bitmap/geoo/steel/16x32o.S:                               0       368
:bitmap/geoo/steel/16x32o.S:                               0       336
:bitmap/geoo/steel/16x32o.S:                               0       304
:bitmap/geoo/steel/16x16o.S:                               0       288
:bitmap/geoo/steel/32x64o.S:                             576       320
:bitmap/geoo/construction/rod_steel/link.S:              598       286
:bitmap/geoo/steel/32x64o.S:                             576       256
:bitmap/geoo/construction/rod_steel/edge_lu.S:           760       304
:bitmap/geoo/construction/rod_steel/straight8.S:         752       304
:bitmap/geoo/construction/rod_steel/edge_ru.S:           744       304
:bitmap/geoo/construction/rod_rust/straight32:           744       272     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       264     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           616       352
:bitmap/geoo/construction/rod_steel/straight8.S:         608       352
:bitmap/geoo/construction/rod_steel/straight32.S:        760       344     fr
:bitmap/geoo/steel/32x16o.S:                             608       368
:bitmap/geoo/steel/32x16o.S:                             640       368
:bitmap/geoo/steel/16x16o.S:                             672       368
:bitmap/geoo/construction/rod_rust/end_rect:             616       296     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       376     fr
:bitmap/geoo/construction/rod_rust/straight8:            744       256     fr
:bitmap/geoo/construction/rod_rust/straight8:            744       264     fr
:bitmap/geoo/construction/rod_steel/straight8.S:         760       296     fr
:bitmap/geoo/construction/rod_rust/straight8:            616       304     fr
:bitmap/geoo/construction/rod_rust/straight32:           616       320     fr
:bitmap/geoo/construction/rod_rust/straight8:            616       312     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       320     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        760       296     fr
:bitmap/geoo/construction/rod_steel/link.S:              750       304
:bitmap/geoo/construction/rod_rust/end_rect:             744       392     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          688       232
:bitmap/geoo/construction/rod_steel/straight32.S:        696       232     frr
:bitmap/geoo/construction/rod_steel/straight32.S:        728       232     frr
:bitmap/geoo/construction/rod_steel/link.S:              750       232
:bitmap/geoo/construction/rod_steel/straight32.S:        688       344     fr
:bitmap/geoo/construction/rod_steel/edge_ru.S:           688       368
:bitmap/geoo/construction/rod_steel/straight32.S:        696       368     frr
:bitmap/geoo/construction/rod_steel/straight32.S:        728       368     frr
:bitmap/geoo/construction/rod_steel/end_rect.S:          688       344     fr
:bitmap/geoo/construction/rod_steel/link.S:              750       368
:bitmap/geoo/construction/rod_steel/end_rect.S:          688       376
:bitmap/geoo/construction/rod_steel/straight32.S:        696       376     frr
:bitmap/geoo/construction/rod_steel/straight32.S:        728       376     frr
:bitmap/geoo/construction/rod_steel/link.S:              750       376
:bitmap/geoo/construction/rod_steel/straight32.S:        688        56     fr
:bitmap/geoo/construction/rod_steel/edge_ru.S:           688        80
:bitmap/geoo/construction/rod_steel/straight32.S:        696        80     frr
:bitmap/geoo/construction/rod_steel/straight32.S:        728        80     frr
:bitmap/geoo/construction/rod_steel/end_rect.S:          688        56     fr
:bitmap/geoo/construction/rod_steel/link.S:              750        80
:bitmap/geoo/construction/rod_steel/end_rect.S:          688        88
:bitmap/geoo/construction/rod_steel/straight32.S:        696        88     frr
:bitmap/geoo/construction/rod_steel/straight32.S:        728        88     frr
:bitmap/geoo/construction/rod_steel/link.S:              750        88
:bitmap/geoo/construction/wall/small_brickdiag_td:       480        96
:bitmap/geoo/construction/wall/small_diag_tu:            480        80
:bitmap/geoo/construction/wall/small_brickdiag_td:       480       240
:bitmap/geoo/construction/wall/small_diag_tu:            480       224
:bitmap/geoo/construction/wall/small_brickdiag_td:       480       384
:bitmap/geoo/construction/wall/small_diag_tu:            480       368
