$BUILT                                             2009-11-09 07:11:20
$AUTHOR                                        Liam "minimac" McCarthy
$GERMAN                                                               
$ENGLISH                                  Triple threat Hell in a Cell

#SIZE_X                                                           1200
#SIZE_Y                                                            360
#START_X                                                           560
#START_Y                                                           300
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               20

#CLIMBER                                                            20
#FLOATER                                                            10
#EXPLODER2                                                          10
#BLOCKER                                                            10
#BUILDER                                                            50
#BASHER                                                             10
#MINER                                                               5
#DIGGER                                                             10

:Hell-s06:                                               568        58
:Hell-s06:                                               968        58
:Hell-s06:                                               168        58

:Hell-s01:                                               566       210
:Hell-s01:                                               966       210
:Hell-s01:                                               166       210

:Hell-s00:                                               168       106
:Hell-s00:                                               568       106
:Hell-s00:                                               968       106

:Hell-t02:                                               540       298
:Hell-t02:                                               590       298
:Hell-t02:                                               640       298
:Hell-t02:                                               690       298
:Hell-t02:                                               490       298
:Hell-t02:                                               440       298
:Hell-t02:                                              1190       298
:Hell-t02:                                               740       298
:Hell-t02:                                               790       226
:Hell-t02:                                               790       154
:Hell-t02:                                               790        82
:Hell-t02:                                               790        10
:Hell-t02:                                              1190       226
:Hell-t02:                                              1190       154
:Hell-t02:                                              1190        82
:Hell-t02:                                              1190        10
:Hell-t02:                                               940       298
:Hell-t02:                                               990       298
:Hell-t02:                                              1040       298
:Hell-t02:                                               890       298
:Hell-t02:                                               840       298
:Hell-t02:                                               790       298
:Hell-t02:                                              1090       298
:Hell-t02:                                              1140       298
:Hell-t14:                                               584       140
:Hell-t14:                                               984       140
:Hell-t14:                                               184       140
:Hell-t02:                                               390       298
:Hell-t02:                                               390        10
:Hell-t02:                                               390        82
:Hell-t02:                                               390       154
:Hell-t02:                                               390       226
:Hell-t02:                                               340       298
:Hell-t02:                                                40       298
:Hell-t02:                                                90       298
:Hell-t02:                                               290       298
:Hell-t02:                                               240       298
:Hell-t02:                                               190       298
:Hell-t02:                                               140       298
