$BUILT 2014-06-27 00:07:54
$AUTHOR Amanda
$GERMAN 
$ENGLISH Chambers (2p)

#SIZE_X 640
#SIZE_Y 512
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 16
#INITIAL 30
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#WALKER 4
#JUMPER 4
#CLIMBER 8
#FLOATER 2
#EXPLODER2 4
#BLOCKER 3
#BATTER 3
#BUILDER 4
#PLATFORMER 2
#BASHER 2
#MINER 2
#DIGGER 2

:geoo/abstract/hatch.H: 208 416
:geoo/abstract/hatch.H: 208 160
:geoo/abstract/hatch.H: 400 416 r
:geoo/abstract/hatch.H: 400 160 r

:geoo/abstract/goal.G: 496 176
:geoo/abstract/goal.G: 496 432

:matt/marble/05c: 304 416
:matt/marble/05c: 288 448
:matt/marble/05c: 304 224
:matt/marble/05c: 112 224
:matt/marble/05c: 240 224
:matt/marble/05c: 272 224
:matt/marble/05c: 96 448
:matt/marble/05c: 96 352
:matt/marble/09c: 64 384
:matt/marble/05c: 288 256
:matt/marble/05c: 160 256
:matt/marble/05c: 192 256
:matt/marble/05c: 224 256
:matt/marble/05c: 256 256
:matt/marble/00: 92 320
:matt/marble/16c: 96 320
:matt/marble/05c: 48 224
:matt/marble/05c: 80 224
:matt/marble/05c: 32 256
:matt/marble/05c: 64 256
:matt/marble/09c: 0 416
:matt/marble/05c: 32 384
:matt/marble/05c: 32 288
:matt/marble/15c: 64 448
:matt/marble/09c: 32 320
:geoo/steel/dark_64x32o.S: 32 336
:geoo/steel/dark_32x32o.S: 208 224
:matt/marble/14c: 96 288
:matt/marble/14c: 128 256
:matt/marble/15c: 128 288
:matt/marble/16c: 184 360
:matt/marble/17c: 152 360
:matt/marble/16c: 216 392
:matt/marble/17c: 184 392
:matt/marble/05c: 320 448 frr
:geoo/steel/dark_32x16o.S: 304 464
:matt/marble/05c: 496 224
:matt/marble/05c: 432 224
:matt/marble/05c: 368 224
:matt/marble/05c: 336 224
:matt/marble/05c: 512 448
:matt/marble/05c: 512 352
:matt/marble/09c: 512 384
:matt/marble/05c: 320 256
:matt/marble/05c: 512 256
:matt/marble/05c: 448 256
:matt/marble/05c: 416 256
:matt/marble/05c: 384 256
:matt/marble/05c: 352 256
:matt/marble/00: 540 320 frr
:matt/marble/16c: 512 320 frr
:matt/marble/05c: 560 224
:matt/marble/05c: 528 224
:matt/marble/05c: 576 256
:matt/marble/05c: 544 256
:matt/marble/05c: 592 224
:matt/marble/09c: 576 416
:matt/marble/05c: 576 384
:matt/marble/05c: 576 288
:matt/marble/15c: 544 448 fr
:matt/marble/09c: 544 320
:geoo/steel/dark_64x32o.S: 544 336 frr
:geoo/steel/dark_32x32o.S: 400 224 frr
:matt/marble/14c: 512 288 frr
:matt/marble/15c: 480 288 frr
:matt/marble/05c: 16 224
:matt/marble/05c: 0 256
:matt/marble/05c: -16 224
:matt/marble/05c: 624 224
:matt/marble/05c: 608 256
:matt/marble/05c: 464 224
:matt/marble/05c: 480 256
:matt/marble/15c: 144 224
:matt/marble/01c: 160 224
:matt/marble/02c: 184 240
:matt/marble/01c: 192 224
:matt/marble/01c: 176 224
:matt/marble/01c: 144 224
:matt/marble/00c: 200 232
:matt/marble/00c: 200 240
:matt/marble/00c: 200 248
:geoo/steel/dark_32x32o.S: 96 256
:geoo/steel/dark_16x16o.S: 504 224
:matt/marble/05c: 304 160
:matt/marble/05c: 288 192
:matt/marble/05c: 304 480
:matt/marble/05c: 112 480
:matt/marble/05c: 240 480
:matt/marble/05c: 272 480
:matt/marble/05c: 96 192
:matt/marble/05c: 96 96
:matt/marble/09c: 64 128
:matt/marble/05c: 288 0
:matt/marble/05c: 160 0
:matt/marble/05c: 192 0
:matt/marble/05c: 224 0
:matt/marble/05c: 256 0
:matt/marble/00: 92 64
:matt/marble/16c: 96 64
:matt/marble/05c: 48 480
:matt/marble/05c: 80 480
:matt/marble/05c: 32 0
:matt/marble/05c: 64 0
:matt/marble/09c: 0 160
:matt/marble/05c: 32 128
:matt/marble/05c: 32 32
:matt/marble/15c: 64 192
:matt/marble/09c: 32 64
:geoo/steel/dark_64x32o.S: 32 80
:geoo/steel/dark_32x32o.S: 208 480
:matt/marble/14c: 96 32
:matt/marble/14c: 128 0
:matt/marble/15c: 128 32
:matt/marble/16c: 184 104
:matt/marble/17c: 152 104
:matt/marble/16c: 216 136
:matt/marble/17c: 184 136
:matt/marble/05c: 320 192 frr
:geoo/steel/dark_32x16o.S: 304 208
:matt/marble/05c: 496 480
:matt/marble/05c: 432 480
:matt/marble/05c: 368 480
:matt/marble/05c: 336 480
:matt/marble/05c: 512 192
:matt/marble/05c: 512 96
:matt/marble/09c: 512 128
:matt/marble/05c: 320 0
:matt/marble/05c: 512 0
:matt/marble/05c: 448 0
:matt/marble/05c: 416 0
:matt/marble/05c: 384 0
:matt/marble/05c: 352 0
:matt/marble/00: 540 64 frr
:matt/marble/16c: 512 64 frr
:matt/marble/05c: 560 480
:matt/marble/05c: 528 480
:matt/marble/05c: 576 0
:matt/marble/05c: 544 0
:matt/marble/05c: 592 480
:matt/marble/09c: 576 160
:matt/marble/05c: 576 128
:matt/marble/05c: 576 32
:matt/marble/15c: 544 192 fr
:matt/marble/09c: 544 64
:geoo/steel/dark_64x32o.S: 544 80 frr
:geoo/steel/dark_32x32o.S: 400 480 frr
:matt/marble/14c: 512 32 frr
:matt/marble/15c: 480 32 frr
:matt/marble/05a: 608 128
:matt/marble/05a: 608 96
:matt/marble/05a: 608 64
:matt/marble/05a: 608 32
:matt/marble/05a: 0 32
:matt/marble/05a: 0 64
:matt/marble/05a: 0 96
:matt/marble/05a: 0 128
:matt/marble/05c: 16 480
:matt/marble/05c: 0 0
:matt/marble/05c: -16 480
:matt/marble/05c: 624 480
:matt/marble/05c: 608 0
:matt/marble/05c: 464 480
:matt/marble/05c: 480 0
:matt/marble/15c: 144 480
:matt/marble/01c: 160 480
:matt/marble/02c: 184 496
:matt/marble/01c: 192 480
:matt/marble/01c: 176 480
:matt/marble/01c: 144 480
:matt/marble/00c: 200 488
:matt/marble/00c: 200 496
:matt/marble/00c: 200 504
:geoo/steel/dark_32x32o.S: 96 0
:geoo/steel/dark_16x16o.S: 504 480
:matt/marble/05b: 608 288
:matt/marble/05b: 608 320
:matt/marble/05b: 608 352
:matt/marble/05b: 608 384
:matt/marble/05b: 0 288
:matt/marble/05b: 0 320
:matt/marble/05b: 0 352
:matt/marble/05b: 0 384
:matt/marble/05c: 320 128
:matt/marble/05c: 320 384
:geoo/steel/16x16o.S: 136 288
:geoo/steel/16x16o.S: 136 32
