$BUILT 2014-07-03 14:52:40
$AUTHOR Amanda
$GERMAN 
$ENGLISH Pit of Frogs (2p)

#SIZE_X 1280
#SIZE_Y 608
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 160
#REQUIRED 60
#SPAWN_INTERVAL 7
#SPAWN_INTERVAL_FAST 4

#WALKER -1
#CLIMBER -1
#FLOATER -1
#PLATFORMER 30
#BUILDER 30
#EXPLODER2 40
#CUBER -1
#JUMPER 50
#BATTER 40
#DIGGER 20
#BASHER 15
#RUNNER 12

:matt/beach/decor/moon.D: 576 -30
:matt/beach/decor/moon.D: 534 -2
:matt/beach/decor/moon.D: 630 -14
:matt/beach/decor/moon.D: 582 8
:matt/beach/decor/moon.D: 678 -22
:matt/beach/decor/moon.D: 642 18
:matt/beach/decor/moon.D: 684 26
:matt/beach/decor/moon.D: 576 58
:matt/beach/decor/moon.D: 664 58
:matt/beach/decor/moon.D: 606 50
:matt/beach/decor/moon.D: 546 42
:matt/beach/decor/moon.D: 710 -12
:matt/beach/decor/moon.D: 706 28
:matt/beach/decor/moon.D: 708 50
:matt/beach/decor/moon.D: 514 52
:matt/beach/decor/moon.D: 496 8
:matt/beach/decor/moon.D: 498 -34

:amanda/occult/hatch_tentacle.H: 48 32
:amanda/occult/hatch_tentacle.H: 1136 32 r

:amanda/occult/occult_goal_skull.G: 1120 336
:amanda/occult/occult_goal_skull.G: 32 336

:amanda/forest/frog.T: 64 112
:amanda/forest/frog.T: 176 448
:amanda/forest/frog.T: 320 440
:amanda/forest/frog.T: 394 432
:amanda/forest/frog.T: 469 432
:amanda/forest/frog.T: 544 432
:amanda/forest/frog.T: 608 424
:amanda/forest/frog_catch.T: 248 448
:amanda/forest/frog_happy.T: 608 48
:amanda/forest/frog.T: 528 48
:amanda/forest/frog.T: 1152 112
:amanda/forest/frog.T: 1040 448
:amanda/forest/frog.T: 896 440
:amanda/forest/frog.T: 822 432
:amanda/forest/frog.T: 747 432
:amanda/forest/frog.T: 672 432
:amanda/forest/frog_catch.T: 968 448
:amanda/forest/frog.T: 688 48

:geoo/abstract/tbeam_down.T: 80 160
:geoo/abstract/tbeam_down.T: 1168 160

:amanda/steel/steel32x32.S: 32 224
:amanda/steel/steel32x32.S: 128 288
:amanda/occult/occult_cube: 32 256
:amanda/occult/occult_cube: 48 272
:amanda/occult/occult_cube: 32 272 rr
:amanda/occult/occult_cube: 48 256 frrr
:amanda/steel/steel32x32.S: 112 160
:amanda/steel/steel32x32.S: 48 160
:amanda/steel/steel32x32.S: 16 160
:amanda/steel/steel32x32.S: 32 128
:amanda/steel/steel32x32.S: 32 96
:amanda/steel/steel32x32.S: 32 64
:amanda/steel/steel32x32.S: 48 32
:amanda/steel/steel32x32.S: 144 160
:amanda/steel/steel32x32.S: 128 192
:amanda/steel/steel32x32.S: 112 32
:amanda/occult/occult_wax32x16_cap_left_alt: 160 32
:amanda/occult/occult_wax32x16_cap_left: 160 16
:amanda/steel/steel32x32.S: 144 32
:amanda/steel/steel32x32.S: 128 64
:amanda/steel/steel32x32.S: 32 0
:amanda/steel/steel32x32.S: 64 0
:amanda/steel/steel32x32.S: 96 0
:amanda/steel/steel32x32.S: 128 0
:amanda/steel/steel32x32.S: 160 0
:amanda/steel/steel32x32.S: 32 192
:amanda/occult/occult_cube: 32 288
:amanda/occult/occult_cube: 48 304
:amanda/occult/occult_cube: 32 304 rr
:amanda/occult/occult_cube: 48 288 rr
:amanda/occult/occult_cube: 64 288
:amanda/occult/occult_cube: 80 304
:amanda/occult/occult_cube: 64 304 rr
:amanda/occult/occult_cube: 80 288 rr
:amanda/occult/occult_cube: 96 288
:amanda/occult/occult_cube: 112 304
:amanda/occult/occult_cube: 96 304 rr
:amanda/occult/occult_cube: 112 288 rr
:amanda/steel/steel24x8.S: 0 216 fr
:amanda/steel/steel24x8.S: 0 240 fr
:amanda/steel/steel24x8.S: 0 264 fr
:amanda/steel/steel24x8.S: 0 288 fr
:amanda/steel/steel24x8.S: 0 312 fr
:amanda/steel/steel24x8.S: 0 336 fr
:amanda/steel/steel24x8.S: 0 360 fr
:amanda/steel/steel24x8.S: 0 384 fr
:amanda/steel/steel24x8.S: 0 192 fr
:amanda/steel/steel16x16.S: 0 176
:amanda/steel/steel16x16.S: 0 160
:amanda/steel/steel_flange_left24x16.S: 136 272
:amanda/steel/steel8x16.S: 128 272
:amanda/steel/steel24x16.S: 8 192
:amanda/steel/steel16x16.S: 16 208
:amanda/steel/steel8x16.S: 8 208
:matt/earth/03: 14 438
:matt/earth/10: -66 440
:amanda/steel/steel32x32.S: 64 416
:amanda/steel/steel32x32.S: 96 416
:amanda/steel/steel32x32.S: 32 416
:amanda/steel/steel32x32.S: 0 416
:amanda/steel/steel8x16.S: 0 408 fr
:matt/earth/14: 198 378 fr
:matt/earth/11: 160 352
:matt/earth/14: 320 354
:matt/earth/11: 396 352
:matt/earth/11: 356 360
:matt/earth/13: 268 364 fr
:matt/earth/13: 240 352
:matt/earth/12: 208 352
:amanda/occult/occult_wax64x48: 160 320
:amanda/steel/steel32x32.S: 128 320
:amanda/occult/occult_wax64x48: 224 320
:amanda/occult/occult_wax64x48: 288 320
:matt/earth/15: 408 366
:amanda/occult/occult_wax_details_bump: 412 356 r
:amanda/occult/occult_wax64x48: 416 320
:amanda/occult/occult_wax32x16_cap_left_alt: 128 352
:amanda/steel/steel24x8.S: 128 352
:amanda/steel/steel24x8.S: 152 352
:amanda/steel/steel24x8.S: 176 350
:amanda/steel/steel24x8.S: 200 352
:amanda/steel/steel24x8.S: 224 350
:amanda/steel/steel24x8.S: 248 352
:amanda/steel/steel8x16.S: 272 350 fr
:amanda/steel/steel8x16.S: 288 352 fr
:amanda/steel/steel24x8.S: 304 350
:amanda/occult/occult_wax64x64: 352 320
:matt/earth/14: 508 366
:amanda/occult/occult_wax_details_lump: 537 395 fr
:amanda/occult/occult_wax32x48_cap_right_sheer: 544 368
:matt/earth/13: 482 362
:matt/earth/12: 446 382
:amanda/occult/occult_wax32x16_cap_right_alt: 512 384 frr
:amanda/occult/occult_wax64x64: 480 320
:amanda/occult/occult_wax32x48_cap_right_soft: 544 320
:matt/earth/17: 160 504
:amanda/steel/steel32x32.S: 160 496
:matt/earth/05: 112 416
:amanda/steel/steel32x32.S: 128 416
:matt/earth/17: 200 512 fr
:matt/earth/11: 448 490
:matt/earth/00: 602 480
:matt/earth/19: 490 501
:matt/earth/10: 442 514 frr
:matt/earth/16: 333 487 fr
:matt/earth/00: 296 504
:amanda/steel/steel32x32.S: 192 496
:amanda/steel/steel32x32.S: 224 496
:amanda/steel/steel32x32.S: 256 496
:amanda/steel/steel32x32.S: 288 496
:amanda/steel/steel32x32.S: 320 488
:amanda/steel/steel32x32.S: 352 488
:amanda/steel/steel32x32.S: 384 480
:amanda/steel/steel32x32.S: 416 480
:amanda/steel/steel32x32.S: 448 480
:amanda/steel/steel32x32.S: 480 480
:amanda/steel/steel32x32.S: 512 480
:amanda/steel/steel32x32.S: 544 480
:amanda/steel/steel32x32.S: 576 480
:amanda/steel/steel32x32.S: 608 472
:matt/earth/28: 318 368
:matt/earth/28: 214 380
:matt/earth/29: 410 386
:amanda/occult/occult_wax_details_drip: 336 368
:amanda/occult/occult_wax_details_drip_b: 463 370
:amanda/occult/occult_wax_details_drip: 245 370
:amanda/occult/occult_wax_details_lump: 370 321
:amanda/occult/occult_wax_details_sunken_cube: 283 302
:matt/earth/17: 60 522
:matt/earth/16: -34 500
:matt/earth/00: 68 440
:amanda/occult/occult_cube: -8 93
:amanda/occult/occult_wax64x64: -32 96
:amanda/occult/occult_wax64x48: -32 48
:amanda/occult/occult_wax32x16: -16 32
:amanda/occult/occult_overlay32x32_d: 251 350
:amanda/occult/occult_wax_details_drip_b: 251 381
:amanda/occult/occult_wax32x16_cap_right_alt: -16 16
:amanda/steel/steel32x32.S: 16 32
:amanda/steel/steel32x32.S: 0 0
:amanda/occult/occult_wax_details_sunken_cube: 15 396
:matt/earth/03: 218 561
:matt/earth/00: 223 563
:matt/earth/16: 275 543 fr
:matt/earth/10: 375 525
:matt/earth/04: 553 512
:amanda/occult/occult_wax_details_bump: 302 167 rrr
:amanda/occult/occult_wax_details_bump: 299 193 r
:amanda/occult/occult_wax32x48_cap_left_sheer: 300 176
:amanda/occult/occult_wax_details_bump: 303 148 r
:amanda/occult/occult_wax32x48: 336 176
:amanda/occult/occult_wax32x48: 332 176
:amanda/occult/occult_wax32x48_cap_left_sheer: 304 128
:amanda/occult/occult_skulls32x32: 416 144
:amanda/occult/occult_skulls32x32: 400 128
:amanda/occult/occult_wax64x48: 368 176
:amanda/occult/occult_skulls32x32: 400 112
:amanda/occult/occult_wax32x48_cap_right_soft: 400 128
:amanda/occult/occult_wax64x48: 336 128
:amanda/occult/occult_wax32x48_cap_left_soft: 320 80
:amanda/occult/occult_wax32x16_cap_left_alt: 320 64
:amanda/occult/occult_wax64x64: 288 0
:amanda/occult/occult_wax32x16_cap_left_alt: 256 48
:amanda/occult/occult_wax64x48: 224 0
:amanda/occult/occult_wax32x48: 192 0
:amanda/occult/occult_wax32x16: 192 -14
:amanda/occult/occult_wax32x16: 224 -13 frr
:amanda/occult/occult_wax32x16: 256 -12 frr
:amanda/occult/occult_wax32x16: 288 -12
:amanda/occult/occult_wax32x16_cap_right: 320 -12
:amanda/occult/occult_wax_details_lump: 369 64
:amanda/occult/occult_wax64x64: 352 64
:amanda/occult/occult_wax32x48: 352 16
:amanda/occult/occult_wax32x48: 352 -32 frr
:amanda/occult/occult_wax32x48: 384 16
:amanda/occult/occult_wax32x16_cap_left_alt: 384 0 frr
:amanda/occult/occult_wax32x16_cap_left_alt: 384 -16 frr
:amanda/occult/occult_wax64x48: 416 80
:amanda/occult/occult_wax_details_drip: 348 176
:amanda/occult/occult_wax_details_drip_b: 347 207
:amanda/occult/occult_wax32x48_cap_right_soft: 432 176
:amanda/occult/occult_skulls32x32: 400 -32
:amanda/occult/occult_skulls32x32: 384 0
:amanda/occult/occult_skulls32x32: 400 32
:amanda/occult/occult_skulls32x32: 416 48
:amanda/occult/occult_skulls32x32: 448 64
:amanda/occult/occult_skulls32x32: 448 96
:amanda/occult/occult_skulls32x32: 416 112
:amanda/occult/occult_wax_details_lump: 520 202
:amanda/occult/occult_skulls32x32: 472 180
:amanda/occult/occult_skulls32x32: 432 160
:amanda/occult/occult_skulls32x32: 448 176
:amanda/occult/occult_skulls32x32: 464 192
:amanda/occult/occult_skulls32x32: 496 192
:amanda/occult/occult_skulls32x32: 528 176
:amanda/occult/occult_wax_details_drip: 625 174
:amanda/occult/occult_skulls32x32: 560 160
:amanda/occult/occult_skulls32x32: 560 128
:amanda/occult/occult_skulls32x32: 592 144
:amanda/steel/steel32x32.S: 608 96
:amanda/occult/occult_skulls32x32: 608 112
:amanda/steel/steel32x32.S: 576 96
:amanda/occult/occult_skulls32x32: 592 112
:amanda/steel/steel32x32.S: 544 96
:amanda/occult/occult_skulls32x32: 560 96
:amanda/occult/occult_skulls32x32: 512 112 fr
:amanda/occult/occult_skulls32x32: 528 144 fr
:amanda/occult/occult_skulls32x32: 496 160 fr
:amanda/occult/occult_skulls32x32: 496 144 fr
:amanda/occult/occult_skulls32x32: 480 112 fr
:amanda/occult/occult_skulls32x32: 512 96
:amanda/occult/occult_skulls32x32: 544 112
:amanda/occult/occult_skulls32x32: 512 64
:amanda/occult/occult_skulls32x32: 480 80
:amanda/occult/occult_wax_details_drip: 448 144
:amanda/occult/occult_skulls32x32: 450 124 fr
:amanda/occult/occult_skulls32x32: 460 150 r
:amanda/occult/occult_skulls32x32: 484 58
:amanda/occult/occult_skulls32x32: 516 38
:amanda/occult/occult_skulls32x32: 484 30
:amanda/occult/occult_skulls32x32: 452 32
:amanda/occult/occult_skulls32x32: 426 20
:amanda/occult/occult_skulls32x32: 412 6
:amanda/occult/occult_skulls32x32: 432 -20
:amanda/occult/occult_skulls32x32: 458 2
:amanda/occult/occult_skulls32x32: 488 4
:amanda/occult/occult_skulls32x32: 516 10 rrr
:amanda/occult/occult_skulls32x32: 512 -16
:amanda/occult/occult_skulls32x32: 470 -22
:amanda/occult/occult_skulls32x32: 498 -30
:amanda/occult/occult_wax_details_drip: 241 49
:amanda/occult/occult_wax_details_drip: 284 70
:amanda/occult/occult_wax_details_drip: 367 226
:amanda/occult/occult_wax_details_drip: 423 226
:amanda/occult/occult_wax_details_drip: 291 201
:amanda/occult/occult_wax_details_drip_b: 550 189
:amanda/occult/occult_wax_details_drip: 570 167
:amanda/occult/occult_wax_details_drip_b: 592 164
:amanda/occult/occult_wax_details_drip_b: 573 145 frr
:amanda/occult/occult_wax_details_sunken_lix_b: 530 303
:amanda/steel/steel32x32.S: 1216 224
:amanda/steel/steel32x32.S: 1120 288
:amanda/occult/occult_cube: 1232 272 rr
:amanda/occult/occult_cube: 1216 256 rr
:amanda/occult/occult_cube: 1232 256
:amanda/occult/occult_cube: 1216 272 fr
:amanda/steel/steel32x32.S: 1136 160
:amanda/steel/steel32x32.S: 1200 160
:amanda/steel/steel32x32.S: 1232 160
:amanda/steel/steel32x32.S: 1216 128
:amanda/steel/steel32x32.S: 1216 96
:amanda/steel/steel32x32.S: 1216 64
:amanda/steel/steel32x32.S: 1200 32
:amanda/steel/steel32x32.S: 1104 160
:amanda/steel/steel32x32.S: 1120 192
:amanda/steel/steel32x32.S: 1136 32
:amanda/occult/occult_wax32x16_cap_left_alt: 1088 32 frr
:amanda/occult/occult_wax32x16_cap_left: 1088 16 frr
:amanda/steel/steel32x32.S: 1104 32
:amanda/steel/steel32x32.S: 1120 64
:amanda/steel/steel32x32.S: 1216 0
:amanda/steel/steel32x32.S: 1184 0
:amanda/steel/steel32x32.S: 1152 0
:amanda/steel/steel32x32.S: 1120 0
:amanda/steel/steel32x32.S: 1088 0
:amanda/steel/steel32x32.S: 1216 192
:amanda/occult/occult_cube: 1168 304 rr
:amanda/occult/occult_cube: 1152 288 rr
:amanda/occult/occult_cube: 1168 288
:amanda/occult/occult_cube: 1152 304
:amanda/occult/occult_cube: 1200 304 rr
:amanda/occult/occult_cube: 1184 288 rr
:amanda/occult/occult_cube: 1200 288
:amanda/occult/occult_cube: 1184 304
:amanda/occult/occult_cube: 1232 304 rr
:amanda/occult/occult_cube: 1216 288 rr
:amanda/occult/occult_cube: 1232 288
:amanda/occult/occult_cube: 1216 304
:amanda/steel/steel24x8.S: 1272 216 fr
:amanda/steel/steel24x8.S: 1272 240 fr
:amanda/steel/steel24x8.S: 1272 264 fr
:amanda/steel/steel24x8.S: 1272 288 fr
:amanda/steel/steel24x8.S: 1272 312 fr
:amanda/steel/steel24x8.S: 1272 336 fr
:amanda/steel/steel24x8.S: 1272 360 fr
:amanda/steel/steel24x8.S: 1272 384 fr
:amanda/steel/steel24x8.S: 1272 192 fr
:amanda/steel/steel16x16.S: 1264 176
:amanda/steel/steel16x16.S: 1264 160
:amanda/steel/steel8x16.S: 1144 272
:amanda/steel/steel24x16.S: 1248 192
:amanda/steel/steel16x16.S: 1248 208
:amanda/steel/steel8x16.S: 1264 208
:matt/earth/03: 1116 438 frr
:matt/earth/10: 1132 440 frr
:amanda/steel/steel32x32.S: 1184 416
:amanda/steel/steel32x32.S: 1152 416
:amanda/steel/steel32x32.S: 1216 416
:amanda/steel/steel32x32.S: 1248 416
:amanda/steel/steel8x16.S: 1264 408 fr
:matt/earth/14: 1024 378 r
:matt/earth/11: 1058 352 frr
:matt/earth/14: 916 354 frr
:matt/earth/11: 822 352 frr
:matt/earth/11: 862 360 frr
:matt/earth/13: 954 364 r
:matt/earth/13: 994 352 frr
:matt/earth/12: 1030 352 frr
:amanda/occult/occult_wax64x48: 1056 320 frr
:amanda/steel/steel32x32.S: 1120 320
:amanda/occult/occult_wax64x48: 992 320 frr
:amanda/occult/occult_wax64x48: 928 320 frr
:matt/earth/15: 790 366 frr
:amanda/occult/occult_wax_details_bump: 858 356 fr
:amanda/occult/occult_wax64x48: 800 320 frr
:amanda/occult/occult_wax32x16_cap_left_alt: 1120 352 frr
:amanda/steel/steel24x8.S: 1128 352
:amanda/steel/steel24x8.S: 1104 352
:amanda/steel/steel24x8.S: 1080 350
:amanda/steel/steel24x8.S: 1056 352
:amanda/steel/steel24x8.S: 1032 350
:amanda/steel/steel24x8.S: 1008 352
:amanda/steel/steel8x16.S: 992 350 fr
:amanda/steel/steel8x16.S: 976 352 fr
:amanda/steel/steel24x8.S: 952 350
:amanda/occult/occult_wax64x64: 864 320 frr
:matt/earth/14: 728 366 frr
:amanda/occult/occult_wax_details_lump: 735 395 r
:matt/earth/13: 752 362 frr
:matt/earth/12: 792 382 frr
:amanda/occult/occult_wax32x16_cap_right_alt: 736 384
:amanda/occult/occult_wax64x64: 736 320 frr
:amanda/occult/occult_wax32x48_cap_right_sheer: 704 368 frr
:amanda/occult/occult_wax32x48_cap_right_soft: 704 320 frr
:matt/earth/17: 1038 504 frr
:amanda/steel/steel32x32.S: 1088 496
:matt/earth/05: 1094 416 frr
:amanda/steel/steel32x32.S: 1120 416
:matt/earth/17: 964 512 r
:matt/earth/11: 770 490 frr
:matt/earth/19: 616 501 frr
:matt/earth/10: 624 514
:matt/earth/16: 825 487 r
:matt/earth/00: 904 504 frr
:amanda/steel/steel32x32.S: 1056 496
:amanda/steel/steel32x32.S: 1024 496
:amanda/steel/steel32x32.S: 992 496
:amanda/steel/steel32x32.S: 960 496
:amanda/steel/steel32x32.S: 928 488
:amanda/steel/steel32x32.S: 896 488
:amanda/steel/steel32x32.S: 864 480
:amanda/steel/steel32x32.S: 832 480
:amanda/steel/steel32x32.S: 800 480
:amanda/steel/steel32x32.S: 768 480
:amanda/steel/steel32x32.S: 736 480
:amanda/steel/steel32x32.S: 704 480
:amanda/steel/steel32x32.S: 672 480
:amanda/steel/steel32x32.S: 640 472
:matt/earth/28: 930 368 frr
:matt/earth/28: 1034 380 frr
:matt/earth/29: 854 386 frr
:amanda/occult/occult_wax_details_drip: 912 368 frr
:amanda/occult/occult_wax_details_drip_b: 785 370 frr
:amanda/occult/occult_wax_details_drip: 1003 370 frr
:amanda/occult/occult_wax_details_lump: 886 321 frr
:amanda/occult/occult_wax_details_sunken_cube: 965 302 frr
:matt/earth/17: 1138 522 frr
:matt/earth/16: 1208 500 frr
:matt/earth/00: 1132 440
:matt/earth/13: 1188 502
:amanda/occult/occult_cube: 1272 93 frr
:amanda/occult/occult_wax64x64: 1248 96 frr
:amanda/occult/occult_wax64x48: 1248 48 frr
:amanda/occult/occult_wax32x16: 1264 32 frr
:amanda/occult/occult_overlay32x32_d: 997 350 frr
:amanda/occult/occult_wax_details_drip_b: 997 381 frr
:amanda/occult/occult_wax32x16_cap_right_alt: 1264 16 frr
:amanda/steel/steel32x32.S: 1232 32
:amanda/steel/steel32x32.S: 1248 0
:amanda/occult/occult_wax_details_sunken_cube: 1233 396 frr
:matt/earth/03: 912 561 frr
:matt/earth/00: 977 563 frr
:matt/earth/16: 883 543 r
:matt/earth/10: 691 525 frr
:amanda/occult/occult_wax_details_bump: 968 167 frrr
:amanda/occult/occult_wax_details_bump: 971 193 fr
:amanda/occult/occult_wax32x48_cap_left_sheer: 948 176 frr
:amanda/occult/occult_wax_details_bump: 967 148 fr
:amanda/occult/occult_wax32x48: 912 176 frr
:amanda/occult/occult_wax32x48: 916 176 frr
:amanda/occult/occult_wax32x48_cap_left_sheer: 944 128 frr
:amanda/occult/occult_skulls32x32: 800 144 frr
:amanda/occult/occult_skulls32x32: 816 128 frr
:amanda/occult/occult_wax64x48: 848 176 frr
:amanda/occult/occult_skulls32x32: 816 112 frr
:amanda/occult/occult_wax32x48_cap_right_soft: 848 128 frr
:amanda/occult/occult_wax64x48: 880 128 frr
:amanda/occult/occult_wax32x48_cap_left_soft: 928 80 frr
:amanda/occult/occult_wax32x16_cap_left_alt: 928 64 frr
:amanda/occult/occult_wax64x64: 928 0 frr
:amanda/occult/occult_wax32x16_cap_left_alt: 992 48 frr
:amanda/occult/occult_wax64x48: 992 0 frr
:amanda/occult/occult_wax32x48: 1056 0 frr
:amanda/occult/occult_wax32x16: 1056 -14 frr
:amanda/occult/occult_wax32x16: 1024 -13
:amanda/occult/occult_wax32x16: 992 -12
:amanda/occult/occult_wax32x16: 960 -12 frr
:amanda/occult/occult_wax32x16_cap_right: 928 -12 frr
:amanda/occult/occult_wax_details_lump: 887 64 frr
:amanda/occult/occult_wax64x64: 864 64 frr
:amanda/occult/occult_wax32x48: 896 16 frr
:amanda/occult/occult_wax32x48: 896 -32
:amanda/occult/occult_wax32x48: 864 16 frr
:amanda/occult/occult_wax32x16_cap_left_alt: 864 0
:amanda/occult/occult_wax32x16_cap_left_alt: 864 -16
:amanda/occult/occult_wax64x48: 800 80 frr
:amanda/occult/occult_wax_details_drip: 900 176 frr
:amanda/occult/occult_wax_details_drip_b: 901 207 frr
:amanda/occult/occult_wax32x48_cap_right_soft: 816 176 frr
:amanda/occult/occult_skulls32x32: 816 -32 frr
:amanda/occult/occult_skulls32x32: 832 0 frr
:amanda/occult/occult_skulls32x32: 816 32 frr
:amanda/occult/occult_skulls32x32: 800 48 frr
:amanda/occult/occult_skulls32x32: 768 64 frr
:amanda/occult/occult_skulls32x32: 768 96 frr
:amanda/occult/occult_skulls32x32: 800 112 frr
:amanda/occult/occult_wax_details_lump: 736 202 frr
:amanda/occult/occult_skulls32x32: 744 180 frr
:amanda/occult/occult_skulls32x32: 784 160 frr
:amanda/occult/occult_skulls32x32: 768 176 frr
:amanda/occult/occult_skulls32x32: 752 192 frr
:amanda/occult/occult_skulls32x32: 720 192 frr
:amanda/occult/occult_skulls32x32: 688 176 frr
:amanda/occult/occult_skulls32x32: 656 160 frr
:amanda/occult/occult_skulls32x32: 656 128 frr
:amanda/occult/occult_skulls32x32: 624 144 frr
:amanda/steel/steel32x32.S: 640 96
:amanda/occult/occult_skulls32x32: 608 112 frr
:amanda/steel/steel32x32.S: 672 96
:amanda/occult/occult_skulls32x32: 624 112 frr
:amanda/steel/steel32x32.S: 704 96
:amanda/occult/occult_skulls32x32: 656 96 frr
:amanda/occult/occult_skulls32x32: 704 112 r
:amanda/occult/occult_skulls32x32: 688 144 r
:amanda/occult/occult_skulls32x32: 720 160 r
:amanda/occult/occult_skulls32x32: 720 144 r
:amanda/occult/occult_skulls32x32: 736 112 r
:amanda/occult/occult_skulls32x32: 704 96 frr
:amanda/occult/occult_skulls32x32: 672 112 frr
:amanda/occult/occult_skulls32x32: 704 64 frr
:amanda/occult/occult_skulls32x32: 736 80 frr
:amanda/occult/occult_wax_details_drip: 800 144 frr
:amanda/occult/occult_skulls32x32: 766 124 r
:amanda/occult/occult_skulls32x32: 756 150 fr
:amanda/occult/occult_skulls32x32: 732 58 frr
:amanda/occult/occult_skulls32x32: 700 38 frr
:amanda/occult/occult_skulls32x32: 732 30 frr
:amanda/occult/occult_skulls32x32: 764 32 frr
:amanda/occult/occult_skulls32x32: 790 20 frr
:amanda/occult/occult_skulls32x32: 804 6 frr
:amanda/occult/occult_skulls32x32: 784 -20 frr
:amanda/occult/occult_skulls32x32: 758 2 frr
:amanda/occult/occult_skulls32x32: 728 4 frr
:amanda/occult/occult_skulls32x32: 700 10 frrr
:amanda/occult/occult_skulls32x32: 704 -16 frr
:amanda/occult/occult_skulls32x32: 746 -22 frr
:amanda/occult/occult_skulls32x32: 718 -30 frr
:amanda/occult/occult_wax_details_drip: 1007 49 frr
:amanda/occult/occult_wax_details_drip: 964 70 frr
:amanda/occult/occult_wax_details_drip: 881 226 frr
:amanda/occult/occult_wax_details_drip: 825 226 frr
:amanda/occult/occult_wax_details_drip: 957 201 frr
:amanda/occult/occult_wax_details_drip_b: 699 189
:amanda/occult/occult_wax_details_drip: 679 167
:amanda/occult/occult_wax_details_drip_b: 657 164
:amanda/occult/occult_wax_details_drip_b: 674 145 frr
:amanda/occult/occult_wax_details_sunken_lix_b: 718 303 frr
:amanda/steel/steel_flange_right24x16.S: 1120 272
:matt/earth/00: 37 499 fr
:matt/earth/28: 620 500
