$BUILT 2014-03-02 18:28:11
$AUTHOR Amanda
$GERMAN Frendischsmesen (2p)
$ENGLISH Prolix (2p)

#SIZE_X 1280
#SIZE_Y 880
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 105
#INITIAL 120
#REQUIRED 80
#SPAWN_INTERVAL 30
#SPAWN_INTERVAL_FAST 30

#WALKER 100
#CLIMBER 20
#FLOATER 30
#JUMPER 40
#BLOCKER 15
#BUILDER -1
#PLATFORMER 90
#BASHER 40
#MINER 40
#DIGGER 40
#EXPLODER2 -1
#BATTER 40

:geoo/sandstone/Hatch.H: 176 640
:geoo/sandstone/Hatch.H: 816 704

:geoo/sandstone/Goal.G: 1080 32
:geoo/sandstone/Goal.G: 440 32

:geoo/sandstone/chopper.T: 0 720

:simon/water_thin.W: 1248 848
:simon/water_thin.W: 16 848
:geoo/sandstone/brazier.F: 164 376
:geoo/sandstone/torch.F: 1256 672
:geoo/sandstone/torch.F: 24 672
:geoo/sandstone/torch.F: 0 616
:simon/water_thin.W: 592 848
:simon/water_thin.W: 640 848

:geoo/sandstone/slopes/32x32rt: 608 640
:geoo/sandstone/slopes/32x32lb: 608 640
:geoo/sandstone/ebony/v8c: 752 792
:geoo/sandstone/ebony/h8a: 736 784
:geoo/sandstone/ebony/h8r: 1016 616
:geoo/sandstone/64x32: 64 816
:geoo/sandstone/64x32: 128 816
:geoo/steel/dark_64x32o.S: 64 848
:geoo/steel/dark_64x32o.S: 128 848
:geoo/steel/dark_64x32o.S: 192 848
:geoo/steel/dark_64x32o.S: 256 848
:geoo/steel/dark_64x32o.S: 320 848
:geoo/sandstone/64x32: 192 816
:geoo/sandstone/64x32: 256 816
:geoo/sandstone/ebony/h8r: 296 808
:geoo/sandstone/ebony/h8r: 304 800
:geoo/sandstone/ebony/h8r: 312 792
:geoo/sandstone/ebony/h8r: 320 784
:geoo/sandstone/ebony/h8r: 328 776
:geoo/sandstone/ebony/h8r: 336 768
:geoo/sandstone/ebony/h8r: 344 760
:geoo/sandstone/64x32: 192 720
:geoo/sandstone/64x32: 192 752
:geoo/sandstone/pillar_bottom_ext: 64 736
:geoo/sandstone/64x64: 64 752
:geoo/sandstone/pillar_32: 80 672
:geoo/sandstone/pillar_top_jaggedl: 80 640
:geoo/sandstone/ebony/h8a: 256 752
:geoo/sandstone/ebony/h8r: 256 776
:geoo/sandstone/ebony/h8r: 264 768
:geoo/sandstone/ebony/h8r: 272 760
:geoo/sandstone/ebony/v8a: 328 784
:geoo/sandstone/slopes/64x32lb: 128 784
:geoo/sandstone/ebony/h8c: 288 752
:geoo/sandstone/ebony/h8b: 160 720
:geoo/sandstone/ebony/h8r: 184 744
:geoo/sandstone/ebony/h8r: 176 736
:geoo/sandstone/ebony/h8r: 168 728
:geoo/sandstone/smaragd: 88 680
:geoo/steel/dark_32x64o.S: 384 816
:geoo/steel/dark_32x64o.S: 416 784
:geoo/steel/dark_32x64o.S: 416 848
:geoo/steel/dark_32x64o.S: 448 816
:geoo/steel/dark_32x64o.S: 448 752
:geoo/steel/dark_64x64.S: 480 816
:geoo/sandstone/arc_small: 1248 752
:geoo/steel/dark_64x32o.S: 544 848
:geoo/sandstone/64x32_blank: 544 752
:geoo/sandstone/64x32_blank: 544 784
:geoo/sandstone/64x32_blank: 544 816
:geoo/sandstone/64x32_blank: 480 752
:geoo/sandstone/16x32: 528 784
:geoo/steel/dark_48x32o.S: 480 784
:geoo/sandstone/32x32: 384 784
:geoo/sandstone/32x32: 480 720
:geoo/sandstone/64x32: 384 752
:matt/goldmine/crate32: 528 720
:matt/goldmine/crate32: 560 720
:matt/goldmine/crate32: 552 688
:geoo/sandstone/ebony/h8b: 352 752
:geoo/sandstone/64x64: 192 576
:geoo/sandstone/slopes/32x32lt: 256 624
:geoo/sandstone/slopes/32x32lt: 288 592
:geoo/sandstone/32x64: 256 560
:geoo/sandstone/32x64: 288 528
:geoo/sandstone/pillar_top_ext: 64 464
:geoo/sandstone/pillar_top_shaded: 80 480
:geoo/sandstone/pillar_top_jaggedr: 80 512 f
:geoo/sandstone/ebony/v8c: 128 384
:geoo/sandstone/ebony/v8c: 224 384
:geoo/sandstone/arc_big: 128 400
:geoo/sandstone/slopes/32x32rt: 224 464
:geoo/sandstone/ebony/h8b: 40 456
:geoo/sandstone/64x64: 64 400
:geoo/sandstone/ebony/v8a: 360 760
:geoo/sandstone/ebony/v8a: 360 792
:geoo/sandstone/64x32: 320 816
:geoo/sandstone/64x32: 416 560
:geoo/sandstone/64x32: 480 560
:geoo/sandstone/64x32: 384 528
:geoo/sandstone/64x32: 448 528
:geoo/sandstone/64x32: 512 528
:geoo/sandstone/64x32: 544 496
:geoo/sandstone/32x32: 400 496
:geoo/sandstone/slopes/32x32rb: 576 464
:geoo/sandstone/64x32: 416 720
:geoo/sandstone/ebony/h16b: 1248 456
:geoo/sandstone/ebony/h8r: 0 456
:geoo/sandstone/ebony/h8r: 16 440
:geoo/sandstone/ebony/h8r: 24 432
:geoo/sandstone/ebony/h8r: 40 416
:geoo/sandstone/ebony/h8r: 48 408
:geoo/sandstone/ebony/h8r: 56 400
:geoo/sandstone/ebony/h8b: 32 424
:geoo/sandstone/ebony/v8c: 1248 472
:geoo/sandstone/ebony/h8r: 1256 488
:geoo/sandstone/ebony/h8r: 1264 480
:geoo/sandstone/ebony/h8b: 8 448
:geoo/sandstone/ebony/h8r: 48 440
:geoo/sandstone/ebony/h8r: 56 432
:geoo/sandstone/ebony/h8b: 1272 472
:geoo/sandstone/ebony/h8r: 24 472
:geoo/sandstone/ebony/h8r: 32 464
:geoo/sandstone/ebony/h8r: 40 448
:geoo/sandstone/64x32: 440 0
:geoo/sandstone/64x32: 376 0
:geoo/sandstone/64x32: 312 0
:geoo/sandstone/64x32: 248 0
:geoo/sandstone/64x32: 184 0
:geoo/sandstone/64x32: 120 0
:geoo/sandstone/64x32: 56 0
:geoo/sandstone/64x32: 632 0
:geoo/sandstone/64x32: 568 0
:geoo/sandstone/64x32: 504 0
:geoo/sandstone/64x32: 440 96
:geoo/sandstone/64x32: 376 96
:geoo/sandstone/64x32: 312 96
:geoo/sandstone/64x32: 248 96
:geoo/sandstone/64x32: 504 96
:geoo/sandstone/64x32: 632 96
:geoo/sandstone/64x32: 56 96
:geoo/sandstone/64x32: 120 96
:geoo/sandstone/64x32: 184 96
:geoo/sandstone/64x64: 248 32
:geoo/sandstone/64x64: 56 32
:geoo/sandstone/64x32: 408 128
:geoo/sandstone/64x32: 472 128
:geoo/sandstone/64x32: 440 160
:geoo/sandstone/smaragd: 472 536
:geoo/sandstone/smaragd: 88 424
:geoo/steel/dark_16x32o.S: 112 96
:geoo/sandstone/32x64: 128 496
:geoo/sandstone/32x32: 128 464
:geoo/sandstone/32x64: 160 544
:geoo/sandstone/slopes/32x16rt: 160 640
:geoo/sandstone/slopes/32x16lb: 160 528
:geoo/sandstone/ebony/h8r: 112 392
:geoo/sandstone/ebony/h8r: 120 384
:geoo/sandstone/ebony/h8r: 128 376
:geoo/sandstone/ebony/v8c: 152 368
:geoo/sandstone/ebony/h8r: 136 368
:geoo/sandstone/ebony/h8r: 144 360
:geoo/sandstone/ebony/h8b: 152 360
:geoo/sandstone/ebony/v8c: 200 368
:geoo/sandstone/ebony/h8b: 184 360
:geoo/sandstone/ebony/h8r: 216 368
:geoo/sandstone/ebony/h8r: 224 376
:geoo/sandstone/64x64: 504 32
:geoo/steel/dark_16x32o.S: 240 96
:geoo/steel/dark_32x16o.S: 456 96
:geoo/sandstone/slopes/32x64lt: 256 400
:geoo/sandstone/32x32: 160 608
:geoo/sandstone/slopes/32x16rt: 128 624
:geoo/sandstone/32x64: 128 560
:geoo/steel/dark_64x32o.S: 1184 848
:geoo/steel/dark_64x32o.S: 1184 456
:geoo/sandstone/pillar_top_ext: 1184 504
:geoo/steel/dark_32x16o.S: 1200 488
:geoo/steel/dark_16x16o.S: 1184 488
:geoo/steel/dark_16x16o.S: 1232 488
:geoo/sandstone/pillar_top_shaded: 1200 520
:geoo/sandstone/pillar_bottom_ext: 1184 616
:geoo/sandstone/pillar_32: 1200 552
:geoo/sandstone/pillar_32: 1200 584
:geoo/sandstone/64x64: 1184 784
:geoo/sandstone/64x32_blank: 1184 752
:geoo/sandstone/64x32: 1184 632
:geoo/sandstone/64x16: 1120 632
:geoo/sandstone/slopes/32x16rt: 1152 648
:geoo/sandstone/slopes/32x16lt: 1120 648
:geoo/sandstone/slopes/32x32rt: 1088 632
:geoo/sandstone/32x64: 1088 568
:geoo/sandstone/64x64: 1056 504
:geoo/sandstone/slopes/32x64rt: 1056 568
:geoo/sandstone/slopes/32x64lb: 1040 592
:geoo/sandstone/slopes/32x32lb: 1072 656
:geoo/sandstone/slopes/32x64lb: 1104 688
:geoo/sandstone/64x16: 1120 752
:geoo/sandstone/32x64: 1152 768
:geoo/steel/dark_32x48o.S: 1152 832
:geoo/sandstone/32x32: 1120 768
:geoo/steel/dark_32x32o.S: 1120 848
:geoo/sandstone/32x32: 1088 816
:geoo/sandstone/32x16: 1120 800
:geoo/sandstone/slopes/32x16lb: 1008 576
:geoo/sandstone/slopes/16x32rt: 1040 536
:geoo/sandstone/8x16: 1040 520
:geoo/sandstone/8x16: 1048 512
:geoo/sandstone/8x8: 1048 528
:geoo/sandstone/8x8: 1040 512
:geoo/sandstone/16x8: 1040 504
:geoo/sandstone/slopes/32x32lb: 1120 600
:geoo/sandstone/ebony/h8r: 1008 592
:geoo/sandstone/ebony/h8r: 1008 600
:geoo/sandstone/slopes/32x64rt: 1008 592
:geoo/sandstone/slopes/32x64rt: 1040 656
:geoo/sandstone/32x64: 1072 688
:geoo/sandstone/64x64: 1056 752
:geoo/sandstone/64x32: 1056 816
:geoo/steel/dark_64x32o.S: 1056 848
:geoo/sandstone/slopes/16x32rb: 1056 720
:geoo/sandstone/ebony/h8b: 976 632
:geoo/sandstone/ebony/h8r: 984 592
:geoo/sandstone/ebony/h8r: 992 584
:geoo/sandstone/ebony/h8r: 1000 576
:geoo/sandstone/ebony/h8b: 976 600
:geoo/sandstone/ebony/h8b: 952 624
:geoo/sandstone/ebony/h8r: 992 616
:geoo/sandstone/ebony/h8r: 1000 608
:geoo/sandstone/ebony/h8r: 968 640
:geoo/sandstone/ebony/h8r: 984 624
:geoo/sandstone/ebony/h8r: 968 608
:geoo/sandstone/ebony/h8r: 960 616
:geoo/sandstone/ebony/h8r: 960 648
:geoo/sandstone/ebony/h8r: 952 656
:geoo/sandstone/ebony/h8r: 1008 624
:geoo/sandstone/64x64: 992 752
:geoo/sandstone/32x64: 896 624
:geoo/sandstone/16x32: 928 624
:geoo/sandstone/8x16: 944 624
:geoo/sandstone/8x16: 928 656
:geoo/sandstone/16x32: 936 656
:geoo/sandstone/8x8: 944 640
:geoo/sandstone/8x8: 944 648
:geoo/sandstone/8x8: 928 696
:geoo/sandstone/8x8: 928 672
:geoo/sandstone/slopes/16x32lt: 936 688
:geoo/sandstone/8x16: 928 680
:geoo/sandstone/8x16: 928 704
:geoo/sandstone/64x32: 888 0
:geoo/sandstone/64x32: 824 0
:geoo/sandstone/64x32: 760 0
:geoo/sandstone/64x32: 696 0
:geoo/sandstone/64x32: 888 96
:geoo/sandstone/64x32: 696 96
:geoo/sandstone/64x32: 760 96
:geoo/sandstone/64x32: 824 96
:geoo/sandstone/64x64: 888 32
:geoo/sandstone/64x64: 696 32
:geoo/steel/dark_16x32o.S: 752 96
:geoo/steel/dark_16x32o.S: 880 96
:geoo/sandstone/64x32: 1080 0
:geoo/sandstone/64x32: 1016 0
:geoo/sandstone/64x32: 952 0
:geoo/sandstone/64x32: 1208 0
:geoo/sandstone/64x32: 1144 0
:geoo/sandstone/64x32: 1080 96
:geoo/sandstone/64x32: 1016 96
:geoo/sandstone/64x32: 952 96
:geoo/sandstone/64x32: 1144 96
:geoo/sandstone/64x64: 1144 32
:geoo/steel/dark_32x16o.S: 1096 96
:geoo/sandstone/64x32: 1272 96
:geoo/sandstone/64x32: 1272 0
:geoo/sandstone/32x32: 896 688
:geoo/sandstone/32x32: 800 688
:geoo/steel/dark_64x32o.S: 992 848
:geoo/steel/dark_64x32o.S: 928 848
:geoo/steel/dark_64x32o.S: 864 848
:geoo/steel/dark_64x32o.S: 800 848
:geoo/steel/dark_64x32o.S: 736 848
:geoo/steel/dark_64x32o.S: 672 848
:geoo/sandstone/64x32: 960 816
:geoo/sandstone/32x32: 1024 816
:geoo/sandstone/32x32: 1120 816
:geoo/sandstone/slopes/32x64rb: 960 752
:geoo/sandstone/64x32: 896 816
:geoo/sandstone/64x32: 832 816
:geoo/sandstone/64x32: 768 816
:geoo/sandstone/64x32: 704 816
:geoo/sandstone/ebony/v8a: 688 760
:geoo/sandstone/64x32: 672 784
:geoo/sandstone/32x32: 672 816
:geoo/sandstone/ebony/h8l: 768 792
:geoo/sandstone/ebony/h8l: 776 800
:geoo/sandstone/ebony/h8l: 784 808
:geoo/sandstone/ebony/h8b: 672 752
:geoo/sandstone/ebony/h8r: 704 760
:geoo/sandstone/ebony/h8r: 712 768
:geoo/sandstone/ebony/h8r: 720 776
:geoo/sandstone/32x64: 640 752
:geoo/steel/dark_32x48o.S: 800 640
:geoo/steel/dark_64x32o.S: 832 672
:geoo/steel/dark_32x32o.S: 768 624
:geoo/sandstone/slopes/32x16lb: 800 624
:geoo/sandstone/32x64: 768 656
:geoo/sandstone/slopes/32x16rt: 784 720
:geoo/sandstone/64x64: 864 464
:geoo/sandstone/32x64: 928 496
:geoo/sandstone/32x64: 832 496
:geoo/steel/dark_32x64o.S: 608 720
:geoo/steel/dark_32x32o.S: 640 656
:geoo/steel/dark_32x48o.S: 608 672
:geoo/sandstone/32x64: 640 688
:geoo/steel/dark_32x48o.S: 640 608
:geoo/steel/dark_32x32o.S: 608 528
:geoo/steel/dark_32x64o.S: 640 544
:geoo/sandstone/32x16: 608 560
:geoo/sandstone/slopes/32x32rb: 608 608
:geoo/sandstone/slopes/16x32rb: 528 496
:geoo/sandstone/32x64: 800 464
:geoo/sandstone/64x64: 736 496
:geoo/sandstone/64x64: 672 464
:geoo/sandstone/32x64: 608 464
:geoo/sandstone/32x64: 1064 128
:geoo/sandstone/32x64: 1128 128
:geoo/sandstone/32x32: 1096 128
:geoo/sandstone/32x32: 1160 128
:geoo/sandstone/32x64: 640 480
:geoo/sandstone/32x64: 736 432
:geoo/sandstone/32x64: 672 528
:geoo/sandstone/32x32: 1032 128
:geoo/sandstone/pillar_bottom_ext: 864 448
:geoo/sandstone/pillar_top_ext: 864 128
:geoo/sandstone/pillar_bottom: 880 416
:geoo/sandstone/pillar_bottom: 80 704
:geoo/sandstone/pillar_top_shaded: 880 144
:geoo/sandstone/pillar_32: 880 384
:geoo/sandstone/pillar_32: 880 176
:geoo/sandstone/pillar_top_jaggedr: 880 368
:geoo/sandstone/pillar_top_jaggedl: 880 200 f
