$BUILT                                             2011-09-05 20:40:24
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                       Trapped

#SIZE_X                                                            610
#SIZE_Y                                                            560
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           580
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           120
#INITIAL                                                             8
#REQUIRED                                                            5
#RATE                                                                7

#WALKER                                                              1
#JUMPER                                                              1
#CLIMBER                                                             2
#FLOATER                                                             1
#BLOCKER                                                             3
#EXPLODER                                                            1
#BUILDER                                                             3
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/08 - Bricks/Hatch.H:                        272        96

:bitmap/matt/08 - Bricks/Goal.G:                         278       496

:bitmap/matt/08 - Bricks/01:                             336        80
:bitmap/matt/08 - Bricks/01:                             240        80
:bitmap/matt/08 - Bricks/02:                             240        96     r
:bitmap/matt/08 - Bricks/03:                             208       160
:bitmap/matt/08 - Bricks/03:                             144       192
:bitmap/matt/08 - Bricks/03:                             336       160
:bitmap/matt/08 - Bricks/03:                             272       144
:bitmap/matt/08 - Bricks/03:                             400       192
:bitmap/matt/08 - Bricks/03:                              80       256
:bitmap/matt/08 - Bricks/03:                             464       256
:bitmap/matt/08 - Bricks/03:                             176       320
:bitmap/matt/08 - Bricks/03:                             304       320
:bitmap/matt/08 - Bricks/03:                             240       320
:bitmap/matt/08 - Bricks/03:                             368       320
:bitmap/matt/08 - Bricks/03:                             240       320
:bitmap/matt/08 - Bricks/03:                              16       256
:bitmap/matt/08 - Bricks/03:                             528       256
:bitmap/matt/08 - Bricks/02:                             336        96     r
:bitmap/matt/08 - Bricks/03:                             -32       176
:bitmap/matt/08 - Bricks/03:                             -32       112
:bitmap/matt/08 - Bricks/03:                             576       176
:bitmap/matt/08 - Bricks/03:                             576       112
:bitmap/matt/08 - Bricks/03:                             544       496
:bitmap/matt/08 - Bricks/03:                             480       496
:bitmap/matt/08 - Bricks/03:                             416       496
:bitmap/matt/08 - Bricks/03:                             352       496
:bitmap/matt/08 - Bricks/03:                             192       496
:bitmap/matt/08 - Bricks/03:                             128       496
:bitmap/matt/08 - Bricks/03:                              64       496
:bitmap/matt/08 - Bricks/03:                               0       496
:bitmap/matt/08 - Bricks/03:                             256       544
:bitmap/matt/08 - Bricks/03:                             288       544
:bitmap/matt/08 - Bricks/01:                             160       352
:bitmap/matt/08 - Bricks/01:                             416       352
:bitmap/matt/08 - Bricks/01:                             256        80
:bitmap/matt/08 - Bricks/02:                             256        96     r
:bitmap/matt/08 - Bricks/01:                             320        80
:bitmap/matt/08 - Bricks/02:                             320        96     r
:bitmap/matt/steel/32x64.S:                              320        80
:bitmap/matt/steel/32x64.S:                              256        80
:bitmap/matt/steel/32x32.S:                              400       224
:bitmap/matt/steel/32x32.S:                              176       224
:bitmap/matt/steel/16x32.S:                              208       176
:bitmap/matt/steel/16x32.S:                              384       176
:bitmap/matt/steel/16x32.S:                              192       192
:bitmap/matt/steel/16x32.S:                              400       192
