$BUILT                                             2011-09-05 22:15:03
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                     "Hate leads to suffering"

#SIZE_X                                                            640
#SIZE_Y                                                            432
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                            12
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           155
#INITIAL                                                            99
#REQUIRED                                                           94
#RATE                                                               25

#JUMPER                                                              1
#EXPLODER                                                            4
#BLOCKER                                                             1
#PLATFORMER                                                          6
#BUILDER                                                             1
#DIGGER                                                              3
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                         64         6
:bitmap/matt/09 - Marble/Hatch.H:                        176         6
:bitmap/matt/09 - Marble/Hatch.H:                        288         6
:bitmap/matt/09 - Marble/Hatch.H:                        398         6
:bitmap/matt/09 - Marble/Hatch.H:                        512         6

:bitmap/matt/09 - Marble/Goal.G:                         288       352

:bitmap/matt/09 - Marble/06a:                             64       192
:bitmap/matt/09 - Marble/06a:                             96       192
:bitmap/matt/09 - Marble/06a:                             64       320
:bitmap/matt/09 - Marble/06a:                             96       320
:bitmap/matt/09 - Marble/06:                             176       192
:bitmap/matt/09 - Marble/06:                             208       192
:bitmap/matt/09 - Marble/06:                             176       320
:bitmap/matt/09 - Marble/06:                             208       320
:bitmap/matt/09 - Marble/06b:                            288       192
:bitmap/matt/09 - Marble/06b:                            320       192
:bitmap/matt/09 - Marble/06c:                            400       192
:bitmap/matt/09 - Marble/06c:                            432       192
:bitmap/matt/09 - Marble/06d:                            512       192
:bitmap/matt/09 - Marble/06d:                            544       192
:bitmap/matt/09 - Marble/06c:                            400       320
:bitmap/matt/09 - Marble/06c:                            432       320
:bitmap/matt/09 - Marble/06d:                            512       320
:bitmap/matt/09 - Marble/06d:                            544       320
:bitmap/matt/09 - Marble/23e:                              0       400
:bitmap/matt/09 - Marble/23e:                             32       400
:bitmap/matt/09 - Marble/23e:                             64       400
:bitmap/matt/09 - Marble/23e:                             96       400
:bitmap/matt/09 - Marble/23e:                            128       400
:bitmap/matt/09 - Marble/23e:                            160       400
:bitmap/matt/09 - Marble/23e:                            192       400
:bitmap/matt/09 - Marble/23e:                            416       400
:bitmap/matt/09 - Marble/23e:                            448       400
:bitmap/matt/09 - Marble/23e:                            480       400
:bitmap/matt/09 - Marble/23e:                            512       400
:bitmap/matt/09 - Marble/23e:                            544       400
:bitmap/matt/09 - Marble/23e:                            576       400
:bitmap/matt/09 - Marble/23e:                            608       400
:bitmap/matt/09 - Marble/06a:                             64        64
:bitmap/matt/09 - Marble/06a:                             96        64
:bitmap/matt/09 - Marble/06:                             176        64
:bitmap/matt/09 - Marble/06:                             208        64
:bitmap/matt/09 - Marble/06b:                            288        64
:bitmap/matt/09 - Marble/06b:                            320        64
:bitmap/matt/09 - Marble/06c:                            400        64
:bitmap/matt/09 - Marble/06c:                            432        64
:bitmap/matt/09 - Marble/06d:                            512        64
:bitmap/matt/09 - Marble/06d:                            544        64
:bitmap/matt/09 - Marble/06d:                            512       128
:bitmap/matt/09 - Marble/06d:                            544       128
:bitmap/matt/09 - Marble/06d:                            512       256
:bitmap/matt/09 - Marble/06d:                            544       256
:bitmap/matt/09 - Marble/06b:                            288       128
:bitmap/matt/09 - Marble/06b:                            320       128
:bitmap/matt/09 - Marble/06b:                            288       256
:bitmap/matt/09 - Marble/06b:                            320       256
:bitmap/matt/09 - Marble/06a:                             64       128
:bitmap/matt/09 - Marble/06a:                             96       128
:bitmap/matt/09 - Marble/06a:                             64       256
:bitmap/matt/09 - Marble/06a:                             96       256
:bitmap/matt/09 - Marble/23e:                            224       400
:bitmap/matt/09 - Marble/23e:                            384       400
