$BUILT                                             2010-07-28 13:55:58
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                           Join the Bandwagon!

#SIZE_X                                                            768
#SIZE_Y                                                            420
#START_X                                                           128
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               99

#WALKER                                                             50
#JUMPER                                                             50
#EXPLODER2                                                          50
#PLATFORMER                                                        100
#BUILDER                                                           100
#BASHER                                                             50
#MINER                                                              50
#DIGGER                                                             50

:Circus-s00:                                             112       229
:Circus-s00:                                             208       229
:Circus-s00:                                             304       229
:Circus-s00:                                             400       229
:Circus-s00:                                             496       229
:Circus-s00:                                             592       229
:Circus-s00:                                             688       229
:Circus-s00:                                              16       229

:Circus-s01:                                             168       273
:Circus-s01:                                             264       273
:Circus-s01:                                             360       273
:Circus-s01:                                             456       273
:Circus-s01:                                             552       273
:Circus-s01:                                             648       273
:Circus-s01:                                             744       273
:Circus-s01:                                              72       273

:Beach-s02:                                              160       345
:Beach-s02:                                              256       345
:Beach-s02:                                              352       345
:Beach-s02:                                              448       345
:Beach-s02:                                              544       345
:Beach-s02:                                              640       345
:Beach-s02:                                              736       345
:Beach-s02:                                               64       345
:Beach-s02:                                              718        36
:Beach-s02:                                               46        36
:Beach-s02:                                              142        36
:Beach-s02:                                              238        36
:Beach-s02:                                              334        36
:Beach-s02:                                              430        36
:Beach-s02:                                              526        36
:Beach-s02:                                              622        36

:Sports-s09:                                             108       227
:Sports-s09:                                             204       227
:Sports-s09:                                             300       227
:Sports-s09:                                             396       227
:Sports-s09:                                             492       227
:Sports-s09:                                             588       227
:Sports-s09:                                             684       227
:Sports-s09:                                              12       227
:Sports-s10:                                             732       114
:Sports-s10:                                              60       114
:Sports-s10:                                             156       114
:Sports-s10:                                             252       114
:Sports-s10:                                             348       114
:Sports-s10:                                             444       114
:Sports-s10:                                             540       114
:Sports-s10:                                             636       114

:Circus-t94:                                             136       293
:Circus-t00:                                             174       349     d
:Shadow-t67:                                             184       293
:Circus-t94:                                             232       293
:Circus-t00:                                             270       349     d
:Shadow-t67:                                             280       293
:Circus-t94:                                             328       293
:Circus-t00:                                             366       349     d
:Shadow-t67:                                             376       293
:Circus-t94:                                             424       293
:Circus-t00:                                             462       349     d
:Shadow-t67:                                             472       293
:Circus-t94:                                             520       293
:Circus-t00:                                             558       349     d
:Shadow-t67:                                             568       293
:Circus-t94:                                             616       293
:Circus-t00:                                             654       349     d
:Shadow-t67:                                             664       293
:Circus-t94:                                             712       293
:Circus-t00:                                             750       349     d
:Shadow-t67:                                             760       293
:Circus-t94:                                              40       293
:Circus-t00:                                              78       349     d
:Shadow-t67:                                              88       293
:Circus-t94:                                             674         0     rr
:Circus-t00:                                             732        40     rrd
:Circus-t94:                                               2         0     rr
:Circus-t00:                                              60        40     rrd
:Circus-t94:                                              98         0     rr
:Circus-t00:                                             156        40     rrd
:Circus-t94:                                             194         0     rr
:Circus-t00:                                             252        40     rrd
:Circus-t94:                                             290         0     rr
:Circus-t00:                                             348        40     rrd
:Circus-t94:                                             386         0     rr
:Circus-t00:                                             444        40     rrd
:Circus-t94:                                             482         0     rr
:Circus-t00:                                             540        40     rrd
:Circus-t94:                                             578         0     rr
:Circus-t00:                                             636        40     rrd
