$BUILT                                             2010-06-27 06:55:56
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                   Nessie takes a Carsome Ride

#SIZE_X                                                            696
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            33
#LEMMINGS                                                           77
#REQUIRED                                                           20
#RATE                                                               77

#WALKER                                                             30
#JUMPER                                                             30
#FLOATER                                                            30
#EXPLODER2                                                          30
#BUILDER                                                            50
#PLATFORMER                                                         20
#BASHER                                                             20
#MINER                                                              20

:Highland-s00:                                           238         8
:Highland-s00:                                           412         8
:Highland-s00:                                           586         8
:Highland-s00:                                            64         8

:Circus-s01:                                             106       182
:Circus-s01:                                             280       182
:Circus-s01:                                             454       182
:Circus-s01:                                             628       182

:Sports-s09:                                              46       138
:Sports-s09:                                             220       138
:Sports-s09:                                             394       138
:Sports-s09:                                             568       138

:Medieval-t53:                                            96       328
:Medieval-t53:                                           602       326
:Medieval-t61:                                           602       322
:Highland-t119:                                          170       170     frr
:Medieval-t61:                                           198       322
:Medieval-t61:                                           102       322
:Circus-t94:                                              74       202
:Classic-t60:                                            112       258     d
:Highland-t121:                                           90       234     frrn
:Highland-t119:                                          344       170     frr
:Circus-t94:                                             248       202
:Classic-t60:                                            286       258     d
:Highland-t121:                                          264       234     frrn
:Highland-t119:                                          518       170     frr
:Medieval-t61:                                           404       322
:Circus-t94:                                             422       202
:Classic-t60:                                            460       258     d
:Highland-t121:                                          438       234     frrn
:Highland-t119:                                          692       170     frr
:Circus-t94:                                             596       202
:Medieval-t53:                                           640       330
:Classic-t60:                                            634       258     d
:Highland-t121:                                          612       234     frrn
:Medieval-t53:                                           670       330
:Medieval-t53:                                           692       330
:Medieval-t53:                                            22       334
:Medieval-t53:                                            42       330
:Medieval-t53:                                            70       332
:Medieval-t53:                                           124       330
:Medieval-t53:                                           154       330
:Medieval-t53:                                           176       330
:Medieval-t53:                                           202       334
:Medieval-t53:                                           222       330
:Medieval-t53:                                           250       332
:Medieval-t53:                                           276       328
:Medieval-t53:                                           304       332
:Medieval-t53:                                           334       332
:Medieval-t53:                                           356       332
:Medieval-t53:                                           382       334
:Medieval-t53:                                           402       332
:Medieval-t53:                                           430       334
:Medieval-t53:                                           456       330
:Medieval-t53:                                           462       334
:Medieval-t53:                                           488       328     rr
:Medieval-t53:                                           510       330     rr
:Medieval-t53:                                           536       328     rr
:Medieval-t53:                                           556       328     rr
:Medieval-t53:                                           584       328     rr
:Medieval-t53:                                           614       332
:Medieval-t53:                                           558       368     frr
:Medieval-t53:                                           588       368     frr
:Medieval-t53:                                           610       368     f
:Medieval-t53:                                           636       372     f
:Medieval-t53:                                           656       368     f
:Medieval-t53:                                           684       370     f
:Medieval-t53:                                            14       366     f
:Medieval-t53:                                            42       368     f
:Medieval-t53:                                            72       368
:Medieval-t53:                                            94       368
:Medieval-t53:                                           120       372     f
:Medieval-t53:                                           140       368     f
:Medieval-t53:                                           168       370     f
:Medieval-t53:                                           194       366     f
:Medieval-t53:                                           222       370     f
:Medieval-t53:                                           252       370     f
:Medieval-t53:                                           506       370     frr
:Medieval-t53:                                           532       370     frr
:Medieval-t53:                                           152       368     f
:Medieval-t53:                                           182       368     f
:Medieval-t53:                                           204       368     f
:Medieval-t53:                                           230       372     f
:Medieval-t53:                                           250       368     f
:Medieval-t53:                                           278       370     f
:Medieval-t53:                                           304       366     f
:Medieval-t53:                                           332       368
:Medieval-t53:                                           362       368
:Medieval-t53:                                           384       368
:Medieval-t53:                                           414       366
:Medieval-t53:                                           430       368     f
:Medieval-t53:                                           458       370     f
:Medieval-t53:                                           484       366     frr
:Medieval-t53:                                           512       370     frr
:Medieval-t53:                                           542       370     f
:Medieval-t53:                                           100       370
:Medieval-t53:                                           126       370     f
:Medieval-t53:                                           502       354     rrr
:Medieval-t53:                                           560       358     frrr
:Medieval-t53:                                           642       358     fr
:Medieval-t53:                                            80       354     frrr
:Medieval-t53:                                           186       358     fr
:Medieval-t53:                                           350       352     frrr
:Medieval-t53:                                           354       356     frrr
:Medieval-t53:                                           434       356     fr
:Highland-t53:                                           564        64
:Highland-t53:                                            42        64
:Highland-t53:                                           390        64
:Highland-t53:                                           216        64
:Crystal-t06:                                             96       280     d
:Crystal-t06:                                            128       250     d
:Crystal-t06:                                            302       250     d
:Crystal-t06:                                            270       280     d
:Crystal-t06:                                            444       280     d
:Crystal-t06:                                            476       250     d
:Crystal-t06:                                            618       280     d
:Crystal-t06:                                            650       250     d
:Crystal-t06:                                            308       220     rd
:Crystal-t06:                                            482       220     rd
:Crystal-t06:                                            656       220     rd
:Crystal-t06:                                            134       220     rd
