$BUILT                                             2010-05-16 02:46:58
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                    Fling Porn

#SIZE_X                                                            640
#SIZE_Y                                                            752
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               80

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                         100
#BLOCKER                                                           100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Rock-s07:                                               506       158
:Rock-s09:                                                72       162
:Cavelems-s10:                                           508       124
:Cavelems-s09:                                            98       124
:Outdoor-s06:                                            256        16

:Cavelems-s00:                                           200        80
:Cavelems-s00:                                           328        80     r

:Medieval-s01:                                           422       624
:Medieval-s01:                                           154       624

:Beach-s02:                                              288       128
:Beach-s02:                                              288       128

:Medieval-t13:                                           256       224
:Medieval-t13:                                           256       240
:Pillar-t27:                                             216       224
:Medieval-t13:                                           256       304
:Medieval-t13:                                           256       272
:Pillar-t27:                                             216       272
:Medieval-t13:                                           256       368
:Medieval-t13:                                           256       336
:Pillar-t27:                                             216       320
:Medieval-t13:                                           256       400
:Medieval-t13:                                           256       432
:Pillar-t27:                                             216       368
:Medieval-t13:                                           256       464
:Pillar-t27:                                             216       416
:Medieval-t13:                                           256       496
:Medieval-t13:                                           256       496
:Pillar-t27:                                             216       464
:Medieval-t13:                                           256       528
:Pillar-t27:                                             216       512
:Medieval-t13:                                           352       224
:Medieval-t13:                                           352       240
:Pillar-t27:                                             376       224
:Medieval-t13:                                           352       304
:Medieval-t13:                                           352       272
:Pillar-t27:                                             376       272
:Medieval-t13:                                           352       368
:Medieval-t13:                                           352       336
:Medieval-t13:                                           352       400
:Medieval-t13:                                           352       432
:Medieval-t13:                                           352       464
:Pillar-t27:                                             376       416
:Medieval-t13:                                           352       496
:Medieval-t13:                                           352       496
:Pillar-t27:                                             376       464
:Medieval-t13:                                           352       528
:Pillar-t27:                                             216       176
:Pillar-t27:                                             376       176
:Pillar-t27:                                             264       176
:Pillar-t27:                                             328       176
:Pillar-t27:                                             296       176
:Pillar-t27:                                             424       704
:Pillar-t27:                                             472       704
:Pillar-t27:                                             520       704
:Pillar-t27:                                             168       704
:Pillar-t27:                                             120       704
:Pillar-t27:                                              72       704
:Pillar-t27:                                              24       512
:Pillar-t27:                                             568       512
:Pillar-t27:                                             568       224
:Pillar-t27:                                             568       272
:Pillar-t27:                                             568       320
:Pillar-t27:                                             568       368
:Pillar-t27:                                             568       416
:Pillar-t27:                                             568       464
:Pillar-t27:                                              24       224
:Pillar-t27:                                              24       272
:Pillar-t27:                                              24       320
:Pillar-t27:                                              24       368
:Pillar-t27:                                              24       416
:Pillar-t27:                                              24       464
:Pillar-t27:                                              24        32
:Pillar-t27:                                              24        80
:Pillar-t27:                                              24       128
:Pillar-t27:                                              24       176
:Pillar-t27:                                             568        32
:Pillar-t27:                                             568        80
:Pillar-t27:                                             568       128
:Pillar-t27:                                             568       176
:Medieval-t07:                                           424       172
:Medieval-t07:                                           184       172     frr
:Medieval-t07:                                           536       268     frr
:Medieval-t07:                                            72       268
:Cavelems-t07:                                           440         0     f
:Cavelems-t07:                                            68         0     rr
:Pillar-t27:                                              24       -16
:Pillar-t27:                                             568       -16
:Highland-t62:                                           476       144
:Highland-t88:                                           524       160     d
:Highland-t88:                                           536       144     d
:Highland-t53:                                           492       176     d
:Highland-t53:                                           504       176     d
:Highland-t53:                                           498       168     d
:Highland-t53:                                           504       162     d
:Highland-t53:                                           508       156     d
:Highland-t53:                                           508       168     d
:Highland-t62:                                            68       146     frr
:Highland-t88:                                            78       160     d
:Highland-t88:                                            86       170     d
:Highland-t88:                                            98       174     d
:Highland-t53:                                            96       158     d
:Highland-t53:                                           102       164     d
:Highland-t53:                                           110       172     d
:Highland-t53:                                           114       182     d
:Medieval-t13:                                           288       304
:Medieval-t13:                                           320       304
:Medieval-t13:                                           288       368
:Medieval-t13:                                           320       368
:Medieval-t13:                                           288       400
:Medieval-t13:                                           320       400
:Medieval-t13:                                           288       432
:Medieval-t13:                                           320       432
:Medieval-t13:                                           288       464
:Medieval-t13:                                           320       464
:Medieval-t13:                                           288       496
:Medieval-t13:                                           320       496
:Medieval-t13:                                           288       496
:Medieval-t13:                                           320       496
:Medieval-t13:                                           288       528
:Medieval-t13:                                           320       528
:Medieval-t13:                                           288       272
:Medieval-t13:                                           320       272
:Medieval-t13:                                           288       224
:Medieval-t13:                                           288       240
:Medieval-t13:                                           320       224
:Medieval-t13:                                           320       240
:Pillar-t27:                                              24       560
:Pillar-t27:                                              24       608
:Pillar-t27:                                              24       656
:Pillar-t27:                                              24       704
:Pillar-t27:                                             568       704
:Pillar-t27:                                             568       560
:Pillar-t27:                                             568       608
:Pillar-t27:                                             568       656
:Medieval-t13:                                           256       560
:Medieval-t13:                                           256       592
:Pillar-t27:                                             216       560
:Medieval-t13:                                           256       624
:Pillar-t27:                                             216       608
:Medieval-t13:                                           256       656
:Medieval-t13:                                           256       688
:Pillar-t27:                                             216       656
:Medieval-t13:                                           256       720
:Pillar-t27:                                             216       704
:Medieval-t13:                                           352       560
:Medieval-t13:                                           352       592
:Pillar-t27:                                             376       560
:Medieval-t13:                                           352       624
:Pillar-t27:                                             376       608
:Medieval-t13:                                           352       656
:Medieval-t13:                                           352       688
:Pillar-t27:                                             376       656
:Medieval-t13:                                           352       720
:Pillar-t27:                                             376       704
:Medieval-t13:                                           288       560
:Medieval-t13:                                           320       560
:Medieval-t13:                                           288       592
:Medieval-t13:                                           320       592
:Medieval-t13:                                           288       624
:Medieval-t13:                                           320       624
:Medieval-t13:                                           288       656
:Medieval-t13:                                           320       656
:Medieval-t13:                                           288       688
:Medieval-t13:                                           320       688
:Medieval-t13:                                           288       720
:Medieval-t13:                                           320       720
:Medieval-t07:                                            72       460
:Medieval-t07:                                           536       460     frr
:Polar-t88:                                              272       540
:Polar-t87:                                              294       544
:Polar-t87:                                              310       544
:Circus-t94:                                             264       624
:Medieval-t13:                                           288       336
:Medieval-t13:                                           320       336
:Brick-t24:                                              328       366
:Pillar-t27:                                             376       320
:Pillar-t27:                                             376       368
:Polar-t101:                                             306       304
:Beach-t53:                                              270       224
:Circus-t32:                                             290       240
:Circus-t32:                                             322       240
:Highland-t53:                                           326       242
:Highland-t53:                                           284       244
:Outdoor-t74:                                            224         0
:Outdoor-t75:                                            384         0
:Outdoor-t71:                                            256       -16
:Outdoor-t71:                                            288       -16
:Outdoor-t71:                                            320       -16
:Outdoor-t71:                                            352       -16
:Outdoor-t77:                                            384        32
:Outdoor-t76:                                            224        32
:Outdoor-t80:                                            256        48
:Outdoor-t80:                                            288        48
:Outdoor-t80:                                            320        48
:Outdoor-t80:                                            352        48
:Outdoor-t80:                                            352        64     d
:Outdoor-t80:                                            320        64     d
:Outdoor-t80:                                            288        64     d
:Outdoor-t80:                                            256        64     d
:Outdoor-t88:                                            256        64
:Outdoor-t88:                                            288        64
:Outdoor-t88:                                            320        64
:Outdoor-t88:                                            352        64
:Polar-t82:                                              286       454
:Shadow-t84:                                             272       384
:Circus-t32:                                             288       404
:Highland-t53:                                           284       406
:Circus-t32:                                             324       404
:Highland-t53:                                           328       410
:Circus-t32:                                             288       588
:Highland-t53:                                           284       590
:Circus-t32:                                             322       588
:Highland-t53:                                           324       596
:Polar-t103:                                             292       482
:Polar-t103:                                             306       482
:Polar-t97:                                              314       484
:Polar-t97:                                              296       482
:Brick-t45:                                              300       316
:Brick-t45:                                              312       316
:Brick-t24:                                              264       366
:Brick-t24:                                              264       526
:Brick-t24:                                              328       526
:Pillar-t27:                                             376       512
