$BUILT                                             2011-03-02 13:36:23
$AUTHOR                                                     geoo/Simon
$GERMAN                                                               
$ENGLISH                                               Gallow Flinging

#SIZE_X                                                            800
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                           -20
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#INITIAL                                                            80
#REQUIRED                                                           20
#RATE                                                               80

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                          -1
#BLOCKER                                                            -1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Pillar-s6:                                              597       190
:Pillar-s6:                                              101       190
:Pillar-s6:                                              198       190
:Pillar-s6:                                              502       190

:Pillar-s1:                                              302       110
:Pillar-s1:                                              398       110     r
:Pillar-s1:                                              798       110     r
:Pillar-s1:                                              702       110

:Pillar-s0:                                              502       206
:Pillar-s0:                                              198       206
:Pillar-s0:                                              597       206
:Pillar-s0:                                              101       206

:Pillar-s8:                                              788       156
:Pillar-s8:                                              388       156

:Pillar-t24:                                             702       300
:Pillar-t1:                                              656       240
:Pillar-t27:                                             648       240
:Pillar-t27:                                             696       240
:Pillar-t48:                                             786       226
:Pillar-t24:                                              26       300
:Pillar-t1:                                               72       240
:Pillar-t27:                                              56       240
:Pillar-t27:                                             104       240
:Pillar-t27:                                             600       240
:Pastel-t37:                                             786       268     d
:Pillar-t48:                                             786       240     n
:Pillar-t27:                                             744       240
:Pillar-t27:                                               8       240
:Pillar-t26:                                             636       288
:Pillar-t26:                                              52       288
:Pillar-t27:                                             152       240
:Pillar-t1:                                              260       240
:Pillar-t27:                                             248       240
:Pillar-t27:                                             296       240
:Pillar-t48:                                             386       226
:Pillar-t1:                                              476       240
:Pillar-t27:                                             456       240
:Pillar-t27:                                             504       240
:Pillar-t27:                                             200       240
:Pastel-t37:                                             386       268     d
:Pillar-t48:                                             386       240     n
:Pillar-t27:                                             344       240
:Pillar-t27:                                             408       240
:Pillar-t26:                                             240       288
:Pillar-t26:                                             456       288
:Pillar-t7:                                              234       358
:Pillar-t7:                                              378       358
:Pillar-t2:                                              306       288
:Pillar-t27:                                             552       240
:Pillar-t1:                                              656       368
:Pillar-t1:                                               72       366
:Pillar-t2:                                              702       296
:Pillar-t7:                                              702       366
