$BUILT                                             2010-02-12 20:29:02
$AUTHOR                                                        Hagbart
$GERMAN                                     Guter Deutscher Stahl 1.03
$ENGLISH                                        Good German Steel 1.03

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            30
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             25
#FLOATER                                                            15
#EXPLODER2                                                          25
#BLOCKER                                                             5
#BUILDER                                                            25
#PLATFORMER                                                         15
#MINER                                                              25
#DIGGER                                                             15

:./bitmap/simon/hatch.H:                                 532         0
:./bitmap/simon/hatch.H:                                 190         0
:./bitmap/simon/hatch.H:                                 364         0
:./bitmap/simon/hatch.H:                                  18         0

:./bitmap/simon/goal.G:                                  191       325
:./bitmap/simon/goal.G:                                  526       325
:./bitmap/simon/goal.G:                                   14       325
:./bitmap/simon/goal.G:                                  363       325

:./bitmap/simon/earth/earth5:                            440       365
:./bitmap/simon/earth/earth5:                            595       365
:./bitmap/simon/earth/earth5:                            114       365
:./bitmap/simon/earth/earth5:                            280       365
:./bitmap/simon/wood/wood_d1:                            630       104
:./bitmap/simon/steel/clean_h2.S:                         21        64
:./bitmap/simon/steel/clean_h2.S:                        205       395
:./bitmap/simon/steel/clean_h2.S:                        347        64
:./bitmap/simon/steel/clean_h2.S:                        510        64
:./bitmap/simon/steel/clean_h2.S:                         36       395
:./bitmap/simon/steel/clean_h2.S:                        510       395
:./bitmap/simon/steel/clean_h2.S:                        356       395
:./bitmap/simon/steel/clean_h2.S:                        180        64
:./bitmap/simon/steel/clean_s2.S:                        205       153
:./bitmap/simon/steel/clean_s2.S:                        379       154
:./bitmap/simon/wood/wood_d2:                            252        96
:./bitmap/simon/wood/wood_d1:                            314        96
:./bitmap/simon/wood/wood_d1:                            141        94
:./bitmap/simon/wood/wood_d2:                             81        95
:./bitmap/simon/steel/clean_s2.S:                         36       156
:./bitmap/simon/wood/wood_d1:                            484        96
:./bitmap/simon/wood/wood_d2:                            421        96
:./bitmap/simon/wood/wood_d2:                            569       101
:./bitmap/simon/steel/clean_s2.S:                        546       156
:./bitmap/simon/steel/clean_h3.S:                        447       217
:./bitmap/simon/steel/clean_h3.S:                        106       214
:./bitmap/simon/steel/clean_h3.S:                        275       217
:./bitmap/simon/earth/tree1:                             293       291
:./bitmap/simon/earth/tree2:                             447       290
:./bitmap/simon/earth/tree3:                             116       278
:./bitmap/simon/earth/grass1:                            206       142
:./bitmap/simon/earth/grass1:                             37       143
:./bitmap/simon/earth/grass1:                            379       137
:./bitmap/simon/earth/grass7:                            437        58
:./bitmap/simon/earth/grass7:                            271        60
:./bitmap/simon/earth/grass7:                            108        60
:./bitmap/simon/wood/wood_v1:                            151       164
:./bitmap/simon/wood/wood_v1:                            317       167
:./bitmap/simon/wood/wood_v1:                            489       167
:./bitmap/simon/earth/rock4:                             528       216
:./bitmap/simon/earth/rock4:                             366       216
:./bitmap/simon/earth/rock4:                             424       214
:./bitmap/simon/earth/rock4:                             250       215
:./bitmap/simon/earth/rock4:                             193       213
:./bitmap/simon/earth/rock4:                              81       218
:./bitmap/simon/steel/clean_h3.S:                        589       221
:./bitmap/simon/earth/rock4:                              29       222
:./bitmap/simon/steel/clean_s1.S:                        202       305
:./bitmap/simon/steel/clean_s1.S:                        227       305
:./bitmap/simon/steel/clean_s1.S:                        251       305
:./bitmap/simon/steel/clean_s1.S:                        274       305
:./bitmap/simon/steel/clean_s1.S:                        363       308
:./bitmap/simon/steel/clean_s1.S:                        388       308
:./bitmap/simon/steel/clean_s1.S:                        413       308
:./bitmap/simon/steel/clean_s1.S:                        438       308
:./bitmap/simon/steel/clean_s1.S:                        520       309
:./bitmap/simon/steel/clean_s1.S:                        545       309
:./bitmap/simon/steel/clean_s1.S:                        569       309
:./bitmap/simon/steel/clean_s1.S:                        594       309
:./bitmap/simon/earth/tree1:                             612       297
:./bitmap/simon/earth/tree3:                             594       292
:./bitmap/simon/steel/clean_s1.S:                         27       303
:./bitmap/simon/steel/clean_s1.S:                         52       303
:./bitmap/simon/steel/clean_s1.S:                         77       303
:./bitmap/simon/steel/clean_s1.S:                        102       303
:./bitmap/simon/earth/grass2:                            541       140
:./bitmap/simon/earth/grass6:                            594        59
:./bitmap/simon/wood/wood_v1:                            628       171
:./bitmap/simon/earth/rock4:                             573       218
