$BUILT                                             2010-06-27 06:41:18
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                Mining Village

#SIZE_X                                                            640
#SIZE_Y                                                            840
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            45
#LEMMINGS                                                           70
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             35
#JUMPER                                                             35
#EXPLODER2                                                          35
#BLOCKER                                                             5
#BUILDER                                                            60
#BASHER                                                             35
#MINER                                                              35
#DIGGER                                                              5

:Snow-s01:                                               100       410
:Snow-s01:                                               450       620     r
:Snow-s01:                                               100       830
:Snow-s01:                                               450       200     r

:Snow-s00:                                               456        10
:Snow-s00:                                               100       220
:Snow-s00:                                               456       430
:Snow-s00:                                               100       640

:Snow-t21:                                               194       226
:Snow-t31:                                               192       290
:Snow-t31:                                               146       290
:Snow-t05:                                               230       776
:Snow-t24:                                               192       746     frr
:Snow-t24:                                               202       770
:Snow-t26:                                               278       712
:Snow-t19:                                               300       754
:Snow-t19:                                               286       116
:Snow-t02:                                               196       224
:Snow-t19:                                               262       144
:Snow-t18:                                               240       114
:Snow-t01:                                               196       824     frrr
:Snow-t05:                                               222        26
:Snow-t21:                                               198         0
:Snow-t04:                                               190        62     f
:Snow-t24:                                               190        42
:Snow-t24:                                               208        50
:Snow-t08:                                               248       324
:Snow-t01:                                               196       260
:Snow-t32:                                               138        66
:Snow-t25:                                               110        50
:Snow-t02:                                               316        80
:Snow-t20:                                               330       726
:Snow-t12:                                               243       829
:Snow-t04:                                               224        14     rrr
:Snow-t07:                                               258       174
:Snow-t08:                                               354       100
:Snow-t26:                                               296       426
:Snow-t04:                                               265       331
:Snow-t03:                                               278       397
:Snow-t32:                                               138       486
:Snow-t25:                                               110       470
:Snow-t07:                                               196       418
:Snow-t05:                                               204       206     r
:Snow-t21:                                               270       268
:Snow-t21:                                               232       291
:Snow-t02:                                               194       234
:Snow-t01:                                               206       226
:Snow-t14:                                               366       342
:Snow-t04:                                               286       214     f
:Snow-t23:                                               256       336
:Snow-t20:                                               330       166
:Snow-t22:                                               270        48
:Snow-t01:                                               294        64
:Snow-t04:                                               322       226     rr
:Snow-t32:                                               480       276
:Snow-t26:                                               436       260
:Snow-t09:                                               384       150
:Snow-t31:                                               492        80
:Snow-t31:                                               446        80
:Snow-t02:                                               326        72     frr
:Snow-t04:                                               330        60     rr
:Snow-t03:                                               178       474
:Snow-t04:                                               190       326     f
:Snow-t01:                                               252       576
:Snow-t01:                                               322       454
:Snow-t12:                                               372       448     rrr
:Snow-t22:                                               306       514
:Snow-t17:                                               280       438
:Snow-t20:                                               254       514
:Snow-t05:                                               210       474
:Snow-t18:                                               324       464
:Snow-t14:                                               214       554
:Snow-t04:                                               194       474     f
:Snow-t10:                                               238       642
:Snow-t31:                                               192       710
:Snow-t04:                                               190       622
:Snow-t21:                                               340       536
:Snow-t12:                                               298       530
:Snow-t08:                                               258       686
:Snow-t23:                                               258       658
:Snow-t04:                                               318       640     rr
:Snow-t32:                                               480       696
:Snow-t26:                                               436       680
:Snow-t04:                                               326       652     rr
:Snow-t04:                                               326       498     frr
:Snow-t31:                                               492       500
:Snow-t31:                                               446       500
:Snow-t23:                                               322       444
:Snow-t14:                                               392       478     f
:Snow-t04:                                               322       270     rr
:Snow-t21:                                               362       316
:Snow-t09:                                               382       272     frr
:Snow-t11:                                               219       340
:Snow-t26:                                               300       114
:Snow-t25:                                               232       118
:Snow-t18:                                               384       780     f
:Snow-t09:                                               326        44
:Snow-t22:                                               262       624
:Snow-t09:                                               208       634
:Snow-t24:                                               330       672
:Snow-t11:                                               346       630
:Snow-t06:                                               356       826     rr
:Snow-t07:                                               196       780
:Snow-t31:                                               146       710
:Snow-t31:                                               100       710
:Snow-t31:                                               100       290
:Snow-t10:                                               224       794
:Snow-t12:                                               400       658
:Snow-t02:                                               332       366
:Snow-t09:                                               382       310
:Snow-t14:                                               352       476     f
:Snow-t14:                                               324       478     f
