$BUILT                                             2011-03-02 00:58:35
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                           Paradise of the Sun

#SIZE_X                                                            704
#SIZE_Y                                                           1152
#START_X                                                            32
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#INITIAL                                                           120
#REQUIRED                                                           20
#RATE                                                               64

#WALKER                                                             40
#JUMPER                                                             40
#CLIMBER                                                             5
#FLOATER                                                            40
#EXPLODER2                                                          40
#BLOCKER                                                             5
#NOTHING                                                             0
#BUILDER                                                            90
#PLATFORMER                                                         40
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                             10

:./bitmap/simon/hatch001.H:                              208       112
:./bitmap/simon/hatch001.H:                              208       400
:./bitmap/simon/hatch001.H:                              208       688
:./bitmap/simon/hatch001.H:                              208       976
:./bitmap/simon/hatch001.H:                              432       112     r
:./bitmap/simon/hatch001.H:                              432       400     r
:./bitmap/simon/hatch001.H:                              432       688     r
:./bitmap/simon/hatch001.H:                              432       976     r
:./bitmap/simon/hatch001.H:                              208       112     r
:./bitmap/simon/hatch001.H:                              208       400     r
:./bitmap/simon/hatch001.H:                              208       688     r
:./bitmap/simon/hatch001.H:                              208       976     r
:./bitmap/simon/hatch001.H:                              432       112
:./bitmap/simon/hatch001.H:                              432       400
:./bitmap/simon/hatch001.H:                              432       688
:./bitmap/simon/hatch001.H:                              432       976

:Beach-s1:                                               328       448
:Beach-s1:                                               328       736
:Beach-s1:                                               328      1024
:Beach-s1:                                               328       160
:Beach-s1:                                               112       566
:Beach-s1:                                               112       854
:Beach-s1:                                               112      1142
:Beach-s1:                                               112       278
:Beach-s1:                                               544       566
:Beach-s1:                                               544       854
:Beach-s1:                                               544      1142
:Beach-s1:                                               544       278

:Beach-s7:                                               688       256
:Beach-s6:                                               688       240
:Beach-s7:                                               688       544
:Beach-s6:                                               688       528
:Beach-s7:                                               688       832
:Beach-s6:                                               688       816
:Beach-s7:                                               688      1120
:Beach-s6:                                               688      1104

:Beach-t50:                                               16       304
:Beach-t16:                                               64       336
:Beach-t16:                                               64       256
:Beach-t15:                                              256       256
:Beach-t55:                                              160       256
:Beach-t15:                                              320       256
:Beach-t52:                                              144       240
:Beach-t50:                                              592       304
:Beach-t14:                                              608       256
:Beach-t15:                                              384       256
:Beach-t55:                                              416       256
:Beach-t52:                                              368       240
:Beach-t14:                                              608       336
:Beach-t62:                                               96       384
:Beach-t62:                                              544       384
:Beach-t15:                                              640       320
:Beach-t15:                                              640       272
:Beach-t15:                                                0       320
:Beach-t15:                                                0       272
:Beach-t14:                                              672       384
:Beach-t16:                                                0       384
:Beach-t52:                                              528       368
:Beach-t18:                                              672       432
:Beach-t8:                                                 0       432
:Beach-t52:                                              688       368
:Beach-t21:                                              448       368
:Beach-t21:                                              416       352
:Beach-t19:                                              256       352
:Beach-t19:                                              224       368
:Beach-t18:                                              192       384
:Beach-t8:                                               480       384
:Beach-t7:                                               288       352
:Beach-t7:                                               384       352
:Beach-t21:                                              368       336
:Beach-t19:                                              304       336
:Beach-t7:                                               336       336
:Beach-t43:                                               16       416
:Beach-t50:                                               16       592
:Beach-t16:                                               64       624
:Beach-t16:                                               64       544
:Beach-t15:                                              256       544
:Beach-t55:                                              160       544
:Beach-t15:                                              320       544
:Beach-t52:                                              144       528
:Beach-t44:                                              560       416
:Beach-t50:                                              592       592
:Beach-t14:                                              608       544
:Beach-t15:                                              384       544
:Beach-t55:                                              416       544
:Beach-t52:                                              368       528
:Beach-t25:                                              640       544
:Beach-t15:                                              640       608
:Beach-t15:                                              640       560
:Beach-t52:                                              496       528
:Beach-t25:                                               16       544
:Beach-t15:                                                0       608
:Beach-t15:                                                0       560
:Beach-t52:                                               16       528
:Beach-t14:                                              608       624
:Beach-t62:                                               96       672
:Beach-t62:                                              544       672
:Beach-t16:                                                0       672
:Beach-t14:                                              672       672
:Beach-t52:                                              528       656
:Beach-t52:                                              688       656
:Beach-t21:                                              448       656
:Beach-t21:                                              416       640
:Beach-t19:                                              256       640
:Beach-t19:                                              224       656
:Beach-t18:                                              192       672
:Beach-t8:                                               480       672
:Beach-t7:                                               288       640
:Beach-t7:                                               384       640
:Beach-t21:                                              368       624
:Beach-t19:                                              304       624
:Beach-t7:                                               336       624
:Beach-t65:                                              224       752
:Beach-t50:                                              192       752
:Beach-t65:                                              448       752
:Beach-t50:                                              416       752
:Beach-t50:                                               16        16
:Beach-t16:                                               64        48
:Beach-t50:                                               16       880
:Beach-t16:                                               64       832
:Beach-t15:                                              256       832
:Beach-t55:                                              160       832
:Beach-t15:                                              320       832
:Beach-t52:                                              144       816
:Beach-t50:                                              592        16
:Beach-t50:                                              592       880
:Beach-t14:                                              608       832
:Beach-t15:                                              384       832
:Beach-t55:                                              416       832
:Beach-t52:                                              368       816
:Beach-t14:                                              672        96
:Beach-t14:                                              608        48
:Beach-t62:                                               96        96
:Beach-t62:                                              544        96
:Beach-t15:                                              640        32
:Beach-t15:                                              640       896
:Beach-t15:                                              640       848
:Beach-t15:                                                0        32
:Beach-t15:                                                0       896
:Beach-t15:                                                0       848
:Beach-t16:                                                0        96
:Beach-t52:                                              528        80
:Beach-t52:                                              688        80
:Beach-t21:                                              448        80
:Beach-t21:                                              416        64
:Beach-t19:                                              256        64
:Beach-t19:                                              224        80
:Beach-t18:                                              192        96
:Beach-t8:                                               480        96
:Beach-t7:                                               288        64
:Beach-t7:                                               384        64
:Beach-t21:                                              368        48
:Beach-t19:                                              304        48
:Beach-t7:                                               336        48
:Beach-t21:                                              192       736
:Beach-t18:                                              160       736
:Beach-t19:                                              480       736
:Beach-t8:                                               512       736
:Beach-t65:                                              224       176
:Beach-t50:                                              192       176
:Beach-t21:                                              192       160
:Beach-t18:                                              160       160
:Beach-t65:                                              448       176
:Beach-t50:                                              416       176
:Beach-t19:                                              480       160
:Beach-t8:                                               512       160
:Beach-t65:                                              224       464
:Beach-t50:                                              192       464
:Beach-t21:                                              192       448
:Beach-t18:                                              160       448
:Beach-t65:                                              448       464
:Beach-t50:                                              416       464
:Beach-t19:                                              480       448
:Beach-t8:                                               512       448
:Beach-t65:                                              672       528     fr
:Beach-t65:                                               16       528     fr
:Beach-t65:                                              672       560
:Beach-t65:                                                0       560
:Beach-t43:                                               16       704
:Beach-t44:                                              560       704
:Beach-t25:                                              640       832
:Beach-t52:                                              496       816
:Beach-t25:                                               16       832
:Beach-t52:                                               16       816
:Beach-t65:                                              672       816     fr
:Beach-t65:                                               16       816     fr
:Beach-t65:                                              672       848
:Beach-t65:                                                0       848
:Beach-t43:                                               16       128
:Beach-t44:                                              560       128
:Beach-t25:                                              640       256
:Beach-t52:                                              496       240
:Beach-t25:                                               16       256
:Beach-t52:                                               16       240
:Beach-t65:                                              672       240     fr
:Beach-t65:                                               16       240     fr
:Beach-t65:                                              672       272
:Beach-t65:                                                0       272
:Beach-t18:                                              672       144
:Beach-t8:                                                 0       144
:Beach-t18:                                              672       720
:Beach-t8:                                                 0       720
:Beach-t55:                                              640       288
:Beach-t55:                                              640       576
:Beach-t55:                                              640         0
:Beach-t16:                                               64       912
:Beach-t14:                                              608       912
:Beach-t62:                                               96       960
:Beach-t62:                                              544       960
:Beach-t16:                                                0       960
:Beach-t14:                                              672       960
:Beach-t52:                                              528       944
:Beach-t52:                                              688       944
:Beach-t21:                                              448       944
:Beach-t21:                                              416       928
:Beach-t19:                                              256       928
:Beach-t19:                                              224       944
:Beach-t18:                                              192       960
:Beach-t8:                                               480       960
:Beach-t7:                                               288       928
:Beach-t7:                                               384       928
:Beach-t65:                                              224      1040
:Beach-t50:                                              192      1040
:Beach-t65:                                              448      1040
:Beach-t50:                                              416      1040
:Beach-t16:                                               64      1120
:Beach-t15:                                              256      1120
:Beach-t55:                                              160      1120
:Beach-t15:                                              320      1120
:Beach-t52:                                              144      1104
:Beach-t14:                                              608      1120
:Beach-t15:                                              384      1120
:Beach-t55:                                              416      1120
:Beach-t52:                                              368      1104
:Beach-t15:                                              640      1136
:Beach-t15:                                                0      1136
:Beach-t21:                                              192      1024
:Beach-t18:                                              160      1024
:Beach-t19:                                              480      1024
:Beach-t8:                                               512      1024
:Beach-t43:                                               16       992
:Beach-t44:                                              560       992
:Beach-t25:                                              640      1120
:Beach-t52:                                              496      1104
:Beach-t25:                                               16      1120
:Beach-t52:                                               16      1104
:Beach-t65:                                              672      1104     fr
:Beach-t65:                                               16      1104     fr
:Beach-t65:                                              672      1136
:Beach-t65:                                                0      1136
:Beach-t18:                                              672      1008
:Beach-t8:                                                 0      1008
:Beach-t55:                                              640       864
:Beach-t21:                                              368       912
:Beach-t19:                                              304       912
:Beach-t7:                                               336       912
