$BUILT                                             2010-08-24 02:49:59
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                  Pillars of Highcules (2P/4P)

#SIZE_X                                                            640
#SIZE_Y                                                            800
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                           120
#LIX                                                                80
#REQUIRED                                                           20
#RATE                                                               30

#WALKER                                                             30
#JUMPER                                                             30
#EXPLODER2                                                          30
#BLOCKER                                                            30
#BUILDER                                                            90
#BASHER                                                             30
#MINER                                                              30
#DIGGER                                                             30

:Pillar-s06:                                             430       702
:Pillar-s06:                                             110       702

:Pillar-s01:                                             638        32
:Pillar-s01:                                             318        32
:Pillar-s01:                                             224        32     r
:Pillar-s01:                                             544        32     r

:Pillar-s00:                                             110       718
:Pillar-s00:                                             430       718

:Dirt-s05:                                               512       624
:Dirt-s05:                                                 0       624
:Dirt-s05:                                               192       624
:Dirt-s05:                                               320       624
:Dirt-s05:                                               256       176
:Dirt-s05:                                               576       176
:Dirt-s05:                                               256       272
:Dirt-s05:                                               576       272

:Classic-t09:                                             96       128
:Classic-t09:                                             96       144
:Classic-t09:                                             96       160
:Classic-t09:                                             96       176
:Classic-t09:                                             96       192
:Classic-t09:                                             96       208
:Classic-t09:                                             96       224
:Classic-t09:                                             96       240
:Classic-t09:                                             96       256
:Classic-t09:                                             96       272
:Classic-t09:                                            416        80
:Classic-t09:                                            416        96
:Classic-t09:                                            416       160
:Classic-t09:                                            416       176
:Classic-t09:                                            416       192
:Classic-t09:                                            416       208
:Classic-t09:                                            416       224
:Classic-t09:                                            416       240
:Classic-t09:                                            416       256
:Classic-t09:                                            416       272
:Classic-t03:                                             96        32
:Classic-t10:                                             96       672
:Classic-t03:                                            416        32
:Classic-t10:                                            416       672
:Classic-t59:                                             32        96     fr
:Classic-t59:                                            224        96     fr
:Classic-t58:                                            608        64
:Classic-t58:                                            608         0
:Classic-t58:                                            288        64
:Classic-t58:                                            288         0
:Classic-t59:                                            352        96     fr
:Classic-t59:                                            544        96     fr
:Classic-t59:                                             32         0     fr
:Classic-t59:                                             96         0     fr
:Classic-t59:                                            160         0     fr
:Classic-t59:                                            224         0     fr
:Classic-t59:                                            352         0     fr
:Classic-t59:                                            416         0     fr
:Classic-t59:                                            480         0     fr
:Classic-t59:                                            544         0     fr
:Classic-t09:                                             96        80
:Classic-t09:                                             96        96
:Classic-t09:                                             96       112
:Classic-t09:                                            416       112
:Classic-t09:                                            416       128
:Classic-t09:                                            416       144
:Classic-t09:                                             96       336
:Classic-t09:                                             96       352
:Classic-t09:                                             96       368
:Classic-t09:                                             96       384
:Classic-t09:                                             96       400
:Classic-t09:                                             96       416
:Classic-t09:                                             96       432
:Classic-t09:                                             96       448
:Classic-t09:                                             96       464
:Classic-t09:                                             96       480
:Classic-t09:                                             96       288
:Classic-t09:                                             96       304
:Classic-t09:                                             96       320
:Classic-t09:                                            416       336
:Classic-t09:                                            416       352
:Classic-t09:                                            416       368
:Classic-t09:                                            416       384
:Classic-t09:                                            416       400
:Classic-t09:                                            416       416
:Classic-t09:                                            416       432
:Classic-t09:                                            416       448
:Classic-t09:                                            416       464
:Classic-t09:                                            416       480
:Classic-t09:                                            416       288
:Classic-t09:                                            416       304
:Classic-t09:                                            416       320
:Classic-t58:                                            608       736
:Classic-t58:                                             32       736
:Classic-t58:                                             96       752
:Classic-t58:                                            160       752
:Classic-t58:                                            224       736
:Classic-t58:                                            288       736
:Classic-t58:                                            352       736
:Classic-t58:                                            416       752
:Classic-t09:                                             96       496
:Classic-t09:                                             96       560
:Classic-t09:                                             96       576
:Classic-t09:                                             96       592
:Classic-t59:                                            288       640     fr
:Classic-t09:                                             96       608
:Classic-t59:                                             32       640     fr
:Classic-t09:                                             96       656
:Classic-t59:                                            224       640     fr
:Classic-t09:                                             96       512
:Classic-t09:                                             96       528
:Classic-t09:                                             96       544
:Classic-t09:                                            416       496
:Classic-t09:                                            416       560
:Classic-t09:                                            416       576
:Classic-t09:                                            416       592
:Classic-t59:                                            544       640     fr
:Classic-t09:                                            416       608
:Classic-t09:                                            416       512
:Classic-t09:                                            416       528
:Classic-t09:                                            416       544
:Classic-t58:                                            480       752
:Classic-t58:                                            544       736
:Classic-t02:                                            144       448
:Classic-t02:                                            464       448
:Classic-t59:                                            608       640     fr
:Classic-t59:                                            352       640     fr
:Classic-t60:                                            416       640
:Classic-t60:                                             96       640
:Classic-t59:                                            320       192     fr
:Classic-t61:                                            384       176     fr
:Classic-t62:                                            384       192     fr
:Classic-t62:                                            384       188     d
:Classic-t62:                                            384       178     frn
:Classic-t61:                                            240       176     fr
:Classic-t62:                                            240       192     fr
:Classic-t62:                                            240       188     d
:Classic-t59:                                            256       192     fr
:Classic-t62:                                            240       178     frn
:Classic-t61:                                            448       624     fr
:Classic-t62:                                            448       640     fr
:Classic-t62:                                            448       636     d
:Classic-t62:                                            448       626     frn
:Classic-t09:                                            416       624     n
:Classic-t09:                                            416       640     n
:Classic-t62:                                            416       624     d
:Classic-t62:                                            512       624     d
:Classic-t61:                                            496       624     fr
:Classic-t62:                                            496       640     fr
:Classic-t62:                                            496       636     d
:Classic-t60:                                            512       640
:Classic-t62:                                            496       626     frn
:Classic-t61:                                            128       624     fr
:Classic-t62:                                            128       640     fr
:Classic-t62:                                            128       636     d
:Classic-t62:                                            128       626     frn
:Classic-t09:                                             96       624     n
:Classic-t62:                                             96       624     d
:Classic-t61:                                            176       624     fr
:Classic-t62:                                            176       640     fr
:Classic-t09:                                             96       640     n
:Classic-t62:                                            176       636     d
:Classic-t62:                                            192       624     d
:Classic-t60:                                            192       640
:Classic-t62:                                            176       626     frn
:Classic-t30:                                            318       128     fr
:Classic-t30:                                            322       128     frd
:Classic-t38:                                            296        98     n
:Classic-t59:                                              0       192     fr
:Classic-t61:                                             64       176     fr
:Classic-t62:                                             64       192     fr
:Classic-t62:                                             64       188     d
:Classic-t62:                                             64       178     frn
:Classic-t61:                                            560       176     fr
:Classic-t62:                                            560       192     fr
:Classic-t62:                                            560       188     d
:Classic-t59:                                            576       192     fr
:Classic-t62:                                            560       178     frn
:Classic-t30:                                            638       128     fr
:Classic-t30:                                              2       128     frd
:Classic-t61:                                            368       272     fr
:Classic-t62:                                            368       288     fr
:Classic-t62:                                            368       284     d
:Classic-t62:                                            368       274     frn
:Classic-t61:                                            256       272     fr
:Classic-t62:                                            256       288     fr
:Classic-t62:                                            256       284     d
:Classic-t59:                                            272       288     fr
:Classic-t62:                                            256       274     frn
:Classic-t30:                                            318       224     fr
:Classic-t30:                                            322       224     frd
:Classic-t30:                                            638       224     fr
:Classic-t30:                                              2       224     frd
:Classic-t59:                                            304       288     fr
:Classic-t60:                                            296       288     d
:Classic-t59:                                            288       288     frn
:Classic-t61:                                             48       272     fr
:Classic-t62:                                             48       288     fr
:Classic-t62:                                             48       284     d
:Classic-t62:                                             48       274     frn
:Classic-t61:                                            576       272     fr
:Classic-t62:                                            576       288     fr
:Classic-t62:                                            576       284     d
:Classic-t59:                                            592       288     fr
:Classic-t62:                                            576       274     frn
:Classic-t59:                                            624       288     fr
:Classic-t60:                                            616       288     d
:Classic-t59:                                            608       288     frn
:Classic-t38:                                            296       194     n
:Classic-t38:                                            616        98     n
:Classic-t38:                                            616       194     n
:Classic-t09:                                            416       656     n
