$BUILT                                             2010-06-27 06:53:02
$AUTHOR                                                          Simon
$GERMAN                                            Reif fuer die Insel
$ENGLISH                                    Ripe enough for the Island

#SIZE_X                                                           1280
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             40
#JUMPER                                                             40
#EXPLODER2                                                          40
#BLOCKER                                                            10
#BUILDER                                                            40
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:./bitmap/simon/hatch.H:                                1060        30     r
:./bitmap/simon/hatch.H:                                 397        30     r
:./bitmap/simon/hatch.H:                                 782        30
:./bitmap/simon/hatch.H:                                 132        30

:./bitmap/simon/goal.G:                                  320       335
:./bitmap/simon/goal.G:                                  960       335
:./bitmap/simon/goal.G:                                  220       335
:./bitmap/simon/goal.G:                                  860       335

:./bitmap/simon/water.W:                                 530       380
:./bitmap/simon/water.W:                                 580       380
:./bitmap/simon/water.W:                                 630       380
:./bitmap/simon/water.W:                                 678       380
:./bitmap/simon/water.W:                                  50       380
:./bitmap/simon/water.W:                                   0       380
:./bitmap/simon/water.W:                                1230       380
:./bitmap/simon/water.W:                                1180       380

:./bitmap/simon/earth/rock5:                             812       165
:./bitmap/simon/wood/wood_v2:                            294        80
:./bitmap/simon/wood/wood_v1:                            284       108
:./bitmap/simon/earth/grass6:                           1132       164
:./bitmap/simon/earth/rock3:                             142        98
:./bitmap/simon/wood/wood_v1:                            337       153
:./bitmap/simon/desert/dune_a2:                          238       166
:./bitmap/simon/wood/wood_v1:                            450       120
:./bitmap/simon/wood/wood_v1:                            420       120
:./bitmap/simon/wood/wood_h1:                            415       110
:./bitmap/simon/earth/rock4:                             420       115
:./bitmap/simon/earth/tree2:                             785        90
:./bitmap/simon/earth/grass4:                            986       158
:./bitmap/simon/earth/rock3:                             901       153
:./bitmap/simon/earth/grass5:                            867       170
:./bitmap/simon/earth/grass6:                            721       146
:./bitmap/simon/earth/tree1:                            1067        91
:./bitmap/simon/earth/rock6:                            1185       340
:./bitmap/simon/earth/grass2:                            689       263
:./bitmap/simon/earth/rock5:                             685       218
:./bitmap/simon/earth/grass6:                            678       171
:./bitmap/simon/earth/earth_v1:                          698       153
:./bitmap/simon/earth/earth_d1:                          692       276
:./bitmap/simon/earth/grass5:                            719       356
:./bitmap/simon/earth/grass1:                           1184       268
:./bitmap/simon/earth/rock3:                            1174       181
:./bitmap/simon/earth/earth_v1:                          944       102
:./bitmap/simon/earth/earth1:                            978       150
:./bitmap/simon/earth/earth5:                           1131       209
:./bitmap/simon/earth/grass5:                           1111       241
:./bitmap/simon/earth/earth5:                            740       157
:./bitmap/simon/earth/earth6:                            888       184
:./bitmap/simon/earth/earth1:                            714       178
:./bitmap/simon/desert/dune_v:                           396       227
:./bitmap/simon/earth/rock6:                             493       154
:./bitmap/simon/earth/rock6:                             542       269
:./bitmap/simon/earth/trunk1:                            444       230
:./bitmap/simon/earth/trunk2:                            426       179
:./bitmap/simon/earth/trunk1:                             44       184
:./bitmap/simon/earth/rock6:                              46       220
:./bitmap/simon/earth/trunk2:                             47       265
:./bitmap/simon/earth/rock4:                             220       175
:./bitmap/simon/wood/wood_v1:                            304       100
:./bitmap/simon/desert/dune_a2:                          240       122
:./bitmap/simon/wood/wood_v1:                            200       135
:./bitmap/simon/wood/wood_v1:                            140       135
:./bitmap/simon/desert/dune_c2:                           82       169
:./bitmap/simon/desert/dune_v:                            45       167
:./bitmap/simon/wood/wood_h2:                            125       125
:./bitmap/simon/wood/wood_h1:                            150       135
:./bitmap/simon/earth/rock5:                             454       214
:./bitmap/simon/desert/dune_v:                           462       164
:./bitmap/simon/earth/rock1:                             137       221
:./bitmap/simon/earth/rock2:                             294       222
:./bitmap/simon/desert/dune_c2:                          120       234
:./bitmap/simon/desert/dune_b2:                          222       210
:./bitmap/simon/earth/trunk2:                            227       302
:./bitmap/simon/desert/dune_c2:                          402       231
:./bitmap/simon/earth/rock4:                              86       295
:./bitmap/simon/earth/earth_d2:                         1025       265
:./bitmap/simon/steel/clean_h2.S:                        860       405
:./bitmap/simon/desert/dune_c1:                           93       279
:./bitmap/simon/desert/dune_b1:                           46       337
:./bitmap/simon/steel/clean_h2.S:                        220       405
:./bitmap/simon/earth/rock1:                             383       291
:./bitmap/simon/earth/rock3:                             191       299
:./bitmap/simon/earth/rock2:                             486       300
:./bitmap/simon/desert/dune_c1:                          410       310
:./bitmap/simon/desert/dune_c2:                          397       384
:./bitmap/simon/steel/clean_h2.S:                        960       405
:./bitmap/simon/steel/clean_h2.S:                        320       405
:./bitmap/simon/earth/rock3:                            1018       193
:./bitmap/simon/earth/earth2:                           1023       188
:./bitmap/simon/earth/rock2:                            1070       308
:./bitmap/simon/earth/earth5:                           1045       325
:./bitmap/simon/earth/grass3:                            881       214
:./bitmap/simon/earth/earth3:                            884       214
:./bitmap/simon/earth/grass6:                            967       298
:./bitmap/simon/earth/grass7:                            854       303
:./bitmap/simon/earth/grass3:                            909       292
:./bitmap/simon/earth/grass1:                           1022       312
:./bitmap/simon/earth/grass6:                            733       240
:./bitmap/simon/earth/rock3:                             769       248
:./bitmap/simon/earth/earth4:                            717       260
:./bitmap/simon/earth/grass2:                            840       318
:./bitmap/simon/earth/grass4:                            944       102
:./bitmap/simon/earth/rock1:                             958        76
:./bitmap/simon/earth/grass1:                            960       105
:./bitmap/simon/wood/wood_h1:                            415       100
