$BUILT                                             2011-09-04 23:53:23
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                     Glare(8p)

#SIZE_X                                                           2560
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           120
#INITIAL                                                            65
#REQUIRED                                                           20
#RATE                                                               30

#WALKER                                                             50
#JUMPER                                                             20
#EXPLODER2                                                          10
#BLOCKER                                                             1
#BUILDER                                                            50
#PLATFORMER                                                         20
#BASHER                                                             45
#MINER                                                              45
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/04 - Sandy Beach/Hatch.H:                     0       -16
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   544       -16     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   640       -16
:bitmap/matt/04 - Sandy Beach/Hatch.H:                  1184       -16     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                  1280       -16
:bitmap/matt/04 - Sandy Beach/Hatch.H:                  1824       -16     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                  1920       -16
:bitmap/matt/04 - Sandy Beach/Hatch.H:                  2464       -16     r

:bitmap/matt/04 - Sandy Beach/goal.G:                    448       264
:bitmap/matt/04 - Sandy Beach/goal.G:                     64       264
:bitmap/matt/04 - Sandy Beach/goal.G:                   1088       264
:bitmap/matt/04 - Sandy Beach/goal.G:                    704       266
:bitmap/matt/04 - Sandy Beach/goal.G:                   1726       264
:bitmap/matt/04 - Sandy Beach/goal.G:                   1338       264
:bitmap/matt/04 - Sandy Beach/goal.G:                   2366       264
:bitmap/matt/04 - Sandy Beach/goal.G:                   1982       264

:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:           112        50
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           -24        32
:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:           496        48
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           -16        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           112        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           240        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           368        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           496        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           -80       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:            48       176     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           176       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           304       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           432       176     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           -16       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           112       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           240       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           368       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           496       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           560       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           -48       -48
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           -48        96
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           -48       272
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           614      -104     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           608        48     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           622       240     f
:bitmap/matt/steel/32x32.S:                               94       394
:bitmap/matt/steel/32x32.S:                              126       394
:bitmap/matt/steel/32x32.S:                              478       394
:bitmap/matt/steel/32x32.S:                              510       394
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           -52        30
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           512        32
:bitmap/matt/steel/32x32.S:                              624         0
:bitmap/matt/steel/32x32.S:                              624        32
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           192       336
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           320       336
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           256       336
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           240       336     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:           592       256
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:           620       268
:bitmap/matt/04 - Sandy Beach/Daytime Sand/14:           606       298
:bitmap/matt/04 - Sandy Beach/Daytime Sand/02:           620       242
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        292       364
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        124        54
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        226       198
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        424       232
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        478        60
:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:           752        48
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           624        32
:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:          1136        48
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           624        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           752        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           880        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1008        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1136        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           555       179     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           688       176     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           816       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           944       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1072       176     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           624       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           752       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           880       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1008       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1136       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1200       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           592       -48
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           592        96
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:           589       192
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           592       272
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1248       -96     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1248        48     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1264       240     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           592        32
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          1152        32
:bitmap/matt/steel/32x32.S:                             1264         0
:bitmap/matt/steel/32x32.S:                             1264        32
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           832       336
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           960       336
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           896       336
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           880       336     f
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:          1232       208
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:          1232       256
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:          1264       272
:bitmap/matt/04 - Sandy Beach/Daytime Sand/14:          1248       304
:bitmap/matt/04 - Sandy Beach/Daytime Sand/02:          1264       240
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        928       368
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        768        48
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        864       192
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       1072       240
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       1120        64
:bitmap/matt/04 - Sandy Beach/Daytime Sand/02:           610       243
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:           581       247
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:           625       246
:bitmap/matt/steel/32x32.S:                              624         0
:bitmap/matt/steel/32x32.S:                              624        32
:bitmap/matt/steel/32x32.S:                             1124       392
:bitmap/matt/steel/32x32.S:                             1156       392
:bitmap/matt/steel/32x32.S:                              742       392
:bitmap/matt/steel/32x32.S:                              772       392
:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:          1389        51
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          1253        33
:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:          1773        49
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1261        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1389        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1517        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1645        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1773        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1197       193     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1325       177     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1453       193     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1581       193     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1709       177     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1261       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1389       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1517       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1645       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1773       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1837       193     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1229       -47
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1229        97
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1229       273
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1891      -103     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1885        49     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1899       241     f
:bitmap/matt/steel/32x32.S:                             1371       395
:bitmap/matt/steel/32x32.S:                             1403       395
:bitmap/matt/steel/32x32.S:                             1755       395
:bitmap/matt/steel/32x32.S:                             1787       395
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          1225        31
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          1789        33
:bitmap/matt/steel/32x32.S:                             1901         1
:bitmap/matt/steel/32x32.S:                             1901        33
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1469       337
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1597       337
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          1533       337
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          1517       337     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:          1869       257
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:          1897       269
:bitmap/matt/04 - Sandy Beach/Daytime Sand/14:          1883       299
:bitmap/matt/04 - Sandy Beach/Daytime Sand/02:          1897       243
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:       1569       365
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       1401        55
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       1503       199
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       1701       233
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       1755        61
:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:          2029        49
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          1901        33
:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:          2413        49
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1901        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2029        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2157        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2285        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2413        33     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1832       180     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1965       177     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2093       193     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2221       193     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2349       177     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          1901       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2029       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2157       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2285       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2413       369     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2477       193     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1869       -47
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1869        97
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:          1866       193
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          1869       273
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          2525       -95     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          2525        49     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:          2541       241     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          1869        33
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          2429        33
:bitmap/matt/steel/32x32.S:                             2544         0
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2109       337
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:          2237       337
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          2173       337
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:          2157       337     f
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:          2509       209
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:          2509       257
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:          2541       273
:bitmap/matt/04 - Sandy Beach/Daytime Sand/14:          2525       305
:bitmap/matt/04 - Sandy Beach/Daytime Sand/02:          2541       241
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:       2205       369
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       2045        49
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       2141       193
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       2349       241
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       2397        65
:bitmap/matt/04 - Sandy Beach/Daytime Sand/02:          1887       244
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:          1858       248
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:          1902       247
:bitmap/matt/steel/32x32.S:                             1904         0
:bitmap/matt/steel/32x32.S:                             1904        32
:bitmap/matt/steel/32x32.S:                             2401       393
:bitmap/matt/steel/32x32.S:                             2432       394
:bitmap/matt/steel/32x32.S:                             2019       393
:bitmap/matt/steel/32x32.S:                             2049       393
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:          1233       202
:bitmap/matt/04 - Sandy Beach/Daytime Sand/00:          1242       247
:bitmap/matt/04 - Sandy Beach/Daytime Sand/00:          1215       240
:bitmap/matt/04 - Sandy Beach/Daytime Sand/02:          1249       236
:bitmap/matt/steel/32x32.S:                             1264         0
:bitmap/matt/steel/32x32.S:                             1264        32
:bitmap/matt/steel/32x32.S:                             2480        32
:bitmap/matt/steel/32x32.S:                             2512        32
:bitmap/matt/steel/32x32.S:                             2544        32
:bitmap/matt/steel/32x32.S:                               16        32
:bitmap/matt/steel/32x32.S:                               48        32
:bitmap/matt/steel/32x32.S:                              560        32
:bitmap/matt/steel/32x32.S:                              592        32
:bitmap/matt/steel/32x32.S:                              624        32
:bitmap/matt/steel/32x32.S:                              656        32
:bitmap/matt/steel/32x32.S:                              688        32
:bitmap/matt/steel/32x32.S:                             1200        32
:bitmap/matt/steel/32x32.S:                             1232        32
:bitmap/matt/steel/32x32.S:                             1264        32
:bitmap/matt/steel/32x32.S:                             1296        32
:bitmap/matt/steel/32x32.S:                             1328        32
:bitmap/matt/steel/32x32.S:                             1840        32
:bitmap/matt/steel/32x32.S:                             1872        32
:bitmap/matt/steel/32x32.S:                             1936        32
:bitmap/matt/steel/32x32.S:                             1968        32
