$BUILT                                             2011-09-18 03:54:44
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                             Earth exploration

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           360
#INITIAL                                                            60
#REQUIRED                                                           50
#RATE                                                               50

#EXPLODER                                                            5
#BLOCKER                                                             5
#BUILDER                                                            30
#BASHER                                                              1
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                         558       140     r

:bitmap/matt/01 - Earth/Goal.G:                          414        56

:bitmap/matt/01 - Earth/07:                              183       104
:bitmap/matt/01 - Earth/08:                              189        88
:bitmap/matt/01 - Earth/09:                              401        15     f
:bitmap/matt/01 - Earth/06:                              444       -24     rr
:bitmap/matt/01 - Earth/07:                              114        27
:bitmap/matt/01 - Earth/06:                               79        28
:bitmap/matt/01 - Earth/08:                              337        15     r
:bitmap/matt/01 - Earth/09:                              348       152     fr
:bitmap/matt/01 - Earth/09:                              459       229
:bitmap/matt/01 - Earth/09:                              268        35
:bitmap/matt/01 - Earth/06:                              532       185
:bitmap/matt/01 - Earth/06:                              228       309
:bitmap/matt/01 - Earth/09:                              260       307
:bitmap/matt/01 - Earth/07:                              304       313
:bitmap/matt/01 - Earth/06:                              130        58
:bitmap/matt/01 - Earth/07:                               82       361
:bitmap/matt/01 - Earth/19:                              371        37     r
:bitmap/matt/01 - Earth/10:                              204       313
:bitmap/matt/01 - Earth/09:                              316       141
:bitmap/matt/01 - Earth/05:                              337       124
:bitmap/matt/01 - Earth/06:                              480       216
:bitmap/matt/01 - Earth/10:                              415       232
:bitmap/matt/01 - Earth/06:                              430       235
:bitmap/matt/01 - Earth/10:                              -57       210
:bitmap/matt/01 - Earth/10:                               -1       -83     r
:bitmap/matt/01 - Earth/22:                              440       224     d
:bitmap/matt/01 - Earth/05:                              378       137     f
:bitmap/matt/01 - Earth/06:                              278       364
:bitmap/matt/01 - Earth/10:                              298       328
:bitmap/matt/01 - Earth/10:                              580       232     r
:bitmap/matt/01 - Earth/10:                              590       194     r
:bitmap/matt/01 - Earth/04:                              515       279
:bitmap/matt/01 - Earth/04:                              462       322
:bitmap/matt/01 - Earth/03:                              314       114
:bitmap/matt/01 - Earth/06:                              444       102
:bitmap/matt/01 - Earth/04:                              447        30     r
:bitmap/matt/01 - Earth/10:                              543        16
:bitmap/matt/01 - Earth/06:                              536        34
:bitmap/matt/01 - Earth/10:                              476       -50
:bitmap/matt/01 - Earth/06:                              475       -15
:bitmap/matt/01 - Earth/10:                              327       -79
:bitmap/matt/01 - Earth/06:                              216        52
:bitmap/matt/01 - Earth/10:                              130       -51     r
:bitmap/matt/01 - Earth/10:                              161       -47
:bitmap/matt/01 - Earth/10:                              -18       -52
:bitmap/matt/01 - Earth/10:                              -22        20     r
:bitmap/matt/01 - Earth/09:                              119       165
:bitmap/matt/01 - Earth/09:                              153       168
:bitmap/matt/01 - Earth/04:                              120        40
:bitmap/matt/01 - Earth/05:                              150       -71
:bitmap/matt/01 - Earth/10:                              504       187
:bitmap/matt/01 - Earth/05:                              625       100     f
:bitmap/matt/01 - Earth/06:                              609       316
:bitmap/matt/01 - Earth/07:                              383       323
:bitmap/matt/01 - Earth/06:                              496       374
:bitmap/matt/01 - Earth/17:                              491       241
:bitmap/matt/01 - Earth/10:                              410       288
:bitmap/matt/01 - Earth/03:                              553       178
:bitmap/matt/01 - Earth/07:                               16       187
:bitmap/matt/01 - Earth/10:                              -65       106     r
:bitmap/matt/01 - Earth/07:                               38        30
:bitmap/matt/01 - Earth/09:                                8       337
:bitmap/matt/01 - Earth/13:                              -11       316
:bitmap/matt/01 - Earth/11:                              -19       354
:bitmap/matt/01 - Earth/14:                               32       369
:bitmap/matt/01 - Earth/13:                               14       344     r
:bitmap/matt/01 - Earth/14:                               71       338
:bitmap/matt/01 - Earth/13:                               87       370
:bitmap/matt/01 - Earth/06:                               71       335
:bitmap/matt/01 - Earth/03:                              211       -16
:bitmap/matt/01 - Earth/01:                              209       -13
:bitmap/matt/01 - Earth/01:                              135        69
:bitmap/matt/01 - Earth/17:                              551       328
:bitmap/matt/01 - Earth/17:                              483       243     r
:bitmap/matt/01 - Earth/17:                              374       340     r
:bitmap/matt/01 - Earth/01:                              336       282     r
:bitmap/matt/01 - Earth/04:                              339       182
:bitmap/matt/01 - Earth/17:                              353       224     f
:bitmap/matt/01 - Earth/02:                              347       260
:bitmap/matt/01 - Earth/17:                              351       151
:bitmap/matt/01 - Earth/01:                              428       293
:bitmap/matt/01 - Earth/01:                              438       368
:bitmap/matt/01 - Earth/05:                              352       267     r
:bitmap/matt/01 - Earth/05:                              539       273     rr
:bitmap/matt/01 - Earth/05:                              379       298     fr
:bitmap/matt/01 - Earth/05:                              348       306     rr
:bitmap/matt/01 - Earth/05:                              418       337     rr
:bitmap/matt/01 - Earth/22:                              446       216     d
