$BUILT                                             2011-08-18 16:12:36
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                    Spice Rack

#SIZE_X                                                           1344
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           704
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            30
#INITIAL                                                            90
#REQUIRED                                                           20
#RATE                                                               97

#WALKER                                                             30
#RUNNER                                                             30
#JUMPER                                                             30
#CLIMBER                                                            30
#NOTHING                                                             0
#BATTER                                                             80
#NOTHING                                                             0
#DIGGER                                                             50
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:simon/hatch001.H:                                712       104
:simon/hatch001.H:                                880       104
:simon/hatch001.H:                               1048       104
:simon/hatch001.H:                               1216       104
:simon/hatch001.H:                                 40       104
:simon/hatch001.H:                                208       104
:simon/hatch001.H:                                376       104
:simon/hatch001.H:                                544       104
:simon/hatch001.H:                                880       104
:simon/hatch001.H:                               1048       104
:simon/hatch001.H:                               1216       104
:simon/hatch001.H:                                712       104
:simon/hatch001.H:                                208       104
:simon/hatch001.H:                                376       104
:simon/hatch001.H:                                544       104
:simon/hatch001.H:                                 40       104
:simon/hatch001.H:                               1048       104
:simon/hatch001.H:                               1216       104
:simon/hatch001.H:                                712       104
:simon/hatch001.H:                                880       104
:simon/hatch001.H:                                376       104
:simon/hatch001.H:                                544       104
:simon/hatch001.H:                                 40       104
:simon/hatch001.H:                                208       104

:matt/marble/Goal.G:                         544       256
:matt/marble/Goal.G:                         712       256
:matt/marble/Goal.G:                         880       256
:matt/marble/Goal.G:                        1048       256
:matt/marble/Goal.G:                        1216       256
:matt/marble/Goal.G:                          40       256
:matt/marble/Goal.G:                         208       256
:matt/marble/Goal.G:                         376       256

:matt/marble/21b:                            880       232
:matt/marble/08b:                            880       208
:geoo/steel/dark_32x64o.S:                        952       208
:geoo/steel/dark_16x32o.S:                        944       168
:matt/marble/19b:                            920       184
:geoo/steel/dark_32x64o.S:                        840       208
:geoo/steel/dark_16x32o.S:                        864       168
:matt/marble/18b:                            840       184
:geoo/steel/dark_32x64o.S:                        840       272
:geoo/steel/dark_32x64o.S:                        952       272
:geoo/steel/dark_32x32o.S:                        872       304
:geoo/steel/dark_32x32o.S:                        920       304
:geoo/steel/dark_16x32o.S:                        904       304
:geoo/steel/dark_32x64o.S:                       1120       208
:geoo/steel/dark_32x64o.S:                       1008       208
:geoo/steel/dark_32x64o.S:                       1008       272
:geoo/steel/dark_32x64o.S:                       1120       272
:geoo/steel/dark_32x32o.S:                       1040       304
:geoo/steel/dark_32x32o.S:                       1088       304
:geoo/steel/dark_16x32o.S:                       1072       304
:matt/marble/21:                            1216       232
:matt/marble/08:                            1216       208
:geoo/steel/dark_32x64o.S:                       1288       208
:geoo/steel/dark_16x32o.S:                       1280       168
:matt/marble/19:                            1256       184
:geoo/steel/dark_32x64o.S:                       1176       208
:geoo/steel/dark_16x32o.S:                       1200       168
:matt/marble/18:                            1176       184
:geoo/steel/dark_32x64o.S:                       1176       272
:geoo/steel/dark_32x64o.S:                       1288       272
:geoo/steel/dark_32x32o.S:                       1208       304
:geoo/steel/dark_32x32o.S:                       1256       304
:geoo/steel/dark_16x32o.S:                       1240       304
:matt/marble/21c:                           1048       232
:matt/marble/08c:                           1048       208
:geoo/steel/dark_16x32o.S:                       1032       168
:matt/marble/18c:                           1008       184
:geoo/steel/dark_16x32o.S:                       1112       168
:matt/marble/19c:                           1088       184
:geoo/steel/dark_32x64o.S:                        784       208
:geoo/steel/dark_32x64o.S:                        672       208
:geoo/steel/dark_32x64o.S:                        672       272
:geoo/steel/dark_32x64o.S:                        784       272
:geoo/steel/dark_32x32o.S:                        704       304
:geoo/steel/dark_32x32o.S:                        752       304
:geoo/steel/dark_16x32o.S:                        736       304
:matt/marble/21a:                            712       232
:matt/marble/08a:                            712       208
:geoo/steel/dark_16x32o.S:                        776       168
:matt/marble/19a:                            752       184
:geoo/steel/dark_16x32o.S:                        696       168
:matt/marble/18a:                            672       184
:matt/marble/21b:                            208       232
:matt/marble/08b:                            208       208
:geoo/steel/dark_32x64o.S:                        280       208
:geoo/steel/dark_16x32o.S:                        272       168
:matt/marble/19b:                            248       184
:geoo/steel/dark_32x64o.S:                        168       208
:geoo/steel/dark_16x32o.S:                        192       168
:matt/marble/18b:                            168       184
:geoo/steel/dark_32x64o.S:                        168       272
:geoo/steel/dark_32x64o.S:                        280       272
:geoo/steel/dark_32x32o.S:                        200       304
:geoo/steel/dark_32x32o.S:                        248       304
:geoo/steel/dark_16x32o.S:                        232       304
:geoo/steel/dark_32x64o.S:                        448       208
:geoo/steel/dark_32x64o.S:                        336       208
:geoo/steel/dark_32x64o.S:                        336       272
:geoo/steel/dark_32x64o.S:                        448       272
:geoo/steel/dark_32x32o.S:                        368       304
:geoo/steel/dark_32x32o.S:                        416       304
:geoo/steel/dark_16x32o.S:                        400       304
:matt/marble/21:                             544       232
:matt/marble/08:                             544       208
:geoo/steel/dark_32x64o.S:                        616       208
:geoo/steel/dark_16x32o.S:                        608       168
:matt/marble/19:                             584       184
:geoo/steel/dark_32x64o.S:                        504       208
:geoo/steel/dark_16x32o.S:                        528       168
:matt/marble/18:                             504       184
:geoo/steel/dark_32x64o.S:                        504       272
:geoo/steel/dark_32x64o.S:                        616       272
:geoo/steel/dark_32x32o.S:                        536       304
:geoo/steel/dark_32x32o.S:                        584       304
:geoo/steel/dark_16x32o.S:                        568       304
:matt/marble/21c:                            376       232
:matt/marble/08c:                            376       208
:geoo/steel/dark_16x32o.S:                        360       168
:matt/marble/18c:                            336       184
:geoo/steel/dark_16x32o.S:                        440       168
:matt/marble/19c:                            416       184
:geoo/steel/dark_32x64o.S:                        112       208
:geoo/steel/dark_32x64o.S:                          0       208
:geoo/steel/dark_32x64o.S:                          0       272
:geoo/steel/dark_32x64o.S:                        112       272
:geoo/steel/dark_32x32o.S:                         32       304
:geoo/steel/dark_32x32o.S:                         80       304
:geoo/steel/dark_16x32o.S:                         64       304
:matt/marble/21a:                             40       232
:matt/marble/08a:                             40       208
:geoo/steel/dark_16x32o.S:                        104       168
:matt/marble/19a:                             80       184
:geoo/steel/dark_16x32o.S:                         24       168
:matt/marble/18a:                              0       184
:geoo/steel/dark_64x64o.S:                        168       336
:geoo/steel/dark_64x64o.S:                        248       336
:geoo/steel/dark_16x32o.S:                        232       336
:geoo/steel/dark_16x32o.S:                        232       368
:geoo/steel/dark_64x64o.S:                        336       336
:geoo/steel/dark_64x64o.S:                        416       336
:geoo/steel/dark_16x32o.S:                        400       336
:geoo/steel/dark_16x32o.S:                        400       368
:geoo/steel/dark_64x64o.S:                        504       336
:geoo/steel/dark_64x64o.S:                        584       336
:geoo/steel/dark_16x32o.S:                        568       336
:geoo/steel/dark_16x32o.S:                        568       368
:geoo/steel/dark_64x64o.S:                          0       336
:geoo/steel/dark_64x64o.S:                         80       336
:geoo/steel/dark_16x32o.S:                         64       336
:geoo/steel/dark_16x32o.S:                         64       368
:geoo/steel/dark_64x64o.S:                        168         0
:geoo/steel/dark_64x64o.S:                        248         0
:geoo/steel/dark_16x32o.S:                        232         0
:geoo/steel/dark_16x32o.S:                        232        32
:geoo/steel/dark_64x64o.S:                        336         0
:geoo/steel/dark_64x64o.S:                        416         0
:geoo/steel/dark_16x32o.S:                        400         0
:geoo/steel/dark_16x32o.S:                        400        32
:geoo/steel/dark_64x64o.S:                        504         0
:geoo/steel/dark_64x64o.S:                        584         0
:geoo/steel/dark_16x32o.S:                        568         0
:geoo/steel/dark_16x32o.S:                        568        32
:geoo/steel/dark_64x64o.S:                          0         0
:geoo/steel/dark_64x64o.S:                         80         0
:geoo/steel/dark_16x32o.S:                         64         0
:geoo/steel/dark_16x32o.S:                         64        32
