$BUILT                                             2009-11-12 16:37:40
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                  Learn to fly

#SIZE_X                                                            640
#SIZE_Y                                                            320
#START_X                                                             0
#START_Y                                                           220
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           40
#REQUIRED                                                           20
#RATE                                                               55

#NOTHING                                                             0
#FLOATER                                                           100
#EXPLODER2                                                         100
#NOTHING                                                             0
#PLATFORMER                                                          1
#NOTHING                                                             0
#NOTHING                                                             0
#DIGGER                                                              5

:./bitmap/simon/hatch.H:                                  50        10
:./bitmap/simon/hatch.H:                                 508        10     r

:./bitmap/simon/goal.G:                                  540       100
:./bitmap/simon/goal.G:                                    0       100

:./bitmap/simon/steel/clean_h2.S:                        125       120
:./bitmap/simon/steel/clean_h2.S:                        415       120
:./bitmap/simon/steel/clean_v0.S:                        540       120
:./bitmap/simon/steel/clean_v0.S:                        630       120
:./bitmap/simon/steel/clean_v0.S:                        630        20
:./bitmap/simon/steel/clean_v0.S:                        630        70
:./bitmap/simon/steel/clean_v0.S:                        630       240
:./bitmap/simon/steel/clean_v0.S:                        630       190
:./bitmap/simon/steel/clean_v0.S:                        630       290
:./bitmap/simon/steel/clean_h2.S:                        540       170
:./bitmap/simon/steel/clean_v0.S:                          0       120
:./bitmap/simon/steel/clean_v0.S:                          0       290
:./bitmap/simon/steel/clean_v0.S:                          0       190
:./bitmap/simon/steel/clean_v0.S:                          0       240
:./bitmap/simon/steel/clean_v0.S:                          0        70
:./bitmap/simon/steel/clean_v0.S:                          0        20
:./bitmap/simon/steel/clean_h2.S:                          0       170
:./bitmap/simon/steel/clean_v0.S:                         90       120
:./bitmap/simon/steel/clean_s1.S:                        100       120
:./bitmap/simon/steel/clean_s1.S:                        515       120
:./bitmap/simon/steel/clean_s1.S:                        390       120
:./bitmap/simon/steel/clean_s1.S:                        225       120
