$BUILT                                             2009-11-12 16:04:33
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                             Build to Infinity

#SIZE_X                                                            640
#SIZE_Y                                                            320
#START_X                                                             0
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            90
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               50

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                         100
#NOTHING                                                             0
#BUILDER                                                           100
#PLATFORMER                                                        100
#NOTHING                                                             0
#NOTHING                                                             0

:Rock-s01:                                               104         0
:Rock-s01:                                               424       160

:Rock-s00:                                               118       192
:Rock-s00:                                               438        32

:Rock-t58:                                               128        96
:Rock-t58:                                               128       256
:Rock-t58:                                               448       256
:Rock-t58:                                               448        96
