$BUILT 2014-05-19 14:24:22
$AUTHOR Rubix (w/Amanda)
$GERMAN 
$ENGLISH Fallen To Multiplayer Mining (3p)

#SIZE_X 320
#SIZE_Y 1440
#TORUS_X 0
#TORUS_Y 1
#START_X -320
#START_Y 1040
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 50
#INITIAL 70
#REQUIRED 18
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 28

#CLIMBER 10
#FLOATER 10
#WALKER 40
#JUMPER 40
#RUNNER 5
#BUILDER 90
#NOTHING 0
#MINER 90
#NOTHING 0
#NOTHING 0
#BATTER 15
#NOTHING 0

:matt/marble/Hatch.H: 192 996 r
:matt/marble/Hatch.H: 192 516 r
:matt/marble/Hatch.H: 192 36 r

:matt/marble/Goal.G: 272 672
:matt/marble/Goal.G: 272 192
:matt/marble/Goal.G: 272 1152

:matt/marble/22: 16 956 rr
:matt/marble/22: 16 -4 rr
:matt/marble/21d: 22 -6 rr
:matt/marble/21d: 16 -6 rr
:matt/marble/21d: 16 1430 rr
:matt/marble/22: 12 1386 rrr
:matt/marble/08d: 150 1232 r
:matt/marble/05d: 150 1200 rrr
:matt/marble/05d: 150 1168 r
:matt/marble/08d: 150 1104 frrr
:matt/marble/08d: 118 1168 r
:matt/marble/03d: 118 1232 rrr
:matt/marble/03d: 118 1152 rrr
:matt/marble/03d: 134 1120 rr
:matt/marble/03d: 134 1248 rr
:matt/marble/01d: 126 1136 rrr
:matt/marble/01d: 126 1248 rrr
:matt/marble/01d: 142 1280 rrr
:matt/marble/01d: 142 1104 rrr
:matt/marble/21d: 214 -6 rr
:matt/marble/21d: 214 1430 rr
:matt/marble/21d: 150 -6 rr
:matt/marble/21d: 150 1430 rr
:matt/marble/21d: 86 -6 rr
:matt/marble/21d: 86 1430 rr
:matt/marble/21d: 22 1430 rr
:matt/marble/21d: 86 954 rr
:matt/marble/21d: 22 954 rr
:matt/marble/21d: 214 954 rr
:matt/marble/21d: 150 954 rr
:matt/marble/21d: 0 1376 r
:matt/marble/21d: 0 1312 r
:matt/marble/21d: 0 1248 r
:matt/marble/21d: 0 1184 r
:matt/marble/21d: 0 1120 r
:matt/marble/21d: 0 1056 r
:matt/marble/21d: 0 944 r
:matt/marble/01: 6 954 rrr
:matt/marble/21d: 16 954 rr
:matt/marble/22d: 16 962 rr
:matt/marble/22d: 14 1382 rrr
:geoo/steel/dark_48x48o.S: 278 1392 rrr
:geoo/steel/dark_48x48o.S: 278 1344 rrr
:geoo/steel/dark_48x48o.S: 278 1296 rrr
:geoo/steel/dark_48x48o.S: 278 1248 rrr
:geoo/steel/dark_48x48o.S: 278 1200 rrr
:geoo/steel/dark_48x48o.S: 278 1104 rrr
:geoo/steel/dark_48x48o.S: 278 1056 rrr
:geoo/steel/dark_48x48o.S: 278 960 rrr
:matt/marble/01: 230 954 rrr
:matt/marble/01: 270 954 rrr
:matt/marble/01: 154 954 rrr
:matt/marble/01: 194 954 rrr
:matt/marble/01: 76 954 rrr
:matt/marble/01: 116 954 rrr
:matt/marble/01: 40 954 rrr
:matt/marble/01: 230 1430 rrr
:matt/marble/01: 270 1430 rrr
:matt/marble/01: 154 1430 rrr
:matt/marble/01: 194 1430 rrr
:matt/marble/01: 76 1430 rrr
:matt/marble/01: 116 1430 rrr
:matt/marble/01: 40 1430 rrr
:matt/marble/01: 6 1430 rrr
:matt/marble/thinplatform64p: 8 1302 rrr
:matt/marble/thinplatform64p: 8 1238 rrr
:matt/marble/thinplatform64p: 8 1174 rrr
:matt/marble/thinplatform64p: 8 1110 rrr
:matt/marble/thinplatform64p: 8 1046 rrr
:matt/marble/thinplatform64p: 10 1302 rrr
:matt/marble/thinplatform64p: 10 1238 rrr
:matt/marble/thinplatform64p: 10 1174 rrr
:matt/marble/thinplatform64p: 10 1110 rrr
:matt/marble/thinplatform64p: 10 1046 rrr
:matt/marble/thinplatform64p: 214 1436 rr
:matt/marble/thinplatform64p: 150 1436 rr
:matt/marble/thinplatform64p: 86 1436 rr
:matt/marble/thinplatform64p: 22 1436 rr
:matt/marble/thinplatform64p: 214 1434 rr
:matt/marble/thinplatform64p: 150 1434 rr
:matt/marble/thinplatform64p: 86 1434 rr
:matt/marble/thinplatform64p: 22 1434 rr
:matt/marble/thinplatform64p: 14 1436 rr
:matt/marble/thinplatform64p: 14 1434 rr
:matt/marble/thinplatform64p: 26 964 rr
:matt/marble/thinplatform64p: 90 964 rr
:matt/marble/thinplatform64p: 154 964 rr
:matt/marble/thinplatform64p: 214 964 rr
:matt/marble/thinplatform64p: 26 962 rr
:matt/marble/thinplatform64p: 90 962 rr
:matt/marble/thinplatform64p: 154 962 rr
:matt/marble/thinplatform64p: 214 962 rr
:matt/marble/thinplatform64p: 14 964 rr
:matt/marble/thinplatform64p: 14 962 rr
:matt/marble/22: 16 476 rr
:matt/marble/22: 12 906 rrr
:matt/marble/08d: 150 752 r
:matt/marble/05d: 150 720 rrr
:matt/marble/05d: 150 688 r
:matt/marble/08d: 150 624 frrr
:matt/marble/08d: 118 688 r
:matt/marble/03d: 118 752 rrr
:matt/marble/03d: 118 672 rrr
:matt/marble/03d: 134 640 rr
:matt/marble/03d: 134 768 rr
:matt/marble/01d: 126 656 rrr
:matt/marble/01d: 126 768 rrr
:matt/marble/01d: 142 800 rrr
:matt/marble/01d: 142 624 rrr
:matt/marble/21d: 214 950 rr
:matt/marble/21d: 150 950 rr
:matt/marble/21d: 86 950 rr
:matt/marble/21d: 22 950 rr
:matt/marble/21d: 86 474 rr
:matt/marble/21d: 22 474 rr
:matt/marble/21d: 214 474 rr
:matt/marble/21d: 150 474 rr
:matt/marble/21d: 0 896 r
:matt/marble/21d: 0 832 r
:matt/marble/21d: 0 768 r
:matt/marble/21d: 0 704 r
:matt/marble/21d: 0 640 r
:matt/marble/21d: 0 576 r
:matt/marble/21d: 0 512 r
:matt/marble/21d: 0 464 r
:matt/marble/21d: 16 474 rr
:matt/marble/21d: 16 950 rr
:matt/marble/22d: 16 482 rr
:matt/marble/22d: 14 902 rrr
:geoo/steel/dark_48x48o.S: 278 912 rrr
:geoo/steel/dark_48x48o.S: 278 864 rrr
:geoo/steel/dark_48x48o.S: 278 816 rrr
:geoo/steel/dark_48x48o.S: 278 768 rrr
:geoo/steel/dark_48x48o.S: 278 720 rrr
:geoo/steel/dark_48x48o.S: 278 624 rrr
:geoo/steel/dark_48x48o.S: 278 576 rrr
:geoo/steel/dark_48x48o.S: 278 528 rrr
:matt/marble/01: 230 474 rrr
:matt/marble/01: 270 474 rrr
:matt/marble/01: 154 474 rrr
:matt/marble/01: 194 474 rrr
:matt/marble/01: 76 474 rrr
:matt/marble/01: 116 474 rrr
:matt/marble/01: 40 474 rrr
:matt/marble/01: 230 950 rrr
:matt/marble/01: 270 950 rrr
:matt/marble/01: 154 950 rrr
:matt/marble/01: 194 950 rrr
:matt/marble/01: 76 950 rrr
:matt/marble/01: 116 950 rrr
:matt/marble/01: 40 950 rrr
:matt/marble/01: 6 950 rrr
:matt/marble/thinplatform64p: 8 822 rrr
:matt/marble/thinplatform64p: 8 758 rrr
:matt/marble/thinplatform64p: 8 694 rrr
:matt/marble/thinplatform64p: 8 630 rrr
:matt/marble/thinplatform64p: 8 566 rrr
:matt/marble/thinplatform64p: 8 502 rrr
:matt/marble/thinplatform64p: 8 886 rrr
:matt/marble/thinplatform64p: 10 822 rrr
:matt/marble/thinplatform64p: 10 758 rrr
:matt/marble/thinplatform64p: 10 694 rrr
:matt/marble/thinplatform64p: 10 630 rrr
:matt/marble/thinplatform64p: 10 566 rrr
:matt/marble/thinplatform64p: 10 502 rrr
:matt/marble/thinplatform64p: 10 886 rrr
:matt/marble/thinplatform64p: 214 956 rr
:matt/marble/thinplatform64p: 150 956 rr
:matt/marble/thinplatform64p: 86 956 rr
:matt/marble/thinplatform64p: 22 956 rr
:matt/marble/thinplatform64p: 214 954 rr
:matt/marble/thinplatform64p: 150 954 rr
:matt/marble/thinplatform64p: 86 954 rr
:matt/marble/thinplatform64p: 22 954 rr
:matt/marble/thinplatform64p: 8 490 rrr
:matt/marble/thinplatform64p: 10 490 rrr
:matt/marble/thinplatform64p: 14 956 rr
:matt/marble/thinplatform64p: 14 954 rr
:matt/marble/thinplatform64p: 26 484 rr
:matt/marble/thinplatform64p: 90 484 rr
:matt/marble/thinplatform64p: 154 484 rr
:matt/marble/thinplatform64p: 214 484 rr
:matt/marble/thinplatform64p: 26 482 rr
:matt/marble/thinplatform64p: 90 482 rr
:matt/marble/thinplatform64p: 154 482 rr
:matt/marble/thinplatform64p: 214 482 rr
:matt/marble/thinplatform64p: 14 484 rr
:matt/marble/thinplatform64p: 14 482 rr
:matt/marble/22: 12 426 rrr
:matt/marble/08d: 150 272 r
:matt/marble/05d: 150 240 rrr
:matt/marble/05d: 150 208 r
:matt/marble/08d: 150 144 frrr
:matt/marble/08d: 118 208 r
:matt/marble/03d: 118 272 rrr
:matt/marble/03d: 118 192 rrr
:matt/marble/03d: 134 160 rr
:matt/marble/03d: 134 288 rr
:matt/marble/01d: 126 176 rrr
:matt/marble/01d: 126 288 rrr
:matt/marble/01d: 142 320 rrr
:matt/marble/01d: 142 144 rrr
:matt/marble/21d: 214 470 rr
:matt/marble/21d: 150 470 rr
:matt/marble/21d: 86 470 rr
:matt/marble/21d: 22 470 rr
:matt/marble/21d: 0 416 r
:matt/marble/21d: 0 352 r
:matt/marble/21d: 0 288 r
:matt/marble/21d: 0 224 r
:matt/marble/21d: 0 160 r
:matt/marble/21d: 0 96 r
:matt/marble/21d: 0 32 r
:matt/marble/21d: 0 -16 r
:matt/marble/01: 6 -6 rrr
:matt/marble/21d: 16 470 rr
:matt/marble/22d: 16 2 rr
:matt/marble/22d: 14 422 rrr
:geoo/steel/dark_48x48o.S: 278 432 rrr
:geoo/steel/dark_48x48o.S: 278 384 rrr
:geoo/steel/dark_48x48o.S: 278 336 rrr
:geoo/steel/dark_48x48o.S: 278 288 rrr
:geoo/steel/dark_48x48o.S: 278 240 rrr
:geoo/steel/dark_48x48o.S: 278 144 rrr
:geoo/steel/dark_48x48o.S: 278 96 rrr
:geoo/steel/dark_48x48o.S: 278 48 rrr
:geoo/steel/dark_48x48o.S: 278 0 rrr
:matt/marble/01: 230 -6 rrr
:matt/marble/01: 270 -6 rrr
:matt/marble/01: 154 -6 rrr
:matt/marble/01: 194 -6 rrr
:matt/marble/01: 76 -6 rrr
:matt/marble/01: 116 -6 rrr
:matt/marble/01: 40 -6 rrr
:matt/marble/01: 230 470 rrr
:matt/marble/01: 270 470 rrr
:matt/marble/01: 154 470 rrr
:matt/marble/01: 194 470 rrr
:matt/marble/01: 76 470 rrr
:matt/marble/01: 116 470 rrr
:matt/marble/01: 40 470 rrr
:matt/marble/01: 6 472 rrr
:matt/marble/thinplatform64p: 8 342 rrr
:matt/marble/thinplatform64p: 8 278 rrr
:matt/marble/thinplatform64p: 8 214 rrr
:matt/marble/thinplatform64p: 8 150 rrr
:matt/marble/thinplatform64p: 8 86 rrr
:matt/marble/thinplatform64p: 8 22 rrr
:matt/marble/thinplatform64p: 8 406 rrr
:matt/marble/thinplatform64p: 10 342 rrr
:matt/marble/thinplatform64p: 10 278 rrr
:matt/marble/thinplatform64p: 10 214 rrr
:matt/marble/thinplatform64p: 10 150 rrr
:matt/marble/thinplatform64p: 10 86 rrr
:matt/marble/thinplatform64p: 10 22 rrr
:matt/marble/thinplatform64p: 10 406 rrr
:matt/marble/thinplatform64p: 204 478 rr
:matt/marble/thinplatform64p: 142 478 rr
:matt/marble/thinplatform64p: 78 478 rr
:matt/marble/thinplatform64p: 14 476 rr
:matt/marble/thinplatform64p: 200 476 rr
:matt/marble/thinplatform64p: 140 476 rr
:matt/marble/thinplatform64p: 78 476 rr
:matt/marble/thinplatform64p: 214 476 rr
:matt/marble/thinplatform64p: 8 10 rrr
:matt/marble/thinplatform64p: 10 10 rrr
:matt/marble/thinplatform64p: 214 478 rr
:matt/marble/thinplatform64p: 14 478 rr
:matt/marble/thinplatform64p: 214 1438 rr
:matt/marble/thinplatform64p: 214 1436 rr
:matt/marble/thinplatform64p: 14 1438 rr
:matt/marble/thinplatform64p: 74 1438 rr
:matt/marble/thinplatform64p: 110 1438 rr
:matt/marble/thinplatform64p: 170 1438 rr
:matt/marble/thinplatform64p: 14 1436 rr
:matt/marble/thinplatform64p: 76 1436 rr
:matt/marble/thinplatform64p: 110 1436 rr
:matt/marble/thinplatform64p: 172 1436 rr
:matt/marble/thinplatform64p: 10 1360 rrr
:matt/marble/thinplatform64p: 8 1362 rrr
:matt/marble/05c: 182 720 rrr
:matt/marble/05c: 182 688 rrr
:matt/marble/05c: 182 752 rrr
:matt/marble/05c: 182 656 rrr
:matt/marble/05c: 182 624 rrr
:matt/marble/05c: 182 784 rrr
:matt/marble/08c: 214 784 rr
:matt/marble/08c: 214 752 rr
:matt/marble/08c: 214 720 rr
:matt/marble/08c: 214 688 rr
:matt/marble/08c: 214 656 rr
:matt/marble/08c: 214 624 rr
:matt/marble/06b: 214 304 rrr
:matt/marble/06b: 214 272 rrr
:matt/marble/06b: 214 240 rrr
:matt/marble/06b: 214 208 rrr
:matt/marble/06b: 214 144 rrr
:matt/marble/06b: 214 176 rrr
:matt/marble/05b: 182 304 rrr
:matt/marble/05b: 182 272 rrr
:matt/marble/05b: 182 240 rrr
:matt/marble/05b: 182 208 rrr
:matt/marble/05b: 182 176 rrr
:matt/marble/05b: 182 144 rrr
:matt/marble/05a: 182 1264 rrr
:matt/marble/05a: 182 1232 rrr
:matt/marble/05a: 182 1200 rrr
:matt/marble/05a: 182 1168 rrr
:matt/marble/05a: 182 1136 rrr
:matt/marble/05a: 182 1104 rrr
:matt/marble/06a: 214 1264 rrr
:matt/marble/06a: 214 1232 rrr
:matt/marble/06a: 214 1200 rrr
:matt/marble/06a: 214 1168 rrr
:matt/marble/06a: 214 1136 rrr
:matt/marble/06a: 214 1104 rrr
:geoo/steel/32x32o.S: 246 1184 rrr
:geoo/steel/32x32o.S: 246 704 rrr
:geoo/steel/32x32o.S: 246 224 rrr
:matt/marble/05a: 150 1200 rrr
:matt/marble/05a: 150 1168 rrr
:matt/marble/05a: 118 1184 rrr
:matt/marble/05c: 150 720 rrr
:matt/marble/05c: 150 688 rrr
:matt/marble/05c: 118 704 rrr
:matt/marble/05b: 150 240 rrr
:matt/marble/05b: 150 208 rrr
:matt/marble/05b: 118 224 rrr
:geoo/steel/dark_48x48o.S: 278 1008 rrr
:matt/marble/21d: 0 992 r
:matt/marble/thinplatform64p: 8 990 rrr
:matt/marble/thinplatform64p: 8 970 rrr
:matt/marble/thinplatform64p: 10 970 rrr
:matt/marble/thinplatform64p: 10 998 rrr
:geoo/steel/dark_48x48o.S: 278 480 rrr
