$BUILT                                             2011-09-19 18:12:48
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                Upward Digging

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           600
#INITIAL                                                            30
#REQUIRED                                                           30
#RATE                                                                1

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                            40
#BASHER                                                             40
#MINER                                                               0
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/earth/Hatch.H:                          48       304

:matt/earth/Goal.G:                          558       164

:matt/earth/06:                              345       156
:matt/earth/09:                              564        56
:matt/earth/08:                              535        27
:matt/earth/26:                              506        14
:matt/earth/01:                              499       -25
:matt/earth/23:                              277       322
:matt/earth/10:                              315       160
:matt/earth/10:                              190       191
:matt/earth/07:                              210       184
:matt/earth/10:                               84       177
:matt/earth/10:                              -49       200
:matt/earth/10:                              180       219
:matt/earth/10:                              185       224
:matt/earth/09:                               30       136
:matt/earth/10:                              -14       139
:matt/earth/10:                              132       241
:matt/earth/06:                              304       179
:matt/earth/10:                              269       189
:matt/earth/06:                              310       261
:matt/earth/10:                              293       256
:matt/earth/06:                              281       288
:matt/earth/10:                              298       261
:matt/earth/10:                              593       197
:matt/earth/10:                              579       198
:matt/earth/06:                              483       205
:matt/earth/06:                              439       229
:matt/earth/10:                              440       212
:matt/earth/10:                              473       258
:matt/steel/48x48.S:                               48       352
:matt/steel/48x48.S:                                0       352
:matt/steel/48x48.S:                              144       352
:matt/steel/48x48.S:                               96       352
:matt/steel/48x48.S:                              240       352
:matt/steel/48x48.S:                              192       352
:matt/steel/48x48.S:                              336       352
:matt/steel/48x48.S:                              288       352
:matt/steel/48x48.S:                              432       352
:matt/steel/48x48.S:                              384       352
:matt/steel/48x48.S:                              528       352
:matt/steel/48x48.S:                              480       352
:matt/steel/48x48.S:                              576       352
:matt/steel/48x48.S:                              624       352
:matt/steel/48x48.S:                                0       304
:matt/steel/48x48.S:                              624       304
:matt/earth/04:                              570       -85
:matt/earth/10:                              539       -46
:matt/earth/07:                              -11       109
:matt/earth/04:                              -80        39
:rubix/Tutorial/tricks-04pic:                     390        37
:rubix/Tutorial/Tricks04a:                          0         0
:rubix/Tutorial/Tricks04b:                        185         0
