$BUILT                                             2011-09-19 18:12:16
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                 Distance Leap

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           300
#INITIAL                                                            10
#REQUIRED                                                            4
#RATE                                                                1

#CLIMBER                                                            10
#JUMPER                                                             20
#FLOATER                                                            10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/carnival/Hatch.H:                      178        18

:matt/carnival/Goal.G:                       496       320

:matt/carnival/balloons:                     560        46
:matt/carnival/13:                           208        96
:matt/carnival/14:                           224        96
:matt/carnival/15:                           240        96
:matt/carnival/12:                           256        96
:matt/carnival/12:                           192        96
:matt/carnival/37:                           608       192     fr
:matt/carnival/34:                           608       192     fr
:matt/carnival/38:                           608       256     r
:matt/carnival/33:                           608       256     r
:rubix/Tutorial/Tricks05a:                         32        16
:rubix/Tutorial/Tricks05b:                        196       166
:matt/carnival/12:                           272        80
:matt/carnival/13:                           240        80
:matt/carnival/14:                           256        80
:matt/carnival/12:                           480       384
:matt/carnival/13:                           448       384
:matt/carnival/14:                           464       384
:matt/carnival/15:                           432       384
:rubix/Tutorial/Tricks05-pic1:                     28       224
:matt/carnival/15:                           496       384
:matt/carnival/38:                           608         0     r
:matt/carnival/33:                           608         0     r
:matt/carnival/37:                           608        64     fr
:matt/carnival/34:                           608        64     fr
:matt/carnival/38:                           608       128     r
:matt/carnival/33:                           608       128     r
:matt/carnival/37:                           608       320     fr
:matt/carnival/34:                           608       320     fr
:matt/carnival/38:                           608       384     r
:matt/carnival/33:                           608       384     r
:matt/carnival/13:                           528       384
:matt/carnival/14:                           544       384
:matt/carnival/12:                           544       384
:matt/carnival/13:                           560       384
:matt/carnival/14:                           576       384
:matt/carnival/15:                           592       384
:matt/carnival/14:                           512       384
:matt/carnival/10:                           352         0
:matt/carnival/09:                           384         0
:matt/carnival/10:                           416         0
:matt/carnival/09:                           448         0
:matt/carnival/10:                           480         0
:matt/carnival/09:                           512         0
:matt/carnival/10:                           544         0
:matt/carnival/09:                           576         0
:matt/carnival/10:                           192         0
:matt/carnival/09:                           224         0
:matt/carnival/10:                           256         0
:matt/carnival/09:                           288         0
:matt/carnival/10:                           320         0
:matt/carnival/37:                           160       192     fr
:matt/carnival/34:                           160       192     fr
:matt/carnival/38:                           160         0     r
:matt/carnival/33:                           160         0     r
:matt/carnival/37:                           160        64     fr
:matt/carnival/34:                           160        64     fr
:matt/carnival/38:                           160       128     r
:matt/carnival/33:                           160       128     r
:matt/carnival/37:                           160       320     fr
:matt/carnival/34:                           160       320     fr
:matt/carnival/38:                           160       256     r
:matt/carnival/33:                           160       256     r
:matt/carnival/38:                           160       384     r
:matt/carnival/33:                           160       384     r
:matt/carnival/15:                           288        80
:matt/carnival/14:                           576       160
:matt/carnival/15:                           592       160
