$BUILT                                             2011-09-05 00:07:55
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                  Speed Mining

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            75
#INITIAL                                                            99
#REQUIRED                                                           99
#RATE                                                               99

#WALKER                                                              0
#JUMPER                                                              0
#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER2                                                           0
#BLOCKER                                                             0
#NOTHING                                                             0
#BUILDER                                                             0
#PLATFORMER                                                          0
#BASHER                                                              0
#MINER                                                              50
#DIGGER                                                              0

:matt/carnival/Hatch.H:                      -22        84

:matt/carnival/Goal.G:                       544       324

:matt/carnival/09:                           176       148     f
:matt/carnival/09:                           208       148     rr
:matt/carnival/09:                           240       148     f
:matt/carnival/09:                           272       148     rr
:matt/carnival/09:                           176       180
:matt/carnival/09:                           208       180     r
:matt/carnival/09:                           176       212     f
:matt/carnival/09:                           208       212     rr
:matt/carnival/09:                           240       180
:matt/carnival/09:                           272       180     r
:matt/carnival/09:                           240       212     f
:matt/carnival/09:                           272       212     rr
:matt/carnival/11:                           336       148     rr
:matt/carnival/11:                           304       148     rrr
:matt/carnival/11:                           304       180
:matt/carnival/11:                           336       180     r
:matt/carnival/11:                           336       212     rr
:matt/carnival/11:                           304       212     rrr
:matt/carnival/11:                           400       148     rr
:matt/carnival/11:                           368       148     rrr
:matt/carnival/11:                           368       180
:matt/carnival/11:                           400       180     r
:matt/carnival/11:                           400       212     rr
:matt/carnival/11:                           368       212     rrr
:matt/carnival/09:                            48       244
:matt/carnival/09:                            80       244     r
:matt/carnival/09:                            48       276     f
:matt/carnival/09:                            80       276     rr
:matt/carnival/09:                           112       244
:matt/carnival/09:                           144       244     r
:matt/carnival/09:                           112       276     f
:matt/carnival/09:                           144       276     rr
:matt/carnival/11:                           176       244
:matt/carnival/11:                           208       244     r
:matt/carnival/11:                           208       276     rr
:matt/carnival/11:                           176       276     rrr
:matt/carnival/11:                           240       244
:matt/carnival/11:                           272       244     r
:matt/carnival/11:                           272       276     rr
:matt/carnival/11:                           240       276     rrr
:matt/carnival/09:                           304       244
:matt/carnival/09:                           336       244     r
:matt/carnival/09:                           304       276     f
:matt/carnival/09:                           336       276     rr
:matt/carnival/09:                           368       244
:matt/carnival/09:                           400       244     r
:matt/carnival/09:                           368       276     f
:matt/carnival/09:                           400       276     rr
:matt/carnival/11:                           432       244
:matt/carnival/11:                           464       244     r
:matt/carnival/11:                           464       276     rr
:matt/carnival/11:                           432       276     rrr
:matt/carnival/11:                           496       244
:matt/carnival/11:                           528       244     r
:matt/carnival/11:                           528       276     rr
:matt/carnival/11:                           496       276     rrr
:matt/carnival/11:                            80       148     rr
:matt/carnival/11:                            48       180
:matt/carnival/11:                            80       180     r
:matt/carnival/11:                            80       212     rr
:matt/carnival/11:                            48       212     rrr
:matt/carnival/11:                           144       148     rr
:matt/carnival/11:                           112       148     rrr
:matt/carnival/11:                           112       180
:matt/carnival/11:                           144       180     r
:matt/carnival/11:                           144       212     rr
:matt/carnival/11:                           112       212     rrr
:matt/carnival/09:                           432       148     f
:matt/carnival/09:                           464       148     rr
:matt/carnival/09:                           496       148     f
:matt/carnival/09:                           528       148     rr
:matt/carnival/09:                           432       180
:matt/carnival/09:                           464       180     r
:matt/carnival/09:                           432       212     f
:matt/carnival/09:                           464       212     rr
:matt/carnival/09:                           496       180
:matt/carnival/09:                           528       180     r
:matt/carnival/09:                           496       212     f
:matt/carnival/09:                           528       212     rr
:matt/carnival/09:                           -16       148     f
:matt/carnival/09:                           -16       180
:matt/carnival/09:                            16       180     r
:matt/carnival/09:                           -16       212     f
:matt/carnival/09:                            16       212     rr
:matt/carnival/11:                           -16       244
:matt/carnival/11:                            16       244     r
:matt/carnival/11:                            16       276     rr
:matt/carnival/11:                           -16       276     rrr
:matt/carnival/11:                           592       148     rr
:matt/carnival/11:                           560       148     rrr
:matt/carnival/11:                           560       180
:matt/carnival/11:                           592       180     r
:matt/carnival/11:                           592       212     rr
:matt/carnival/11:                           560       212     rrr
:matt/carnival/09:                           560       244
:matt/carnival/09:                           592       244     r
:matt/carnival/09:                           560       276     f
:matt/carnival/09:                           592       276     rr
:matt/carnival/11:                           624       148     rrr
:matt/carnival/11:                           624       180
:matt/carnival/11:                           624       212     rrr
:matt/carnival/09:                           624       244
:matt/carnival/09:                           624       276     f
:matt/carnival/57:                           -64       388
:matt/carnival/56:                           192       388
:matt/carnival/58:                           448       388
:matt/carnival/11:                            48       148     rrr
:matt/steel/32x64.S:                              -16       164
:matt/steel/32x64.S:                              -16       228
:matt/steel/32x64.S:                              -16       292
:matt/steel/32x64.S:                              -16       356
:matt/steel/32x16.S:                              -16       148
:rubix/Tutorial/Tricks01a:                        -10        -8
:rubix/Tutorial/Tricks01b:                        197       -10
:rubix/Tutorial/Tricks01c:                        436        -5
:rubix/Tutorial/Tricks01d:                        197        85
:rubix/Tutorial/tricks01ap1:                      481        78
