$BUILT                                             2011-01-29 00:59:23
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                         Gizeh

#SIZE_X                                                           2240
#SIZE_Y                                                            912
#START_X                                                           448
#START_Y                                                           272
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           120
#INITIAL                                                            90
#REQUIRED                                                           20
#RATE                                                                1

#WALKER                                                             30
#JUMPER                                                             30
#CLIMBER                                                            30
#FLOATER                                                            10
#EXPLODER2                                                          30
#BLOCKER                                                             0
#NOTHING                                                             0
#BUILDER                                                            80
#PLATFORMER                                                         30
#BASHER                                                             30
#MINER                                                              30
#DIGGER                                                             30

:Pillar-s06:                                             860       734
:Pillar-s06:                                            1276       734

:Classic-s00:                                            976        48
:Classic-s00:                                           1164        48     r
:Classic-s00:                                             64       704
:Classic-s00:                                           2076       704     r

:Pillar-s00:                                            1276       750
:Pillar-s00:                                             860       750

:Pillar-s05:                                             880       880
:Pillar-s05:                                            1008       880
:Pillar-s05:                                            1136       880
:Pillar-s05:                                            1264       880
:Pillar-s05:                                             928       864
:Pillar-s05:                                            1056       864
:Pillar-s05:                                            1152       864
:Pillar-s05:                                            1280       864
:Pillar-s05:                                            1104       848
:Pillar-s05:                                            1232       848
:Pillar-s05:                                             976       848
:Pillar-s05:                                            1266       832
:Pillar-s05:                                            1040       832
:Pillar-s05:                                             848       848
:Pillar-s05:                                            1168       832
:Pillar-s05:                                             912       832
:Pillar-s05:                                             944       816
:Pillar-s05:                                            1072       816
:Pillar-s05:                                            1200       816

:Classic-t58:                                            896       784
:Classic-t58:                                           1280       784
:Classic-t58:                                           1344       848
:Classic-t58:                                            832       848
:Classic-t00:                                            736       832
:Classic-t58:                                            768       848
:Classic-t59:                                            704       880     fr
:Classic-t59:                                            640       880     fr
:Classic-t00:                                            784       784
:Classic-t59:                                            832       816     fr
:Classic-t59:                                            576       880     fr
:Classic-t59:                                            512       880     fr
:Classic-t59:                                            448       880     fr
:Classic-t59:                                           1728       880     fr
:Classic-t59:                                           1664       880     fr
:Classic-t59:                                           1600       880     fr
:Classic-t59:                                           1536       880     fr
:Classic-t59:                                           1472       880     fr
:Classic-t00:                                           1360       784
:Classic-t59:                                           1344       816     fr
:Classic-t00:                                           1408       832
:Classic-t58:                                           1408       848
:Classic-t59:                                            384       880     fr
:Classic-t59:                                            320       880     fr
:Classic-t59:                                           1856       880     fr
:Classic-t59:                                           1792       880     fr
:Classic-t60:                                            864       784
:Classic-t60:                                           1344       784
:Classic-t06:                                            448       832
:Classic-t00:                                            352       832
:Classic-t00:                                            544       832
:Classic-t00:                                            592       784
:Classic-t06:                                            496       784
:Classic-t06:                                            544       736
:Classic-t00:                                            400       784
:Classic-t00:                                            448       736
:Classic-t59:                                            256       880     fr
:Classic-t06:                                            640       832
:Classic-t06:                                            688       784
:Classic-t06:                                            736       736
:Classic-t00:                                            640       736
:Classic-t06:                                            784       688
:Classic-t06:                                            592       688
:Classic-t00:                                            496       688
:Classic-t00:                                            688       688
:Classic-t59:                                            886       670     frrr
:Classic-t06:                                            832       640
:Classic-t00:                                            736       640
:Classic-t13:                                           1248       640
:Classic-t06:                                            880       592
:Classic-t06:                                            928       544
:Classic-t12:                                            960       640
:Classic-t06:                                            992       640
:Classic-t59:                                           1086       654     frrr
:Classic-t06:                                           1152       640
:Classic-t00:                                            928       640
:Classic-t00:                                            976       592
:Classic-t00:                                           1024       544
:Classic-t21:                                            832       736
:Classic-t21:                                            880       688
:Classic-t06:                                           1456       784
:Classic-t06:                                           1408       736
:Classic-t06:                                           1360       688
:Classic-t59:                                           1286       670     frrr
:Classic-t06:                                           1312       640
:Classic-t06:                                           1264       592
:Classic-t06:                                           1216       544
:Classic-t00:                                           1120       544
:Classic-t00:                                           1168       592
:Classic-t00:                                           1216       640
:Classic-t22:                                           1328       688
:Classic-t22:                                           1376       736
:Classic-t22:                                            928       688
:Classic-t22:                                           1216       688
:Classic-t21:                                           1280       688
:Classic-t00:                                            544       640
:Classic-t00:                                            592       592
:Classic-t00:                                            640       544
:Classic-t06:                                            640       640
:Classic-t06:                                            688       592
:Classic-t00:                                            784       592
:Classic-t00:                                            688       496
:Classic-t06:                                            736       544
:Classic-t00:                                            832       544
:Classic-t59:                                            192       880     fr
:Classic-t59:                                            128       880     fr
:Classic-t59:                                             64       880     fr
:Classic-t59:                                              0       880     fr
:Classic-t36:                                             64       832
:Classic-t36:                                             64       848
:Classic-t36:                                             64       864
:Classic-t36:                                            112       800
:Classic-t36:                                            112       816
:Classic-t36:                                            112       832
:Classic-t36:                                            112       848
:Classic-t36:                                            112       864
:Classic-t28:                                             32       800
:Classic-t28:                                            128       800
:Classic-t28:                                             80       784
:Classic-t36:                                            160       832
:Classic-t36:                                            160       848
:Classic-t36:                                            160       864
:Classic-t06:                                            784       496
:Classic-t06:                                            976       496
:Classic-t00:                                            880       496
:Classic-t06:                                           1168       496
:Classic-t00:                                            736       448
:Classic-t00:                                            784       400
:Classic-t06:                                            832       448
:Classic-t00:                                            928       448
:Classic-t06:                                            880       400
:Classic-t00:                                            976       400
:Classic-t00:                                            832       352
:Classic-t00:                                            880       304
:Classic-t06:                                            928       352
:Classic-t00:                                           1024       352
:Classic-t06:                                            976       304
:Classic-t00:                                           1072       304
:Classic-t00:                                            928       256
:Classic-t00:                                            976       208
:Classic-t06:                                           1024       256
:Classic-t00:                                           1600       832
:Classic-t06:                                           1504       832
:Classic-t06:                                           1696       832
:Classic-t00:                                           1792       832
:Classic-t00:                                           1744       784
:Classic-t00:                                           1552       784
:Classic-t06:                                           1648       784
:Classic-t00:                                           1504       736
:Classic-t06:                                           1600       736
:Classic-t00:                                           1696       736
:Classic-t00:                                           1648       688
:Classic-t00:                                           1456       688
:Classic-t06:                                           1552       688
:Classic-t00:                                           1408       640
:Classic-t06:                                           1504       640
:Classic-t00:                                           1600       640
:Classic-t00:                                           1552       592
:Classic-t00:                                           1360       592
:Classic-t06:                                           1456       592
:Classic-t00:                                           1312       544
:Classic-t06:                                           1408       544
:Classic-t00:                                           1504       544
:Classic-t00:                                           1456       496
:Classic-t00:                                           1264       496
:Classic-t06:                                           1360       496
:Classic-t00:                                           1216       448
:Classic-t06:                                           1312       448
:Classic-t00:                                           1408       448
:Classic-t00:                                           1360       400
:Classic-t00:                                           1168       400
:Classic-t06:                                           1264       400
:Classic-t00:                                           1120       352
:Classic-t06:                                           1216       352
:Classic-t06:                                           1168       304
:Classic-t06:                                           1120       256
:Classic-t06:                                           1072       208
:Classic-t00:                                           1312       352
:Classic-t00:                                           1264       304
:Classic-t00:                                           1216       256
:Classic-t00:                                           1168       208
:Classic-t00:                                           1024       160
:Classic-t00:                                           1120       160
:Classic-t06:                                           1072       592
:Classic-t21:                                           1088       656
:Classic-t22:                                           1120       656
:Classic-t59:                                           2176       880     fr
:Classic-t59:                                           2112       880     fr
:Classic-t59:                                           2048       880     fr
:Classic-t59:                                           1984       880     fr
:Classic-t59:                                           1920       880     fr
:Classic-t36:                                           2096       800
:Classic-t00:                                           1072       112
:Classic-t61:                                           1024       144
:Classic-t61:                                           1184       144
:Classic-t59:                                           1312       848
:Classic-t21:                                            992       688
:Classic-t60:                                              0       848
:Classic-t60:                                           2208       848
:Classic-t01:                                           1088       640
:Classic-t59:                                            896       848
:Classic-t00:                                           1072       496
:Classic-t06:                                           1024       448
:Classic-t06:                                           1072       400
:Classic-t06:                                           1120       448
:Classic-t36:                                           2096       816
:Classic-t36:                                           2096       832
:Classic-t36:                                           2096       848
:Classic-t36:                                           2096       864
:Classic-t28:                                           2016       800
:Classic-t28:                                           2112       800
:Classic-t28:                                           2064       784
:Classic-t36:                                           2048       832
:Classic-t36:                                           2048       848
:Classic-t36:                                           2048       864
:Classic-t36:                                           2144       832
:Classic-t36:                                           2144       848
:Classic-t36:                                           2144       864
