$BUILT                                             2010-06-27 07:13:41
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                        Hump the Nessy (2P/4P)

#SIZE_X                                                            768
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               60

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#PLATFORMER                                                         30
#BUILDER                                                            30
#BASHER                                                             30
#MINER                                                               3
#DIGGER                                                              1

:Highland-s00:                                           480       -32
:Highland-s00:                                           672       -32
:Highland-s00:                                            96       -32
:Highland-s00:                                           288       -32

:Cavelems-s01:                                           160       320
:Cavelems-s01:                                           352       320
:Cavelems-s01:                                           544       320
:Cavelems-s01:                                           -32       320

:Highland-t120:                                          672       112
:Highland-t120:                                           96       112
:Highland-t120:                                           96       192
:Highland-t120:                                          288       112
:Highland-t120:                                          288       192
:Highland-t120:                                          480       112
:Highland-t120:                                          480       192
:Highland-t120:                                          192       240
:Highland-t120:                                          384       240
:Highland-t120:                                          672       192
:Highland-t120:                                          576       240
:Highland-t120:                                            0       336
:Highland-t126:                                            0       384
:Highland-t120:                                            0       368
:Highland-t120:                                          192       336
:Highland-t120:                                          384       336
:Highland-t120:                                          576       336
:Highland-t126:                                          192       384
:Highland-t126:                                          384       384
:Highland-t126:                                          576       384
:Highland-t129:                                          384       416
:Highland-t129:                                          416       416
:Highland-t120:                                          192       368
:Highland-t120:                                          192       400
:Highland-t120:                                          384       368
:Highland-t120:                                          384       400
:Highland-t120:                                          576       368
:Highland-t120:                                          576       400
:Highland-t120:                                           96        32
:Highland-t120:                                          288        32
:Highland-t120:                                          480        32
:Highland-t120:                                          672        32
:Highland-t119:                                          448       336
:Highland-t120:                                            0       240
:Highland-t121:                                           96       240
:Highland-t121:                                          288       240
:Highland-t121:                                          480       240
:Highland-t121:                                          672       240
:Highland-t121:                                           80       352     rr
:Highland-t120:                                            0       400
