$BUILT                                             2009-10-24 22:37:46
$AUTHOR                                                          Simon
$GERMAN                                          Kleine Party-Pyramide
$ENGLISH                                          Little Party Pyramid

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            30
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             20
#FLOATER                                                            20
#EXPLODER2                                                          20
#BLOCKER                                                            20
#BUILDER                                                            20
#PLATFORMER                                                         20
#BASHER                                                             20
#MINER                                                              20

:./bitmap/simon/hatch.H:                                 505       275     r
:./bitmap/simon/hatch.H:                                  50       275

:./bitmap/simon/goal.G:                                    0       325
:./bitmap/simon/goal.G:                                  540       325

:./bitmap/simon/earth/rock2:                             457       135
:./bitmap/simon/earth/grass5:                             -5       162
:./bitmap/simon/earth/rock3:                              47       158
:./bitmap/simon/earth/grass1:                            553       187
:./bitmap/simon/earth/rock3:                             569       173
:./bitmap/simon/earth/earth6:                            133       414
:./bitmap/simon/earth/earth6:                            381       419
:./bitmap/simon/earth/rock1:                             116       114
:./bitmap/simon/earth/grass7:                             98       109
:./bitmap/simon/earth/grass5:                            483       149
:./bitmap/simon/earth/grass4:                            460       122
:./bitmap/simon/earth/earth4:                            510        86
:./bitmap/simon/brick/bricks2:                           450       370
:./bitmap/simon/brick/bricks1:                           490       390
:./bitmap/simon/earth/earth3:                            412         5
:./bitmap/simon/earth/earth1:                            444       418
:./bitmap/simon/brick/bricks2:                           110       370
:./bitmap/simon/brick/bricks1:                            90       390
:./bitmap/simon/earth/earth5:                            121         6
:./bitmap/simon/earth/earth3:                             21         7
:./bitmap/simon/earth/earth2:                            -23         3
:./bitmap/simon/earth/earth5:                            -27         3
:./bitmap/simon/wood/wood_h1:                            295         0
:./bitmap/simon/brick/bricks2:                           230       370
:./bitmap/simon/brick/bricks2:                           290       370
:./bitmap/simon/earth/tree1:                             311        62
:./bitmap/simon/earth/tree2:                             249        54
:./bitmap/simon/brick/bricks2:                           170       370
:./bitmap/simon/brick/bricks2:                           350       370
:./bitmap/simon/brick/bricks2:                           410       370
:./bitmap/simon/brick/bricks2:                           160       320
:./bitmap/simon/brick/bricks2:                           220       320
:./bitmap/simon/brick/bricks2:                           280       320
:./bitmap/simon/brick/bricks2:                           340       320
:./bitmap/simon/brick/bricks2:                           400       320
:./bitmap/simon/brick/bricks2:                           210       270
:./bitmap/simon/brick/bricks2:                           270       270
:./bitmap/simon/brick/bricks2:                           330       270
:./bitmap/simon/brick/bricks2:                           260       220
:./bitmap/simon/brick/bricks2:                           300       220
:./bitmap/simon/brick/bricks2:                           350       270
:./bitmap/simon/brick/bricks1:                           130       350
:./bitmap/simon/brick/bricks1:                           450       350
:./bitmap/simon/brick/bricks1:                           400       300
:./bitmap/simon/brick/bricks1:                           180       300
:./bitmap/simon/brick/bricks1:                           230       250
:./bitmap/simon/brick/bricks1:                           350       250
:./bitmap/simon/brick/brick1:                            150       340
:./bitmap/simon/brick/brick1:                            200       290
:./bitmap/simon/brick/brick1:                            250       240
:./bitmap/simon/brick/brick1:                            370       240
:./bitmap/simon/brick/brick1:                            420       290
:./bitmap/simon/brick/brick1:                            470       340
:./bitmap/simon/brick/bricks1:                           290       190
:./bitmap/simon/brick/brick1:                            280       210
:./bitmap/simon/brick/brick1:                            340       210
:./bitmap/simon/brick/brick1:                            310       180
:./bitmap/simon/wood/wood_d1:                            483       340
:./bitmap/simon/wood/wood_d1:                            422       279
:./bitmap/simon/wood/wood_d1:                            361       218
:./bitmap/simon/wood/wood_d1:                            300       157
:./bitmap/simon/wood/wood_d2:                             87       340
:./bitmap/simon/wood/wood_d2:                            148       279
:./bitmap/simon/wood/wood_d2:                            209       218
:./bitmap/simon/wood/wood_d2:                            270       157
:./bitmap/simon/earth/earth5:                            270       152
:./bitmap/simon/earth/grass4:                            259       142
:./bitmap/simon/earth/grass3:                            299       148
:./bitmap/simon/wood/wood_v2:                              0       295
:./bitmap/simon/wood/wood_v2:                              0       195
:./bitmap/simon/wood/wood_v2:                            630       295
:./bitmap/simon/wood/wood_v2:                            630       195
:./bitmap/simon/wood/wood_v2:                            630        95
:./bitmap/simon/wood/wood_v2:                              0        95
:./bitmap/simon/wood/wood_v2:                              0       415
:./bitmap/simon/wood/wood_v2:                            630       415
:./bitmap/simon/wood/wood_h2:                             -5         0
:./bitmap/simon/wood/wood_h2:                            195         0
:./bitmap/simon/wood/wood_h2:                            545         0
:./bitmap/simon/wood/wood_h2:                            345         0
:./bitmap/simon/steel/clean_h2.S:                          0       395
:./bitmap/simon/steel/clean_h2.S:                        540       395
:./bitmap/simon/wood/wood_h2:                             95         0
:./bitmap/simon/wood/wood_h2:                            445         0
:./bitmap/simon/earth/rock4:                             302       256
:./bitmap/simon/steel/clean_h0.S:                        100       410
:./bitmap/simon/steel/clean_h0.S:                        150       410
:./bitmap/simon/steel/clean_h0.S:                        490       410
:./bitmap/simon/steel/clean_h0.S:                        440       410
