$BUILT                                             2011-02-14 02:07:36
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                 Raise the Bar

#SIZE_X                                                            640
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            45
#INITIAL                                                            90
#REQUIRED                                                           20
#RATE                                                               70

#WALKER                                                             40
#JUMPER                                                             40
#EXPLODER2                                                          40
#PLATFORMER                                                         40
#BUILDER                                                            40
#BASHER                                                             20
#MINER                                                              40
#DIGGER                                                             10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Space-s09:                                              194       352
:Space-s09:                                              416       352

:Space-s00:                                              144        38
:Space-s00:                                              398        38     r
:Space-s00:                                              318       168
:Space-s00:                                              224       168     r

:Space-s01:                                              576       256
:Space-s01:                                                0       256

:Sports-s09:                                             224       368
:Sports-s09:                                             320       368

:Space-t69:                                              192       -48     f
:Space-t38:                                              432       256
:Space-t39:                                              176       256
:Space-t41:                                              432       144
:Space-t41:                                              192       144
:Space-t37:                                              304       144
:Space-t38:                                              432       216
:Space-t39:                                              176       216
:Space-t15:                                              576       352
:Space-t21:                                                0        48
:Space-t05:                                                0       112
:Space-t20:                                              576        48
:Space-t05:                                              576       112     frr
:Space-t01:                                                0       -16
:Space-t09:                                              384       -16
:Space-t01:                                              512       -16
:Space-t01:                                              128       -16
:Space-t09:                                               64       -16
:Space-t09:                                              192       -16
:Space-t01:                                              448       -16
:Space-t09:                                              576       -16
:Space-t24:                                               64        48
:Space-t24:                                              512        48     frr
:Space-t35:                                              208       144
:Space-t37:                                              304       144     frr
:Space-t36:                                               96       320     frr
:Space-t36:                                              128       320     frr
:Space-t36:                                              160       320     frr
:Space-t35:                                              416       320
:Space-t36:                                              448       320
:Space-t36:                                              480       320
:Space-t36:                                              512       320
:Space-t36:                                              544       320
:Space-t35:                                              144       224     frr
:Space-t37:                                              112       224     frr
:Space-t35:                                              464       224
:Space-t37:                                              496       224
:Space-t36:                                               64       320     frr
:Space-t15:                                                0       352     frr
:Space-t46:                                               16       144     frr
:Space-t46:                                              592       144
:Space-t137:                                               0       320
:Space-t137:                                              32       320
:Space-t137:                                             576       320
:Space-t137:                                             608       320
:Space-t41:                                              304       144
:Space-t36:                                              240       144
:Space-t36:                                              272       144
:Space-t36:                                              368       144     frr
:Space-t36:                                              336       144     frr
:Space-t35:                                              400       144     frr
:Space-t39:                                              448       136
:Space-t38:                                              160       136
:Space-t39:                                              512       216
:Space-t39:                                              224       312
:Space-t38:                                               96       216
:Space-t38:                                              384       312
:Space-t35:                                              192       320     frr
:Space-t38:                                              160       256
:Space-t39:                                              448       256
:Space-t10:                                              256       -16
:Space-t08:                                              320       -16
