$BUILT                                             2010-06-27 06:38:24
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                 Tower Defense

#SIZE_X                                                            640
#SIZE_Y                                                            720
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            75
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               40

#CLIMBER                                                            20
#FLOATER                                                            20
#EXPLODER2                                                          20
#PLATFORMER                                                         20
#BUILDER                                                            40
#JUMPER                                                             30
#MINER                                                              30
#DIGGER                                                             10

:Medieval-s00:                                           128        32
:Medieval-s00:                                           448        32

:Medieval-s01:                                           496       448
:Medieval-s01:                                           176       448

:Medieval-t05:                                           544        80
:Medieval-t04:                                           544       112
:Medieval-t61:                                           352       128
:Medieval-t73:                                           432       144
:Medieval-t86:                                           400       144
:Medieval-t67:                                           464       144
:Medieval-t79:                                           496       144
:Medieval-t64:                                           368       144
:Medieval-t20:                                           560       176
:Medieval-t20:                                           544       160
:Medieval-t79:                                           528       144
:Medieval-t20:                                           560       160
:Medieval-t28:                                           528       144     f
:Medieval-t79:                                           400       176
:Medieval-t73:                                           432       176
:Medieval-t73:                                           464       176
:Medieval-t64:                                           368       176
:Medieval-t54:                                           400        48
:Medieval-t54:                                           368        48     rr
:Medieval-t48:                                           384        48
:Medieval-t06:                                           544        48
:Medieval-t07:                                           576        80
:Medieval-t00:                                           512       192
:Medieval-t20:                                           560       208
:Medieval-t20:                                           544       160
:Medieval-t70:                                           560       144
:Medieval-t27:                                           560       160     rrr
:Medieval-t29:                                           528       176
:Medieval-t31:                                           416       288
:Medieval-t91:                                           432       240
:Medieval-t45:                                           432       240
:Medieval-t34:                                           464       208
:Medieval-t29:                                           464       208
:Medieval-t121:                                          464       368
:Medieval-t09:                                           448       336
:Medieval-t09:                                           432       368
:Medieval-t31:                                           432       320
:Medieval-t09:                                           464       288
:Medieval-t09:                                           400       272
:Medieval-t16:                                           432       272
:Medieval-t64:                                           368       208
:Medieval-t64:                                           368       240
:Medieval-t09:                                           464       320
:Medieval-t43:                                           464       352     rr
:Medieval-t09:                                           432       272
:Medieval-t73:                                           496       176
:Medieval-t28:                                           464       176     f
:Medieval-t25:                                           432       208
:Medieval-t133:                                          400       240
:Medieval-t65:                                           416       576
:Medieval-t31:                                           352       576
:Medieval-t31:                                           480       528
:Medieval-t45:                                           496       544
:Medieval-t133:                                          512       528
:Medieval-t66:                                           480       576
:Medieval-t31:                                           480       576
:Medieval-t68:                                           400       608
:Medieval-t64:                                           368       656
:Medieval-t64:                                           368       624
:Medieval-t64:                                           368       592
:Medieval-t70:                                           528       656
:Medieval-t70:                                           528       624
:Medieval-t70:                                           528       592
:Medieval-t80:                                           400       592
:Medieval-t89:                                           512       592
:Medieval-t63:                                           448       528
:Medieval-t17:                                           432       400
:Medieval-t100:                                          368       304
:Medieval-t115:                                          368       336
:Medieval-t64:                                           368       272
:Medieval-t115:                                          368       272
:Medieval-t129:                                          368       240
:Medieval-t06:                                           512       256     f
:Medieval-t04:                                           512       224     f
:Medieval-t20:                                           560       240
:Medieval-t20:                                           544       192
:Medieval-t20:                                           544       224
:Medieval-t20:                                           560       272
:Medieval-t20:                                           544       256
:Medieval-t20:                                           544       288
:Medieval-t98:                                           544       288
:Medieval-t98:                                           544       336     rr
:Medieval-t92:                                           592       288     r
:Medieval-t92:                                           544       288     fr
:Medieval-t27:                                           592       176
:Medieval-t27:                                           592       144     rrr
:Medieval-t27:                                           560       176     r
:Medieval-t133:                                          560       304
:Medieval-t125:                                          544       320     rrr
:Medieval-t125:                                          576       336     rr
:Medieval-t133:                                          464       320
:Medieval-t42:                                           400       288
:Medieval-t31:                                           368       688
:Medieval-t31:                                           464       688
:Medieval-t31:                                           400       688
:Medieval-t132:                                           48       512
:Medieval-t31:                                            32       528
:Medieval-t133:                                           64       512
:Medieval-t132:                                           48       464
:Medieval-t31:                                            32       480
:Medieval-t133:                                           64       464
:Medieval-t132:                                           48       416
:Medieval-t31:                                            32       432
:Medieval-t133:                                           64       416
:Medieval-t65:                                            96       576
:Medieval-t31:                                            32       576
:Medieval-t45:                                           176       544
:Medieval-t66:                                           160       576
:Medieval-t31:                                           160       576
:Medieval-t68:                                            80       608
:Medieval-t64:                                            48       656
:Medieval-t64:                                            48       624
:Medieval-t64:                                            48       592
:Medieval-t70:                                           208       656
:Medieval-t70:                                           208       624
:Medieval-t70:                                           208       592
:Medieval-t80:                                            80       592
:Medieval-t89:                                           192       592
:Medieval-t63:                                           128       528
:Medieval-t31:                                            48       688
:Medieval-t31:                                           144       688
:Medieval-t31:                                            80       688
:Medieval-t04:                                           224       112
:Medieval-t61:                                            32       128
:Medieval-t73:                                           112       144
:Medieval-t86:                                            80       144
:Medieval-t67:                                           144       144
:Medieval-t79:                                           176       144
:Medieval-t64:                                            48       144
:Medieval-t20:                                           240       176
:Medieval-t20:                                           224       160
:Medieval-t79:                                           208       144
:Medieval-t20:                                           240       160
:Medieval-t28:                                           208       144     f
:Medieval-t79:                                            80       176
:Medieval-t73:                                           112       176
:Medieval-t73:                                           144       176
:Medieval-t64:                                            48       176
:Medieval-t00:                                           192       192
:Medieval-t20:                                           240       208
:Medieval-t20:                                           224       160
:Medieval-t70:                                           240       144
:Medieval-t27:                                           240       160     rrr
:Medieval-t29:                                           208       176
:Medieval-t31:                                            96       288
:Medieval-t91:                                           112       240
:Medieval-t45:                                           112       240
:Medieval-t34:                                           144       208
:Medieval-t29:                                           144       208
:Medieval-t121:                                          144       368
:Medieval-t09:                                           128       336
:Medieval-t09:                                           112       368
:Medieval-t31:                                           112       320
:Medieval-t09:                                           144       288
:Medieval-t09:                                            80       272
:Medieval-t16:                                           112       272
:Medieval-t64:                                            48       208
:Medieval-t64:                                            48       240
:Medieval-t43:                                           144       352     rr
:Medieval-t09:                                           112       272
:Medieval-t73:                                           176       176
:Medieval-t28:                                           144       176     f
:Medieval-t25:                                           112       208
:Medieval-t133:                                           80       240
:Medieval-t17:                                           112       400
:Medieval-t100:                                           48       304
:Medieval-t115:                                           48       336
:Medieval-t64:                                            48       272
:Medieval-t115:                                           48       272
:Medieval-t129:                                           48       240
:Medieval-t06:                                           192       256     f
:Medieval-t04:                                           192       224     f
:Medieval-t20:                                           240       240
:Medieval-t20:                                           224       192
:Medieval-t20:                                           224       224
:Medieval-t20:                                           240       272
:Medieval-t20:                                           224       256
:Medieval-t20:                                           224       288
:Medieval-t98:                                           224       288
:Medieval-t98:                                           224       336     rr
:Medieval-t92:                                           272       288     r
:Medieval-t92:                                           224       288     fr
:Medieval-t27:                                           272       176
:Medieval-t27:                                           272       144     rrr
:Medieval-t27:                                           240       176     r
:Medieval-t133:                                          240       304
:Medieval-t125:                                          224       320     rrr
:Medieval-t125:                                          256       336     rr
:Medieval-t42:                                            80       288
:Medieval-t132:                                           48       368
:Medieval-t45:                                            48       368
:Medieval-t126:                                           32       352     rrr
:Medieval-t05:                                           224        80
:Medieval-t54:                                            80        48
:Medieval-t54:                                            48        48     rr
:Medieval-t48:                                            64        48
:Medieval-t06:                                           224        48
:Medieval-t07:                                           256        80
:Medieval-t126:                                          352       352     rrr
:Medieval-t73:                                            80       208
:Medieval-t27:                                            80       208     rr
:Medieval-t73:                                           400       208
:Medieval-t27:                                           400       208     rr
:Medieval-t31:                                           160       528
:Medieval-t133:                                          192       528
:Medieval-t133:                                          144       320
:Medieval-t10:                                           112       368
:Medieval-t10:                                           432       368
:Medieval-t132:                                          368       512
:Medieval-t31:                                           352       528
:Medieval-t133:                                          384       512
:Medieval-t132:                                          368       464
:Medieval-t31:                                           352       480
:Medieval-t133:                                          384       464
:Medieval-t132:                                          368       416
:Medieval-t31:                                           352       432
:Medieval-t133:                                          384       416
:Medieval-t132:                                          368       368
:Medieval-t45:                                           368       368
