$BUILT                                             2011-09-04 23:24:39
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                                Dependancy(6p)

#SIZE_X                                                           1536
#SIZE_Y                                                            558
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           320
#START_Y                                                           138
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                            60
#REQUIRED                                                           20
#RATE                                                               20

#CLIMBER                                                             5
#FLOATER                                                             5
#WALKER                                                             40
#JUMPER                                                             30
#EXPLODER2                                                           6
#PLATFORMER                                                         20
#BUILDER                                                            55
#MINER                                                              30
#BASHER                                                             25
#DIGGER                                                             10
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                      320       256     r
:bitmap/matt/03 - Carnival/Hatch.H:                       64       256     r
:bitmap/matt/03 - Carnival/Hatch.H:                      576       256     r
:bitmap/matt/03 - Carnival/Hatch.H:                     1088       256     r
:bitmap/matt/03 - Carnival/Hatch.H:                      832       256     r
:bitmap/matt/03 - Carnival/Hatch.H:                     1344       256     r

:bitmap/matt/03 - Carnival/Goal.G:                      1424       304
:bitmap/matt/03 - Carnival/Goal.G:                      1168       304
:bitmap/matt/03 - Carnival/Goal.G:                       144       304
:bitmap/matt/03 - Carnival/Goal.G:                       656       304
:bitmap/matt/03 - Carnival/Goal.G:                       400       304
:bitmap/matt/03 - Carnival/Goal.G:                       912       304

:bitmap/matt/03 - Carnival/56:                          1520       544
:bitmap/matt/03 - Carnival/26:                           336       366
:bitmap/matt/03 - Carnival/03:                           400       430
:bitmap/matt/03 - Carnival/09:                           368       430
:bitmap/matt/03 - Carnival/03:                           368       462
:bitmap/matt/03 - Carnival/09:                           336       462
:bitmap/matt/03 - Carnival/03:                           336       494
:bitmap/matt/03 - Carnival/02:                           336       430
:bitmap/matt/03 - Carnival/54:                           368       494
:bitmap/matt/03 - Carnival/54:                           400       462
:bitmap/matt/03 - Carnival/54:                           432       494
:bitmap/matt/03 - Carnival/26:                            80       366
:bitmap/matt/03 - Carnival/03:                           144       430
:bitmap/matt/03 - Carnival/09:                           112       430
:bitmap/matt/03 - Carnival/03:                           112       462
:bitmap/matt/03 - Carnival/09:                            80       462
:bitmap/matt/03 - Carnival/03:                            80       494
:bitmap/matt/03 - Carnival/02:                            80       430
:bitmap/matt/03 - Carnival/54:                           112       494
:bitmap/matt/03 - Carnival/54:                           144       462
:bitmap/matt/03 - Carnival/54:                           176       494
:bitmap/matt/03 - Carnival/56:                           752       544
:bitmap/matt/03 - Carnival/27:                            16       398
:bitmap/matt/03 - Carnival/27:                           272       398
:bitmap/matt/03 - Carnival/36:                           272       366     frr
:bitmap/matt/03 - Carnival/36:                            16       366     frr
:bitmap/matt/03 - Carnival/12:                             0       398
:bitmap/matt/03 - Carnival/12:                           256       398
:bitmap/matt/03 - Carnival/26:                           592       366
:bitmap/matt/03 - Carnival/03:                           656       430
:bitmap/matt/03 - Carnival/09:                           624       430
:bitmap/matt/03 - Carnival/03:                           624       462
:bitmap/matt/03 - Carnival/09:                           592       462
:bitmap/matt/03 - Carnival/03:                           592       494
:bitmap/matt/03 - Carnival/02:                           592       430
:bitmap/matt/03 - Carnival/54:                           624       494
:bitmap/matt/03 - Carnival/54:                           656       462
:bitmap/matt/03 - Carnival/54:                           688       494
:bitmap/matt/03 - Carnival/27:                           528       398
:bitmap/matt/03 - Carnival/36:                           528       366     frr
:bitmap/matt/03 - Carnival/12:                           512       398
:bitmap/matt/03 - Carnival/55:                           240       544
:bitmap/matt/03 - Carnival/58:                           496       544
:bitmap/matt/03 - Carnival/12:                           496       398
:bitmap/matt/03 - Carnival/12:                           752       398
:bitmap/matt/03 - Carnival/12:                           240       398
:bitmap/matt/03 - Carnival/01:                           752       494
:bitmap/matt/03 - Carnival/01:                           239       494
:bitmap/matt/03 - Carnival/01:                           496       494
:bitmap/matt/03 - Carnival/01:                           496       414
:bitmap/matt/03 - Carnival/01:                           240       414
:bitmap/matt/03 - Carnival/01:                           752       414
:bitmap/matt/03 - Carnival/56:                           624       110     r
:bitmap/matt/03 - Carnival/56:                           112       110     r
:bitmap/matt/03 - Carnival/56:                           368       110     r
:bitmap/matt/03 - Carnival/36:                           656       272
:bitmap/matt/03 - Carnival/36:                           400       272
:bitmap/matt/03 - Carnival/36:                           144       272
:bitmap/matt/03 - Carnival/32:                           560       190     frr
:bitmap/matt/03 - Carnival/32:                            48       190     frr
:bitmap/matt/03 - Carnival/32:                           304       190     frr
:bitmap/matt/03 - Carnival/34:                           656       110
:bitmap/matt/03 - Carnival/34:                           144       110
:bitmap/matt/03 - Carnival/34:                           400       110
:bitmap/matt/03 - Carnival/17:                           144       368
:bitmap/matt/03 - Carnival/17:                           400       368
:bitmap/matt/03 - Carnival/17:                           656       368
:bitmap/matt/steel/64x64.S:                               80       366
:bitmap/matt/steel/64x64.S:                              336       366
:bitmap/matt/steel/64x64.S:                              592       366
:bitmap/matt/steel/32x32.S:                              368       336
:bitmap/matt/steel/32x32.S:                              368       304
:bitmap/matt/steel/32x32.S:                              368       272
:bitmap/matt/steel/32x32.S:                              368       240
:bitmap/matt/steel/32x32.S:                              624       240
:bitmap/matt/steel/32x32.S:                              624       272
:bitmap/matt/steel/32x32.S:                              624       304
:bitmap/matt/steel/32x32.S:                              624       336
:bitmap/matt/steel/32x32.S:                              112       240
:bitmap/matt/steel/32x32.S:                              112       272
:bitmap/matt/steel/32x32.S:                              112       304
:bitmap/matt/steel/32x32.S:                              112       336
:bitmap/matt/steel/32x32.S:                              112       208
:bitmap/matt/steel/32x32.S:                              112       176
:bitmap/matt/steel/32x32.S:                              368       208
:bitmap/matt/steel/32x32.S:                              368       176
:bitmap/matt/steel/32x32.S:                              624       208
:bitmap/matt/steel/32x32.S:                              624       176
:bitmap/matt/steel/64x32.S:                              400       368
:bitmap/matt/steel/64x32.S:                              656       368
:bitmap/matt/steel/64x32.S:                              144       368
:bitmap/matt/steel/32x32.S:                              368       430
:bitmap/matt/steel/32x32.S:                              624       430
:bitmap/matt/steel/32x32.S:                              112       430
:bitmap/matt/03 - Carnival/57:                           736         0
:bitmap/matt/03 - Carnival/56:                           224         0
:bitmap/matt/03 - Carnival/58:                           480         0
:bitmap/matt/03 - Carnival/34:                           208       304
:bitmap/matt/03 - Carnival/34:                           464       304
:bitmap/matt/03 - Carnival/34:                           720       304
:bitmap/matt/03 - Carnival/04:                           752       336
:bitmap/matt/03 - Carnival/04:                           496       336
:bitmap/matt/03 - Carnival/04:                           240       336
:bitmap/matt/steel/32x32.S:                              592       462
:bitmap/matt/steel/32x32.S:                               80       462
:bitmap/matt/steel/32x32.S:                              336       462
:bitmap/matt/steel/32x32.S:                               80       494
:bitmap/matt/steel/32x32.S:                              592       494
:bitmap/matt/steel/32x32.S:                              336       494
:bitmap/matt/steel/64x32.S:                              368       494
:bitmap/matt/steel/64x32.S:                              112       494
:bitmap/matt/steel/64x32.S:                              624       494
:bitmap/matt/03 - Carnival/45:                           208       400
:bitmap/matt/03 - Carnival/45:                           464       400
:bitmap/matt/03 - Carnival/45:                           720       400
:bitmap/matt/03 - Carnival/10:                           176       304
:bitmap/matt/03 - Carnival/10:                           432       304
:bitmap/matt/03 - Carnival/10:                           688       304
:bitmap/matt/steel/32x32.S:                              368       144
:bitmap/matt/steel/32x32.S:                              624       144
:bitmap/matt/steel/32x32.S:                              112       144
:bitmap/matt/steel/32x32.S:                               80       544
:bitmap/matt/steel/32x32.S:                              112       544
:bitmap/matt/steel/32x32.S:                              144       544
:bitmap/matt/steel/32x32.S:                              176       544
:bitmap/matt/steel/32x32.S:                              592       544
:bitmap/matt/steel/32x32.S:                              624       544
:bitmap/matt/steel/32x32.S:                              656       544
:bitmap/matt/steel/32x32.S:                              688       544
:bitmap/matt/steel/32x32.S:                              336       544
:bitmap/matt/steel/32x32.S:                              368       544
:bitmap/matt/steel/32x32.S:                              400       544
:bitmap/matt/steel/32x32.S:                              432       544
:bitmap/matt/03 - Carnival/26:                          1104       368
:bitmap/matt/03 - Carnival/03:                          1168       432
:bitmap/matt/03 - Carnival/09:                          1136       432
:bitmap/matt/03 - Carnival/03:                          1136       464
:bitmap/matt/03 - Carnival/09:                          1104       464
:bitmap/matt/03 - Carnival/03:                          1104       496
:bitmap/matt/03 - Carnival/02:                          1104       432
:bitmap/matt/03 - Carnival/54:                          1136       496
:bitmap/matt/03 - Carnival/54:                          1168       464
:bitmap/matt/03 - Carnival/54:                          1200       496
:bitmap/matt/03 - Carnival/26:                           848       368
:bitmap/matt/03 - Carnival/03:                           912       432
:bitmap/matt/03 - Carnival/09:                           880       432
:bitmap/matt/03 - Carnival/03:                           880       464
:bitmap/matt/03 - Carnival/09:                           848       464
:bitmap/matt/03 - Carnival/03:                           848       496
:bitmap/matt/03 - Carnival/02:                           848       432
:bitmap/matt/03 - Carnival/54:                           880       496
:bitmap/matt/03 - Carnival/54:                           912       464
:bitmap/matt/03 - Carnival/54:                           944       496
:bitmap/matt/03 - Carnival/27:                           784       400
:bitmap/matt/03 - Carnival/27:                          1040       400
:bitmap/matt/03 - Carnival/36:                          1040       368     frr
:bitmap/matt/03 - Carnival/36:                           784       368     frr
:bitmap/matt/03 - Carnival/12:                           768       400
:bitmap/matt/03 - Carnival/12:                          1024       400
:bitmap/matt/03 - Carnival/26:                          1360       368
:bitmap/matt/03 - Carnival/03:                          1424       432
:bitmap/matt/03 - Carnival/09:                          1392       432
:bitmap/matt/03 - Carnival/03:                          1392       464
:bitmap/matt/03 - Carnival/09:                          1360       464
:bitmap/matt/03 - Carnival/03:                          1360       496
:bitmap/matt/03 - Carnival/02:                          1360       432
:bitmap/matt/03 - Carnival/54:                          1392       496
:bitmap/matt/03 - Carnival/54:                          1424       464
:bitmap/matt/03 - Carnival/54:                          1456       496
:bitmap/matt/03 - Carnival/27:                          1296       400
:bitmap/matt/03 - Carnival/36:                          1296       368     frr
:bitmap/matt/03 - Carnival/12:                          1280       400
:bitmap/matt/03 - Carnival/55:                          1008       544
:bitmap/matt/03 - Carnival/58:                          1264       544
:bitmap/matt/03 - Carnival/12:                          1264       400
:bitmap/matt/03 - Carnival/12:                          1520       400
:bitmap/matt/03 - Carnival/12:                          1008       400
:bitmap/matt/03 - Carnival/01:                          1520       496
:bitmap/matt/03 - Carnival/01:                          1008       496
:bitmap/matt/03 - Carnival/01:                          1264       496
:bitmap/matt/03 - Carnival/01:                          1264       416
:bitmap/matt/03 - Carnival/01:                          1008       416
:bitmap/matt/03 - Carnival/01:                          1520       416
:bitmap/matt/03 - Carnival/56:                          1392       112     r
:bitmap/matt/03 - Carnival/56:                           880       112     r
:bitmap/matt/03 - Carnival/56:                          1136       112     r
:bitmap/matt/03 - Carnival/36:                          1424       272
:bitmap/matt/03 - Carnival/36:                          1168       272
:bitmap/matt/03 - Carnival/36:                           912       272
:bitmap/matt/03 - Carnival/32:                          1328       192     frr
:bitmap/matt/03 - Carnival/32:                           816       192     frr
:bitmap/matt/03 - Carnival/32:                          1072       192     frr
:bitmap/matt/03 - Carnival/34:                          1424       112
:bitmap/matt/03 - Carnival/34:                           912       112
:bitmap/matt/03 - Carnival/34:                          1168       112
:bitmap/matt/03 - Carnival/17:                           912       368
:bitmap/matt/03 - Carnival/17:                          1168       368
:bitmap/matt/03 - Carnival/17:                          1424       368
:bitmap/matt/steel/64x64.S:                              848       368
:bitmap/matt/steel/64x64.S:                             1104       368
:bitmap/matt/steel/64x64.S:                             1360       368
:bitmap/matt/steel/32x32.S:                             1136       336
:bitmap/matt/steel/32x32.S:                             1136       304
:bitmap/matt/steel/32x32.S:                             1136       272
:bitmap/matt/steel/32x32.S:                             1136       240
:bitmap/matt/steel/32x32.S:                             1392       240
:bitmap/matt/steel/32x32.S:                             1392       272
:bitmap/matt/steel/32x32.S:                             1392       304
:bitmap/matt/steel/32x32.S:                             1392       336
:bitmap/matt/steel/32x32.S:                              880       240
:bitmap/matt/steel/32x32.S:                              880       272
:bitmap/matt/steel/32x32.S:                              880       304
:bitmap/matt/steel/32x32.S:                              880       336
:bitmap/matt/steel/32x32.S:                              880       208
:bitmap/matt/steel/32x32.S:                              880       176
:bitmap/matt/steel/32x32.S:                             1136       208
:bitmap/matt/steel/32x32.S:                             1136       176
:bitmap/matt/steel/32x32.S:                             1392       208
:bitmap/matt/steel/32x32.S:                             1392       176
:bitmap/matt/steel/64x32.S:                             1168       368
:bitmap/matt/steel/64x32.S:                             1424       368
:bitmap/matt/steel/64x32.S:                              912       368
:bitmap/matt/steel/32x32.S:                             1136       432
:bitmap/matt/steel/32x32.S:                             1392       432
:bitmap/matt/steel/32x32.S:                              880       432
:bitmap/matt/03 - Carnival/57:                          1504         0
:bitmap/matt/03 - Carnival/56:                           992         0
:bitmap/matt/03 - Carnival/58:                          1248         0
:bitmap/matt/03 - Carnival/34:                           976       304
:bitmap/matt/03 - Carnival/34:                          1232       304
:bitmap/matt/03 - Carnival/34:                          1488       304
:bitmap/matt/03 - Carnival/04:                          1520       336
:bitmap/matt/03 - Carnival/04:                          1264       336
:bitmap/matt/03 - Carnival/04:                          1008       336
:bitmap/matt/steel/32x32.S:                             1360       464
:bitmap/matt/steel/32x32.S:                              848       464
:bitmap/matt/steel/32x32.S:                             1104       464
:bitmap/matt/steel/32x32.S:                              848       496
:bitmap/matt/steel/32x32.S:                             1360       496
:bitmap/matt/steel/32x32.S:                             1104       496
:bitmap/matt/steel/64x32.S:                             1136       496
:bitmap/matt/steel/64x32.S:                              880       496
:bitmap/matt/steel/64x32.S:                             1392       496
:bitmap/matt/03 - Carnival/45:                           976       400
:bitmap/matt/03 - Carnival/45:                          1232       400
:bitmap/matt/03 - Carnival/45:                          1488       400
:bitmap/matt/03 - Carnival/10:                           944       304
:bitmap/matt/03 - Carnival/10:                          1200       304
:bitmap/matt/03 - Carnival/10:                          1456       304
:bitmap/matt/steel/32x32.S:                             1136       144
:bitmap/matt/steel/32x32.S:                             1392       144
:bitmap/matt/steel/32x32.S:                              880       144
:bitmap/matt/steel/32x32.S:                              848       544
:bitmap/matt/steel/32x32.S:                              880       544
:bitmap/matt/steel/32x32.S:                              912       544
:bitmap/matt/steel/32x32.S:                              944       544
:bitmap/matt/steel/32x32.S:                             1360       544
:bitmap/matt/steel/32x32.S:                             1392       544
:bitmap/matt/steel/32x32.S:                             1424       544
:bitmap/matt/steel/32x32.S:                             1456       544
:bitmap/matt/steel/32x32.S:                             1104       544
:bitmap/matt/steel/32x32.S:                             1136       544
:bitmap/matt/steel/32x32.S:                             1168       544
:bitmap/matt/steel/32x32.S:                             1200       544
