$BUILT                                             2011-09-04 23:27:19
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                                  Seizure!(6p)

#SIZE_X                                                           1536
#SIZE_Y                                                            768
#TORUS_X                                                             1
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                           332
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                            60
#REQUIRED                                                           20
#RATE                                                               25

#CLIMBER                                                            10
#WALKER                                                             60
#FLOATER                                                            10
#JUMPER                                                             30
#EXPLODER2                                                           7
#BUILDER                                                            50
#PLATFORMER                                                         30
#MINER                                                              35
#BASHER                                                             35
#DIGGER                                                             25
#RUNNER                                                             10
#CUBER                                                              10

:bitmap/matt/03 - Carnival/Hatch.H:                      576       320
:bitmap/matt/03 - Carnival/Hatch.H:                      832       320
:bitmap/matt/03 - Carnival/Hatch.H:                     1088       320
:bitmap/matt/03 - Carnival/Hatch.H:                     1344       320
:bitmap/matt/03 - Carnival/Hatch.H:                       64       320
:bitmap/matt/03 - Carnival/Hatch.H:                      320       320

:bitmap/matt/03 - Carnival/Goal.G:                      1088        80
:bitmap/matt/03 - Carnival/Goal.G:                      1344        80
:bitmap/matt/03 - Carnival/Goal.G:                        64        80
:bitmap/matt/03 - Carnival/Goal.G:                       320        80
:bitmap/matt/03 - Carnival/Goal.G:                       576        80
:bitmap/matt/03 - Carnival/Goal.G:                       832        80

:bitmap/matt/03 - Carnival/01:                           512       624
:bitmap/matt/03 - Carnival/00:                           512       592
:bitmap/matt/03 - Carnival/02:                           544       592
:bitmap/matt/03 - Carnival/03:                           544       624
:bitmap/matt/03 - Carnival/01:                           640       624
:bitmap/matt/03 - Carnival/00:                           640       592
:bitmap/matt/03 - Carnival/02:                           672       592
:bitmap/matt/03 - Carnival/03:                           672       624
:bitmap/matt/03 - Carnival/01:                           512       688
:bitmap/matt/03 - Carnival/00:                           512       656
:bitmap/matt/03 - Carnival/02:                           544       656
:bitmap/matt/03 - Carnival/03:                           544       688
:bitmap/matt/03 - Carnival/01:                           576       688
:bitmap/matt/03 - Carnival/00:                           576       656
:bitmap/matt/03 - Carnival/02:                           608       656
:bitmap/matt/03 - Carnival/03:                           608       688
:bitmap/matt/03 - Carnival/01:                           640       688
:bitmap/matt/03 - Carnival/00:                           640       656
:bitmap/matt/03 - Carnival/02:                           672       656
:bitmap/matt/03 - Carnival/03:                           672       688
:bitmap/matt/03 - Carnival/01:                           512       752
:bitmap/matt/03 - Carnival/00:                           512       720
:bitmap/matt/03 - Carnival/02:                           544       720
:bitmap/matt/03 - Carnival/03:                           544       752
:bitmap/matt/03 - Carnival/01:                           576       752
:bitmap/matt/03 - Carnival/00:                           576       720
:bitmap/matt/03 - Carnival/02:                           608       720
:bitmap/matt/03 - Carnival/03:                           608       752
:bitmap/matt/03 - Carnival/01:                           640       752
:bitmap/matt/03 - Carnival/00:                           640       720
:bitmap/matt/03 - Carnival/02:                           672       720
:bitmap/matt/03 - Carnival/03:                           672       752
:bitmap/matt/03 - Carnival/01:                           768       368
:bitmap/matt/03 - Carnival/00:                           768       336
:bitmap/matt/03 - Carnival/02:                           800       336
:bitmap/matt/03 - Carnival/03:                           800       368
:bitmap/matt/03 - Carnival/01:                           896       368
:bitmap/matt/03 - Carnival/00:                           896       336
:bitmap/matt/03 - Carnival/02:                           928       336
:bitmap/matt/03 - Carnival/03:                           928       368
:bitmap/matt/03 - Carnival/01:                           768       432
:bitmap/matt/03 - Carnival/00:                           768       400
:bitmap/matt/03 - Carnival/02:                           800       400
:bitmap/matt/03 - Carnival/03:                           800       432
:bitmap/matt/03 - Carnival/01:                           832       432
:bitmap/matt/03 - Carnival/00:                           832       400
:bitmap/matt/03 - Carnival/02:                           864       400
:bitmap/matt/03 - Carnival/03:                           864       432
:bitmap/matt/03 - Carnival/01:                           896       432
:bitmap/matt/03 - Carnival/00:                           896       400
:bitmap/matt/03 - Carnival/02:                           928       400
:bitmap/matt/03 - Carnival/03:                           928       432
:bitmap/matt/03 - Carnival/01:                           768       496
:bitmap/matt/03 - Carnival/00:                           768       464
:bitmap/matt/03 - Carnival/02:                           800       464
:bitmap/matt/03 - Carnival/03:                           800       496
:bitmap/matt/03 - Carnival/01:                           832       496
:bitmap/matt/03 - Carnival/00:                           832       464
:bitmap/matt/03 - Carnival/02:                           864       464
:bitmap/matt/03 - Carnival/03:                           864       496
:bitmap/matt/03 - Carnival/01:                           896       496
:bitmap/matt/03 - Carnival/00:                           896       464
:bitmap/matt/03 - Carnival/02:                           928       464
:bitmap/matt/03 - Carnival/03:                           928       496
:bitmap/matt/03 - Carnival/01:                          1280       624
:bitmap/matt/03 - Carnival/00:                          1280       592
:bitmap/matt/03 - Carnival/02:                          1312       592
:bitmap/matt/03 - Carnival/03:                          1312       624
:bitmap/matt/03 - Carnival/01:                          1408       624
:bitmap/matt/03 - Carnival/00:                          1408       592
:bitmap/matt/03 - Carnival/02:                          1440       592
:bitmap/matt/03 - Carnival/03:                          1440       624
:bitmap/matt/03 - Carnival/01:                          1280       688
:bitmap/matt/03 - Carnival/00:                          1280       656
:bitmap/matt/03 - Carnival/02:                          1312       656
:bitmap/matt/03 - Carnival/03:                          1312       688
:bitmap/matt/03 - Carnival/01:                          1344       688
:bitmap/matt/03 - Carnival/00:                          1344       656
:bitmap/matt/03 - Carnival/02:                          1376       656
:bitmap/matt/03 - Carnival/03:                          1376       688
:bitmap/matt/03 - Carnival/01:                          1408       688
:bitmap/matt/03 - Carnival/00:                          1408       656
:bitmap/matt/03 - Carnival/02:                          1440       656
:bitmap/matt/03 - Carnival/03:                          1440       688
:bitmap/matt/03 - Carnival/01:                          1280       752
:bitmap/matt/03 - Carnival/00:                          1280       720
:bitmap/matt/03 - Carnival/02:                          1312       720
:bitmap/matt/03 - Carnival/03:                          1312       752
:bitmap/matt/03 - Carnival/01:                          1344       752
:bitmap/matt/03 - Carnival/00:                          1344       720
:bitmap/matt/03 - Carnival/02:                          1376       720
:bitmap/matt/03 - Carnival/03:                          1376       752
:bitmap/matt/03 - Carnival/01:                          1408       752
:bitmap/matt/03 - Carnival/00:                          1408       720
:bitmap/matt/03 - Carnival/02:                          1440       720
:bitmap/matt/03 - Carnival/03:                          1440       752
:bitmap/matt/03 - Carnival/01:                             0       368
:bitmap/matt/03 - Carnival/00:                             0       336
:bitmap/matt/03 - Carnival/02:                            32       336
:bitmap/matt/03 - Carnival/03:                            32       368
:bitmap/matt/03 - Carnival/01:                           128       368
:bitmap/matt/03 - Carnival/00:                           128       336
:bitmap/matt/03 - Carnival/02:                           160       336
:bitmap/matt/03 - Carnival/03:                           160       368
:bitmap/matt/03 - Carnival/01:                             0       432
:bitmap/matt/03 - Carnival/00:                             0       400
:bitmap/matt/03 - Carnival/02:                            32       400
:bitmap/matt/03 - Carnival/03:                            32       432
:bitmap/matt/03 - Carnival/01:                            64       432
:bitmap/matt/03 - Carnival/00:                            64       400
:bitmap/matt/03 - Carnival/02:                            96       400
:bitmap/matt/03 - Carnival/03:                            96       432
:bitmap/matt/03 - Carnival/01:                           128       432
:bitmap/matt/03 - Carnival/00:                           128       400
:bitmap/matt/03 - Carnival/02:                           160       400
:bitmap/matt/03 - Carnival/03:                           160       432
:bitmap/matt/03 - Carnival/01:                             0       496
:bitmap/matt/03 - Carnival/00:                             0       464
:bitmap/matt/03 - Carnival/02:                            32       464
:bitmap/matt/03 - Carnival/03:                            32       496
:bitmap/matt/03 - Carnival/01:                            64       496
:bitmap/matt/03 - Carnival/00:                            64       464
:bitmap/matt/03 - Carnival/02:                            96       464
:bitmap/matt/03 - Carnival/03:                            96       496
:bitmap/matt/03 - Carnival/01:                           128       496
:bitmap/matt/03 - Carnival/00:                           128       464
:bitmap/matt/03 - Carnival/02:                           160       464
:bitmap/matt/03 - Carnival/03:                           160       496
:bitmap/matt/03 - Carnival/01:                           256       112
:bitmap/matt/03 - Carnival/00:                           256        80
:bitmap/matt/03 - Carnival/02:                           288        80
:bitmap/matt/03 - Carnival/03:                           288       112
:bitmap/matt/03 - Carnival/01:                           384       112
:bitmap/matt/03 - Carnival/00:                           384        80
:bitmap/matt/03 - Carnival/02:                           416        80
:bitmap/matt/03 - Carnival/03:                           416       112
:bitmap/matt/03 - Carnival/01:                           256       176
:bitmap/matt/03 - Carnival/00:                           256       144
:bitmap/matt/03 - Carnival/02:                           288       144
:bitmap/matt/03 - Carnival/03:                           288       176
:bitmap/matt/03 - Carnival/01:                           320       176
:bitmap/matt/03 - Carnival/00:                           320       144
:bitmap/matt/03 - Carnival/02:                           352       144
:bitmap/matt/03 - Carnival/03:                           352       176
:bitmap/matt/03 - Carnival/01:                           384       176
:bitmap/matt/03 - Carnival/00:                           384       144
:bitmap/matt/03 - Carnival/02:                           416       144
:bitmap/matt/03 - Carnival/03:                           416       176
:bitmap/matt/03 - Carnival/01:                           256       240
:bitmap/matt/03 - Carnival/00:                           256       208
:bitmap/matt/03 - Carnival/02:                           288       208
:bitmap/matt/03 - Carnival/03:                           288       240
:bitmap/matt/03 - Carnival/01:                           320       240
:bitmap/matt/03 - Carnival/00:                           320       208
:bitmap/matt/03 - Carnival/02:                           352       208
:bitmap/matt/03 - Carnival/03:                           352       240
:bitmap/matt/03 - Carnival/01:                           384       240
:bitmap/matt/03 - Carnival/00:                           384       208
:bitmap/matt/03 - Carnival/02:                           416       208
:bitmap/matt/03 - Carnival/03:                           416       240
:bitmap/matt/03 - Carnival/01:                          1024       112
:bitmap/matt/03 - Carnival/00:                          1024        80
:bitmap/matt/03 - Carnival/02:                          1056        80
:bitmap/matt/03 - Carnival/03:                          1056       112
:bitmap/matt/03 - Carnival/01:                          1152       112
:bitmap/matt/03 - Carnival/00:                          1152        80
:bitmap/matt/03 - Carnival/02:                          1184        80
:bitmap/matt/03 - Carnival/03:                          1184       112
:bitmap/matt/03 - Carnival/01:                          1024       176
:bitmap/matt/03 - Carnival/00:                          1024       144
:bitmap/matt/03 - Carnival/02:                          1056       144
:bitmap/matt/03 - Carnival/03:                          1056       176
:bitmap/matt/03 - Carnival/01:                          1088       176
:bitmap/matt/03 - Carnival/00:                          1088       144
:bitmap/matt/03 - Carnival/02:                          1120       144
:bitmap/matt/03 - Carnival/03:                          1120       176
:bitmap/matt/03 - Carnival/01:                          1152       176
:bitmap/matt/03 - Carnival/00:                          1152       144
:bitmap/matt/03 - Carnival/02:                          1184       144
:bitmap/matt/03 - Carnival/03:                          1184       176
:bitmap/matt/03 - Carnival/01:                          1024       240
:bitmap/matt/03 - Carnival/00:                          1024       208
:bitmap/matt/03 - Carnival/02:                          1056       208
:bitmap/matt/03 - Carnival/03:                          1056       240
:bitmap/matt/03 - Carnival/01:                          1088       240
:bitmap/matt/03 - Carnival/00:                          1088       208
:bitmap/matt/03 - Carnival/02:                          1120       208
:bitmap/matt/03 - Carnival/03:                          1120       240
:bitmap/matt/03 - Carnival/01:                          1152       240
:bitmap/matt/03 - Carnival/00:                          1152       208
:bitmap/matt/03 - Carnival/02:                          1184       208
:bitmap/matt/03 - Carnival/03:                          1184       240
:bitmap/matt/03 - Carnival/01:                             0       624
:bitmap/matt/03 - Carnival/00:                             0       592
:bitmap/matt/03 - Carnival/02:                            32       592
:bitmap/matt/03 - Carnival/03:                            32       624
:bitmap/matt/03 - Carnival/01:                           128       624
:bitmap/matt/03 - Carnival/00:                           128       592
:bitmap/matt/03 - Carnival/02:                           160       592
:bitmap/matt/03 - Carnival/03:                           160       624
:bitmap/matt/03 - Carnival/01:                             0       688
:bitmap/matt/03 - Carnival/00:                             0       656
:bitmap/matt/03 - Carnival/02:                            32       656
:bitmap/matt/03 - Carnival/03:                            32       688
:bitmap/matt/03 - Carnival/01:                            64       688
:bitmap/matt/03 - Carnival/00:                            64       656
:bitmap/matt/03 - Carnival/02:                            96       656
:bitmap/matt/03 - Carnival/03:                            96       688
:bitmap/matt/03 - Carnival/01:                           128       688
:bitmap/matt/03 - Carnival/00:                           128       656
:bitmap/matt/03 - Carnival/02:                           160       656
:bitmap/matt/03 - Carnival/03:                           160       688
:bitmap/matt/03 - Carnival/01:                             0       752
:bitmap/matt/03 - Carnival/00:                             0       720
:bitmap/matt/03 - Carnival/02:                            32       720
:bitmap/matt/03 - Carnival/03:                            32       752
:bitmap/matt/03 - Carnival/01:                            64       752
:bitmap/matt/03 - Carnival/00:                            64       720
:bitmap/matt/03 - Carnival/02:                            96       720
:bitmap/matt/03 - Carnival/03:                            96       752
:bitmap/matt/03 - Carnival/01:                           128       752
:bitmap/matt/03 - Carnival/00:                           128       720
:bitmap/matt/03 - Carnival/02:                           160       720
:bitmap/matt/03 - Carnival/03:                           160       752
:bitmap/matt/03 - Carnival/01:                          1280       368
:bitmap/matt/03 - Carnival/00:                          1280       336
:bitmap/matt/03 - Carnival/02:                          1312       336
:bitmap/matt/03 - Carnival/03:                          1312       368
:bitmap/matt/03 - Carnival/01:                          1408       368
:bitmap/matt/03 - Carnival/00:                          1408       336
:bitmap/matt/03 - Carnival/02:                          1440       336
:bitmap/matt/03 - Carnival/03:                          1440       368
:bitmap/matt/03 - Carnival/01:                          1280       432
:bitmap/matt/03 - Carnival/00:                          1280       400
:bitmap/matt/03 - Carnival/02:                          1312       400
:bitmap/matt/03 - Carnival/03:                          1312       432
:bitmap/matt/03 - Carnival/01:                          1344       432
:bitmap/matt/03 - Carnival/00:                          1344       400
:bitmap/matt/03 - Carnival/02:                          1376       400
:bitmap/matt/03 - Carnival/03:                          1376       432
:bitmap/matt/03 - Carnival/01:                          1408       432
:bitmap/matt/03 - Carnival/00:                          1408       400
:bitmap/matt/03 - Carnival/02:                          1440       400
:bitmap/matt/03 - Carnival/03:                          1440       432
:bitmap/matt/03 - Carnival/01:                          1280       496
:bitmap/matt/03 - Carnival/00:                          1280       464
:bitmap/matt/03 - Carnival/02:                          1312       464
:bitmap/matt/03 - Carnival/03:                          1312       496
:bitmap/matt/03 - Carnival/01:                          1344       496
:bitmap/matt/03 - Carnival/00:                          1344       464
:bitmap/matt/03 - Carnival/02:                          1376       464
:bitmap/matt/03 - Carnival/03:                          1376       496
:bitmap/matt/03 - Carnival/01:                          1408       496
:bitmap/matt/03 - Carnival/00:                          1408       464
:bitmap/matt/03 - Carnival/02:                          1440       464
:bitmap/matt/03 - Carnival/03:                          1440       496
:bitmap/matt/03 - Carnival/01:                           768       112
:bitmap/matt/03 - Carnival/00:                           768        80
:bitmap/matt/03 - Carnival/02:                           800        80
:bitmap/matt/03 - Carnival/03:                           800       112
:bitmap/matt/03 - Carnival/01:                           896       112
:bitmap/matt/03 - Carnival/00:                           896        80
:bitmap/matt/03 - Carnival/02:                           928        80
:bitmap/matt/03 - Carnival/03:                           928       112
:bitmap/matt/03 - Carnival/01:                           768       176
:bitmap/matt/03 - Carnival/00:                           768       144
:bitmap/matt/03 - Carnival/02:                           800       144
:bitmap/matt/03 - Carnival/03:                           800       176
:bitmap/matt/03 - Carnival/01:                           832       176
:bitmap/matt/03 - Carnival/00:                           832       144
:bitmap/matt/03 - Carnival/02:                           864       144
:bitmap/matt/03 - Carnival/03:                           864       176
:bitmap/matt/03 - Carnival/01:                           896       176
:bitmap/matt/03 - Carnival/00:                           896       144
:bitmap/matt/03 - Carnival/02:                           928       144
:bitmap/matt/03 - Carnival/03:                           928       176
:bitmap/matt/03 - Carnival/01:                           768       240
:bitmap/matt/03 - Carnival/00:                           768       208
:bitmap/matt/03 - Carnival/02:                           800       208
:bitmap/matt/03 - Carnival/03:                           800       240
:bitmap/matt/03 - Carnival/01:                           832       240
:bitmap/matt/03 - Carnival/00:                           832       208
:bitmap/matt/03 - Carnival/02:                           864       208
:bitmap/matt/03 - Carnival/03:                           864       240
:bitmap/matt/03 - Carnival/01:                           896       240
:bitmap/matt/03 - Carnival/00:                           896       208
:bitmap/matt/03 - Carnival/02:                           928       208
:bitmap/matt/03 - Carnival/03:                           928       240
:bitmap/matt/03 - Carnival/01:                          1024       368
:bitmap/matt/03 - Carnival/00:                          1024       336
:bitmap/matt/03 - Carnival/02:                          1056       336
:bitmap/matt/03 - Carnival/03:                          1056       368
:bitmap/matt/03 - Carnival/01:                          1152       368
:bitmap/matt/03 - Carnival/00:                          1152       336
:bitmap/matt/03 - Carnival/02:                          1184       336
:bitmap/matt/03 - Carnival/03:                          1184       368
:bitmap/matt/03 - Carnival/01:                          1024       432
:bitmap/matt/03 - Carnival/00:                          1024       400
:bitmap/matt/03 - Carnival/02:                          1056       400
:bitmap/matt/03 - Carnival/03:                          1056       432
:bitmap/matt/03 - Carnival/01:                          1088       432
:bitmap/matt/03 - Carnival/00:                          1088       400
:bitmap/matt/03 - Carnival/02:                          1120       400
:bitmap/matt/03 - Carnival/03:                          1120       432
:bitmap/matt/03 - Carnival/01:                          1152       432
:bitmap/matt/03 - Carnival/00:                          1152       400
:bitmap/matt/03 - Carnival/02:                          1184       400
:bitmap/matt/03 - Carnival/03:                          1184       432
:bitmap/matt/03 - Carnival/01:                          1024       496
:bitmap/matt/03 - Carnival/00:                          1024       464
:bitmap/matt/03 - Carnival/02:                          1056       464
:bitmap/matt/03 - Carnival/03:                          1056       496
:bitmap/matt/03 - Carnival/01:                          1088       496
:bitmap/matt/03 - Carnival/00:                          1088       464
:bitmap/matt/03 - Carnival/02:                          1120       464
:bitmap/matt/03 - Carnival/03:                          1120       496
:bitmap/matt/03 - Carnival/01:                          1152       496
:bitmap/matt/03 - Carnival/00:                          1152       464
:bitmap/matt/03 - Carnival/02:                          1184       464
:bitmap/matt/03 - Carnival/03:                          1184       496
:bitmap/matt/03 - Carnival/01:                          1280       112
:bitmap/matt/03 - Carnival/00:                          1280        80
:bitmap/matt/03 - Carnival/02:                          1312        80
:bitmap/matt/03 - Carnival/03:                          1312       112
:bitmap/matt/03 - Carnival/01:                          1408       112
:bitmap/matt/03 - Carnival/00:                          1408        80
:bitmap/matt/03 - Carnival/02:                          1440        80
:bitmap/matt/03 - Carnival/03:                          1440       112
:bitmap/matt/03 - Carnival/01:                          1280       176
:bitmap/matt/03 - Carnival/00:                          1280       144
:bitmap/matt/03 - Carnival/02:                          1312       144
:bitmap/matt/03 - Carnival/03:                          1312       176
:bitmap/matt/03 - Carnival/01:                          1344       176
:bitmap/matt/03 - Carnival/00:                          1344       144
:bitmap/matt/03 - Carnival/02:                          1376       144
:bitmap/matt/03 - Carnival/03:                          1376       176
:bitmap/matt/03 - Carnival/01:                          1408       176
:bitmap/matt/03 - Carnival/00:                          1408       144
:bitmap/matt/03 - Carnival/02:                          1440       144
:bitmap/matt/03 - Carnival/03:                          1440       176
:bitmap/matt/03 - Carnival/01:                          1280       240
:bitmap/matt/03 - Carnival/00:                          1280       208
:bitmap/matt/03 - Carnival/02:                          1312       208
:bitmap/matt/03 - Carnival/03:                          1312       240
:bitmap/matt/03 - Carnival/01:                          1344       240
:bitmap/matt/03 - Carnival/00:                          1344       208
:bitmap/matt/03 - Carnival/02:                          1376       208
:bitmap/matt/03 - Carnival/03:                          1376       240
:bitmap/matt/03 - Carnival/01:                          1408       240
:bitmap/matt/03 - Carnival/00:                          1408       208
:bitmap/matt/03 - Carnival/02:                          1440       208
:bitmap/matt/03 - Carnival/03:                          1440       240
:bitmap/matt/03 - Carnival/01:                          1024       624
:bitmap/matt/03 - Carnival/00:                          1024       592
:bitmap/matt/03 - Carnival/02:                          1056       592
:bitmap/matt/03 - Carnival/03:                          1056       624
:bitmap/matt/03 - Carnival/01:                          1152       624
:bitmap/matt/03 - Carnival/00:                          1152       592
:bitmap/matt/03 - Carnival/02:                          1184       592
:bitmap/matt/03 - Carnival/03:                          1184       624
:bitmap/matt/03 - Carnival/01:                          1024       688
:bitmap/matt/03 - Carnival/00:                          1024       656
:bitmap/matt/03 - Carnival/02:                          1056       656
:bitmap/matt/03 - Carnival/03:                          1056       688
:bitmap/matt/03 - Carnival/01:                          1088       688
:bitmap/matt/03 - Carnival/00:                          1088       656
:bitmap/matt/03 - Carnival/02:                          1120       656
:bitmap/matt/03 - Carnival/03:                          1120       688
:bitmap/matt/03 - Carnival/01:                          1152       688
:bitmap/matt/03 - Carnival/00:                          1152       656
:bitmap/matt/03 - Carnival/02:                          1184       656
:bitmap/matt/03 - Carnival/03:                          1184       688
:bitmap/matt/03 - Carnival/01:                          1024       752
:bitmap/matt/03 - Carnival/00:                          1024       720
:bitmap/matt/03 - Carnival/02:                          1056       720
:bitmap/matt/03 - Carnival/03:                          1056       752
:bitmap/matt/03 - Carnival/01:                          1088       752
:bitmap/matt/03 - Carnival/00:                          1088       720
:bitmap/matt/03 - Carnival/02:                          1120       720
:bitmap/matt/03 - Carnival/03:                          1120       752
:bitmap/matt/03 - Carnival/01:                          1152       752
:bitmap/matt/03 - Carnival/00:                          1152       720
:bitmap/matt/03 - Carnival/02:                          1184       720
:bitmap/matt/03 - Carnival/03:                          1184       752
:bitmap/matt/03 - Carnival/01:                           768       624
:bitmap/matt/03 - Carnival/00:                           768       592
:bitmap/matt/03 - Carnival/02:                           800       592
:bitmap/matt/03 - Carnival/03:                           800       624
:bitmap/matt/03 - Carnival/01:                           896       624
:bitmap/matt/03 - Carnival/00:                           896       592
:bitmap/matt/03 - Carnival/02:                           928       592
:bitmap/matt/03 - Carnival/03:                           928       624
:bitmap/matt/03 - Carnival/01:                           768       688
:bitmap/matt/03 - Carnival/00:                           768       656
:bitmap/matt/03 - Carnival/02:                           800       656
:bitmap/matt/03 - Carnival/03:                           800       688
:bitmap/matt/03 - Carnival/01:                           832       688
:bitmap/matt/03 - Carnival/00:                           832       656
:bitmap/matt/03 - Carnival/02:                           864       656
:bitmap/matt/03 - Carnival/03:                           864       688
:bitmap/matt/03 - Carnival/01:                           896       688
:bitmap/matt/03 - Carnival/00:                           896       656
:bitmap/matt/03 - Carnival/02:                           928       656
:bitmap/matt/03 - Carnival/03:                           928       688
:bitmap/matt/03 - Carnival/01:                           768       752
:bitmap/matt/03 - Carnival/00:                           768       720
:bitmap/matt/03 - Carnival/02:                           800       720
:bitmap/matt/03 - Carnival/03:                           800       752
:bitmap/matt/03 - Carnival/01:                           832       752
:bitmap/matt/03 - Carnival/00:                           832       720
:bitmap/matt/03 - Carnival/02:                           864       720
:bitmap/matt/03 - Carnival/03:                           864       752
:bitmap/matt/03 - Carnival/01:                           896       752
:bitmap/matt/03 - Carnival/00:                           896       720
:bitmap/matt/03 - Carnival/02:                           928       720
:bitmap/matt/03 - Carnival/03:                           928       752
:bitmap/matt/03 - Carnival/01:                           512       368
:bitmap/matt/03 - Carnival/00:                           512       336
:bitmap/matt/03 - Carnival/02:                           544       336
:bitmap/matt/03 - Carnival/03:                           544       368
:bitmap/matt/03 - Carnival/01:                           640       368
:bitmap/matt/03 - Carnival/00:                           640       336
:bitmap/matt/03 - Carnival/02:                           672       336
:bitmap/matt/03 - Carnival/03:                           672       368
:bitmap/matt/03 - Carnival/01:                           512       432
:bitmap/matt/03 - Carnival/00:                           512       400
:bitmap/matt/03 - Carnival/02:                           544       400
:bitmap/matt/03 - Carnival/03:                           544       432
:bitmap/matt/03 - Carnival/01:                           576       432
:bitmap/matt/03 - Carnival/00:                           576       400
:bitmap/matt/03 - Carnival/02:                           608       400
:bitmap/matt/03 - Carnival/03:                           608       432
:bitmap/matt/03 - Carnival/01:                           640       432
:bitmap/matt/03 - Carnival/00:                           640       400
:bitmap/matt/03 - Carnival/02:                           672       400
:bitmap/matt/03 - Carnival/03:                           672       432
:bitmap/matt/03 - Carnival/01:                           512       496
:bitmap/matt/03 - Carnival/00:                           512       464
:bitmap/matt/03 - Carnival/02:                           544       464
:bitmap/matt/03 - Carnival/03:                           544       496
:bitmap/matt/03 - Carnival/01:                           576       496
:bitmap/matt/03 - Carnival/00:                           576       464
:bitmap/matt/03 - Carnival/02:                           608       464
:bitmap/matt/03 - Carnival/03:                           608       496
:bitmap/matt/03 - Carnival/01:                           640       496
:bitmap/matt/03 - Carnival/00:                           640       464
:bitmap/matt/03 - Carnival/02:                           672       464
:bitmap/matt/03 - Carnival/03:                           672       496
:bitmap/matt/03 - Carnival/01:                           512       112
:bitmap/matt/03 - Carnival/00:                           512        80
:bitmap/matt/03 - Carnival/02:                           544        80
:bitmap/matt/03 - Carnival/03:                           544       112
:bitmap/matt/03 - Carnival/01:                           640       112
:bitmap/matt/03 - Carnival/00:                           640        80
:bitmap/matt/03 - Carnival/02:                           672        80
:bitmap/matt/03 - Carnival/03:                           672       112
:bitmap/matt/03 - Carnival/01:                           512       176
:bitmap/matt/03 - Carnival/00:                           512       144
:bitmap/matt/03 - Carnival/02:                           544       144
:bitmap/matt/03 - Carnival/03:                           544       176
:bitmap/matt/03 - Carnival/01:                           576       176
:bitmap/matt/03 - Carnival/00:                           576       144
:bitmap/matt/03 - Carnival/02:                           608       144
:bitmap/matt/03 - Carnival/03:                           608       176
:bitmap/matt/03 - Carnival/01:                           640       176
:bitmap/matt/03 - Carnival/00:                           640       144
:bitmap/matt/03 - Carnival/02:                           672       144
:bitmap/matt/03 - Carnival/03:                           672       176
:bitmap/matt/03 - Carnival/01:                           512       240
:bitmap/matt/03 - Carnival/00:                           512       208
:bitmap/matt/03 - Carnival/02:                           544       208
:bitmap/matt/03 - Carnival/03:                           544       240
:bitmap/matt/03 - Carnival/01:                           576       240
:bitmap/matt/03 - Carnival/00:                           576       208
:bitmap/matt/03 - Carnival/02:                           608       208
:bitmap/matt/03 - Carnival/03:                           608       240
:bitmap/matt/03 - Carnival/01:                           640       240
:bitmap/matt/03 - Carnival/00:                           640       208
:bitmap/matt/03 - Carnival/02:                           672       208
:bitmap/matt/03 - Carnival/03:                           672       240
:bitmap/matt/03 - Carnival/01:                           256       624
:bitmap/matt/03 - Carnival/00:                           256       592
:bitmap/matt/03 - Carnival/02:                           288       592
:bitmap/matt/03 - Carnival/03:                           288       624
:bitmap/matt/03 - Carnival/01:                           384       624
:bitmap/matt/03 - Carnival/00:                           384       592
:bitmap/matt/03 - Carnival/02:                           416       592
:bitmap/matt/03 - Carnival/03:                           416       624
:bitmap/matt/03 - Carnival/01:                           256       688
:bitmap/matt/03 - Carnival/00:                           256       656
:bitmap/matt/03 - Carnival/02:                           288       656
:bitmap/matt/03 - Carnival/03:                           288       688
:bitmap/matt/03 - Carnival/01:                           320       688
:bitmap/matt/03 - Carnival/00:                           320       656
:bitmap/matt/03 - Carnival/02:                           352       656
:bitmap/matt/03 - Carnival/03:                           352       688
:bitmap/matt/03 - Carnival/01:                           384       688
:bitmap/matt/03 - Carnival/00:                           384       656
:bitmap/matt/03 - Carnival/02:                           416       656
:bitmap/matt/03 - Carnival/03:                           416       688
:bitmap/matt/03 - Carnival/01:                           256       752
:bitmap/matt/03 - Carnival/00:                           256       720
:bitmap/matt/03 - Carnival/02:                           288       720
:bitmap/matt/03 - Carnival/03:                           288       752
:bitmap/matt/03 - Carnival/01:                           320       752
:bitmap/matt/03 - Carnival/00:                           320       720
:bitmap/matt/03 - Carnival/02:                           352       720
:bitmap/matt/03 - Carnival/03:                           352       752
:bitmap/matt/03 - Carnival/01:                           384       752
:bitmap/matt/03 - Carnival/00:                           384       720
:bitmap/matt/03 - Carnival/02:                           416       720
:bitmap/matt/03 - Carnival/03:                           416       752
:bitmap/matt/03 - Carnival/01:                           256       368
:bitmap/matt/03 - Carnival/00:                           256       336
:bitmap/matt/03 - Carnival/02:                           288       336
:bitmap/matt/03 - Carnival/03:                           288       368
:bitmap/matt/03 - Carnival/01:                           384       368
:bitmap/matt/03 - Carnival/00:                           384       336
:bitmap/matt/03 - Carnival/02:                           416       336
:bitmap/matt/03 - Carnival/03:                           416       368
:bitmap/matt/03 - Carnival/01:                           256       432
:bitmap/matt/03 - Carnival/00:                           256       400
:bitmap/matt/03 - Carnival/02:                           288       400
:bitmap/matt/03 - Carnival/03:                           288       432
:bitmap/matt/03 - Carnival/01:                           320       432
:bitmap/matt/03 - Carnival/00:                           320       400
:bitmap/matt/03 - Carnival/02:                           352       400
:bitmap/matt/03 - Carnival/03:                           352       432
:bitmap/matt/03 - Carnival/01:                           384       432
:bitmap/matt/03 - Carnival/00:                           384       400
:bitmap/matt/03 - Carnival/02:                           416       400
:bitmap/matt/03 - Carnival/03:                           416       432
:bitmap/matt/03 - Carnival/01:                           256       496
:bitmap/matt/03 - Carnival/00:                           256       464
:bitmap/matt/03 - Carnival/02:                           288       464
:bitmap/matt/03 - Carnival/03:                           288       496
:bitmap/matt/03 - Carnival/01:                           320       496
:bitmap/matt/03 - Carnival/00:                           320       464
:bitmap/matt/03 - Carnival/02:                           352       464
:bitmap/matt/03 - Carnival/03:                           352       496
:bitmap/matt/03 - Carnival/01:                           384       496
:bitmap/matt/03 - Carnival/00:                           384       464
:bitmap/matt/03 - Carnival/02:                           416       464
:bitmap/matt/03 - Carnival/03:                           416       496
:bitmap/matt/03 - Carnival/01:                             0       112
:bitmap/matt/03 - Carnival/00:                             0        80
:bitmap/matt/03 - Carnival/02:                            32        80
:bitmap/matt/03 - Carnival/03:                            32       112
:bitmap/matt/03 - Carnival/01:                           128       112
:bitmap/matt/03 - Carnival/00:                           128        80
:bitmap/matt/03 - Carnival/02:                           160        80
:bitmap/matt/03 - Carnival/03:                           160       112
:bitmap/matt/03 - Carnival/01:                             0       176
:bitmap/matt/03 - Carnival/00:                             0       144
:bitmap/matt/03 - Carnival/02:                            32       144
:bitmap/matt/03 - Carnival/03:                            32       176
:bitmap/matt/03 - Carnival/01:                            64       176
:bitmap/matt/03 - Carnival/00:                            64       144
:bitmap/matt/03 - Carnival/02:                            96       144
:bitmap/matt/03 - Carnival/03:                            96       176
:bitmap/matt/03 - Carnival/01:                           128       176
:bitmap/matt/03 - Carnival/00:                           128       144
:bitmap/matt/03 - Carnival/02:                           160       144
:bitmap/matt/03 - Carnival/03:                           160       176
:bitmap/matt/03 - Carnival/01:                             0       240
:bitmap/matt/03 - Carnival/00:                             0       208
:bitmap/matt/03 - Carnival/02:                            32       208
:bitmap/matt/03 - Carnival/03:                            32       240
:bitmap/matt/03 - Carnival/01:                            64       240
:bitmap/matt/03 - Carnival/00:                            64       208
:bitmap/matt/03 - Carnival/02:                            96       208
:bitmap/matt/03 - Carnival/03:                            96       240
:bitmap/matt/03 - Carnival/01:                           128       240
:bitmap/matt/03 - Carnival/00:                           128       208
:bitmap/matt/03 - Carnival/02:                           160       208
:bitmap/matt/03 - Carnival/03:                           160       240
:bitmap/matt/03 - Carnival/58:                           224       288
:bitmap/matt/03 - Carnival/57:                           480       288
:bitmap/matt/03 - Carnival/58:                           736       288
:bitmap/matt/03 - Carnival/57:                           992       288
:bitmap/matt/03 - Carnival/58:                          1248       288
:bitmap/matt/03 - Carnival/57:                          1504       288
:bitmap/matt/03 - Carnival/56:                          1376        32
:bitmap/matt/03 - Carnival/55:                            96        32
:bitmap/matt/03 - Carnival/56:                           352        32
:bitmap/matt/03 - Carnival/55:                           608        32
:bitmap/matt/03 - Carnival/56:                           864        32
:bitmap/matt/03 - Carnival/55:                          1120        32
:bitmap/matt/03 - Carnival/56:                          1120       544
:bitmap/matt/03 - Carnival/58:                          1376       544
:bitmap/matt/03 - Carnival/56:                            96       544
:bitmap/matt/03 - Carnival/58:                           352       544
:bitmap/matt/03 - Carnival/56:                           608       544
:bitmap/matt/03 - Carnival/58:                           864       544
:bitmap/matt/steel/64x32.S:                             1088       144
:bitmap/matt/steel/64x32.S:                              320       144
:bitmap/matt/steel/64x32.S:                              832       400
:bitmap/matt/steel/64x32.S:                               64       144
:bitmap/matt/steel/64x32.S:                             1344       144
:bitmap/matt/steel/64x32.S:                              576       400
:bitmap/matt/steel/64x32.S:                              320       400
:bitmap/matt/steel/64x32.S:                               64       400
:bitmap/matt/steel/64x32.S:                             1344       400
:bitmap/matt/steel/64x32.S:                             1088       400
:bitmap/matt/steel/64x32.S:                              576       144
:bitmap/matt/steel/64x32.S:                              832       144
