$BUILT                                             2011-09-11 17:26:35
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                         Intuitive Control(6p)

#SIZE_X                                                           1280
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                            50
#REQUIRED                                                           20
#RATE                                                               25

#WALKER                                                             40
#JUMPER                                                             30
#FLOATER                                                             5
#PLATFORMER                                                         60
#MINER                                                              50
#BATTER                                                             10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                         502         8
:bitmap/matt/01 - Earth/Hatch.H:                          70         8
:bitmap/matt/01 - Earth/Hatch.H:                         284         9
:bitmap/matt/01 - Earth/Hatch.H:                        1138         8
:bitmap/matt/01 - Earth/Hatch.H:                         708         8
:bitmap/matt/01 - Earth/Hatch.H:                         922         8

:bitmap/matt/01 - Earth/Goal.G:                          648       304
:bitmap/matt/01 - Earth/Goal.G:                          222       304
:bitmap/matt/01 - Earth/Goal.G:                          434       304
:bitmap/matt/01 - Earth/Goal.G:                           12       304
:bitmap/matt/01 - Earth/Goal.G:                          858       304
:bitmap/matt/01 - Earth/Goal.G:                         1072       304

:bitmap/matt/01 - Earth/20:                              466       370
:bitmap/matt/01 - Earth/20:                              206       370
:bitmap/matt/01 - Earth/20:                             1268       370
:bitmap/matt/01 - Earth/20:                             1180       370
:bitmap/matt/01 - Earth/20:                             1058       370
:bitmap/matt/01 - Earth/20:                              820       370
:bitmap/matt/01 - Earth/20:                              544       370
:bitmap/matt/01 - Earth/08:                              642       124
:bitmap/matt/01 - Earth/08:                                4       123
:bitmap/matt/01 - Earth/13:                              407       161
:bitmap/matt/01 - Earth/13:                              189       160
:bitmap/matt/01 - Earth/13:                              620       165
:bitmap/matt/01 - Earth/27:                              332       217     r
:bitmap/matt/01 - Earth/27:                              118       213     r
:bitmap/matt/01 - Earth/27:                              543       216     r
:bitmap/matt/01 - Earth/09:                              560        52
:bitmap/matt/01 - Earth/09:                              452        52
:bitmap/matt/01 - Earth/09:                              342        52
:bitmap/matt/01 - Earth/09:                              236        51
:bitmap/matt/01 - Earth/28:                              618       194
:bitmap/matt/01 - Earth/14:                              262       318
:bitmap/matt/01 - Earth/14:                              476       318
:bitmap/matt/01 - Earth/14:                               52       318
:bitmap/matt/01 - Earth/05:                               68       178
:bitmap/matt/01 - Earth/05:                              494       180
:bitmap/matt/01 - Earth/05:                              280       180
:bitmap/matt/01 - Earth/20:                              394       370
:bitmap/matt/01 - Earth/20:                              352       370
:bitmap/matt/01 - Earth/20:                              608       370
:bitmap/matt/01 - Earth/20:                              568       370
:bitmap/matt/01 - Earth/20:                              180       370
:bitmap/matt/01 - Earth/20:                              138       370
:bitmap/matt/01 - Earth/28:                              188       194
:bitmap/matt/01 - Earth/08:                              215       122
:bitmap/matt/01 - Earth/05:                              172        -8     f
:bitmap/matt/01 - Earth/28:                              406       192
:bitmap/matt/01 - Earth/08:                              431       121
:bitmap/matt/01 - Earth/05:                              390        -6     f
:bitmap/matt/01 - Earth/05:                              602        -4     f
:bitmap/matt/01 - Earth/04:                              448       176
:bitmap/matt/01 - Earth/04:                               22       178
:bitmap/matt/01 - Earth/04:                              228       182
:bitmap/matt/01 - Earth/15:                              236        56
:bitmap/matt/01 - Earth/15:                              303        55
:bitmap/matt/01 - Earth/15:                              352        56
:bitmap/matt/01 - Earth/15:                              420        56
:bitmap/matt/01 - Earth/15:                              473        57
:bitmap/matt/01 - Earth/15:                              528        57
:bitmap/matt/01 - Earth/15:                              588        56
:bitmap/matt/01 - Earth/09:                               25        52
:bitmap/matt/01 - Earth/15:                                4        56
:bitmap/matt/01 - Earth/15:                               54        56
:bitmap/matt/01 - Earth/15:                              120        56
:bitmap/matt/01 - Earth/09:                              129        53
:bitmap/matt/01 - Earth/15:                              111        56
:bitmap/matt/01 - Earth/15:                              184        56
:bitmap/matt/01 - Earth/15:                              232        56
:bitmap/matt/01 - Earth/06:                              487       170
:bitmap/matt/01 - Earth/06:                               62       174
:bitmap/matt/01 - Earth/06:                              273       175
:bitmap/matt/01 - Earth/06:                              242       204
:bitmap/matt/01 - Earth/06:                               36       202
:bitmap/matt/01 - Earth/06:                              462       200
:bitmap/matt/01 - Earth/30:                              142       314     r
:bitmap/matt/01 - Earth/30:                              350       314     r
:bitmap/matt/01 - Earth/30:                              568       314     r
:bitmap/matt/01 - Earth/09:                              180       384
:bitmap/matt/01 - Earth/09:                              398       386
:bitmap/matt/01 - Earth/09:                              610       388
:bitmap/matt/steel/16x16.S:                              221       370
:bitmap/matt/steel/16x16.S:                              237       370
:bitmap/matt/steel/16x16.S:                              253       370
:bitmap/matt/steel/16x16.S:                              439       369
:bitmap/matt/steel/16x16.S:                              454       369
:bitmap/matt/steel/16x16.S:                              470       369
:bitmap/matt/steel/64x32.S:                              501        56
:bitmap/matt/steel/64x32.S:                              285        56
:bitmap/matt/steel/64x32.S:                               70        56
:bitmap/matt/01 - Earth/13:                             1044       162
:bitmap/matt/01 - Earth/13:                              826       160
:bitmap/matt/01 - Earth/13:                             1256       166
:bitmap/matt/01 - Earth/27:                              968       218     r
:bitmap/matt/01 - Earth/27:                              754       214     r
:bitmap/matt/01 - Earth/27:                             1180       216     r
:bitmap/matt/01 - Earth/09:                             1196        52
:bitmap/matt/01 - Earth/09:                             1088        52
:bitmap/matt/01 - Earth/09:                              978        52
:bitmap/matt/01 - Earth/09:                              872        52
:bitmap/matt/01 - Earth/28:                             1254       194
:bitmap/matt/01 - Earth/14:                              898       318
:bitmap/matt/01 - Earth/14:                             1114       318
:bitmap/matt/01 - Earth/14:                              688       318
:bitmap/matt/01 - Earth/05:                              704       178
:bitmap/matt/01 - Earth/05:                             1130       180
:bitmap/matt/01 - Earth/05:                              916       180
:bitmap/matt/01 - Earth/20:                             1030       370
:bitmap/matt/01 - Earth/20:                              988       370
:bitmap/matt/01 - Earth/20:                             1244       370
:bitmap/matt/01 - Earth/20:                             1202       370
:bitmap/matt/01 - Earth/20:                              816       370
:bitmap/matt/01 - Earth/20:                              774       370
:bitmap/matt/01 - Earth/28:                              824       194
:bitmap/matt/01 - Earth/08:                              852       122
:bitmap/matt/01 - Earth/05:                              808        -8     f
:bitmap/matt/01 - Earth/28:                             1042       192
:bitmap/matt/01 - Earth/08:                             1068       122
:bitmap/matt/01 - Earth/05:                             1026        -6     f
:bitmap/matt/01 - Earth/05:                             1238        -4     f
:bitmap/matt/01 - Earth/04:                             1084       176
:bitmap/matt/01 - Earth/04:                              658       178
:bitmap/matt/01 - Earth/04:                              864       182
:bitmap/matt/01 - Earth/15:                              872        56
:bitmap/matt/01 - Earth/15:                              940        56
:bitmap/matt/01 - Earth/15:                              988        56
:bitmap/matt/01 - Earth/15:                             1056        56
:bitmap/matt/01 - Earth/15:                             1110        58
:bitmap/matt/01 - Earth/15:                             1164        58
:bitmap/matt/01 - Earth/15:                             1224        56
:bitmap/matt/01 - Earth/09:                              662        52
:bitmap/matt/01 - Earth/15:                              640        56
:bitmap/matt/01 - Earth/15:                              690        56
:bitmap/matt/01 - Earth/15:                              756        56
:bitmap/matt/01 - Earth/09:                              766        54
:bitmap/matt/01 - Earth/15:                              748        56
:bitmap/matt/01 - Earth/15:                              820        56
:bitmap/matt/01 - Earth/15:                              868        56
:bitmap/matt/01 - Earth/06:                             1124       170
:bitmap/matt/01 - Earth/06:                              698       174
:bitmap/matt/01 - Earth/06:                              910       176
:bitmap/matt/01 - Earth/06:                              878       204
:bitmap/matt/01 - Earth/06:                              672       202
:bitmap/matt/01 - Earth/06:                             1098       200
:bitmap/matt/01 - Earth/30:                              778       314     r
:bitmap/matt/01 - Earth/30:                              986       314     r
:bitmap/matt/01 - Earth/30:                             1204       314     r
:bitmap/matt/01 - Earth/09:                              816       384
:bitmap/matt/01 - Earth/09:                             1034       386
:bitmap/matt/01 - Earth/09:                             1246       388
:bitmap/matt/steel/16x16.S:                              858       370
:bitmap/matt/steel/16x16.S:                              874       370
:bitmap/matt/steel/16x16.S:                              890       370
:bitmap/matt/steel/16x16.S:                              648       370
:bitmap/matt/steel/16x16.S:                              664       370
:bitmap/matt/steel/16x16.S:                              680       370
:bitmap/matt/steel/16x16.S:                             1076       370
:bitmap/matt/steel/16x16.S:                             1090       370
:bitmap/matt/steel/16x16.S:                             1106       370
:bitmap/matt/steel/64x32.S:                             1138        56
:bitmap/matt/steel/64x32.S:                              922        56
:bitmap/matt/steel/64x32.S:                              706        56
:bitmap/matt/steel/16x16.S:                               28       370
:bitmap/matt/steel/16x16.S:                               43       370
:bitmap/matt/steel/16x16.S:                               12       370
