$BUILT                                             2011-09-04 23:32:42
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                              You are all coming with me!!(6p)

#SIZE_X                                                           1536
#SIZE_Y                                                            700
#TORUS_X                                                             1
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                           120
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            50
#INITIAL                                                            75
#REQUIRED                                                           20
#RATE                                                               20

#WALKER                                                             40
#JUMPER                                                             20
#CLIMBER                                                             5
#FLOATER                                                             5
#EXPLODER2                                                           5
#BUILDER                                                            20
#PLATFORMER                                                         60
#BASHER                                                             30
#MINER                                                              30
#DIGGER                                                             40
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/02 - Gold Mine/GoalTop.D:                   212       580
:bitmap/matt/02 - Gold Mine/GoalTop.D:                   468       580
:bitmap/matt/02 - Gold Mine/GoalTop.D:                   722       580
:bitmap/matt/02 - Gold Mine/mine cart.D:                  76       148
:bitmap/matt/02 - Gold Mine/mine cart.D:                 423       116
:bitmap/matt/02 - Gold Mine/shovel.D:                     97       141
:bitmap/matt/02 - Gold Mine/pickaxe.D:                   443       108
:bitmap/matt/02 - Gold Mine/GoalTop.D:                   978       580
:bitmap/matt/02 - Gold Mine/GoalTop.D:                  1234       580
:bitmap/matt/02 - Gold Mine/GoalTop.D:                  1490       580
:bitmap/matt/02 - Gold Mine/mine cart.D:                 844       148
:bitmap/matt/02 - Gold Mine/mine cart.D:                1192       116
:bitmap/matt/02 - Gold Mine/shovel.D:                    866       142
:bitmap/matt/02 - Gold Mine/pickaxe.D:                  1212       108

:bitmap/matt/02 - Gold Mine/Hatch.H:                     480       116
:bitmap/matt/02 - Gold Mine/Hatch.H:                     736       116
:bitmap/matt/02 - Gold Mine/Hatch.H:                     224       116
:bitmap/matt/02 - Gold Mine/Hatch.H:                    1248       116
:bitmap/matt/02 - Gold Mine/Hatch.H:                    1504       116
:bitmap/matt/02 - Gold Mine/Hatch.H:                     992       116

:bitmap/matt/02 - Gold Mine/Goal.G:                      468       628
:bitmap/matt/02 - Gold Mine/Goal.G:                      722       628
:bitmap/matt/02 - Gold Mine/Goal.G:                      212       628
:bitmap/matt/02 - Gold Mine/Goal.G:                     1234       628
:bitmap/matt/02 - Gold Mine/Goal.G:                     1490       628
:bitmap/matt/02 - Gold Mine/Goal.G:                      978       628

:bitmap/matt/02 - Gold Mine/07:                          608       676
:bitmap/matt/02 - Gold Mine/07:                          736       676
:bitmap/matt/02 - Gold Mine/07:                          864       676
:bitmap/matt/02 - Gold Mine/07:                          992       676
:bitmap/matt/02 - Gold Mine/07:                         1120       676
:bitmap/matt/02 - Gold Mine/07:                         1248       676
:bitmap/matt/02 - Gold Mine/07:                         1376       676
:bitmap/matt/02 - Gold Mine/07:                         1504       676
:bitmap/matt/02 - Gold Mine/07:                           96       676
:bitmap/matt/02 - Gold Mine/07:                          224       676
:bitmap/matt/02 - Gold Mine/07:                          352       676
:bitmap/matt/02 - Gold Mine/07:                          480       676
:bitmap/matt/02 - Gold Mine/crate64:                     224       164
:bitmap/matt/02 - Gold Mine/crate64:                     160       164
:bitmap/matt/02 - Gold Mine/crate64:                     288       164
:bitmap/matt/02 - Gold Mine/07:                           96       188
:bitmap/matt/02 - Gold Mine/crate64:                      32       164
:bitmap/matt/02 - Gold Mine/07:                            0       188
:bitmap/matt/02 - Gold Mine/07:                            0       252
:bitmap/matt/02 - Gold Mine/07:                            0       316
:bitmap/matt/02 - Gold Mine/07:                            0       380
:bitmap/matt/02 - Gold Mine/07:                            0       444
:bitmap/matt/02 - Gold Mine/07:                           96       252
:bitmap/matt/02 - Gold Mine/07:                           96       316
:bitmap/matt/02 - Gold Mine/07:                           96       380
:bitmap/matt/02 - Gold Mine/07:                           96       444
:bitmap/matt/02 - Gold Mine/crate64:                     416       164
:bitmap/matt/02 - Gold Mine/07:                          208       188
:bitmap/matt/02 - Gold Mine/07:                          208       252
:bitmap/matt/02 - Gold Mine/07:                          256       356
:bitmap/matt/02 - Gold Mine/07:                          192       388
:bitmap/matt/02 - Gold Mine/07:                          208       444
:bitmap/matt/02 - Gold Mine/crate64:                     480       164
:bitmap/matt/02 - Gold Mine/07:                          304       188
:bitmap/matt/02 - Gold Mine/07:                          304       260
:bitmap/matt/02 - Gold Mine/07:                          256       324
:bitmap/matt/02 - Gold Mine/07:                          304       380
:bitmap/matt/02 - Gold Mine/07:                          304       444
:bitmap/matt/02 - Gold Mine/crate64:                     544       164
:bitmap/matt/02 - Gold Mine/07:                          384       196
:bitmap/matt/02 - Gold Mine/07:                          384       260
:bitmap/matt/02 - Gold Mine/07:                          400       356
:bitmap/matt/02 - Gold Mine/07:                          400       380
:bitmap/matt/02 - Gold Mine/07:                          452       490
:bitmap/matt/02 - Gold Mine/07:                          400       444
:bitmap/matt/02 - Gold Mine/crate64:                     672       164
:bitmap/matt/02 - Gold Mine/07:                          512       188
:bitmap/matt/02 - Gold Mine/07:                          512       252
:bitmap/matt/02 - Gold Mine/07:                          512       316
:bitmap/matt/02 - Gold Mine/07:                          512       380
:bitmap/matt/02 - Gold Mine/07:                          512       444
:bitmap/matt/02 - Gold Mine/crate64:                     736       164
:bitmap/matt/02 - Gold Mine/07:                          592       188
:bitmap/matt/02 - Gold Mine/07:                          592       252
:bitmap/matt/02 - Gold Mine/07:                          592       316
:bitmap/matt/02 - Gold Mine/07:                          592       380
:bitmap/matt/02 - Gold Mine/07:                          592       444
:bitmap/matt/02 - Gold Mine/07:                          -64       188
:bitmap/matt/02 - Gold Mine/07:                          -64       252
:bitmap/matt/02 - Gold Mine/07:                          -64       316
:bitmap/matt/02 - Gold Mine/07:                          -64       380
:bitmap/matt/02 - Gold Mine/07:                          -64       444
:bitmap/matt/steel/48x48.S:                              304       244
:bitmap/matt/steel/48x48.S:                               48       244
:bitmap/matt/steel/48x48.S:                              560       244
:bitmap/matt/steel/48x48.S:                               48       292
:bitmap/matt/steel/48x48.S:                              304       292
:bitmap/matt/steel/48x48.S:                              560       292
:bitmap/matt/steel/48x48.S:                              416       308
:bitmap/matt/steel/64x32.S:                              160       404
:bitmap/matt/steel/64x32.S:                              224       404
:bitmap/matt/steel/64x32.S:                              288       404
:bitmap/matt/steel/64x32.S:                              416       404
:bitmap/matt/steel/64x32.S:                              480       404
:bitmap/matt/steel/64x32.S:                              736       404
:bitmap/matt/steel/64x32.S:                               32       404
:bitmap/matt/steel/64x32.S:                              544       404
:bitmap/matt/steel/32x32.S:                              352       308
:bitmap/matt/steel/32x32.S:                              608       308
:bitmap/matt/steel/32x32.S:                              640       308
:bitmap/matt/steel/32x32.S:                              384       308
:bitmap/matt/steel/32x32.S:                              240       372
:bitmap/matt/steel/32x32.S:                              240       340
:bitmap/matt/steel/32x32.S:                               96       308
:bitmap/matt/steel/32x32.S:                              128       308
:bitmap/matt/steel/48x48.S:                              160       308
:bitmap/matt/steel/32x32.S:                              496       340
:bitmap/matt/steel/32x32.S:                              496       372
:bitmap/matt/steel/32x32.S:                              752       372
:bitmap/matt/steel/32x32.S:                              752       340
:bitmap/matt/steel/32x64.S:                               96       404
:bitmap/matt/steel/32x64.S:                              352       404
:bitmap/matt/steel/32x64.S:                              608       404
:bitmap/matt/02 - Gold Mine/07:                          736       500
:bitmap/matt/02 - Gold Mine/07:                           96       516
:bitmap/matt/02 - Gold Mine/07:                          176       484
:bitmap/matt/02 - Gold Mine/07:                          272       516
:bitmap/matt/02 - Gold Mine/07:                          370       496
:bitmap/matt/02 - Gold Mine/07:                          482       496
:bitmap/matt/02 - Gold Mine/07:                          608       516
:bitmap/matt/02 - Gold Mine/07:                          688       484
:bitmap/matt/02 - Gold Mine/07:                          704       484
:bitmap/matt/02 - Gold Mine/07:                            0       516
:bitmap/matt/02 - Gold Mine/07:                          160       484
:bitmap/matt/02 - Gold Mine/07:                          224       500
:bitmap/matt/02 - Gold Mine/07:                          352       516
:bitmap/matt/02 - Gold Mine/07:                          528       516
:bitmap/matt/02 - Gold Mine/07:                          640       500
:bitmap/matt/02 - Gold Mine/plank support 2:             544       676
:bitmap/matt/02 - Gold Mine/plank support 2:             608       676
:bitmap/matt/02 - Gold Mine/plank support 2:             672       676
:bitmap/matt/02 - Gold Mine/plank support 2:             736       676
:bitmap/matt/02 - Gold Mine/plank support 2:              32       676
:bitmap/matt/02 - Gold Mine/plank support 2:              96       676
:bitmap/matt/02 - Gold Mine/plank support 2:             160       676
:bitmap/matt/02 - Gold Mine/plank support 2:             224       676
:bitmap/matt/02 - Gold Mine/plank support 2:             288       676
:bitmap/matt/02 - Gold Mine/plank support 2:             352       676
:bitmap/matt/02 - Gold Mine/plank support 2:             416       676
:bitmap/matt/02 - Gold Mine/plank support 2:             480       676
:bitmap/matt/steel/64x32.S:                              128       500
:bitmap/matt/steel/32x64.S:                              608       468
:bitmap/matt/steel/32x64.S:                              352       468
:bitmap/matt/steel/64x32.S:                              640       500
:bitmap/matt/steel/64x32.S:                              384       500
:bitmap/matt/steel/32x32.S:                              736       500
:bitmap/matt/steel/32x32.S:                              736       564
:bitmap/matt/steel/32x32.S:                                0       564
:bitmap/matt/steel/32x32.S:                              704       564
:bitmap/matt/steel/32x32.S:                              688       596
:bitmap/matt/steel/32x32.S:                              224       500
:bitmap/matt/steel/32x32.S:                              224       532
:bitmap/matt/steel/32x32.S:                              224       564
:bitmap/matt/steel/32x32.S:                              192       564
:bitmap/matt/steel/32x32.S:                              256       564
:bitmap/matt/steel/32x32.S:                              176       596
:bitmap/matt/steel/32x32.S:                              272       596
:bitmap/matt/steel/32x32.S:                              480       500
:bitmap/matt/steel/32x32.S:                              480       532
:bitmap/matt/steel/32x32.S:                              480       564
:bitmap/matt/steel/32x32.S:                              448       564
:bitmap/matt/steel/32x32.S:                              512       564
:bitmap/matt/steel/32x32.S:                              528       596
:bitmap/matt/steel/32x32.S:                              432       596
:bitmap/matt/steel/64x32.S:                              752       244
:bitmap/matt/steel/64x32.S:                              496       244
:bitmap/matt/steel/64x32.S:                              432       244
:bitmap/matt/steel/64x32.S:                              240       244
:bitmap/matt/steel/64x32.S:                              176       244
:bitmap/matt/steel/16x32.S:                              160       244
:bitmap/matt/steel/16x32.S:                              672       244
:bitmap/matt/steel/16x32.S:                              416       244
:bitmap/matt/steel/16x32.S:                              352       244
:bitmap/matt/steel/16x32.S:                              608       244
:bitmap/matt/steel/16x32.S:                               96       244
:bitmap/matt/02 - Gold Mine/crate64:                     992       164
:bitmap/matt/02 - Gold Mine/crate64:                     928       164
:bitmap/matt/02 - Gold Mine/crate64:                    1056       164
:bitmap/matt/02 - Gold Mine/07:                          864       188
:bitmap/matt/02 - Gold Mine/crate64:                     800       164
:bitmap/matt/02 - Gold Mine/07:                          768       188
:bitmap/matt/02 - Gold Mine/07:                          768       252
:bitmap/matt/02 - Gold Mine/07:                          768       316
:bitmap/matt/02 - Gold Mine/07:                          768       380
:bitmap/matt/02 - Gold Mine/07:                          768       444
:bitmap/matt/02 - Gold Mine/07:                          864       252
:bitmap/matt/02 - Gold Mine/07:                          864       316
:bitmap/matt/02 - Gold Mine/07:                          864       380
:bitmap/matt/02 - Gold Mine/07:                          864       444
:bitmap/matt/02 - Gold Mine/crate64:                    1184       164
:bitmap/matt/02 - Gold Mine/07:                          976       188
:bitmap/matt/02 - Gold Mine/07:                          976       252
:bitmap/matt/02 - Gold Mine/07:                         1024       356
:bitmap/matt/02 - Gold Mine/07:                          960       388
:bitmap/matt/02 - Gold Mine/07:                          976       444
:bitmap/matt/02 - Gold Mine/crate64:                    1248       164
:bitmap/matt/02 - Gold Mine/07:                         1072       188
:bitmap/matt/02 - Gold Mine/07:                         1072       260
:bitmap/matt/02 - Gold Mine/07:                         1024       324
:bitmap/matt/02 - Gold Mine/07:                         1072       380
:bitmap/matt/02 - Gold Mine/07:                         1072       444
:bitmap/matt/02 - Gold Mine/crate64:                    1312       164
:bitmap/matt/02 - Gold Mine/07:                         1152       196
:bitmap/matt/02 - Gold Mine/07:                         1152       260
:bitmap/matt/02 - Gold Mine/07:                         1168       356
:bitmap/matt/02 - Gold Mine/07:                         1168       380
:bitmap/matt/02 - Gold Mine/07:                         1220       490
:bitmap/matt/02 - Gold Mine/07:                         1168       444
:bitmap/matt/02 - Gold Mine/crate64:                    1440       164
:bitmap/matt/02 - Gold Mine/07:                         1280       188
:bitmap/matt/02 - Gold Mine/07:                         1280       252
:bitmap/matt/02 - Gold Mine/07:                         1280       316
:bitmap/matt/02 - Gold Mine/07:                         1280       380
:bitmap/matt/02 - Gold Mine/07:                         1280       444
:bitmap/matt/02 - Gold Mine/crate64:                    1504       164
:bitmap/matt/02 - Gold Mine/07:                         1360       188
:bitmap/matt/02 - Gold Mine/07:                         1360       252
:bitmap/matt/02 - Gold Mine/07:                         1360       316
:bitmap/matt/02 - Gold Mine/07:                         1360       380
:bitmap/matt/02 - Gold Mine/07:                         1360       444
:bitmap/matt/02 - Gold Mine/07:                          704       188
:bitmap/matt/02 - Gold Mine/07:                          704       252
:bitmap/matt/02 - Gold Mine/07:                          704       316
:bitmap/matt/02 - Gold Mine/07:                          704       380
:bitmap/matt/02 - Gold Mine/07:                          704       444
:bitmap/matt/steel/48x48.S:                             1072       244
:bitmap/matt/steel/48x48.S:                              816       244
:bitmap/matt/steel/48x48.S:                             1328       244
:bitmap/matt/steel/48x48.S:                              816       292
:bitmap/matt/steel/48x48.S:                             1072       292
:bitmap/matt/steel/48x48.S:                             1328       292
:bitmap/matt/steel/48x48.S:                             1184       308
:bitmap/matt/steel/48x48.S:                             1440       308
:bitmap/matt/steel/64x32.S:                              928       404
:bitmap/matt/steel/64x32.S:                              992       404
:bitmap/matt/steel/64x32.S:                             1056       404
:bitmap/matt/steel/64x32.S:                             1184       404
:bitmap/matt/steel/64x32.S:                             1248       404
:bitmap/matt/steel/64x32.S:                             1504       404
:bitmap/matt/steel/64x32.S:                              800       404
:bitmap/matt/steel/64x32.S:                             1312       404
:bitmap/matt/steel/64x32.S:                             1440       404
:bitmap/matt/steel/32x32.S:                             1120       308
:bitmap/matt/steel/32x32.S:                             1376       308
:bitmap/matt/steel/32x32.S:                             1408       308
:bitmap/matt/steel/32x32.S:                             1152       308
:bitmap/matt/steel/32x32.S:                             1008       372
:bitmap/matt/steel/32x32.S:                             1008       340
:bitmap/matt/steel/32x32.S:                              864       308
:bitmap/matt/steel/32x32.S:                              896       308
:bitmap/matt/steel/48x48.S:                              928       308
:bitmap/matt/steel/32x32.S:                             1264       340
:bitmap/matt/steel/32x32.S:                             1264       372
:bitmap/matt/steel/32x32.S:                             1520       372
:bitmap/matt/steel/32x32.S:                             1520       340
:bitmap/matt/steel/32x64.S:                              864       404
:bitmap/matt/steel/32x64.S:                             1120       404
:bitmap/matt/steel/32x64.S:                             1376       404
:bitmap/matt/02 - Gold Mine/07:                         1504       500
:bitmap/matt/02 - Gold Mine/07:                          864       516
:bitmap/matt/02 - Gold Mine/07:                          944       484
:bitmap/matt/02 - Gold Mine/07:                         1040       516
:bitmap/matt/02 - Gold Mine/07:                         1138       496
:bitmap/matt/02 - Gold Mine/07:                         1250       496
:bitmap/matt/02 - Gold Mine/07:                         1376       516
:bitmap/matt/02 - Gold Mine/07:                         1456       484
:bitmap/matt/02 - Gold Mine/07:                         1472       484
:bitmap/matt/02 - Gold Mine/07:                          768       516
:bitmap/matt/02 - Gold Mine/07:                          928       484
:bitmap/matt/02 - Gold Mine/07:                          992       500
:bitmap/matt/02 - Gold Mine/07:                         1120       516
:bitmap/matt/02 - Gold Mine/07:                         1296       516
:bitmap/matt/02 - Gold Mine/07:                         1408       500
:bitmap/matt/02 - Gold Mine/plank support 2:            1312       676
:bitmap/matt/02 - Gold Mine/plank support 2:            1376       676
:bitmap/matt/02 - Gold Mine/plank support 2:            1440       676
:bitmap/matt/02 - Gold Mine/plank support 2:            1504       676
:bitmap/matt/02 - Gold Mine/plank support 2:             800       676
:bitmap/matt/02 - Gold Mine/plank support 2:             864       676
:bitmap/matt/02 - Gold Mine/plank support 2:             928       676
:bitmap/matt/02 - Gold Mine/plank support 2:             992       676
:bitmap/matt/02 - Gold Mine/plank support 2:            1056       676
:bitmap/matt/02 - Gold Mine/plank support 2:            1120       676
:bitmap/matt/02 - Gold Mine/plank support 2:            1184       676
:bitmap/matt/02 - Gold Mine/plank support 2:            1248       676
:bitmap/matt/steel/32x64.S:                              864       468
:bitmap/matt/steel/64x32.S:                              896       500
:bitmap/matt/steel/32x64.S:                             1376       468
:bitmap/matt/steel/32x64.S:                             1120       468
:bitmap/matt/steel/64x32.S:                             1408       500
:bitmap/matt/steel/64x32.S:                             1152       500
:bitmap/matt/steel/32x32.S:                             1504       500
:bitmap/matt/steel/32x32.S:                             1504       532
:bitmap/matt/steel/32x32.S:                             1504       564
:bitmap/matt/steel/32x32.S:                              768       564
:bitmap/matt/steel/32x32.S:                             1472       564
:bitmap/matt/steel/32x32.S:                             1456       596
:bitmap/matt/steel/32x32.S:                              784       596
:bitmap/matt/steel/32x32.S:                              992       500
:bitmap/matt/steel/32x32.S:                              992       532
:bitmap/matt/steel/32x32.S:                              992       564
:bitmap/matt/steel/32x32.S:                              960       564
:bitmap/matt/steel/32x32.S:                             1024       564
:bitmap/matt/steel/32x32.S:                              944       596
:bitmap/matt/steel/32x32.S:                             1040       596
:bitmap/matt/steel/32x32.S:                             1248       500
:bitmap/matt/steel/32x32.S:                             1248       532
:bitmap/matt/steel/32x32.S:                             1248       564
:bitmap/matt/steel/32x32.S:                             1216       564
:bitmap/matt/steel/32x32.S:                             1280       564
:bitmap/matt/steel/32x32.S:                             1296       596
:bitmap/matt/steel/32x32.S:                             1200       596
:bitmap/matt/steel/64x32.S:                             1520       244
:bitmap/matt/steel/64x32.S:                             1456       244
:bitmap/matt/steel/64x32.S:                             1264       244
:bitmap/matt/steel/64x32.S:                             1200       244
:bitmap/matt/steel/64x32.S:                             1008       244
:bitmap/matt/steel/64x32.S:                              944       244
:bitmap/matt/steel/16x32.S:                              928       244
:bitmap/matt/steel/16x32.S:                             1440       244
:bitmap/matt/steel/16x32.S:                             1184       244
:bitmap/matt/steel/16x32.S:                             1120       244
:bitmap/matt/steel/16x32.S:                             1376       244
:bitmap/matt/steel/16x32.S:                              864       244
:bitmap/matt/steel/64x32.S:                              672       404
:bitmap/matt/steel/32x32.S:                              736       532
:bitmap/matt/steel/32x32.S:                               16       596
:bitmap/matt/steel/32x32.S:                                0       564
:bitmap/matt/steel/32x64.S:                               96       468
:bitmap/matt/steel/64x32.S:                              688       244
:bitmap/matt/steel/48x48.S:                              672       308
:bitmap/matt/steel/64x32.S:                              736       404
:bitmap/matt/steel/32x32.S:                              752       372
:bitmap/matt/steel/32x32.S:                              752       340
:bitmap/matt/steel/64x32.S:                              752       244
:bitmap/matt/steel/32x32.S:                              736       500
:bitmap/matt/02 - Gold Mine/03:                          160        48
:bitmap/matt/02 - Gold Mine/03:                          256        48
:bitmap/matt/02 - Gold Mine/03:                          368        48
:bitmap/matt/02 - Gold Mine/03:                          464        48
:bitmap/matt/02 - Gold Mine/03:                          576        48
:bitmap/matt/02 - Gold Mine/03:                          704        48
:bitmap/matt/02 - Gold Mine/03:                          832        48
:bitmap/matt/02 - Gold Mine/03:                          960        48
:bitmap/matt/02 - Gold Mine/03:                         1072        48
:bitmap/matt/02 - Gold Mine/03:                         1200        48
:bitmap/matt/02 - Gold Mine/03:                         1312        48
:bitmap/matt/02 - Gold Mine/03:                         1440        48
:bitmap/matt/02 - Gold Mine/03:                           16        48
:bitmap/matt/02 - Gold Mine/07:                          320       688
:bitmap/matt/02 - Gold Mine/07:                          560       688
:bitmap/matt/02 - Gold Mine/07:                          800       688
:bitmap/matt/02 - Gold Mine/05:                         1056         0
:bitmap/matt/02 - Gold Mine/07:                         1072       688
:bitmap/matt/02 - Gold Mine/07:                         1328       688
:bitmap/matt/02 - Gold Mine/07:                           48       688
:bitmap/matt/02 - Gold Mine/07:                          288       688
:bitmap/matt/02 - Gold Mine/05:                          480         0
:bitmap/matt/02 - Gold Mine/05:                          720         0
:bitmap/matt/02 - Gold Mine/05:                          992         0
:bitmap/matt/02 - Gold Mine/05:                         1232         0
:bitmap/matt/02 - Gold Mine/05:                         1504         0
:bitmap/matt/02 - Gold Mine/05:                          208         0
:bitmap/matt/steel/64x32.S:                             1488       676
:bitmap/matt/steel/64x32.S:                              210       676
:bitmap/matt/steel/64x32.S:                              466       676
:bitmap/matt/steel/64x32.S:                              720       676
:bitmap/matt/steel/64x32.S:                              978       676
:bitmap/matt/steel/64x32.S:                             1234       676
:bitmap/matt/steel/64x32.S:                             1424        64
:bitmap/matt/steel/64x32.S:                             1488        64
:bitmap/matt/steel/64x32.S:                               16        64
:bitmap/matt/steel/64x32.S:                             1232        64
:bitmap/matt/steel/64x32.S:                             1296        64
:bitmap/matt/steel/64x32.S:                             1168        64
:bitmap/matt/steel/64x32.S:                              976        64
:bitmap/matt/steel/64x32.S:                             1040        64
:bitmap/matt/steel/64x32.S:                              912        64
:bitmap/matt/steel/64x32.S:                              720        64
:bitmap/matt/steel/64x32.S:                              784        64
:bitmap/matt/steel/64x32.S:                              656        64
:bitmap/matt/steel/64x32.S:                              464        64
:bitmap/matt/steel/64x32.S:                              528        64
:bitmap/matt/steel/64x32.S:                              400        64
:bitmap/matt/steel/64x32.S:                              208        64
:bitmap/matt/steel/64x32.S:                              272        64
:bitmap/matt/steel/64x32.S:                              144        64
:bitmap/matt/steel/32x32.S:                              144        96
:bitmap/matt/steel/32x32.S:                              304        96
:bitmap/matt/steel/32x32.S:                              400        96
:bitmap/matt/steel/32x32.S:                              560        96
:bitmap/matt/steel/32x32.S:                              656        96
:bitmap/matt/steel/32x32.S:                              816        96
:bitmap/matt/steel/32x32.S:                              912        96
:bitmap/matt/steel/32x32.S:                             1072        96
:bitmap/matt/steel/32x32.S:                             1168        96
:bitmap/matt/steel/32x32.S:                             1328        96
:bitmap/matt/steel/32x32.S:                             1424        96
:bitmap/matt/steel/32x32.S:                               48        96
