$BUILT                                             2011-09-04 23:39:52
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                    Infernal towers [Low] (6p)

#SIZE_X                                                           2208
#SIZE_Y                                                            898
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                            48
#START_Y                                                           856
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            55
#INITIAL                                                            99
#REQUIRED                                                           20
#RATE                                                               25

#CLIMBER                                                            10
#FLOATER                                                            20
#WALKER                                                             50
#JUMPER                                                             20
#EXPLODER                                                            9
#BUILDER                                                            20
#PLATFORMER                                                         80
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                             30
#CUBER                                                              20
#RUNNER                                                             10

:bitmap/matt/07 - Underworld/Hatch.H:                    464        80
:bitmap/matt/07 - Underworld/Hatch.H:                    832        80
:bitmap/matt/07 - Underworld/Hatch.H:                   1200        80
:bitmap/matt/07 - Underworld/Hatch.H:                   1568        80
:bitmap/matt/07 - Underworld/Hatch.H:                   1936        80
:bitmap/matt/07 - Underworld/Hatch.H:                     96        80

:bitmap/matt/07 - Underworld/Goal.G:                     784       800
:bitmap/matt/07 - Underworld/Goal.G:                    1152       800
:bitmap/matt/07 - Underworld/Goal.G:                    1520       800
:bitmap/matt/07 - Underworld/Goal.G:                    1888       800
:bitmap/matt/07 - Underworld/Goal.G:                      48       800
:bitmap/matt/07 - Underworld/Goal.G:                     416       800

:bitmap/matt/07 - Underworld/Lava.W:                       0       864
:bitmap/matt/07 - Underworld/Lava.W:                     368       864
:bitmap/matt/07 - Underworld/Lava.W:                     368       864
:bitmap/matt/07 - Underworld/Lava.W:                     736       864
:bitmap/matt/07 - Underworld/Lava.W:                    1104       864
:bitmap/matt/07 - Underworld/Lava.W:                    1472       864
:bitmap/matt/07 - Underworld/Lava.W:                    1840       864

:bitmap/matt/07 - Underworld/09a:                        646       196     r
:bitmap/matt/07 - Underworld/09a:                        476       196     fr
:bitmap/matt/07 - Underworld/09a:                        108       194     fr
:bitmap/matt/07 - Underworld/09a:                        278       194     r
:bitmap/matt/07 - Underworld/09a:                        544       210
:bitmap/matt/07 - Underworld/09a:                        176       210
:bitmap/matt/07 - Underworld/09a:                        278       768     r
:bitmap/matt/07 - Underworld/02:                         112       194
:bitmap/matt/07 - Underworld/02:                         240       194
:bitmap/matt/07 - Underworld/09a:                        646       768     r
:bitmap/matt/07 - Underworld/02:                         112       336
:bitmap/matt/07 - Underworld/02:                         176       336
:bitmap/matt/07 - Underworld/02:                         240       336
:bitmap/matt/07 - Underworld/02:                         112       480
:bitmap/matt/07 - Underworld/02:                         176       480
:bitmap/matt/07 - Underworld/02:                         240       480
:bitmap/matt/07 - Underworld/02:                         112       624
:bitmap/matt/07 - Underworld/02:                         176       624
:bitmap/matt/07 - Underworld/02:                         240       624
:bitmap/matt/07 - Underworld/02:                         112       768
:bitmap/matt/07 - Underworld/02:                         176       768
:bitmap/matt/07 - Underworld/02:                         240       768
:bitmap/matt/07 - Underworld/01:                          48       864
:bitmap/matt/07 - Underworld/01:                         112       864
:bitmap/matt/07 - Underworld/01:                         176       864
:bitmap/matt/07 - Underworld/01:                         240       864
:bitmap/matt/07 - Underworld/01:                         304       864
:bitmap/matt/07 - Underworld/00:                         112       274     r
:bitmap/matt/07 - Underworld/00:                         288       274     r
:bitmap/matt/07 - Underworld/00:                         112       416     r
:bitmap/matt/07 - Underworld/00:                         288       416     r
:bitmap/matt/07 - Underworld/00:                         112       560     r
:bitmap/matt/07 - Underworld/00:                         288       560     r
:bitmap/matt/07 - Underworld/00:                         112       704     r
:bitmap/matt/07 - Underworld/00:                         288       704     r
:bitmap/matt/steel/32x32.S:                               96       194
:bitmap/matt/steel/32x32.S:                              128       194
:bitmap/matt/steel/32x32.S:                              272       226
:bitmap/matt/steel/32x32.S:                              112       226
:bitmap/matt/steel/32x32.S:                              256       194
:bitmap/matt/steel/32x32.S:                              288       194
:bitmap/matt/steel/16x32.S:                              112       258
:bitmap/matt/steel/16x32.S:                              288       258
:bitmap/matt/07 - Underworld/09a:                        173       333
:bitmap/matt/07 - Underworld/09a:                        221       333
:bitmap/matt/07 - Underworld/09a:                        235       333
:bitmap/matt/07 - Underworld/09a:                        112       332
:bitmap/matt/07 - Underworld/09a:                        166       476
:bitmap/matt/07 - Underworld/09a:                        112       476
:bitmap/matt/07 - Underworld/09a:                        228       476
:bitmap/matt/07 - Underworld/09a:                        238       476
:bitmap/matt/07 - Underworld/09a:                        166       766
:bitmap/matt/07 - Underworld/09a:                        112       766
:bitmap/matt/07 - Underworld/09a:                        228       766
:bitmap/matt/07 - Underworld/09a:                        238       766
:bitmap/matt/07 - Underworld/09a:                        166       620
:bitmap/matt/07 - Underworld/09a:                        114       620
:bitmap/matt/07 - Underworld/09a:                        228       620
:bitmap/matt/07 - Underworld/09a:                        238       620
:bitmap/matt/07 - Underworld/00:                         176       194
:bitmap/matt/07 - Underworld/00:                         176       274
:bitmap/matt/07 - Underworld/00:                         176       258
:bitmap/matt/07 - Underworld/00:                         176       210
:bitmap/matt/07 - Underworld/09a:                        640       768     r
:bitmap/matt/07 - Underworld/09a:                        480       336     fr
:bitmap/matt/07 - Underworld/02:                         480       194
:bitmap/matt/07 - Underworld/02:                         608       194
:bitmap/matt/07 - Underworld/02:                         480       336
:bitmap/matt/07 - Underworld/02:                         544       336
:bitmap/matt/07 - Underworld/02:                         608       336
:bitmap/matt/07 - Underworld/02:                         480       480
:bitmap/matt/07 - Underworld/02:                         544       480
:bitmap/matt/07 - Underworld/02:                         608       480
:bitmap/matt/07 - Underworld/02:                         480       624
:bitmap/matt/07 - Underworld/02:                         544       624
:bitmap/matt/07 - Underworld/02:                         608       624
:bitmap/matt/07 - Underworld/02:                         480       768
:bitmap/matt/07 - Underworld/02:                         544       768
:bitmap/matt/07 - Underworld/02:                         608       768
:bitmap/matt/07 - Underworld/01:                         416       864
:bitmap/matt/07 - Underworld/01:                         480       864
:bitmap/matt/07 - Underworld/01:                         544       864
:bitmap/matt/07 - Underworld/01:                         608       864
:bitmap/matt/07 - Underworld/01:                         672       864
:bitmap/matt/07 - Underworld/00:                         480       274     r
:bitmap/matt/07 - Underworld/00:                         656       274     r
:bitmap/matt/07 - Underworld/00:                         480       416     r
:bitmap/matt/07 - Underworld/00:                         656       416     r
:bitmap/matt/07 - Underworld/00:                         480       560     r
:bitmap/matt/07 - Underworld/00:                         656       560     r
:bitmap/matt/07 - Underworld/00:                         480       704     r
:bitmap/matt/07 - Underworld/00:                         656       704     r
:bitmap/matt/steel/32x32.S:                              464       194
:bitmap/matt/steel/32x32.S:                              496       194
:bitmap/matt/steel/32x32.S:                              640       226
:bitmap/matt/steel/32x32.S:                              480       226
:bitmap/matt/steel/32x32.S:                              624       194
:bitmap/matt/steel/32x32.S:                              656       194
:bitmap/matt/steel/16x32.S:                              480       258
:bitmap/matt/steel/16x32.S:                              656       258
:bitmap/matt/07 - Underworld/09a:                        544       336
:bitmap/matt/07 - Underworld/09a:                        480       336
:bitmap/matt/07 - Underworld/09a:                        528       480
:bitmap/matt/07 - Underworld/09a:                        604       336
:bitmap/matt/07 - Underworld/09a:                        480       480
:bitmap/matt/07 - Underworld/09a:                        592       480
:bitmap/matt/07 - Underworld/09a:                        604       480
:bitmap/matt/07 - Underworld/09a:                        528       768
:bitmap/matt/07 - Underworld/09a:                        480       768
:bitmap/matt/07 - Underworld/09a:                        592       768
:bitmap/matt/07 - Underworld/09a:                        608       768
:bitmap/matt/07 - Underworld/09a:                        528       624
:bitmap/matt/07 - Underworld/09a:                        480       624
:bitmap/matt/07 - Underworld/09a:                        592       624
:bitmap/matt/07 - Underworld/09a:                        604       624
:bitmap/matt/07 - Underworld/00:                         544       194
:bitmap/matt/07 - Underworld/00:                         544       274
:bitmap/matt/07 - Underworld/00:                         544       258
:bitmap/matt/07 - Underworld/00:                         544       210
:bitmap/matt/07 - Underworld/09a:                       1008       192     r
:bitmap/matt/07 - Underworld/09a:                        848       192     fr
:bitmap/matt/07 - Underworld/09a:                        912       208
:bitmap/matt/07 - Underworld/09a:                       1008       768     r
:bitmap/matt/07 - Underworld/09a:                       1008       768     r
:bitmap/matt/07 - Underworld/09a:                        848       336     fr
:bitmap/matt/07 - Underworld/02:                         848       192
:bitmap/matt/07 - Underworld/02:                         976       192
:bitmap/matt/07 - Underworld/02:                         848       336
:bitmap/matt/07 - Underworld/02:                         912       336
:bitmap/matt/07 - Underworld/02:                         976       336
:bitmap/matt/07 - Underworld/02:                         848       480
:bitmap/matt/07 - Underworld/02:                         912       480
:bitmap/matt/07 - Underworld/02:                         976       480
:bitmap/matt/07 - Underworld/02:                         848       624
:bitmap/matt/07 - Underworld/02:                         912       624
:bitmap/matt/07 - Underworld/02:                         976       624
:bitmap/matt/07 - Underworld/02:                         848       768
:bitmap/matt/07 - Underworld/02:                         912       768
:bitmap/matt/07 - Underworld/02:                         976       768
:bitmap/matt/07 - Underworld/01:                         784       864
:bitmap/matt/07 - Underworld/01:                         848       864
:bitmap/matt/07 - Underworld/01:                         912       864
:bitmap/matt/07 - Underworld/01:                         976       864
:bitmap/matt/07 - Underworld/01:                        1040       864
:bitmap/matt/07 - Underworld/00:                         848       272     r
:bitmap/matt/07 - Underworld/00:                        1024       272     r
:bitmap/matt/07 - Underworld/00:                         848       416     r
:bitmap/matt/07 - Underworld/00:                        1024       416     r
:bitmap/matt/07 - Underworld/00:                         848       560     r
:bitmap/matt/07 - Underworld/00:                        1024       560     r
:bitmap/matt/07 - Underworld/00:                         848       704     r
:bitmap/matt/07 - Underworld/00:                        1024       704     r
:bitmap/matt/steel/32x32.S:                              832       192
:bitmap/matt/steel/32x32.S:                              864       192
:bitmap/matt/steel/32x32.S:                             1008       224
:bitmap/matt/steel/32x32.S:                              848       224
:bitmap/matt/steel/32x32.S:                              992       192
:bitmap/matt/steel/32x32.S:                             1024       192
:bitmap/matt/steel/16x32.S:                              848       256
:bitmap/matt/steel/16x32.S:                             1024       256
:bitmap/matt/07 - Underworld/09a:                        912       336
:bitmap/matt/07 - Underworld/09a:                        848       336
:bitmap/matt/07 - Underworld/09a:                        896       480
:bitmap/matt/07 - Underworld/09a:                        976       336
:bitmap/matt/07 - Underworld/09a:                        848       480
:bitmap/matt/07 - Underworld/09a:                        960       480
:bitmap/matt/07 - Underworld/09a:                        976       480
:bitmap/matt/07 - Underworld/09a:                        896       768
:bitmap/matt/07 - Underworld/09a:                        848       768
:bitmap/matt/07 - Underworld/09a:                        960       768
:bitmap/matt/07 - Underworld/09a:                        976       768
:bitmap/matt/07 - Underworld/09a:                        896       624
:bitmap/matt/07 - Underworld/09a:                        848       624
:bitmap/matt/07 - Underworld/09a:                        960       624
:bitmap/matt/07 - Underworld/09a:                        976       624
:bitmap/matt/07 - Underworld/00:                         912       192
:bitmap/matt/07 - Underworld/00:                         912       272
:bitmap/matt/07 - Underworld/00:                         912       256
:bitmap/matt/07 - Underworld/00:                         912       208
:bitmap/matt/07 - Underworld/09a:                       1376       192     r
:bitmap/matt/07 - Underworld/09a:                       1216       192     fr
:bitmap/matt/07 - Underworld/09a:                       1280       208
:bitmap/matt/07 - Underworld/09a:                       1376       768     r
:bitmap/matt/07 - Underworld/09a:                       1376       768     r
:bitmap/matt/07 - Underworld/09a:                       1216       336     fr
:bitmap/matt/07 - Underworld/02:                        1216       192
:bitmap/matt/07 - Underworld/02:                        1344       192
:bitmap/matt/07 - Underworld/02:                        1216       336
:bitmap/matt/07 - Underworld/02:                        1280       336
:bitmap/matt/07 - Underworld/02:                        1344       336
:bitmap/matt/07 - Underworld/02:                        1216       480
:bitmap/matt/07 - Underworld/02:                        1280       480
:bitmap/matt/07 - Underworld/02:                        1344       480
:bitmap/matt/07 - Underworld/02:                        1216       624
:bitmap/matt/07 - Underworld/02:                        1280       624
:bitmap/matt/07 - Underworld/02:                        1344       624
:bitmap/matt/07 - Underworld/02:                        1216       768
:bitmap/matt/07 - Underworld/02:                        1280       768
:bitmap/matt/07 - Underworld/02:                        1344       768
:bitmap/matt/07 - Underworld/01:                        1152       864
:bitmap/matt/07 - Underworld/01:                        1216       864
:bitmap/matt/07 - Underworld/01:                        1280       864
:bitmap/matt/07 - Underworld/01:                        1344       864
:bitmap/matt/07 - Underworld/01:                        1408       864
:bitmap/matt/07 - Underworld/00:                        1216       272     r
:bitmap/matt/07 - Underworld/00:                        1392       272     r
:bitmap/matt/07 - Underworld/00:                        1216       416     r
:bitmap/matt/07 - Underworld/00:                        1392       416     r
:bitmap/matt/07 - Underworld/00:                        1216       560     r
:bitmap/matt/07 - Underworld/00:                        1392       560     r
:bitmap/matt/07 - Underworld/00:                        1216       704     r
:bitmap/matt/07 - Underworld/00:                        1392       704     r
:bitmap/matt/steel/32x32.S:                             1200       192
:bitmap/matt/steel/32x32.S:                             1232       192
:bitmap/matt/steel/32x32.S:                             1376       224
:bitmap/matt/steel/32x32.S:                             1216       224
:bitmap/matt/steel/32x32.S:                             1360       192
:bitmap/matt/steel/32x32.S:                             1392       192
:bitmap/matt/steel/16x32.S:                             1216       256
:bitmap/matt/steel/16x32.S:                             1392       256
:bitmap/matt/07 - Underworld/09a:                       1280       336
:bitmap/matt/07 - Underworld/09a:                       1216       336
:bitmap/matt/07 - Underworld/09a:                       1264       480
:bitmap/matt/07 - Underworld/09a:                       1344       336
:bitmap/matt/07 - Underworld/09a:                       1216       480
:bitmap/matt/07 - Underworld/09a:                       1328       480
:bitmap/matt/07 - Underworld/09a:                       1344       480
:bitmap/matt/07 - Underworld/09a:                       1264       768
:bitmap/matt/07 - Underworld/09a:                       1216       768
:bitmap/matt/07 - Underworld/09a:                       1328       768
:bitmap/matt/07 - Underworld/09a:                       1344       768
:bitmap/matt/07 - Underworld/09a:                       1264       624
:bitmap/matt/07 - Underworld/09a:                       1216       624
:bitmap/matt/07 - Underworld/09a:                       1328       624
:bitmap/matt/07 - Underworld/09a:                       1344       624
:bitmap/matt/07 - Underworld/00:                        1280       192
:bitmap/matt/07 - Underworld/00:                        1280       272
:bitmap/matt/07 - Underworld/00:                        1280       256
:bitmap/matt/07 - Underworld/00:                        1280       208
:bitmap/matt/07 - Underworld/09a:                       1744       192     r
:bitmap/matt/07 - Underworld/09a:                       1584       192     fr
:bitmap/matt/07 - Underworld/09a:                       1648       208
:bitmap/matt/07 - Underworld/09a:                       1744       768     r
:bitmap/matt/07 - Underworld/09a:                       1744       768     r
:bitmap/matt/07 - Underworld/09a:                       1584       336     fr
:bitmap/matt/07 - Underworld/02:                        1584       192
:bitmap/matt/07 - Underworld/02:                        1712       192
:bitmap/matt/07 - Underworld/02:                        1584       336
:bitmap/matt/07 - Underworld/02:                        1648       336
:bitmap/matt/07 - Underworld/02:                        1712       336
:bitmap/matt/07 - Underworld/02:                        1584       480
:bitmap/matt/07 - Underworld/02:                        1648       480
:bitmap/matt/07 - Underworld/02:                        1712       480
:bitmap/matt/07 - Underworld/02:                        1584       624
:bitmap/matt/07 - Underworld/02:                        1648       624
:bitmap/matt/07 - Underworld/02:                        1712       624
:bitmap/matt/07 - Underworld/02:                        1584       768
:bitmap/matt/07 - Underworld/02:                        1648       768
:bitmap/matt/07 - Underworld/02:                        1712       768
:bitmap/matt/07 - Underworld/01:                        1520       864
:bitmap/matt/07 - Underworld/01:                        1584       864
:bitmap/matt/07 - Underworld/01:                        1648       864
:bitmap/matt/07 - Underworld/01:                        1712       864
:bitmap/matt/07 - Underworld/01:                        1776       864
:bitmap/matt/07 - Underworld/00:                        1584       272     r
:bitmap/matt/07 - Underworld/00:                        1760       272     r
:bitmap/matt/07 - Underworld/00:                        1584       416     r
:bitmap/matt/07 - Underworld/00:                        1760       416     r
:bitmap/matt/07 - Underworld/00:                        1584       560     r
:bitmap/matt/07 - Underworld/00:                        1760       560     r
:bitmap/matt/07 - Underworld/00:                        1584       704     r
:bitmap/matt/07 - Underworld/00:                        1760       704     r
:bitmap/matt/steel/32x32.S:                             1568       192
:bitmap/matt/steel/32x32.S:                             1600       192
:bitmap/matt/steel/32x32.S:                             1744       224
:bitmap/matt/steel/32x32.S:                             1584       224
:bitmap/matt/steel/32x32.S:                             1728       192
:bitmap/matt/steel/32x32.S:                             1760       192
:bitmap/matt/steel/16x32.S:                             1584       256
:bitmap/matt/steel/16x32.S:                             1760       256
:bitmap/matt/07 - Underworld/09a:                       1648       336
:bitmap/matt/07 - Underworld/09a:                       1584       336
:bitmap/matt/07 - Underworld/09a:                       1632       480
:bitmap/matt/07 - Underworld/09a:                       1712       336
:bitmap/matt/07 - Underworld/09a:                       1584       480
:bitmap/matt/07 - Underworld/09a:                       1696       480
:bitmap/matt/07 - Underworld/09a:                       1712       480
:bitmap/matt/07 - Underworld/09a:                       1632       768
:bitmap/matt/07 - Underworld/09a:                       1584       768
:bitmap/matt/07 - Underworld/09a:                       1696       768
:bitmap/matt/07 - Underworld/09a:                       1712       768
:bitmap/matt/07 - Underworld/09a:                       1632       624
:bitmap/matt/07 - Underworld/09a:                       1584       624
:bitmap/matt/07 - Underworld/09a:                       1696       624
:bitmap/matt/07 - Underworld/09a:                       1712       624
:bitmap/matt/07 - Underworld/00:                        1648       192
:bitmap/matt/07 - Underworld/00:                        1648       272
:bitmap/matt/07 - Underworld/00:                        1648       256
:bitmap/matt/07 - Underworld/00:                        1648       208
:bitmap/matt/07 - Underworld/09a:                       2112       192     r
:bitmap/matt/07 - Underworld/09a:                       1952       192     fr
:bitmap/matt/07 - Underworld/09a:                       2016       208
:bitmap/matt/07 - Underworld/09a:                       2112       768     r
:bitmap/matt/07 - Underworld/09a:                       2112       768     r
:bitmap/matt/07 - Underworld/09a:                       1952       336     fr
:bitmap/matt/07 - Underworld/02:                        1952       192
:bitmap/matt/07 - Underworld/02:                        2080       192
:bitmap/matt/07 - Underworld/02:                        1952       336
:bitmap/matt/07 - Underworld/02:                        2016       336
:bitmap/matt/07 - Underworld/02:                        2080       336
:bitmap/matt/07 - Underworld/02:                        1952       480
:bitmap/matt/07 - Underworld/02:                        2016       480
:bitmap/matt/07 - Underworld/02:                        2080       480
:bitmap/matt/07 - Underworld/02:                        1952       624
:bitmap/matt/07 - Underworld/02:                        2016       624
:bitmap/matt/07 - Underworld/02:                        2080       624
:bitmap/matt/07 - Underworld/02:                        1952       768
:bitmap/matt/07 - Underworld/02:                        2016       768
:bitmap/matt/07 - Underworld/02:                        2080       768
:bitmap/matt/07 - Underworld/01:                        1888       864
:bitmap/matt/07 - Underworld/01:                        1952       864
:bitmap/matt/07 - Underworld/01:                        2016       864
:bitmap/matt/07 - Underworld/01:                        2080       864
:bitmap/matt/07 - Underworld/01:                        2144       864
:bitmap/matt/07 - Underworld/00:                        1952       272     r
:bitmap/matt/07 - Underworld/00:                        2128       272     r
:bitmap/matt/07 - Underworld/00:                        1952       416     r
:bitmap/matt/07 - Underworld/00:                        2128       416     r
:bitmap/matt/07 - Underworld/00:                        1952       560     r
:bitmap/matt/07 - Underworld/00:                        2128       560     r
:bitmap/matt/07 - Underworld/00:                        1952       704     r
:bitmap/matt/07 - Underworld/00:                        2128       704     r
:bitmap/matt/steel/32x32.S:                             1936       192
:bitmap/matt/steel/32x32.S:                             1968       192
:bitmap/matt/steel/32x32.S:                             2112       224
:bitmap/matt/steel/32x32.S:                             1952       224
:bitmap/matt/steel/32x32.S:                             2096       192
:bitmap/matt/steel/32x32.S:                             2128       192
:bitmap/matt/steel/16x32.S:                             1952       256
:bitmap/matt/steel/16x32.S:                             2128       256
:bitmap/matt/07 - Underworld/09a:                       2016       336
:bitmap/matt/07 - Underworld/09a:                       1952       336
:bitmap/matt/07 - Underworld/09a:                       2000       480
:bitmap/matt/07 - Underworld/09a:                       2080       336
:bitmap/matt/07 - Underworld/09a:                       1952       480
:bitmap/matt/07 - Underworld/09a:                       2064       480
:bitmap/matt/07 - Underworld/09a:                       2080       480
:bitmap/matt/07 - Underworld/09a:                       2000       768
:bitmap/matt/07 - Underworld/09a:                       1952       768
:bitmap/matt/07 - Underworld/09a:                       2064       768
:bitmap/matt/07 - Underworld/09a:                       2080       768
:bitmap/matt/07 - Underworld/09a:                       2000       624
:bitmap/matt/07 - Underworld/09a:                       1952       624
:bitmap/matt/07 - Underworld/09a:                       2064       624
:bitmap/matt/07 - Underworld/09a:                       2080       624
:bitmap/matt/07 - Underworld/00:                        2016       192
:bitmap/matt/07 - Underworld/00:                        2016       272
:bitmap/matt/07 - Underworld/00:                        2016       256
:bitmap/matt/07 - Underworld/00:                        2016       208
:bitmap/matt/steel/64x32.S:                              416       864
:bitmap/matt/steel/64x32.S:                             1152       864
:bitmap/matt/steel/64x32.S:                             1520       864
:bitmap/matt/steel/64x32.S:                             1888       864
:bitmap/matt/steel/64x32.S:                               48       864
:bitmap/matt/steel/64x32.S:                              784       864
