$BUILT                                             2010-06-13 16:09:16
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                 Town Musicians of Bremen (3P)

#SIZE_X                                                            960
#SIZE_Y                                                            420
#START_X                                                           320
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            40
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             10
#JUMPER                                                             20
#EXPLODER2                                                         100
#PLATFORMER                                                         20
#BUILDER                                                            40
#BASHER                                                             40
#MINER                                                              10
#NOTHING                                                             0

:Outdoor-s13:                                            628       212
:Rock-s07:                                               612       248
:Outdoor-s13:                                            308       212
:Rock-s07:                                               292       248
:Outdoor-s13:                                            948       212
:Rock-s07:                                               932       248

:Egyptian-s00:                                           656       148     r
:Egyptian-s00:                                            16       148     r
:Egyptian-s00:                                           336       148     r

:Egyptian-s01:                                           672        68
:Egyptian-s01:                                            32        68
:Egyptian-s01:                                           352        68

:Rock-s08:                                               516       248
:Rock-s08:                                               196       248
:Rock-s08:                                               836       248

:Cavelems-s03:                                           612       206
:Sports-s09:                                             448       148
:Cavelems-s03:                                           292       206
:Sports-s09:                                             128       148
:Cavelems-s03:                                           932       206
:Sports-s09:                                             768       148

:Egyptian-t79:                                           672       228
:Egyptian-t05:                                           672       292
:Egyptian-t79:                                            32       228
:Egyptian-t05:                                            32       292
:Egyptian-t79:                                           352       228
:Egyptian-t05:                                           352       292
:Egyptian-t67:                                           416       212
:Egyptian-t95:                                           368       212
:Egyptian-t95:                                           688       212
:Egyptian-t95:                                            48       212
:Egyptian-t95:                                            64       132
:Egyptian-t95:                                           384       132
:Egyptian-t95:                                           352       132
:Egyptian-t95:                                            32       132
:Egyptian-t95:                                           672       132
:Egyptian-t95:                                           704       132
:Egyptian-t78:                                           160         0     f
:Egyptian-t78:                                           480         0     f
:Egyptian-t78:                                           800         0     f
:Egyptian-t05:                                           672       356
:Egyptian-t05:                                           736       356
:Egyptian-t05:                                           800       356
:Egyptian-t05:                                           864       356
:Egyptian-t05:                                           928       356
:Egyptian-t05:                                           352       356
:Egyptian-t05:                                           416       356
:Egyptian-t05:                                           480       356
:Egyptian-t05:                                           544       356
:Egyptian-t05:                                           608       356
:Egyptian-t05:                                            32       356
:Egyptian-t05:                                            96       356
:Egyptian-t05:                                           160       356
:Egyptian-t05:                                           224       356
:Egyptian-t05:                                           288       356
:Egyptian-t51:                                           240         0     f
:Egyptian-t51:                                           880         0     f
:Egyptian-t51:                                           560         0     f
:Egyptian-t67:                                            96       212
:Egyptian-t67:                                           736       212
