$BUILT                                             2010-03-16 14:42:50
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                     Lemtergalactic Travel(3p)

#SIZE_X                                                           1920
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            45
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               30

#CLIMBER                                                            10
#FLOATER                                                            10
#EXPLODER2                                                           2
#BLOCKER                                                             2
#BUILDER                                                            35
#BASHER                                                             10
#MINER                                                              10
#DIGGER                                                             10

:Space-s00:                                               80       192
:Space-s00:                                              720       192
:Space-s00:                                             1359       192

:Space-s01:                                              782       304
:Space-s01:                                             1419       304
:Space-s01:                                              141       304

:Space-t01:                                              304       208
:Space-t01:                                             1584       208
:Space-t44:                                              112       304
:Space-t27:                                              624       368
:Space-t72:                                              192       160
:Space-t16:                                              400       240
:Space-t17:                                              400       240     rr
:Space-t124:                                               0       240
:Space-t124:                                               0       112
:Space-t36:                                              112       272
:Space-t35:                                               80       272
:Space-t36:                                              144       272
:Space-t36:                                              176       272
:Space-t36:                                              208       272
:Space-t36:                                              240       272
:Space-t37:                                              272       272
:Space-t00:                                              240       208
:Space-t00:                                              304       144
:Space-t02:                                              368       144
:Space-t02:                                              432       208
:Space-t02:                                              464       240
:Space-t110:                                             486        96
:Space-t109:                                             582        96
:Space-t104:                                             550        96
:Space-t110:                                             400       144
:Space-t109:                                             496       144
:Space-t104:                                             464       144
:Space-t122:                                             528       144
:Space-t112:                                             560       128
:Space-t129:                                             528       176
:Space-t129:                                             464       176
:Space-t129:                                             576       240
:Space-t135:                                             608       176     r
:Space-t135:                                             592       144     r
:Space-t135:                                             608       112     r
:Space-t135:                                             592        80     r
:Space-t129:                                             544       272
:Space-t129:                                             576       272
:Space-t110:                                             496       240
:Space-t109:                                             592       240
:Space-t104:                                             560       240
:Space-t110:                                             528       288
:Space-t109:                                             608       288
:Space-t104:                                             592       288
:Space-t110:                                             448       336
:Space-t109:                                             544       336
:Space-t104:                                             512       336
:Space-t112:                                             608       320
:Space-t125:                                              80       240
:Space-t125:                                              64       208
:Space-t125:                                              48       176
:Space-t125:                                              32       144
:Space-t125:                                              16       112
:Space-t125:                                            1904        80
:Space-t124:                                              48       240
:Space-t124:                                              16       240
:Space-t124:                                              32       208
:Space-t124:                                               0       208
:Space-t124:                                              16       176
:Space-t124:                                               0       176
:Space-t124:                                               0       144
:Space-t03:                                               64       112
:Space-t41:                                              128       112
:Space-t41:                                              160       112
:Space-t41:                                              192       112
:Space-t11:                                              192       112
:Space-t41:                                              224       112
:Space-t41:                                              256       112
:Space-t41:                                              288       112
:Space-t93:                                              512       208
:Space-t93:                                              480       208
:Space-t93:                                              592       320
:Space-t93:                                              544       208
:Space-t93:                                              576       208
:Space-t137:                                             112       272
:Space-t137:                                             144       272
:Space-t137:                                             176       272
:Space-t137:                                             208       272
:Space-t21:                                              464       304
:Space-t02:                                              400       176
:Space-t24:                                              304       208
:Space-t22:                                              336       208
:Space-t30:                                              432       304
:Space-t30:                                              400       304
:Space-t30:                                              368       304
:Space-t30:                                              336       304
:Space-t30:                                              304       304
:Space-t30:                                              304       336
:Space-t30:                                              272       336
:Space-t30:                                              240       336
:Space-t30:                                              208       336
:Space-t30:                                              112       368
:Space-t30:                                               80       368
:Space-t30:                                               48       368
:Space-t33:                                              272       304
:Space-t33:                                               16       368
:Space-t11:                                              192       144
:Space-t11:                                              192       176
:Space-t11:                                              192       208
:Space-t11:                                              192       240
:Space-t47:                                              336       336
:Space-t47:                                              368       336
:Space-t47:                                              400       336
:Space-t47:                                              208       368
:Space-t47:                                              240       368
:Space-t47:                                              272       368
:Space-t47:                                              304       368
:Space-t47:                                              336       368
:Space-t47:                                              368       368
:Space-t47:                                              400       368
:Space-t47:                                              432       368
:Space-t47:                                              464       368
:Space-t47:                                              432       336
:Space-t47:                                              496       368
:Space-t47:                                              528       368
:Space-t47:                                              560       368
:Space-t47:                                              592       368
:Space-t72:                                               96       160
:Space-t72:                                              128       160
:Space-t72:                                              160       160
:Space-t72:                                              224       160     rr
:Space-t72:                                              256       160     rr
:Space-t72:                                              288       160     rr
:Space-t72:                                               64       160
:Space-t44:                                              112       336
:Space-t44:                                              208       304
:Space-t54:                                              346        96
:Space-t04:                                               64        80     rr
:Space-t41:                                              128        96
:Space-t41:                                              160        96
:Space-t41:                                              192        96
:Space-t41:                                              224        96
:Space-t41:                                              256        96
:Space-t41:                                              288        96
:Space-t43:                                              320        96
:Space-t41:                                              314       112
:Space-t72:                                              832       160
:Space-t16:                                             1040       240
:Space-t17:                                             1040       240     rr
:Space-t124:                                             640       240
:Space-t124:                                             640       112
:Space-t36:                                              752       272
:Space-t35:                                              720       272
:Space-t36:                                              784       272
:Space-t36:                                              816       272
:Space-t36:                                              848       272
:Space-t36:                                              880       272
:Space-t37:                                              912       272
:Space-t00:                                              880       208
:Space-t00:                                              944       144
:Space-t02:                                             1008       144
:Space-t02:                                             1072       208
:Space-t02:                                             1104       240
:Space-t110:                                            1123        96
:Space-t109:                                            1219        96
:Space-t104:                                            1187        96
:Space-t110:                                            1040       144
:Space-t109:                                            1136       144
:Space-t104:                                            1104       144
:Space-t122:                                            1168       144
:Space-t112:                                            1200       128
:Space-t129:                                            1168       176
:Space-t129:                                            1104       176
:Space-t129:                                            1216       240
:Space-t135:                                            1248       176     r
:Space-t135:                                            1232       144     r
:Space-t135:                                            1248       112     r
:Space-t135:                                            1232        80     r
:Space-t129:                                            1184       272
:Space-t129:                                            1216       272
:Space-t110:                                            1136       240
:Space-t109:                                            1232       240
:Space-t104:                                            1200       240
:Space-t110:                                            1168       288
:Space-t109:                                            1248       288
:Space-t104:                                            1232       288
:Space-t110:                                            1088       336
:Space-t109:                                            1184       336
:Space-t104:                                            1152       336
:Space-t112:                                            1248       320
:Space-t125:                                             720       240
:Space-t125:                                             704       208
:Space-t125:                                             688       176
:Space-t125:                                             672       144
:Space-t125:                                             656       112
:Space-t125:                                             624        80
:Space-t124:                                             688       240
:Space-t124:                                             656       240
:Space-t124:                                             672       208
:Space-t124:                                             640       208
:Space-t124:                                             656       176
:Space-t124:                                             640       176
:Space-t124:                                             640       144
:Space-t03:                                              704       112
:Space-t41:                                              768       112
:Space-t41:                                              800       112
:Space-t41:                                              832       112
:Space-t11:                                              831       112
:Space-t41:                                              864       112
:Space-t41:                                              896       112
:Space-t41:                                              928       112
:Space-t93:                                             1152       208
:Space-t93:                                             1120       208
:Space-t93:                                             1232       320
:Space-t93:                                             1184       208
:Space-t93:                                             1216       208
:Space-t137:                                             752       272
:Space-t137:                                             784       272
:Space-t137:                                             816       272
:Space-t137:                                             848       272
:Space-t21:                                             1104       304
:Space-t02:                                             1040       176
:Space-t24:                                              944       208
:Space-t01:                                              944       208
:Space-t22:                                              976       208
:Space-t30:                                             1072       304
:Space-t30:                                             1040       304
:Space-t30:                                             1008       304
:Space-t30:                                              976       304
:Space-t30:                                              944       304
:Space-t30:                                              944       336
:Space-t30:                                              912       336
:Space-t30:                                              880       336
:Space-t30:                                              848       336
:Space-t30:                                              816       368
:Space-t30:                                              784       368
:Space-t30:                                              752       368
:Space-t30:                                              720       368
:Space-t30:                                              688       368
:Space-t33:                                              912       304
:Space-t33:                                              656       368
:Space-t11:                                              831       144
:Space-t11:                                              831       176
:Space-t11:                                              831       208
:Space-t11:                                              831       240
:Space-t47:                                              976       336
:Space-t47:                                             1008       336
:Space-t47:                                             1040       336
:Space-t47:                                              848       368
:Space-t47:                                              880       368
:Space-t47:                                              912       368
:Space-t47:                                              944       368
:Space-t47:                                              976       368
:Space-t47:                                             1008       368
:Space-t47:                                             1040       368
:Space-t47:                                             1072       368
:Space-t47:                                             1104       368
:Space-t47:                                             1072       336
:Space-t47:                                             1136       368
:Space-t47:                                             1168       368
:Space-t47:                                             1200       368
:Space-t47:                                             1232       368
:Space-t72:                                              736       160
:Space-t72:                                              768       160
:Space-t72:                                              800       160
:Space-t72:                                              864       160     rr
:Space-t72:                                              896       160     rr
:Space-t72:                                              928       160     rr
:Space-t72:                                              704       160
:Space-t44:                                              752       336
:Space-t44:                                              752       304
:Space-t44:                                              848       304
:Space-t54:                                              986        95
:Space-t04:                                              704        80     rr
:Space-t41:                                              768        96
:Space-t41:                                              800        96
:Space-t41:                                              832        96
:Space-t41:                                              864        96
:Space-t41:                                              896        96
:Space-t41:                                              928        96
:Space-t43:                                              960        96
:Space-t41:                                              954       112
:Space-t72:                                             1471       160
:Space-t16:                                             1679       240
:Space-t17:                                             1679       240     rr
:Space-t124:                                            1279       240
:Space-t124:                                            1279       112
:Space-t36:                                             1391       272
:Space-t35:                                             1359       272
:Space-t36:                                             1423       272
:Space-t36:                                             1455       272
:Space-t36:                                             1487       272
:Space-t36:                                             1519       272
:Space-t37:                                             1551       272
:Space-t00:                                             1519       208
:Space-t00:                                             1583       144
:Space-t02:                                             1647       144
:Space-t02:                                             1711       208
:Space-t02:                                             1743       240
:Space-t110:                                            1768        96
:Space-t109:                                            1864        96
:Space-t104:                                            1832        96
:Space-t110:                                            1679       144
:Space-t109:                                            1775       144
:Space-t104:                                            1743       144
:Space-t122:                                            1807       144
:Space-t112:                                            1839       128
:Space-t129:                                            1807       176
:Space-t129:                                            1743       176
:Space-t129:                                            1855       240
:Space-t135:                                            1887       176     r
:Space-t135:                                            1871       144     r
:Space-t135:                                            1887       112     r
:Space-t135:                                            1871        80     r
:Space-t129:                                            1823       272
:Space-t129:                                            1856       272
:Space-t110:                                            1775       240
:Space-t109:                                            1871       240
:Space-t104:                                            1839       240
:Space-t110:                                            1807       288
:Space-t109:                                            1887       288
:Space-t104:                                            1871       288
:Space-t110:                                            1727       336
:Space-t109:                                            1823       336
:Space-t104:                                            1791       336
:Space-t112:                                            1887       320
:Space-t125:                                            1359       240
:Space-t125:                                            1343       208
:Space-t125:                                            1327       176
:Space-t125:                                            1311       144
:Space-t125:                                            1295       112
:Space-t125:                                            1264        80
:Space-t124:                                            1327       240
:Space-t124:                                            1295       240
:Space-t124:                                            1311       208
:Space-t124:                                            1279       208
:Space-t124:                                            1295       176
:Space-t124:                                            1279       176
:Space-t124:                                            1279       144
:Space-t03:                                             1343       112
:Space-t41:                                             1407       112
:Space-t41:                                             1439       112
:Space-t41:                                             1471       112
:Space-t11:                                             1472       112
:Space-t41:                                             1503       112
:Space-t41:                                             1535       112
:Space-t41:                                             1567       112
:Space-t93:                                             1791       208
:Space-t93:                                             1759       208
:Space-t93:                                             1871       320
:Space-t93:                                             1823       208
:Space-t93:                                             1855       208
:Space-t137:                                            1391       272
:Space-t137:                                            1423       272
:Space-t137:                                            1455       272
:Space-t137:                                            1487       272
:Space-t02:                                             1679       176
:Space-t24:                                             1583       208
:Space-t22:                                             1615       208
:Space-t30:                                             1711       304
:Space-t30:                                             1679       304
:Space-t30:                                             1647       304
:Space-t30:                                             1615       304
:Space-t30:                                             1583       304
:Space-t30:                                             1583       336
:Space-t30:                                             1551       336
:Space-t30:                                             1519       336
:Space-t30:                                             1487       336
:Space-t30:                                             1455       368
:Space-t30:                                             1423       368
:Space-t30:                                             1391       368
:Space-t30:                                             1359       368
:Space-t30:                                             1327       368
:Space-t33:                                             1551       304
:Space-t33:                                             1296       368
:Space-t11:                                             1472       144
:Space-t11:                                             1472       176
:Space-t11:                                             1472       208
:Space-t11:                                             1472       240
:Space-t47:                                             1615       336
:Space-t47:                                             1647       336
:Space-t47:                                             1679       336
:Space-t47:                                             1487       368
:Space-t47:                                             1519       368
:Space-t47:                                             1551       368
:Space-t47:                                             1583       368
:Space-t47:                                             1615       368
:Space-t47:                                             1647       368
:Space-t47:                                             1679       368
:Space-t47:                                             1711       368
:Space-t47:                                             1743       368
:Space-t47:                                             1711       336
:Space-t47:                                             1775       368
:Space-t47:                                             1807       368
:Space-t47:                                             1839       368
:Space-t72:                                             1375       160
:Space-t72:                                             1407       160
:Space-t72:                                             1439       160
:Space-t72:                                             1503       160     rr
:Space-t72:                                             1535       160     rr
:Space-t72:                                             1567       160     rr
:Space-t72:                                             1343       160
:Space-t44:                                             1391       336
:Space-t54:                                             1626        95
:Space-t04:                                             1343        80     rr
:Space-t41:                                             1407        96
:Space-t41:                                             1439        96
:Space-t41:                                             1471        96
:Space-t41:                                             1503        96
:Space-t41:                                             1535        96
:Space-t41:                                             1567        96
:Space-t43:                                             1599        96
:Space-t41:                                             1594       112
:Space-t27:                                             1264       368
:Space-t27:                                             1904       368
:Space-t47:                                             1871       368
:Space-t129:                                             624       304
:Space-t111:                                             688       304
:Space-t111:                                             672       288
:Space-t111:                                             640       272
:Space-t129:                                            1264       304
:Space-t111:                                            1328       304
:Space-t111:                                            1312       288
:Space-t111:                                            1280       272
:Space-t129:                                            1872       288
:Space-t129:                                            1904       304
:Space-t111:                                              48       304
:Space-t111:                                              32       288
:Space-t111:                                               0       272
:Space-t135:                                             608        80     r
:Space-t135:                                            1888        80     r
:Space-t135:                                            1248        80     r
:Space-t129:                                            1216       176
:Space-t129:                                            1232       128
:Space-t111:                                            1280       112
:Space-t111:                                            1264       128
:Space-t111:                                               0       112
:Space-t111:                                            1904       128
:Space-t111:                                             640       112
:Space-t111:                                             624       128
:Space-t109:                                            1888       112
:Space-t109:                                            1872       128
:Space-t109:                                            1232       128
:Space-t109:                                            1248       112
:Space-t109:                                             592       128
:Space-t109:                                             608       112
:Space-t53:                                             1904       400
:Space-t53:                                              624       400
:Space-t53:                                             1265       400
:Space-t137:                                              80       400
:Space-t137:                                             176       400
:Space-t137:                                             208       400
:Space-t137:                                             112       400
:Space-t137:                                             144       400
:Space-t137:                                             272       400
:Space-t137:                                             240       400
:Space-t137:                                             368       400
:Space-t137:                                             400       400
:Space-t137:                                             304       400
:Space-t137:                                             336       400
:Space-t137:                                             464       400
:Space-t137:                                             432       400
:Space-t137:                                             560       400
:Space-t137:                                             496       400
:Space-t137:                                             528       400
:Space-t137:                                            1361       400
:Space-t137:                                            1456       400
:Space-t137:                                            1488       400
:Space-t137:                                            1392       400
:Space-t137:                                            1424       400
:Space-t137:                                            1552       400
:Space-t137:                                            1520       400
:Space-t137:                                            1648       400
:Space-t137:                                            1680       400
:Space-t137:                                            1584       400
:Space-t137:                                            1616       400
:Space-t137:                                            1744       400
:Space-t137:                                            1712       400
:Space-t137:                                            1840       400
:Space-t137:                                            1776       400
:Space-t137:                                            1808       400
:Space-t137:                                             720       400
:Space-t137:                                             816       400
:Space-t137:                                             848       400
:Space-t137:                                             752       400
:Space-t137:                                             784       400
:Space-t137:                                             912       400
:Space-t137:                                             880       400
:Space-t137:                                            1008       400
:Space-t137:                                            1040       400
:Space-t137:                                             944       400
:Space-t137:                                             976       400
:Space-t137:                                            1104       400
:Space-t137:                                            1072       400
:Space-t137:                                            1200       400
:Space-t137:                                            1136       400
:Space-t137:                                            1168       400
:Space-t44:                                               39       368
:Space-t44:                                             1882       367
:Space-t44:                                              601       367
:Space-t44:                                              678       368
:Space-t44:                                             1243       367
:Space-t44:                                             1320       368
:Space-t137:                                             240       272
:Space-t137:                                             880       272
:Space-t137:                                            1519       272
:Space-t111:                                             575       337
:Space-t111:                                            1216       339
:Space-t111:                                            1855       337
:Space-t110:                                             516       116
:Space-t104:                                             580       116
:Space-t110:                                            1156       115
:Space-t104:                                            1220       115
:Space-t110:                                            1793       115
:Space-t104:                                            1857       114
:Space-t63:                                              960       256
:Space-t63:                                             1600       256
:Space-t63:                                              320       256
:Space-t71:                                              352       288
:Space-t71:                                              992       288
:Space-t71:                                             1632       288
:Space-t65:                                             1312       320
:Space-t65:                                             1344       320
:Space-t65:                                             1376       320
:Space-t65:                                             1408       304
:Space-t65:                                             1440       304
:Space-t65:                                             1472       304
:Space-t44:                                             1487       304
:Space-t44:                                             1391       304
:Space-t77:                                             1296       320     r
:Space-t77:                                             1280       320     r
:Space-t05:                                             1264       336
:Space-t65:                                              192       304
:Space-t65:                                              160       304
:Space-t65:                                              128       304
:Space-t65:                                               96       320
:Space-t65:                                               64       320
:Space-t65:                                               32       320
:Space-t77:                                               16       320     r
:Space-t77:                                                0       320     r
:Space-t65:                                              832       304
:Space-t65:                                              800       304
:Space-t65:                                              768       304
:Space-t65:                                              736       320
:Space-t65:                                              704       320
:Space-t65:                                              672       320
:Space-t77:                                              656       320     r
:Space-t77:                                              640       320     r
:Space-t05:                                              624       336
:Space-t05:                                             1904       336
:Space-t27:                                               48       128
:Space-t27:                                               16        96
:Space-t27:                                              656        96
:Space-t27:                                              688       128
:Space-t27:                                             1296        96
:Space-t27:                                             1328       128
:Space-t36:                                             1488         0
:Space-t36:                                             1520         0
:Space-t36:                                             1552         0
:Space-t36:                                             1584         0
:Space-t36:                                             1616         0
:Space-t36:                                             1648         0
:Space-t36:                                             1680         0
:Space-t36:                                             1712         0
:Space-t36:                                             1744         0
:Space-t36:                                             1776         0
:Space-t36:                                             1808         0
:Space-t36:                                             1840         0
:Space-t36:                                             1872         0
:Space-t36:                                             1904         0
:Space-t36:                                               16         0
:Space-t36:                                               48         0
:Space-t36:                                               80         0
:Space-t36:                                              112         0
:Space-t36:                                              144         0
:Space-t36:                                              176         0
:Space-t36:                                              208         0
:Space-t36:                                              240         0
:Space-t36:                                              272         0
:Space-t36:                                              304         0
:Space-t36:                                              336         0
:Space-t36:                                              368         0
:Space-t36:                                              400         0
:Space-t36:                                              432         0
:Space-t36:                                              464         0
:Space-t36:                                              496         0
:Space-t36:                                              528         0
:Space-t36:                                              560         0
:Space-t36:                                              592         0
:Space-t36:                                              624         0
:Space-t36:                                              656         0
:Space-t36:                                              688         0
:Space-t36:                                              720         0
:Space-t36:                                              752         0
:Space-t36:                                              784         0
:Space-t36:                                              816         0
:Space-t36:                                              848         0
:Space-t36:                                              880         0
:Space-t36:                                              912         0
:Space-t36:                                              944         0
:Space-t36:                                              976         0
:Space-t36:                                             1008         0
:Space-t36:                                             1040         0
:Space-t36:                                             1072         0
:Space-t36:                                             1104         0
:Space-t36:                                             1136         0
:Space-t36:                                             1168         0
:Space-t36:                                             1200         0
:Space-t36:                                             1232         0
:Space-t36:                                             1264         0
:Space-t36:                                             1296         0
:Space-t36:                                             1328         0
:Space-t36:                                             1360         0
:Space-t36:                                             1392         0
:Space-t36:                                             1424         0
:Space-t36:                                             1456         0
:Space-t27:                                             1264        64
:Space-t27:                                             1904        64
:Space-t27:                                              624        64
:Space-t41:                                              592        64
:Space-t41:                                             1872        64
:Space-t41:                                             1232        64
:Space-t110:                                            1136        64
:Space-t104:                                            1200        64
:Space-t110:                                            1776        64
:Space-t104:                                            1840        64
:Space-t110:                                             496        64
:Space-t104:                                             560        64
:Space-t109:                                             592        64
:Space-t109:                                            1872        64
:Space-t109:                                            1232        64
:Space-t07:                                             1856       176
:Space-t07:                                              576       176
:Space-t07:                                             1216       176
:Space-t21:                                             1744       304
:Space-t30:                                              144       368
:Space-t30:                                              176       368
:Space-t137:                                            1424       370
:Space-t137:                                            1456       370
:Space-t137:                                             175       369
:Space-t137:                                             143       369
:Space-t137:                                             816       368
:Space-t137:                                             784       368
:Space-t47:                                             1233       400
:Space-t47:                                             1329       400
:Space-t47:                                             1873       400
:Space-t47:                                               48       400
:Space-t47:                                              592       400
:Space-t47:                                              688       400
