$BUILT                                             2010-03-21 13:48:17
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                             Can't use miners and climbers(3p)

#SIZE_X                                                           1150
#SIZE_Y                                                            730
#START_X                                                           240
#START_Y                                                           304
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            50
#LEMMINGS                                                           80
#REQUIRED                                                           10
#RATE                                                               35

#CLIMBER                                                             0
#FLOATER                                                            10
#EXPLODER                                                           10
#BLOCKER                                                             2
#BUILDER                                                            35
#BASHER                                                             15
#MINER                                                               0
#DIGGER                                                             15

:Pastel-s06:                                             725       325
:Pastel-s06:                                             724        82
:Pastel-s06:                                             724       569

:Pastel-s01:                                             400       544
:Pastel-s01:                                             400       300
:Pastel-s01:                                             400        58

:Pastel-s00:                                             725       341
:Pastel-s00:                                             724        98
:Pastel-s00:                                             724       585

:Pastel-t01:                                             886       595
:Pastel-t01:                                             302        14
:Pastel-t01:                                             334        14
:Pastel-t12:                                             190       642     n
:Pastel-t12:                                             286       642     n
:Pastel-t12:                                             382       642     n
:Pastel-t12:                                             478       642     n
:Pastel-t12:                                             574       642     n
:Pastel-t39:                                             710       616
:Pastel-t39:                                             774       616
:Pastel-t39:                                             710       680
:Pastel-t39:                                             774       680
:Pastel-t01:                                             590       520     n
:Pastel-t01:                                             622       516     n
:Pastel-t01:                                             302       500
:Pastel-t01:                                             334       500
:Pastel-t01:                                             238       494
:Pastel-t01:                                             206       494
:Pastel-t01:                                             238       674
:Pastel-t01:                                             206       674
:Pastel-t21:                                             180       502
:Pastel-t21:                                             340       502
:Pastel-t21:                                             500       502
:Pastel-t21:                                             660       500
:Pastel-t21:                                             694       500
:Pastel-t21:                                              90       502     n
:Pastel-t11:                                              78       490
:Pastel-t03:                                               4       492
:Pastel-t03:                                             894       492
:Pastel-t11:                                             968       490
:Pastel-t21:                                             798       500     n
:Pastel-t07:                                             742       648     d
:Pastel-t07:                                             774       648     d
:Pastel-t38:                                             726       638
:Pastel-t40:                                             758       680     n
:Pastel-t40:                                             724       646     n
:Pastel-t41:                                             728       680     n
:Pastel-t41:                                             754       654     n
:Pastel-t01:                                             854       582
:Pastel-t01:                                             886       582
:Pastel-t01:                                             854       532
:Pastel-t01:                                             886       532
:Pastel-t35:                                             608       554
:Pastel-t35:                                             608       574
:Pastel-t35:                                             320       564
:Pastel-t35:                                             320       612
:Pastel-t35:                                             224       582
:Pastel-t35:                                             224       598
:Pastel-t35:                                             224       702
:Pastel-t35:                                             872       562
:Pastel-t35:                                             872       586
:Pastel-t12:                                             190       398     n
:Pastel-t12:                                             286       398     n
:Pastel-t12:                                             382       398     n
:Pastel-t12:                                             478       398     n
:Pastel-t12:                                             574       398     n
:Pastel-t39:                                             710       372
:Pastel-t39:                                             774       372
:Pastel-t39:                                             710       436
:Pastel-t39:                                             774       436
:Pastel-t21:                                             694       500     n
:Pastel-t21:                                             560       500     n
:Pastel-t21:                                             426       500     n
:Pastel-t21:                                             290       500     n
:Pastel-t21:                                             220       500
:Pastel-t01:                                             590       276     n
:Pastel-t01:                                             622       272     n
:Pastel-t01:                                             302       259
:Pastel-t01:                                             334       259
:Pastel-t01:                                             238       250
:Pastel-t01:                                             206       250
:Pastel-t01:                                             238       430
:Pastel-t01:                                             206       430
:Pastel-t21:                                             180       258
:Pastel-t21:                                             340       258
:Pastel-t21:                                             500       258
:Pastel-t21:                                             660       258
:Pastel-t21:                                             694       258
:Pastel-t21:                                              90       258     n
:Pastel-t11:                                              78       246
:Pastel-t03:                                               4       248
:Pastel-t03:                                             894       248
:Pastel-t11:                                             968       246
:Pastel-t21:                                             798       258     n
:Pastel-t07:                                             742       404     d
:Pastel-t07:                                             774       404     d
:Pastel-t38:                                             726       394
:Pastel-t40:                                             758       436     n
:Pastel-t40:                                             724       402     n
:Pastel-t41:                                             728       436     n
:Pastel-t41:                                             754       410     n
:Pastel-t01:                                             854       486
:Pastel-t01:                                             886       486
:Pastel-t01:                                             854       338
:Pastel-t01:                                             886       338
:Pastel-t01:                                             854       288
:Pastel-t01:                                             886       288
:Pastel-t35:                                             608       310
:Pastel-t35:                                             608       330
:Pastel-t35:                                             320       323
:Pastel-t35:                                             320       369
:Pastel-t35:                                             224       338
:Pastel-t35:                                             224       354
:Pastel-t35:                                             224       458
:Pastel-t35:                                             224       522
:Pastel-t35:                                             872       318
:Pastel-t35:                                             872       342
:Pastel-t35:                                             872       466
:Pastel-t01:                                             206       550     n
:Pastel-t01:                                             238       550     n
:Pastel-t12:                                             190       156     n
:Pastel-t12:                                             382       156     n
:Pastel-t12:                                             478       156     n
:Pastel-t12:                                             574       156     n
:Pastel-t39:                                             710       130
:Pastel-t39:                                             774       130
:Pastel-t39:                                             710       194
:Pastel-t39:                                             774       194
:Pastel-t21:                                             694       258     n
:Pastel-t21:                                             560       258     n
:Pastel-t21:                                             426       258     n
:Pastel-t21:                                             290       258     n
:Pastel-t21:                                             220       258
:Pastel-t01:                                             590        34     n
:Pastel-t01:                                             622        30     n
:Pastel-t01:                                             238         8
:Pastel-t01:                                             206         8
:Pastel-t01:                                             238       188
:Pastel-t01:                                             206       188
:Pastel-t21:                                             180        16
:Pastel-t21:                                             340        16
:Pastel-t21:                                             500        16
:Pastel-t21:                                             660        14
:Pastel-t21:                                             694        14
:Pastel-t21:                                              90        16     n
:Pastel-t11:                                              78         4
:Pastel-t03:                                               4         6
:Pastel-t03:                                             894         6
:Pastel-t11:                                             968         4
:Pastel-t21:                                             798        14     n
:Pastel-t07:                                             742       162     d
:Pastel-t07:                                             774       162     d
:Pastel-t38:                                             726       152
:Pastel-t40:                                             758       194     n
:Pastel-t40:                                             724       160     n
:Pastel-t41:                                             728       194     n
:Pastel-t41:                                             754       168     n
:Pastel-t01:                                             854       244
:Pastel-t01:                                             886       244
:Pastel-t01:                                             854        96
:Pastel-t01:                                             886        96
:Pastel-t01:                                             854        46
:Pastel-t01:                                             886        46
:Pastel-t35:                                             608        68
:Pastel-t35:                                             608        88
:Pastel-t35:                                             320        78
:Pastel-t35:                                             320       126
:Pastel-t35:                                             224        96
:Pastel-t35:                                             224       112
:Pastel-t35:                                             224       216
:Pastel-t35:                                             224       280
:Pastel-t35:                                             872        76
:Pastel-t35:                                             872       100
:Pastel-t35:                                             872       224
:Pastel-t01:                                             206       308     n
:Pastel-t01:                                             238       308     n
:Pastel-t21:                                             694        14     n
:Pastel-t21:                                             560        14     n
:Pastel-t21:                                             426        14     n
:Pastel-t21:                                             290        14     n
:Pastel-t21:                                             220        14
:Pastel-t01:                                             854         0
:Pastel-t01:                                             886         0
:Pastel-t35:                                             224        36
:Pastel-t01:                                             206        64     n
:Pastel-t01:                                             238        64     n
:Pastel-t12:                                             286       156     n
:Pastel-t01:                                             854       594
:Pastel-t35:                                             872       710
