$BUILT                                             2010-02-13 15:09:14
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Crystal Corruption(3p)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            30
#LEMMINGS                                                           60
#REQUIRED                                                           20
#RATE                                                               50

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                           5
#NOTHING                                                             0
#BUILDER                                                            65
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             10

:Crystal-s08:                                            232       408
:Crystal-s08:                                            448       408
:Crystal-s08:                                             12       416

:Crystal-s01:                                            536        30     r
:Crystal-s01:                                            334        32     r
:Crystal-s01:                                            116        28     r

:Crystal-s00:                                            446         4
:Crystal-s00:                                            232         4
:Crystal-s00:                                             12        10

:Crystal-t20:                                              0       308
:Crystal-t20:                                            112       310
:Crystal-t20:                                            202       220
:Crystal-t20:                                             90       218
:Crystal-t20:                                            292       130
:Crystal-t20:                                            180       128
:Crystal-t20:                                            562       280
:Crystal-t20:                                            450       278
:Crystal-t20:                                             10       192
:Crystal-t20:                                            538       190
:Crystal-t20:                                            100       102
:Crystal-t20:                                            628       100
:Crystal-t20:                                            258       250
:Crystal-t20:                                            370       252
:Crystal-t20:                                            348       160
:Crystal-t20:                                            460       162
:Crystal-t20:                                            438        70
:Crystal-t20:                                            550        72
:Crystal-t20:                                            350        72
:Crystal-t20:                                            532       310
:Crystal-t20:                                            418       310
:Crystal-t20:                                            310       312
:Crystal-t20:                                            236        72
:Crystal-t20:                                            130        72
:Crystal-t20:                                             18        70
:Crystal-t20:                                            196       312
:Crystal-t33:                                            140       116
:Crystal-t33:                                            362       116
:Crystal-t33:                                            562       116
:Crystal-t33:                                            466        34
:Crystal-t33:                                             30        38
:Crystal-t33:                                            250        34
:Crystal-t20:                                            260        48
:Crystal-t20:                                             42        46
:Crystal-t20:                                            460        48
:Crystal-t20:                                             98       324
:Crystal-t20:                                            626       322
:Crystal-t22:                                            276       342
:Crystal-t22:                                            490       342
:Crystal-t22:                                             58       348
