$BUILT                                             2010-03-21 14:03:07
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                                 Play hard(3p)

#SIZE_X                                                           2294
#SIZE_Y                                                            460
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           70
#REQUIRED                                                           20
#RATE                                                               30

#CLIMBER                                                            10
#JUMPER                                                             15
#EXPLODER2                                                           5
#BLOCKER                                                             0
#PLATFORMER                                                         35
#BASHER                                                             15
#MINER                                                              10
#DIGGER                                                             15

:Sports-s00:                                              48       144
:Sports-s00:                                             813       142
:Sports-s00:                                            1578       140

:Sports-s01:                                              74       352
:Sports-s01:                                             840       350
:Sports-s01:                                            1604       348

:Sports-s12:                                             112       208
:Sports-s12:                                             877       206
:Sports-s12:                                            1642       204
:Sports-s11:                                            1523         2
:Sports-s12:                                            2077         4
:Sports-s12:                                            2077        36
:Sports-s12:                                             541         4
:Sports-s12:                                             542        36
:Sports-s12:                                            1308         3
:Sports-s12:                                            1308        34
:Sports-s11:                                            1522        34
:Sports-s11:                                            2281         0
:Sports-s11:                                            2280        34
:Sports-s11:                                             752         4
:Sports-s11:                                             752        34

:Sports-t21:                                             383       288     rr
:Sports-t21:                                             256       288     rr
:Sports-t21:                                             320       288     rr
:Sports-t14:                                             304       256     frr
:Sports-t26:                                             304       224     rrr
:Sports-t24:                                              64       272     rr
:Sports-t21:                                             128       288     rr
:Sports-t21:                                             192       288     rr
:Sports-t17:                                             144       176
:Sports-t25:                                             176       176
:Sports-t25:                                             192       176
:Sports-t25:                                             208       176
:Sports-t25:                                             224       176
:Sports-t25:                                             240       176
:Sports-t25:                                             256       176
:Sports-t25:                                             272       176
:Sports-t25:                                             288       176
:Sports-t25:                                             304       192
:Sports-t25:                                             320       192
:Sports-t25:                                             336       192
:Sports-t25:                                             336       208
:Sports-t25:                                             336       224
:Sports-t25:                                             336       240
:Sports-t25:                                             336       272
:Sports-t25:                                             320       208
:Sports-t25:                                             304       208
:Sports-t24:                                             367       225     rr
:Sports-t21:                                             431       241     rr
:Sports-t21:                                             495       241     rr
:Sports-t25:                                             352       272
:Sports-t25:                                             368       272
:Sports-t25:                                             384       272
:Sports-t25:                                             400       272
:Sports-t25:                                             416       272
:Sports-t25:                                             432       272
:Sports-t25:                                             448       272
:Sports-t25:                                             464       272
:Sports-t25:                                             480       272
:Sports-t25:                                             496       272
:Sports-t25:                                             512       272
:Sports-t25:                                             528       272
:Sports-t92:                                             128       272
:Sports-t92:                                             160       272
:Sports-t92:                                             192       272
:Sports-t92:                                             224       272
:Sports-t92:                                             256       272
:Sports-t92:                                             256       288
:Sports-t92:                                             288       288
:Sports-t92:                                             320       288
:Sports-t92:                                             352       288
:Sports-t92:                                             384       288
:Sports-t92:                                             416       288
:Sports-t92:                                             448       288
:Sports-t92:                                             480       288
:Sports-t92:                                             512       288
:Sports-t89:                                              64       208
:Sports-t54:                                             416       320
:Sports-t54:                                             352       320
:Sports-t54:                                             288       320
:Sports-t54:                                             224       320
:Sports-t25:                                             288       272
:Sports-t25:                                             288       256
:Sports-t25:                                             160       256
:Sports-t25:                                             176       256
:Sports-t25:                                             192       256
:Sports-t25:                                             208       256
:Sports-t25:                                             224       256
:Sports-t25:                                             240       256
:Sports-t25:                                             256       256
:Sports-t25:                                             272       256
:Sports-t25:                                             128       256
:Sports-t25:                                             144       256
:Sports-t83:                                             106       224
:Sports-t81:                                             105       208
:Sports-t81:                                             106       239
:Sports-t13:                                              32       192
:Sports-t13:                                               0       176
:Sports-t08:                                             701       174
:Sports-t08:                                             701       238
:Sports-t08:                                             637       302
:Sports-t08:                                             701       302
:Sports-t08:                                             416       352
:Sports-t08:                                             480       352
:Sports-t08:                                             352       352
:Sports-t08:                                             224       352
:Sports-t08:                                             288       352
:Sports-t08:                                             160       352
:Sports-t08:                                              96       352
:Sports-t08:                                             160       352
:Sports-t89:                                               0       240
:Sports-t12:                                             224       144
:Sports-t08:                                             637       174
:Sports-t08:                                             637       238
:Sports-t09:                                             544       273
:Sports-t05:                                             480       320
:Sports-t92:                                             256       320
:Sports-t92:                                             288       320
:Sports-t92:                                             320       320
:Sports-t92:                                             352       320
:Sports-t92:                                             384       320
:Sports-t92:                                             416       320
:Sports-t92:                                             448       320
:Sports-t24:                                              16       320     r
:Sports-t09:                                              16       304
:Sports-t92:                                             128       320
:Sports-t92:                                             160       320
:Sports-t92:                                             192       320
:Sports-t92:                                             224       320
:Sports-t25:                                             351       240
:Sports-t25:                                             351       224
:Sports-t21:                                            1148       286     rr
:Sports-t21:                                            1021       286     rr
:Sports-t21:                                            1085       286     rr
:Sports-t14:                                            1069       254     frr
:Sports-t26:                                            1069       222     rrr
:Sports-t24:                                             829       270     rr
:Sports-t21:                                             893       286     rr
:Sports-t21:                                             957       286     rr
:Sports-t17:                                             909       174
:Sports-t25:                                             941       174
:Sports-t25:                                             957       174
:Sports-t25:                                             973       174
:Sports-t25:                                             989       174
:Sports-t25:                                            1005       174
:Sports-t25:                                            1021       174
:Sports-t25:                                            1037       174
:Sports-t25:                                            1053       174
:Sports-t25:                                            1069       190
:Sports-t25:                                            1085       190
:Sports-t25:                                            1101       190
:Sports-t25:                                            1101       206
:Sports-t25:                                            1101       222
:Sports-t25:                                            1101       238
:Sports-t25:                                            1101       270
:Sports-t25:                                            1085       206
:Sports-t25:                                            1069       206
:Sports-t24:                                            1132       223     rr
:Sports-t21:                                            1196       239     rr
:Sports-t21:                                            1260       239     rr
:Sports-t25:                                            1117       270
:Sports-t25:                                            1133       270
:Sports-t25:                                            1149       270
:Sports-t25:                                            1165       270
:Sports-t25:                                            1181       270
:Sports-t25:                                            1197       270
:Sports-t25:                                            1213       270
:Sports-t25:                                            1229       270
:Sports-t25:                                            1245       270
:Sports-t25:                                            1261       270
:Sports-t25:                                            1277       270
:Sports-t25:                                            1293       270
:Sports-t92:                                             893       270
:Sports-t92:                                             925       270
:Sports-t92:                                             957       270
:Sports-t92:                                             989       270
:Sports-t92:                                            1021       270
:Sports-t92:                                            1021       286
:Sports-t92:                                            1053       286
:Sports-t92:                                            1085       286
:Sports-t92:                                            1117       286
:Sports-t92:                                            1149       286
:Sports-t92:                                            1181       286
:Sports-t92:                                            1213       286
:Sports-t92:                                            1245       286
:Sports-t92:                                            1277       286
:Sports-t89:                                             829       206
:Sports-t54:                                            1181       318
:Sports-t54:                                            1117       318
:Sports-t54:                                            1053       318
:Sports-t54:                                             989       318
:Sports-t25:                                            1053       270
:Sports-t25:                                            1053       254
:Sports-t25:                                             925       254
:Sports-t25:                                             941       254
:Sports-t25:                                             957       254
:Sports-t25:                                             973       254
:Sports-t25:                                             989       254
:Sports-t25:                                            1005       254
:Sports-t25:                                            1021       254
:Sports-t25:                                            1037       254
:Sports-t25:                                             893       254
:Sports-t25:                                             909       254
:Sports-t83:                                             871       222
:Sports-t81:                                             870       206
:Sports-t81:                                             871       237
:Sports-t13:                                             797       190
:Sports-t13:                                             765       174
:Sports-t54:                                            1244       186
:Sports-t54:                                            1180       169
:Sports-t54:                                            1116       154
:Sports-t54:                                            1053       138
:Sports-t08:                                            1466       172
:Sports-t08:                                            1466       236
:Sports-t08:                                            1402       300
:Sports-t08:                                            1466       300
:Sports-t08:                                            1181       350
:Sports-t08:                                            1245       350
:Sports-t08:                                            1117       350
:Sports-t08:                                             989       350
:Sports-t08:                                            1053       350
:Sports-t08:                                             925       350
:Sports-t08:                                             861       350
:Sports-t08:                                             925       350
:Sports-t89:                                             765       238
:Sports-t12:                                             989       142
:Sports-t08:                                            1402       172
:Sports-t08:                                            1402       236
:Sports-t09:                                            1309       270
:Sports-t05:                                            1245       318
:Sports-t92:                                            1021       318
:Sports-t92:                                            1053       318
:Sports-t92:                                            1085       318
:Sports-t92:                                            1117       318
:Sports-t92:                                            1149       318
:Sports-t92:                                            1181       318
:Sports-t92:                                            1213       318
:Sports-t24:                                             781       318     r
:Sports-t09:                                             781       302
:Sports-t92:                                             893       318
:Sports-t92:                                             925       318
:Sports-t92:                                             957       318
:Sports-t92:                                             989       318
:Sports-t25:                                            1116       238
:Sports-t25:                                            1116       222
:Sports-t21:                                            1913       284     rr
:Sports-t21:                                            1786       284     rr
:Sports-t21:                                            1850       284     rr
:Sports-t14:                                            1834       252     frr
:Sports-t26:                                            1834       220     rrr
:Sports-t24:                                            1594       268     rr
:Sports-t21:                                            1658       284     rr
:Sports-t21:                                            1722       284     rr
:Sports-t17:                                            1674       172
:Sports-t25:                                            1706       172
:Sports-t25:                                            1722       172
:Sports-t25:                                            1738       172
:Sports-t25:                                            1754       172
:Sports-t25:                                            1770       172
:Sports-t25:                                            1786       172
:Sports-t25:                                            1802       172
:Sports-t25:                                            1818       172
:Sports-t25:                                            1834       189
:Sports-t25:                                            1850       189
:Sports-t25:                                            1866       189
:Sports-t25:                                            1866       204
:Sports-t25:                                            1866       220
:Sports-t25:                                            1866       236
:Sports-t25:                                            1866       268
:Sports-t25:                                            1850       204
:Sports-t25:                                            1834       204
:Sports-t24:                                            1897       221     rr
:Sports-t21:                                            1961       237     rr
:Sports-t21:                                            2025       237     rr
:Sports-t25:                                            1882       268
:Sports-t25:                                            1898       268
:Sports-t25:                                            1914       268
:Sports-t25:                                            1930       268
:Sports-t25:                                            1946       268
:Sports-t25:                                            1962       268
:Sports-t25:                                            1978       268
:Sports-t25:                                            1994       268
:Sports-t25:                                            2010       268
:Sports-t25:                                            2026       268
:Sports-t25:                                            2042       268
:Sports-t25:                                            2058       268
:Sports-t92:                                            1658       268
:Sports-t92:                                            1690       268
:Sports-t92:                                            1722       268
:Sports-t92:                                            1754       268
:Sports-t92:                                            1786       268
:Sports-t92:                                            1786       284
:Sports-t92:                                            1818       284
:Sports-t92:                                            1850       284
:Sports-t92:                                            1882       284
:Sports-t92:                                            1914       284
:Sports-t92:                                            1946       284
:Sports-t92:                                            1978       284
:Sports-t92:                                            2010       284
:Sports-t92:                                            2042       284
:Sports-t89:                                            1594       204
:Sports-t54:                                            1946       316
:Sports-t54:                                            1882       316
:Sports-t54:                                            1818       316
:Sports-t54:                                            1754       316
:Sports-t25:                                            1818       268
:Sports-t25:                                            1818       252
:Sports-t25:                                            1690       252
:Sports-t25:                                            1706       252
:Sports-t25:                                            1722       252
:Sports-t25:                                            1738       252
:Sports-t25:                                            1754       252
:Sports-t25:                                            1770       252
:Sports-t25:                                            1786       252
:Sports-t25:                                            1802       252
:Sports-t25:                                            1658       252
:Sports-t25:                                            1674       252
:Sports-t83:                                            1636       220
:Sports-t81:                                            1635       204
:Sports-t81:                                            1636       235
:Sports-t13:                                            1562       188
:Sports-t13:                                            1530       172
:Sports-t08:                                            2231       172
:Sports-t08:                                            2231       236
:Sports-t08:                                            2167       300
:Sports-t08:                                            2231       300
:Sports-t08:                                            1946       348
:Sports-t08:                                            2010       348
:Sports-t08:                                            1882       348
:Sports-t08:                                            1754       348
:Sports-t08:                                            1818       348
:Sports-t08:                                            1690       348
:Sports-t08:                                            1626       348
:Sports-t08:                                            1690       348
:Sports-t89:                                            1530       236
:Sports-t12:                                            1754       140
:Sports-t08:                                            2167       172
:Sports-t08:                                            2167       236
:Sports-t09:                                            2074       268
:Sports-t05:                                            2010       316
:Sports-t92:                                            1786       316
:Sports-t92:                                            1818       316
:Sports-t92:                                            1850       316
:Sports-t92:                                            1882       316
:Sports-t92:                                            1914       316
:Sports-t92:                                            1946       316
:Sports-t92:                                            1978       316
:Sports-t24:                                            1546       316     r
:Sports-t09:                                            1546       300
:Sports-t92:                                            1658       316
:Sports-t92:                                            1690       316
:Sports-t92:                                            1722       316
:Sports-t92:                                            1754       316
:Sports-t25:                                            1881       236
:Sports-t25:                                            1881       220
:Sports-t54:                                            2009       183
:Sports-t54:                                            1945       167
:Sports-t54:                                            1881       151
:Sports-t54:                                            1817       135
:Sports-t54:                                             480       187
:Sports-t54:                                             416       171
:Sports-t54:                                             352       155
:Sports-t54:                                             288       139
:Sports-t46:                                            2137       172
:Sports-t46:                                            1371       172
:Sports-t46:                                             606       174
:Sports-t54:                                             544       192
:Sports-t54:                                            1308       189
:Sports-t54:                                            2073       188
:Sports-t93:                                            2200       400
:Sports-t93:                                            2072       400
:Sports-t93:                                              34       400
:Sports-t93:                                             671       398
:Sports-t93:                                             543       398
:Sports-t93:                                             799       398
:Sports-t93:                                            1434       395
:Sports-t93:                                            1306       395
:Sports-t93:                                            1562       395
:Sports-t86:                                            1632       448
:Sports-t86:                                            1664       448
:Sports-t86:                                            1696       448
:Sports-t86:                                            1728       448
:Sports-t86:                                            1760       448
:Sports-t86:                                            1792       448
:Sports-t86:                                            1824       448
:Sports-t86:                                            1856       448
:Sports-t86:                                            1888       448
:Sports-t86:                                            1920       448
:Sports-t86:                                            1952       448
:Sports-t86:                                            1984       448
:Sports-t86:                                            2016       448
:Sports-t86:                                            2048       448
:Sports-t80:                                            2064       448
:Sports-t79:                                            1600       448
:Sports-t85:                                            2064        80
:Sports-t84:                                            1600        80
:Sports-t86:                                            1632        80
:Sports-t86:                                            1664        80
:Sports-t86:                                            1696        80
:Sports-t86:                                            1728        80
:Sports-t86:                                            1760        80
:Sports-t86:                                            1792        80
:Sports-t86:                                            1824        80
:Sports-t86:                                            1856        80
:Sports-t86:                                            1888        80
:Sports-t86:                                            1920        80
:Sports-t86:                                            1952        80
:Sports-t86:                                            1984        80
:Sports-t86:                                            2016        80
:Sports-t86:                                            2032        80
:Sports-t86:                                              96       448
:Sports-t86:                                             128       448
:Sports-t86:                                             160       448
:Sports-t86:                                             192       448
:Sports-t86:                                             224       448
:Sports-t86:                                             256       448
:Sports-t86:                                             288       448
:Sports-t86:                                             320       448
:Sports-t86:                                             352       448
:Sports-t86:                                             384       448
:Sports-t86:                                             416       448
:Sports-t86:                                             448       448
:Sports-t86:                                             480       448
:Sports-t86:                                             512       448
:Sports-t80:                                             528       448
:Sports-t79:                                              64       448
:Sports-t85:                                             528        80
:Sports-t84:                                              64        80
:Sports-t86:                                              96        80
:Sports-t86:                                             128        80
:Sports-t86:                                             160        80
:Sports-t86:                                             192        80
:Sports-t86:                                             224        80
:Sports-t86:                                             256        80
:Sports-t86:                                             288        80
:Sports-t86:                                             320        80
:Sports-t86:                                             352        80
:Sports-t86:                                             384        80
:Sports-t86:                                             416        80
:Sports-t86:                                             448        80
:Sports-t86:                                             480        80
:Sports-t86:                                             496        80
:Sports-t86:                                             864       448
:Sports-t86:                                             896       448
:Sports-t86:                                             928       448
:Sports-t86:                                             960       448
:Sports-t86:                                             992       448
:Sports-t86:                                            1024       448
:Sports-t86:                                            1056       448
:Sports-t86:                                            1088       448
:Sports-t86:                                            1120       448
:Sports-t86:                                            1152       448
:Sports-t86:                                            1184       448
:Sports-t86:                                            1216       448
:Sports-t86:                                            1248       448
:Sports-t86:                                            1280       448
:Sports-t80:                                            1296       448
:Sports-t79:                                             832       448
:Sports-t85:                                            1296        80
:Sports-t84:                                             832        80
:Sports-t86:                                             864        80
:Sports-t86:                                             896        80
:Sports-t86:                                             928        80
:Sports-t86:                                             960        80
:Sports-t86:                                             992        80
:Sports-t86:                                            1024        80
:Sports-t86:                                            1056        80
:Sports-t86:                                            1088        80
:Sports-t86:                                            1120        80
:Sports-t86:                                            1152        80
:Sports-t86:                                            1184        80
:Sports-t86:                                            1216        80
:Sports-t86:                                            1248        80
:Sports-t86:                                            1264        80
:Sports-t83:                                            1296        17
:Sports-t83:                                            1296        47
:Sports-t83:                                            2064        19
:Sports-t83:                                            2064        49
:Sports-t83:                                             528        19
:Sports-t83:                                             528        49
:Sports-t82:                                             832        16
:Sports-t82:                                             832        48
:Sports-t82:                                              64        16
:Sports-t82:                                              64        48
:Sports-t82:                                            1600        16
:Sports-t82:                                            1600        48
:Sports-t01:                                            2136       400
:Sports-t01:                                            2264       400
:Sports-t01:                                             735       398
:Sports-t01:                                             607       398
:Sports-t01:                                            1498       395
:Sports-t01:                                            1370       395
:Sports-t26:                                            1488        98
:Sports-t26:                                            1552        98
:Sports-t26:                                            1360        98
:Sports-t26:                                            1424        98
:Sports-t26:                                            1296        98
:Sports-t26:                                            2256       104
:Sports-t26:                                              26       104
:Sports-t26:                                            2128       104
:Sports-t26:                                            2192       104
:Sports-t26:                                            2064       104
:Sports-t26:                                             736        97
:Sports-t26:                                             800        97
:Sports-t26:                                             608        97
:Sports-t26:                                             672        97
:Sports-t26:                                             544        98
:Sports-t81:                                            1285        94
:Sports-t81:                                             846        93
:Sports-t81:                                             530        94
:Sports-t81:                                              69        99
:Sports-t81:                                            2052        98
:Sports-t81:                                            1598        95
:Sports-t92:                                              64       320
:Sports-t92:                                              96       320
:Sports-t92:                                             829       318
:Sports-t92:                                             861       318
:Sports-t92:                                            1594       316
:Sports-t92:                                            1626       316
:Sports-t09:                                             543       288
:Sports-t09:                                             556       288
:Sports-t09:                                            1322       286
:Sports-t09:                                            1309       286
:Sports-t09:                                            2087       283
:Sports-t09:                                            2074       283
