$BUILT                                             2010-02-13 15:13:47
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                          1 click to chaos(3p)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            30
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               20

#NOTHING                                                             0
#JUMPER                                                            100
#EXPLODER2                                                          30
#BUILDER                                                             0
#PLATFORMER                                                         60
#NOTHING                                                             0
#NOTHING                                                             0
#DIGGER                                                              1

:Hell-s06:                                               146        99
:Hell-s06:                                               614       372
:Hell-s06:                                                83       241

:Hell-s01:                                               249       281
:Hell-s01:                                               315       140
:Hell-s01:                                               141       417

:Hell-s00:                                                83       283
:Hell-s00:                                               147       139
:Hell-s00:                                               614       418

:Hell-t00:                                                51        54
:Hell-t00:                                                 1        54
:Hell-t00:                                               101        54
:Hell-t00:                                               151        54
:Hell-t00:                                               199        54
:Hell-t00:                                               249        54
:Hell-t00:                                               545        54
:Hell-t00:                                               495        54
:Hell-t00:                                               447        54
:Hell-t00:                                               397        54
:Hell-t00:                                               297        54
:Hell-t00:                                               347        54
:Hell-t00:                                               591        54
:Dirt-t25:                                                42       112
:Dirt-t25:                                                90       112
:Dirt-t25:                                               186       112
:Dirt-t25:                                               138       112
:Dirt-t25:                                               282       112
:Dirt-t25:                                               234       112
:Dirt-t25:                                               378       112
:Dirt-t25:                                               330       112
:Dirt-t25:                                               474       112
:Dirt-t25:                                               570       112
:Dirt-t25:                                               522       112
:Dirt-t25:                                                24       112
:Dirt-t25:                                               616       112
:Hell-t00:                                               580       194
:Hell-t00:                                               336       194
:Hell-t00:                                               286       194
:Hell-t00:                                               436       194
:Hell-t00:                                               484       194
:Hell-t00:                                               534       194
:Hell-t00:                                               238       194
:Hell-t00:                                               188       194
:Hell-t00:                                               140       194
:Hell-t00:                                                90       194
:Hell-t00:                                               630       194
:Hell-t00:                                                40       194
:Dirt-t25:                                                38       256
:Dirt-t25:                                                86       256
:Dirt-t25:                                               584       256
:Dirt-t25:                                               632       256
:Dirt-t25:                                               536       256
:Dirt-t25:                                               392       256
:Dirt-t25:                                               440       256
:Dirt-t25:                                               296       256
:Dirt-t25:                                               344       256
:Dirt-t25:                                               200       256
:Dirt-t25:                                               248       256
:Dirt-t25:                                               152       256
:Dirt-t25:                                               104       256
:Hell-t00:                                               384       194
:Hell-t00:                                               388       339
:Hell-t00:                                                44       339
:Hell-t00:                                               634       339
:Hell-t00:                                                94       339
:Hell-t00:                                               144       339
:Hell-t00:                                               192       339
:Hell-t00:                                               242       339
:Hell-t00:                                               538       339
:Hell-t00:                                               488       339
:Hell-t00:                                               440       339
:Hell-t00:                                               290       339
:Hell-t00:                                               340       339
:Hell-t00:                                               584       339
:Hell-t00:                                               406       194
:Dirt-t25:                                               170       392
:Dirt-t25:                                               218       392
:Dirt-t25:                                               314       392
:Dirt-t25:                                               266       392
:Dirt-t25:                                               410       392
:Dirt-t25:                                               362       392
:Dirt-t25:                                               502       392
:Dirt-t25:                                               456       392
:Dirt-t25:                                               602       392
:Dirt-t25:                                                58       392
:Dirt-t25:                                                10       392
:Dirt-t25:                                               152       392
:Dirt-t25:                                               104       392
:Hell-t00:                                               424       339
