$BUILT                                             2010-03-21 13:52:34
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                    I Sphinx I have a plan(3p)

#SIZE_X                                                           1774
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            45
#LEMMINGS                                                           75
#REQUIRED                                                           20
#RATE                                                               40

#CLIMBER                                                            10
#FLOATER                                                             2
#EXPLODER2                                                           3
#BLOCKER                                                             2
#BUILDER                                                            30
#BASHER                                                             10
#MINER                                                              15
#DIGGER                                                             10

:Egyptian-s00:                                           544         0
:Egyptian-s00:                                          1136         0
:Egyptian-s00:                                          1728         0

:Egyptian-s01:                                          1448       321
:Egyptian-s01:                                           264       320
:Egyptian-s01:                                           856       320

:Egyptian-t28:                                          1759       240
:Egyptian-t28:                                           576       240
:Egyptian-t28:                                          1167       240
:Egyptian-t78:                                            40        80
:Egyptian-t78:                                           120       160
:Egyptian-t78:                                           312       160
:Egyptian-t78:                                           392        80
:Egyptian-t78:                                           216       240
:Egyptian-t76:                                           104       320
:Egyptian-t76:                                           360       320
:Egyptian-t76:                                             8       240
:Egyptian-t76:                                           456       240
:Egyptian-t76:                                           344       240
:Egyptian-t76:                                           120       240
:Egyptian-t62:                                           536       160
:Egyptian-t55:                                            -8       144
:Egyptian-t55:                                            -8       128
:Egyptian-t55:                                            -8       112
:Egyptian-t55:                                           536       144
:Egyptian-t55:                                           536       128
:Egyptian-t55:                                           536       112
:Egyptian-t47:                                            -8        96
:Egyptian-t47:                                           536        96
:Egyptian-t78:                                           632        80
:Egyptian-t78:                                           712       160
:Egyptian-t78:                                           904       160
:Egyptian-t78:                                           984        80
:Egyptian-t78:                                           808       240
:Egyptian-t76:                                           696       320
:Egyptian-t76:                                           952       320
:Egyptian-t76:                                           600       240
:Egyptian-t76:                                          1048       240
:Egyptian-t76:                                           936       240
:Egyptian-t76:                                           712       240
:Egyptian-t62:                                           584       160
:Egyptian-t62:                                          1128       160
:Egyptian-t55:                                           584       144
:Egyptian-t55:                                           584       128
:Egyptian-t55:                                           584       112
:Egyptian-t55:                                          1128       144
:Egyptian-t55:                                          1128       128
:Egyptian-t55:                                          1128       112
:Egyptian-t47:                                           584        96
:Egyptian-t47:                                          1128        96
:Egyptian-t78:                                          1224        80
:Egyptian-t78:                                          1304       160
:Egyptian-t78:                                          1496       160
:Egyptian-t78:                                          1576        80
:Egyptian-t78:                                          1400       240
:Egyptian-t76:                                          1288       320
:Egyptian-t76:                                          1544       320
:Egyptian-t76:                                          1192       240
:Egyptian-t76:                                          1640       240
:Egyptian-t76:                                          1528       240
:Egyptian-t76:                                          1304       240
:Egyptian-t55:                                          1175       144
:Egyptian-t55:                                          1175       128
:Egyptian-t55:                                          1720       144
:Egyptian-t55:                                          1720       128
:Egyptian-t55:                                          1720       112
:Egyptian-t47:                                          1176        96
:Egyptian-t47:                                          1720        96
:Egyptian-t76:                                          1571       321
:Egyptian-t76:                                          1699       321
:Egyptian-t76:                                            53       321
:Egyptian-t76:                                           990       321
:Egyptian-t76:                                          1118       321
:Egyptian-t76:                                          1246       321
:Egyptian-t76:                                           408       320
:Egyptian-t76:                                           536       320
:Egyptian-t76:                                           664       320
:Egyptian-t57:                                           584       272
:Egyptian-t57:                                           536       272
:Egyptian-t57:                                          1128       272
:Egyptian-t57:                                          1720       340
:Egyptian-t57:                                          1766       341
:Egyptian-t62:                                          1720       272
:Egyptian-t62:                                          1766       272
:Egyptian-t55:                                           583       144
:Egyptian-t55:                                           583       128
:Egyptian-t55:                                           583       112
:Egyptian-t47:                                           583        96
:Egyptian-t47:                                           537        96
:Egyptian-t57:                                           537       340
:Egyptian-t57:                                           583       341
:Egyptian-t62:                                           583       272
:Egyptian-t62:                                           537       272
:Egyptian-t55:                                           537       128
:Egyptian-t55:                                           537       112
:Egyptian-t55:                                           537       144
:Egyptian-t55:                                          1175       112
:Egyptian-t47:                                          1176        96
:Egyptian-t47:                                          1128        97
:Egyptian-t57:                                          1128       341
:Egyptian-t57:                                          1176       342
:Egyptian-t62:                                          1128       273
:Egyptian-t55:                                          1128       129
:Egyptian-t55:                                          1128       113
:Egyptian-t62:                                          1176       272
:Egyptian-t17:                                           560        32
:Egyptian-t17:                                          1152        32
:Egyptian-t17:                                          1746        32
:Egyptian-t67:                                            40       276
:Egyptian-t67:                                           296       277     frr
:Egyptian-t67:                                           633       276
:Egyptian-t67:                                           889       277     frr
:Egyptian-t67:                                          1226       276
:Egyptian-t67:                                          1482       277     frr
:Egyptian-t68:                                           837        71
:Egyptian-t68:                                          1430        71
:Egyptian-t68:                                           246        71
:Egyptian-t95:                                           874       384
:Egyptian-t95:                                          1467       384
:Egyptian-t95:                                           279       384
:Egyptian-t78:                                            33       160     rr
:Egyptian-t78:                                           399       160     rr
:Egyptian-t78:                                           625       160     rr
:Egyptian-t78:                                           992       160     rr
:Egyptian-t78:                                          1217       160     rr
:Egyptian-t78:                                          1583       160     rr
:Egyptian-t55:                                          1128       145
:Egyptian-t62:                                          1720       160
:Egyptian-t62:                                            -8       160
:Egyptian-t62:                                           537       160
:Egyptian-t62:                                           583       160
:Egyptian-t62:                                          1128       161
:Egyptian-t62:                                          1175       160
:Egyptian-t01:                                           872       232
:Egyptian-t01:                                          1464       233
:Egyptian-t01:                                           280       232
:Egyptian-t80:                                           648        32
:Egyptian-t80:                                           744        32
:Egyptian-t80:                                           840        32
:Egyptian-t80:                                           936        32
:Egyptian-t80:                                          1239        32
:Egyptian-t80:                                          1335        32
:Egyptian-t80:                                          1431        32
:Egyptian-t80:                                          1527        32
:Egyptian-t80:                                            59        32
:Egyptian-t80:                                           155        32
:Egyptian-t80:                                           251        32
:Egyptian-t80:                                           347        32
:Egyptian-t80:                                           443        32
:Egyptian-t80:                                          1032        32
:Egyptian-t80:                                          1623        32
:Egyptian-t24:                                           696        64
:Egyptian-t24:                                           457        64
:Egyptian-t24:                                           105        64
:Egyptian-t24:                                          1640        64
:Egyptian-t24:                                          1288        64
:Egyptian-t24:                                          1048        64
:Egyptian-t95:                                           576        97
:Egyptian-t95:                                          1168        96
:Egyptian-t95:                                          1760        96
:Egyptian-t72:                                           824        17
:Egyptian-t72:                                          1415        16
:Egyptian-t72:                                           232        17
:Egyptian-t29:                                           224        80
:Egyptian-t19:                                           336        80
:Egyptian-t19:                                           224       112
:Egyptian-t29:                                           336       112
:Egyptian-t18:                                           192       144
:Egyptian-t18:                                           336       144
:Egyptian-t29:                                           816        80
:Egyptian-t19:                                           816       112
:Egyptian-t18:                                           784       144
:Egyptian-t19:                                           928        80
:Egyptian-t29:                                           928       112
:Egyptian-t18:                                           928       144
:Egyptian-t29:                                          1408        80
:Egyptian-t19:                                          1408       112
:Egyptian-t18:                                          1376       144
:Egyptian-t19:                                          1520        80
:Egyptian-t29:                                          1520       112
:Egyptian-t18:                                          1520       144
:Egyptian-t10:                                           256       192
:Egyptian-t10:                                           288       192
:Egyptian-t16:                                           320       192
:Egyptian-t16:                                           912       192
:Egyptian-t10:                                           848       192
:Egyptian-t10:                                           880       192
:Egyptian-t16:                                          1504       192
:Egyptian-t10:                                          1440       192
:Egyptian-t10:                                          1472       192
:Egyptian-t51:                                          1632        96
:Egyptian-t51:                                          1040        96
:Egyptian-t51:                                           448        96
:Egyptian-t74:                                            32       176
:Egyptian-t75:                                           640       176
:Egyptian-t74:                                          1216       176
:Egyptian-t71:                                          1744       304
:Egyptian-t71:                                           560       304
:Egyptian-t71:                                          1152       304
