$BUILT                                             2010-03-15 11:06:22
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                           Show must go on(3p)

#SIZE_X                                                            640
#SIZE_Y                                                            460
#START_X                                                             0
#START_Y                                                            40
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            45
#LEMMINGS                                                           70
#REQUIRED                                                           20
#RATE                                                               30

#CLIMBER                                                             0
#JUMPER                                                             20
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            10
#BASHER                                                             10
#MINER                                                              10
#DIGGER                                                             10

:Circus-s00:                                             570       381
:Circus-s00:                                             570        74
:Circus-s00:                                             570       228

:Circus-s01:                                             383       345
:Circus-s01:                                             381        40
:Circus-s01:                                             383       184

:Circus-t97:                                              64        74
:Circus-t82:                                             128        74
:Circus-t92:                                             160       106
:Circus-t91:                                             192       106
:Circus-t81:                                             224        74
:Circus-t97:                                             256        74
:Circus-t97:                                             288       106
:Circus-t82:                                             352       106
:Circus-t92:                                             384       138
:Circus-t91:                                             416       138
:Circus-t81:                                             448       106
:Circus-t97:                                             512        74
:Circus-t82:                                             320        74
:Circus-t82:                                              64        42
:Circus-t97:                                               0        42
:Circus-t81:                                             480        74
:Circus-t81:                                             576        42
:Circus-t97:                                             576        42
:Circus-t81:                                             544        42
:Circus-t97:                                             480       106
:Circus-t97:                                              64       228
:Circus-t82:                                             128       228
:Circus-t92:                                             160       260
:Circus-t91:                                             192       260
:Circus-t81:                                             224       228
:Circus-t97:                                             256       228
:Circus-t97:                                             288       260
:Circus-t82:                                             352       260
:Circus-t92:                                             384       292
:Circus-t91:                                             416       292
:Circus-t81:                                             448       260
:Circus-t97:                                             512       228
:Circus-t82:                                             320       228
:Circus-t82:                                              64       196
:Circus-t97:                                               0       196
:Circus-t81:                                             480       228
:Circus-t97:                                             576       196
:Circus-t81:                                             544       196
:Circus-t97:                                             480       260
:Circus-t96:                                             144       154
:Circus-t96:                                             208       154
:Circus-t96:                                             272       154
:Circus-t96:                                             336       154
:Circus-t96:                                              80       154
:Circus-t96:                                             432       154
:Circus-t96:                                             496       154
:Circus-t96:                                              80         1
:Circus-t96:                                             144         1
:Circus-t96:                                             208         1
:Circus-t96:                                             272         1
:Circus-t96:                                             336         1
:Circus-t96:                                             432         1
:Circus-t96:                                             496         1
:Circus-t96:                                              80       308
:Circus-t96:                                             144       308
:Circus-t96:                                             208       308
:Circus-t96:                                             272       308
:Circus-t96:                                             336       308
:Circus-t96:                                             432       308
:Circus-t96:                                             496       308
:Circus-t97:                                              64       381
:Circus-t82:                                             128       381
:Circus-t92:                                             160       413
:Circus-t91:                                             192       413
:Circus-t81:                                             224       381
:Circus-t97:                                             256       381
:Circus-t97:                                             288       413
:Circus-t82:                                             352       413
:Circus-t92:                                             384       445
:Circus-t91:                                             416       445
:Circus-t81:                                             448       413
:Circus-t97:                                             512       381
:Circus-t82:                                             320       381
:Circus-t82:                                              64       349
:Circus-t97:                                               0       349
:Circus-t81:                                             480       381
:Circus-t97:                                             576       349
:Circus-t81:                                             544       349
:Circus-t97:                                             480       413
:Circus-t96:                                              16       154
:Circus-t96:                                             593       154
:Circus-t96:                                              17       308
:Circus-t96:                                             594       308
:Circus-t96:                                              17         1
:Circus-t96:                                             594         1
:Circus-t26:                                             560       308
:Circus-t26:                                             560         1
:Circus-t26:                                             560       154
:Circus-t26:                                             562       154
:Circus-t26:                                             563       308
:Circus-t26:                                             563         1
:Circus-t10:                                             384        88
:Circus-t10:                                             384       232
:Circus-t10:                                             384       392
:Circus-t111:                                            399       232
:Circus-t111:                                            398       393
:Circus-t111:                                            398        88
:Circus-t110:                                            592       154
:Circus-t110:                                            593       308
:Circus-t110:                                            594         1
:Circus-t69:                                             257       260
:Circus-t69:                                             257       105
:Circus-t69:                                             256       413
:Circus-t36:                                             176       349
:Circus-t27:                                             176        42
:Circus-t13:                                             176       196
:Circus-t22:                                              66       241
:Circus-t22:                                              64        86
:Circus-t22:                                              64       394
