$BUILT                                             2010-03-21 18:48:58
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                        Not only floaters can survive this(3p)

#SIZE_X                                                            918
#SIZE_Y                                                           1012
#START_X                                                           128
#START_Y                                                           590
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           50
#REQUIRED                                                            1
#RATE                                                               10

#CLIMBER                                                            10
#FLOATER                                                             0
#EXPLODER                                                           20
#BLOCKER                                                             6
#BUILDER                                                            60
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:Pillar-s06:                                             638       266
:Pillar-s06:                                             638       940
:Pillar-s06:                                             638       604

:Pillar-s01:                                             160       708
:Pillar-s01:                                             160       370
:Pillar-s01:                                             160        34

:Pillar-s00:                                             638       282
:Pillar-s00:                                             638       956
:Pillar-s00:                                             638       620

:Pillar-t26:                                             160       782
:Pillar-t26:                                             252       806
:Pillar-t26:                                             344       830
:Pillar-t01:                                             180       826
:Pillar-t01:                                             180       862
:Pillar-t01:                                             272       848
:Pillar-t01:                                             272       862
:Pillar-t01:                                             364       872     n
:Pillar-t07:                                             586       750
:Pillar-t03:                                             612       706
:Pillar-t31:                                             104       990
:Pillar-t31:                                             188       990
:Pillar-t32:                                             256       990
:Pillar-t31:                                             352       990
:Pillar-t31:                                             436       990
:Pillar-t32:                                             504       990
:Pillar-t32:                                             584       990
:Pillar-t31:                                             680       990
:Pillar-t33:                                             764       954
:Pillar-t32:                                             730       914
:Pillar-t21:                                             752       874
:Pillar-t34:                                              64       948
:Pillar-t32:                                              36       908
:Pillar-t31:                                               0       868
:Pillar-t32:                                              32       828
:Pillar-t22:                                             102       868
:Pillar-t21:                                             108       948
:Pillar-t21:                                             108       952     n
:Pillar-t21:                                             802       954     n
:Pillar-t32:                                             788       992     n
:Pillar-t08:                                             324       690     n
:Pillar-t31:                                             362       688     n
:Pillar-t31:                                             446       690     n
:Pillar-t08:                                             396       726     n
:Pillar-t32:                                             418       726     n
:Pillar-t32:                                             514       690     n
:Pillar-t32:                                             498       726     n
:Pillar-t08:                                             546       766     n
:Pillar-t32:                                             594       692     n
:Pillar-t32:                                             578       728     n
:Pillar-t32:                                             568       766     n
:Pillar-t32:                                             630       730     n
:Pillar-t32:                                             718       692     n
:Pillar-t32:                                             698       732     n
:Pillar-t09:                                             794       732     n
:Pillar-t09:                                             742       772     n
:Pillar-t22:                                             702       768     n
:Pillar-t22:                                             814       692     n
:Pillar-t09:                                             854       692     n
:Pillar-t06:                                             464       758
:Pillar-t26:                                             160       444
:Pillar-t26:                                             252       468
:Pillar-t26:                                             344       492
:Pillar-t01:                                             180       488
:Pillar-t01:                                             180       524
:Pillar-t01:                                             272       510
:Pillar-t01:                                             272       524
:Pillar-t01:                                             364       534     n
:Pillar-t07:                                             586       412
:Pillar-t03:                                             612       368
:Pillar-t31:                                             104       652
:Pillar-t31:                                             188       652
:Pillar-t32:                                             256       652
:Pillar-t31:                                             352       652
:Pillar-t31:                                             436       652
:Pillar-t32:                                             504       652
:Pillar-t32:                                             584       652
:Pillar-t31:                                             680       652
:Pillar-t33:                                             764       616
:Pillar-t32:                                             730       576
:Pillar-t21:                                             752       536
:Pillar-t34:                                              64       610
:Pillar-t32:                                              36       570
:Pillar-t31:                                               0       530
:Pillar-t32:                                              32       490
:Pillar-t22:                                             102       530
:Pillar-t21:                                             108       610
:Pillar-t21:                                             108       614     n
:Pillar-t21:                                             802       616     n
:Pillar-t32:                                             788       654     n
:Pillar-t08:                                             324       352     n
:Pillar-t31:                                             362       350     n
:Pillar-t31:                                             446       352     n
:Pillar-t08:                                             396       388     n
:Pillar-t32:                                             418       388     n
:Pillar-t32:                                             514       352     n
:Pillar-t32:                                             498       388     n
:Pillar-t08:                                             546       428     n
:Pillar-t32:                                             594       354     n
:Pillar-t32:                                             578       390     n
:Pillar-t32:                                             568       428     n
:Pillar-t32:                                             630       392     n
:Pillar-t32:                                             718       354     n
:Pillar-t32:                                             698       394     n
:Pillar-t09:                                             794       394     n
:Pillar-t09:                                             742       434     n
:Pillar-t22:                                             702       430     n
:Pillar-t22:                                             814       354     n
:Pillar-t09:                                             854       354     n
:Pillar-t06:                                             464       420
:Pillar-t26:                                             160       108
:Pillar-t26:                                             252       132
:Pillar-t26:                                             344       156
:Pillar-t01:                                             180       152
:Pillar-t01:                                             180       188
:Pillar-t01:                                             272       174
:Pillar-t01:                                             272       188
:Pillar-t01:                                             364       198     n
:Pillar-t07:                                             586        76
:Pillar-t03:                                             612        32
:Pillar-t31:                                             104       316
:Pillar-t31:                                             188       316
:Pillar-t32:                                             256       316
:Pillar-t31:                                             352       316
:Pillar-t31:                                             436       316
:Pillar-t32:                                             504       316
:Pillar-t32:                                             584       316
:Pillar-t31:                                             680       316
:Pillar-t33:                                             764       280
:Pillar-t32:                                             730       240
:Pillar-t21:                                             752       200
:Pillar-t34:                                              64       274
:Pillar-t32:                                              36       234
:Pillar-t31:                                               0       194
:Pillar-t32:                                              32       154
:Pillar-t22:                                             102       194
:Pillar-t21:                                             108       274
:Pillar-t21:                                             108       278     n
:Pillar-t21:                                             802       280     n
:Pillar-t32:                                             788       318     n
:Pillar-t08:                                             324        16     n
:Pillar-t31:                                             362        14     n
:Pillar-t31:                                             446        16     n
:Pillar-t08:                                             396        52     n
:Pillar-t32:                                             418        52     n
:Pillar-t32:                                             514        16     n
:Pillar-t32:                                             498        52     n
:Pillar-t08:                                             546        92     n
:Pillar-t32:                                             594        18     n
:Pillar-t32:                                             578        54     n
:Pillar-t32:                                             568        92     n
:Pillar-t32:                                             630        56     n
:Pillar-t32:                                             718        18     n
:Pillar-t32:                                             698        58     n
:Pillar-t09:                                             794        58     n
:Pillar-t09:                                             742        98     n
:Pillar-t22:                                             702        94     n
:Pillar-t22:                                             814        18     n
:Pillar-t09:                                             854        18     n
:Pillar-t06:                                             464        84
:Pillar-t49:                                             664       990
:Pillar-t49:                                             666       652
:Pillar-t49:                                             664       316
