$BUILT                                             2010-02-10 21:29:06
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Stay away from me (3P)

#SIZE_X                                                            720
#SIZE_Y                                                            400
#START_X                                                            80
#START_Y                                                           380
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#BLOCKER                                                             0
#BUILDER                                                            99
#BASHER                                                             30
#MINER                                                              40
#DIGGER                                                             20

:Pillar-s06:                                             372        79
:Pillar-s06:                                             132        79
:Pillar-s06:                                             612        79

:Pastel-s01:                                             371       156
:Pastel-s01:                                             133       156
:Pastel-s01:                                             612       157
:Pastel-s01:                                             372       157     r
:Pastel-s01:                                             613       157     r
:Pastel-s01:                                             133       156     r

:Pillar-s00:                                             372        95
:Pillar-s00:                                             132        95
:Pillar-s00:                                             612        95

:Pastel-t58:                                             180       129
:Pastel-t58:                                             372       129
:Pastel-t58:                                             420       129
:Pastel-t58:                                             612       129
:Pastel-t58:                                             660       129
:Pastel-t58:                                             132       129
:Pastel-t05:                                             180       236     rrr
:Pastel-t05:                                             132       236     rrr
:Pastel-t05:                                              84       236     rrr
:Pastel-t05:                                             228       236     rrr
:Pastel-t05:                                             276       236     rrr
:Pastel-t05:                                             468       236     rrr
:Pastel-t05:                                             612       236     rrr
:Pastel-t05:                                             660       236     rrr
:Pastel-t05:                                             708       236     rrr
:Pastel-t05:                                              36       236     rrr
:Pastel-t05:                                             564       236     rrr
:Pastel-t05:                                             516       236     rrr
:Pastel-t05:                                             180       284     rrr
:Pastel-t05:                                             132       284     rrr
:Pastel-t05:                                              84       284     rrr
:Pastel-t05:                                             228       284     rrr
:Pastel-t05:                                             276       284     rrr
:Pastel-t05:                                             468       284     rrr
:Pastel-t05:                                             612       284     rrr
:Pastel-t05:                                             660       284     rrr
:Pastel-t05:                                             708       284     rrr
:Pastel-t05:                                              36       284     rrr
:Pastel-t05:                                             564       284     rrr
:Pastel-t05:                                             516       284     rrr
:Pastel-t05:                                             180       332     rrr
:Pastel-t05:                                             132       332     rrr
:Pastel-t05:                                              84       332     rrr
:Pastel-t05:                                             228       332     rrr
:Pastel-t05:                                             276       332     rrr
:Pastel-t05:                                             468       332     rrr
:Pastel-t05:                                             612       332     rrr
:Pastel-t05:                                             660       332     rrr
:Pastel-t05:                                             708       332     rrr
:Pastel-t05:                                              36       332     rrr
:Pastel-t05:                                             564       332     rrr
:Pastel-t05:                                             516       332     rrr
:Pastel-t05:                                             420       236     rrr
:Pastel-t05:                                             372       236     rrr
:Pastel-t05:                                             324       236     rrr
:Pastel-t05:                                             420       284     rrr
:Pastel-t05:                                             372       284     rrr
:Pastel-t05:                                             324       284     rrr
:Pastel-t05:                                             420       332     rrr
:Pastel-t05:                                             372       332     rrr
:Pastel-t05:                                             324       332     rrr
:Pastel-t08:                                             154       226
:Pastel-t08:                                             186       226
:Pastel-t08:                                             218       226
:Pastel-t08:                                             250       226
:Pastel-t08:                                             282       226
:Pastel-t08:                                             442       226
:Pastel-t08:                                             410       226
:Pastel-t08:                                             378       226
:Pastel-t08:                                             346       226
:Pastel-t08:                                             314       226
:Pastel-t08:                                             602       226
:Pastel-t08:                                             570       226
:Pastel-t08:                                             538       226
:Pastel-t08:                                             506       226
:Pastel-t08:                                             474       226
:Pastel-t08:                                              42       226
:Pastel-t08:                                              10       226
:Pastel-t08:                                             698       226
:Pastel-t08:                                             666       226
:Pastel-t08:                                             634       226
:Pastel-t08:                                             160       226
:Pastel-t08:                                             128       226
:Pastel-t08:                                              96       226
:Pastel-t08:                                              64       226
:Pastel-t08:                                              32       226
:./bitmap/simon/steel/clean_v0.S:                        228       129
:./bitmap/simon/steel/clean_v0.S:                        228       168
:./bitmap/simon/steel/clean_v0.S:                        468       168
:./bitmap/simon/steel/clean_v0.S:                        468       129
:./bitmap/simon/steel/clean_v0.S:                        708       168
:./bitmap/simon/steel/clean_v0.S:                        708       129
