$BUILT                                             2011-08-21 10:57:41
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                         Wack for pleasure(4p)

#SIZE_X                                                           3072
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           126
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                            50
#REQUIRED                                                           20
#RATE                                                               75

#WALKER                                                            100
#JUMPER                                                            150
#BATTER                                                             -1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       560        48     r
:bitmap/geoo/construction/Hatch.H:                       944        48
:bitmap/geoo/construction/Hatch.H:                      2096        48     r
:bitmap/geoo/construction/Hatch.H:                      2480        48

:bitmap/geoo/construction/Goal2.G:                      2976       144
:bitmap/geoo/construction/Goal2.G:                      1568       144
:bitmap/geoo/construction/Goal2.G:                      1440       144
:bitmap/geoo/construction/Goal2.G:                        32       144

:bitmap/matt/water.W:                                   1024       352
:bitmap/matt/water.W:                                   1056       352
:bitmap/matt/water.W:                                   1088       352
:bitmap/matt/water.W:                                   1120       352
:bitmap/matt/water.W:                                   1152       352
:bitmap/matt/water.W:                                   1184       352
:bitmap/matt/water.W:                                   1216       352
:bitmap/matt/water.W:                                   1248       352
:bitmap/matt/water.W:                                   1280       352
:bitmap/matt/water.W:                                   1312       352
:bitmap/matt/water.W:                                   1344       352
:bitmap/matt/water.W:                                   1376       352
:bitmap/matt/water.W:                                   1408       352
:bitmap/matt/water.W:                                   1440       352
:bitmap/matt/water.W:                                   1472       352
:bitmap/matt/water.W:                                   1504       352
:bitmap/matt/water.W:                                   1024       368
:bitmap/matt/water.W:                                   1056       368
:bitmap/matt/water.W:                                   1088       368
:bitmap/matt/water.W:                                   1120       368
:bitmap/matt/water.W:                                   1152       368
:bitmap/matt/water.W:                                   1184       368
:bitmap/matt/water.W:                                   1216       368
:bitmap/matt/water.W:                                   1248       368
:bitmap/matt/water.W:                                   1280       368
:bitmap/matt/water.W:                                   1312       368
:bitmap/matt/water.W:                                   1344       368
:bitmap/matt/water.W:                                   1376       368
:bitmap/matt/water.W:                                   1408       368
:bitmap/matt/water.W:                                   1440       368
:bitmap/matt/water.W:                                   1472       368
:bitmap/matt/water.W:                                   1504       368
:bitmap/matt/water.W:                                    512       352
:bitmap/matt/water.W:                                    544       352
:bitmap/matt/water.W:                                    576       352
:bitmap/matt/water.W:                                    608       352
:bitmap/matt/water.W:                                    640       352
:bitmap/matt/water.W:                                    672       352
:bitmap/matt/water.W:                                    704       352
:bitmap/matt/water.W:                                    736       352
:bitmap/matt/water.W:                                    768       352
:bitmap/matt/water.W:                                    800       352
:bitmap/matt/water.W:                                    832       352
:bitmap/matt/water.W:                                    864       352
:bitmap/matt/water.W:                                    896       352
:bitmap/matt/water.W:                                    928       352
:bitmap/matt/water.W:                                    960       352
:bitmap/matt/water.W:                                    992       352
:bitmap/matt/water.W:                                    512       368
:bitmap/matt/water.W:                                    544       368
:bitmap/matt/water.W:                                    576       368
:bitmap/matt/water.W:                                    608       368
:bitmap/matt/water.W:                                    640       368
:bitmap/matt/water.W:                                    672       368
:bitmap/matt/water.W:                                    704       368
:bitmap/matt/water.W:                                    736       368
:bitmap/matt/water.W:                                    768       368
:bitmap/matt/water.W:                                    800       368
:bitmap/matt/water.W:                                    832       368
:bitmap/matt/water.W:                                    864       368
:bitmap/matt/water.W:                                    896       368
:bitmap/matt/water.W:                                    928       368
:bitmap/matt/water.W:                                    960       368
:bitmap/matt/water.W:                                    992       368
:bitmap/matt/water.W:                                      0       352
:bitmap/matt/water.W:                                     32       352
:bitmap/matt/water.W:                                     64       352
:bitmap/matt/water.W:                                     96       352
:bitmap/matt/water.W:                                    128       352
:bitmap/matt/water.W:                                    160       352
:bitmap/matt/water.W:                                    192       352
:bitmap/matt/water.W:                                    224       352
:bitmap/matt/water.W:                                    256       352
:bitmap/matt/water.W:                                    288       352
:bitmap/matt/water.W:                                    320       352
:bitmap/matt/water.W:                                    352       352
:bitmap/matt/water.W:                                    384       352
:bitmap/matt/water.W:                                    416       352
:bitmap/matt/water.W:                                    448       352
:bitmap/matt/water.W:                                    480       352
:bitmap/matt/water.W:                                      0       368
:bitmap/matt/water.W:                                     32       368
:bitmap/matt/water.W:                                     64       368
:bitmap/matt/water.W:                                     96       368
:bitmap/matt/water.W:                                    128       368
:bitmap/matt/water.W:                                    160       368
:bitmap/matt/water.W:                                    192       368
:bitmap/matt/water.W:                                    224       368
:bitmap/matt/water.W:                                    256       368
:bitmap/matt/water.W:                                    288       368
:bitmap/matt/water.W:                                    320       368
:bitmap/matt/water.W:                                    352       368
:bitmap/matt/water.W:                                    384       368
:bitmap/matt/water.W:                                    416       368
:bitmap/matt/water.W:                                    448       368
:bitmap/matt/water.W:                                    480       368
:bitmap/matt/water.W:                                   2560       352
:bitmap/matt/water.W:                                   2592       352
:bitmap/matt/water.W:                                   2624       352
:bitmap/matt/water.W:                                   2656       352
:bitmap/matt/water.W:                                   2688       352
:bitmap/matt/water.W:                                   2720       352
:bitmap/matt/water.W:                                   2752       352
:bitmap/matt/water.W:                                   2784       352
:bitmap/matt/water.W:                                   2816       352
:bitmap/matt/water.W:                                   2848       352
:bitmap/matt/water.W:                                   2880       352
:bitmap/matt/water.W:                                   2912       352
:bitmap/matt/water.W:                                   2944       352
:bitmap/matt/water.W:                                   2976       352
:bitmap/matt/water.W:                                   3008       352
:bitmap/matt/water.W:                                   3040       352
:bitmap/matt/water.W:                                   2560       368
:bitmap/matt/water.W:                                   2592       368
:bitmap/matt/water.W:                                   2624       368
:bitmap/matt/water.W:                                   2656       368
:bitmap/matt/water.W:                                   2688       368
:bitmap/matt/water.W:                                   2720       368
:bitmap/matt/water.W:                                   2752       368
:bitmap/matt/water.W:                                   2784       368
:bitmap/matt/water.W:                                   2816       368
:bitmap/matt/water.W:                                   2848       368
:bitmap/matt/water.W:                                   2880       368
:bitmap/matt/water.W:                                   2912       368
:bitmap/matt/water.W:                                   2944       368
:bitmap/matt/water.W:                                   2976       368
:bitmap/matt/water.W:                                   3008       368
:bitmap/matt/water.W:                                   3040       368
:bitmap/matt/water.W:                                   2048       352
:bitmap/matt/water.W:                                   2080       352
:bitmap/matt/water.W:                                   2112       352
:bitmap/matt/water.W:                                   2144       352
:bitmap/matt/water.W:                                   2176       352
:bitmap/matt/water.W:                                   2208       352
:bitmap/matt/water.W:                                   2240       352
:bitmap/matt/water.W:                                   2272       352
:bitmap/matt/water.W:                                   2304       352
:bitmap/matt/water.W:                                   2336       352
:bitmap/matt/water.W:                                   2368       352
:bitmap/matt/water.W:                                   2400       352
:bitmap/matt/water.W:                                   2432       352
:bitmap/matt/water.W:                                   2464       352
:bitmap/matt/water.W:                                   2496       352
:bitmap/matt/water.W:                                   2528       352
:bitmap/matt/water.W:                                   2048       368
:bitmap/matt/water.W:                                   2080       368
:bitmap/matt/water.W:                                   2112       368
:bitmap/matt/water.W:                                   2144       368
:bitmap/matt/water.W:                                   2176       368
:bitmap/matt/water.W:                                   2208       368
:bitmap/matt/water.W:                                   2240       368
:bitmap/matt/water.W:                                   2272       368
:bitmap/matt/water.W:                                   2304       368
:bitmap/matt/water.W:                                   2336       368
:bitmap/matt/water.W:                                   2368       368
:bitmap/matt/water.W:                                   2400       368
:bitmap/matt/water.W:                                   2432       368
:bitmap/matt/water.W:                                   2464       368
:bitmap/matt/water.W:                                   2496       368
:bitmap/matt/water.W:                                   2528       368
:bitmap/matt/water.W:                                   1536       352
:bitmap/matt/water.W:                                   1568       352
:bitmap/matt/water.W:                                   1600       352
:bitmap/matt/water.W:                                   1632       352
:bitmap/matt/water.W:                                   1664       352
:bitmap/matt/water.W:                                   1696       352
:bitmap/matt/water.W:                                   1728       352
:bitmap/matt/water.W:                                   1760       352
:bitmap/matt/water.W:                                   1792       352
:bitmap/matt/water.W:                                   1824       352
:bitmap/matt/water.W:                                   1856       352
:bitmap/matt/water.W:                                   1888       352
:bitmap/matt/water.W:                                   1920       352
:bitmap/matt/water.W:                                   1952       352
:bitmap/matt/water.W:                                   1984       352
:bitmap/matt/water.W:                                   2016       352
:bitmap/matt/water.W:                                   1536       368
:bitmap/matt/water.W:                                   1568       368
:bitmap/matt/water.W:                                   1600       368
:bitmap/matt/water.W:                                   1632       368
:bitmap/matt/water.W:                                   1664       368
:bitmap/matt/water.W:                                   1696       368
:bitmap/matt/water.W:                                   1728       368
:bitmap/matt/water.W:                                   1760       368
:bitmap/matt/water.W:                                   1792       368
:bitmap/matt/water.W:                                   1824       368
:bitmap/matt/water.W:                                   1856       368
:bitmap/matt/water.W:                                   1888       368
:bitmap/matt/water.W:                                   1920       368
:bitmap/matt/water.W:                                   1952       368
:bitmap/matt/water.W:                                   1984       368
:bitmap/matt/water.W:                                   2016       368

:bitmap/geoo/construction/concrete/016:                  800       192
:bitmap/geoo/construction/concrete/016:                  720       192
:bitmap/geoo/construction/concrete/032a:                 656       192
:bitmap/geoo/construction/concrete/016:                  672       240
:bitmap/geoo/construction/concrete/016:                  848       240
:bitmap/geoo/construction/concrete/016:                  672       224
:bitmap/geoo/construction/concrete/032b:                1328       176
:bitmap/geoo/construction/concrete/032a:                1296       176
:bitmap/geoo/construction/concrete/032a:                 176       176
:bitmap/geoo/construction/concrete/032b:                 208       176
:bitmap/geoo/construction/concrete/032va:                800       256     rrr
:bitmap/geoo/construction/concrete/032vb:                672       256     r
:bitmap/geoo/construction/concrete/podium_32:            992       288     f
:bitmap/geoo/construction/concrete/064:                 1056       192
:bitmap/geoo/construction/concrete/podium_32:           1056       160
:bitmap/geoo/steel/dark_64x32o.S:                         32       208
:bitmap/geoo/steel/dark_64x32o.S:                       1440       208
:bitmap/geoo/construction/concrete/064:                 1120       224
:bitmap/geoo/construction/concrete/064:                 1184       192
:bitmap/geoo/construction/concrete/064:                 1248       224
:bitmap/geoo/construction/concrete/064:                  864       224
:bitmap/geoo/construction/concrete/064:                  928       192
:bitmap/geoo/construction/concrete/064:                  992       224
:bitmap/geoo/construction/concrete/064:                  544       192
:bitmap/geoo/construction/concrete/064:                  608       224
:bitmap/geoo/construction/concrete/064:                  288       192
:bitmap/geoo/construction/concrete/064:                  352       224
:bitmap/geoo/construction/concrete/064:                  416       192
:bitmap/geoo/construction/concrete/064:                  480       224
:bitmap/geoo/construction/concrete/064:                  224       224
:bitmap/geoo/construction/concrete/podium_32:            480       288     f
:bitmap/geoo/construction/concrete/podium_32:            352       288     f
:bitmap/geoo/construction/concrete/podium_32:           1120       288     f
:bitmap/geoo/construction/concrete/podium_32:            928       160
:bitmap/geoo/construction/concrete/podium_32:           1184       160
:bitmap/geoo/construction/concrete/podium_32:            544       160
:bitmap/geoo/construction/concrete/podium_32:            416       160
:bitmap/geoo/construction/concrete/podium_32:            288       160
:bitmap/geoo/steel/dark_32x64o.S:                          0       208
:bitmap/geoo/steel/dark_32x64o.S:                          0       144
:bitmap/geoo/steel/dark_32x64o.S:                       1504       208
:bitmap/geoo/steel/dark_32x64o.S:                       1504       144
:bitmap/geoo/construction/concrete/032a:                 256       192
:bitmap/geoo/construction/concrete/032a:                 384       192
:bitmap/geoo/construction/concrete/032a:                 512       192
:bitmap/geoo/construction/concrete/032b:                1248       192
:bitmap/geoo/construction/concrete/032b:                1120       192
:bitmap/geoo/construction/concrete/032b:                 992       192
:bitmap/geoo/construction/concrete/016:                  848       224
:bitmap/geoo/construction/concrete/032a:                 880       192
:bitmap/geoo/construction/concrete/032a:                1024       192
:bitmap/geoo/construction/concrete/032a:                1152       192
:bitmap/geoo/construction/concrete/032a:                1280       192
:bitmap/geoo/construction/concrete/032b:                 592       160
:bitmap/geoo/construction/concrete/032b:                 480       192
:bitmap/geoo/construction/concrete/032b:                 224       192
:bitmap/geoo/steel/dark_32x64o.S:                         96       160
:bitmap/geoo/steel/dark_32x64o.S:                       1408       224
:bitmap/geoo/steel/dark_32x64o.S:                       1408       160
:bitmap/geoo/steel/dark_32x64o.S:                         96       224
:bitmap/geoo/steel/dark_32x64o.S:                          0       272
:bitmap/geoo/steel/dark_32x64o.S:                        112       288
:bitmap/geoo/steel/dark_32x64o.S:                          0       336
:bitmap/geoo/steel/dark_32x64o.S:                        128       352
:bitmap/geoo/steel/dark_32x64o.S:                       1504       272
:bitmap/geoo/steel/dark_32x64o.S:                       1392       288
:bitmap/geoo/steel/dark_32x64o.S:                       1504       336
:bitmap/geoo/steel/dark_32x64o.S:                       1376       352
:bitmap/geoo/construction/concrete/064:                  864       288
:bitmap/geoo/construction/concrete/064:                  864       352
:bitmap/geoo/construction/concrete/064:                  608       288
:bitmap/geoo/construction/concrete/064:                  608       352
:bitmap/geoo/construction/concrete/064:                  224       288
:bitmap/geoo/construction/concrete/064:                  224       352
:bitmap/geoo/construction/concrete/064:                 1248       288
:bitmap/geoo/construction/concrete/064:                 1248       352
:bitmap/geoo/construction/concrete/032h:                1328       192     rrr
:bitmap/geoo/construction/concrete/032h:                 176       192     rrr
:bitmap/geoo/construction/concrete/032b:                 352       192
:bitmap/geoo/construction/concrete/016:                  176       176
:bitmap/geoo/construction/concrete/016:                 1344       176
:bitmap/geoo/construction/concrete/016:                  720       256
:bitmap/geoo/construction/concrete/016:                  800       256
:bitmap/geoo/construction/concrete/032v:                 688       192
:bitmap/geoo/construction/concrete/032v:                 816       192
:bitmap/geoo/construction/concrete/032b:                 848       192
:bitmap/geoo/construction/concrete/016:                  720       272
:bitmap/geoo/construction/concrete/016:                  800       272
:bitmap/geoo/construction/concrete/016:                  800       288
:bitmap/geoo/construction/concrete/016:                  720       288
:bitmap/geoo/construction/concrete/016:                  704       176
:bitmap/geoo/construction/concrete/016:                  816       176
:bitmap/geoo/construction/concrete/032b:                 624       192
:bitmap/geoo/construction/concrete/032a:                 912       160
:bitmap/geoo/construction/concrete/016:                  608       192
:bitmap/geoo/construction/concrete/016:                  608       208
:bitmap/geoo/construction/concrete/016:                  912       192
:bitmap/geoo/construction/concrete/016:                  912       208
:bitmap/geoo/construction/concrete/podium_16:            560       144
:bitmap/geoo/construction/concrete/podium_16:            944       144
:bitmap/geoo/construction/concrete/032va:                784       176
:bitmap/geoo/construction/concrete/032vb:                720       176
:bitmap/geoo/construction/concrete/016:                  704       288
:bitmap/geoo/construction/concrete/016:                  816       288
:bitmap/geoo/construction/concrete/008h:                 752       112
:bitmap/geoo/construction/concrete/008h:                 736       112
:bitmap/geoo/construction/concrete/008h:                 720       112
:bitmap/geoo/construction/concrete/008h:                 704       112
:bitmap/geoo/construction/concrete/008h:                 688       112
:bitmap/geoo/construction/concrete/008h:                 672       112
:bitmap/geoo/construction/concrete/008h:                 656       112
:bitmap/geoo/construction/concrete/008h:                 864       112
:bitmap/geoo/construction/concrete/008h:                 848       112
:bitmap/geoo/construction/concrete/008h:                 832       112
:bitmap/geoo/construction/concrete/008h:                 816       112
:bitmap/geoo/construction/concrete/008h:                 800       112
:bitmap/geoo/construction/concrete/008h:                 784       112
:bitmap/geoo/construction/concrete/008h:                 768       112
:bitmap/geoo/construction/fence_rust_64x64:              688        48
:bitmap/geoo/construction/fence_rust_64x64:              784        48
:bitmap/geoo/construction/fence_rust_64x64:              736        16
:bitmap/geoo/construction/fence_rust_32x32:              752        48
:bitmap/geoo/construction/fence_rust_32x32:              752        80
:bitmap/geoo/construction/fence_rust_32x32:              720        32
:bitmap/geoo/construction/fence_rust_32x32:              784        32
:bitmap/geoo/construction/fence_rust_32x32:              832        80
:bitmap/geoo/construction/fence_rust_32x32:              672        80
:bitmap/geoo/construction/concrete/008h:                 640       112
:bitmap/geoo/construction/concrete/008h:                 880       112
:bitmap/geoo/construction/concrete/016:                 2336       192
:bitmap/geoo/construction/concrete/016:                 2256       192
:bitmap/geoo/construction/concrete/032a:                2192       192
:bitmap/geoo/construction/concrete/016:                 2208       240
:bitmap/geoo/construction/concrete/016:                 2384       240
:bitmap/geoo/construction/concrete/016:                 2208       224
:bitmap/geoo/construction/concrete/032b:                2864       176
:bitmap/geoo/construction/concrete/032a:                2832       176
:bitmap/geoo/construction/concrete/032a:                1712       176
:bitmap/geoo/construction/concrete/032b:                1744       176
:bitmap/geoo/construction/concrete/032va:               2336       256     rrr
:bitmap/geoo/construction/concrete/032vb:               2208       256     r
:bitmap/geoo/construction/concrete/podium_32:           2528       288     f
:bitmap/geoo/construction/concrete/064:                 2592       192
:bitmap/geoo/construction/concrete/podium_32:           2592       160
:bitmap/geoo/steel/dark_64x32o.S:                       1568       208
:bitmap/geoo/steel/dark_64x32o.S:                       2976       208
:bitmap/geoo/construction/concrete/064:                 2656       224
:bitmap/geoo/construction/concrete/064:                 2720       192
:bitmap/geoo/construction/concrete/064:                 2784       224
:bitmap/geoo/construction/concrete/064:                 2400       224
:bitmap/geoo/construction/concrete/064:                 2464       192
:bitmap/geoo/construction/concrete/064:                 2528       224
:bitmap/geoo/construction/concrete/064:                 2080       192
:bitmap/geoo/construction/concrete/064:                 2144       224
:bitmap/geoo/construction/concrete/064:                 1824       192
:bitmap/geoo/construction/concrete/064:                 1888       224
:bitmap/geoo/construction/concrete/064:                 1952       192
:bitmap/geoo/construction/concrete/064:                 2016       224
:bitmap/geoo/construction/concrete/064:                 1760       224
:bitmap/geoo/construction/concrete/podium_32:           2016       288     f
:bitmap/geoo/construction/concrete/podium_32:           1888       288     f
:bitmap/geoo/construction/concrete/podium_32:           2656       288     f
:bitmap/geoo/construction/concrete/podium_32:           2464       160
:bitmap/geoo/construction/concrete/podium_32:           2720       160
:bitmap/geoo/construction/concrete/podium_32:           2080       160
:bitmap/geoo/construction/concrete/podium_32:           1952       160
:bitmap/geoo/construction/concrete/podium_32:           1824       160
:bitmap/geoo/steel/dark_32x64o.S:                       1536       208
:bitmap/geoo/steel/dark_32x64o.S:                       1536       144
:bitmap/geoo/steel/dark_32x64o.S:                       3040       208
:bitmap/geoo/steel/dark_32x64o.S:                       3040       144
:bitmap/geoo/construction/concrete/032a:                1792       192
:bitmap/geoo/construction/concrete/032a:                1920       192
:bitmap/geoo/construction/concrete/032a:                2048       192
:bitmap/geoo/construction/concrete/032b:                2784       192
:bitmap/geoo/construction/concrete/032b:                2656       192
:bitmap/geoo/construction/concrete/032b:                2528       192
:bitmap/geoo/construction/concrete/016:                 2384       224
:bitmap/geoo/construction/concrete/032a:                2416       192
:bitmap/geoo/construction/concrete/032a:                2560       192
:bitmap/geoo/construction/concrete/032a:                2688       192
:bitmap/geoo/construction/concrete/032a:                2816       192
:bitmap/geoo/construction/concrete/032b:                2128       160
:bitmap/geoo/construction/concrete/032b:                2016       192
:bitmap/geoo/construction/concrete/032b:                1760       192
:bitmap/geoo/steel/dark_32x64o.S:                       1632       160
:bitmap/geoo/steel/dark_32x64o.S:                       2944       224
:bitmap/geoo/steel/dark_32x64o.S:                       2944       160
:bitmap/geoo/steel/dark_32x64o.S:                       1632       224
:bitmap/geoo/steel/dark_32x64o.S:                       1536       272
:bitmap/geoo/steel/dark_32x64o.S:                       1648       288
:bitmap/geoo/steel/dark_32x64o.S:                       1536       336
:bitmap/geoo/steel/dark_32x64o.S:                       1664       352
:bitmap/geoo/steel/dark_32x64o.S:                       3040       272
:bitmap/geoo/steel/dark_32x64o.S:                       2928       288
:bitmap/geoo/steel/dark_32x64o.S:                       3040       336
:bitmap/geoo/steel/dark_32x64o.S:                       2912       352
:bitmap/geoo/construction/concrete/064:                 2400       288
:bitmap/geoo/construction/concrete/064:                 2400       352
:bitmap/geoo/construction/concrete/064:                 2144       288
:bitmap/geoo/construction/concrete/064:                 2144       352
:bitmap/geoo/construction/concrete/064:                 1760       288
:bitmap/geoo/construction/concrete/064:                 1760       352
:bitmap/geoo/construction/concrete/064:                 2784       288
:bitmap/geoo/construction/concrete/064:                 2784       352
:bitmap/geoo/construction/concrete/032h:                2864       192     rrr
:bitmap/geoo/construction/concrete/032h:                1712       192     rrr
:bitmap/geoo/construction/concrete/032b:                1888       192
:bitmap/geoo/construction/concrete/016:                 1712       176
:bitmap/geoo/construction/concrete/016:                 2880       176
:bitmap/geoo/construction/concrete/016:                 2256       256
:bitmap/geoo/construction/concrete/016:                 2336       256
:bitmap/geoo/construction/concrete/032v:                2224       192
:bitmap/geoo/construction/concrete/032v:                2352       192
:bitmap/geoo/construction/concrete/032b:                2384       192
:bitmap/geoo/construction/concrete/016:                 2256       272
:bitmap/geoo/construction/concrete/016:                 2336       272
:bitmap/geoo/construction/concrete/016:                 2336       288
:bitmap/geoo/construction/concrete/016:                 2256       288
:bitmap/geoo/construction/concrete/016:                 2240       176
:bitmap/geoo/construction/concrete/016:                 2352       176
:bitmap/geoo/construction/concrete/032b:                2160       192
:bitmap/geoo/construction/concrete/032a:                2448       160
:bitmap/geoo/construction/concrete/016:                 2144       192
:bitmap/geoo/construction/concrete/016:                 2144       208
:bitmap/geoo/construction/concrete/016:                 2448       192
:bitmap/geoo/construction/concrete/016:                 2448       208
:bitmap/geoo/construction/concrete/podium_16:           2096       144
:bitmap/geoo/construction/concrete/podium_16:           2480       144
:bitmap/geoo/construction/concrete/032va:               2320       176
:bitmap/geoo/construction/concrete/032vb:               2256       176
:bitmap/geoo/construction/concrete/016:                 2240       288
:bitmap/geoo/construction/concrete/016:                 2352       288
:bitmap/geoo/construction/concrete/008h:                2288       112
:bitmap/geoo/construction/concrete/008h:                2272       112
:bitmap/geoo/construction/concrete/008h:                2256       112
:bitmap/geoo/construction/concrete/008h:                2240       112
:bitmap/geoo/construction/concrete/008h:                2224       112
:bitmap/geoo/construction/concrete/008h:                2208       112
:bitmap/geoo/construction/concrete/008h:                2192       112
:bitmap/geoo/construction/concrete/008h:                2400       112
:bitmap/geoo/construction/concrete/008h:                2384       112
:bitmap/geoo/construction/concrete/008h:                2368       112
:bitmap/geoo/construction/concrete/008h:                2352       112
:bitmap/geoo/construction/concrete/008h:                2336       112
:bitmap/geoo/construction/concrete/008h:                2320       112
:bitmap/geoo/construction/concrete/008h:                2304       112
:bitmap/geoo/construction/fence_rust_64x64:             2224        48
:bitmap/geoo/construction/fence_rust_64x64:             2320        48
:bitmap/geoo/construction/fence_rust_64x64:             2272        16
:bitmap/geoo/construction/fence_rust_32x32:             2288        48
:bitmap/geoo/construction/fence_rust_32x32:             2288        80
:bitmap/geoo/construction/fence_rust_32x32:             2256        32
:bitmap/geoo/construction/fence_rust_32x32:             2320        32
:bitmap/geoo/construction/fence_rust_32x32:             2368        80
:bitmap/geoo/construction/fence_rust_32x32:             2208        80
:bitmap/geoo/construction/concrete/008h:                2176       112
:bitmap/geoo/construction/concrete/008h:                2416       112
:bitmap/geoo/construction/concrete/008h:                1296        96
:bitmap/geoo/construction/concrete/008h:                1280        96
:bitmap/geoo/construction/concrete/008h:                1696        96
:bitmap/geoo/construction/concrete/008h:                1680        96
:bitmap/geoo/construction/concrete/008h:                1664        96
:bitmap/geoo/construction/concrete/008h:                1648        96
:bitmap/geoo/construction/concrete/008h:                1632        96
:bitmap/geoo/construction/concrete/008h:                1408        96
:bitmap/geoo/construction/concrete/008h:                1392        96
:bitmap/geoo/construction/concrete/008h:                1376        96
:bitmap/geoo/construction/concrete/008h:                1360        96
:bitmap/geoo/construction/concrete/008h:                1344        96
:bitmap/geoo/construction/concrete/008h:                1328        96
:bitmap/geoo/construction/concrete/008h:                1312        96
:bitmap/geoo/construction/concrete/008h:                1424        96
:bitmap/geoo/construction/concrete/008h:                1728        96
:bitmap/geoo/construction/concrete/008h:                1712        96
:bitmap/geoo/construction/concrete/008h:                1776        96
:bitmap/geoo/construction/concrete/008h:                1760        96
:bitmap/geoo/construction/concrete/008h:                1744        96
:bitmap/geoo/construction/concrete/008h:                1248        96
:bitmap/geoo/construction/concrete/008h:                1232        96
:bitmap/geoo/construction/concrete/008h:                1264        96
:bitmap/geoo/construction/concrete/008h:                1824        96
:bitmap/geoo/construction/concrete/008h:                1808        96
:bitmap/geoo/construction/concrete/008h:                1792        96
:bitmap/geoo/construction/concrete/008h:                 160        96
:bitmap/geoo/construction/concrete/008h:                 144        96
:bitmap/geoo/construction/concrete/008h:                 128        96
:bitmap/geoo/construction/concrete/008h:                 112        96
:bitmap/geoo/construction/concrete/008h:                  96        96
:bitmap/geoo/construction/concrete/008h:                 192        96
:bitmap/geoo/construction/concrete/008h:                 176        96
:bitmap/geoo/construction/concrete/008h:                 240        96
:bitmap/geoo/construction/concrete/008h:                 224        96
:bitmap/geoo/construction/concrete/008h:                 208        96
:bitmap/geoo/construction/concrete/008h:                 288        96
:bitmap/geoo/construction/concrete/008h:                 272        96
:bitmap/geoo/construction/concrete/008h:                 256        96
:bitmap/geoo/construction/concrete/008h:                2816        96
:bitmap/geoo/construction/concrete/008h:                2800        96
:bitmap/geoo/construction/concrete/008h:                2784        96
:bitmap/geoo/construction/concrete/008h:                2768        96
:bitmap/geoo/construction/concrete/008h:                2752        96
:bitmap/geoo/construction/concrete/008h:                2848        96
:bitmap/geoo/construction/concrete/008h:                2832        96
:bitmap/geoo/construction/concrete/008h:                2896        96
:bitmap/geoo/construction/concrete/008h:                2880        96
:bitmap/geoo/construction/concrete/008h:                2864        96
:bitmap/geoo/construction/concrete/008h:                2944        96
:bitmap/geoo/construction/concrete/008h:                2928        96
:bitmap/geoo/construction/concrete/008h:                2912        96
:bitmap/geoo/steel/dark_32x16o.S:                       1472       144
:bitmap/geoo/steel/dark_32x16o.S:                       1568       144
:bitmap/geoo/steel/dark_32x16o.S:                         32       144
:bitmap/geoo/steel/dark_32x16o.S:                       3008       144
:bitmap/geoo/construction/concrete/032ha:               2688        96
:bitmap/geoo/construction/concrete/008h:                2976        96
:bitmap/geoo/construction/concrete/008h:                2960        96
:bitmap/geoo/construction/concrete/008h:                3024        96
:bitmap/geoo/construction/concrete/008h:                3008        96
:bitmap/geoo/construction/concrete/008h:                2992        96
:bitmap/geoo/construction/concrete/008h:                  32        96
:bitmap/geoo/construction/concrete/008h:                1216        96
:bitmap/geoo/construction/concrete/008h:                  80        96
:bitmap/geoo/construction/concrete/008h:                  64        96
:bitmap/geoo/construction/concrete/008h:                  48        96
:bitmap/geoo/construction/concrete/008h:                1456        96
:bitmap/geoo/construction/concrete/008h:                1440        96
:bitmap/geoo/construction/concrete/008h:                1488        96
:bitmap/geoo/construction/concrete/008h:                1472        96
:bitmap/geoo/construction/concrete/008h:                1568        96
:bitmap/geoo/construction/concrete/008h:                1840        96
:bitmap/geoo/construction/concrete/008h:                1616        96
:bitmap/geoo/construction/concrete/008h:                1600        96
:bitmap/geoo/construction/concrete/008h:                1584        96
:bitmap/geoo/construction/concrete/032ha:               1152        96
:bitmap/geoo/construction/concrete/032ha:               1856        96     frr
:bitmap/geoo/construction/concrete/032ha:                320        96     frr
:bitmap/geoo/construction/concrete/008h:                 304        96
