$BUILT                                             2011-09-04 23:03:25
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                          Dueling tradeoff(4p)

#SIZE_X                                                           1280
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            40
#INITIAL                                                            60
#REQUIRED                                                           20
#RATE                                                               25

#WALKER                                                             50
#JUMPER                                                             40
#FLOATER                                                             5
#EXPLODER2                                                           5
#BUILDER                                                            60
#PLATFORMER                                                         20
#MINER                                                              60
#DIGGER                                                             10
#BATTER                                                             10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                      -16         0
:bitmap/matt/03 - Carnival/Hatch.H:                      592         0     r
:bitmap/matt/03 - Carnival/Hatch.H:                      624         0
:bitmap/matt/03 - Carnival/Hatch.H:                     1232         0     r

:bitmap/matt/03 - Carnival/Goal.G:                       576       320
:bitmap/matt/03 - Carnival/Goal.G:                         0       320
:bitmap/matt/03 - Carnival/Goal.G:                      1216       320
:bitmap/matt/03 - Carnival/Goal.G:                       640       320

:bitmap/matt/03 - Carnival/10:                           576        80
:bitmap/matt/03 - Carnival/10:                           544        80     rr
:bitmap/matt/03 - Carnival/10:                           544       112
:bitmap/matt/03 - Carnival/10:                           512       112     rr
:bitmap/matt/03 - Carnival/10:                           512       144
:bitmap/matt/03 - Carnival/10:                           480       144     rr
:bitmap/matt/03 - Carnival/10:                           608       176
:bitmap/matt/03 - Carnival/10:                           576       176     rr
:bitmap/matt/03 - Carnival/10:                           576       208
:bitmap/matt/03 - Carnival/10:                           544       208     rr
:bitmap/matt/03 - Carnival/10:                           544       240
:bitmap/matt/03 - Carnival/10:                           512       240     rr
:bitmap/matt/03 - Carnival/01:                           544       144
:bitmap/matt/03 - Carnival/01:                           544       176
:bitmap/matt/03 - Carnival/01:                           512       176
:bitmap/matt/03 - Carnival/01:                           576       144
:bitmap/matt/03 - Carnival/01:                           576       112
:bitmap/matt/03 - Carnival/01:                           480       112
:bitmap/matt/03 - Carnival/01:                           480        80
:bitmap/matt/03 - Carnival/01:                           512        80
:bitmap/matt/03 - Carnival/01:                           512       208
:bitmap/matt/03 - Carnival/01:                           480       240
:bitmap/matt/03 - Carnival/10:                           480       176
:bitmap/matt/03 - Carnival/10:                           448       176     rr
:bitmap/matt/03 - Carnival/10:                           448       208
:bitmap/matt/03 - Carnival/01:                           480       208
:bitmap/matt/03 - Carnival/01:                           448       144
:bitmap/matt/03 - Carnival/01:                           448       112
:bitmap/matt/03 - Carnival/01:                           448       240
:bitmap/matt/03 - Carnival/01:                           608        80
:bitmap/matt/03 - Carnival/01:                           608       208
:bitmap/matt/03 - Carnival/10:                           608       144     rr
:bitmap/matt/03 - Carnival/01:                           608       112
:bitmap/matt/03 - Carnival/01:                           608       240
:bitmap/matt/03 - Carnival/01:                           576       240
:bitmap/matt/03 - Carnival/01:                           544       272
:bitmap/matt/03 - Carnival/10:                           480       272     rr
:bitmap/matt/03 - Carnival/10:                           512       272
:bitmap/matt/03 - Carnival/10:                           608       272     rr
:bitmap/matt/03 - Carnival/01:                           576       272
:bitmap/matt/03 - Carnival/56:                           192        48
:bitmap/matt/03 - Carnival/49:                           160        48
:bitmap/matt/03 - Carnival/50:                           448        48
:bitmap/matt/03 - Carnival/52:                             0       384
:bitmap/matt/03 - Carnival/52:                            64       384
:bitmap/matt/03 - Carnival/52:                           128       384
:bitmap/matt/03 - Carnival/52:                           448       384
:bitmap/matt/03 - Carnival/52:                           512       384
:bitmap/matt/03 - Carnival/52:                           576       384
:bitmap/matt/03 - Carnival/29:                           288       384
:bitmap/matt/steel/64x32.S:                                0       384
:bitmap/matt/steel/64x32.S:                              576       384
:bitmap/matt/steel/32x32.S:                              608       112
:bitmap/matt/03 - Carnival/10:                           448        80
:bitmap/matt/03 - Carnival/04:                           304       336
:bitmap/matt/03 - Carnival/38:                           192       384
:bitmap/matt/03 - Carnival/38:                           384       384     frr
:bitmap/matt/03 - Carnival/10:                           704        80
:bitmap/matt/03 - Carnival/10:                           672        80     rr
:bitmap/matt/03 - Carnival/10:                           768       112     rr
:bitmap/matt/03 - Carnival/10:                           768       144
:bitmap/matt/03 - Carnival/10:                           736       144     rr
:bitmap/matt/03 - Carnival/10:                           736       176
:bitmap/matt/03 - Carnival/10:                           704       176     rr
:bitmap/matt/03 - Carnival/01:                           736        80
:bitmap/matt/03 - Carnival/01:                           736       112
:bitmap/matt/03 - Carnival/01:                           704       112
:bitmap/matt/03 - Carnival/01:                           768        80
:bitmap/matt/03 - Carnival/01:                           704       144
:bitmap/matt/03 - Carnival/01:                           672       176
:bitmap/matt/03 - Carnival/10:                           672       112
:bitmap/matt/03 - Carnival/10:                           640       112     rr
:bitmap/matt/03 - Carnival/10:                           640       144
:bitmap/matt/03 - Carnival/01:                           672       144
:bitmap/matt/03 - Carnival/01:                           640        80
:bitmap/matt/03 - Carnival/01:                           640       176
:bitmap/matt/03 - Carnival/10:                           800       208     rr
:bitmap/matt/03 - Carnival/10:                           704       208
:bitmap/matt/03 - Carnival/10:                           672       208     rr
:bitmap/matt/03 - Carnival/01:                           640       208
:bitmap/matt/03 - Carnival/01:                           672       272
:bitmap/matt/03 - Carnival/01:                           704       272
:bitmap/matt/03 - Carnival/56:                           832        48
:bitmap/matt/03 - Carnival/49:                           800        48
:bitmap/matt/03 - Carnival/50:                          1088        48
:bitmap/matt/03 - Carnival/52:                           640       384
:bitmap/matt/03 - Carnival/52:                           704       384
:bitmap/matt/03 - Carnival/52:                           768       384
:bitmap/matt/03 - Carnival/52:                          1088       384
:bitmap/matt/03 - Carnival/52:                          1152       384
:bitmap/matt/03 - Carnival/52:                          1216       384
:bitmap/matt/03 - Carnival/29:                           928       384
:bitmap/matt/steel/64x32.S:                              640       384
:bitmap/matt/steel/64x32.S:                             1216       384
:bitmap/matt/steel/32x32.S:                              640       112
:bitmap/matt/03 - Carnival/04:                           944       336
:bitmap/matt/03 - Carnival/38:                           832       384
:bitmap/matt/03 - Carnival/38:                          1024       384     frr
:bitmap/matt/03 - Carnival/10:                           640       240     rr
:bitmap/matt/03 - Carnival/10:                           672       240
:bitmap/matt/03 - Carnival/10:                           640       272
:bitmap/matt/03 - Carnival/10:                           768       240     rr
:bitmap/matt/03 - Carnival/10:                           800       240
:bitmap/matt/03 - Carnival/10:                           736       272     rr
:bitmap/matt/03 - Carnival/10:                           768       272
:bitmap/matt/03 - Carnival/10:                           800        80     rr
:bitmap/matt/03 - Carnival/10:                           800       112
:bitmap/matt/03 - Carnival/01:                           704       240
:bitmap/matt/03 - Carnival/01:                           736       240
:bitmap/matt/03 - Carnival/01:                           736       208
:bitmap/matt/03 - Carnival/01:                           768       208
:bitmap/matt/03 - Carnival/01:                           768       176
:bitmap/matt/03 - Carnival/01:                           800       144
:bitmap/matt/03 - Carnival/01:                           800       176
:bitmap/matt/03 - Carnival/10:                          1216        80
:bitmap/matt/03 - Carnival/10:                          1184        80     rr
:bitmap/matt/03 - Carnival/10:                          1184       112
:bitmap/matt/03 - Carnival/10:                          1152       112     rr
:bitmap/matt/03 - Carnival/10:                          1152       144
:bitmap/matt/03 - Carnival/10:                          1120       144     rr
:bitmap/matt/03 - Carnival/10:                          1248       176
:bitmap/matt/03 - Carnival/10:                          1216       176     rr
:bitmap/matt/03 - Carnival/10:                          1216       208
:bitmap/matt/03 - Carnival/10:                          1184       208     rr
:bitmap/matt/03 - Carnival/10:                          1184       240
:bitmap/matt/03 - Carnival/10:                          1152       240     rr
:bitmap/matt/03 - Carnival/01:                          1184       144
:bitmap/matt/03 - Carnival/01:                          1184       176
:bitmap/matt/03 - Carnival/01:                          1152       176
:bitmap/matt/03 - Carnival/01:                          1216       144
:bitmap/matt/03 - Carnival/01:                          1216       112
:bitmap/matt/03 - Carnival/01:                          1120       112
:bitmap/matt/03 - Carnival/01:                          1120        80
:bitmap/matt/03 - Carnival/01:                          1152        80
:bitmap/matt/03 - Carnival/01:                          1152       208
:bitmap/matt/03 - Carnival/01:                          1120       240
:bitmap/matt/03 - Carnival/10:                          1120       176
:bitmap/matt/03 - Carnival/10:                          1088       176     rr
:bitmap/matt/03 - Carnival/10:                          1088       208
:bitmap/matt/03 - Carnival/01:                          1120       208
:bitmap/matt/03 - Carnival/01:                          1088       144
:bitmap/matt/03 - Carnival/01:                          1088       112
:bitmap/matt/03 - Carnival/01:                          1088       240
:bitmap/matt/03 - Carnival/01:                          1248        80
:bitmap/matt/03 - Carnival/01:                          1248       208
:bitmap/matt/03 - Carnival/10:                          1248       144     rr
:bitmap/matt/03 - Carnival/01:                          1248       112
:bitmap/matt/03 - Carnival/01:                          1248       240
:bitmap/matt/03 - Carnival/01:                          1216       240
:bitmap/matt/03 - Carnival/01:                          1184       272
:bitmap/matt/03 - Carnival/10:                          1120       272     rr
:bitmap/matt/03 - Carnival/10:                          1152       272
:bitmap/matt/03 - Carnival/10:                          1248       272     rr
:bitmap/matt/03 - Carnival/01:                          1216       272
:bitmap/matt/steel/32x32.S:                             1248       112
:bitmap/matt/03 - Carnival/10:                          1088        80
:bitmap/matt/03 - Carnival/10:                            64        80
:bitmap/matt/03 - Carnival/10:                            32        80     rr
:bitmap/matt/03 - Carnival/10:                           128       112     rr
:bitmap/matt/03 - Carnival/10:                           128       144
:bitmap/matt/03 - Carnival/10:                            96       144     rr
:bitmap/matt/03 - Carnival/10:                            96       176
:bitmap/matt/03 - Carnival/10:                            64       176     rr
:bitmap/matt/03 - Carnival/01:                            96        80
:bitmap/matt/03 - Carnival/01:                            96       112
:bitmap/matt/03 - Carnival/01:                            64       112
:bitmap/matt/03 - Carnival/01:                           128        80
:bitmap/matt/03 - Carnival/01:                            64       144
:bitmap/matt/03 - Carnival/01:                            32       176
:bitmap/matt/03 - Carnival/10:                            32       112
:bitmap/matt/03 - Carnival/10:                             0       112     rr
:bitmap/matt/03 - Carnival/10:                             0       144
:bitmap/matt/03 - Carnival/01:                            32       144
:bitmap/matt/03 - Carnival/01:                             0        80
:bitmap/matt/03 - Carnival/01:                             0       176
:bitmap/matt/03 - Carnival/10:                           160       208     rr
:bitmap/matt/03 - Carnival/10:                            64       208
:bitmap/matt/03 - Carnival/10:                            32       208     rr
:bitmap/matt/03 - Carnival/01:                             0       208
:bitmap/matt/03 - Carnival/01:                            32       272
:bitmap/matt/03 - Carnival/01:                            64       272
:bitmap/matt/steel/32x32.S:                                0       112
:bitmap/matt/03 - Carnival/10:                             0       240     rr
:bitmap/matt/03 - Carnival/10:                            32       240
:bitmap/matt/03 - Carnival/10:                             0       272
:bitmap/matt/03 - Carnival/10:                           128       240     rr
:bitmap/matt/03 - Carnival/10:                           160       240
:bitmap/matt/03 - Carnival/10:                            96       272     rr
:bitmap/matt/03 - Carnival/10:                           128       272
:bitmap/matt/03 - Carnival/10:                           160        80     rr
:bitmap/matt/03 - Carnival/10:                           160       112
:bitmap/matt/03 - Carnival/01:                            64       240
:bitmap/matt/03 - Carnival/01:                            96       240
:bitmap/matt/03 - Carnival/01:                            96       208
:bitmap/matt/03 - Carnival/01:                           128       208
:bitmap/matt/03 - Carnival/01:                           128       176
:bitmap/matt/03 - Carnival/01:                           160       144
:bitmap/matt/03 - Carnival/01:                           160       176
