$BUILT                                             2011-09-04 23:06:08
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                    Give me a break..(4p team)

#SIZE_X                                                           1610
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           656
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            50
#INITIAL                                                            80
#REQUIRED                                                           50
#RATE                                                               25

#WALKER                                                             80
#JUMPER                                                             40
#FLOATER                                                            20
#EXPLODER                                                            6
#BLOCKER                                                             2
#BUILDER                                                            80
#PLATFORMER                                                         40
#BASHER                                                             40
#MINER                                                              35
#DIGGER                                                             25
#BATTER                                                             40
#NOTHING                                                             0

:bitmap/matt/06 - Oriental/Hatch.H:                     1440       -18     r
:bitmap/matt/06 - Oriental/Hatch.H:                       96       -18
:bitmap/matt/06 - Oriental/Hatch.H:                     1484       206
:bitmap/matt/06 - Oriental/Hatch.H:                       52       212     r

:bitmap/matt/06 - Oriental/Goal.G:                       678       274
:bitmap/matt/06 - Oriental/Goal.G:                       870       274

:bitmap/matt/water.W:                                    928       368
:bitmap/matt/water.W:                                    960       368
:bitmap/matt/water.W:                                    992       368
:bitmap/matt/water.W:                                   1024       368
:bitmap/matt/water.W:                                   1056       368
:bitmap/matt/water.W:                                   1088       368
:bitmap/matt/water.W:                                   1120       368
:bitmap/matt/water.W:                                   1152       368
:bitmap/matt/water.W:                                   1184       368
:bitmap/matt/water.W:                                   1216       368
:bitmap/matt/water.W:                                   1248       368
:bitmap/matt/water.W:                                   1280       368
:bitmap/matt/water.W:                                    544       368
:bitmap/matt/water.W:                                    576       368
:bitmap/matt/water.W:                                    608       368
:bitmap/matt/water.W:                                    640       368
:bitmap/matt/water.W:                                    672       368
:bitmap/matt/water.W:                                    704       368
:bitmap/matt/water.W:                                    736       368
:bitmap/matt/water.W:                                    768       368
:bitmap/matt/water.W:                                    800       368
:bitmap/matt/water.W:                                    832       368
:bitmap/matt/water.W:                                    864       368
:bitmap/matt/water.W:                                    896       368
:bitmap/matt/water.W:                                    352       384
:bitmap/matt/water.W:                                    384       384
:bitmap/matt/water.W:                                    352       368
:bitmap/matt/water.W:                                    384       368
:bitmap/matt/water.W:                                    416       368
:bitmap/matt/water.W:                                    448       368
:bitmap/matt/water.W:                                    480       368
:bitmap/matt/water.W:                                    512       368
:bitmap/matt/water.W:                                    928       384
:bitmap/matt/water.W:                                    960       384
:bitmap/matt/water.W:                                    992       384
:bitmap/matt/water.W:                                   1024       384
:bitmap/matt/water.W:                                   1056       384
:bitmap/matt/water.W:                                   1088       384
:bitmap/matt/water.W:                                   1120       384
:bitmap/matt/water.W:                                   1152       384
:bitmap/matt/water.W:                                   1184       384
:bitmap/matt/water.W:                                   1216       384
:bitmap/matt/water.W:                                   1248       384
:bitmap/matt/water.W:                                   1280       384
:bitmap/matt/water.W:                                    544       384
:bitmap/matt/water.W:                                    576       384
:bitmap/matt/water.W:                                    608       384
:bitmap/matt/water.W:                                    640       384
:bitmap/matt/water.W:                                    672       384
:bitmap/matt/water.W:                                    704       384
:bitmap/matt/water.W:                                    736       384
:bitmap/matt/water.W:                                    768       384
:bitmap/matt/water.W:                                    800       384
:bitmap/matt/water.W:                                    832       384
:bitmap/matt/water.W:                                    864       384
:bitmap/matt/water.W:                                    896       384
:bitmap/matt/water.W:                                    416       384
:bitmap/matt/water.W:                                    448       384
:bitmap/matt/water.W:                                    480       384
:bitmap/matt/water.W:                                    512       384
:bitmap/matt/water.W:                                     64       368
:bitmap/matt/water.W:                                     96       368
:bitmap/matt/water.W:                                    128       368
:bitmap/matt/water.W:                                    160       368
:bitmap/matt/water.W:                                    192       368
:bitmap/matt/water.W:                                    224       368
:bitmap/matt/water.W:                                    256       368
:bitmap/matt/water.W:                                    288       368
:bitmap/matt/water.W:                                    320       368
:bitmap/matt/water.W:                                    352       368
:bitmap/matt/water.W:                                    384       368
:bitmap/matt/water.W:                                    416       368
:bitmap/matt/water.W:                                     64       384
:bitmap/matt/water.W:                                     96       384
:bitmap/matt/water.W:                                    128       384
:bitmap/matt/water.W:                                    160       384
:bitmap/matt/water.W:                                    192       384
:bitmap/matt/water.W:                                    224       384
:bitmap/matt/water.W:                                    256       384
:bitmap/matt/water.W:                                    288       384
:bitmap/matt/water.W:                                    320       384
:bitmap/matt/water.W:                                    352       384
:bitmap/matt/water.W:                                    384       384
:bitmap/matt/water.W:                                    416       384

:bitmap/matt/06 - Oriental/leaves3:                     1437        37
:bitmap/matt/06 - Oriental/leaves3:                      110        36     frr
:bitmap/matt/06 - Oriental/07:                          1312       374
:bitmap/matt/06 - Oriental/02:                           -16       336
:bitmap/matt/06 - Oriental/02:                          1596       336
:bitmap/matt/06 - Oriental/bonsai tree:                 1380        38
:bitmap/matt/06 - Oriental/bonsai tree:                    4        38     frr
:bitmap/matt/06 - Oriental/04:                          1568       374
:bitmap/matt/06 - Oriental/04:                             2       374
:bitmap/matt/06 - Oriental/asian temple:                 142         6
:bitmap/matt/06 - Oriental/asian temple:                1302         6
:bitmap/matt/06 - Oriental/04:                           160       170
:bitmap/matt/06 - Oriental/04:                           186       170
:bitmap/matt/06 - Oriental/04:                           218       170
:bitmap/matt/06 - Oriental/04:                           250       170
:bitmap/matt/06 - Oriental/04:                           282       170
:bitmap/matt/06 - Oriental/04:                           314       170
:bitmap/matt/06 - Oriental/04:                           346       170
:bitmap/matt/06 - Oriental/04:                           378       170
:bitmap/matt/06 - Oriental/04:                           410       170
:bitmap/matt/06 - Oriental/04:                           442       170
:bitmap/matt/06 - Oriental/04:                           474       170
:bitmap/matt/06 - Oriental/04:                           506       170
:bitmap/matt/06 - Oriental/04:                           538       170
:bitmap/matt/06 - Oriental/04:                           570       170
:bitmap/matt/06 - Oriental/04:                           602       170
:bitmap/matt/06 - Oriental/04:                           962       170
:bitmap/matt/06 - Oriental/04:                           994       170
:bitmap/matt/06 - Oriental/04:                          1026       170
:bitmap/matt/06 - Oriental/04:                          1058       170
:bitmap/matt/06 - Oriental/04:                          1090       170
:bitmap/matt/06 - Oriental/04:                          1122       170
:bitmap/matt/06 - Oriental/04:                          1154       170
:bitmap/matt/06 - Oriental/04:                          1186       170
:bitmap/matt/06 - Oriental/04:                          1218       170
:bitmap/matt/06 - Oriental/04:                          1250       170
:bitmap/matt/06 - Oriental/04:                          1282       170
:bitmap/matt/06 - Oriental/04:                          1314       170
:bitmap/matt/06 - Oriental/04:                          1346       170
:bitmap/matt/06 - Oriental/04:                          1378       170
:bitmap/matt/06 - Oriental/bridge_angle:                 646       110
:bitmap/matt/06 - Oriental/bridge_straight:              752       110
:bitmap/matt/06 - Oriental/bridge_angle:                 856       110     f
:bitmap/matt/06 - Oriental/06:                           962       214
:bitmap/matt/06 - Oriental/06:                          1010       214
:bitmap/matt/06 - Oriental/06:                          1058       214
:bitmap/matt/06 - Oriental/06:                          1106       214
:bitmap/matt/06 - Oriental/06:                          1154       214
:bitmap/matt/06 - Oriental/06:                          1202       214
:bitmap/matt/06 - Oriental/06:                          1250       214
:bitmap/matt/06 - Oriental/06:                          1298       214
:bitmap/matt/06 - Oriental/06:                          1346       214
:bitmap/matt/06 - Oriental/06:                          1394       214
:bitmap/matt/06 - Oriental/04:                          1410       170
:bitmap/matt/06 - Oriental/06:                           158       214
:bitmap/matt/06 - Oriental/06:                           206       214
:bitmap/matt/06 - Oriental/06:                           254       214
:bitmap/matt/06 - Oriental/06:                           302       214
:bitmap/matt/06 - Oriental/06:                           350       214
:bitmap/matt/06 - Oriental/06:                           398       214
:bitmap/matt/06 - Oriental/06:                           446       214
:bitmap/matt/06 - Oriental/06:                           494       214
:bitmap/matt/06 - Oriental/06:                           542       214
:bitmap/matt/06 - Oriental/06:                           590       214
:bitmap/matt/06 - Oriental/06:                          1440       214
:bitmap/matt/06 - Oriental/06:                           112       214
:bitmap/matt/steel/32x32.S:                              582       354
:bitmap/matt/steel/32x32.S:                              614       354
:bitmap/matt/steel/32x32.S:                              678       354
:bitmap/matt/steel/32x32.S:                              710       354
:bitmap/matt/steel/32x32.S:                              774       354
:bitmap/matt/steel/32x32.S:                              806       354
:bitmap/matt/steel/32x32.S:                              870       354
:bitmap/matt/steel/32x32.S:                              902       354
:bitmap/matt/steel/32x32.S:                              966       354
:bitmap/matt/steel/32x32.S:                              998       354
:bitmap/matt/steel/32x32.S:                               48       368
:bitmap/matt/steel/48x48.S:                                0       374
:bitmap/matt/steel/32x32.S:                             1536       368
:bitmap/matt/steel/48x48.S:                             1568       374
:bitmap/matt/06 - Oriental/asian gate:                   368       346
:bitmap/matt/06 - Oriental/asian gate:                  1104       348     frr
:bitmap/matt/06 - Oriental/07:                           212       374
:bitmap/matt/steel/64x32.S:                              678       384
:bitmap/matt/steel/64x32.S:                              582       384
:bitmap/matt/steel/64x32.S:                              774       384
:bitmap/matt/steel/64x32.S:                              870       384
:bitmap/matt/steel/64x32.S:                              966       386
:bitmap/matt/06 - Oriental/06:                           112       272
:bitmap/matt/06 - Oriental/06:                           112       320
:bitmap/matt/06 - Oriental/06:                           112       368
:bitmap/matt/06 - Oriental/06:                          1440       272
:bitmap/matt/06 - Oriental/06:                          1440       320
:bitmap/matt/06 - Oriental/06:                          1440       368
:bitmap/matt/06 - Oriental/07:                          1496       270
:bitmap/matt/06 - Oriental/07:                            38       274
