$BUILT                                             2012-03-07 03:55:50
$AUTHOR                                                          tseug
$GERMAN                                                               
$ENGLISH                                             Oh No, Not Again!

#SIZE_X                                                           1024
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           384
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           150
#INITIAL                                                            50
#REQUIRED                                                           50
#SPAWN_INTERVAL                                                     20
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             1
#FLOATER                                                             1
#NOTHING                                                             0
#BUILDER                                                             3
#NOTHING                                                             0
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/earth/Hatch.H:                         754       100

:matt/earth/Goal.G:                          866       312

:geoo/steel/32x64o.S:                             992        80
:geoo/steel/32x64o.S:                             992       144
:geoo/steel/32x64o.S:                             992       208
:geoo/steel/32x64o.S:                             992       272
:geoo/steel/32x64o.S:                             992       336
:geoo/steel/32x64o.S:                               0        80
:geoo/steel/32x64o.S:                               0       144
:geoo/steel/32x64o.S:                               0       208
:geoo/steel/32x64o.S:                               0       272
:geoo/steel/32x64o.S:                               0       336
:geoo/steel/32x64o.S:                               0        16
:geoo/steel/32x64o.S:                             992        16
:matt/earth/03:                              204       142     frr
:matt/earth/03:                              232       176     frr
:matt/earth/05:                               64       136     r
:geoo/steel/32x64o.S:                              64        80
:geoo/steel/32x64o.S:                              64       144
:geoo/steel/32x64o.S:                              64       208
:geoo/steel/32x64o.S:                              64       272
:geoo/steel/32x64o.S:                              64       336
:matt/earth/10:                              704       144
:matt/earth/10:                              688       192     d
:matt/earth/01:                              800       216
:matt/earth/03:                              800       208
:matt/earth/03:                              832       180
:geoo/steel/32x64o.S:                             928        80
:matt/earth/09:                              870       268
:matt/earth/09:                              886       266
:geoo/steel/32x64o.S:                             928       272
:matt/earth/15:                              856       376
:geoo/steel/32x64o.S:                             928       336
:geoo/steel/32x64o.S:                             960       176     d
:matt/earth/03:                              624       148
:matt/earth/10:                              476       340
:matt/earth/03:                              468       338
:matt/earth/09:                              546       334
:matt/earth/03:                              590       340
:matt/earth/05:                              670       336     rr
:matt/earth/01:                              364       340
:matt/earth/02:                              354       342
:matt/earth/00:                              588       340
:matt/earth/09:                              594       334
:matt/earth/09:                              642       334
:matt/earth/09:                              690       334
:matt/earth/09:                              498       336
:matt/earth/09:                              354       334
:matt/earth/04:                              604       356
:matt/earth/17:                              432       136     fr
:matt/earth/05:                              256       136     fr
:matt/earth/05:                              296       152     fr
:matt/earth/00:                              512       144
:matt/earth/09:                              -16         8
:matt/earth/09:                              984         8
:matt/earth/05:                              512       136     r
:matt/earth/17:                              732       165     fr
:matt/earth/05:                              528       156     fr
:matt/earth/00:                              864       192
:geoo/steel/32x64o.S:                             928       144
:geoo/steel/32x64o.S:                             928       208
:matt/earth/23:                              256       320
:matt/earth/26:                              264       296
:matt/earth/01:                              248       288
:matt/earth/23:                              152       288
:matt/earth/26:                              160       264
:matt/earth/01:                              144       256
:matt/earth/03:                              356       338
:matt/earth/10:                              380       340
:matt/earth/09:                              402       334
:matt/earth/09:                              450       334
:matt/earth/15:                              704       272
:matt/earth/05:                              464       152     r
:geoo/steel/64x64.S:                              864       224
:matt/earth/03:                              702       201     frr
:geoo/steel/64x64.S:                              800       224
:geoo/steel/32x64o.S:                             960       336
:geoo/steel/32x64o.S:                              32       336
