$BUILT                                             2012-01-02 06:02:37
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                        Aether

#SIZE_X                                                            960
#SIZE_Y                                                           1152
#TORUS_X                                                             1
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                           150
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                     18

#WALKER                                                             40
#JUMPER                                                             40
#CLIMBER                                                            20
#FLOATER                                                             0
#EXPLODER2                                                          20
#BLOCKER                                                             1
#NOTHING                                                             0
#BUILDER                                                            90
#PLATFORMER                                                         70
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                             10

:bitmap/simon/hatch001.H:                                336       528
:bitmap/simon/hatch001.H:                                656       912
:bitmap/simon/hatch001.H:                                 16       144
:bitmap/simon/hatch001.H:                                736       368     r
:bitmap/simon/hatch001.H:                                 96       752     r
:bitmap/simon/hatch001.H:                                416      1136     r
:bitmap/simon/hatch001.H:                                480        96     r
:bitmap/simon/hatch001.H:                                800       480     r
:bitmap/simon/hatch001.H:                                160       864     r

:bitmap/matt/09 - Marble/Goal.G:                          96      1120
:bitmap/matt/09 - Marble/Goal.G:                         416       352
:bitmap/matt/09 - Marble/Goal.G:                         736       736
:bitmap/matt/09 - Marble/Goal.G:                         864       240
:bitmap/matt/09 - Marble/Goal.G:                         224       624
:bitmap/matt/09 - Marble/Goal.G:                         544      1008

:bitmap/geoo/construction/trampoline.T:                  336       352
:bitmap/geoo/construction/trampoline.T:                   16      1120
:bitmap/geoo/construction/trampoline.T:                  656       736
:bitmap/geoo/construction/trampoline.T:                  192       624
:bitmap/geoo/construction/trampoline.T:                  288       624
:bitmap/geoo/construction/trampoline.T:                  832       240
:bitmap/geoo/construction/trampoline.T:                  928       240
:bitmap/geoo/construction/trampoline.T:                  512      1008
:bitmap/geoo/construction/trampoline.T:                  608      1008
:bitmap/geoo/construction/trampoline.T:                  864       992
:bitmap/geoo/construction/trampoline.T:                    0       992
:bitmap/geoo/construction/trampoline.T:                  544       608
:bitmap/geoo/construction/trampoline.T:                  640       608
:bitmap/geoo/construction/trampoline.T:                  224       224
:bitmap/geoo/construction/trampoline.T:                  320       224
:bitmap/geoo/construction/trampoline.T:                  208      1120
:bitmap/geoo/construction/trampoline.T:                  848       736
:bitmap/geoo/construction/trampoline.T:                  528       352
:bitmap/geoo/construction/trampoline.T:                  656        64
:bitmap/geoo/construction/trampoline.T:                  688        64
:bitmap/geoo/construction/trampoline.T:                  720        64
:bitmap/geoo/construction/trampoline.T:                  336       832
:bitmap/geoo/construction/trampoline.T:                  368       832
:bitmap/geoo/construction/trampoline.T:                  400       832
:bitmap/geoo/construction/trampoline.T:                   16       448
:bitmap/geoo/construction/trampoline.T:                   48       448
:bitmap/geoo/construction/trampoline.T:                   80       448
:bitmap/geoo/construction/trampoline.T:                  624        64
:bitmap/geoo/construction/trampoline.T:                  752        64
:bitmap/geoo/construction/trampoline.T:                  304       832
:bitmap/geoo/construction/trampoline.T:                  432       832
:bitmap/geoo/construction/trampoline.T:                  944       448
:bitmap/geoo/construction/trampoline.T:                  112       448
:bitmap/geoo/construction/trampoline.T:                  672       448
:bitmap/geoo/construction/trampoline.T:                  576       448
:bitmap/geoo/construction/trampoline.T:                  256        64
:bitmap/geoo/construction/trampoline.T:                  352        64
:bitmap/geoo/construction/trampoline.T:                  896       832
:bitmap/geoo/construction/trampoline.T:                   32       832

:bitmap/matt/09 - Marble/19:                             160        32
:bitmap/matt/09 - Marble/09:                             128        64
:bitmap/matt/09 - Marble/03:                             224        48
:bitmap/matt/09 - Marble/09:                             192         0
:bitmap/matt/09 - Marble/18:                              32        32
:bitmap/matt/09 - Marble/09:                              64        64
:bitmap/matt/09 - Marble/03:                              16        48
:bitmap/matt/09 - Marble/09:                               0         0
:bitmap/matt/steel/32x16.S:                               96        16
:bitmap/matt/steel/32x16.S:                              128        16
:bitmap/matt/09 - Marble/18:                             192       224
:bitmap/matt/09 - Marble/04:                             208       208
:bitmap/matt/09 - Marble/09:                             160       192
:bitmap/matt/steel/32x32.S:                               32       224
:bitmap/matt/09 - Marble/02:                              16        16
:bitmap/matt/09 - Marble/02:                              32        32
:bitmap/matt/09 - Marble/02:                              80        80
:bitmap/matt/09 - Marble/02:                              96        96
:bitmap/matt/09 - Marble/02:                             224        16
:bitmap/matt/09 - Marble/02:                             208        32
:bitmap/matt/09 - Marble/02:                             160        80
:bitmap/matt/09 - Marble/02:                             144        96
:bitmap/matt/09 - Marble/03:                             112        32
:bitmap/matt/09 - Marble/03:                             128        32
:bitmap/matt/steel/32x16.S:                              416       400
:bitmap/matt/steel/32x16.S:                              448       400
:bitmap/matt/09 - Marble/18b:                            512       608
:bitmap/matt/09 - Marble/04b:                            528       592
:bitmap/matt/09 - Marble/09b:                            480       576
:bitmap/matt/09 - Marble/19b:                            640       608
:bitmap/matt/09 - Marble/09b:                            608       640
:bitmap/matt/09 - Marble/09b:                            544       640
:bitmap/matt/09 - Marble/04b:                            656       592
:bitmap/matt/09 - Marble/09b:                            672       576
:bitmap/matt/steel/32x32.S:                              352       608
:bitmap/matt/09 - Marble/08b:                            336       592
:bitmap/matt/09 - Marble/01b:                            496       608
:bitmap/matt/09 - Marble/01b:                            512       608
:bitmap/matt/09 - Marble/01b:                            560       672
:bitmap/matt/09 - Marble/01b:                            576       672
:bitmap/matt/09 - Marble/01b:                            624       672
:bitmap/matt/09 - Marble/01b:                            640       672
:bitmap/matt/09 - Marble/01b:                            688       608
:bitmap/matt/09 - Marble/01b:                            704       608
:bitmap/matt/steel/32x16.S:                              736       784
:bitmap/matt/steel/32x16.S:                              768       784
:bitmap/matt/steel/32x32.S:                              672       992
:bitmap/matt/09 - Marble/08a:                            656       976
:bitmap/matt/09 - Marble/03a:                            640       944
:bitmap/matt/09 - Marble/18a:                            624       960
:bitmap/matt/09 - Marble/03a:                            720       944
:bitmap/matt/09 - Marble/19a:                            688       960
:bitmap/matt/steel/32x32.S:                              176       944
:bitmap/matt/09 - Marble/08a:                            160       928
:bitmap/matt/09 - Marble/03a:                            144       896
:bitmap/matt/09 - Marble/18a:                            128       912
:bitmap/matt/09 - Marble/03a:                            224       896
:bitmap/matt/09 - Marble/19a:                            192       912
:bitmap/matt/steel/32x32.S:                              112       832
:bitmap/matt/09 - Marble/08a:                             96       816
:bitmap/matt/09 - Marble/03a:                             80       784
:bitmap/matt/09 - Marble/18a:                             64       800
:bitmap/matt/09 - Marble/03a:                            160       784
:bitmap/matt/09 - Marble/19a:                            128       800
:bitmap/matt/09 - Marble/01c:                            208       480
:bitmap/matt/09 - Marble/01c:                            192       496
:bitmap/matt/09 - Marble/01c:                            176       512
:bitmap/matt/09 - Marble/01c:                            160       528
:bitmap/matt/09 - Marble/01c:                            144       544
:bitmap/matt/09 - Marble/01c:                            128       560
:bitmap/matt/09 - Marble/01c:                            112       576
:bitmap/matt/09 - Marble/01c:                             96       592
:bitmap/matt/09 - Marble/01c:                             80       608
:bitmap/matt/09 - Marble/01c:                             64       624
:bitmap/matt/09 - Marble/01c:                             48       640
:bitmap/matt/09 - Marble/01c:                             32       656
:bitmap/matt/09 - Marble/01c:                             16       672
:bitmap/matt/09 - Marble/01c:                              0       688
:bitmap/matt/09 - Marble/01c:                            944       704
:bitmap/matt/09 - Marble/01c:                            928       720
:bitmap/matt/09 - Marble/01c:                            912       736
:bitmap/matt/09 - Marble/01c:                            896       752
:bitmap/matt/09 - Marble/01c:                            256       432
:bitmap/matt/09 - Marble/01c:                            240       448
:bitmap/matt/09 - Marble/01c:                            224       464
:bitmap/matt/09 - Marble/01c:                            576       816
:bitmap/matt/09 - Marble/01c:                            560       832
:bitmap/matt/09 - Marble/01c:                            544       848
:bitmap/matt/09 - Marble/01c:                            528       864
:bitmap/matt/09 - Marble/01c:                            512       880
:bitmap/matt/09 - Marble/01c:                            496       896
:bitmap/matt/09 - Marble/01c:                            336      1056
:bitmap/matt/09 - Marble/01c:                            320      1072
:bitmap/matt/09 - Marble/01c:                            304      1088
:bitmap/matt/09 - Marble/01c:                            288      1104
:bitmap/matt/09 - Marble/01c:                            272      1120
:bitmap/matt/09 - Marble/01c:                            256      1136
:bitmap/matt/09 - Marble/01c:                            384      1008
:bitmap/matt/09 - Marble/01c:                            368      1024
:bitmap/matt/09 - Marble/01c:                            352      1040
:bitmap/matt/09 - Marble/01c:                            464       928
:bitmap/matt/09 - Marble/01c:                            448       944
:bitmap/matt/09 - Marble/01c:                            432       960
:bitmap/matt/09 - Marble/01c:                            416       976
:bitmap/matt/09 - Marble/01c:                            400       992
:bitmap/matt/09 - Marble/01c:                            480       912
:bitmap/matt/09 - Marble/01c:                            592       800
:bitmap/matt/09 - Marble/01c:                            608       784
:bitmap/matt/09 - Marble/01c:                            896        48
:bitmap/matt/09 - Marble/01c:                            880        64
:bitmap/matt/09 - Marble/01c:                            864        80
:bitmap/matt/09 - Marble/01c:                            848        96
:bitmap/matt/09 - Marble/01c:                            832       112
:bitmap/matt/09 - Marble/01c:                            816       128
:bitmap/matt/09 - Marble/01c:                            656       288
:bitmap/matt/09 - Marble/01c:                            640       304
:bitmap/matt/09 - Marble/01c:                            624       320
:bitmap/matt/09 - Marble/01c:                            608       336
:bitmap/matt/09 - Marble/01c:                            592       352
:bitmap/matt/09 - Marble/01c:                            576       368
:bitmap/matt/09 - Marble/01c:                            704       240
:bitmap/matt/09 - Marble/01c:                            688       256
:bitmap/matt/09 - Marble/01c:                            672       272
:bitmap/matt/09 - Marble/01c:                            784       160
:bitmap/matt/09 - Marble/01c:                            768       176
:bitmap/matt/09 - Marble/01c:                            752       192
:bitmap/matt/09 - Marble/01c:                            736       208
:bitmap/matt/09 - Marble/01c:                            720       224
:bitmap/matt/09 - Marble/01c:                            800       144
:bitmap/matt/09 - Marble/01c:                            912        32
:bitmap/matt/09 - Marble/01c:                            928        16
:bitmap/matt/steel/32x16.S:                              224       672
:bitmap/matt/steel/32x16.S:                              256       672
:bitmap/matt/steel/32x16.S:                              544      1056
:bitmap/matt/steel/32x16.S:                              576      1056
:bitmap/matt/09 - Marble/05:                             832       272
:bitmap/matt/09 - Marble/05:                             928       272
:bitmap/matt/steel/32x16.S:                              864       288
:bitmap/matt/steel/32x16.S:                              896       288
:bitmap/matt/09 - Marble/05:                             864       304
:bitmap/matt/09 - Marble/05:                             896       304
:bitmap/matt/09 - Marble/11:                             928       304
:bitmap/matt/09 - Marble/13:                             848       304
:bitmap/matt/09 - Marble/05b:                            640       512
:bitmap/matt/09 - Marble/05b:                            672       480
:bitmap/matt/09 - Marble/05b:                            608       512
:bitmap/matt/09 - Marble/05b:                            576       480
:bitmap/matt/09 - Marble/12b:                            608       496
:bitmap/matt/09 - Marble/11b:                            672       512
:bitmap/matt/09 - Marble/13b:                            592       512
:bitmap/matt/09 - Marble/10b:                            656       496
:bitmap/matt/09 - Marble/01c:                            272       416
:bitmap/matt/09 - Marble/01c:                            288       400
:bitmap/matt/09 - Marble/09:                             224       256
:bitmap/matt/09 - Marble/19:                             320       224
:bitmap/matt/09 - Marble/09:                             288       256
:bitmap/matt/09 - Marble/04:                             336       208
:bitmap/matt/09 - Marble/09:                             352       192
:bitmap/matt/09 - Marble/02:                             176       208
:bitmap/matt/09 - Marble/02:                             192       224
:bitmap/matt/09 - Marble/02:                             368       224
:bitmap/matt/09 - Marble/02:                             384       208
:bitmap/matt/09 - Marble/02:                             240       272
:bitmap/matt/09 - Marble/02:                             256       288
:bitmap/matt/09 - Marble/02:                             304       288
:bitmap/matt/09 - Marble/02:                             320       272
:bitmap/matt/09 - Marble/18b:                            352       416
:bitmap/matt/09 - Marble/03b:                            336       432
:bitmap/matt/09 - Marble/09b:                            320       384
:bitmap/matt/09 - Marble/19b:                            480       416
:bitmap/matt/09 - Marble/09b:                            448       448
:bitmap/matt/09 - Marble/09b:                            384       448
:bitmap/matt/09 - Marble/03b:                            544       432
:bitmap/matt/09 - Marble/09b:                            512       384
:bitmap/matt/09 - Marble/01b:                            336       416
:bitmap/matt/09 - Marble/01b:                            352       416
:bitmap/matt/09 - Marble/01b:                            400       480
:bitmap/matt/09 - Marble/01b:                            416       480
:bitmap/matt/09 - Marble/01b:                            464       480
:bitmap/matt/09 - Marble/01b:                            480       480
:bitmap/matt/09 - Marble/01b:                            528       416
:bitmap/matt/09 - Marble/01b:                            544       416
:bitmap/matt/09 - Marble/03b:                            432       416
:bitmap/matt/09 - Marble/03b:                            448       416
:bitmap/matt/09 - Marble/05:                             256        96
:bitmap/matt/09 - Marble/05:                             288       128
:bitmap/matt/09 - Marble/05:                             320       128
:bitmap/matt/09 - Marble/05:                             352        96
:bitmap/matt/09 - Marble/12:                             288       112
:bitmap/matt/09 - Marble/13:                             272       128
:bitmap/matt/09 - Marble/11:                             352       128
:bitmap/matt/09 - Marble/10:                             336       112
:bitmap/matt/09 - Marble/05b:                            192       656
:bitmap/matt/09 - Marble/05b:                            288       656
:bitmap/matt/09 - Marble/05b:                            256       688
:bitmap/matt/09 - Marble/05b:                            224       688
:bitmap/matt/09 - Marble/11b:                            288       688
:bitmap/matt/09 - Marble/13b:                            208       688
:bitmap/matt/09 - Marble/18a:                            672       800
:bitmap/matt/09 - Marble/09a:                            704       832
:bitmap/matt/09 - Marble/19a:                            800       800
:bitmap/matt/09 - Marble/09a:                            768       832
:bitmap/matt/09 - Marble/03a:                            656       816
:bitmap/matt/09 - Marble/09a:                            640       768
:bitmap/matt/09 - Marble/03a:                            864       816
:bitmap/matt/09 - Marble/09a:                            832       768
:bitmap/matt/09 - Marble/15a:                            656       784
:bitmap/matt/09 - Marble/17a:                            848       784
:bitmap/matt/09 - Marble/16a:                            784       848
:bitmap/matt/09 - Marble/14a:                            720       848
:bitmap/matt/09 - Marble/03a:                            752       800
:bitmap/matt/09 - Marble/03a:                            768       800
:bitmap/matt/09 - Marble/18a:                            832       992
:bitmap/matt/09 - Marble/09a:                            864      1024
:bitmap/matt/09 - Marble/19a:                              0       992
:bitmap/matt/09 - Marble/09a:                            928      1024
:bitmap/matt/09 - Marble/04a:                            848       976
:bitmap/matt/09 - Marble/09a:                            800       960
:bitmap/matt/09 - Marble/04a:                             16       976
:bitmap/matt/09 - Marble/09a:                             32       960
:bitmap/matt/09 - Marble/15a:                            816       976
:bitmap/matt/09 - Marble/17a:                             48       976
:bitmap/matt/09 - Marble/16a:                            944      1040
:bitmap/matt/09 - Marble/14a:                            880      1040
:bitmap/matt/09 - Marble/03b:                            320       560
:bitmap/matt/09 - Marble/18b:                            304       576
:bitmap/matt/09 - Marble/03b:                            400       560
:bitmap/matt/09 - Marble/19b:                            368       576
:bitmap/matt/steel/32x32.S:                              752       448
:bitmap/matt/09 - Marble/08b:                            736       432
:bitmap/matt/09 - Marble/03b:                            720       400
:bitmap/matt/09 - Marble/18b:                            704       416
:bitmap/matt/09 - Marble/03b:                            800       400
:bitmap/matt/09 - Marble/19b:                            768       416
:bitmap/matt/steel/32x32.S:                              816       560
:bitmap/matt/09 - Marble/08b:                            800       544
:bitmap/matt/09 - Marble/03b:                            784       512
:bitmap/matt/09 - Marble/18b:                            768       528
:bitmap/matt/09 - Marble/03b:                            864       512
:bitmap/matt/09 - Marble/19b:                            832       528
:bitmap/matt/09 - Marble/05a:                            896       864
:bitmap/matt/09 - Marble/05a:                            928       896
:bitmap/matt/09 - Marble/05a:                              0       896
:bitmap/matt/09 - Marble/05a:                             32       864
:bitmap/matt/09 - Marble/12a:                            928       880
:bitmap/matt/09 - Marble/11a:                             32       896
:bitmap/matt/09 - Marble/13a:                            912       896
:bitmap/matt/09 - Marble/10a:                             16       880
:bitmap/matt/09 - Marble/05a:                            512      1040
:bitmap/matt/09 - Marble/05a:                            544      1072
:bitmap/matt/09 - Marble/05a:                            576      1072
:bitmap/matt/09 - Marble/05a:                            608      1040
:bitmap/matt/09 - Marble/11a:                            608      1072
:bitmap/matt/09 - Marble/13a:                            528      1072
:bitmap/matt/09 - Marble/08:                              16       208
:bitmap/matt/09 - Marble/03:                              80       176
:bitmap/matt/09 - Marble/19:                              48       192
:bitmap/matt/09 - Marble/03:                               0       176
:bitmap/matt/09 - Marble/18:                             944       192
:bitmap/matt/steel/32x32.S:                              432        64
:bitmap/matt/09 - Marble/08:                             416        48
:bitmap/matt/09 - Marble/03:                             480        16
:bitmap/matt/09 - Marble/19:                             448        32
:bitmap/matt/09 - Marble/03:                             400        16
:bitmap/matt/09 - Marble/18:                             384        32
:bitmap/matt/steel/32x32.S:                              496       176
:bitmap/matt/09 - Marble/08:                             480       160
:bitmap/matt/09 - Marble/03:                             544       128
:bitmap/matt/09 - Marble/19:                             512       144
:bitmap/matt/09 - Marble/03:                             464       128
:bitmap/matt/09 - Marble/18:                             448       144
:bitmap/matt/09 - Marble/01c:                            656        96
:bitmap/matt/09 - Marble/01c:                            672        96
:bitmap/matt/09 - Marble/01c:                            688        96
:bitmap/matt/09 - Marble/01c:                            704        96
:bitmap/matt/09 - Marble/01c:                            720        96
:bitmap/matt/09 - Marble/01c:                            736        96
:bitmap/matt/09 - Marble/01c:                            336       864
:bitmap/matt/09 - Marble/01c:                            352       864
:bitmap/matt/09 - Marble/01c:                            368       864
:bitmap/matt/09 - Marble/01c:                            384       864
:bitmap/matt/09 - Marble/01c:                            400       864
:bitmap/matt/09 - Marble/01c:                            416       864
:bitmap/matt/09 - Marble/01c:                             16       480
:bitmap/matt/09 - Marble/01c:                             32       480
:bitmap/matt/09 - Marble/01c:                             48       480
:bitmap/matt/09 - Marble/01c:                             64       480
:bitmap/matt/09 - Marble/01c:                             80       480
:bitmap/matt/09 - Marble/01c:                             96       480
:bitmap/matt/09 - Marble/01c:                            624        96
:bitmap/matt/09 - Marble/01c:                            640        96
:bitmap/matt/09 - Marble/01c:                            752        96
:bitmap/matt/09 - Marble/01c:                            768        96
:bitmap/matt/09 - Marble/01c:                            304       864
:bitmap/matt/09 - Marble/01c:                            320       864
:bitmap/matt/09 - Marble/01c:                            432       864
:bitmap/matt/09 - Marble/01c:                            448       864
:bitmap/matt/09 - Marble/01c:                            944       480
:bitmap/matt/09 - Marble/01c:                              0       480
:bitmap/matt/09 - Marble/01c:                            112       480
:bitmap/matt/09 - Marble/01c:                            128       480
