$BUILT                                             2012-02-02 06:46:45
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                       Tunesia

#SIZE_X                                                            960
#SIZE_Y                                                            896
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                           120
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                     17

#WALKER                                                             40
#JUMPER                                                             40
#CLIMBER                                                            20
#FLOATER                                                            20
#EXPLODER2                                                          20
#CUBER                                                              20
#BATTER                                                             20
#BUILDER                                                            60
#PLATFORMER                                                         20
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:bitmap/geoo/sandstone/Hatch.H:                          408       244
:bitmap/geoo/sandstone/Hatch.H:                           88       244
:bitmap/geoo/sandstone/Hatch.H:                          728       244
:bitmap/geoo/sandstone/Hatch.H:                          432        64
:bitmap/geoo/sandstone/Hatch.H:                          752        64
:bitmap/geoo/sandstone/Hatch.H:                          112        64

:bitmap/geoo/sandstone/Goal.G:                           768       720
:bitmap/geoo/sandstone/Goal.G:                           128       720
:bitmap/geoo/sandstone/Goal.G:                           448       720

:bitmap/matt/04 - Sandy Beach/Nighttime Sand/02:          48       320
:bitmap/geoo/sandstone/pillar_top_jaggedl:               952       280
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         800       320
:bitmap/geoo/sandstone/pillar_top_jaggedl:               880       312
:bitmap/geoo/sandstone/pillar_bottom:                    880       336
:bitmap/geoo/sandstone/pillar_bottom:                    952       304
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         864       320
:bitmap/geoo/sandstone/pillar_top_jaggedl:                80       304
:bitmap/geoo/sandstone/64x16:                            864         0
:bitmap/geoo/sandstone/64x16:                             32         0
:bitmap/geoo/sandstone/64x16:                             96         0
:bitmap/geoo/sandstone/64x16:                            160         0
:bitmap/geoo/sandstone/pillar_top_ext:                   896        16
:bitmap/geoo/sandstone/pillar_top_ext:                     0        16
:bitmap/geoo/sandstone/pillar_top_shaded:                912        32
:bitmap/geoo/sandstone/pillar_32:                        912        64
:bitmap/geoo/sandstone/pillar_bottom_ext:                896       128
:bitmap/geoo/sandstone/pillar_bottom_ext:                  0       128
:bitmap/geoo/sandstone/pillar_bottom:                    912        96
:bitmap/geoo/sandstone/64x32:                            864       144
:bitmap/geoo/sandstone/64x32:                             32       144
:bitmap/geoo/sandstone/64x32:                             96       144
:bitmap/geoo/sandstone/64x32:                            160       144
:bitmap/geoo/sandstone/pillar_top_shaded:                 16        32
:bitmap/geoo/sandstone/pillar_32:                         16        64
:bitmap/geoo/steel/dark_32x64o.S:                        944        16
:bitmap/geoo/sandstone/pillar_bottom:                     16        96
:bitmap/geoo/steel/dark_32x64o.S:                        944        80
:bitmap/geoo/steel/dark_64x32o.S:                        928       144
:bitmap/geoo/steel/dark_32x16o.S:                        928         0
:bitmap/geoo/steel/dark_32x16o.S:                          0         0
:bitmap/geoo/sandstone/64x16:                            224         0
:bitmap/geoo/sandstone/64x16:                            352         0
:bitmap/geoo/sandstone/64x16:                            416         0
:bitmap/geoo/sandstone/64x16:                            480         0
:bitmap/geoo/sandstone/pillar_top_ext:                   256        16
:bitmap/geoo/sandstone/pillar_top_ext:                   320        16
:bitmap/geoo/sandstone/pillar_top_shaded:                272        32
:bitmap/geoo/sandstone/pillar_32:                        272        64
:bitmap/geoo/sandstone/pillar_bottom_ext:                256       128
:bitmap/geoo/sandstone/pillar_bottom_ext:                320       128
:bitmap/geoo/sandstone/pillar_bottom:                    272        96
:bitmap/geoo/sandstone/64x32:                            224       144
:bitmap/geoo/sandstone/64x32:                            352       144
:bitmap/geoo/sandstone/64x32:                            416       144
:bitmap/geoo/sandstone/64x32:                            480       144
:bitmap/geoo/sandstone/pillar_top_shaded:                336        32
:bitmap/geoo/sandstone/pillar_32:                        336        64
:bitmap/geoo/steel/dark_32x64o.S:                        304        16
:bitmap/geoo/sandstone/pillar_bottom:                    336        96
:bitmap/geoo/steel/dark_32x64o.S:                        304        80
:bitmap/geoo/steel/dark_64x32o.S:                        288       144
:bitmap/geoo/steel/dark_32x16o.S:                        288         0
:bitmap/geoo/steel/dark_32x16o.S:                        320         0
:bitmap/geoo/sandstone/64x16:                            544         0
:bitmap/geoo/sandstone/64x16:                            672         0
:bitmap/geoo/sandstone/64x16:                            736         0
:bitmap/geoo/sandstone/64x16:                            800         0
:bitmap/geoo/sandstone/pillar_top_ext:                   576        16
:bitmap/geoo/sandstone/pillar_top_ext:                   640        16
:bitmap/geoo/sandstone/pillar_top_shaded:                592        32
:bitmap/geoo/sandstone/pillar_32:                        592        64
:bitmap/geoo/sandstone/pillar_bottom_ext:                576       128
:bitmap/geoo/sandstone/pillar_bottom_ext:                640       128
:bitmap/geoo/sandstone/pillar_bottom:                    592        96
:bitmap/geoo/sandstone/64x32:                            544       144
:bitmap/geoo/sandstone/64x32:                            672       144
:bitmap/geoo/sandstone/64x32:                            736       144
:bitmap/geoo/sandstone/64x32:                            800       144
:bitmap/geoo/sandstone/pillar_top_shaded:                656        32
:bitmap/geoo/sandstone/pillar_32:                        656        64
:bitmap/geoo/steel/dark_32x64o.S:                        624        16
:bitmap/geoo/sandstone/pillar_bottom:                    656        96
:bitmap/geoo/steel/dark_32x64o.S:                        624        80
:bitmap/geoo/steel/dark_64x32o.S:                        608       144
:bitmap/geoo/steel/dark_32x16o.S:                        608         0
:bitmap/geoo/steel/dark_32x16o.S:                        640         0
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/02:         368       320
:bitmap/geoo/sandstone/pillar_top_jaggedl:               400       304
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         160       320
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         928       320
:bitmap/geoo/sandstone/pillar_top_jaggedl:               240       312
:bitmap/geoo/sandstone/pillar_bottom:                    240       336
:bitmap/geoo/steel/16x16o.S:                             128       312
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:          48       320
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:          96       320
:bitmap/geoo/sandstone/pillar_top_jaggedl:               312       280
:bitmap/geoo/sandstone/pillar_bottom:                    312       304
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         224       320
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         480       320
:bitmap/geoo/sandstone/pillar_top_jaggedl:               560       312
:bitmap/geoo/steel/16x16o.S:                             448       312
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         288       320
:bitmap/geoo/sandstone/pillar_bottom:                    560       336
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         368       320
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         416       320
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/02:         688       320
:bitmap/geoo/sandstone/pillar_top_jaggedl:               720       304
:bitmap/geoo/sandstone/pillar_top_jaggedl:               632       280
:bitmap/geoo/sandstone/pillar_bottom:                    632       304
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         544       320
:bitmap/geoo/steel/16x16o.S:                             768       312
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         608       320
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass10:        656       336
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         688       320
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         736       320
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass04:        936       384
:bitmap/geoo/sandstone/64x64:                            864       480
:bitmap/geoo/sandstone/64x64:                            928       480
:bitmap/geoo/sandstone/64x64:                             32       480
:bitmap/geoo/sandstone/64x64:                            800       480
:bitmap/geoo/sandstone/64x64:                            736       480
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         784       400
:bitmap/geoo/sandstone/64x64:                             96       480
:bitmap/geoo/sandstone/64x64:                            160       480
:bitmap/geoo/sandstone/64x64:                            224       480
:bitmap/geoo/sandstone/64x64:                            288       480
:bitmap/geoo/sandstone/64x64:                            352       480
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass03:        160       376
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         144       400
:bitmap/geoo/sandstone/64x64:                            480       480
:bitmap/geoo/sandstone/64x64:                            416       480
:bitmap/geoo/sandstone/64x64:                            544       480
:bitmap/geoo/sandstone/64x64:                            608       480
:bitmap/geoo/sandstone/64x64:                            672       480
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass02:        464       368
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         464       400
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         224       400     frr
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         544       400     frr
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         384       352
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:          64       352
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         864       400     frr
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:         88       392
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         704       352
:bitmap/geoo/sandstone/64x64:                            896       544
:bitmap/geoo/sandstone/64x64:                              0       544
:bitmap/geoo/sandstone/64x64:                             64       544
:bitmap/geoo/sandstone/64x64:                            128       544
:bitmap/geoo/sandstone/64x64:                            192       544
:bitmap/geoo/sandstone/64x64:                            256       544
:bitmap/geoo/sandstone/64x64:                            320       544
:bitmap/geoo/sandstone/64x64:                            384       544
:bitmap/geoo/sandstone/64x64:                            448       544
:bitmap/geoo/sandstone/64x64:                            512       544
:bitmap/geoo/sandstone/64x64:                            576       544
:bitmap/geoo/sandstone/64x64:                            640       544
:bitmap/geoo/sandstone/64x64:                            704       544
:bitmap/geoo/sandstone/64x64:                            768       544
:bitmap/geoo/sandstone/64x64:                            832       544
:bitmap/geoo/sandstone/pillar_top_ext:                   928       688
:bitmap/geoo/sandstone/pillar_bottom_ext:                928       672
:bitmap/geoo/sandstone/pillar_top_ext:                   288       688
:bitmap/geoo/sandstone/pillar_bottom_ext:                288       672
:bitmap/geoo/sandstone/pillar_top_shaded:                944       704
:bitmap/geoo/sandstone/pillar_top_shaded:                304       704
:bitmap/geoo/sandstone/pillar_bottom:                    944       736
:bitmap/geoo/sandstone/pillar_bottom:                    304       736
:bitmap/geoo/sandstone/16x8:                             152       680
:bitmap/geoo/sandstone/8x16:                             144       688
:bitmap/geoo/sandstone/8x16:                             168       688
:bitmap/geoo/sandstone/16x8:                             152       704
:bitmap/geoo/steel/16x16o.S:                             152       688
:bitmap/geoo/sandstone/pillar_bottom_ext:                928       768
:bitmap/geoo/sandstone/pillar_bottom_ext:                288       768
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         448       832
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         288       832
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         128       832
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         928       832
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         768       832
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         624       832
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         816       784
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         688       784
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         576       784
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         480       784
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         352       784
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         224       784
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:          96       784
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         928       784
:bitmap/geoo/steel/64x32o.S:                             128       784
:bitmap/geoo/steel/64x32o.S:                             928       784
:bitmap/geoo/steel/64x32o.S:                             288       784
:bitmap/geoo/sandstone/pillar_32:                         64       784     r
:bitmap/geoo/sandstone/pillar_top_shaded:                 32       784     fr
:bitmap/geoo/sandstone/slopes/32x32rt:                    32       784     d
:bitmap/geoo/sandstone/pillar_32:                         32       784     rn
:bitmap/geoo/sandstone/pillar_bottom:                     96       784     fr
:bitmap/geoo/sandstone/pillar_32:                        224       784     r
:bitmap/geoo/sandstone/pillar_top_shaded:                192       784     fr
:bitmap/geoo/sandstone/slopes/32x32rt:                   192       784     d
:bitmap/geoo/sandstone/pillar_32:                        192       784     rn
:bitmap/geoo/sandstone/pillar_bottom:                    256       784     fr
:bitmap/geoo/sandstone/16x8:                             472       680
:bitmap/geoo/sandstone/8x16:                             464       688
:bitmap/geoo/sandstone/8x16:                             488       688
:bitmap/geoo/sandstone/16x8:                             472       704
:bitmap/geoo/steel/16x16o.S:                             472       688
:bitmap/geoo/steel/64x32o.S:                             448       784
:bitmap/geoo/sandstone/pillar_32:                        384       784     r
:bitmap/geoo/sandstone/pillar_top_shaded:                352       784     fr
:bitmap/geoo/sandstone/slopes/32x32rt:                   352       784     d
:bitmap/geoo/sandstone/pillar_32:                        352       784     rn
:bitmap/geoo/sandstone/pillar_bottom:                    416       784     fr
:bitmap/geoo/sandstone/pillar_32:                        544       784     r
:bitmap/geoo/sandstone/pillar_top_shaded:                512       784     fr
:bitmap/geoo/sandstone/slopes/32x32rt:                   512       784     d
:bitmap/geoo/sandstone/pillar_32:                        512       784     rn
:bitmap/geoo/sandstone/pillar_bottom:                    576       784     fr
:bitmap/geoo/sandstone/pillar_top_ext:                   608       688
:bitmap/geoo/sandstone/pillar_bottom_ext:                608       672
:bitmap/geoo/sandstone/pillar_top_shaded:                624       704
:bitmap/geoo/sandstone/pillar_bottom:                    624       736
:bitmap/geoo/sandstone/pillar_bottom_ext:                608       768
:bitmap/geoo/steel/64x32o.S:                             608       784
:bitmap/geoo/sandstone/16x8:                             792       680
:bitmap/geoo/sandstone/8x16:                             784       688
:bitmap/geoo/sandstone/8x16:                             808       688
:bitmap/geoo/sandstone/16x8:                             792       704
:bitmap/geoo/steel/16x16o.S:                             792       688
:bitmap/geoo/steel/64x32o.S:                             768       784
:bitmap/geoo/sandstone/pillar_32:                        704       784     r
:bitmap/geoo/sandstone/pillar_top_shaded:                672       784     fr
:bitmap/geoo/sandstone/slopes/32x32rt:                   672       784     d
:bitmap/geoo/sandstone/pillar_32:                        672       784     rn
:bitmap/geoo/sandstone/pillar_bottom:                    736       784     fr
:bitmap/geoo/sandstone/pillar_32:                        864       784     r
:bitmap/geoo/sandstone/pillar_top_shaded:                832       784     fr
:bitmap/geoo/sandstone/slopes/32x32rt:                   832       784     d
:bitmap/geoo/sandstone/pillar_32:                        832       784     rn
:bitmap/geoo/sandstone/pillar_bottom:                    896       784     fr
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:         72       424
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass06:          0       304
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass09:        552       336
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass02:         48       864
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass02:        368       864     frr
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        544       832
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        576       848
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        544       864     f
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        512       864
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass07:        784       864
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass10:        816       864
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass10:        800       848
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass09:        808       872     frr
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass04:        856       880
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        144       848
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass06:        160       824
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass05:        744       864
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass05:        712       880     frr
