$BUILT                                             2012-02-28 11:40:27
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                              Abridged Version

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            40
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                     45

#CLIMBER                                                            10
#FLOATER                                                            10
#RUNNER                                                             10
#WALKER                                                             10
#JUMPER                                                             10
#EXPLODER                                                           10
#BLOCKER                                                            10
#BUILDER                                                            10
#PLATFORMER                                                         10
#BASHER                                                             10
#MINER                                                              10
#DIGGER                                                             10

:matt/oriental/Hatch.H:                      104       194

:matt/oriental/Goal.G:                       524       118

:geoo/construction/rod_steel/straight32.S:        422       200     rrr
:geoo/construction/rod_steel/straight32.S:        422       168     rrr
:geoo/construction/rod_steel/straight32.S:        422       136     rrr
:geoo/construction/rod_steel/straight32.S:        422       104     rrr
:geoo/construction/rod_steel/straight32.S:        212       200     rrr
:geoo/construction/rod_steel/straight32.S:        212       168     rrr
:geoo/construction/rod_steel/straight32.S:        212       136     rrr
:geoo/construction/rod_steel/straight32.S:        212       104     rrr
:matt/oriental/asiangate:                   466       198
:matt/oriental/asiangate:                   520       198
:matt/oriental/branch1:                       46       248     r
:matt/oriental/branch1:                       52       248     r
:matt/oriental/branch1:                       42       248     r
:matt/oriental/branch1:                       34       244     r
:matt/oriental/bonsaitree:                  -34        58
:matt/oriental/bridge_straight:              268       200
:matt/oriental/bridge_angle:                 162       200
:matt/oriental/bridge_angle:                 372       200     frr
:matt/oriental/08:                           464       256
:matt/oriental/08:                            96       256
:matt/oriental/08:                           532       256
:matt/oriental/08:                           532       324
:matt/oriental/08:                           600       256
:matt/oriental/08:                           598       324
:matt/oriental/08:                            28       256
:matt/oriental/08:                            28       324
:matt/oriental/08:                           -40       256
:matt/oriental/08:                           -40       324
:matt/oriental/bridge_straight:              268        32
:matt/oriental/bridge_angle:                 372       -30     rr
:matt/oriental/bridge_angle:                 162       -30     f
:matt/oriental/bridge_angle:                  55       -91     f
:matt/oriental/bridge_angle:                 479       -91     rr
:matt/oriental/bridge_straight:              587       -90
:matt/oriental/bridge_straight:              -50       -90
:matt/oriental/bridge_straight:              268       -66
:matt/oriental/bridge_angle:                 372      -128     rr
:matt/oriental/bridge_angle:                 162      -128     f
:matt/oriental/bridge_straight:              268       298
:matt/oriental/bridge_angle:                 162       298
:matt/oriental/08:                            96       324
:matt/oriental/bridge_angle:                 372       298     frr
:matt/oriental/08:                           464       324
:geoo/construction/rod_steel/straight32.S:        268       136     rrr
:geoo/construction/rod_steel/straight32.S:        268       168     rrr
:geoo/construction/rod_steel/straight32.S:        366       136     rrr
:geoo/construction/rod_steel/straight32.S:        366       168     rrr
:geoo/construction/rod_steel/straight32.S:        316       136     rrr
:geoo/construction/rod_steel/straight32.S:        316       168     rrr
