$BUILT                                             2010-10-07 03:28:00
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                               Gipsy War! Defend your caravan!

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            60
#LIX                                                                50
#REQUIRED                                                           20
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             20
#CLIMBER                                                            20
#EXPLODER2                                                          20
#BUILDER                                                            30
#PLATFORMER                                                         30
#NOTHING                                                             0
#NOTHING                                                             0

:Holiday-s05:                                             96       320
:Holiday-s05:                                            -32       320
:Holiday-s05:                                            544       320
:Holiday-s05:                                            416       320
:Holiday-s05:                                            128         0
:Holiday-s05:                                              0         0
:Holiday-s05:                                            384         0
:Holiday-s05:                                            256         0
:Holiday-s05:                                            512         0

:Circus-s00:                                              74       210
:Circus-s00:                                             468       210     r

:Circus-s01:                                             536       140
:Circus-s01:                                              40       140
:Circus-s01:                                             592       240
:Circus-s01:                                             -16       240

:Sports-s09:                                             -12        91
:Sports-s09:                                             554        90

:Circus-t94:                                             496       160     frr
:Circus-t94:                                              16       160
:Sports-t93:                                             -32       288
:Sports-t93:                                              32       288
:Sports-t93:                                              96       288
:Sports-t93:                                             160       288
:Sports-t93:                                             416       288
:Sports-t93:                                             480       288
:Sports-t93:                                             544       288
:Sports-t93:                                             608       288
:Sports-t91:                                             192       256
:Sports-t91:                                             416       256
