$BUILT                                             2010-02-26 04:05:49
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                 Spamfest (2P)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            30
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               90

#JUMPER                                                            100
#FLOATER                                                           100
#EXPLODER2                                                         100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Rock-s01:                                               120        38
:Rock-s01:                                               460        38
:Rock-s01:                                               140        38
:Rock-s01:                                               440        38
:Rock-s01:                                               300        38
:Rock-s01:                                               600        38
:Rock-s01:                                               280        38
:Rock-s01:                                               620        38

:Rock-s00:                                               542       258
:Rock-s00:                                               222       258

:Rock-t11:                                               240       321
:Rock-t10:                                               204       321
:Rock-t12:                                               292       321
:Rock-t12:                                               612       321
:Rock-t10:                                               524       321
:Rock-t11:                                               560       321
:Rock-t11:                                               260       321
:Rock-t11:                                               220       321
:Rock-t11:                                               540       321
:Rock-t11:                                               580       321
