$BUILT                                             2010-08-14 03:44:10
$AUTHOR                                                   Butt Spencer
$GERMAN                                                               
$ENGLISH                                        I Sphinx I have a Butt

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               80

#WALKER                                                             99
#JUMPER                                                             88
#EXPLODER2                                                          77
#PLATFORMER                                                         66
#BUILDER                                                            55
#BASHER                                                             44
#MINER                                                              33
#DIGGER                                                             22

:Egyptian-s00:                                            46        96
:Egyptian-s00:                                           496        96     r
:Egyptian-s00:                                            94       224
:Egyptian-s00:                                           448       224     r

:Egyptian-s01:                                           528       336
:Egyptian-s01:                                            48       336

:Egyptian-t95:                                           542       146
:Egyptian-t95:                                            66       146
:Egyptian-t95:                                           114       280
:Egyptian-t95:                                           494       280
:Egyptian-t67:                                           288       336     f
:Egyptian-t67:                                            96       336     rr
:Egyptian-t67:                                           576       336     rr
:Egyptian-t67:                                          -192       336     f
:Egyptian-t67:                                           176       -80     fr
:Egyptian-t67:                                           320       -80     r
:Egyptian-t67:                                           320       256     frrr
:Egyptian-t67:                                           176       256     rrr
:Egyptian-t67:                                           448        80     frr
:Egyptian-t67:                                           -64        80
:Egyptian-t67:                                           224      -192     r
:Egyptian-t67:                                           160      -176     r
:Egyptian-t67:                                            96      -160     r
:Egyptian-t67:                                            32      -128     r
:Egyptian-t67:                                           272      -192     fr
:Egyptian-t67:                                           336      -176     fr
:Egyptian-t67:                                           400      -160     fr
:Egyptian-t67:                                           464      -128     fr
:Egyptian-t67:                                           288       320     rrr
:Egyptian-t67:                                           336       304     rrr
:Egyptian-t67:                                           384       288     rrr
:Egyptian-t67:                                           208       320     frrr
:Egyptian-t67:                                           160       304     frrr
:Egyptian-t67:                                           576       -64     frr
:Egyptian-t67:                                           560         0     frr
:Egyptian-t67:                                           544        64     frr
:Egyptian-t67:                                           528       128     frr
:Egyptian-t67:                                           512       192     frr
:Egyptian-t67:                                          -192       -64
:Egyptian-t67:                                          -176         0
:Egyptian-t67:                                          -160        64
:Egyptian-t67:                                          -144       128
:Egyptian-t67:                                           112       288     frrr
:Egyptian-t67:                                          -128       192
:Egyptian-t91:                                           -32        16
:Egyptian-t91:                                           -32        80
:Egyptian-t91:                                           -32       144
:Egyptian-t91:                                           -32       208
:Egyptian-t91:                                           -32       272
:Egyptian-t91:                                           -32       336
:Egyptian-t91:                                           608        16
:Egyptian-t91:                                           608        80
:Egyptian-t91:                                           608       144
:Egyptian-t91:                                           608       208
:Egyptian-t91:                                           608       272
:Egyptian-t91:                                           608       336
:Egyptian-t91:                                           -32       -48
:Egyptian-t91:                                            32       -48
:Egyptian-t91:                                            96       -48
:Egyptian-t91:                                           480       -48
:Egyptian-t91:                                           544       -48
:Egyptian-t91:                                           608       -48
:Egyptian-t91:                                           -32       400
:Egyptian-t91:                                            32       400
:Egyptian-t91:                                            96       400
:Egyptian-t91:                                           160       400
:Egyptian-t91:                                           416       400
:Egyptian-t91:                                           480       400
:Egyptian-t91:                                           544       400
:Egyptian-t91:                                           608       400
:Egyptian-t91:                                           160       -48
:Egyptian-t91:                                           416       -48
