$BUILT                                             2011-02-25 02:00:31
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                     Acropolis

#SIZE_X                                                            640
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            60
#INITIAL                                                            80
#REQUIRED                                                           20
#RATE                                                               56

#WALKER                                                             50
#JUMPER                                                             50
#CLIMBER                                                            30
#FLOATER                                                             0
#EXPLODER2                                                          30
#BLOCKER                                                             1
#NOTHING                                                             0
#BUILDER                                                            70
#PLATFORMER                                                         30
#BASHER                                                             30
#MINER                                                              30
#DIGGER                                                              5

:Pillar-s6:                                              -30       286
:Pillar-s6:                                              566       286

:./bitmap/simon/hatch001.H:                               16        16
:./bitmap/simon/hatch001.H:                              560        16     r

:Pillar-s0:                                              -30       302
:Pillar-s0:                                              566       302

:Dirt-s5:                                                160       368
:Dirt-s5:                                                352       368
:Dirt-s5:                                                 48       368
:Dirt-s5:                                                464       368

:Classic-t32:                                             48       144
:Classic-t0:                                               0       112
:Classic-t32:                                            144       160
:Classic-t0:                                              96       128
:Classic-t32:                                            528       144     frr
:Classic-t0:                                             544       112
:Classic-t32:                                            432       160     frr
:Classic-t0:                                             448       128
:Classic-t0:                                             192       144
:Classic-t0:                                             352       144
:Classic-t2:                                              64        64
:Classic-t2:                                             160        80
:Classic-t2:                                             256        96
:Classic-t2:                                             352        96
:Classic-t2:                                             448        80
:Classic-t2:                                             544        64
:Classic-t32:                                             32       -16
:Classic-t3:                                             -80         0
:Classic-t32:                                            544       -16     frr
:Classic-t3:                                             592         0
:Classic-t36:                                            256       128
:Classic-t36:                                            352       128
:Classic-t36:                                            160       112
:Classic-t36:                                             64        96
:Classic-t36:                                            448       112
:Classic-t36:                                            544        96
:Classic-t36:                                            256       192
:Classic-t36:                                            256       208
:Classic-t36:                                            352       192
:Classic-t36:                                            352       208
:Classic-t42:                                            224       240
:Classic-t42:                                            320       240
:Classic-t28:                                            224       272
:Classic-t28:                                            320       272
:Classic-t34:                                            240       300     d
:Classic-t34:                                            336       300     d
:Classic-t36:                                            256       224
:Classic-t36:                                            352       224
:Classic-t43:                                            320       316
:Classic-t43:                                            272       316
:Classic-t58:                                            288       336
:Classic-t58:                                              0       336
:Classic-t58:                                            576       336
:Classic-t2:                                             126       136
:Classic-t2:                                              32       120
:Classic-t2:                                             224       152
:Classic-t2:                                             576       120
:Classic-t2:                                             480       136
:Classic-t2:                                             384       152
:Classic-t28:                                            128       352
:Classic-t36:                                            160       384
:Classic-t36:                                            448       384
:Classic-t28:                                            416       352
:Classic-t28:                                            128       320     f
:Classic-t28:                                            416       320     f
:Classic-t34:                                            144       308     d
:Classic-t34:                                            432       308     d
:Classic-t9:                                             -80        80
:Classic-t9:                                             -80        96
:Classic-t9:                                             592        80
:Classic-t9:                                             592        96
:Classic-t32:                                            224        16
:Classic-t32:                                            352        16     frr
:Classic-t0:                                             272         0
:Classic-t32:                                            128         0
:Classic-t0:                                             176       -16
:Classic-t32:                                            448         0     frr
:Classic-t0:                                             368       -16
:Classic-t0:                                             464       -32
:Classic-t0:                                              80       -32
:Classic-t2:                                             304         8
:Classic-t2:                                             400        -8
:Classic-t2:                                             496       -24
:Classic-t2:                                             208        -8
:Classic-t2:                                             112       -24
:Classic-t9:                                             -80        48
:Classic-t9:                                             -80        64
:Classic-t9:                                             592        48
:Classic-t9:                                             592        64
:Classic-t60:                                             32       120
:Classic-t60:                                            576       120
:Classic-t60:                                            304       352
:Classic-t60:                                             16       352
:Classic-t60:                                            592       352
