$BUILT                                             2010-06-27 06:37:49
$AUTHOR                                                     geoo/Simon
$GERMAN                                                               
$ENGLISH                                               Gallow Flinging

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               80

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                         100
#BLOCKER                                                           100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Pillar-s06:                                             119       152
:Pillar-s06:                                             423       152

:Pillar-s01:                                             320        72     r
:Pillar-s01:                                             224        72

:Pillar-s00:                                             119       168
:Pillar-s00:                                             423       168

:Pillar-s08:                                             310       118

:Pillar-t01:                                             180       202
:Pillar-t27:                                             172       202
:Pillar-t27:                                             220       202
:Pillar-t48:                                             308       188
:Pillar-t01:                                             396       202
:Pillar-t27:                                             376       202
:Pillar-t27:                                             424       202
:Pillar-t27:                                             472       202
:Pillar-t27:                                             124       202
:Pastel-t37:                                             308       230     d
:Pillar-t48:                                             308       202     n
:Pillar-t27:                                             268       202
:Pillar-t27:                                             328       202
:Pillar-t26:                                             160       250
:Pillar-t26:                                             376       250
:Pillar-t07:                                             154       322
:Pillar-t07:                                             298       322
:Pillar-t02:                                             226       252
:Pillar-t26:                                             194       386
:Pillar-t26:                                             340       386
