$BUILT                                             2011-02-13 20:30:47
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                Immediately go back to Fanning

#SIZE_X                                                            640
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                           -20
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                             6
#INITIAL                                                            90
#REQUIRED                                                           20
#RATE                                                               84

#FLOATER                                                            60
#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#BUILDER                                                            20
#PLATFORMER                                                         20
#BASHER                                                             40
#MINER                                                              40
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Pillar-s06:                                              -2       334
:Pillar-s06:                                              68       334
:Pillar-s06:                                             470       334
:Pillar-s06:                                             540       334

:Pillar-s01:                                               0         0
:Pillar-s01:                                             542         0     r
:Pillar-s01:                                             472         0     r
:Pillar-s01:                                              70         0
:Pillar-s01:                                             140         0
:Pillar-s01:                                             402         0     r

:Pillar-s00:                                              -2       350
:Pillar-s00:                                             540       350
:Pillar-s00:                                             470       350
:Pillar-s00:                                              68       350

:Pillar-s05:                                             228       382
:Pillar-s05:                                             356       382

:Pillar-t48:                                             140         0
:Pillar-t48:                                              70        48
:Pillar-t48:                                             140        48
:Pillar-t48:                                             542         0
:Pillar-t48:                                             542        48
:Pillar-t48:                                             472         0
:Pillar-t44:                                             214        56
:Pillar-t38:                                             236        56
:Pillar-t44:                                             360        56
:Pillar-t38:                                             320        56
:Pillar-t48:                                             472        48
:Pillar-t48:                                              70        96
:Pillar-t48:                                             140        96
:Pillar-t48:                                             542        96
:Pillar-t38:                                             194       136
:Pillar-t48:                                             472        96
:Pillar-t48:                                              70       144
:Pillar-t48:                                             140       144
:Pillar-t48:                                             542       144
:Pillar-t48:                                             472       144
:Pillar-t48:                                              70       192
:Pillar-t38:                                             140       216
:Pillar-t48:                                             140       192
:Pillar-t48:                                             542       192
:Pillar-t38:                                             224       216
:Pillar-t38:                                             332       216
:Pillar-t38:                                             416       216
:Pillar-t48:                                             472       192
:Pillar-t48:                                              70       240
:Pillar-t48:                                             542       240
:Pillar-t48:                                              70       288
:Pillar-t20:                                             152       328
:Pillar-t43:                                             194       328
:Pillar-t44:                                             346       328
:Pillar-t42:                                             406       328
:Pillar-t44:                                             288       328
:Pillar-t44:                                             228       328
:Pillar-t44:                                             152       308
:Pillar-t38:                                             194       296
:Pillar-t48:                                             542       288
:Pillar-t38:                                             278       296
:Pillar-t20:                                             472       330
:Pillar-t44:                                             420       308
:Pillar-t38:                                             362       296
:Pillar-t48:                                              70       336
:Pillar-t48:                                             542       336
:Pillar-t48:                                               0        48
:Pillar-t48:                                               0        96
:Pillar-t48:                                               0       144
:Pillar-t48:                                               0       192
:Pillar-t48:                                               0       240
:Pillar-t48:                                               0       288
:Pillar-t48:                                               0         0
:Pillar-t48:                                              70         0
:Pillar-t48:                                               0       336
:Pillar-t27:                                             -12       384
:Pillar-t27:                                              36       384
:Pillar-t27:                                              84       384
:Pillar-t27:                                             132       384
:Pillar-t48:                                             612        48
:Pillar-t48:                                             612        96
:Pillar-t48:                                             612       144
:Pillar-t48:                                             612       192
:Pillar-t48:                                             612       240
:Pillar-t48:                                             612       288
:Pillar-t48:                                             612         0
:Pillar-t48:                                             612       336
:Pillar-t27:                                             460       384
:Pillar-t27:                                             508       384
:Pillar-t27:                                             556       384
:Pillar-t27:                                             604       384
:Pillar-t27:                                             180       384
:Pillar-t27:                                             412       384
:Pillar-t57:                                             186        72
:Pillar-t45:                                             420        56
:Pillar-t43:                                             180        56
:Pillar-t57:                                             196        72
:Pillar-t54:                                             412        72
:Pillar-t54:                                             422        72
:Pillar-t48:                                             140       288
:Pillar-t48:                                             140       240
:Pillar-t48:                                             472       288
:Pillar-t48:                                             472       240
:Pillar-t32:                                             266       256
:Pillar-t08:                                             240       256
:Pillar-t31:                                             278       256
:Pillar-t09:                                             362       256
:Pillar-t09:                                             168       256
:Pillar-t08:                                             434       256
:Pillar-t31:                                             194       176
:Pillar-t31:                                             362       176
:Pillar-t09:                                             278       176
:Pillar-t08:                                             324       176
:Pillar-t38:                                             278       136
:Pillar-t38:                                             362       136
:Pillar-t38:                                             208        96
:Pillar-t38:                                             348        96
