$BUILT                                             2011-02-14 02:52:25
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                      Pachinko

#SIZE_X                                                            736
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            71
#INITIAL                                                           222
#REQUIRED                                                           20
#RATE                                                               99

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                          -1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Egyptian-s00:                                           160         0
:Egyptian-s00:                                           478         0     r

:Egyptian-s01:                                           416       320
:Egyptian-s01:                                           256       320
:Egyptian-s01:                                            96       320
:Egyptian-s01:                                           576       320

:Beach-s02:                                               16       336
:Beach-s02:                                              656       336

:Classic-t62:                                            160        64     fr
:Classic-t62:                                            240        64     fr
:Classic-t62:                                            560       120     fr
:Classic-t62:                                            560       136
:Classic-t62:                                            592       136
:Classic-t62:                                            640       120     fr
:Classic-t62:                                            624       136
:Classic-t62:                                            240       120     fr
:Classic-t62:                                            240       136
:Classic-t62:                                            272       136
:Classic-t62:                                            320       120     fr
:Classic-t62:                                            304       136
:Classic-t62:                                             80       120     fr
:Classic-t62:                                             80       136
:Classic-t62:                                            112       136
:Classic-t62:                                            160       120     fr
:Classic-t62:                                            144       136
:Classic-t62:                                            400       120     fr
:Classic-t62:                                            400       136
:Classic-t62:                                            432       136
:Classic-t62:                                            480       120     fr
:Classic-t62:                                            464       136
:Classic-t62:                                            480        64     fr
:Classic-t62:                                            560        64     fr
:Classic-t62:                                            640       176     fr
:Classic-t62:                                            640       192
:Classic-t62:                                            672       192
:Classic-t62:                                            704       192
:Classic-t62:                                            320       176     fr
:Classic-t62:                                            320       192
:Classic-t62:                                            352       192
:Classic-t62:                                            400       176     fr
:Classic-t62:                                            384       192
:Classic-t62:                                            160       176     fr
:Classic-t62:                                            160       192
:Classic-t62:                                            192       192
:Classic-t62:                                            240       176     fr
:Classic-t62:                                            224       192
:Classic-t62:                                            480       176     fr
:Classic-t62:                                            480       192
:Classic-t62:                                            512       192
:Classic-t62:                                            560       176     fr
:Classic-t62:                                            544       192
:Classic-t62:                                              0       192
:Classic-t62:                                             32       192
:Classic-t62:                                             80       176     fr
:Classic-t62:                                             64       192
:Classic-t62:                                            240       232     fr
:Classic-t62:                                            240       248
:Classic-t62:                                            272       248
:Classic-t62:                                            320       232     fr
:Classic-t62:                                            304       248
:Classic-t62:                                             80       232     fr
:Classic-t62:                                             80       248
:Classic-t62:                                            112       248
:Classic-t62:                                            160       232     fr
:Classic-t62:                                            144       248
:Classic-t62:                                            400       232     fr
:Classic-t62:                                            400       248
:Classic-t62:                                            432       248
:Classic-t62:                                            480       232     fr
:Classic-t62:                                            464       248
:Classic-t62:                                            560       232     fr
:Classic-t62:                                            560       248
:Classic-t62:                                            592       248
:Classic-t62:                                            640       232     fr
:Classic-t62:                                            624       248
:Classic-t62:                                            320       304     fr
:Classic-t62:                                            400       304     fr
:Classic-t62:                                            160       304     fr
:Classic-t62:                                            240       304     fr
:Classic-t62:                                            480       304     fr
:Classic-t62:                                            560       304     fr
:Classic-t62:                                            400       368     fr
:Classic-t62:                                            400       384
:Classic-t62:                                            432       384
:Classic-t62:                                            480       368     fr
:Classic-t62:                                            464       384
:Classic-t62:                                            240       368     fr
:Classic-t62:                                            240       384
:Classic-t62:                                            272       384
:Classic-t62:                                            320       368     fr
:Classic-t62:                                            304       384
:Classic-t62:                                             80       368     fr
:Classic-t62:                                             80       384
:Classic-t62:                                            112       384
:Classic-t62:                                            160       368     fr
:Classic-t62:                                            144       384
:Classic-t62:                                            560       368     fr
:Classic-t62:                                            560       384
:Classic-t62:                                            592       384
:Classic-t62:                                            640       368     fr
:Classic-t62:                                            624       384
:Classic-t62:                                            240       336     fr
:Classic-t62:                                            320       336     fr
:Classic-t62:                                            400       336     fr
:Classic-t62:                                            480       336     fr
:Classic-t62:                                            560       336     fr
:Classic-t62:                                            160       336     fr
:Classic-t58:                                            176       384
:Classic-t58:                                            336       384
:Classic-t58:                                            496       384
:Classic-t62:                                             80        32     fr
:Classic-t62:                                             80         0     fr
:Classic-t62:                                            320        32     fr
:Classic-t62:                                            320         0     fr
:Classic-t62:                                            400        64     fr
:Classic-t62:                                            400        32     fr
:Classic-t62:                                            400         0     fr
:Classic-t62:                                              0       160     fr
:Classic-t62:                                              0       128     fr
:Classic-t62:                                              0        96     fr
:Classic-t62:                                              0        64     fr
:Classic-t62:                                              0        32     fr
:Classic-t62:                                              0         0     fr
:Classic-t62:                                            720       160     fr
:Classic-t62:                                            720       128     fr
:Classic-t62:                                            720        96     fr
:Classic-t62:                                            720        64     fr
:Classic-t62:                                            720        32     fr
:Classic-t62:                                            720         0     fr
:Classic-t62:                                            640        64     fr
:Classic-t62:                                            640        32     fr
:Classic-t62:                                            640         0     fr
:Classic-t62:                                            624        84
:Classic-t62:                                             80       336     fr
:Classic-t62:                                            640       336     fr
:Classic-t62:                                            180        76
:Classic-t62:                                            184        72
:Classic-t62:                                            204        76
:Classic-t62:                                            200        72
:Classic-t62:                                            188        68
:Classic-t62:                                            160        80
:Classic-t62:                                            196        68
:Classic-t62:                                            224        80
:Classic-t62:                                            192        80
:Classic-t62:                                            500        76
:Classic-t62:                                            504        72
:Classic-t62:                                            524        76
:Classic-t62:                                            520        72
:Classic-t62:                                            508        68
:Classic-t62:                                            516        68
:Classic-t62:                                            544        80
:Classic-t62:                                            512        80
:Classic-t62:                                            480        80
:Classic-t62:                                             80       176     fr
:Classic-t62:                                             20       188
:Classic-t62:                                             24       184
:Classic-t62:                                             44       188
:Classic-t62:                                             40       184
:Classic-t62:                                             28       180
:Classic-t62:                                              0       192
:Classic-t62:                                             36       180
:Classic-t62:                                             64       192
:Classic-t62:                                             32       192
:Classic-t62:                                            100       132
:Classic-t62:                                            104       128
:Classic-t62:                                            124       132
:Classic-t62:                                            120       128
:Classic-t62:                                            108       124
:Classic-t62:                                             80       136
:Classic-t62:                                            116       124
:Classic-t62:                                            144       136
:Classic-t27:                                            152       120     d
:Classic-t62:                                            112       136
:Classic-t62:                                            100       244
:Classic-t62:                                            104       240
:Classic-t62:                                            124       244
:Classic-t62:                                            120       240
:Classic-t62:                                            108       236
:Classic-t62:                                             80       248
:Classic-t62:                                            116       236
:Classic-t62:                                            144       248
:Classic-t62:                                            112       248
:Classic-t62:                                            180       188
:Classic-t62:                                            184       184
:Classic-t62:                                            204       188
:Classic-t62:                                            200       184
:Classic-t62:                                            188       180
:Classic-t62:                                            160       192
:Classic-t62:                                            196       180
:Classic-t62:                                            224       192
:Classic-t62:                                            192       192
:Classic-t62:                                            260       132
:Classic-t62:                                            264       128
:Classic-t62:                                            284       132
:Classic-t62:                                            280       128
:Classic-t62:                                            268       124
:Classic-t62:                                            240       136
:Classic-t62:                                            276       124
:Classic-t62:                                            304       136
:Classic-t62:                                            272       136
:Classic-t62:                                            260       244
:Classic-t62:                                            264       240
:Classic-t62:                                            284       244
:Classic-t62:                                            280       240
:Classic-t62:                                            268       236
:Classic-t62:                                            240       248
:Classic-t62:                                            276       236
:Classic-t62:                                            304       248
:Classic-t62:                                            272       248
:Classic-t62:                                            340       188
:Classic-t62:                                            344       184
:Classic-t62:                                            364       188
:Classic-t62:                                            360       184
:Classic-t62:                                            348       180
:Classic-t62:                                            320       192
:Classic-t62:                                            356       180
:Classic-t62:                                            384       192
:Classic-t62:                                            352       192
:Classic-t62:                                            420       132
:Classic-t62:                                            424       128
:Classic-t62:                                            444       132
:Classic-t62:                                            440       128
:Classic-t62:                                            428       124
:Classic-t62:                                            400       136
:Classic-t62:                                            436       124
:Classic-t62:                                            464       136
:Classic-t62:                                            432       136
:Classic-t62:                                            580       132
:Classic-t62:                                            584       128
:Classic-t62:                                            604       132
:Classic-t62:                                            600       128
:Classic-t62:                                            588       124
:Classic-t62:                                            560       136
:Classic-t62:                                            596       124
:Classic-t62:                                            624       136
:Classic-t62:                                            592       136
:Classic-t62:                                            420       244
:Classic-t62:                                            424       240
:Classic-t62:                                            444       244
:Classic-t62:                                            440       240
:Classic-t62:                                            428       236
:Classic-t62:                                            400       248
:Classic-t62:                                            436       236
:Classic-t62:                                            464       248
:Classic-t62:                                            432       248
:Classic-t62:                                            500       188
:Classic-t62:                                            504       184
:Classic-t62:                                            524       188
:Classic-t62:                                            520       184
:Classic-t62:                                            508       180
:Classic-t62:                                            480       192
:Classic-t62:                                            516       180
:Classic-t62:                                            544       192
:Classic-t62:                                            512       192
:Classic-t62:                                            580       244
:Classic-t62:                                            584       240
:Classic-t62:                                            604       244
:Classic-t62:                                            600       240
:Classic-t62:                                            588       236
:Classic-t62:                                            560       248
:Classic-t62:                                            596       236
:Classic-t62:                                            624       248
:Classic-t62:                                            592       248
:Classic-t62:                                            660       188
:Classic-t62:                                            664       184
:Classic-t62:                                            684       188
:Classic-t62:                                            680       184
:Classic-t62:                                            668       180
:Classic-t62:                                            640       192
:Classic-t62:                                            676       180
:Classic-t62:                                            704       192
:Classic-t62:                                            672       192
:Classic-t62:                                            180       316
:Classic-t62:                                            184       312
:Classic-t62:                                            204       316
:Classic-t62:                                            200       312
:Classic-t62:                                            188       308
:Classic-t62:                                            196       308
:Classic-t58:                                            176       320
:Classic-t62:                                            340       314
:Classic-t62:                                            344       310
:Classic-t62:                                            364       314
:Classic-t62:                                            360       310
:Classic-t62:                                            348       306
:Classic-t62:                                            356       306
:Classic-t58:                                            336       320
:Classic-t62:                                            500       316
:Classic-t62:                                            504       312
:Classic-t62:                                            524       316
:Classic-t62:                                            520       312
:Classic-t62:                                            508       308
:Classic-t62:                                            516       308
:Classic-t58:                                            496       320
:Classic-t58:                                             16       384
:Classic-t58:                                            656       384
:Classic-t62:                                              0       368     fr
:Classic-t62:                                              0       336     fr
:Classic-t62:                                              0       304     fr
:Classic-t62:                                            720       368     fr
:Classic-t62:                                            720       336     fr
:Classic-t62:                                            720       304     fr
:Classic-t62:                                              0       272     fr
:Classic-t62:                                              0       240     fr
:Classic-t62:                                              0       208     fr
:Classic-t62:                                            720       272     fr
:Classic-t62:                                            720       240     fr
:Classic-t62:                                            720       208     fr
:Classic-t62:                                            320        64     fr
:Classic-t62:                                             80        64     fr
:Classic-t62:                                             80        80
:Classic-t27:                                             72       176     d
:Classic-t27:                                            232        64     d
:Classic-t27:                                            152       232     d
:Classic-t27:                                            232       176     d
:Classic-t27:                                            312       232     d
:Classic-t27:                                            312       120     d
:Classic-t27:                                            392       176     d
:Classic-t27:                                            472       232     d
:Classic-t27:                                            472       120     d
:Classic-t27:                                            552       176     d
:Classic-t27:                                            552        64     d
:Classic-t27:                                            632       120     d
:Classic-t27:                                            632       232     d
:Classic-t26:                                            144        64     d
:Classic-t26:                                             72       120     d
:Classic-t26:                                            232       120     d
:Classic-t26:                                             72       232     d
:Classic-t26:                                            232       232     d
:Classic-t26:                                            392       120     d
:Classic-t26:                                            392       232     d
:Classic-t26:                                            552       120     d
:Classic-t26:                                            552       232     d
:Classic-t26:                                            152       176     d
:Classic-t26:                                            312       176     d
:Classic-t26:                                            472       176     d
:Classic-t26:                                            632       176     d
:Classic-t26:                                            472        64     d
:Classic-t26:                                             72        64     d
:Classic-t27:                                            632        68     d
:Classic-t62:                                            304        80
:Classic-t62:                                            400        80
:Classic-t26:                                            392        64     d
:Classic-t27:                                            312        64     d
