$BUILT                                             2010-09-13 11:53:40
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                Rescue Rangers

#SIZE_X                                                           1344
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            60
#LIX                                                                80
#REQUIRED                                                           20
#RATE                                                               60

#CLIMBER                                                            30
#FLOATER                                                            30
#EXPLODER2                                                          30
#WALKER                                                             30
#BUILDER                                                            80
#JUMPER                                                             30
#MINER                                                              30
#DIGGER                                                             10

:Dirt-s07:                                               140       274
:Dirt-s07:                                               476       274
:Dirt-s07:                                               812       274
:Dirt-s07:                                              1148       274

:Dirt-s01:                                              1248         0
:Dirt-s01:                                               240         0
:Dirt-s01:                                               576         0
:Dirt-s01:                                               912         0
:Dirt-s01:                                               384         0     r
:Dirt-s01:                                               720         0     r
:Dirt-s01:                                              1056         0     r
:Dirt-s01:                                                48         0     r

:Dirt-s00:                                               140       290
:Dirt-s00:                                               476       290
:Dirt-s00:                                               812       290
:Dirt-s00:                                              1148       290

:Classic-t58:                                            160       320
:Dirt-t00:                                                 2       326
:Dirt-t27:                                               326       328
:Dirt-t01:                                               284       326
:Dirt-t10:                                               140       326     frr
:Dirt-t01:                                               116       396
:Dirt-t02:                                               160       326     f
:Dirt-t03:                                               180       326
:Dirt-t10:                                                 2       328
:Dirt-t00:                                               120       326
:Dirt-t10:                                               144       342
:Dirt-t01:                                               224       374
:Dirt-t09:                                                 8       320
:Dirt-t09:                                                74       320
:Dirt-t09:                                                42       320
:Dirt-t09:                                               112       320
:Dirt-t09:                                               220       318
:Dirt-t09:                                               284       320
:Dirt-t09:                                               252       320
:Dirt-t09:                                               296       320
:Dirt-t41:                                               102       332
:Dirt-t06:                                                50       324
:Dirt-t37:                                                38       328
:Dirt-t36:                                                30       328
:Dirt-t09:                                                84       326
:Dirt-t40:                                                96       334
:Dirt-t41:                                                52       328
:Dirt-t37:                                                54       338
:Dirt-t39:                                                50       368
:Dirt-t01:                                                 0       388
:Dirt-t39:                                                78       342
:Dirt-t36:                                               226       326
:Dirt-t38:                                               298       328
:Dirt-t36:                                               106       326
:Dirt-t37:                                               322       326
:Classic-t58:                                            496       320
:Dirt-t00:                                               338       326
:Dirt-t27:                                               662       328
:Dirt-t01:                                               620       326
:Dirt-t10:                                               476       326     frr
:Dirt-t01:                                               452       396
:Dirt-t02:                                               496       326     f
:Dirt-t03:                                               516       326
:Dirt-t10:                                               338       328
:Dirt-t00:                                               456       326
:Dirt-t10:                                               480       342
:Dirt-t01:                                               560       374
:Dirt-t09:                                               344       320
:Dirt-t09:                                               410       320
:Dirt-t09:                                               378       320
:Dirt-t09:                                               448       320
:Dirt-t09:                                               556       318
:Dirt-t09:                                               620       320
:Dirt-t09:                                               588       320
:Dirt-t09:                                               632       320
:Dirt-t41:                                               438       332
:Dirt-t06:                                               386       324
:Dirt-t37:                                               374       328
:Dirt-t36:                                               366       328
:Dirt-t09:                                               420       326
:Dirt-t40:                                               432       334
:Dirt-t41:                                               388       328
:Dirt-t37:                                               390       338
:Dirt-t39:                                               386       368
:Dirt-t01:                                               336       388
:Dirt-t39:                                               414       342
:Dirt-t36:                                               562       326
:Dirt-t38:                                               634       328
:Dirt-t36:                                               442       326
:Dirt-t37:                                               658       326
:Classic-t58:                                            832       320
:Dirt-t00:                                               674       326
:Dirt-t27:                                               998       328
:Dirt-t01:                                               956       326
:Dirt-t10:                                               812       326     frr
:Dirt-t01:                                               788       396
:Dirt-t02:                                               832       326     f
:Dirt-t03:                                               852       326
:Dirt-t10:                                               674       328
:Dirt-t00:                                               792       326
:Dirt-t10:                                               816       342
:Dirt-t01:                                               896       374
:Dirt-t09:                                               680       320
:Dirt-t09:                                               746       320
:Dirt-t09:                                               714       320
:Dirt-t09:                                               784       320
:Dirt-t09:                                               892       318
:Dirt-t09:                                               956       320
:Dirt-t09:                                               924       320
:Dirt-t09:                                               968       320
:Dirt-t41:                                               774       332
:Dirt-t06:                                               722       324
:Dirt-t37:                                               710       328
:Dirt-t36:                                               702       328
:Dirt-t09:                                               756       326
:Dirt-t40:                                               768       334
:Dirt-t41:                                               724       328
:Dirt-t37:                                               726       338
:Dirt-t39:                                               722       368
:Dirt-t01:                                               672       388
:Dirt-t39:                                               750       342
:Dirt-t36:                                               898       326
:Dirt-t38:                                               970       328
:Dirt-t36:                                               778       326
:Dirt-t37:                                               994       326
:Classic-t58:                                           1168       320
:Dirt-t00:                                              1010       326
:Dirt-t27:                                              1334       328
:Dirt-t01:                                              1292       326
:Dirt-t10:                                              1148       326     frr
:Dirt-t01:                                              1124       396
:Dirt-t02:                                              1168       326     f
:Dirt-t03:                                              1188       326
:Dirt-t10:                                              1010       328
:Dirt-t00:                                              1128       326
:Dirt-t10:                                              1152       342
:Dirt-t01:                                              1232       374
:Dirt-t09:                                              1016       320
:Dirt-t09:                                              1082       320
:Dirt-t09:                                              1050       320
:Dirt-t09:                                              1120       320
:Dirt-t09:                                              1228       318
:Dirt-t09:                                              1292       320
:Dirt-t09:                                              1260       320
:Dirt-t09:                                              1304       320
:Dirt-t41:                                              1110       332
:Dirt-t06:                                              1058       324
:Dirt-t37:                                              1046       328
:Dirt-t36:                                              1038       328
:Dirt-t09:                                              1092       326
:Dirt-t40:                                              1104       334
:Dirt-t41:                                              1060       328
:Dirt-t37:                                              1062       338
:Dirt-t39:                                              1058       368
:Dirt-t01:                                              1008       388
:Dirt-t39:                                              1086       342
:Dirt-t36:                                              1234       326
:Dirt-t38:                                              1306       328
:Dirt-t36:                                              1114       326
:Dirt-t37:                                              1330       326
:Dirt-t27:                                               998        72
:Classic-t60:                                            944        58
:Dirt-t01:                                               956        70
:Classic-t58:                                            832        64
:Dirt-t10:                                               812        70     frr
:Dirt-t02:                                               832        70     f
:Dirt-t03:                                               852        70
:Classic-t60:                                            752        58
:Dirt-t10:                                               674        72
:Dirt-t00:                                               792        70
:Dirt-t10:                                               816        86
:Dirt-t09:                                               746        64
:Dirt-t09:                                               784        64
:Dirt-t09:                                               892        62
:Dirt-t09:                                               956        64
:Dirt-t09:                                               924        64
:Dirt-t09:                                               968        64
:Dirt-t41:                                               774        76
:Dirt-t09:                                               756        70
:Dirt-t36:                                               898        70
:Dirt-t38:                                               970        72
:Dirt-t36:                                               778        70
:Dirt-t37:                                               994        70
:Classic-t60:                                           1088        58
:Dirt-t00:                                              1010        70
:Dirt-t10:                                              1010        72
:Dirt-t09:                                              1016        64
:Classic-t58:                                           1168        64
:Classic-t60:                                           1280        58
:Dirt-t01:                                              1292        70
:Dirt-t10:                                              1148        70     frr
:Dirt-t01:                                              1124       140
:Dirt-t02:                                              1168        70     f
:Dirt-t03:                                              1188        70
:Dirt-t00:                                              1128        70
:Dirt-t10:                                              1152        86
:Dirt-t01:                                              1232       118
:Dirt-t09:                                              1082        64
:Dirt-t09:                                              1050        64
:Dirt-t09:                                              1120        64
:Dirt-t09:                                              1228        62
:Dirt-t09:                                              1292        64
:Dirt-t09:                                              1260        64
:Dirt-t41:                                              1110        76
:Dirt-t06:                                              1058        68
:Dirt-t37:                                              1046        72
:Dirt-t36:                                              1038        72
:Dirt-t09:                                              1092        70
:Dirt-t40:                                              1104        78
:Dirt-t41:                                              1060        72
:Dirt-t37:                                              1062        82
:Dirt-t39:                                              1058       112
:Dirt-t01:                                              1008       132
:Dirt-t39:                                              1086        86
:Dirt-t36:                                              1234        70
:Dirt-t36:                                              1114        70
:Classic-t58:                                            160        64
:Classic-t60:                                             80        58
:Dirt-t00:                                                 2        70
:Classic-t60:                                            272        58
:Dirt-t01:                                               284        70
:Dirt-t10:                                               140        70     frr
:Dirt-t01:                                               116       140
:Dirt-t02:                                               160        70     f
:Dirt-t03:                                               180        70
:Dirt-t10:                                                 2        72
:Dirt-t00:                                               120        70
:Dirt-t10:                                               144        86
:Dirt-t01:                                               224       118
:Dirt-t09:                                                 8        64
:Dirt-t09:                                                74        64
:Dirt-t09:                                                42        64
:Dirt-t09:                                               112        64
:Dirt-t09:                                               220        62
:Dirt-t09:                                               284        64
:Dirt-t09:                                               252        64
:Dirt-t41:                                               102        76
:Dirt-t06:                                                50        68
:Dirt-t37:                                                38        72
:Dirt-t36:                                                30        72
:Dirt-t09:                                                84        70
:Dirt-t40:                                                96        78
:Dirt-t41:                                                52        72
:Dirt-t37:                                                54        82
:Dirt-t39:                                                50       112
:Dirt-t01:                                                 0       132
:Dirt-t39:                                                78        86
:Dirt-t36:                                               226        70
:Dirt-t36:                                               106        70
:Dirt-t27:                                              1334        72
:Dirt-t09:                                              1304        64
:Dirt-t38:                                              1306        72
:Dirt-t37:                                              1330        70
:Dirt-t27:                                               326        72
:Dirt-t09:                                               296        64
:Dirt-t38:                                               298        72
:Dirt-t37:                                               322        70
:Classic-t58:                                            496        64
:Classic-t60:                                            416        58
:Dirt-t00:                                               338        70
:Dirt-t27:                                               662        72
:Classic-t60:                                            608        58
:Dirt-t01:                                               620        70
:Dirt-t10:                                               476        70     frr
:Dirt-t01:                                               452       140
:Dirt-t02:                                               496        70     f
:Dirt-t03:                                               516        70
:Dirt-t10:                                               338        72
:Dirt-t00:                                               456        70
:Dirt-t10:                                               480        86
:Dirt-t01:                                               560       118
:Dirt-t09:                                               344        64
:Dirt-t09:                                               410        64
:Dirt-t09:                                               378        64
:Dirt-t09:                                               448        64
:Dirt-t09:                                               556        62
:Dirt-t09:                                               620        64
:Dirt-t09:                                               588        64
:Dirt-t09:                                               632        64
:Dirt-t41:                                               438        76
:Dirt-t06:                                               386        68
:Dirt-t37:                                               374        72
:Dirt-t36:                                               366        72
:Dirt-t09:                                               420        70
:Dirt-t40:                                               432        78
:Dirt-t41:                                               388        72
:Dirt-t37:                                               390        82
:Dirt-t39:                                               386       112
:Dirt-t01:                                               336       132
:Dirt-t39:                                               414        86
:Dirt-t36:                                               562        70
:Dirt-t38:                                               634        72
:Dirt-t36:                                               442        70
:Dirt-t37:                                               658        70
:Dirt-t00:                                               674        70
:Dirt-t09:                                               680        64
:Dirt-t01:                                               672       132
:Dirt-t01:                                               788       140
:Dirt-t01:                                               896       118
:Dirt-t09:                                               714        64
:Dirt-t06:                                               722        68
:Dirt-t37:                                               710        72
:Dirt-t36:                                               702        72
:Dirt-t40:                                               768        78
:Dirt-t41:                                               724        72
:Dirt-t37:                                               726        82
:Dirt-t39:                                               722       112
:Dirt-t39:                                               750        86
:Classic-t58:                                            832         0
:Classic-t58:                                            160         0
:Classic-t59:                                           1168        32     fr
:Classic-t59:                                           1168         0     fr
:Classic-t59:                                            496        32     fr
:Classic-t59:                                            496         0     fr
:Dirt-t02:                                              1328       -64
:Dirt-t02:                                               320       -64
:Dirt-t02:                                               656       -64
:Dirt-t02:                                               992       -64
