$BUILT                                             2011-07-15 08:06:44
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                       Race to the depths (3P)

#SIZE_X                                                           2192
#SIZE_Y                                                           1040
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             1
#INITIAL                                                             1
#REQUIRED                                                            1
#RATE                                                                1

#WALKER                                                             30
#JUMPER                                                             30
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                            30
#PLATFORMER                                                         30
#NOTHING                                                             0
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20
#NOTHING                                                             0

:bitmap/Rebuilds/02 - Gold Mine/shovel.D:                485       295
:bitmap/Rebuilds/02 - Gold Mine/mine cart.D:             569       141
:bitmap/Rebuilds/02 - Gold Mine/mine cart.D:             120       572
:bitmap/Rebuilds/02 - Gold Mine/shovel.D:               1205       295
:bitmap/Rebuilds/02 - Gold Mine/mine cart.D:            1289       141
:bitmap/Rebuilds/02 - Gold Mine/mine cart.D:             840       572
:bitmap/Rebuilds/02 - Gold Mine/shovel.D:               1925       295
:bitmap/Rebuilds/02 - Gold Mine/mine cart.D:            2009       141
:bitmap/Rebuilds/02 - Gold Mine/mine cart.D:            1560       572

:bitmap/Rebuilds/02 - Gold Mine/Hatch.H:                  42       134
:bitmap/Rebuilds/02 - Gold Mine/Hatch.H:                 762       134
:bitmap/Rebuilds/02 - Gold Mine/Hatch.H:                1482       134

:bitmap/Rebuilds/02 - Gold Mine/Goal.G:                  604       798
:bitmap/Rebuilds/02 - Gold Mine/Goal.G:                 1324       798
:bitmap/Rebuilds/02 - Gold Mine/Goal.G:                 2044       798

:bitmap/Rebuilds/02 - Gold Mine/03:                       89       220
:bitmap/Rebuilds/02 - Gold Mine/04:                      290       154
:bitmap/Rebuilds/02 - Gold Mine/06:                      330       308     n
:bitmap/Universal/32x64.S:                               208       236
:bitmap/Universal/64x32.S:                               144       240
:bitmap/Universal/64x32.S:                                80       240
:bitmap/Rebuilds/02 - Gold Mine/01:                      136       294
:bitmap/Universal/64x32.S:                               310       260
:bitmap/Rebuilds/02 - Gold Mine/01:                      376       280     n
:bitmap/Rebuilds/02 - Gold Mine/03:                      372       300     n
:bitmap/Universal/16x32.S:                               186       192
:bitmap/Rebuilds/02 - Gold Mine/02:                       40       182     n
:bitmap/Rebuilds/02 - Gold Mine/05:                       48       190     n
:bitmap/Rebuilds/02 - Gold Mine/03:                       38       238     n
:bitmap/Rebuilds/02 - Gold Mine/01:                      172       234     n
:bitmap/Rebuilds/02 - Gold Mine/02:                      150       312
:bitmap/Rebuilds/02 - Gold Mine/02:                      338       320
:bitmap/Universal/64x32.S:                               330       318
:bitmap/Universal/64x32.S:                               394       318
:bitmap/Universal/64x32.S:                               458       318
:bitmap/Universal/32x64.S:                               164       358
:bitmap/Universal/16x16.S:                               204       444
:bitmap/Universal/16x16.S:                               268       444
:bitmap/Universal/16x16.S:                               330       444
:bitmap/Rebuilds/02 - Gold Mine/02:                      380       421     rr
:bitmap/Universal/32x16.S:                               381       370
:bitmap/Universal/32x16.S:                               413       370
:bitmap/Universal/32x16.S:                               445       370
:bitmap/Universal/16x8.S:                                414       356
:bitmap/Universal/16x8.S:                                430       356
:bitmap/Universal/16x8.S:                                446       356
:bitmap/Universal/16x8.S:                                462       356
:bitmap/Universal/16x8.S:                                478       356
:bitmap/Universal/16x8.S:                                494       356
:bitmap/Universal/16x8.S:                                510       356
:bitmap/Universal/16x8.S:                                526       356
:bitmap/Universal/64x32.S:                               522       318
:bitmap/Universal/64x32.S:                               586       318
:bitmap/Rebuilds/02 - Gold Mine/03:                      495       310     n
:bitmap/Universal/32x64.S:                               510       371
:bitmap/Universal/16x8.S:                                526       363
:bitmap/Rebuilds/02 - Gold Mine/02:                      501       420     n
:bitmap/Universal/32x64.S:                               510       435
:bitmap/Universal/32x64.S:                               510       499
:bitmap/Universal/32x64.S:                               401       485
:bitmap/Universal/32x64.S:                               401       549
:bitmap/Rebuilds/02 - Gold Mine/plank support:           548       190
:bitmap/Rebuilds/02 - Gold Mine/plank support:            58       312     rrrn
:bitmap/Rebuilds/02 - Gold Mine/01:                      522       452     n
:bitmap/Rebuilds/02 - Gold Mine/00:                      583       584
:bitmap/Rebuilds/02 - Gold Mine/01:                      500       684
:bitmap/Rebuilds/02 - Gold Mine/crate64:                 370       711
:bitmap/Universal/32x16.S:                               401       613
:bitmap/Universal/32x64.S:                               274       663
:bitmap/Universal/32x64.S:                               274       733
:bitmap/Universal/32x64.S:                               151       756
:bitmap/Universal/32x64.S:                               151       687
:bitmap/Universal/32x64.S:                               151       825
:bitmap/Universal/8x8.S:                                 266       771
:bitmap/Universal/32x64.S:                               274       797
:bitmap/Universal/32x64.S:                               274       861
:bitmap/Rebuilds/02 - Gold Mine/plank support:            32       731     rrrn
:bitmap/Rebuilds/02 - Gold Mine/02:                       91       602     rrr
:bitmap/Rebuilds/02 - Gold Mine/04:                      -29       578     rn
:bitmap/Rebuilds/02 - Gold Mine/06:                      513       645
:bitmap/Rebuilds/02 - Gold Mine/02:                      510       547
:bitmap/Rebuilds/02 - Gold Mine/06:                      538       676
:bitmap/Rebuilds/02 - Gold Mine/10:                      514       628     n
:bitmap/Rebuilds/02 - Gold Mine/02:                      597       613     n
:bitmap/Universal/32x32.S:                               542       509
:bitmap/Universal/64x64.S:                               370       775
:bitmap/Rebuilds/02 - Gold Mine/10:                      252       894     n
:bitmap/Rebuilds/02 - Gold Mine/06:                      319       990
:bitmap/Universal/32x16.S:                               151       889
:bitmap/Universal/32x32.S:                               151       911
:bitmap/Rebuilds/02 - Gold Mine/plank:                   274      1000     n
:bitmap/Rebuilds/02 - Gold Mine/07:                      326       990
:bitmap/Rebuilds/02 - Gold Mine/02:                       83       994     rr
:bitmap/Rebuilds/02 - Gold Mine/06:                      409       218
:bitmap/Rebuilds/02 - Gold Mine/02:                      444       164
:bitmap/Rebuilds/02 - Gold Mine/04:                      413       943
:bitmap/Rebuilds/02 - Gold Mine/08:                      530       839
:bitmap/Rebuilds/02 - Gold Mine/07:                      452       935
:bitmap/Rebuilds/02 - Gold Mine/02:                      591       833
:bitmap/Rebuilds/02 - Gold Mine/09:                      623       833
:bitmap/Rebuilds/02 - Gold Mine/07:                      535       956
:bitmap/Universal/64x32.S:                               500       707
:bitmap/Universal/64x32.S:                               564       707
:bitmap/Universal/64x32.S:                               628       707
:bitmap/Rebuilds/02 - Gold Mine/crate16:                  40       775
:bitmap/Rebuilds/02 - Gold Mine/crate16:                  61       775
:bitmap/Rebuilds/02 - Gold Mine/crate16:                  48       759
:bitmap/Rebuilds/02 - Gold Mine/02:                       28       592     n
:bitmap/Rebuilds/02 - Gold Mine/02:                       98       622     n
:bitmap/Universal/32x64.S:                               720         0
:bitmap/Universal/32x64.S:                               720        64
:bitmap/Universal/32x64.S:                               720       128
:bitmap/Universal/32x64.S:                               720       192
:bitmap/Universal/32x64.S:                               720       256
:bitmap/Universal/32x64.S:                               720       320
:bitmap/Universal/32x64.S:                               720       384
:bitmap/Universal/32x64.S:                               720       448
:bitmap/Universal/32x64.S:                               720       512
:bitmap/Universal/32x64.S:                               720       576
:bitmap/Universal/32x64.S:                               720       640
:bitmap/Universal/32x64.S:                               720       704
:bitmap/Universal/32x64.S:                               720       768
:bitmap/Universal/32x64.S:                               720       832
:bitmap/Universal/32x64.S:                               720       896
:bitmap/Universal/32x64.S:                               720       960
:bitmap/Universal/32x64.S:                               720      1024
:bitmap/Rebuilds/02 - Gold Mine/01:                       88      1004
:bitmap/Rebuilds/02 - Gold Mine/07:                      537       905     n
:bitmap/Universal/32x64.S:                                 0       794
:bitmap/Universal/8x8.S:                                 225       750
:bitmap/Universal/8x8.S:                                 200       750
:bitmap/Universal/32x64.S:                                 0       730
:bitmap/Universal/32x64.S:                                 0       858
:bitmap/Universal/32x64.S:                                 0       922
:bitmap/Universal/32x64.S:                                 0       986
:bitmap/Universal/32x64.S:                                 0       474
:bitmap/Universal/32x64.S:                                 0       410
:bitmap/Universal/32x64.S:                                 0       538
:bitmap/Universal/32x64.S:                                 0       602
:bitmap/Universal/32x64.S:                                 0       666
:bitmap/Universal/32x64.S:                                 0       282
:bitmap/Universal/32x64.S:                                 0       218
:bitmap/Universal/32x64.S:                                 0       346
:bitmap/Universal/32x64.S:                                 0        90
:bitmap/Universal/32x64.S:                                 0        26
:bitmap/Universal/32x64.S:                                 0       154
:bitmap/Universal/32x64.S:                                 0       -38
:bitmap/Universal/32x32.S:                                48       240
:bitmap/Universal/16x32.S:                                32       240
:bitmap/Rebuilds/02 - Gold Mine/03:                      809       220
:bitmap/Rebuilds/02 - Gold Mine/04:                     1010       154
:bitmap/Rebuilds/02 - Gold Mine/06:                     1050       308     n
:bitmap/Universal/32x64.S:                               928       236
:bitmap/Universal/64x32.S:                               864       240
:bitmap/Universal/64x32.S:                               800       240
:bitmap/Rebuilds/02 - Gold Mine/01:                      856       294
:bitmap/Universal/64x32.S:                              1030       260
:bitmap/Rebuilds/02 - Gold Mine/01:                     1096       280     n
:bitmap/Rebuilds/02 - Gold Mine/03:                     1092       300     n
:bitmap/Universal/16x32.S:                               906       192
:bitmap/Rebuilds/02 - Gold Mine/02:                      760       182     n
:bitmap/Rebuilds/02 - Gold Mine/05:                      768       190     n
:bitmap/Rebuilds/02 - Gold Mine/03:                      758       238     n
:bitmap/Rebuilds/02 - Gold Mine/01:                      892       234     n
:bitmap/Rebuilds/02 - Gold Mine/02:                      870       312
:bitmap/Rebuilds/02 - Gold Mine/02:                     1058       320
:bitmap/Universal/64x32.S:                              1050       318
:bitmap/Universal/64x32.S:                              1114       318
:bitmap/Universal/64x32.S:                              1178       318
:bitmap/Universal/32x64.S:                               884       358
:bitmap/Universal/16x16.S:                               924       444
:bitmap/Universal/16x16.S:                               988       444
:bitmap/Universal/16x16.S:                              1050       444
:bitmap/Rebuilds/02 - Gold Mine/02:                     1100       421     rr
:bitmap/Universal/32x16.S:                              1101       370
:bitmap/Universal/32x16.S:                              1133       370
:bitmap/Universal/32x16.S:                              1165       370
:bitmap/Universal/16x8.S:                               1134       356
:bitmap/Universal/16x8.S:                               1150       356
:bitmap/Universal/16x8.S:                               1166       356
:bitmap/Universal/16x8.S:                               1182       356
:bitmap/Universal/16x8.S:                               1198       356
:bitmap/Universal/16x8.S:                               1214       356
:bitmap/Universal/16x8.S:                               1230       356
:bitmap/Universal/16x8.S:                               1246       356
:bitmap/Universal/64x32.S:                              1242       318
:bitmap/Universal/64x32.S:                              1306       318
:bitmap/Rebuilds/02 - Gold Mine/03:                     1215       310     n
:bitmap/Universal/32x64.S:                              1230       371
:bitmap/Universal/16x8.S:                               1246       363
:bitmap/Rebuilds/02 - Gold Mine/02:                     1221       420     n
:bitmap/Universal/32x64.S:                              1230       435
:bitmap/Universal/32x64.S:                              1230       499
:bitmap/Universal/32x64.S:                              1121       485
:bitmap/Universal/32x64.S:                              1121       549
:bitmap/Rebuilds/02 - Gold Mine/plank support:          1268       190
:bitmap/Rebuilds/02 - Gold Mine/plank support:           778       312     rrrn
:bitmap/Rebuilds/02 - Gold Mine/01:                     1242       452     n
:bitmap/Rebuilds/02 - Gold Mine/00:                     1303       584
:bitmap/Rebuilds/02 - Gold Mine/01:                     1220       684
:bitmap/Rebuilds/02 - Gold Mine/crate64:                1090       711
:bitmap/Universal/32x16.S:                              1121       613
:bitmap/Universal/32x64.S:                               994       663
:bitmap/Universal/32x64.S:                               994       733
:bitmap/Universal/32x64.S:                               871       756
:bitmap/Universal/32x64.S:                               871       687
:bitmap/Universal/32x64.S:                               871       825
:bitmap/Universal/8x8.S:                                 986       771
:bitmap/Universal/32x64.S:                               994       797
:bitmap/Universal/32x64.S:                               994       861
:bitmap/Rebuilds/02 - Gold Mine/plank support:           752       731     rrrn
:bitmap/Rebuilds/02 - Gold Mine/02:                      811       602     rrr
:bitmap/Rebuilds/02 - Gold Mine/04:                      691       578     rn
:bitmap/Rebuilds/02 - Gold Mine/06:                     1233       645
:bitmap/Rebuilds/02 - Gold Mine/02:                     1230       547
:bitmap/Rebuilds/02 - Gold Mine/06:                     1258       676
:bitmap/Rebuilds/02 - Gold Mine/10:                     1234       628     n
:bitmap/Rebuilds/02 - Gold Mine/02:                     1317       613     n
:bitmap/Universal/32x32.S:                              1262       509
:bitmap/Universal/64x64.S:                              1090       775
:bitmap/Rebuilds/02 - Gold Mine/10:                      972       894     n
:bitmap/Rebuilds/02 - Gold Mine/06:                     1039       990
:bitmap/Universal/32x16.S:                               871       889
:bitmap/Universal/32x32.S:                               871       911
:bitmap/Rebuilds/02 - Gold Mine/plank:                   994      1000     n
:bitmap/Rebuilds/02 - Gold Mine/07:                     1046       990
:bitmap/Rebuilds/02 - Gold Mine/02:                      803       994     rr
:bitmap/Rebuilds/02 - Gold Mine/06:                     1129       218
:bitmap/Rebuilds/02 - Gold Mine/02:                     1164       164
:bitmap/Rebuilds/02 - Gold Mine/04:                     1133       943
:bitmap/Rebuilds/02 - Gold Mine/08:                     1250       839
:bitmap/Rebuilds/02 - Gold Mine/07:                     1172       935
:bitmap/Rebuilds/02 - Gold Mine/02:                     1311       833
:bitmap/Rebuilds/02 - Gold Mine/09:                     1343       833
:bitmap/Rebuilds/02 - Gold Mine/07:                     1255       956
:bitmap/Universal/64x32.S:                              1220       707
:bitmap/Universal/64x32.S:                              1284       707
:bitmap/Universal/64x32.S:                              1348       707
:bitmap/Rebuilds/02 - Gold Mine/crate16:                 760       775
:bitmap/Rebuilds/02 - Gold Mine/crate16:                 781       775
:bitmap/Rebuilds/02 - Gold Mine/crate16:                 768       759
:bitmap/Rebuilds/02 - Gold Mine/02:                      748       592     n
:bitmap/Rebuilds/02 - Gold Mine/02:                      818       622     n
:bitmap/Universal/32x64.S:                              1440         0
:bitmap/Universal/32x64.S:                              1440        64
:bitmap/Universal/32x64.S:                              1440       128
:bitmap/Universal/32x64.S:                              1440       192
:bitmap/Universal/32x64.S:                              1440       256
:bitmap/Universal/32x64.S:                              1440       320
:bitmap/Universal/32x64.S:                              1440       384
:bitmap/Universal/32x64.S:                              1440       448
:bitmap/Universal/32x64.S:                              1440       512
:bitmap/Universal/32x64.S:                              1440       576
:bitmap/Universal/32x64.S:                              1440       640
:bitmap/Universal/32x64.S:                              1440       704
:bitmap/Universal/32x64.S:                              1440       768
:bitmap/Universal/32x64.S:                              1440       832
:bitmap/Universal/32x64.S:                              1440       896
:bitmap/Universal/32x64.S:                              1440       960
:bitmap/Universal/32x64.S:                              1440      1024
:bitmap/Rebuilds/02 - Gold Mine/01:                      808      1004
:bitmap/Rebuilds/02 - Gold Mine/07:                     1257       905     n
:bitmap/Universal/8x8.S:                                 945       750
:bitmap/Universal/8x8.S:                                 920       750
:bitmap/Universal/32x32.S:                               768       240
:bitmap/Universal/16x32.S:                               752       240
:bitmap/Rebuilds/02 - Gold Mine/crate32:                 688       640     d
:bitmap/Rebuilds/02 - Gold Mine/crate32:                 688       672     d
:bitmap/Rebuilds/02 - Gold Mine/03:                     1529       220
:bitmap/Rebuilds/02 - Gold Mine/04:                     1730       154
:bitmap/Rebuilds/02 - Gold Mine/06:                     1770       308     n
:bitmap/Universal/32x64.S:                              1648       236
:bitmap/Universal/64x32.S:                              1584       240
:bitmap/Universal/64x32.S:                              1520       240
:bitmap/Rebuilds/02 - Gold Mine/01:                     1576       294
:bitmap/Universal/64x32.S:                              1750       260
:bitmap/Rebuilds/02 - Gold Mine/01:                     1816       280     n
:bitmap/Rebuilds/02 - Gold Mine/03:                     1812       300     n
:bitmap/Universal/16x32.S:                              1626       192
:bitmap/Rebuilds/02 - Gold Mine/02:                     1480       182     n
:bitmap/Rebuilds/02 - Gold Mine/05:                     1488       190     n
:bitmap/Rebuilds/02 - Gold Mine/03:                     1478       238     n
:bitmap/Rebuilds/02 - Gold Mine/01:                     1612       234     n
:bitmap/Rebuilds/02 - Gold Mine/02:                     1590       312
:bitmap/Rebuilds/02 - Gold Mine/02:                     1778       320
:bitmap/Universal/64x32.S:                              1770       318
:bitmap/Universal/64x32.S:                              1834       318
:bitmap/Universal/64x32.S:                              1898       318
:bitmap/Universal/32x64.S:                              1604       358
:bitmap/Universal/16x16.S:                              1644       444
:bitmap/Universal/16x16.S:                              1708       444
:bitmap/Universal/16x16.S:                              1770       444
:bitmap/Rebuilds/02 - Gold Mine/02:                     1820       421     rr
:bitmap/Universal/32x16.S:                              1821       370
:bitmap/Universal/32x16.S:                              1853       370
:bitmap/Universal/32x16.S:                              1885       370
:bitmap/Universal/16x8.S:                               1854       356
:bitmap/Universal/16x8.S:                               1870       356
:bitmap/Universal/16x8.S:                               1886       356
:bitmap/Universal/16x8.S:                               1902       356
:bitmap/Universal/16x8.S:                               1918       356
:bitmap/Universal/16x8.S:                               1934       356
:bitmap/Universal/16x8.S:                               1950       356
:bitmap/Universal/16x8.S:                               1966       356
:bitmap/Universal/64x32.S:                              1962       318
:bitmap/Universal/64x32.S:                              2026       318
:bitmap/Rebuilds/02 - Gold Mine/03:                     1935       310     n
:bitmap/Universal/32x64.S:                              1950       371
:bitmap/Universal/16x8.S:                               1966       363
:bitmap/Rebuilds/02 - Gold Mine/02:                     1941       420     n
:bitmap/Universal/32x64.S:                              1950       435
:bitmap/Universal/32x64.S:                              1950       499
:bitmap/Universal/32x64.S:                              1841       485
:bitmap/Universal/32x64.S:                              1841       549
:bitmap/Rebuilds/02 - Gold Mine/plank support:          1988       190
:bitmap/Rebuilds/02 - Gold Mine/plank support:          1498       312     rrrn
:bitmap/Rebuilds/02 - Gold Mine/01:                     1962       452     n
:bitmap/Rebuilds/02 - Gold Mine/00:                     2023       584
:bitmap/Rebuilds/02 - Gold Mine/01:                     1940       684
:bitmap/Rebuilds/02 - Gold Mine/crate64:                1810       711
:bitmap/Universal/32x16.S:                              1841       613
:bitmap/Universal/32x64.S:                              1714       663
:bitmap/Universal/32x64.S:                              1714       733
:bitmap/Universal/32x64.S:                              1591       756
:bitmap/Universal/32x64.S:                              1591       687
:bitmap/Universal/32x64.S:                              1591       825
:bitmap/Universal/8x8.S:                                1706       771
:bitmap/Universal/32x64.S:                              1714       797
:bitmap/Universal/32x64.S:                              1714       861
:bitmap/Rebuilds/02 - Gold Mine/plank support:          1472       731     rrrn
:bitmap/Rebuilds/02 - Gold Mine/02:                     1531       602     rrr
:bitmap/Rebuilds/02 - Gold Mine/04:                     1411       578     rn
:bitmap/Rebuilds/02 - Gold Mine/06:                     1953       645
:bitmap/Rebuilds/02 - Gold Mine/02:                     1950       547
:bitmap/Rebuilds/02 - Gold Mine/06:                     1978       676
:bitmap/Rebuilds/02 - Gold Mine/10:                     1954       628     n
:bitmap/Rebuilds/02 - Gold Mine/02:                     2037       613     n
:bitmap/Universal/32x32.S:                              1982       509
:bitmap/Universal/64x64.S:                              1810       775
:bitmap/Rebuilds/02 - Gold Mine/10:                     1692       894     n
:bitmap/Rebuilds/02 - Gold Mine/06:                     1759       990
:bitmap/Universal/32x16.S:                              1591       889
:bitmap/Universal/32x32.S:                              1591       911
:bitmap/Rebuilds/02 - Gold Mine/plank:                  1714      1000     n
:bitmap/Rebuilds/02 - Gold Mine/07:                     1766       990
:bitmap/Rebuilds/02 - Gold Mine/02:                     1523       994     rr
:bitmap/Rebuilds/02 - Gold Mine/06:                     1849       218
:bitmap/Rebuilds/02 - Gold Mine/02:                     1884       164
:bitmap/Rebuilds/02 - Gold Mine/04:                     1853       943
:bitmap/Rebuilds/02 - Gold Mine/08:                     1970       839
:bitmap/Rebuilds/02 - Gold Mine/07:                     1892       935
:bitmap/Rebuilds/02 - Gold Mine/02:                     2031       833
:bitmap/Rebuilds/02 - Gold Mine/09:                     2063       833
:bitmap/Rebuilds/02 - Gold Mine/07:                     1975       956
:bitmap/Universal/64x32.S:                              1940       707
:bitmap/Universal/64x32.S:                              2004       707
:bitmap/Universal/64x32.S:                              2068       707
:bitmap/Rebuilds/02 - Gold Mine/crate16:                1480       775
:bitmap/Rebuilds/02 - Gold Mine/crate16:                1501       775
:bitmap/Rebuilds/02 - Gold Mine/crate16:                1488       759
:bitmap/Rebuilds/02 - Gold Mine/02:                     1468       592     n
:bitmap/Rebuilds/02 - Gold Mine/02:                     1538       622     n
:bitmap/Universal/32x64.S:                              2160         0
:bitmap/Universal/32x64.S:                              2160        64
:bitmap/Universal/32x64.S:                              2160       128
:bitmap/Universal/32x64.S:                              2160       192
:bitmap/Universal/32x64.S:                              2160       256
:bitmap/Universal/32x64.S:                              2160       320
:bitmap/Universal/32x64.S:                              2160       384
:bitmap/Universal/32x64.S:                              2160       448
:bitmap/Universal/32x64.S:                              2160       512
:bitmap/Universal/32x64.S:                              2160       576
:bitmap/Universal/32x64.S:                              2160       640
:bitmap/Universal/32x64.S:                              2160       704
:bitmap/Universal/32x64.S:                              2160       768
:bitmap/Universal/32x64.S:                              2160       832
:bitmap/Universal/32x64.S:                              2160       896
:bitmap/Universal/32x64.S:                              2160       960
:bitmap/Universal/32x64.S:                              2160      1024
:bitmap/Rebuilds/02 - Gold Mine/01:                     1528      1004
:bitmap/Rebuilds/02 - Gold Mine/07:                     1977       905     n
:bitmap/Universal/8x8.S:                                1665       750
:bitmap/Universal/8x8.S:                                1640       750
:bitmap/Universal/32x32.S:                              1488       240
:bitmap/Universal/16x32.S:                              1472       240
:bitmap/Rebuilds/02 - Gold Mine/crate32:                1408       640     d
:bitmap/Rebuilds/02 - Gold Mine/crate32:                1408       672     d
