$BUILT                                             2010-02-13 15:06:39
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                             Choose Wisely(2p)

#SIZE_X                                                           1056
#SIZE_Y                                                            320
#START_X                                                            50
#START_Y                                                           220
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            40
#LEMMINGS                                                           99
#REQUIRED                                                           30
#RATE                                                               35

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER                                                           10
#PLATFORMER                                                         99
#BUILDER                                                            25
#BASHER                                                             15
#MINER                                                              15
#DIGGER                                                             35

:Pastel-s06:                                              37       242
:Pastel-s06:                                             778       240

:Pastel-s01:                                             518       130
:Pastel-s01:                                             298       130     r

:Pastel-s00:                                              37       257
:Pastel-s00:                                             778       255

:Pastel-t01:                                             224         0
:Pastel-t39:                                             256       212
:Pastel-t39:                                             512       212
:Pastel-t39:                                             448       180
:Pastel-t39:                                             384       180
:Pastel-t01:                                             658         0
:Pastel-t39:                                             192       180
:Pastel-t39:                                             576       180
:Pastel-t39:                                             640       212
:Pastel-t18:                                             206       148
:Pastel-t18:                                             224       164
:Pastel-t18:                                             256       164
:Pastel-t18:                                             192       164
:Pastel-t18:                                             408       164
:Pastel-t18:                                             468       164
:Pastel-t18:                                             674       148
:Pastel-t18:                                             646       148
:Pastel-t18:                                             658       164
:Pastel-t18:                                             690       164
:Pastel-t39:                                             512       180     n
:Pastel-t39:                                             320       180     n
:Pastel-t39:                                             256       180     n
:Pastel-t39:                                             640       180     n
:Pastel-t18:                                             626       164     n
:Pastel-t58:                                             192       254
:Pastel-t58:                                             240       254
:Pastel-t58:                                             288       254
:Pastel-t58:                                             336       254
:Pastel-t58:                                             384       254
:Pastel-t58:                                             432       254
:Pastel-t58:                                             480       254
:Pastel-t58:                                             528       254
:Pastel-t58:                                             576       254
:Pastel-t58:                                             624       254
:Pastel-t58:                                             696       254
:Pastel-t39:                                             192       212     n
:Pastel-t39:                                             320       212     n
:Pastel-t39:                                             576       212     n
:Pastel-t16:                                             192       312
:Pastel-t16:                                             208       312
:Pastel-t16:                                             224       312
:Pastel-t16:                                             240       312
:Pastel-t16:                                             256       312
:Pastel-t16:                                             272       312
:Pastel-t16:                                             288       312
:Pastel-t16:                                             304       312
:Pastel-t16:                                             320       312
:Pastel-t16:                                             336       312
:Pastel-t16:                                             352       312
:Pastel-t16:                                             368       312
:Pastel-t16:                                             384       312
:Pastel-t16:                                             400       312
:Pastel-t16:                                             416       312
:Pastel-t16:                                             432       312
:Pastel-t16:                                             448       312
:Pastel-t16:                                             464       312
:Pastel-t16:                                             480       312
:Pastel-t16:                                             496       312
:Pastel-t16:                                             512       312
:Pastel-t16:                                             528       312
:Pastel-t16:                                             544       312
:Pastel-t16:                                             560       312
:Pastel-t16:                                             576       312
:Pastel-t16:                                             592       312
:Pastel-t16:                                             608       312
:Pastel-t16:                                             624       312
:Pastel-t16:                                             640       312
:Pastel-t16:                                             656       312
:Pastel-t16:                                             672       312
:Pastel-t16:                                             688       312
:Pastel-t16:                                             704       312
:Pastel-t16:                                             720       312
:Pastel-t23:                                               0       288
:Pastel-t00:                                             224       102
:Pastel-t00:                                             224        34
:Pastel-t00:                                             658        36
:Pastel-t00:                                             658       114
:Pastel-t59:                                             624       180
:Pastel-t57:                                             624       206
:Pastel-t57:                                             694       206
:Pastel-t59:                                             694       180
:Pastel-t05:                                             650       180
:Pastel-t05:                                             650       226
:Pastel-t13:                                             160       296
:Pastel-t13:                                             176       304
:Pastel-t13:                                             192       304
:Pastel-t18:                                             238       148
:Pastel-t13:                                             912       304
:Pastel-t13:                                             896       296
:Pastel-t13:                                             864       280     d
:Pastel-t23:                                             736       288
:Pastel-t57:                                             440       132
:Pastel-t57:                                             440        84
:Pastel-t57:                                             784       288     r
:Pastel-t57:                                             832       288     r
:Pastel-t57:                                              48       288     r
:Pastel-t57:                                              96       288     r
:Pastel-t05:                                             218       224
:Pastel-t05:                                             218       180
:Pastel-t59:                                             262       180
:Pastel-t57:                                             262       204
:Pastel-t57:                                             192       204
:Pastel-t59:                                             192       181
:Pastel-t58:                                             240       252
:Pastel-t58:                                             192       252
:Pastel-t39:                                             208       180     n
:Pastel-t18:                                             468       148
:Pastel-t18:                                             408       148
:Pastel-t58:                                             172       252
:Pastel-t57:                                             440       178
:Pastel-t57:                                             747       223     r
:Pastel-t57:                                             758       176
:Pastel-t57:                                             131       174
:Pastel-t57:                                             121       222     r
:Pastel-t57:                                             431        69     r
:Pastel-t57:                                             431        56     r
