$BUILT                                             2010-03-21 18:34:11
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                              Less PoPular(2p)

#SIZE_X                                                           1378
#SIZE_Y                                                            420
#START_X                                                            36
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            50
#LEMMINGS                                                           60
#REQUIRED                                                           53
#RATE                                                               15

#CLIMBER                                                             5
#JUMPER                                                             10
#EXPLODER2                                                          10
#BLOCKER                                                             2
#PLATFORMER                                                         40
#BASHER                                                             15
#MINER                                                              15
#DIGGER                                                             10

:Bubble-s06:                                            1015       322
:Bubble-s06:                                             359       321

:Bubble-s01:                                             267       101
:Bubble-s01:                                            1038       100     r

:Bubble-s00:                                             983       338
:Bubble-s00:                                             327       337

:Bubble-s05:                                             452       364
:Bubble-s05:                                             580       364
:Bubble-s05:                                             164       364
:Bubble-s05:                                              36       364
:Bubble-s05:                                            1106       364
:Bubble-s05:                                            1234       364
:Bubble-s05:                                             818       364
:Bubble-s05:                                             690       364

:Bubble-t10:                                             118       160
:Bubble-t10:                                             188       162
:Bubble-t10:                                             280       162
:Bubble-t10:                                             406       164
:Bubble-t10:                                             522       160
:Bubble-t10:                                             580       158
:Bubble-t10:                                             152       212
:Bubble-t10:                                             234       212
:Bubble-t10:                                             326       212
:Bubble-t10:                                             396       212
:Bubble-t10:                                             472       210
:Bubble-t10:                                             550       210
:Bubble-t10:                                             194       266
:Bubble-t10:                                             228       324
:Bubble-t10:                                             282       328
:Bubble-t10:                                             438       320
:Bubble-t10:                                             522       318
:Bubble-t10:                                             138       162
:Bubble-t10:                                             300       160
:Bubble-t10:                                             428       170
:Bubble-t10:                                             542       152
:Bubble-t10:                                             170       156
:Bubble-t10:                                             258       158
:Bubble-t10:                                             384       164
:Bubble-t10:                                             500       158
:Bubble-t10:                                             562       156
:Bubble-t10:                                             448       160
:Bubble-t10:                                             318       152
:Bubble-t10:                                             336       160
:Bubble-t10:                                             152       148
:Bubble-t10:                                             172       218
:Bubble-t10:                                             350       208
:Bubble-t10:                                             494       216
:Bubble-t10:                                             452       212
:Bubble-t10:                                             572       208
:Bubble-t10:                                             372       216
:Bubble-t10:                                             256       206
:Bubble-t10:                                             276       214
:Bubble-t10:                                             550       264
:Bubble-t10:                                             530       256
:Bubble-t10:                                             508       268
:Bubble-t10:                                             216       270
:Bubble-t10:                                             234       260
:Bubble-t10:                                             264       314
:Bubble-t10:                                             248       326
:Bubble-t10:                                             458       328
:Bubble-t10:                                             476       316
:Bubble-t10:                                             498       320
:Bubble-t10:                                             306       320
:Bubble-t10:                                             234       152
:Bubble-t10:                                             210       210
:Bubble-t10:                                             416       220
:Bubble-t10:                                             204       146
:Bubble-t10:                                             350       146
:Bubble-t10:                                             370       144
:Bubble-t10:                                             480       144
:Bubble-t10:                                             460       140
:Bubble-t10:                                             514       204
:Bubble-t10:                                             526       216
:Bubble-t10:                                             430       204
:Bubble-t10:                                             308       200
:Bubble-t10:                                             292       198
:Bubble-t10:                                             186       200
:Bubble-t10:                                             488       258
:Bubble-t10:                                             252       266
:Bubble-t10:                                             170       262
:Bubble-t10:                                             204       314
:Bubble-t10:                                             600       146
:Bubble-t10:                                             102       142
:Bubble-t10:                                             360       122
:Bubble-t10:                                             474       120
:Bubble-t10:                                             602       122
:Bubble-t10:                                             224       108
:Bubble-t10:                                              94       118
:Bubble-t10:                                             280       180
:Bubble-t10:                                             430       182
:Bubble-t10:                                             512       180
:Bubble-t10:                                             174       180
:Bubble-t10:                                             128       204
:Bubble-t10:                                             116       184
:Bubble-t10:                                             590       196
:Bubble-t10:                                             590       176
:Bubble-t10:                                             570       254
:Bubble-t10:                                             572       230
:Bubble-t10:                                             148       254
:Bubble-t10:                                             142       232
:Bubble-t10:                                             480       234
:Bubble-t10:                                             270       238
:Bubble-t10:                                             298       298
:Bubble-t10:                                             182       306
:Bubble-t10:                                             190       284
:Bubble-t10:                                             518       292
:Bubble-t10:                                             424       298
:Bubble-t10:                                             420       276
:Bubble-t10:                                             426       256
:Bubble-t10:                                             414       242
:Bubble-t10:                                             308       276
:Bubble-t10:                                             302       252
:Bubble-t10:                                             314       232
:Bubble-t10:                                             280       252
:Bubble-t10:                                             270       274
:Bubble-t10:                                             448       266
:Bubble-t10:                                             468       252
:Bubble-t10:                                             350       182
:Bubble-t10:                                             220       132
:Bubble-t10:                                             160       314
:Bubble-t10:                                             144       294
:Bubble-t10:                                             150       274
:Bubble-t10:                                             544       326
:Bubble-t10:                                             560       308
:Bubble-t10:                                             566       284
:Bubble-t49:                                             292       396
:Bubble-t49:                                             356       396
:Bubble-t49:                                             388       396
:Bubble-t49:                                             388       402
:Bubble-t49:                                             326       402
:Bubble-t49:                                             292       402
:Bubble-t10:                                             140       314
:Bubble-t10:                                             562       324
:Bubble-t10:                                             442       306
:Bubble-t10:                                             286       314
:Bubble-t10:                                             460       316
:Bubble-t10:                                             436       248
:Bubble-t10:                                             294       240
:Bubble-t10:                                             504       310
:Bubble-t10:                                             198       302
:Bubble-t10:                                             218       310
:Bubble-t10:                                             240       128
:Bubble-t10:                                             544       172
:Bubble-t10:                                             244       172
:Bubble-t10:                                             542       228
:Bubble-t10:                                             450       176
:Bubble-t10:                                             486       278
:Bubble-t10:                                             236       278
:Bubble-t10:                                             220       228
:Bubble-t10:                                             490       176
:Bubble-t10:                                             392       180
:Bubble-t10:                                             320       168
:Bubble-t10:                                             272       152
:Bubble-t10:                                             204       200
:Bubble-t10:                                             246       214
:Bubble-t10:                                             140       240
:Bubble-t10:                                             138       208
:Bubble-t10:                                             428       292
:Bubble-t10:                                             498       266
:Bubble-t10:                                             518       304
:Bubble-t10:                                             560       266
:Bubble-t10:                                             584       202
:Bubble-t10:                                             360       200
:Bubble-t10:                                             268       256
:Bubble-t10:                                             272       200
:Bubble-t10:                                             422       230
:Bubble-t10:                                             590       160
:Bubble-t10:                                             594       184
:Bubble-t10:                                             254       202
:Bubble-t61:                                             358       392
:Bubble-t61:                                             326       392
:Bubble-t19:                                             254       372
:Bubble-t18:                                             430       370
:Bubble-t04:                                             654       352
:Bubble-t04:                                               0       360
:Bubble-t10:                                             772       160
:Bubble-t10:                                             842       162
:Bubble-t10:                                             934       162
:Bubble-t10:                                            1060       164
:Bubble-t10:                                            1176       160
:Bubble-t10:                                            1234       158
:Bubble-t10:                                             806       212
:Bubble-t10:                                             888       212
:Bubble-t10:                                             980       212
:Bubble-t10:                                            1050       212
:Bubble-t10:                                            1126       210
:Bubble-t10:                                            1204       210
:Bubble-t10:                                             848       266
:Bubble-t10:                                             882       324
:Bubble-t10:                                             936       328
:Bubble-t10:                                            1092       320
:Bubble-t10:                                            1176       318
:Bubble-t10:                                             792       162
:Bubble-t10:                                             954       160
:Bubble-t10:                                            1082       170
:Bubble-t10:                                            1196       152
:Bubble-t10:                                             824       156
:Bubble-t10:                                             912       158
:Bubble-t10:                                            1038       164
:Bubble-t10:                                            1154       158
:Bubble-t10:                                            1216       156
:Bubble-t10:                                            1102       160
:Bubble-t10:                                             972       152
:Bubble-t10:                                             990       160
:Bubble-t10:                                             806       148
:Bubble-t10:                                             826       218
:Bubble-t10:                                            1004       208
:Bubble-t10:                                            1148       216
:Bubble-t10:                                            1106       212
:Bubble-t10:                                            1226       208
:Bubble-t10:                                            1026       216
:Bubble-t10:                                             910       206
:Bubble-t10:                                             930       214
:Bubble-t10:                                            1204       264
:Bubble-t10:                                            1184       256
:Bubble-t10:                                            1162       268
:Bubble-t10:                                             870       270
:Bubble-t10:                                             888       260
:Bubble-t10:                                             918       314
:Bubble-t10:                                             902       326
:Bubble-t10:                                            1112       328
:Bubble-t10:                                            1130       316
:Bubble-t10:                                            1152       320
:Bubble-t10:                                             960       320
:Bubble-t10:                                             888       152
:Bubble-t10:                                             864       210
:Bubble-t10:                                            1070       220
:Bubble-t10:                                             858       146
:Bubble-t10:                                            1004       146
:Bubble-t10:                                            1024       144
:Bubble-t10:                                            1134       144
:Bubble-t10:                                            1114       140
:Bubble-t10:                                            1168       204
:Bubble-t10:                                            1180       216
:Bubble-t10:                                            1084       204
:Bubble-t10:                                             962       200
:Bubble-t10:                                             946       198
:Bubble-t10:                                             840       200
:Bubble-t10:                                            1142       258
:Bubble-t10:                                             906       266
:Bubble-t10:                                             824       262
:Bubble-t10:                                             858       314
:Bubble-t10:                                            1254       146
:Bubble-t10:                                             756       142
:Bubble-t10:                                            1014       122
:Bubble-t10:                                            1128       120
:Bubble-t10:                                            1256       122
:Bubble-t10:                                             878       108
:Bubble-t10:                                             748       118
:Bubble-t10:                                             934       180
:Bubble-t10:                                            1084       182
:Bubble-t10:                                            1166       180
:Bubble-t10:                                             828       180
:Bubble-t10:                                             782       204
:Bubble-t10:                                             770       184
:Bubble-t10:                                            1244       196
:Bubble-t10:                                            1244       176
:Bubble-t10:                                            1224       254
:Bubble-t10:                                            1226       230
:Bubble-t10:                                             802       254
:Bubble-t10:                                             796       232
:Bubble-t10:                                            1134       234
:Bubble-t10:                                             924       238
:Bubble-t10:                                             952       298
:Bubble-t10:                                             836       306
:Bubble-t10:                                             844       284
:Bubble-t10:                                            1172       292
:Bubble-t10:                                            1078       298
:Bubble-t10:                                            1074       276
:Bubble-t10:                                            1080       256
:Bubble-t10:                                            1068       242
:Bubble-t10:                                             962       276
:Bubble-t10:                                             956       252
:Bubble-t10:                                             968       232
:Bubble-t10:                                             934       252
:Bubble-t10:                                             924       274
:Bubble-t10:                                            1102       266
:Bubble-t10:                                            1122       252
:Bubble-t10:                                            1004       182
:Bubble-t10:                                             874       132
:Bubble-t10:                                             814       314
:Bubble-t10:                                             798       294
:Bubble-t10:                                             804       274
:Bubble-t10:                                            1198       326
:Bubble-t10:                                            1214       308
:Bubble-t10:                                            1220       284
:Bubble-t49:                                             946       396
:Bubble-t49:                                            1010       396
:Bubble-t49:                                            1042       396
:Bubble-t49:                                            1042       402
:Bubble-t49:                                             980       402
:Bubble-t49:                                             946       402
:Bubble-t10:                                             794       314
:Bubble-t10:                                            1216       324
:Bubble-t10:                                            1096       306
:Bubble-t10:                                             940       314
:Bubble-t10:                                            1114       316
:Bubble-t10:                                            1090       248
:Bubble-t10:                                             948       240
:Bubble-t10:                                            1158       310
:Bubble-t10:                                             852       302
:Bubble-t10:                                             872       310
:Bubble-t10:                                             894       128
:Bubble-t10:                                            1198       172
:Bubble-t10:                                             898       172
:Bubble-t10:                                            1196       228
:Bubble-t10:                                            1104       176
:Bubble-t10:                                            1140       278
:Bubble-t10:                                             890       278
:Bubble-t10:                                             874       228
:Bubble-t10:                                            1144       176
:Bubble-t10:                                            1046       180
:Bubble-t10:                                             974       168
:Bubble-t10:                                             926       152
:Bubble-t10:                                             858       200
:Bubble-t10:                                             900       214
:Bubble-t10:                                             794       240
:Bubble-t10:                                             792       208
:Bubble-t10:                                            1082       292
:Bubble-t10:                                            1152       266
:Bubble-t10:                                            1172       304
:Bubble-t10:                                            1214       266
:Bubble-t10:                                            1238       202
:Bubble-t10:                                            1014       200
:Bubble-t10:                                             922       256
:Bubble-t10:                                             926       200
:Bubble-t10:                                            1076       230
:Bubble-t10:                                            1244       160
:Bubble-t10:                                            1248       184
:Bubble-t10:                                             908       202
:Bubble-t61:                                            1012       392
:Bubble-t61:                                             980       392
:Bubble-t19:                                             908       372
:Bubble-t18:                                            1084       370
:Bubble-t04:                                            1308       352
:Bubble-t04:                                             654       360
:Polar-t127:                                             308       404
:Polar-t127:                                             340       404
:Polar-t127:                                             372       404
:Polar-t127:                                             404       404
:Polar-t127:                                             964       404
:Polar-t127:                                             996       404
:Polar-t127:                                            1028       404
:Polar-t127:                                            1060       404
