$BUILT                                             2011-09-05 08:47:33
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                Walking in a winter wonderland

#SIZE_X                                                           1600
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           800
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           360
#INITIAL                                                            99
#REQUIRED                                                           99
#RATE                                                               99

#CLIMBER                                                             2
#WALKER                                                              2
#BUILDER                                                             2
#PLATFORMER                                                          3
#BASHER                                                              6
#MINER                                                               2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/winter/Hatch.H:                          6       282

:matt/winter/Goal.G:                           0       -32

:matt/winter/03:                             592         0
:matt/winter/04:                             512       160
:matt/winter/06:                             768        32     r
:matt/winter/06:                             704        32     r
:matt/winter/06:                             640        32     r
:matt/winter/06:                               0       256
:matt/winter/06:                             272       208
:matt/winter/06:                             448        32     r
:matt/winter/06:                             384        32     r
:matt/winter/10:                             -38       326
:matt/winter/16:                             138       287
:matt/winter/10:                             192       243     fr
:matt/winter/10:                             310       348     r
:matt/winter/10:                             214       326     r
:matt/winter/04:                             358       301
:matt/winter/05:                             409       263
:matt/winter/16:                             396       285
:matt/winter/10:                             432       224
:matt/winter/10:                             546       289     r
:matt/winter/10:                             472       324     r
:matt/winter/04:                             576       299
:matt/winter/10:                             480       304     r
:matt/winter/10:                             535       205
:matt/winter/10:                             653       261     r
:matt/winter/04:                             683       271
:matt/winter/05:                             702        92
:matt/winter/06:                             832       256     r
:matt/winter/06:                             896       256     r
:matt/winter/06:                             960       256     r
:matt/winter/06:                            1024       256     r
:matt/winter/05:                            1120       176
:matt/winter/05:                            1104       288
:matt/winter/04:                            1136       160
:matt/winter/13:                            1120       176     rd
:matt/winter/05:                            1168       192
:matt/winter/05:                            1200       272
:matt/winter/10:                            -145       286
:matt/winter/10:                            1087        -4
:matt/winter/05:                            1347       174
:matt/winter/05:                            1331       286
:matt/winter/04:                            1363       158
:matt/winter/13:                            1347       174     rd
:matt/winter/05:                            1388       196
:matt/winter/05:                            1427       270
:matt/winter/04:                            1417       114
:matt/winter/05:                            1442       152
:matt/winter/04:                            1479        62
:matt/winter/16:                            1445       158
:matt/winter/16:                            1460       282
:matt/winter/05:                            1504       100
:matt/winter/10:                            1177        39
:matt/winter/16:                            1159        31
:matt/winter/16:                            1099        52     f
:matt/winter/16:                            1513       303     f
:matt/winter/16:                            1492       202     f
:matt/winter/04:                            1019       -79
:matt/winter/10:                             981       -57
:matt/winter/02:                             958       103
:matt/winter/04:                             961        13     r
:matt/winter/10:                             881       -28
:matt/winter/05:                             599       -27     rrr
:matt/winter/05:                             788       -21     r
:matt/winter/05:                             944       288     rr
:matt/winter/05:                             944       112
:matt/winter/05:                             800       240     rr
:matt/winter/05:                            1031       255     rr
:matt/winter/10:                             537       -12     r
:matt/winter/10:                             488        87     r
:matt/winter/16:                             488        28     r
:matt/winter/16:                             492         9
:matt/winter/16:                             550       -41
:matt/winter/06:                             272       144
:matt/winter/06:                             272        80
:matt/winter/06:                             272        48
:matt/winter/06:                             320        32     r
:matt/winter/06:                             256        32     r
:matt/winter/06:                             192        32     r
:matt/winter/06:                             128        32     r
:matt/winter/06:                              64        32     r
:matt/winter/06:                               0        32     r
:matt/winter/06:                               0       208
:matt/winter/06:                               0       144
:matt/winter/06:                               0        80
:matt/winter/06:                               0        48
:matt/winter/16:                             992       336
:matt/winter/05:                             602       220
:matt/winter/16:                            1359       162
:matt/winter/16:                            1314       201
:matt/winter/05:                            1295       281
