$BUILT                                             2010-02-10 21:50:31
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                               SnowJumping(4p)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            20
#LEMMINGS                                                           30
#REQUIRED                                                           20
#RATE                                                               30

#NOTHING                                                             0
#JUMPER                                                            100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Snow-s01:                                                72        33
:Snow-s01:                                                75       241
:Snow-s01:                                               518        39     r
:Snow-s01:                                               519       243     r

:Snow-s00:                                               586        68
:Snow-s00:                                               585       259
:Snow-s00:                                                13        51
:Snow-s00:                                                11       261

:Snow-t25:                                                78        89
:Snow-t25:                                                81       293
:Snow-t26:                                               508        89
:Snow-t26:                                               511       294
:Snow-t24:                                               -45       329
:Snow-t24:                                               -48       117
:Snow-t02:                                               208        75
:Snow-t02:                                               211       283
:Snow-t35:                                               355       295
:Snow-t35:                                               352        89
:Snow-t33:                                               382        99
:Snow-t33:                                               385       305
:Snow-t35:                                               449       293
:Snow-t35:                                               446        89
:Snow-t24:                                               587       329
:Snow-t24:                                               586       138
:Pastel-t38:                                             159       191
:Pastel-t38:                                             158       405
:Pastel-t38:                                             438       191
:Pastel-t38:                                             436       403
:Pastel-t42:                                             310       181
:Pastel-t42:                                             314       396
