$BUILT                                             2010-03-14 11:04:24
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                         Take what you can(4p)

#SIZE_X                                                           1046
#SIZE_Y                                                            320
#START_X                                                           406
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           99
#REQUIRED                                                           80
#RATE                                                               50

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER2                                                          20
#BLOCKER                                                            10
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:Hell-s06:                                               192        24
:Hell-s06:                                                96        24
:Hell-s06:                                               714        24
:Hell-s06:                                               618        24

:Hell-s01:                                               664       178     r
:Hell-s01:                                               663       178
:Hell-s01:                                               140       173     r
:Hell-s01:                                               143       173

:Hell-s00:                                               192        72
:Hell-s00:                                                96        72
:Hell-s00:                                               714        72
:Hell-s00:                                               618        72

:Hell-t15:                                               126       106
:Hell-t15:                                               222       106
:Hell-t02:                                               104       248
:Hell-t02:                                                54       248
:Hell-t02:                                                 4       248
:Hell-t02:                                               222       250
:Hell-t02:                                               272       250
:Hell-t02:                                               322       250
:Hell-t11:                                               136       130     n
:Hell-t11:                                               250       130     n
:Hell-t11:                                                30       130     n
:Hell-t61:                                               426       -36
:Hell-t60:                                               442        22
:Hell-t61:                                               426        84     n
:Hell-t60:                                               442       144
:Hell-t61:                                               426       204     n
:Hell-t60:                                               442       260
:Hell-t10:                                               354       -34     fn
:Hell-t10:                                               280       -40     fn
:Hell-t10:                                               230       -44     fn
:Hell-t10:                                               -38       -44     fn
:Hell-t10:                                                48       -40     fn
:Hell-t10:                                               100       -42     fn
:Hell-t10:                                               138       -40     fn
:Hell-t10:                                               190       -44     fn
:Hell-t10:                                               152       -48     fn
:Hell-t15:                                               648       106
:Hell-t15:                                               744       106
:Hell-t02:                                               626       248
:Hell-t02:                                               576       248
:Hell-t02:                                               526       248
:Hell-t02:                                               744       250
:Hell-t02:                                               794       250
:Hell-t02:                                               844       250
:Hell-t12:                                               674       296     n
:Hell-t11:                                               658       130     n
:Hell-t11:                                               772       130     n
:Hell-t11:                                               552       130     n
:Hell-t61:                                               948       -38
:Hell-t60:                                               964        20
:Hell-t61:                                               948        82     n
:Hell-t60:                                               964       142
:Hell-t61:                                               948       202     n
:Hell-t60:                                               964       260
:Hell-t61:                                               426       204
:Hell-t60:                                               442       260
:Hell-t60:                                               442       146
:Hell-t61:                                               426        90     n
:Hell-t60:                                               442        36
:Hell-t10:                                               876       -34     fn
:Hell-t10:                                               802       -40     fn
:Hell-t10:                                               752       -44     fn
:Hell-t10:                                               382       -40     fn
:Hell-t10:                                               444       -44     fn
:Hell-t10:                                               484       -44     fn
:Hell-t10:                                               502       -38     fn
:Hell-t10:                                               570       -40     fn
:Hell-t10:                                               622       -42     fn
:Hell-t10:                                               660       -40     fn
:Hell-t10:                                               712       -44     fn
:Hell-t10:                                               674       -48     fn
:Hell-t12:                                               695       296     n
:Hell-t12:                                               153       295     n
:Hell-t12:                                               174       295     n
