$BUILT                                             2010-03-14 10:59:20
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                          The Only Way Out(4p)

#SIZE_X                                                           2500
#SIZE_Y                                                            320
#START_X                                                           462
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           85
#REQUIRED                                                           40
#RATE                                                               20

#CLIMBER                                                            20
#FLOATER                                                            10
#EXPLODER2                                                          20
#BLOCKER                                                             5
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             10

:Bubble-s06:                                             174        16
:Bubble-s06:                                            1006        16
:Bubble-s06:                                            1426        16
:Bubble-s06:                                            2258        16

:Bubble-s01:                                            1808       146     r
:Bubble-s01:                                            1810       146
:Bubble-s01:                                             558       146     r
:Bubble-s01:                                             558       146

:Bubble-s00:                                             974        32
:Bubble-s00:                                             142        32
:Bubble-s00:                                            2226        32
:Bubble-s00:                                            1394        32

:Bubble-t49:                                             572       124
:Bubble-t49:                                             636       124
:Bubble-t49:                                             508       124
:Bubble-t56:                                             476       132
:Bubble-t55:                                             700       132     f
:Bubble-t57:                                             724       156     f
:Bubble-t57:                                             748       180     f
:Bubble-t57:                                             772       204     f
:Bubble-t57:                                             796       228     f
:Bubble-t57:                                             820       252     f
:Bubble-t57:                                             452       156
:Bubble-t57:                                             428       180
:Bubble-t57:                                             404       204
:Bubble-t57:                                             380       228
:Bubble-t57:                                             356       252
:Bubble-t59:                                             646        92
:Bubble-t49:                                             678        92
:Bubble-t49:                                             742        92
:Bubble-t49:                                             806        92
:Bubble-t58:                                             534        92
:Bubble-t49:                                             470        92
:Bubble-t49:                                             406        92
:Bubble-t49:                                             342        92
:Bubble-t12:                                             284        90
:Bubble-t12:                                             252       118
:Bubble-t12:                                             220       146
:Bubble-t12:                                             188       174
:Bubble-t12:                                             156       202
:Bubble-t12:                                             124       230
:Bubble-t12:                                              92       258
:Bubble-t12:                                              62       286
:Bubble-t13:                                             864        90
:Bubble-t13:                                             896       118
:Bubble-t13:                                             928       146
:Bubble-t13:                                             960       174
:Bubble-t13:                                             992       202
:Bubble-t13:                                            1024       230
:Bubble-t13:                                            1056       258
:Bubble-t13:                                            1088       286
:Bubble-t15:                                             580       220
:Bubble-t42:                                             576       274
:Bubble-t45:                                             640       270
:Bubble-t45:                                             704       270
:Bubble-t45:                                             768       270
:Bubble-t45:                                             832       270
:Bubble-t45:                                             896       270
:Bubble-t45:                                             960       270
:Bubble-t45:                                            1024       270     n
:Bubble-t45:                                             512       270
:Bubble-t45:                                             448       270
:Bubble-t45:                                             384       270
:Bubble-t45:                                             320       270
:Bubble-t45:                                             256       270
:Bubble-t45:                                             192       270
:Bubble-t45:                                             128       270     n
:Bubble-t45:                                             884        90     n
:Bubble-t45:                                             948        90     n
:Bubble-t45:                                            1012        90     n
:Bubble-t45:                                            1076        90     n
:Bubble-t45:                                            1140        90     n
:Bubble-t43:                                            1204        72
:Bubble-t44:                                            1222       136
:Bubble-t44:                                            1222       200
:Bubble-t44:                                            1222       262
:Bubble-t44:                                            1222        10
:Bubble-t44:                                            1222       -36
:Bubble-t47:                                            1268        88
:Bubble-t45:                                             272        90     n
:Bubble-t45:                                             208        90
:Bubble-t45:                                             144        90
:Bubble-t45:                                              80        90
:Bubble-t45:                                              16        90
:Bubble-t43:                                             -48        72
:Bubble-t44:                                             -30       136
:Bubble-t44:                                             -30       198
:Bubble-t44:                                             -30       252
:Bubble-t44:                                             -30       298
:Bubble-t44:                                             -30        10
:Bubble-t44:                                             -30       -46
:Bubble-t06:                                             902        98     n
:Bubble-t05:                                             924        96     n
:Bubble-t05:                                             960       128     n
:Bubble-t05:                                             970       104     n
:Bubble-t05:                                            1012       100     n
:Bubble-t05:                                             990       156     n
:Bubble-t05:                                            1026       192     n
:Bubble-t05:                                            1030       144     n
:Bubble-t05:                                            1054       102     n
:Bubble-t04:                                            1108       104     n
:Bubble-t04:                                            1074       148     n
:Bubble-t04:                                            1068       212     n
:Bubble-t04:                                            1118       160     n
:Bubble-t04:                                            1102       250     n
:Bubble-t04:                                            1122       210     n
:Bubble-t04:                                            1150       258     n
:Bubble-t04:                                            1158       102     n
:Bubble-t04:                                            1158       154     n
:Bubble-t04:                                            1158       206     n
:Bubble-t05:                                            1182       260     n
:Bubble-t05:                                            1182       212     n
:Bubble-t05:                                            1182       164     n
:Bubble-t05:                                            1182       108     n
:Bubble-t07:                                             274       104     n
:Bubble-t05:                                             222        96     n
:Bubble-t05:                                             186       132     n
:Bubble-t05:                                             176       100     n
:Bubble-t04:                                             124       100     n
:Bubble-t04:                                             146       154     n
:Bubble-t04:                                             118       184     n
:Bubble-t04:                                              72       100     n
:Bubble-t04:                                              86       146     n
:Bubble-t05:                                              88       206     n
:Bubble-t05:                                              74       224     n
:Bubble-t04:                                              38       170     n
:Bubble-t04:                                              40       120     n
:Bubble-t04:                                              14        98     n
:Bubble-t04:                                              12       152     n
:Bubble-t04:                                              14       192     n
:Bubble-t04:                                              36       240     n
:Bubble-t04:                                              20       258     n
:Bubble-t04:                                              12       234     n
:Bubble-t05:                                             -18       100     n
:Bubble-t05:                                             -16       146     n
:Bubble-t05:                                             -16       196     n
:Bubble-t05:                                             -14       242     n
:Bubble-t05:                                             -14       284     n
:Bubble-t01:                                             260       -54
:Bubble-t01:                                             312       -50
:Bubble-t00:                                             360       -54
:Bubble-t00:                                             408       -52
:Bubble-t01:                                             452       -52
:Bubble-t00:                                             498       -52
:Bubble-t00:                                             546       -56
:Bubble-t01:                                             598       -52
:Bubble-t01:                                             646       -56
:Bubble-t00:                                             688       -58
:Bubble-t01:                                             738       -50
:Bubble-t00:                                             780       -54
:Bubble-t00:                                             826       -54
:Bubble-t01:                                             876       -46
:Bubble-t00:                                             920       -54
:Bubble-t49:                                            1824       124
:Bubble-t49:                                            1888       124
:Bubble-t49:                                            1760       124
:Bubble-t56:                                            1728       132
:Bubble-t55:                                            1952       132     f
:Bubble-t57:                                            1976       156     f
:Bubble-t57:                                            2000       180     f
:Bubble-t57:                                            2024       204     f
:Bubble-t57:                                            2048       228     f
:Bubble-t57:                                            2072       252     f
:Bubble-t57:                                            1704       156
:Bubble-t57:                                            1680       180
:Bubble-t57:                                            1656       204
:Bubble-t57:                                            1632       228
:Bubble-t57:                                            1608       252
:Bubble-t59:                                            1898        92
:Bubble-t49:                                            1930        92
:Bubble-t49:                                            1994        92
:Bubble-t49:                                            2058        92
:Bubble-t58:                                            1786        92
:Bubble-t49:                                            1722        92
:Bubble-t49:                                            1658        92
:Bubble-t49:                                            1594        92
:Bubble-t12:                                            1536        90
:Bubble-t12:                                            1504       118
:Bubble-t12:                                            1472       146
:Bubble-t12:                                            1440       174
:Bubble-t12:                                            1408       202
:Bubble-t12:                                            1376       230
:Bubble-t12:                                            1344       258
:Bubble-t12:                                            1314       286
:Bubble-t13:                                            2116        90
:Bubble-t13:                                            2148       118
:Bubble-t13:                                            2180       146
:Bubble-t13:                                            2212       174
:Bubble-t13:                                            2244       202
:Bubble-t13:                                            2276       230
:Bubble-t13:                                            2308       258
:Bubble-t13:                                            2340       286
:Bubble-t15:                                            1832       220
:Bubble-t42:                                            1828       274
:Bubble-t45:                                            1892       270
:Bubble-t45:                                            1956       270
:Bubble-t45:                                            2020       270
:Bubble-t45:                                            2084       270
:Bubble-t45:                                            2148       270
:Bubble-t45:                                            2212       270
:Bubble-t45:                                            2276       270     n
:Bubble-t45:                                            1764       270
:Bubble-t45:                                            1700       270
:Bubble-t45:                                            1636       270
:Bubble-t45:                                            1572       270
:Bubble-t45:                                            1508       270
:Bubble-t45:                                            1444       270
:Bubble-t45:                                            1380       270     n
:Bubble-t45:                                            2136        90     n
:Bubble-t45:                                            2200        90     n
:Bubble-t45:                                            2264        90     n
:Bubble-t45:                                            2328        90     n
:Bubble-t45:                                            2392        90     n
:Bubble-t43:                                            2456        72
:Bubble-t44:                                            2474       136
:Bubble-t44:                                            2474       200
:Bubble-t44:                                            2474       262
:Bubble-t44:                                            2474        10
:Bubble-t44:                                            2474       -36
:Bubble-t45:                                            1524        90     n
:Bubble-t45:                                            1460        90
:Bubble-t45:                                            1396        90
:Bubble-t45:                                            1332        90
:Bubble-t45:                                            1268        90
:Bubble-t43:                                            1204        72
:Bubble-t44:                                            1222       136
:Bubble-t44:                                            1222       198
:Bubble-t44:                                            1222       252
:Bubble-t44:                                            1222       298
:Bubble-t44:                                            1222        10
:Bubble-t44:                                            1222       -24
:Bubble-t46:                                            1172        88
:Bubble-t06:                                            2154        98     n
:Bubble-t05:                                            2176        96     n
:Bubble-t05:                                            2212       128     n
:Bubble-t05:                                            2222       104     n
:Bubble-t05:                                            2264       100     n
:Bubble-t05:                                            2242       156     n
:Bubble-t05:                                            2278       192     n
:Bubble-t05:                                            2282       144     n
:Bubble-t05:                                            2306       102     n
:Bubble-t04:                                            2360       104     n
:Bubble-t04:                                            2326       148     n
:Bubble-t04:                                            2320       212     n
:Bubble-t04:                                            2370       160     n
:Bubble-t04:                                            2354       250     n
:Bubble-t04:                                            2374       210     n
:Bubble-t04:                                            2402       258     n
:Bubble-t04:                                            2410       102     n
:Bubble-t04:                                            2410       154     n
:Bubble-t04:                                            2410       206     n
:Bubble-t05:                                            2434       260     n
:Bubble-t05:                                            2434       212     n
:Bubble-t05:                                            2434       164     n
:Bubble-t05:                                            2434       108     n
:Bubble-t07:                                            1526       104     n
:Bubble-t05:                                            1474        96     n
:Bubble-t05:                                            1438       132     n
:Bubble-t05:                                            1428       100     n
:Bubble-t04:                                            1376       100     n
:Bubble-t04:                                            1398       154     n
:Bubble-t04:                                            1370       184     n
:Bubble-t04:                                            1324       100     n
:Bubble-t04:                                            1338       146     n
:Bubble-t05:                                            1340       206     n
:Bubble-t05:                                            1326       224     n
:Bubble-t04:                                            1290       170     n
:Bubble-t04:                                            1292       120     n
:Bubble-t04:                                            1266        98     n
:Bubble-t04:                                            1264       152     n
:Bubble-t04:                                            1266       192     n
:Bubble-t04:                                            1288       240     n
:Bubble-t04:                                            1272       258     n
:Bubble-t04:                                            1264       234     n
:Bubble-t05:                                            1234       100     n
:Bubble-t05:                                            1236       146     n
:Bubble-t05:                                            1236       196     n
:Bubble-t05:                                            1238       242     n
:Bubble-t05:                                            1238       284     n
:Bubble-t01:                                            1512       -54
:Bubble-t01:                                            1564       -50
:Bubble-t00:                                            1612       -54
:Bubble-t00:                                            1660       -52
:Bubble-t01:                                            1704       -52
:Bubble-t00:                                            1750       -52
:Bubble-t00:                                            1798       -56
:Bubble-t01:                                            1850       -52
:Bubble-t01:                                            1898       -56
:Bubble-t00:                                            1940       -58
:Bubble-t01:                                            1990       -50
:Bubble-t00:                                            2032       -54
:Bubble-t00:                                            2078       -54
:Bubble-t01:                                            2128       -46
:Bubble-t00:                                            2172       -54
:Bubble-t44:                                            1226       -24
:Bubble-t44:                                            1226        10
:Bubble-t44:                                            1226       136
:Bubble-t44:                                            1226       198
:Bubble-t44:                                            1226       252
:Bubble-t44:                                            1226       298
:Bubble-t43:                                            1208        72
