$BUILT                                             2010-02-10 21:31:24
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Stay away from me (4p)

#SIZE_X                                                            800
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                           380
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#BLOCKER                                                             0
#BUILDER                                                            99
#BASHER                                                             30
#MINER                                                              40
#DIGGER                                                             20

:Pillar-s06:                                             352        80
:Pillar-s06:                                             150        80
:Pillar-s06:                                             750        80
:Pillar-s06:                                             554        80

:Pastel-s01:                                             352       154
:Pastel-s01:                                             150       154
:Pastel-s01:                                             750       154
:Pastel-s01:                                             554       154
:Pastel-s01:                                             352       158     r
:Pastel-s01:                                             151       158     r
:Pastel-s01:                                             752       158     r
:Pastel-s01:                                             556       157     r

:Pillar-s00:                                             352        96
:Pillar-s00:                                             150        96
:Pillar-s00:                                             750        96
:Pillar-s00:                                             554        96

:Pastel-t05:                                             756       236     rrr
:Pastel-t05:                                             756       284     rrr
:Pastel-t05:                                             756       332     rrr
:Pastel-t05:                                             324       332     rrr
:Pastel-t05:                                             372       332     rrr
:Pastel-t05:                                             420       332     rrr
:Pastel-t05:                                             324       284     rrr
:Pastel-t05:                                             372       284     rrr
:Pastel-t05:                                             420       284     rrr
:Pastel-t05:                                             324       236     rrr
:Pastel-t05:                                             372       236     rrr
:Pastel-t05:                                             420       236     rrr
:Pastel-t05:                                             516       332     rrr
:Pastel-t05:                                             564       332     rrr
:Pastel-t05:                                              36       332     rrr
:Pastel-t05:                                             708       332     rrr
:Pastel-t05:                                             660       332     rrr
:Pastel-t05:                                             612       332     rrr
:Pastel-t05:                                             468       332     rrr
:Pastel-t05:                                             276       332     rrr
:Pastel-t05:                                             228       332     rrr
:Pastel-t05:                                              84       332     rrr
:Pastel-t05:                                             132       332     rrr
:Pastel-t05:                                             180       332     rrr
:Pastel-t05:                                             516       284     rrr
:Pastel-t05:                                             564       284     rrr
:Pastel-t05:                                              36       284     rrr
:Pastel-t05:                                             708       284     rrr
:Pastel-t05:                                             660       284     rrr
:Pastel-t05:                                             612       284     rrr
:Pastel-t05:                                             468       284     rrr
:Pastel-t05:                                             276       284     rrr
:Pastel-t05:                                             228       284     rrr
:Pastel-t05:                                              84       284     rrr
:Pastel-t05:                                             132       284     rrr
:Pastel-t05:                                             180       284     rrr
:Pastel-t05:                                             516       236     rrr
:Pastel-t05:                                             564       236     rrr
:Pastel-t05:                                              36       236     rrr
:Pastel-t05:                                             708       236     rrr
:Pastel-t05:                                             660       236     rrr
:Pastel-t05:                                             612       236     rrr
:Pastel-t05:                                             468       236     rrr
:Pastel-t05:                                             276       236     rrr
:Pastel-t05:                                             228       236     rrr
:Pastel-t05:                                              84       236     rrr
:Pastel-t05:                                             132       236     rrr
:Pastel-t05:                                             180       236     rrr
:Pastel-t58:                                             400       130
:Pastel-t58:                                             352       130
:Pastel-t58:                                             198       130
:Pastel-t58:                                             150       130
:Pastel-t58:                                             750       130
:Pastel-t58:                                             798       130
:Pastel-t58:                                             554       130
:Pastel-t58:                                             602       130
:Pastel-t05:                                               1       332     rrr
:Pastel-t05:                                               1       284     rrr
:Pastel-t05:                                               1       236     rrr
:Pastel-t08:                                             730       226
:Pastel-t08:                                             762       226
:Pastel-t08:                                             794       226
:Pastel-t08:                                              26       226
:Pastel-t08:                                              58       226
:Pastel-t08:                                              90       226
:Pastel-t08:                                             122       226
:Pastel-t08:                                             154       226
:Pastel-t08:                                             410       226
:Pastel-t08:                                             378       226
:Pastel-t08:                                             346       226
:Pastel-t08:                                             314       226
:Pastel-t08:                                             282       226
:Pastel-t08:                                             250       226
:Pastel-t08:                                             218       226
:Pastel-t08:                                             186       226
:Pastel-t08:                                             666       226
:Pastel-t08:                                             634       226
:Pastel-t08:                                             602       226
:Pastel-t08:                                             570       226
:Pastel-t08:                                             538       226
:Pastel-t08:                                             506       226
:Pastel-t08:                                             474       226
:Pastel-t08:                                             442       226
:Pastel-t08:                                              60       226
:Pastel-t08:                                              28       226
:Pastel-t08:                                             796       226
:Pastel-t08:                                             764       226
:Pastel-t08:                                             732       226
:Pastel-t08:                                             700       226
:Pastel-t08:                                             668       226
:Pastel-t08:                                             636       226
:./bitmap/simon/steel/clean_v0.S:                        448       130
:./bitmap/simon/steel/clean_v0.S:                        448       167
:./bitmap/simon/steel/clean_v0.S:                        650       167
:./bitmap/simon/steel/clean_v0.S:                        650       130
:./bitmap/simon/steel/clean_v0.S:                         46       167
:./bitmap/simon/steel/clean_v0.S:                         46       130
:./bitmap/simon/steel/clean_v0.S:                        246       167
:./bitmap/simon/steel/clean_v0.S:                        246       130
