$BUILT                                             2010-02-18 19:18:02
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                    Intense Pressure is on(4p)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            50
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             10
#FLOATER                                                            20
#EXPLODER2                                                          10
#BLOCKER                                                             0
#BUILDER                                                            70
#BASHER                                                             10
#MINER                                                              20
#DIGGER                                                             20

:Pastel-s06:                                              60       320
:Pastel-s06:                                             226       320
:Pastel-s06:                                             312       320
:Pastel-s06:                                             478       320

:Pastel-s01:                                             118       168
:Pastel-s01:                                             362       167
:Pastel-s01:                                             445       166     r
:Pastel-s01:                                             198       168     r

:Pastel-s00:                                             484       335
:Pastel-s00:                                             227       335
:Pastel-s00:                                              60       335
:Pastel-s00:                                             315       335

:Pillar-t01:                                             127       394     r
:Dirt-t23:                                               372       218
:Dirt-t23:                                               524       216
:Dirt-t23:                                               564       218
:Dirt-t23:                                               564       266
:Dirt-t23:                                               564       314
:Dirt-t23:                                               582       169
:Dirt-t23:                                               228       218
:Dirt-t23:                                                21       170
:Dirt-t23:                                                36       314
:Dirt-t23:                                                36       266
:Dirt-t23:                                                36       218
:Dirt-t23:                                                79       218
:Dirt-t23:                                               127       218
:Dirt-t23:                                               476       216
:Dirt-t23:                                                36       362
:Dirt-t23:                                               564       362
:Dirt-t23:                                                36       410
:Dirt-t23:                                                36        26
:Dirt-t23:                                               564       410
:Dirt-t23:                                               564        26
:Rock-t58:                                               253        82
:Rock-t58:                                               206        74
:Rock-t58:                                               328        82
:Rock-t58:                                               351        82
:Rock-t58:                                               398        74
:Pillar-t01:                                             380       394     r
:Rock-t58:                                                84       367
:Rock-t58:                                               338       366
:Rock-t58:                                               517       366
:Hell-t13:                                               308       294
:Hell-t13:                                               307       344
:Pillar-t01:                                              84         6     r
:Pillar-t01:                                             184         6     r
:Pillar-t01:                                             337         6     r
:Pillar-t01:                                             436         6     r
:Rock-t58:                                               260       366
:Hell-t15:                                               309       244
:Dirt-t23:                                               612       169
:Dirt-t23:                                               628       170
:Dirt-t23:                                               611        26
:Dirt-t23:                                               631        26
:Hell-t13:                                               307        24
:Rock-t58:                                               270        82
:Rock-t58:                                                48        81
:Rock-t58:                                               508        81
:Rock-t58:                                                96        81
:Rock-t58:                                               556        81
:Rock-t58:                                               144        74
:Rock-t58:                                               460        74
:Dirt-t23:                                               534       169
:Dirt-t23:                                                69       170
:Dirt-t23:                                               619       122
:Rock-t58:                                                 8        81
:Rock-t58:                                               591        81
:Dirt-t23:                                               619        26
:Dirt-t23:                                               583       122
:Dirt-t23:                                               303       124
:Dirt-t23:                                               303       171
:Dirt-t23:                                                22       122
:Rock-t59:                                               513       286
:Dirt-t23:                                               459       286
:Dirt-t23:                                               396       286
:Rock-t59:                                               362       286
:Pillar-t01:                                             398       394     r
:Pillar-t01:                                             143       394     r
:Dirt-t23:                                               150        26
:Dirt-t23:                                               198        26
:Dirt-t23:                                               403        26
:Dirt-t23:                                               451        26
:Rock-t59:                                               185       394
:Rock-t59:                                               439       394
:Rock-t59:                                               110       286
:Dirt-t23:                                               144       286
:Dirt-t23:                                               207       286
:Rock-t59:                                               261       286
:Hell-t13:                                               307       394
:Dirt-t23:                                               276       218
:Dirt-t23:                                               324       218
