$BUILT                                             2010-06-04 04:31:38
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                Organ Symphony

#SIZE_X                                                            720
#SIZE_Y                                                            420
#START_X                                                            60
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               90

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                         100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Snow-s01:                                               500        50
:Snow-s01:                                                20        50
:Snow-s01:                                               260        50
:Snow-s01:                                               260        50
:Snow-s01:                                               500        50
:Snow-s01:                                                20        50
:Snow-s01:                                                20        50
:Snow-s01:                                               260        50
:Snow-s01:                                               500        50

:Snow-s00:                                                40       330
:Snow-s00:                                               280       330
:Snow-s00:                                               520       330

:Snow-t15:                                               178       296
:Snow-t15:                                               198       296
:Snow-t15:                                               218       296
:Snow-t15:                                               278       176
:Snow-t15:                                               258       176
:Snow-t15:                                               238       296
:Snow-t15:                                               258       296
:Snow-t15:                                               298       296
:Snow-t15:                                               318       296
:Snow-t15:                                               338       296
:Snow-t15:                                               358       296
:Snow-t15:                                               378       296
:Snow-t15:                                               398       296
:Snow-t15:                                                98       296
:Snow-t15:                                               118       296
:Snow-t15:                                               138       296
:Snow-t15:                                               158       296
:Snow-t15:                                               178       176
:Snow-t15:                                               198       176
:Snow-t15:                                               218       176
:Snow-t15:                                               238       176
:Snow-t15:                                               278       276
:Snow-t15:                                               338       176
:Snow-t15:                                               358       176
:Snow-t15:                                               378       176
:Snow-t15:                                               398       176
:Snow-t15:                                                98       176
:Snow-t15:                                               118       176
:Snow-t15:                                               138       176
:Snow-t15:                                               158       176
:Snow-t16:                                                98       130
:Snow-t16:                                               118       140
:Snow-t16:                                               138       150
:Snow-t16:                                               158       160
:Snow-t16:                                               178       130
:Snow-t16:                                               198       140
:Snow-t16:                                               218       150
:Snow-t16:                                               238       160
:Snow-t16:                                               258       130
:Snow-t16:                                               278       140
:Snow-t16:                                               338       130
:Snow-t15:                                               318       176
:Snow-t15:                                               298       176
:Snow-t16:                                               318       160
:Snow-t16:                                               298       150
:Snow-t16:                                               358       140
:Snow-t16:                                               378       150
:Snow-t16:                                               398       160
:Snow-t15:                                               498       296
:Snow-t15:                                               518       296
:Snow-t15:                                               538       296
:Snow-t15:                                               558       296
:Snow-t15:                                               578       296
:Snow-t15:                                               598       296
:Snow-t15:                                               618       296
:Snow-t15:                                               638       296
:Snow-t15:                                               658       296
:Snow-t15:                                               678       296
:Snow-t15:                                               698       296
:Snow-t15:                                               718       296
:Snow-t15:                                               418       296
:Snow-t15:                                               438       296
:Snow-t15:                                               458       296
:Snow-t15:                                               478       296
:Snow-t15:                                               498       176
:Snow-t15:                                               518       176
:Snow-t15:                                               538       176
:Snow-t15:                                               558       176
:Snow-t15:                                               578       176
:Snow-t15:                                               598       176
:Snow-t15:                                               618       176
:Snow-t15:                                               638       176
:Snow-t15:                                               658       176
:Snow-t15:                                               678       176
:Snow-t15:                                               698       176
:Snow-t15:                                               718       176
:Snow-t15:                                               418       176
:Snow-t15:                                               438       176
:Snow-t15:                                               458       176
:Snow-t15:                                               478       176
:Snow-t16:                                               418       130
:Snow-t16:                                               438       140
:Snow-t16:                                               458       150
:Snow-t16:                                               478       160
:Snow-t16:                                               498       130
:Snow-t16:                                               518       140
:Snow-t16:                                               538       150
:Snow-t16:                                               558       160
:Snow-t16:                                               578       130
:Snow-t16:                                               598       140
:Snow-t16:                                               618       150
:Snow-t16:                                               638       160
:Snow-t16:                                               658       130
:Snow-t16:                                               678       140
:Snow-t16:                                               698       150
:Snow-t16:                                               718       160
:Snow-t15:                                                18       296
:Snow-t15:                                                38       296
:Snow-t15:                                                58       296
:Snow-t15:                                                78       296
:Snow-t15:                                                18       176
:Snow-t15:                                                38       176
:Snow-t15:                                                58       176
:Snow-t15:                                                78       176
:Snow-t16:                                                18       130
:Snow-t16:                                                38       140
:Snow-t16:                                                58       150
:Snow-t16:                                                78       160
:Egyptian-t18:                                           528       336     d
:Egyptian-t18:                                            48       336     d
:Egyptian-t18:                                           288       336     d
:Egyptian-t18:                                            48       336     d
:Snow-t31:                                               320       400
:Snow-t31:                                               560       400
:Snow-t31:                                                80       400
:Snow-t31:                                               512       400
:Snow-t31:                                               272       400
:Snow-t31:                                                32       400
