$BUILT                                             2010-02-13 15:15:56
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                          1 click to chaos(6p)

#SIZE_X                                                            640
#SIZE_Y                                                            840
#START_X                                                             0
#START_Y                                                           320
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               20

#NOTHING                                                             0
#JUMPER                                                            100
#EXPLODER2                                                          30
#BUILDER                                                             0
#PLATFORMER                                                         60
#NOTHING                                                             0
#NOTHING                                                             0
#DIGGER                                                              1

:Hell-s06:                                               539       418
:Hell-s06:                                                35       695
:Hell-s06:                                               180       562
:Hell-s06:                                               593       143
:Hell-s06:                                               116       275
:Hell-s06:                                               116       838

:Hell-s01:                                               346       602
:Hell-s01:                                                67       459
:Hell-s01:                                               288       320
:Hell-s01:                                               207       741
:Hell-s01:                                               284        39
:Hell-s01:                                               119       183

:Hell-s00:                                               180       604
:Hell-s00:                                               539       458
:Hell-s00:                                               117       318
:Hell-s00:                                                35       739
:Hell-s00:                                               116        38
:Hell-s00:                                               593       185

:Hell-t00:                                                51       374
:Hell-t00:                                                 1       374
:Hell-t00:                                               101       374
:Hell-t00:                                               151       374
:Hell-t00:                                               199       374
:Hell-t00:                                               249       374
:Hell-t00:                                               545       374
:Hell-t00:                                               495       374
:Hell-t00:                                               447       374
:Hell-t00:                                               397       374
:Hell-t00:                                               297       374
:Hell-t00:                                               347       374
:Hell-t00:                                               591       374
:Dirt-t25:                                                42       432
:Dirt-t25:                                                90       432
:Dirt-t25:                                               186       432
:Dirt-t25:                                               138       432
:Dirt-t25:                                               282       432
:Dirt-t25:                                               234       432
:Dirt-t25:                                               378       432
:Dirt-t25:                                               330       432
:Dirt-t25:                                               474       432
:Dirt-t25:                                               570       432
:Dirt-t25:                                               522       432
:Dirt-t25:                                                24       432
:Dirt-t25:                                               616       432
:Hell-t00:                                               580       514
:Hell-t00:                                               336       514
:Hell-t00:                                               286       514
:Hell-t00:                                               436       514
:Hell-t00:                                               484       514
:Hell-t00:                                               534       514
:Hell-t00:                                               238       514
:Hell-t00:                                               188       514
:Hell-t00:                                               140       514
:Hell-t00:                                                90       514
:Hell-t00:                                               630       514
:Hell-t00:                                                40       514
:Dirt-t25:                                                38       576
:Dirt-t25:                                                86       576
:Dirt-t25:                                               584       576
:Dirt-t25:                                               632       576
:Dirt-t25:                                               536       576
:Dirt-t25:                                               392       576
:Dirt-t25:                                               440       576
:Dirt-t25:                                               296       576
:Dirt-t25:                                               344       576
:Dirt-t25:                                               200       576
:Dirt-t25:                                               248       576
:Dirt-t25:                                               152       576
:Dirt-t25:                                               104       576
:Hell-t00:                                               384       514
:Hell-t00:                                               388       659
:Hell-t00:                                                44       659
:Hell-t00:                                               634       659
:Hell-t00:                                                94       659
:Hell-t00:                                               144       659
:Hell-t00:                                               192       659
:Hell-t00:                                               242       659
:Hell-t00:                                               538       659
:Hell-t00:                                               488       659
:Hell-t00:                                               440       659
:Hell-t00:                                               290       659
:Hell-t00:                                               340       659
:Hell-t00:                                               584       659
:Hell-t00:                                               406       514
:Dirt-t25:                                               170       712
:Dirt-t25:                                               218       712
:Dirt-t25:                                               314       712
:Dirt-t25:                                               266       712
:Dirt-t25:                                               410       712
:Dirt-t25:                                               362       712
:Dirt-t25:                                               502       712
:Dirt-t25:                                               456       712
:Dirt-t25:                                               602       712
:Dirt-t25:                                                58       712
:Dirt-t25:                                                10       712
:Dirt-t25:                                               152       712
:Dirt-t25:                                               104       712
:Hell-t00:                                               424       659
:Hell-t00:                                               423       240
:Dirt-t25:                                               103       293
:Dirt-t25:                                               151       293
:Dirt-t25:                                                 9       293
:Dirt-t25:                                                57       293
:Dirt-t25:                                               601       293
:Dirt-t25:                                               455       293
:Dirt-t25:                                               501       293
:Dirt-t25:                                               361       293
:Dirt-t25:                                               409       293
:Dirt-t25:                                               265       293
:Dirt-t25:                                               313       293
:Dirt-t25:                                               217       293
:Dirt-t25:                                               169       293
:Hell-t00:                                               405        95
:Hell-t00:                                               583       240
:Hell-t00:                                               339       240
:Hell-t00:                                               289       240
:Hell-t00:                                               439       240
:Hell-t00:                                               487       240
:Hell-t00:                                               537       240
:Hell-t00:                                               241       240
:Hell-t00:                                               191       240
:Hell-t00:                                               143       240
:Hell-t00:                                                93       240
:Hell-t00:                                               633       240
:Hell-t00:                                                43       240
:Hell-t00:                                               387       240
:Hell-t00:                                               383        95
:Dirt-t25:                                               103       157
:Dirt-t25:                                               151       157
:Dirt-t25:                                               247       157
:Dirt-t25:                                               199       157
:Dirt-t25:                                               343       157
:Dirt-t25:                                               295       157
:Dirt-t25:                                               439       157
:Dirt-t25:                                               391       157
:Dirt-t25:                                               535       157
:Dirt-t25:                                               631       157
:Dirt-t25:                                               583       157
:Dirt-t25:                                                85       157
:Dirt-t25:                                                37       157
:Hell-t00:                                                39        95
:Hell-t00:                                               629        95
:Hell-t00:                                                89        95
:Hell-t00:                                               139        95
:Hell-t00:                                               187        95
:Hell-t00:                                               237        95
:Hell-t00:                                               533        95
:Hell-t00:                                               483        95
:Hell-t00:                                               435        95
:Hell-t00:                                               285        95
:Hell-t00:                                               335        95
:Hell-t00:                                               579        95
:Dirt-t25:                                               615        13
:Dirt-t25:                                                23        13
:Dirt-t25:                                               521        13
:Dirt-t25:                                               569        13
:Dirt-t25:                                               473        13
:Dirt-t25:                                               329        13
:Dirt-t25:                                               377        13
:Dirt-t25:                                               233        13
:Dirt-t25:                                               281        13
:Dirt-t25:                                               137        13
:Dirt-t25:                                               185        13
:Dirt-t25:                                                89        13
:Dirt-t25:                                                41        13
:Hell-t00:                                               590       795
:Hell-t00:                                               346       795
:Hell-t00:                                               296       795
:Hell-t00:                                               396       795
:Hell-t00:                                               446       795
:Hell-t00:                                               494       795
:Hell-t00:                                               544       795
:Hell-t00:                                               248       795
:Hell-t00:                                               198       795
:Hell-t00:                                               150       795
:Hell-t00:                                               100       795
:Hell-t00:                                                 0       795
:Hell-t00:                                                50       795
