$BUILT                                             2010-03-21 14:11:53
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                      Snow me the way home(3p)

#SIZE_X                                                           1280
#SIZE_Y                                                           1246
#START_X                                                           640
#START_Y                                                           900
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            70
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               30

#CLIMBER                                                            10
#FLOATER                                                            10
#EXPLODER2                                                          10
#JUMPER                                                             10
#BUILDER                                                            30
#BASHER                                                             15
#MINER                                                              10
#DIGGER                                                             10

:Polar-s00:                                              736      1048     r
:Polar-s00:                                              737       634     r
:Polar-s00:                                              738       220     r

:Polar-s01:                                             1216       416
:Polar-s01:                                             1216        16
:Polar-s01:                                             1216       832

:Polar-t110:                                             848       842     rrr
:Polar-t99:                                              942       824
:Polar-t110:                                             847        10     rrr
:Polar-t110:                                             848       428     rrr
:Polar-t02:                                              559        39
:Polar-t02:                                              560       455
:Polar-t02:                                              560       871
:Polar-t02:                                               96        96
:Polar-t02:                                               96       512
:Polar-t02:                                               96       928
:Polar-t99:                                              688       480
:Polar-t35:                                              320       656
:Polar-t35:                                              320       688
:Polar-t35:                                              320       720
:Polar-t35:                                              320       736
:Polar-t35:                                              304       720
:Polar-t35:                                              304       704
:Polar-t16:                                              304       656
:Polar-t35:                                              304       672
:Polar-t35:                                              272       640
:Polar-t35:                                              240       640
:Polar-t35:                                              208       640
:Polar-t35:                                              224       720
:Polar-t35:                                              224       704
:Polar-t35:                                              128       688
:Polar-t35:                                              128       672
:Polar-t16:                                              224       656
:Polar-t35:                                              224       672
:Polar-t35:                                              192       640
:Polar-t35:                                              160       640
:Polar-t35:                                              128       640
:Polar-t92:                                              640      1189
:Polar-t99:                                              752      1160
:Polar-t99:                                              704       952
:Polar-t99:                                              688       920
:Polar-t99:                                              656       872
:Polar-t99:                                              624       928
:Polar-t99:                                              608       960
:Polar-t35:                                              320      1048
:Polar-t35:                                              320      1064
:Polar-t35:                                              320      1096
:Polar-t35:                                              352      1096
:Polar-t35:                                              384      1096
:Polar-t35:                                              416      1128
:Polar-t35:                                              448      1128
:Polar-t35:                                              480      1128
:Polar-t15:                                              448      1096
:Polar-t29:                                              416      1096
:Polar-t16:                                              416      1112
:Polar-t47:                                              448      1112
:Polar-t29:                                              368      1064
:Polar-t16:                                              368      1080
:Polar-t47:                                              400      1080
:Polar-t67:                                              352      1064     r
:Polar-t92:                                              704      1176
:Polar-t84:                                              640      1016
:Polar-t116:                                             512      1128
:Polar-t92:                                              576      1208
:Polar-t92:                                              512      1208
:Polar-t92:                                              448      1160
:Polar-t35:                                              320      1128
:Polar-t35:                                              320      1144
:Polar-t35:                                              416      1160
:Polar-t35:                                              416      1176
:Polar-t55:                                              480       920
:Polar-t92:                                              832      1176
:Polar-t86:                                              768      1176
:Polar-t99:                                              768      1176
:Polar-t115:                                             640      1128
:Polar-t99:                                              816      1056
:Polar-t99:                                              880      1112
:Polar-t99:                                              896      1176
:Polar-t99:                                              880      1056
:Polar-t38:                                              576       960
:Polar-t38:                                              592       928
:Polar-t38:                                              624       864
:Polar-t84:                                              512      1016
:Polar-t84:                                              400      1016
:Polar-t55:                                              432       920
:Polar-t84:                                              768      1016
:Polar-t99:                                              816      1112
:Polar-t92:                                              641       775
:Polar-t99:                                              753       746
:Polar-t99:                                              704       544
:Polar-t99:                                              689       506
:Polar-t99:                                              656       458
:Polar-t99:                                              625       506
:Polar-t99:                                              593       570
:Polar-t35:                                              321       634
:Polar-t35:                                              321       650
:Polar-t35:                                              321       682
:Polar-t35:                                              353       682
:Polar-t35:                                              385       682
:Polar-t35:                                              417       714
:Polar-t35:                                              449       714
:Polar-t35:                                              481       714
:Polar-t15:                                              449       682
:Polar-t29:                                              417       682
:Polar-t16:                                              417       698
:Polar-t47:                                              449       698
:Polar-t29:                                              369       650
:Polar-t16:                                              369       666
:Polar-t47:                                              401       666
:Polar-t67:                                              353       650     r
:Polar-t92:                                              705       762
:Polar-t84:                                              641       602
:Polar-t116:                                             513       714
:Polar-t92:                                              577       794
:Polar-t92:                                              513       794
:Polar-t35:                                              321       714
:Polar-t35:                                              321       730
:Polar-t35:                                              417       746
:Polar-t35:                                              417       762
:Polar-t55:                                              481       506
:Polar-t59:                                              257       634
:Polar-t92:                                              833       762
:Polar-t86:                                              769       762
:Polar-t99:                                              769       762
:Polar-t115:                                             641       714
:Polar-t99:                                              817       640
:Polar-t99:                                              881       698
:Polar-t99:                                              897       762
:Polar-t99:                                              880       640
:Polar-t38:                                              561       570
:Polar-t38:                                              593       506
:Polar-t38:                                              624       446
:Polar-t84:                                              513       602
:Polar-t84:                                              401       602
:Polar-t84:                                              769       602
:Polar-t55:                                              433       506
:Polar-t99:                                              817       698
:Polar-t92:                                              642       361
:Polar-t99:                                              754       332
:Polar-t99:                                              704       128
:Polar-t99:                                              690        92
:Polar-t99:                                              656        44
:Polar-t99:                                              626        92
:Polar-t99:                                              594       156
:Polar-t35:                                              320       220
:Polar-t35:                                              322       236
:Polar-t35:                                              322       268
:Polar-t35:                                              354       268
:Polar-t35:                                              386       268
:Polar-t35:                                              418       300
:Polar-t35:                                              450       300
:Polar-t35:                                              482       300
:Polar-t15:                                              450       268
:Polar-t29:                                              418       268
:Polar-t16:                                              418       284
:Polar-t47:                                              450       284
:Polar-t29:                                              370       236
:Polar-t16:                                              370       252
:Polar-t47:                                              402       252
:Polar-t67:                                              354       236     r
:Polar-t92:                                              706       348
:Polar-t84:                                              642       188
:Polar-t116:                                             514       300
:Polar-t92:                                              578       380
:Polar-t92:                                              514       380
:Polar-t92:                                              450       332
:Polar-t35:                                              322       300
:Polar-t35:                                              322       316
:Polar-t35:                                              418       332
:Polar-t35:                                              418       348
:Polar-t55:                                              482        92
:Polar-t92:                                              834       348
:Polar-t86:                                              770       348
:Polar-t99:                                              770       348
:Polar-t115:                                             642       300
:Polar-t99:                                              819       222
:Polar-t99:                                              882       284
:Polar-t99:                                              898       348
:Polar-t99:                                              881       223
:Polar-t38:                                              562       156
:Polar-t38:                                              594        92
:Polar-t38:                                              626        28
:Polar-t84:                                              514       188
:Polar-t84:                                              402       188
:Polar-t55:                                              434        92
:Polar-t84:                                              770       188
:Polar-t99:                                              818       284
:Polar-t84:                                              128       634
:Polar-t35:                                              208      1056
:Polar-t35:                                              240      1056
:Polar-t35:                                              272      1056
:Polar-t35:                                              304      1088
:Polar-t16:                                              304      1072
:Polar-t35:                                              208      1088
:Polar-t35:                                              208      1104
:Polar-t35:                                              304      1120
:Polar-t35:                                              304      1136
:Polar-t35:                                              128      1056
:Polar-t35:                                              160      1056
:Polar-t35:                                              192      1056
:Polar-t35:                                              224      1088
:Polar-t16:                                              224      1072
:Polar-t35:                                              128      1088
:Polar-t35:                                              128      1104
:Polar-t35:                                              224      1120
:Polar-t35:                                              224      1136
:Polar-t35:                                              128       224
:Polar-t35:                                              160       224
:Polar-t35:                                              192       224
:Polar-t35:                                              224       256
:Polar-t16:                                              224       240
:Polar-t35:                                              128       256
:Polar-t35:                                              128       272
:Polar-t35:                                              224       288
:Polar-t35:                                              224       304
:Polar-t35:                                              208       224
:Polar-t35:                                              240       224
:Polar-t35:                                              272       224
:Polar-t92:                                              240       256
:Polar-t35:                                              304       256
:Polar-t16:                                              304       240
:Polar-t35:                                              304       288
:Polar-t35:                                              304       304
:Polar-t35:                                              320       320
:Polar-t35:                                              320       304
:Polar-t35:                                              320       272
:Polar-t35:                                              320       240
:Polar-t84:                                              128       220
:Polar-t59:                                              256       220
:Polar-t59:                                              256      1048
:Polar-t84:                                              128      1048
:Polar-t99:                                              127      1136
:Polar-t99:                                              191      1136
:Polar-t99:                                              254      1136
:Polar-t99:                                              316      1136
:Polar-t99:                                              316      1200
:Polar-t99:                                              254      1200
:Polar-t99:                                              191      1200
:Polar-t99:                                              127      1200
:Polar-t99:                                              450      1208
:Polar-t99:                                              388      1208
:Polar-t99:                                              325      1208
:Polar-t99:                                              261      1208
:Polar-t99:                                              317      1208
:Polar-t99:                                              255      1208
:Polar-t99:                                              192      1208
:Polar-t99:                                              128      1208
:Polar-t99:                                              371      1185
:Polar-t99:                                              371       357
:Polar-t99:                                              127       308
:Polar-t99:                                              191       308
:Polar-t99:                                              254       308
:Polar-t99:                                              316       308
:Polar-t99:                                              316       372
:Polar-t99:                                              254       372
:Polar-t99:                                              191       372
:Polar-t99:                                              127       372
:Polar-t99:                                              325       380
:Polar-t99:                                              261       380
:Polar-t99:                                              317       380
:Polar-t99:                                              255       380
:Polar-t99:                                              192       380
:Polar-t99:                                              128       380
:Polar-t99:                                              388       380
:Polar-t99:                                              450       380
:Polar-t99:                                              371       771
:Polar-t99:                                              127       722
:Polar-t99:                                              191       722
:Polar-t99:                                              254       722
:Polar-t99:                                              316       722
:Polar-t99:                                              316       786
:Polar-t99:                                              254       786
:Polar-t99:                                              191       786
:Polar-t99:                                              127       786
:Polar-t99:                                              325       794
:Polar-t99:                                              261       794
:Polar-t99:                                              317       794
:Polar-t99:                                              255       794
:Polar-t99:                                              192       794
:Polar-t99:                                              128       794
:Polar-t99:                                              388       794
:Polar-t99:                                              450       794
:Polar-t92:                                              353       714
:Polar-t92:                                              449       746
:Polar-t92:                                              240       672
:Polar-t92:                                              354       300
:Polar-t99:                                              127       288
:Polar-t92:                                              160       256
:Polar-t92:                                              160      1088
:Polar-t92:                                              240      1088
:Polar-t92:                                              352      1128
:Polar-t99:                                              127       717
:Polar-t92:                                              160       672
:Polar-t46:                                              496        39
:Polar-t46:                                              432        39
:Polar-t46:                                              368        39
:Polar-t46:                                              304        39
:Polar-t46:                                              240        39
:Polar-t46:                                              176        39
:Polar-t46:                                              112        39
:Polar-t46:                                               48        39
:Polar-t46:                                              496       455
:Polar-t46:                                              432       455
:Polar-t46:                                              368       455
:Polar-t46:                                              304       455
:Polar-t46:                                              240       455
:Polar-t46:                                              176       455
:Polar-t46:                                              112       455
:Polar-t46:                                               48       455
:Polar-t46:                                              496       871
:Polar-t46:                                              432       871
:Polar-t46:                                              368       871
:Polar-t46:                                              304       871
:Polar-t46:                                              240       871
:Polar-t46:                                              176       871
:Polar-t46:                                              112       871
:Polar-t46:                                               48       871
:Polar-t99:                                               48        64
:Polar-t99:                                               48       128
:Polar-t99:                                               48       192
:Polar-t99:                                               48       256
:Polar-t99:                                               48       320
:Polar-t99:                                               48       384
:Polar-t99:                                               48       448
:Polar-t99:                                               48       512
:Polar-t99:                                               48       576
:Polar-t99:                                               48       640
:Polar-t99:                                               48       704
:Polar-t99:                                               48       768
:Polar-t99:                                               48       832
:Polar-t99:                                               48       896
:Polar-t99:                                               48       960
:Polar-t99:                                               48      1024
:Polar-t99:                                               48      1088
:Polar-t99:                                               48      1152
:Polar-t99:                                               48      1216
:Polar-t99:                                               48        32
:Polar-t126:                                             816       672
:Polar-t126:                                             816       704
:Polar-t126:                                             816       736
:Polar-t126:                                             784       736
:Polar-t126:                                             752       736
:Polar-t126:                                             816       256
:Polar-t126:                                             816       288
:Polar-t126:                                             816       320
:Polar-t126:                                             784       320
:Polar-t126:                                             752       320
:Polar-t126:                                             816      1088
:Polar-t126:                                             816      1120
:Polar-t126:                                             816      1152
:Polar-t126:                                             784      1152
:Polar-t126:                                             752      1152
:Polar-t126:                                             816      1056
:Polar-t126:                                             816       640
:Polar-t126:                                             816       224
:Polar-t126:                                             816       352
:Polar-t126:                                             816       768
:Polar-t126:                                             816      1184
:Polar-t63:                                              706       412
:Polar-t63:                                              738       412
:Polar-t63:                                              770       412
:Polar-t63:                                              802       412
:Polar-t63:                                              834       412
:Polar-t63:                                              866       412
:Polar-t63:                                              898       412
:Polar-t63:                                              930       412
:Polar-t63:                                              705       826
:Polar-t63:                                              737       826
:Polar-t63:                                              769       826
:Polar-t63:                                              801       826
:Polar-t63:                                              833       826
:Polar-t126:                                             816       800
:Polar-t63:                                              865       826
:Polar-t63:                                              897       826
:Polar-t63:                                              929       826
:Polar-t63:                                              704      1240
:Polar-t63:                                              736      1240
:Polar-t63:                                              768      1240
:Polar-t63:                                              800      1240
:Polar-t63:                                              832      1240
:Polar-t63:                                              864      1240
:Polar-t63:                                              896      1240
:Polar-t63:                                              928      1240
:Polar-t126:                                             816      1216
:Polar-t126:                                             816       384
:Polar-t126:                                             816      1026
:Polar-t126:                                             816       192
:Polar-t126:                                             816       609
:Polar-t127:                                             112        64
:Polar-t127:                                             144        64
:Polar-t127:                                             176        64
:Polar-t127:                                             208        64
:Polar-t127:                                             240        64
:Polar-t127:                                             272        64
:Polar-t127:                                             304        64
:Polar-t127:                                             400        64
:Polar-t127:                                             432        64
:Polar-t127:                                             464        64
:Polar-t127:                                             496        64
:Polar-t127:                                             528        64
:Polar-t127:                                             560        64
:Polar-t127:                                             592        64
:Polar-t127:                                             496       896
:Polar-t127:                                             528       896
:Polar-t127:                                             560       896
:Polar-t127:                                             592       896
:Polar-t127:                                             464       896
:Polar-t127:                                             432       896
:Polar-t127:                                             400       896
:Polar-t127:                                             304       896
:Polar-t127:                                             272       896
:Polar-t127:                                             240       896
:Polar-t127:                                             208       896
:Polar-t127:                                             176       896
:Polar-t127:                                             144       896
:Polar-t127:                                             112       896
:Polar-t127:                                             496       480
:Polar-t127:                                             528       480
:Polar-t127:                                             560       480
:Polar-t127:                                             592       480
:Polar-t127:                                             464       480
:Polar-t127:                                             432       480
:Polar-t127:                                             400       480
:Polar-t127:                                             304       480
:Polar-t127:                                             272       480
:Polar-t127:                                             240       480
:Polar-t127:                                             208       480
:Polar-t127:                                             176       480
:Polar-t127:                                             144       480
:Polar-t127:                                             112       480
:Polar-t99:                                              704       912
:Polar-t88:                                              640       904
:Polar-t99:                                              704        80
:Polar-t126:                                             752      1216
:Polar-t126:                                             720      1216
:Polar-t126:                                             592      1216
:Polar-t126:                                             560      1216
:Polar-t126:                                             528      1216
:Polar-t126:                                             496      1216
:Polar-t126:                                             496       384
:Polar-t126:                                             528       384
:Polar-t126:                                             560       384
:Polar-t126:                                             592       384
:Polar-t126:                                             720       384
:Polar-t126:                                             752       384
:Polar-t126:                                             496       800
:Polar-t126:                                             528       800
:Polar-t126:                                             560       800
:Polar-t126:                                             592       800
:Polar-t126:                                             720       800
:Polar-t126:                                             752       800
:Polar-t126:                                             465       800
:Polar-t126:                                             433       800
:Polar-t126:                                             401       800
:Polar-t126:                                             369       800
:Polar-t126:                                             466      1216
:Polar-t126:                                             434      1216
:Polar-t126:                                             402      1216
:Polar-t126:                                             370      1216
:Polar-t126:                                             465       384
:Polar-t126:                                             433       384
:Polar-t126:                                             401       384
:Polar-t126:                                             369       384
:Polar-t99:                                              944       288
:Polar-t99:                                              944       704
:Polar-t99:                                             1008       704
:Polar-t99:                                              944      1120
:Polar-t99:                                              960      1136
:Polar-t99:                                             1008       765
:Polar-t99:                                              960       768
:Polar-t99:                                             1009       832
:Polar-t99:                                              960       832
:Polar-t99:                                              960        16
:Polar-t99:                                              960      1200
:Polar-t99:                                             1008       416
:Polar-t99:                                              960       416
:Polar-t99:                                              944       352
:Polar-t99:                                             1007      1184
:Polar-t99:                                             1007         2
:Polar-t99:                                             1007        16
:Polar-t99:                                             1009       792
:Polar-t84:                                              960       896
:Polar-t84:                                             1120       896
:Polar-t84:                                              960        80
:Polar-t84:                                             1120        80
:Polar-t84:                                              960       480
:Polar-t84:                                             1120       480
:Polar-t126:                                             752         1
:Polar-t126:                                             816       415
:Polar-t126:                                             752       416
:Polar-t126:                                             816       831
:Polar-t126:                                             752       832
:Polar-t99:                                             1007      1120
:Polar-t127:                                            1216       480
:Polar-t127:                                            1248       480
:Polar-t127:                                            1248       896
:Polar-t127:                                            1216       896
:Polar-t127:                                            1248        80
:Polar-t127:                                            1216        80
:Polar-t84:                                              992       608
:Polar-t38:                                             1248       496
:Polar-t38:                                             1216       560
:Polar-t38:                                             1184       624
:Polar-t38:                                             1152       688
:Polar-t38:                                             1120       752
:Polar-t38:                                             1248        96
:Polar-t38:                                             1216       160
:Polar-t38:                                             1184       224
:Polar-t38:                                             1152       288
:Polar-t38:                                             1120       352
:Polar-t38:                                             1248       912
:Polar-t38:                                             1216       976
:Polar-t38:                                             1184      1040
:Polar-t38:                                             1152      1104
:Polar-t38:                                             1120      1168
:Polar-t99:                                             1152       752
:Polar-t99:                                             1216       752
:Polar-t99:                                             1184       688
:Polar-t99:                                             1248       688
:Polar-t99:                                             1264       704
:Polar-t99:                                             1216       624
:Polar-t99:                                             1248       560
:Polar-t99:                                             1248       160
:Polar-t99:                                             1216       224
:Polar-t99:                                             1184       288
:Polar-t99:                                             1248       288
:Polar-t99:                                             1216       352
:Polar-t99:                                             1152       352
:Polar-t99:                                             1248       976
:Polar-t99:                                             1216      1040
:Polar-t99:                                             1184      1104
:Polar-t99:                                             1248      1104
:Polar-t99:                                             1216      1168
:Polar-t99:                                             1152      1168
:Polar-t16:                                             1120      1232
:Polar-t16:                                             1152      1232
:Polar-t16:                                             1184      1232
:Polar-t16:                                             1216      1232
:Polar-t16:                                             1248      1232
:Polar-t16:                                             1120         0
:Polar-t16:                                             1152         0
:Polar-t16:                                             1184         0
:Polar-t16:                                             1216         0
:Polar-t16:                                             1248         0
:Polar-t16:                                             1120       816
:Polar-t16:                                             1152       816
:Polar-t16:                                             1184       816
:Polar-t16:                                             1216       816
:Polar-t16:                                             1248       816
:Polar-t38:                                             1104      1198
:Polar-t114:                                             992       144
:Polar-t114:                                             992       544
:Polar-t114:                                             992       960
:Polar-t99:                                             1056       544
:Polar-t99:                                             1088       544
:Polar-t84:                                              992      1024
:Polar-t114:                                             992       960
:Polar-t99:                                             1056       960
:Polar-t99:                                             1088       960
:Polar-t114:                                             992       144
:Polar-t84:                                              992       208
:Polar-t114:                                             992       144
:Polar-t99:                                             1056       144
:Polar-t99:                                             1088       144
:Polar-t84:                                             1040       208
:Polar-t84:                                             1040       608
:Polar-t84:                                             1040      1024
:Polar-t16:                                              928       473
:Polar-t16:                                              896       473
:Polar-t16:                                              928        64
:Polar-t16:                                              896        64
:Polar-t16:                                              928       887
:Polar-t16:                                              896       887
:Polar-t16:                                              656        32
:Polar-t16:                                              688        32
:Polar-t16:                                              688       448
:Polar-t16:                                              656       448
:Polar-t16:                                              688       864
:Polar-t16:                                              656       864
:Polar-t16:                                              720       896
:Polar-t16:                                              676       412
:Polar-t16:                                              644       412
:Polar-t16:                                              641       412
:Polar-t16:                                              638      1240
:Polar-t16:                                              673      1240
:Polar-t16:                                              662      1240
:Polar-t16:                                              663       826
:Polar-t16:                                              674       826
:Polar-t126:                                             688       800
:Polar-t16:                                              639       826
:Polar-t126:                                             656       800
:Polar-t126:                                             624       800
:Polar-t126:                                             624       384
:Polar-t126:                                             656       384
:Polar-t126:                                             688       384
:Polar-t126:                                             624      1216
:Polar-t126:                                             656      1216
:Polar-t126:                                             688      1216
:Polar-t127:                                             752        32
:Polar-t127:                                             752       448
:Polar-t127:                                             752       864
:Polar-t29:                                              352       222
:Polar-t29:                                              352       636
:Polar-t29:                                              352      1050
:Polar-t01:                                             1071        48
:Polar-t01:                                             1072       448
:Polar-t01:                                             1072       864
:Polar-t16:                                              736       912
:Circus-t13:                                            1152       832
:Circus-t13:                                            1152        16
:Circus-t13:                                            1152       416
:Polar-t82:                                              863       125
:Polar-t82:                                              862       953
:Polar-t82:                                              863       539
:Polar-t126:                                             816         1
:Polar-t38:                                             1111       768
:Polar-t02:                                              256       592
:Polar-t34:                                              128       592
:Polar-t34:                                              160       592
:Polar-t34:                                              192       592
:Polar-t34:                                              224       592
:Polar-t02:                                              224       576
:Polar-t02:                                              176       560
:Polar-t02:                                              160       544
:Polar-t02:                                              128       528
:Polar-t34:                                              112       576
:Polar-t34:                                              128       560
:Polar-t02:                                              272       592
:Polar-t34:                                              112       544
:Polar-t34:                                              112       560
:Polar-t34:                                              128       576
:Polar-t34:                                              160       576
:Polar-t34:                                               96       592
:Polar-t02:                                              256      1008
:Polar-t34:                                              128      1008
:Polar-t34:                                              160      1008
:Polar-t34:                                              192      1008
:Polar-t34:                                              224      1008
:Polar-t02:                                              224       992
:Polar-t02:                                              192       976
:Polar-t02:                                              144       960
:Polar-t02:                                              128       944
:Polar-t34:                                              112       992
:Polar-t34:                                              128       976
:Polar-t02:                                              272      1008
:Polar-t34:                                              112       960
:Polar-t34:                                              112       976
:Polar-t34:                                              128       992
:Polar-t34:                                              160       992
:Polar-t34:                                               96      1008
:Polar-t02:                                              256       176
:Polar-t34:                                              128       176
:Polar-t34:                                              160       176
:Polar-t34:                                              192       176
:Polar-t34:                                              224       176
:Polar-t02:                                              224       160
:Polar-t02:                                              176       144
:Polar-t02:                                              144       128
:Polar-t02:                                              128       112
:Polar-t34:                                              112       160
:Polar-t34:                                              128       144
:Polar-t02:                                              272       176
:Polar-t34:                                              112       128
:Polar-t34:                                              112       144
:Polar-t34:                                              128       160
:Polar-t34:                                              160       160
:Polar-t34:                                               96       176
:Polar-t31:                                              369      1016
:Polar-t31:                                              369       602
:Polar-t31:                                              370       188
:Polar-t02:                                             1008      1088
:Polar-t02:                                              944      1056
:Polar-t99:                                              944      1088
:Polar-t02:                                              944      1056
:Polar-t02:                                             1008      1088
:Polar-t02:                                              944       640
:Polar-t02:                                             1008       672
:Polar-t99:                                              944       672
:Polar-t02:                                              944       224
:Polar-t02:                                             1008       256
:Polar-t99:                                              944       256
:Polar-t14:                                              720        32
:Polar-t14:                                              720       864
:Polar-t14:                                              720       448
:Polar-t119:                                            1152       144
:Polar-t119:                                            1152       960
:Polar-t119:                                            1152       544
:Polar-t14:                                              736       464
:Polar-t99:                                              704       496
:Polar-t88:                                              641       490
:Polar-t14:                                              736        48
:Polar-t99:                                              672        64
:Polar-t88:                                              642        76
:Polar-t14:                                              736       880
:Polar-t99:                                             1008       288
:Polar-t99:                                             1008       352
:Polar-t99:                                              943       416
:Polar-t99:                                              941         2
:Polar-t22:                                              642       428
:Polar-t22:                                              640        10
:Polar-t22:                                              640       842
