$BUILT                                             2010-03-21 13:51:30
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                         Edge of Evolution(3p)

#SIZE_X                                                            640
#SIZE_Y                                                            820
#START_X                                                             0
#START_Y                                                           400
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            50
#LEMMINGS                                                           75
#REQUIRED                                                           20
#RATE                                                               35

#CLIMBER                                                            10
#FLOATER                                                            10
#EXPLODER2                                                           5
#BLOCKER                                                             2
#BUILDER                                                            30
#BASHER                                                              5
#MINER                                                              10
#DIGGER                                                             10

:Cavelems-s00:                                             9       455
:Cavelems-s00:                                            10       180
:Cavelems-s00:                                             9       727

:Cavelems-s01:                                           -16       362
:Cavelems-s01:                                           -16        87
:Cavelems-s01:                                           -16       634

:Cavelems-t22:                                           384        64
:Cavelems-t05:                                            80       726
:Cavelems-t10:                                           176       726
:Cavelems-t33:                                            16       774
:Cavelems-t03:                                           256       678
:Cavelems-t22:                                           320       646
:Cavelems-t23:                                            64       806
:Cavelems-t23:                                           160       806
:Cavelems-t23:                                            16         2
:Cavelems-t22:                                           384       614
:Cavelems-t10:                                           352       630
:Cavelems-t13:                                           256       630
:Cavelems-t13:                                           160       630
:Cavelems-t22:                                            96       630
:Cavelems-t05:                                             0       662
:Cavelems-t23:                                            96       694
:Cavelems-t23:                                           160       678
:Cavelems-t23:                                           144       662
:Cavelems-t23:                                           208       662
:Cavelems-t23:                                           272       662
:Cavelems-t33:                                             0       774
:Cavelems-t23:                                             0         2
:Cavelems-t05:                                            80       454
:Cavelems-t10:                                           176       454
:Cavelems-t33:                                            16       502
:Cavelems-t03:                                           256       406
:Cavelems-t22:                                           320       374
:Cavelems-t23:                                            64       534
:Cavelems-t23:                                           160       534
:Cavelems-t23:                                            16       520
:Cavelems-t22:                                           384       342
:Cavelems-t10:                                           352       358
:Cavelems-t23:                                           320       438
:Cavelems-t13:                                           256       358
:Cavelems-t13:                                           160       358
:Cavelems-t22:                                            96       358
:Cavelems-t05:                                             0       390
:Cavelems-t23:                                            96       422
:Cavelems-t23:                                           160       406
:Cavelems-t23:                                           144       390
:Cavelems-t23:                                           208       390
:Cavelems-t23:                                           272       390
:Cavelems-t33:                                             0       502
:Cavelems-t05:                                            81       179
:Cavelems-t10:                                           177       179
:Cavelems-t33:                                            17       227
:Cavelems-t03:                                           257       131
:Cavelems-t22:                                           321        99
:Cavelems-t23:                                            65       259
:Cavelems-t23:                                           161       259
:Cavelems-t23:                                            17       275
:Cavelems-t23:                                           320       160
:Cavelems-t13:                                           257        83
:Cavelems-t13:                                           161        83
:Cavelems-t22:                                            97        83
:Cavelems-t05:                                             1       115
:Cavelems-t23:                                            97       147
:Cavelems-t23:                                           161       131
:Cavelems-t23:                                           145       115
:Cavelems-t23:                                           209       115
:Cavelems-t23:                                           273       115
:Cavelems-t33:                                             1       227
:Cavelems-t23:                                             1       273
:Cavelems-t09:                                           448       272
:Cavelems-t09:                                           448       336
:Cavelems-t09:                                           464       288
:Cavelems-t09:                                           464       352
:Cavelems-t09:                                           448       544
:Cavelems-t09:                                           448       608
:Cavelems-t09:                                           464       560
:Cavelems-t09:                                           464       624
:Cavelems-t10:                                           352        80
:Cavelems-t09:                                           448         0
:Cavelems-t09:                                           448        64
:Cavelems-t09:                                           464        16
:Cavelems-t09:                                           464        80
:Cavelems-t09:                                           512       480
:Cavelems-t09:                                           512       208
:Cavelems-t09:                                           512       752
:Cavelems-t09:                                           528        16
:Cavelems-t09:                                           528       288
:Cavelems-t09:                                           528       560
:Cavelems-t03:                                           560       672
:Cavelems-t03:                                           560       400
:Cavelems-t03:                                           560       128
:Cavelems-t03:                                           560       224
:Cavelems-t03:                                           560       496
:Cavelems-t03:                                           560       768
:Cavelems-t23:                                           352       704
:Cavelems-t23:                                           368       704
:Cavelems-t38:                                           448       720
:Cavelems-t23:                                           320       704
:Cavelems-t38:                                           432       736
:Cavelems-t38:                                           416       752
:Cavelems-t23:                                           352       720
:Cavelems-t23:                                           336       736
:Cavelems-t23:                                           320       752
:Cavelems-t23:                                           288       752
:Cavelems-t23:                                           304       736
:Cavelems-t23:                                           304       720
:Cavelems-t23:                                           320       736
:Cavelems-t37:                                           272       752
:Cavelems-t45:                                           304       704
:Cavelems-t45:                                           299       709
:Cavelems-t45:                                           301       720
:Cavelems-t45:                                           301       735
:Cavelems-t45:                                           296       745
:Cavelems-t23:                                           353       156
:Cavelems-t23:                                           369       156
:Cavelems-t23:                                           321       156
:Cavelems-t38:                                           433       188
:Cavelems-t38:                                           417       204
:Cavelems-t23:                                           353       172
:Cavelems-t23:                                           337       188
:Cavelems-t23:                                           321       204
:Cavelems-t23:                                           289       204
:Cavelems-t23:                                           305       188
:Cavelems-t23:                                           305       172
:Cavelems-t23:                                           321       188
:Cavelems-t45:                                           305       156
:Cavelems-t45:                                           300       161
:Cavelems-t45:                                           302       172
:Cavelems-t45:                                           302       187
:Cavelems-t45:                                           297       197
:Cavelems-t37:                                           273       204
:Cavelems-t23:                                           352       431
:Cavelems-t23:                                           368       431
:Cavelems-t23:                                           320       431
:Cavelems-t38:                                           432       463
:Cavelems-t38:                                           416       479
:Cavelems-t23:                                           352       447
:Cavelems-t23:                                           336       463
:Cavelems-t23:                                           320       479
:Cavelems-t23:                                           288       479
:Cavelems-t23:                                           304       463
:Cavelems-t23:                                           304       447
:Cavelems-t23:                                           320       463
:Cavelems-t45:                                           304       431
:Cavelems-t45:                                           299       436
:Cavelems-t45:                                           301       447
:Cavelems-t45:                                           301       462
:Cavelems-t45:                                           296       472
:Cavelems-t37:                                           272       479
:Cavelems-t23:                                           369       166
:Cavelems-t23:                                           369       447
:Cavelems-t40:                                           -48        96
:Cavelems-t40:                                           -48        16
:Cavelems-t40:                                           -48       176
:Cavelems-t40:                                           -48       256
:Cavelems-t40:                                           -48       288
:Cavelems-t40:                                           -48       368
:Cavelems-t40:                                           -48       464
:Cavelems-t40:                                           -48       544
:Cavelems-t40:                                           -48       608
:Cavelems-t40:                                           -48       688
:Cavelems-t40:                                           -48       736
:Cavelems-t40:                                           -48       816
:Cavelems-t32:                                           464       256
:Cavelems-t32:                                           464       800
:Cavelems-t32:                                           464       528
:Cavelems-t21:                                           400       496
:Cavelems-t21:                                           400       224
:Cavelems-t21:                                           400       764
:Cavelems-t08:                                           336       688
:Cavelems-t08:                                           336       416
:Cavelems-t08:                                           336       144
:Cavelems-t61:                                            16       697
:Cavelems-t61:                                            48       697
:Cavelems-t61:                                            16       426
:Cavelems-t61:                                            48       426
:Cavelems-t61:                                            16       151
:Cavelems-t61:                                            48       151
:Cavelems-t40:                                           -47       498
:Cavelems-t40:                                           -46       776
:Cavelems-t40:                                           -47       211
:Cavelems-t27:                                           124       203
:Cavelems-t27:                                           125       474
:Cavelems-t27:                                           126       747
:Cavelems-t61:                                            18       518
:Cavelems-t61:                                            50       518
:Cavelems-t61:                                            17       243
:Cavelems-t61:                                            49       243
:Cavelems-t61:                                            19       790
:Cavelems-t61:                                            51       790
:Cavelems-t27:                                           512       525
:Cavelems-t27:                                           526       502
:Cavelems-t27:                                           546       475
:Cavelems-t27:                                           546       203
:Cavelems-t27:                                           526       230
:Cavelems-t27:                                           512       253
:Cavelems-t27:                                           546       747
:Cavelems-t27:                                           526       774
:Cavelems-t27:                                           512       797
:Cavelems-t23:                                           206       405
:Cavelems-t23:                                           208       675
:Cavelems-t23:                                           207       127
:Cavelems-t61:                                            63       410
:Cavelems-t61:                                            62       135
:Cavelems-t61:                                            62       682
:Cavelems-t61:                                           -15       426
:Cavelems-t61:                                           -16       152
:Cavelems-t61:                                           -15       698
