$BUILT                                             2010-02-13 15:09:46
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Lead Us Home(3p_Hwrap)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            45
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               50

#CLIMBER                                                            15
#FLOATER                                                             5
#EXPLODER2                                                          15
#NOTHING                                                             0
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              10
#DIGGER                                                             15

:Hell-s06:                                               406       186
:Hell-s06:                                               620       188
:Hell-s06:                                               196       188

:Hell-s01:                                               186       102
:Hell-s01:                                               398       104
:Hell-s01:                                               614       104

:Hell-s00:                                               406       234
:Hell-s00:                                               620       234
:Hell-s00:                                               196       234

:Rock-t56:                                               453       137
:Rock-t56:                                                29       139
:Rock-t56:                                               573       152
:Rock-t56:                                               357       103
:Rock-t56:                                               573       104
:Rock-t56:                                               621       152
:Rock-t56:                                                29       152
:Rock-t56:                                               240       136
:Rock-t56:                                               240       150
:Rock-t56:                                               192       150
:Rock-t56:                                               144       102
:Rock-t56:                                               144       150
:Rock-t56:                                               453       151
:Rock-t56:                                               405       151
:Rock-t56:                                               357       103
:Rock-t56:                                               357       151
:Hell-t04:                                               500       290
:Hell-t04:                                               500       334
:Hell-t04:                                               500       382
:Hell-t04:                                                76       382
:Hell-t04:                                                76       334
:Hell-t04:                                                76       290
:Hell-t04:                                               288       290
:Hell-t04:                                               288       334
:Hell-t04:                                               288       382
:Rock-t56:                                               144       198
:Rock-t56:                                               572       200
:Rock-t56:                                               356       198
:Rock-t56:                                               534       290
:Rock-t56:                                               582       290
:Rock-t56:                                               630       290
:Rock-t56:                                               206       290
:Rock-t56:                                               158       290
:Rock-t56:                                               110       290
:Rock-t56:                                               418       290
:Rock-t56:                                               370       290
:Rock-t56:                                               322       290
:Rock-t58:                                               144       246
:Rock-t58:                                               356       246
:Rock-t58:                                               572       248
:Hell-t04:                                               254       290
:Hell-t04:                                               270       290
:Hell-t04:                                               466       290
:Hell-t04:                                               487       290
:Hell-t04:                                                38       290
:Hell-t04:                                                60       290
