$BUILT                                             2010-02-18 19:34:11
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                      nICE day for a fight(5p)

#SIZE_X                                                           1280
#SIZE_Y                                                            840
#START_X                                                           640
#START_Y                                                           420
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            55
#LEMMINGS                                                           70
#REQUIRED                                                           20
#RATE                                                               50

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                          20
#BLOCKER                                                             0
#BUILDER                                                            60
#BASHER                                                             20
#MINER                                                              70
#DIGGER                                                             20

:Crystal-s01:                                            202       624
:Crystal-s01:                                            440       626
:Crystal-s01:                                            744       626
:Crystal-s01:                                            974       626
:Crystal-s01:                                           1236       626

:Bubble-s00:                                             852       562
:Bubble-s00:                                            1104       560
:Bubble-s00:                                              80       558
:Bubble-s00:                                             304       558
:Bubble-s00:                                             580       562

:Crystal-t28:                                            658       238
:Crystal-t28:                                            916       240
:Crystal-t28:                                            140       240
:Crystal-t28:                                            410       240
:Snow-t22:                                               570       664
:Snow-t22:                                               678       662
:Snow-t22:                                               764       662
:Snow-t22:                                              1072       660
:Snow-t22:                                               986       660
:Snow-t22:                                               878       662
:Snow-t22:                                               204       658
:Snow-t22:                                               312       656
:Snow-t22:                                               398       656
:Snow-t22:                                                90       658
:Snow-t22:                                                 4       658
:Snow-t22:                                              1176       660
:Snow-t22:                                               472       660
:Crystal-t28:                                            362       200
:Crystal-t28:                                            300       152
:Crystal-t28:                                            240       102
:Crystal-t28:                                            172        46
:Crystal-t28:                                            110       838
:Crystal-t28:                                             50       788
:Crystal-t28:                                           1268       734
:Crystal-t28:                                           1206       686
:Crystal-t28:                                           1178       662
:Crystal-t28:                                            650       230
:Crystal-t28:                                            590       180
:Crystal-t28:                                            422        42
:Crystal-t28:                                            482        92
:Crystal-t28:                                            544       140
:Crystal-t28:                                            250       742
:Crystal-t28:                                            310       792
:Crystal-t28:                                            372         0
:Crystal-t28:                                            166       676
:Crystal-t28:                                            192       694
:Crystal-t28:                                            810       152
:Crystal-t28:                                            870       202
:Crystal-t28:                                            630         4
:Crystal-t28:                                            690        54
:Crystal-t28:                                            752       102
:Crystal-t28:                                            442       690
:Crystal-t28:                                            502       740
:Crystal-t28:                                            564       788
:Crystal-t28:                                            400       656
:Crystal-t28:                                           1172       240
:Crystal-t28:                                            990        94
:Crystal-t28:                                           1050       144
:Crystal-t28:                                           1112       192
:Crystal-t28:                                            804       784
:Crystal-t28:                                            864       834
:Crystal-t28:                                            926        42
:Crystal-t28:                                            676       678
:Crystal-t28:                                            738       726
:Crystal-t28:                                             56       170
:Crystal-t28:                                            116       220
:Crystal-t28:                                           1150        18
:Crystal-t28:                                           1210        68
:Crystal-t28:                                           1272       116
:Crystal-t28:                                            966       704
:Crystal-t28:                                           1026       758
:Crystal-t28:                                           1088       806
:Crystal-t28:                                            918       666
:Crystal-t09:                                            108       446
:Crystal-t09:                                            230       446
:Crystal-t09:                                            350       446
:Crystal-t09:                                            470       446
:Crystal-t09:                                            590       444
:Crystal-t09:                                            712       444
:Crystal-t09:                                            832       444
:Crystal-t09:                                            952       444
:Crystal-t09:                                           1070       444
:Crystal-t09:                                           1192       444
:Crystal-t09:                                             10       444
:Crystal-t33:                                            876       626
:Crystal-t33:                                            602       626
:Crystal-t33:                                           1128       624
:Crystal-t33:                                            106       622
:Crystal-t33:                                            328       622
:Crystal-t22:                                            516       372
:Crystal-t22:                                            580       372
:Crystal-t22:                                            644       372
:Crystal-t22:                                            708       372
:Crystal-t22:                                            772       372
:Crystal-t22:                                           1092       372
:Crystal-t22:                                           1028       372
:Crystal-t22:                                            964       372
:Crystal-t22:                                            900       372
:Crystal-t22:                                            836       372
:Crystal-t22:                                            132       372
:Crystal-t22:                                             68       372
:Crystal-t22:                                              4       372
:Crystal-t22:                                           1220       372
:Crystal-t22:                                           1156       372
:Crystal-t22:                                            452       372
:Crystal-t22:                                            388       372
:Crystal-t22:                                            324       372
:Crystal-t22:                                            260       372
:Crystal-t22:                                            196       372
:Crystal-t22:                                            512       372
:Crystal-t27:                                            428       580
:Crystal-t27:                                            702       580
:Crystal-t27:                                            964       580
:Crystal-t27:                                           1226       580
:Crystal-t27:                                            178       580
:Crystal-t33:                                           1000       662
:Crystal-t33:                                           1260       662
:Crystal-t33:                                            226       660
:Crystal-t33:                                            462       662
:Crystal-t33:                                            764       662
