$BUILT                                             2010-02-13 15:18:27
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                            Lems In A Cage(5p)

#SIZE_X                                                            740
#SIZE_Y                                                            420
#START_X                                                           100
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            40
#LEMMINGS                                                           75
#REQUIRED                                                           20
#RATE                                                               50

#CLIMBER                                                            20
#FLOATER                                                            20
#EXPLODER2                                                           5
#BLOCKER                                                             2
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                              5

:Snow-s01:                                               300       208
:Snow-s01:                                                16       208
:Snow-s01:                                               159       208
:Snow-s01:                                               452       208
:Snow-s01:                                               607       208

:Bubble-s00:                                             619       100
:Bubble-s00:                                             319        98
:Bubble-s00:                                             469        98
:Bubble-s00:                                              21        99
:Bubble-s00:                                             169        98

:Snow-t15:                                               431        80
:Snow-t15:                                               303       184     r
:Snow-t15:                                               725       184
:Snow-t15:                                               152       184     r
:Snow-t15:                                               280        81
:Snow-t15:                                               128       184
:Snow-t15:                                               152        58     r
:Snow-t15:                                               152       162     r
:Snow-t15:                                               280        58
:Snow-t15:                                               128        58
:Snow-t15:                                               303        58     r
:Snow-t15:                                               431        58
:Snow-t15:                                               725        58
:Snow-t15:                                               128       312
:Snow-t15:                                               280       312
:Snow-t15:                                               152       312     r
:Snow-t15:                                               725       312
:Snow-t15:                                               303       312     r
:Snow-t15:                                               431       312
:Snow-t15:                                               128       394
:Snow-t15:                                               725       412
:Snow-t15:                                                 9       162     r
:Snow-t15:                                                 9       184     r
:Snow-t15:                                                 3        58     r
:Snow-t15:                                                 1       312     r
:Snow-t15:                                               280       382
:Snow-t15:                                               431       380
:Snow-t15:                                               303       162     r
:Snow-t15:                                               152       336     r
:Snow-t15:                                               739       336     r
:Snow-t15:                                               303       334     r
:Snow-t15:                                               431       204
:Snow-t15:                                               279       198
:Crystal-t33:                                            338       312
:Crystal-t33:                                            191       312
:Snow-t15:                                                 1       360     r
:Snow-t15:                                               152       360     r
:Snow-t15:                                               303       357     r
:Snow-t15:                                               455       357     r
:Snow-t15:                                               583       204
:Snow-t15:                                               455       334     r
:Snow-t15:                                               455       162     r
:Snow-t15:                                               583       380
:Snow-t15:                                               583       312
:Snow-t15:                                               455       312     r
:Snow-t15:                                               583        58
:Snow-t15:                                               455        58     r
:Snow-t15:                                               455       184     r
:Snow-t15:                                               583        80
:Snow-t15:                                               606       360     r
:Snow-t15:                                               606       337     r
:Snow-t15:                                               605       313     r
:Snow-t15:                                               603        58     r
:Snow-t15:                                               603       163     r
:Snow-t15:                                               603       184     r
:Crystal-t33:                                            494       312
:Crystal-t33:                                            641       313
:Crystal-t33:                                             44       312
:Crystal-t33:                                             44       418
:Crystal-t33:                                            191       418
:Crystal-t33:                                            338       417
:Crystal-t33:                                            494       415
:Crystal-t33:                                            639       415
:Crystal-t33:                                            641       163
:Crystal-t33:                                             45       163
:Crystal-t33:                                            492       161
:Crystal-t33:                                            341       162
:Crystal-t33:                                            189       162
