$BUILT                                             2010-03-21 13:49:56
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                             Can't use miners and climbers(5p)

#SIZE_X                                                           1150
#SIZE_Y                                                           1214
#START_X                                                           240
#START_Y                                                           788
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            55
#LEMMINGS                                                           80
#REQUIRED                                                           10
#RATE                                                               35

#CLIMBER                                                             0
#FLOATER                                                            10
#EXPLODER                                                           10
#BLOCKER                                                             2
#BUILDER                                                            40
#BASHER                                                             15
#MINER                                                               0
#DIGGER                                                             10

:Pastel-s06:                                             720       323
:Pastel-s06:                                             724        79
:Pastel-s06:                                             721      1053
:Pastel-s06:                                             721       808
:Pastel-s06:                                             724       568

:Pastel-s01:                                             400      1028
:Pastel-s01:                                             400       784
:Pastel-s01:                                             400       542
:Pastel-s01:                                             400       298
:Pastel-s01:                                             400        54

:Pastel-s00:                                             720       339
:Pastel-s00:                                             724        95
:Pastel-s00:                                             721      1069
:Pastel-s00:                                             721       824
:Pastel-s00:                                             724       584

:Pastel-t01:                                             886      1079
:Pastel-t01:                                             302       498
:Pastel-t01:                                             334       498
:Pastel-t12:                                             190      1126     n
:Pastel-t12:                                             286      1126     n
:Pastel-t12:                                             382      1126     n
:Pastel-t12:                                             478      1126     n
:Pastel-t12:                                             574      1126     n
:Pastel-t39:                                             710      1100
:Pastel-t39:                                             774      1100
:Pastel-t39:                                             710      1164
:Pastel-t39:                                             774      1164
:Pastel-t01:                                             590      1004     n
:Pastel-t01:                                             622      1000     n
:Pastel-t01:                                             302       984
:Pastel-t01:                                             334       984
:Pastel-t01:                                             238       978
:Pastel-t01:                                             206       978
:Pastel-t01:                                             238      1158
:Pastel-t01:                                             206      1158
:Pastel-t21:                                             180       986
:Pastel-t21:                                             340       986
:Pastel-t21:                                             500       986
:Pastel-t21:                                             660       984
:Pastel-t21:                                             694       984
:Pastel-t21:                                              90       986     n
:Pastel-t11:                                              78       974
:Pastel-t03:                                               4       976
:Pastel-t03:                                             894       976
:Pastel-t11:                                             968       974
:Pastel-t21:                                             798       984     n
:Pastel-t07:                                             742      1132     d
:Pastel-t07:                                             774      1132     d
:Pastel-t38:                                             726      1122
:Pastel-t40:                                             758      1164     n
:Pastel-t40:                                             724      1130     n
:Pastel-t41:                                             728      1164     n
:Pastel-t41:                                             754      1138     n
:Pastel-t01:                                             854      1066
:Pastel-t01:                                             886      1066
:Pastel-t01:                                             854      1016
:Pastel-t01:                                             886      1016
:Pastel-t35:                                             608      1038
:Pastel-t35:                                             608      1058
:Pastel-t35:                                             320      1048
:Pastel-t35:                                             320      1096
:Pastel-t35:                                             224      1066
:Pastel-t35:                                             224      1082
:Pastel-t35:                                             224      1186
:Pastel-t35:                                             872      1046
:Pastel-t35:                                             872      1070
:Pastel-t12:                                             190       882     n
:Pastel-t12:                                             286       882     n
:Pastel-t12:                                             382       882     n
:Pastel-t12:                                             478       882     n
:Pastel-t12:                                             574       882     n
:Pastel-t39:                                             710       856
:Pastel-t39:                                             774       856
:Pastel-t39:                                             710       920
:Pastel-t39:                                             774       920
:Pastel-t21:                                             694       984     n
:Pastel-t21:                                             560       984     n
:Pastel-t21:                                             426       984     n
:Pastel-t21:                                             290       984     n
:Pastel-t21:                                             220       984
:Pastel-t01:                                             590       760     n
:Pastel-t01:                                             622       756     n
:Pastel-t01:                                             302       743
:Pastel-t01:                                             334       743
:Pastel-t01:                                             238       734
:Pastel-t01:                                             206       734
:Pastel-t01:                                             238       914
:Pastel-t01:                                             206       914
:Pastel-t21:                                             180       742
:Pastel-t21:                                             340       742
:Pastel-t21:                                             500       742
:Pastel-t21:                                             660       742
:Pastel-t21:                                             694       742
:Pastel-t21:                                              90       742     n
:Pastel-t11:                                              78       730
:Pastel-t03:                                               4       732
:Pastel-t03:                                             894       732
:Pastel-t11:                                             968       730
:Pastel-t21:                                             798       742     n
:Pastel-t07:                                             742       888     d
:Pastel-t07:                                             774       888     d
:Pastel-t38:                                             726       878
:Pastel-t40:                                             758       920     n
:Pastel-t40:                                             724       886     n
:Pastel-t41:                                             728       920     n
:Pastel-t41:                                             754       894     n
:Pastel-t01:                                             854       970
:Pastel-t01:                                             886       970
:Pastel-t01:                                             854       822
:Pastel-t01:                                             886       822
:Pastel-t01:                                             854       772
:Pastel-t01:                                             886       772
:Pastel-t35:                                             608       794
:Pastel-t35:                                             608       814
:Pastel-t35:                                             320       807
:Pastel-t35:                                             320       853
:Pastel-t35:                                             224       822
:Pastel-t35:                                             224       838
:Pastel-t35:                                             224       942
:Pastel-t35:                                             224      1006
:Pastel-t35:                                             872       802
:Pastel-t35:                                             872       826
:Pastel-t35:                                             872       950
:Pastel-t01:                                             206      1034     n
:Pastel-t01:                                             238      1034     n
:Pastel-t12:                                             190       640     n
:Pastel-t12:                                             382       640     n
:Pastel-t12:                                             478       640     n
:Pastel-t12:                                             574       640     n
:Pastel-t39:                                             710       614
:Pastel-t39:                                             774       614
:Pastel-t39:                                             710       678
:Pastel-t39:                                             774       678
:Pastel-t21:                                             694       742     n
:Pastel-t21:                                             560       742     n
:Pastel-t21:                                             426       742     n
:Pastel-t21:                                             290       742     n
:Pastel-t21:                                             220       742
:Pastel-t01:                                             590       518     n
:Pastel-t01:                                             622       514     n
:Pastel-t01:                                             238       492
:Pastel-t01:                                             206       492
:Pastel-t01:                                             238       672
:Pastel-t01:                                             206       672
:Pastel-t21:                                             180       500
:Pastel-t21:                                             340       500
:Pastel-t21:                                             500       500
:Pastel-t21:                                             660       498
:Pastel-t21:                                             694       498
:Pastel-t21:                                              90       500     n
:Pastel-t11:                                              78       488
:Pastel-t03:                                               4       490
:Pastel-t03:                                             894       490
:Pastel-t11:                                             968       488
:Pastel-t21:                                             798       498     n
:Pastel-t07:                                             742       646     d
:Pastel-t07:                                             774       646     d
:Pastel-t38:                                             726       636
:Pastel-t40:                                             758       678     n
:Pastel-t40:                                             724       644     n
:Pastel-t41:                                             728       678     n
:Pastel-t41:                                             754       652     n
:Pastel-t01:                                             854       728
:Pastel-t01:                                             886       728
:Pastel-t01:                                             854       580
:Pastel-t01:                                             886       580
:Pastel-t01:                                             854       530
:Pastel-t01:                                             886       530
:Pastel-t35:                                             608       552
:Pastel-t35:                                             608       572
:Pastel-t35:                                             320       562
:Pastel-t35:                                             320       610
:Pastel-t35:                                             224       580
:Pastel-t35:                                             224       596
:Pastel-t35:                                             224       700
:Pastel-t35:                                             224       764
:Pastel-t35:                                             872       560
:Pastel-t35:                                             872       584
:Pastel-t35:                                             872       708
:Pastel-t01:                                             206       792     n
:Pastel-t01:                                             238       792     n
:Pastel-t21:                                             694       498     n
:Pastel-t21:                                             560       498     n
:Pastel-t21:                                             426       498     n
:Pastel-t21:                                             290       498     n
:Pastel-t21:                                             220       498
:Pastel-t01:                                             854       484
:Pastel-t01:                                             886       484
:Pastel-t35:                                             224       520
:Pastel-t01:                                             206       548     n
:Pastel-t01:                                             238       548     n
:Pastel-t12:                                             286       640     n
:Pastel-t01:                                             854      1078
:Pastel-t35:                                             872      1194
:Pastel-t01:                                             886       349
:Pastel-t12:                                             190       396     n
:Pastel-t12:                                             286       396     n
:Pastel-t12:                                             382       396     n
:Pastel-t12:                                             478       396     n
:Pastel-t12:                                             574       396     n
:Pastel-t39:                                             710       370
:Pastel-t39:                                             774       370
:Pastel-t39:                                             710       434
:Pastel-t39:                                             774       434
:Pastel-t01:                                             590       274     n
:Pastel-t01:                                             622       270     n
:Pastel-t01:                                             302       254
:Pastel-t01:                                             334       254
:Pastel-t01:                                             238       248
:Pastel-t01:                                             206       248
:Pastel-t01:                                             238       428
:Pastel-t01:                                             206       428
:Pastel-t21:                                             180       256
:Pastel-t21:                                             340       256
:Pastel-t21:                                             500       256
:Pastel-t21:                                             660       254
:Pastel-t21:                                             694       254
:Pastel-t21:                                              90       256     n
:Pastel-t11:                                              78       244
:Pastel-t03:                                               4       246
:Pastel-t03:                                             894       246
:Pastel-t11:                                             968       244
:Pastel-t21:                                             798       254     n
:Pastel-t07:                                             742       402     d
:Pastel-t07:                                             774       402     d
:Pastel-t38:                                             726       392
:Pastel-t40:                                             758       434     n
:Pastel-t40:                                             724       400     n
:Pastel-t41:                                             728       434     n
:Pastel-t41:                                             754       408     n
:Pastel-t01:                                             854       336
:Pastel-t01:                                             886       336
:Pastel-t01:                                             854       286
:Pastel-t01:                                             886       286
:Pastel-t35:                                             608       308
:Pastel-t35:                                             608       328
:Pastel-t35:                                             320       318
:Pastel-t35:                                             320       366
:Pastel-t35:                                             224       336
:Pastel-t35:                                             224       352
:Pastel-t35:                                             224       456
:Pastel-t35:                                             872       316
:Pastel-t35:                                             872       340
:Pastel-t12:                                             190       152     n
:Pastel-t12:                                             286       152     n
:Pastel-t12:                                             382       152     n
:Pastel-t12:                                             478       152     n
:Pastel-t12:                                             574       152     n
:Pastel-t39:                                             710       126
:Pastel-t39:                                             774       126
:Pastel-t39:                                             710       190
:Pastel-t39:                                             774       190
:Pastel-t21:                                             694       254     n
:Pastel-t21:                                             560       254     n
:Pastel-t21:                                             426       254     n
:Pastel-t21:                                             290       254     n
:Pastel-t21:                                             220       254
:Pastel-t01:                                             590        30     n
:Pastel-t01:                                             622        26     n
:Pastel-t01:                                             302        13
:Pastel-t01:                                             334        13
:Pastel-t01:                                             238         4
:Pastel-t01:                                             206         4
:Pastel-t01:                                             238       184
:Pastel-t01:                                             206       184
:Pastel-t21:                                             180        12
:Pastel-t21:                                             340        12
:Pastel-t21:                                             500        12
:Pastel-t21:                                             660        12
:Pastel-t21:                                             694        12
:Pastel-t21:                                              90        12     n
:Pastel-t11:                                              78         0
:Pastel-t03:                                               4         2
:Pastel-t03:                                             894         2
:Pastel-t11:                                             968         0
:Pastel-t21:                                             798        12     n
:Pastel-t07:                                             742       158     d
:Pastel-t07:                                             774       158     d
:Pastel-t38:                                             726       148
:Pastel-t40:                                             758       190     n
:Pastel-t40:                                             724       156     n
:Pastel-t41:                                             728       190     n
:Pastel-t41:                                             754       164     n
:Pastel-t01:                                             854       240
:Pastel-t01:                                             886       240
:Pastel-t01:                                             854        92
:Pastel-t01:                                             886        92
:Pastel-t01:                                             854        42
:Pastel-t01:                                             886        42
:Pastel-t35:                                             608        64
:Pastel-t35:                                             608        84
:Pastel-t35:                                             320        77
:Pastel-t35:                                             320       123
:Pastel-t35:                                             224        92
:Pastel-t35:                                             224       108
:Pastel-t35:                                             224       212
:Pastel-t35:                                             224       276
:Pastel-t35:                                             872        72
:Pastel-t35:                                             872        96
:Pastel-t35:                                             872       220
:Pastel-t01:                                             206       304     n
:Pastel-t01:                                             238       304     n
:Pastel-t21:                                             694        12     n
:Pastel-t21:                                             560        12     n
:Pastel-t21:                                             426        12     n
:Pastel-t21:                                             290        12     n
:Pastel-t21:                                             220        12
:Pastel-t01:                                             854        -2
:Pastel-t01:                                             886        -2
:Pastel-t35:                                             224        34
:Pastel-t01:                                             206        62     n
:Pastel-t01:                                             238        62     n
:Pastel-t01:                                             854       348
:Pastel-t35:                                             872       464
