$BUILT                                             2010-02-13 15:17:58
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        The Great SaveRace(5p)

#SIZE_X                                                           1920
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            20
#LEMMINGS                                                           99
#REQUIRED                                                            8
#RATE                                                               99

#NOTHING                                                             0
#JUMPER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                            50
#BASHER                                                             10
#MINER                                                              20
#DIGGER                                                              5

:Snow-s01:                                                27       343
:Snow-s01:                                                28       266
:Snow-s01:                                                27       188
:Snow-s01:                                                28       110
:Snow-s01:                                                27        33

:Snow-s00:                                              1789       323
:Snow-s00:                                              1790       247
:Snow-s00:                                              1790       170
:Snow-s00:                                              1790        90
:Snow-s00:                                              1790        14

:Dirt-s10:                                               588         7
:Dirt-s10:                                               588        85
:Dirt-s10:                                               588       164
:Dirt-s10:                                               590       241
:Dirt-s10:                                               590       316
:Bubble-s09:                                            1100        38
:Bubble-s09:                                            1100       116
:Bubble-s09:                                            1100       192
:Bubble-s09:                                            1100       272
:Bubble-s09:                                            1096       348
:Bubble-s09:                                            1738        18
:Bubble-s09:                                            1738        96
:Bubble-s09:                                            1738       176
:Bubble-s09:                                            1738       254
:Bubble-s09:                                            1738       330

:Dirt-s05:                                               224        79
:Dirt-s05:                                               234       155
:Dirt-s05:                                               216       233
:Dirt-s05:                                               228       311
:Dirt-s05:                                               234       388

:Snow-t31:                                                74       316
:Snow-t31:                                               122       316
:Snow-t29:                                              1872       325
:Snow-t29:                                              1873       277
:Snow-t29:                                              1873       229
:Snow-t29:                                              1873       182
:Snow-t29:                                              1873       135
:Snow-t29:                                              1873        89
:Snow-t29:                                              1873        42
:Snow-t29:                                              1873         5
:Snow-t31:                                                27       316
:Snow-t31:                                               122       238
:Snow-t31:                                                75       238
:Snow-t31:                                                28       238
:Snow-t31:                                                 0       324     r
:Snow-t31:                                                 0       276     r
:Snow-t31:                                                 0       229     r
:Snow-t31:                                                 0       182     r
:Snow-t31:                                                 0       135     r
:Snow-t31:                                                 0        88     r
:Snow-t31:                                                 0        40     r
:Snow-t31:                                                 0         5     r
:Snow-t31:                                                28       160
:Snow-t31:                                                75       160
:Snow-t31:                                               122       160
:Snow-t31:                                               122        83
:Snow-t31:                                                75        83
:Snow-t31:                                                28        83
:Snow-t31:                                                28         6
:Snow-t31:                                                75         6
:Snow-t31:                                               122         6
:Snow-t31:                                               170       238
:Snow-t31:                                               217       238
:Snow-t31:                                               548       238
:Snow-t31:                                               501       238
:Snow-t31:                                               454       238
:Snow-t31:                                               312       238
:Snow-t31:                                               359       238
:Snow-t31:                                               406       238
:Snow-t31:                                               596       238
:Snow-t31:                                              1448       238
:Snow-t31:                                              1401       238
:Snow-t31:                                              1354       238
:Snow-t31:                                              1496       238
:Snow-t31:                                              1543       238
:Snow-t31:                                              1164       238
:Snow-t31:                                              1117       238
:Snow-t31:                                              1070       256
:Snow-t31:                                              1212       238
:Snow-t31:                                              1260       238
:Snow-t31:                                              1306       238
:Snow-t31:                                              1022       238
:Snow-t31:                                               975       238
:Snow-t31:                                               454       160
:Snow-t31:                                               407       160
:Snow-t31:                                               360       160
:Snow-t31:                                               502       160
:Snow-t31:                                               549       160
:Snow-t31:                                               596       160
:Snow-t31:                                               312       160
:Snow-t31:                                               218       160
:Snow-t31:                                               170       160
:Snow-t31:                                               454        83
:Snow-t31:                                               407        83
:Snow-t31:                                               360        83
:Snow-t31:                                               502        83
:Snow-t31:                                               549        83
:Snow-t31:                                               596        83
:Snow-t31:                                               312        83
:Snow-t31:                                               218        83
:Snow-t31:                                               170        83
:Snow-t31:                                               644         6
:Snow-t31:                                               454         6
:Snow-t31:                                               407         6
:Snow-t31:                                               360         6
:Snow-t31:                                               502         6
:Snow-t31:                                               549         6
:Snow-t31:                                               596         6
:Snow-t31:                                               312         6
:Snow-t31:                                               265         6
:Snow-t31:                                               218         6
:Snow-t31:                                               170         6
:Snow-t31:                                               453       316
:Snow-t31:                                               406       316
:Snow-t31:                                               359       316
:Snow-t31:                                               501       316
:Snow-t31:                                               548       316
:Snow-t31:                                               595       316
:Snow-t31:                                               311       316
:Snow-t31:                                               217       316
:Snow-t31:                                               169       316
:Snow-t31:                                              1495       316
:Snow-t31:                                              1448       316
:Snow-t31:                                              1401       316
:Snow-t31:                                              1543       316
:Snow-t31:                                              1637       316
:Snow-t31:                                              1211       316
:Snow-t31:                                              1164       316
:Snow-t31:                                              1117       316
:Snow-t31:                                              1259       316
:Snow-t31:                                              1306       316
:Snow-t31:                                              1353       316
:Snow-t31:                                              1070       336
:Snow-t31:                                              1022       316
:Snow-t31:                                               975       316
:Snow-t31:                                              1495       160
:Snow-t31:                                              1448       160
:Snow-t31:                                              1401       160
:Snow-t31:                                              1543       160
:Snow-t31:                                              1638       158
:Snow-t31:                                              1211       160
:Snow-t31:                                              1164       160
:Snow-t31:                                              1117       160
:Snow-t31:                                              1259       160
:Snow-t31:                                              1306       160
:Snow-t31:                                              1353       160
:Snow-t31:                                              1070       180
:Snow-t31:                                              1022       160
:Snow-t31:                                               975       160
:Snow-t31:                                              1496        83
:Snow-t31:                                              1449        83
:Snow-t31:                                              1402        83
:Snow-t31:                                              1544        83
:Snow-t31:                                              1638        83
:Snow-t31:                                              1212        83
:Snow-t31:                                              1165        83
:Snow-t31:                                              1118        83
:Snow-t31:                                              1260        83
:Snow-t31:                                              1307        83
:Snow-t31:                                              1354        83
:Snow-t31:                                              1070       102
:Snow-t31:                                              1023        83
:Snow-t31:                                               976        82
:Snow-t31:                                              1496         6
:Snow-t31:                                              1449         6
:Snow-t31:                                              1402         6
:Snow-t31:                                              1544         6
:Snow-t31:                                              1638         5
:Snow-t31:                                              1212         6
:Snow-t31:                                              1165         6
:Snow-t31:                                              1118         6
:Snow-t31:                                              1260         6
:Snow-t31:                                              1307         6
:Snow-t31:                                              1354         6
:Snow-t31:                                              1070        26
:Snow-t31:                                              1023         6
:Snow-t31:                                               976         6
:Snow-t31:                                               928         6
:Snow-t31:                                              1638       238
:Snow-t31:                                              1812        83     rr
:Snow-t31:                                              1780        83
:Snow-t31:                                              1734        83
:Snow-t31:                                              1826       159
:Snow-t31:                                              1730       159
:Snow-t31:                                              1778       159
:Snow-t31:                                              1828       239
:Snow-t31:                                              1780       239
:Snow-t31:                                              1734       239
:Snow-t31:                                              1778       317
:Snow-t31:                                              1730       317
:Snow-t31:                                              1826       317
:Snow-t31:                                              1732         5
:Snow-t31:                                              1778         5
:Snow-t31:                                              1810         5     rr
:Snow-t31:                                              1668         5     rr
:Snow-t29:                                              1872       372
:Snow-t31:                                              1114       392
:Snow-t31:                                              1162       392
:Snow-t31:                                              1208       392
:Snow-t31:                                              1256       392
:Snow-t31:                                              1540       392
:Snow-t31:                                              1492       392
:Snow-t31:                                              1446       392
:Snow-t31:                                              1304       392
:Snow-t31:                                              1350       392
:Snow-t31:                                              1398       392
:Snow-t31:                                              1824       392
:Snow-t31:                                              1776       392
:Snow-t31:                                              1730       392
:Snow-t31:                                              1634       392
:Snow-t31:                                               546       392
:Snow-t31:                                               592       392
:Snow-t31:                                              1018       392
:Snow-t31:                                               972       392
:Snow-t31:                                               498       392
:Snow-t31:                                               450       392
:Snow-t31:                                               404       392
:Snow-t31:                                               308       392
:Snow-t31:                                               356       392
:Snow-t31:                                               166       392
:Snow-t31:                                               214       392
:Snow-t31:                                               118       392
:Snow-t31:                                               -26       392
:Snow-t31:                                                70       392
:Snow-t31:                                                22       392
:Snow-t31:                                                 0       368     r
:Holiday-t35:                                            646        60
:Holiday-t35:                                            674        62
:Holiday-t35:                                            702        56
:Holiday-t35:                                            726        58
:Holiday-t35:                                            724        44
:Holiday-t35:                                            714        26
:Holiday-t35:                                            742        28
:Holiday-t35:                                            750        46
:Holiday-t35:                                            754        58
:Holiday-t35:                                            774        60
:Holiday-t35:                                            772        42
:Holiday-t35:                                            766        30
:Holiday-t35:                                            788        32
:Holiday-t35:                                            800        52
:Holiday-t35:                                            800        62
:Holiday-t35:                                            818        56
:Holiday-t35:                                            804        24
:Holiday-t35:                                            826        44
:Holiday-t35:                                            828        26
:Holiday-t35:                                            844        60
:Holiday-t35:                                            868        54
:Holiday-t35:                                            890        54
:Holiday-t35:                                            888        46
:Holiday-t35:                                            908        44
:Holiday-t35:                                            914        56
:Holiday-t35:                                            924        66
:Holiday-t35:                                            914       132
:Holiday-t35:                                            908       120
:Holiday-t35:                                            888       122
:Holiday-t35:                                            890       130
:Holiday-t35:                                            868       130
:Holiday-t35:                                            844       136
:Holiday-t35:                                            828       102
:Holiday-t35:                                            826       120
:Holiday-t35:                                            804       100
:Holiday-t35:                                            818       132
:Holiday-t35:                                            800       138
:Holiday-t35:                                            800       128
:Holiday-t35:                                            788       108
:Holiday-t35:                                            766       106
:Holiday-t35:                                            772       118
:Holiday-t35:                                            774       136
:Holiday-t35:                                            754       134
:Holiday-t35:                                            750       122
:Holiday-t35:                                            742       104
:Holiday-t35:                                            714       102
:Snow-t31:                                               738        83
:Snow-t31:                                               691        83
:Snow-t31:                                               644        83
:Holiday-t35:                                            724       120
:Holiday-t35:                                            726       134
:Holiday-t35:                                            702       132
:Holiday-t35:                                            674       138
:Holiday-t35:                                            646       136
:Holiday-t35:                                            914       210
:Holiday-t35:                                            908       198
:Holiday-t35:                                            888       200
:Holiday-t35:                                            890       208
:Holiday-t35:                                            868       208
:Holiday-t35:                                            844       214
:Holiday-t35:                                            828       180
:Holiday-t35:                                            826       198
:Holiday-t35:                                            804       178
:Holiday-t35:                                            818       210
:Holiday-t35:                                            800       216
:Holiday-t35:                                            800       206
:Holiday-t35:                                            788       186
:Holiday-t35:                                            766       184
:Holiday-t35:                                            772       196
:Holiday-t35:                                            774       214
:Holiday-t35:                                            754       212
:Holiday-t35:                                            750       200
:Holiday-t35:                                            742       182
:Holiday-t35:                                            714       180
:Holiday-t35:                                            724       198
:Holiday-t35:                                            726       212
:Holiday-t35:                                            702       210
:Holiday-t35:                                            674       216
:Holiday-t35:                                            646       214
:Holiday-t35:                                            914       288
:Holiday-t35:                                            908       276
:Holiday-t35:                                            888       278
:Holiday-t35:                                            890       286
:Holiday-t35:                                            868       286
:Holiday-t35:                                            844       292
:Holiday-t35:                                            828       258
:Holiday-t35:                                            826       276
:Holiday-t35:                                            804       256
:Holiday-t35:                                            818       288
:Holiday-t35:                                            800       294
:Holiday-t35:                                            800       284
:Holiday-t35:                                            788       264
:Holiday-t35:                                            766       262
:Holiday-t35:                                            772       274
:Holiday-t35:                                            774       292
:Holiday-t35:                                            754       290
:Holiday-t35:                                            750       278
:Holiday-t35:                                            742       260
:Holiday-t35:                                            714       258
:Holiday-t35:                                            724       276
:Holiday-t35:                                            726       290
:Holiday-t35:                                            702       288
:Holiday-t35:                                            674       294
:Holiday-t35:                                            646       292
:Holiday-t35:                                            914       364
:Holiday-t35:                                            908       352
:Holiday-t35:                                            888       354
:Holiday-t35:                                            890       362
:Holiday-t35:                                            868       362
:Holiday-t35:                                            844       368
:Holiday-t35:                                            828       334
:Holiday-t35:                                            826       352
:Holiday-t35:                                            804       332
:Holiday-t35:                                            818       364
:Holiday-t35:                                            800       370
:Holiday-t35:                                            800       360
:Holiday-t35:                                            788       340
:Holiday-t35:                                            766       338
:Holiday-t35:                                            772       350
:Holiday-t35:                                            774       368
:Holiday-t35:                                            754       366
:Holiday-t35:                                            750       354
:Holiday-t35:                                            742       336
:Holiday-t35:                                            714       334
:Holiday-t35:                                            724       352
:Holiday-t35:                                            726       366
:Holiday-t35:                                            702       364
:Holiday-t35:                                            674       370
:Holiday-t35:                                            646       368
:Snow-t31:                                              1066       412
:Holiday-t02:                                           1086        18
:Holiday-t02:                                           1084        94
:Holiday-t02:                                           1086       172
:Holiday-t02:                                           1086       248
:Holiday-t02:                                           1084       328
:Holiday-t02:                                           1082       404
:Snow-t31:                                               786        83
:Snow-t31:                                               833        83
:Snow-t31:                                               880        83
:Snow-t31:                                               928        83
:Snow-t31:                                               927       160
:Snow-t31:                                               880       160
:Snow-t31:                                               833       160
:Snow-t31:                                               786       160
:Snow-t31:                                               738       160
:Snow-t31:                                               691       160
:Snow-t31:                                               644       160
:Snow-t31:                                               643       238
:Snow-t31:                                               690       238
:Snow-t31:                                               738       238
:Snow-t31:                                               785       238
:Snow-t31:                                               833       238
:Snow-t31:                                               880       238
:Snow-t31:                                               928       238
:Snow-t31:                                               927       316
:Snow-t31:                                               879       316
:Snow-t31:                                               832       316
:Snow-t31:                                               785       316
:Snow-t31:                                               737       316
:Snow-t31:                                               690       316
:Snow-t31:                                               643       316
:Snow-t31:                                               640       392
:Snow-t31:                                               688       392
:Snow-t31:                                               734       392
:Snow-t31:                                               782       392
:Snow-t31:                                               830       392
:Snow-t31:                                               876       392
:Snow-t31:                                               924       392
:Snow-t31:                                               691         6
:Snow-t31:                                               738         6
:Snow-t31:                                               786         6
:Snow-t31:                                               833         6
:Snow-t31:                                               880         6
:Holiday-t25:                                           1180        38
:Holiday-t25:                                           1180       116
:Holiday-t25:                                           1180       194
:Holiday-t25:                                           1180       272
:Holiday-t25:                                           1180       350
:Dirt-t29:                                              1272        48
:Dirt-t29:                                              1272       124
:Dirt-t29:                                              1274       202
:Dirt-t29:                                              1274       280
:Dirt-t29:                                              1274       356
:Dirt-t11:                                              1364        18
:Dirt-t11:                                              1362        96
:Dirt-t11:                                              1366       174
:Dirt-t11:                                              1366       252
:Dirt-t11:                                              1366       328
:Snow-t32:                                              1422        34
:Snow-t32:                                              1598        54
:Snow-t32:                                              1626        54
:Snow-t32:                                              1626       132
:Snow-t32:                                              1598       132
:Snow-t32:                                              1422       110
:Snow-t32:                                              1624       210
:Snow-t32:                                              1596       210
:Snow-t32:                                              1422       186
:Snow-t32:                                              1422       266
:Snow-t32:                                              1596       288
:Snow-t32:                                              1624       288
:Snow-t32:                                              1422       344
:Snow-t32:                                              1596       366
:Snow-t32:                                              1624       366
:Snow-t31:                                              1682       158
:Snow-t31:                                              1686        82
:Snow-t31:                                              1686       238
:Snow-t31:                                              1684       316
:Snow-t31:                                              1682       392
