$BUILT                                             2010-02-13 15:18:40
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                             Lookout below(5p)

#SIZE_X                                                            640
#SIZE_Y                                                            640
#START_X                                                             0
#START_Y                                                           620
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            40
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                              0
#JUMPER                                                             10
#EXPLODER2                                                           5
#BLOCKER                                                             1
#BUILDER                                                            60
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             10

:Pillar-s06:                                             228       418
:Pillar-s06:                                             226       547
:Pillar-s06:                                             227       148
:Pillar-s06:                                             227       274
:Pillar-s06:                                             227        27

:Pastel-s01:                                             180       105     r
:Pastel-s01:                                             179       224     r
:Pastel-s01:                                             180       351     r
:Pastel-s01:                                             177       625     r
:Pastel-s01:                                             179       494     r

:Pillar-s00:                                             228       434
:Pillar-s00:                                             226       563
:Pillar-s00:                                             226        43
:Pillar-s00:                                             227       290
:Pillar-s00:                                             227       163

:Pastel-t58:                                             277       468
:Pastel-t58:                                             228       324
:Pastel-t58:                                             276       324
:Pastel-t58:                                             230       597
:Pastel-t58:                                             278       597
:Pastel-t58:                                             230       468
:Pastel-t58:                                             227        77
:Pastel-t58:                                             275        77
:Pastel-t58:                                             275       197
:Pastel-t58:                                             227       197
:Crystal-t25:                                            620       382
:Crystal-t25:                                            591       341
:Crystal-t25:                                            604       283
:Crystal-t25:                                            -80       282
:Crystal-t25:                                            621       243
:Crystal-t25:                                            -70       184
:Crystal-t25:                                            -74       452
:Crystal-t25:                                            607       507
:Crystal-t25:                                            -66       566
:Crystal-t25:                                            -92       528
:Crystal-t25:                                            613       631
:Crystal-t25:                                            -64        40
:Crystal-t25:                                            603       120
:Crystal-t25:                                            602       127
:Crystal-t25:                                            518       248
:Crystal-t25:                                            522       346
:Crystal-t25:                                            522       304
:Crystal-t25:                                            528       412
:Crystal-t25:                                            450       412
:Crystal-t25:                                            442       340
:Crystal-t25:                                            436       262
:Crystal-t25:                                            494       212
:Crystal-t25:                                            446       158
:Crystal-t25:                                            518       144
:Crystal-t25:                                            446        76
:Crystal-t25:                                            528        78
:Crystal-t25:                                            460         6
:Crystal-t25:                                            530       610
:Crystal-t25:                                            468       542
:Crystal-t25:                                            530       506
:Crystal-t25:                                            448       458
:Crystal-t25:                                            438       536
:Crystal-t25:                                            418       604
:Crystal-t25:                                            406        56
:Crystal-t25:                                            394       130
:Crystal-t25:                                            396       198
:Crystal-t25:                                            382       242
:Crystal-t25:                                            384       310
:Crystal-t25:                                            382       362
:Crystal-t25:                                            380       448
:Crystal-t25:                                            390       508
:Crystal-t25:                                            400       608
:Crystal-t25:                                            404       594
:Crystal-t25:                                            612       637
:Crystal-t25:                                            596        66
:Crystal-t25:                                            606       528
:Crystal-t25:                                            616       513
:Crystal-t25:                                            596       313
:Crystal-t25:                                            600       162
:Crystal-t25:                                            400         8
:Pastel-t58:                                             179        77
:Pastel-t58:                                             180       196
:Pastel-t58:                                             180       324
:Pastel-t58:                                             166       468     rr
:Pastel-t58:                                             166       597     rr
:Crystal-t25:                                            604       250
:Crystal-t25:                                            620       106
:Crystal-t25:                                            394       100
:Crystal-t25:                                            398       560
:Crystal-t25:                                            384       406
:Crystal-t25:                                            394       166
:Crystal-t25:                                            402        30
