$BUILT                                             2010-07-23 18:15:04
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                         Always the Lone Route

#SIZE_X                                                           1440
#SIZE_Y                                                            480
#START_X                                                           800
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            80
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             20
#FLOATER                                                            10
#EXPLODER2                                                          10
#PLATFORMER                                                         25
#BUILDER                                                            75
#BASHER                                                             40
#MINER                                                              25
#JUMPER                                                             25

:Cavelems-s00:                                          1248       144
:Cavelems-s00:                                           288       304
:Cavelems-s00:                                           768       464
:Cavelems-s00:                                          1424       256
:Cavelems-s00:                                           464       416
:Cavelems-s00:                                           944        96

:Cavelems-s01:                                           848       224
:Cavelems-s01:                                          1328       384
:Cavelems-s01:                                           368        64

:Cavelems-s03:                                          1216       336
:Cavelems-s03:                                           256        16
:Cavelems-s03:                                           736       176

:Cavelems-t01:                                           912       384
:Cavelems-t00:                                          1204       384
:Cavelems-t61:                                           972       158
:Cavelems-t07:                                           960       144
:Cavelems-t61:                                          1272       384
:Cavelems-t05:                                          1184       384
:Cavelems-t02:                                           944       288
:Cavelems-t11:                                           960       256
:Cavelems-t32:                                          1040         0
:Cavelems-t16:                                           848       368
:Cavelems-t34:                                          1062       378
:Cavelems-t10:                                          1008       368
:Cavelems-t60:                                           400       128
:Cavelems-t26:                                          1104        48
:Cavelems-t32:                                          1200        16
:Cavelems-t56:                                          1312       432
:Cavelems-t60:                                          1360       448
:Cavelems-t61:                                          1280       384
:Cavelems-t04:                                          1296       304
:Cavelems-t32:                                          1280       432
:Cavelems-t60:                                          1296       448
:Cavelems-t61:                                          1280       192
:Cavelems-t36:                                          1280       160
:Cavelems-t11:                                          1280       304
:Cavelems-t29:                                           960       208
:Cavelems-t26:                                          1024       448
:Cavelems-t26:                                           992       448
:Cavelems-t16:                                           976       432
:Cavelems-t32:                                          1264        32
:Cavelems-t12:                                          1104        16
:Cavelems-t26:                                          1168       464
:Cavelems-t09:                                          1120       432
:Cavelems-t02:                                          1104       416
:Cavelems-t32:                                           912       416
:Cavelems-t26:                                          1184       464
:Cavelems-t01:                                          1392        64
:Cavelems-t00:                                           244        64
:Cavelems-t61:                                            12       318
:Cavelems-t07:                                             0       304
:Cavelems-t61:                                           312        64
:Cavelems-t05:                                           224        64
:Cavelems-t02:                                          1424       448
:Cavelems-t11:                                             0       416
:Cavelems-t32:                                            80       160
:Cavelems-t16:                                          1328        48
:Cavelems-t34:                                           102        58
:Cavelems-t10:                                            48        48
:Cavelems-t26:                                           144       208
:Cavelems-t32:                                           240       176
:Cavelems-t56:                                           352       112
:Cavelems-t60:                                           400       128
:Cavelems-t61:                                           320        64
:Cavelems-t04:                                           336       464
:Cavelems-t32:                                           320       112
:Cavelems-t60:                                           336       128
:Cavelems-t61:                                           320       352
:Cavelems-t36:                                           320       320
:Cavelems-t11:                                           320       464
:Cavelems-t29:                                             0       368
:Cavelems-t26:                                            64       128
:Cavelems-t26:                                            32       128
:Cavelems-t16:                                            16       112
:Cavelems-t32:                                           304       192
:Cavelems-t12:                                           144       176
:Cavelems-t26:                                           208       144
:Cavelems-t09:                                           160       112
:Cavelems-t02:                                           144        96
:Cavelems-t32:                                          1392        96
:Cavelems-t26:                                           224       144
:Cavelems-t01:                                           432       224
:Cavelems-t00:                                           724       224
:Cavelems-t61:                                           492       478
:Cavelems-t07:                                           480       464
:Cavelems-t61:                                           792       224
:Cavelems-t05:                                           704       224
:Cavelems-t02:                                           464       128
:Cavelems-t11:                                           480        96
:Cavelems-t32:                                           560       320
:Cavelems-t16:                                           368       208
:Cavelems-t34:                                           582       218
:Cavelems-t10:                                           528       208
:Cavelems-t26:                                           624       368
:Cavelems-t32:                                           720       336
:Cavelems-t56:                                           832       272
:Cavelems-t60:                                           880       288
:Cavelems-t61:                                           800       224
:Cavelems-t04:                                           816       144
:Cavelems-t32:                                           800       272
:Cavelems-t60:                                           816       288
:Cavelems-t61:                                           800        32
:Cavelems-t36:                                           800         0
:Cavelems-t11:                                           800       144
:Cavelems-t29:                                           480        48
:Cavelems-t26:                                           544       288
:Cavelems-t26:                                           512       288
:Cavelems-t16:                                           496       272
:Cavelems-t32:                                           784       352
:Cavelems-t12:                                           624       336
:Cavelems-t26:                                           688       304
:Cavelems-t09:                                           640       272
:Cavelems-t02:                                           624       256
:Cavelems-t32:                                           432       256
:Cavelems-t26:                                           704       304
