$BUILT 2012-09-18 19:57:56
$AUTHOR Rubix
$GERMAN 
$ENGLISH If Only we had floaters...

#SIZE_X 892
#SIZE_Y 320
#TORUS_X 0
#TORUS_Y 0
#START_X 128
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 10
#REQUIRED 7
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 4

#CLIMBER 0
#FLOATER 0
#EXPLODER 1
#BLOCKER 3
#BUILDER 1
#BASHER 3
#MINER 0
#DIGGER 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/sandstone/Hatch.H: 160 16

:geoo/sandstone/Goal.G: 660 234

:geoo/sandstone/16x8: 432 152
:geoo/sandstone/16x8: 348 152
:geoo/sandstone/16x8: 342 128
:geoo/sandstone/16x8: 254 128
:geoo/sandstone/64x32: 366 282
:geoo/sandstone/64x32_blank: 558 64
:geoo/sandstone/16x8: 162 104
:geoo/sandstone/64x16: 160 90
:geoo/sandstone/16x8: 250 104
:geoo/sandstone/64x16: 204 90
:geoo/sandstone/64x16: 252 114
:geoo/sandstone/64x32_blank: 594 0
:geoo/sandstone/64x32_blank: 658 0
:geoo/sandstone/pillar_top_ext: 606 14
:geoo/sandstone/64x16: 296 114
:geoo/sandstone/64x16: 344 138
:geoo/sandstone/64x16: 388 138
:geoo/sandstone/64x16: 274 114
:geoo/sandstone/64x16: 366 138
:geoo/sandstone/64x64: 182 106
:geoo/sandstone/64x64: 182 170
:geoo/sandstone/64x64: 182 234
:geoo/sandstone/64x64: 274 130
:geoo/sandstone/64x64: 274 194
:geoo/sandstone/64x64: 274 258
:geoo/sandstone/64x32: 56 170
:geoo/sandstone/64x32: 20 202
:geoo/sandstone/64x32: 66 234
:geoo/sandstone/32x32: 102 202
:geoo/sandstone/32x64: 66 266
:geoo/sandstone/32x32: 108 266
:geoo/sandstone/64x32: 98 298
:geoo/sandstone/64x32: 162 298
:geoo/sandstone/64x32: 226 298
:geoo/sandstone/64x32: 290 298
:geoo/sandstone/64x32: 354 298
:geoo/sandstone/64x32: 418 298
:geoo/sandstone/64x32: 482 298
:geoo/sandstone/64x32: 546 298
:geoo/sandstone/64x32: 610 298
:geoo/sandstone/64x32: 674 298
:geoo/sandstone/64x32: 752 224
:geoo/sandstone/64x32: 770 256 rrr
:geoo/sandstone/32x32: 802 256
:geoo/sandstone/64x32: 802 288
:geoo/sandstone/32x32: 764 192
:geoo/sandstone/32x32: 738 298
:geoo/sandstone/64x64: 366 154
:geoo/sandstone/64x64: 366 218
:geoo/sandstone/pillar_32: 466 32
:geoo/sandstone/pillar_top_jaggedl: 466 64 f
:geoo/sandstone/pillar_top_jaggedl: 498 64 f
:geoo/sandstone/pillar_32: 498 32
:geoo/sandstone/pillar_32: 466 0
:geoo/sandstone/pillar_32: 498 0
:geoo/sandstone/pillar_top_jaggedl: 718 102 rr
:geoo/sandstone/pillar_32: 686 0
:geoo/sandstone/pillar_32: 718 0
:geoo/sandstone/64x32_blank: 658 32
:geoo/sandstone/pillar_32: 686 32
:geoo/sandstone/pillar_32: 718 32
:geoo/sandstone/64x32_blank: 654 64
:geoo/sandstone/pillar_32: 686 64
:geoo/sandstone/pillar_32: 718 64
:geoo/sandstone/pillar_top: 686 94 fr
:geoo/sandstone/pillar_top: 654 94 fr
:geoo/sandstone/pillar_top: 622 94 f
:geoo/sandstone/64x32_blank: 594 32
:geoo/sandstone/pillar_32: 622 62
:geoo/sandstone/pillar_32: 622 30
:geoo/sandstone/pillar_32: 718 94
:geoo/sandstone/pillar_top_jaggedl: 622 98 f
:geoo/sandstone/64x32_blank: 402 0
:geoo/sandstone/64x32_blank: 338 0
:geoo/sandstone/64x32_blank: 402 32
:geoo/sandstone/64x32_blank: 530 0
:geoo/sandstone/64x32_blank: 530 32
:geoo/sandstone/64x32_blank: 750 0
:geoo/sandstone/64x32_blank: 750 32
:geoo/sandstone/64x32_blank: 814 0
:geoo/sandstone/32x16: 750 64
:geoo/sandstone/32x16: 814 32
