$BUILT 2012-09-18 22:02:40
$AUTHOR Rubix
$GERMAN 
$ENGLISH It's Crystal Clear

#SIZE_X 1752
#SIZE_Y 320
#TORUS_X 0
#TORUS_Y 0
#START_X 118
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 50
#REQUIRED 50
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 4

#CLIMBER 1
#FLOATER 1
#EXPLODER 1
#BLOCKER 1
#BUILDER 9
#BASHER 0
#MINER 18
#DIGGER 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/marble/Hatch.H: 264 44

:matt/marble/Goal.G: 1224 214

:simon/crystal.W: 288 272
:simon/crystal.W: 336 272
:simon/crystal.W: 368 272
:simon/crystal.W: 416 272
:simon/crystal.W: 464 272
:simon/crystal.W: 512 272
:simon/crystal.W: 560 272
:simon/crystal.W: 608 272

:geoo/construction/fence_rust_64x64: 954 134
:matt/winter/06: 666 168 rrr
:matt/winter/06: 666 152 rrr
:geoo/construction/fence_rust_64x64: 892 18
:matt/winter/10: 668 38
:matt/marble/18a: 740 132
:matt/winter/16: 696 64 frr
:matt/winter/15: 758 106
:geoo/construction/fence_rust_64x64: 922 230
:matt/winter/06: 894 262 rrr
:matt/winter/06: 894 278 rrr
:matt/winter/16: 634 46
:matt/winter/16: 648 58
:matt/winter/14: 652 208
:matt/winter/12: 774 188
:geoo/construction/fence_rust_64x64: 1366 208
:geoo/construction/fence_rust_64x64: 1430 224
:geoo/construction/fence_rust_64x64: 1288 148
:geoo/construction/fence_rust_64x64: 1240 4
:geoo/construction/fence_rust_64x64: 1162 52
:geoo/construction/fence_rust_64x64: 1352 148
:geoo/construction/fence_rust_64x64: 1288 84
:geoo/construction/fence_rust_64x64: 1160 180
:geoo/construction/fence_rust_64x64: 1224 134
:geoo/construction/fence_rust_64x64: 1302 210
:geoo/construction/fence_rust_64x64: 1084 16
:geoo/construction/fence_rust_64x64: 1034 -28
:geoo/construction/fence_rust_64x64: 1020 32
:geoo/construction/fence_rust_64x64: 1020 64
:geoo/construction/fence_rust_64x64: 1096 134
:geoo/construction/fence_rust_64x64: 900 74
:geoo/construction/fence_rust_64x64: 956 34
:geoo/construction/fence_rust_64x64: 972 -30
:geoo/construction/fence_rust_64x64: 1160 116
:geoo/construction/fence_rust_64x64: 1018 134
:geoo/construction/fence_rust_64x64: 970 198
:geoo/construction/fence_rust_64x64: 1034 198
:geoo/construction/fence_rust_64x64: 1098 198
:geoo/construction/fence_rust_64x64: 1224 70
:matt/bricks/04: 892 100 d
:matt/bricks/04: 870 90 d
:matt/bricks/04: 940 66 rrrd
:matt/bricks/04: 1004 66 d
:matt/bricks/04: 1024 138 rrd
:matt/bricks/04: 1014 88 rrrd
:matt/bricks/04: 1000 94 d
:matt/bricks/04: 1052 50 rrrd
:matt/bricks/04: 1104 -2 rrrd
:matt/bricks/04: 1274 -18 d
:matt/bricks/04: 1236 -38 d
:matt/bricks/04: 1276 -36 d
:matt/bricks/04: 1254 168 frrrd
:matt/bricks/04: 1286 198 frrrd
:geoo/construction/fence_rust_64x64: 1162 244
:matt/bricks/04: 1162 198 rrrd
:matt/bricks/04: 1190 170 rrrd
:matt/bricks/04: 978 156 rd
:matt/bricks/06a: 1090 138 d
:matt/bricks/06a: 1148 80 d
:matt/bricks/06a: 1192 36 d
:geoo/construction/fence_rust_64x64: 1224 54
:matt/bricks/06a: 1246 40 rd
:matt/bricks/06a: 1302 96 rd
:matt/bricks/06a: 1350 144 rd
:matt/bricks/06a: 1396 190 rd
:matt/bricks/06a: 1410 200 rd
:matt/bricks/07b: 1464 190 d
:matt/bricks/07b: 1470 198 d
:matt/winter/06: 282 152 rrr
:matt/winter/06: 346 152 rrr
:matt/winter/06: 410 152 rrr
:matt/winter/16: 138 76 frr
:matt/winter/06: 218 152 rrr
:matt/winter/06: 218 168 rrr
:matt/winter/06: 282 168 rrr
:matt/winter/06: 346 168 rrr
:matt/winter/06: 410 168 rrr
:matt/winter/06: 474 152 rrr
:matt/winter/06: 538 152 rrr
:matt/winter/06: 602 152 rrr
:matt/winter/06: 474 168 rrr
:matt/winter/06: 538 168 rrr
:matt/winter/06: 602 168 rrr
:matt/winter/06: 1278 262 rrr
:matt/winter/06: 1342 262 rrr
:matt/winter/06: 1406 262 rrr
:matt/winter/06: 1278 278 rrr
:matt/winter/06: 1342 278 rrr
:matt/winter/06: 1406 278 rrr
:matt/winter/06: 1470 278 rrr
:matt/winter/06: 1022 262 rrr
:matt/winter/06: 1086 262 rrr
:matt/winter/06: 1150 262 rrr
:matt/winter/06: 1214 262 rrr
:matt/winter/06: 1022 278 rrr
:matt/winter/06: 1086 278 rrr
:matt/winter/06: 1150 278 rrr
:matt/winter/06: 1214 278 rrr
:matt/winter/06: 1550 102 frr
:matt/winter/06: 1550 166 frr
:matt/winter/06: 506 24 frr
:matt/winter/06: 506 88 frr
:matt/winter/06: 1566 102 frr
:matt/winter/06: 1566 166 frr
:matt/winter/06: 522 24 frr
:matt/winter/06: 522 88 frr
:matt/winter/06: 506 -40 frr
:matt/winter/06: 522 -40 frr
:matt/winter/06: 958 262 rrr
:matt/winter/06: 958 278 rrr
:matt/marble/18a: 820 212
:proxima/tile/blue2: 1534 230
:matt/marble/18a: 1494 38
:matt/marble/18a: 1454 -2
:matt/marble/18a: 1574 40 rrr
:matt/marble/18a: 1614 0 rrr
:matt/marble/18a: 1656 -40 rrr
:matt/marble/18a: 1414 -42
:proxima/tile/spheres/blue: 1534 76
:matt/marble/18a: 780 172
:matt/winter/04: 336 256
:matt/winter/02: 510 246 f
:matt/winter/02: 508 246 rr
:matt/winter/03: 502 -12
:matt/winter/16: 598 4
:matt/winter/16: 654 -46 frr
:matt/winter/10: 660 160 rrr
:matt/winter/17: 612 236
:matt/winter/04: 694 184
:matt/winter/12: 664 158
:matt/winter/12: 672 162
:matt/winter/04: 780 -48
:matt/winter/10: 710 -40
:matt/winter/10: 694 16 rrr
:matt/winter/10: 876 -74
:matt/winter/10: 1038 -84
:matt/bricks/04: 1186 -44 d
:matt/winter/16: 596 14 r
:matt/winter/16: 554 -64 r
:matt/winter/05: 218 -32 rrr
:matt/winter/05: 376 -42 frrr
:matt/winter/10: 54 -52
:matt/winter/15: -4 -12
:matt/winter/15: 38 12 frr
:matt/winter/16: 138 72
:matt/winter/16: 192 204 frr
:matt/winter/16: 36 256
:matt/winter/10: 76 252
:matt/winter/04: 136 134
:matt/winter/16: 96 192
:matt/winter/02: 164 50 f
:matt/bricks/06a: 1106 56 d
:matt/bricks/06a: 1118 108 d
:matt/bricks/06a: 1084 108 d
:matt/bricks/06a: 1142 48 d
:matt/bricks/06a: 1150 56 d
:matt/bricks/06a: 1064 110 d
:matt/bricks/06a: 1156 58 d
:matt/bricks/06a: 1222 6 d
:matt/bricks/04: 1250 -20 d
:matt/bricks/06a: 1292 78 rd
:matt/bricks/06a: 1408 200 rd
:matt/bricks/07b: 1470 198 rd
:matt/bricks/04: 906 100 rrrd
:matt/bricks/04: 940 108 rrrd
:matt/bricks/04: 914 148 rrrd
:matt/bricks/06a: 1168 0 d
:matt/winter/06: 924 294 rrrd
:matt/winter/06: 1162 294 rrrd
:matt/bricks/04: 934 200 rd
:matt/winter/06: 918 198 rrd
:proxima/tile/blue2: 862 230
:matt/bricks/07b: 1406 138 rd
:matt/winter/06: 1470 262 rrr
:matt/bricks/04: 924 108 rrrd
