$BUILT 2012-09-19 19:56:27
$AUTHOR Rubix
$GERMAN 
$ENGLISH More complicated than calculus.

#SIZE_X 3148
#SIZE_Y 320
#TORUS_X 0
#TORUS_Y 0
#START_X 806
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 60
#INITIAL 80
#REQUIRED 65
#SPAWN_INTERVAL 9
#SPAWN_INTERVAL_FAST 4

#CLIMBER 0
#FLOATER 0
#EXPLODER 0
#BLOCKER 0
#BUILDER 20
#BASHER 0
#MINER 0
#DIGGER 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/sandstone/Hatch.H: 1136 80

:geoo/sandstone/Goal.G: 1040 144

:geoo/sandstone/pillar_top: 272 112
:geoo/sandstone/pillar_top: 272 144
:geoo/sandstone/pillar_top: 832 64
:geoo/sandstone/pillar_top: 512 16
:geoo/sandstone/pillar_top: 512 240
:geoo/sandstone/pillar_top: 512 224
:geoo/sandstone/pillar_top: 608 128
:geoo/sandstone/pillar_top: 608 160
:geoo/sandstone/pillar_top: 2608 192
:geoo/sandstone/pillar_top: 2608 160
:geoo/sandstone/pillar_top: 2608 96
:geoo/sandstone/pillar_top: 2608 64
:geoo/sandstone/pillar_top: 2208 224
:geoo/sandstone/pillar_top: 2208 192
:geoo/sandstone/pillar_top: 2112 32
:geoo/sandstone/pillar_top: 2112 64
:matt/bricks/17: 128 192 frr
:geoo/sandstone/64x32: 1008 208
:geoo/sandstone/64x32: 1072 208
:geoo/sandstone/64x32: 1136 208
:geoo/sandstone/64x32: 1200 208
:geoo/sandstone/64x32: 1264 208
:geoo/sandstone/64x32: 1328 208
:geoo/sandstone/64x32: 1392 208
:geoo/sandstone/64x32: 1456 208
:geoo/sandstone/64x32: 1520 208
:geoo/sandstone/64x32: 1584 208
:geoo/sandstone/32x32: 1648 208
:geoo/sandstone/64x32: 1728 208
:geoo/sandstone/32x32: 1744 176
:geoo/sandstone/64x64: 2960 82
:geoo/sandstone/pillar_top_ext: 256 0
:geoo/sandstone/pillar_top: 272 16
:geoo/sandstone/pillar_top: 272 48
:geoo/sandstone/pillar_top: 272 80
:geoo/sandstone/pillar_top: 272 240
:geoo/sandstone/pillar_top: 272 272
:geoo/sandstone/pillar_top: 272 176
:geoo/sandstone/pillar_top: 272 208
:geoo/sandstone/pillar_top: 512 -16
:geoo/sandstone/pillar_top: 512 64
:geoo/sandstone/pillar_top: 512 96
:geoo/sandstone/pillar_top: 512 128
:geoo/sandstone/pillar_top: 512 160
:geoo/sandstone/pillar_top: 512 192
:geoo/sandstone/pillar_top: 512 272
:geoo/sandstone/pillar_top: 608 0
:geoo/sandstone/pillar_top: 608 32
:geoo/sandstone/pillar_top: 608 64
:geoo/sandstone/pillar_top: 608 96
:geoo/sandstone/pillar_top: 608 224
:geoo/sandstone/pillar_top: 608 256
:geoo/sandstone/pillar_top: 608 192
:geoo/sandstone/pillar_top: 832 96
:geoo/sandstone/pillar_top: 832 128
:geoo/sandstone/pillar_top: 832 160
:geoo/sandstone/pillar_top: 832 192
:geoo/sandstone/pillar_top: 832 224
:geoo/sandstone/pillar_top: 832 256
:geoo/sandstone/pillar_top: 832 288
:geoo/sandstone/pillar_top: 2112 96
:geoo/sandstone/pillar_top: 2112 128
:geoo/sandstone/pillar_top: 2112 160
:geoo/sandstone/pillar_top: 2112 192
:geoo/sandstone/pillar_top: 2112 224
:geoo/sandstone/pillar_top: 2112 256
:geoo/sandstone/pillar_top: 2112 288
:geoo/sandstone/pillar_top: 2208 0
:geoo/sandstone/pillar_top: 2208 32
:geoo/sandstone/pillar_top: 2208 64
:geoo/sandstone/pillar_top: 2208 96
:geoo/sandstone/pillar_top: 2208 128
:geoo/sandstone/pillar_top: 2208 256
:geoo/sandstone/pillar_top: 2208 288
:geoo/sandstone/pillar_top: 2608 0
:geoo/sandstone/pillar_top: 2608 32
:geoo/sandstone/pillar_top: 2608 128
:geoo/sandstone/pillar_top: 2608 224
:geoo/sandstone/pillar_top: 2608 256
:geoo/sandstone/pillar_top: 2608 288
:geoo/sandstone/pillar_top: 2208 160
:geoo/sandstone/pillar_top: 2112 0
:geoo/sandstone/32x64: 2032 0
:geoo/sandstone/32x64: 2288 0
:geoo/sandstone/32x64: 2416 0
:geoo/sandstone/32x64: 2496 0 rrr
:geoo/sandstone/32x64: 2688 0 rrr
:geoo/sandstone/32x64: 2784 -16 rrr
:geoo/sandstone/32x64: 2896 0 rrr
:geoo/sandstone/32x64: 2992 -16 rr
:geoo/sandstone/32x64: 3040 -32 rr
:geoo/sandstone/32x64: 3120 0 rr
:geoo/sandstone/32x64: 2384 -32
:geoo/sandstone/32x64: 1952 -32
:geoo/sandstone/32x64: 1824 -48
:geoo/sandstone/32x64: 1760 -16 rrr
:geoo/sandstone/32x64: 1472 -16 rrr
:geoo/sandstone/32x64: 1440 -32 rr
:geoo/sandstone/32x64: 1376 -16 rrr
:geoo/sandstone/32x64: 1200 0 rr
:geoo/sandstone/32x64: 1232 -32 rr
:geoo/sandstone/32x64: 1136 -16 rrr
:geoo/sandstone/32x64: 912 -16 rrr
:geoo/sandstone/32x64: 880 -48 rr
:geoo/sandstone/pillar_top: 832 -16
:geoo/sandstone/pillar_top: 832 16
:geoo/sandstone/32x64: 752 -32 rr
:geoo/sandstone/32x64: 720 -48 rr
:geoo/sandstone/32x64: 688 0 rr
:geoo/sandstone/pillar_top: 608 288
:geoo/sandstone/pillar_top: 512 304
:geoo/sandstone/32x64: 368 -16 rr
:geoo/sandstone/32x64: 416 -16 r
:geoo/sandstone/32x64: 160 -16 r
:geoo/sandstone/32x64: 0 -16 r
:geoo/sandstone/pillar_top: 272 304
:geoo/sandstone/arc_big: 672 256
:geoo/sandstone/arc_big: 2832 64
:geoo/sandstone/32x64: 2800 96
:geoo/sandstone/32x64: 2768 160 rrr
:geoo/sandstone/pillar_top_ext: 2768 192
:geoo/sandstone/pillar_top_shaded: 2784 208
:geoo/sandstone/pillar_top: 2784 240
:geoo/sandstone/pillar_top: 2784 272
:geoo/sandstone/pillar_top: 2784 304
:geoo/sandstone/pillar_top: 2976 192
:geoo/sandstone/pillar_top_ext: 2960 144
:geoo/sandstone/pillar_top_shaded: 2976 160
:geoo/sandstone/pillar_top: 2976 224
:geoo/sandstone/pillar_top: 2976 256
:geoo/sandstone/pillar_top: 2976 288
:geoo/sandstone/ebony/h8b: 2336 48
:geoo/sandstone/ebony/h8b: 2368 48
:geoo/sandstone/arc_small: 2320 32
:geoo/sandstone/arc_small: 1856 -16
:geoo/sandstone/ebony/h8b: 80 0
:geoo/sandstone/ebony/h8b: 112 0
:geoo/sandstone/arc_small: 64 -16
:geoo/sandstone/pillar_top: 1872 256
:geoo/sandstone/pillar_top: 1872 224
:geoo/sandstone/pillar_top: 1872 192
:geoo/sandstone/slopes/32x32rb: 2326 112
:geoo/sandstone/pillar_top_ext: 2304 144
:geoo/sandstone/pillar_top_shaded: 2320 160
:geoo/sandstone/pillar_top: 2320 192
:geoo/sandstone/pillar_top: 2320 224
:geoo/sandstone/pillar_top: 2320 256
:geoo/sandstone/pillar_top: 2320 288
:geoo/sandstone/32x64: 2352 112 rrr
:geoo/sandstone/32x64: 2416 112 rrr
:geoo/sandstone/32x64: 2480 112 rrr
:geoo/sandstone/32x64: 2496 144 rrr
:geoo/sandstone/32x64: 2496 176 rrr
:geoo/sandstone/32x64: 2496 208 rrr
:geoo/sandstone/pillar_top_ext: 2464 240
:geoo/sandstone/pillar_top_shaded: 2480 256
:geoo/sandstone/pillar_top: 2480 288
:geoo/sandstone/64x64: 704 192
:geoo/sandstone/64x32_blank: 688 160
:geoo/sandstone/32x32: 736 128
:geoo/sandstone/32x32: 720 96
:geoo/sandstone/32x64: 368 112 rr
:geoo/sandstone/32x64: 416 112 rr
:geoo/sandstone/32x64: 368 176 r
:geoo/sandstone/32x64: 80 160 r
:geoo/sandstone/32x64: 112 128 r
:geoo/sandstone/32x32: 128 96
:geoo/sandstone/slopes/32x32lt: 144 160
:geoo/sandstone/ebony/h8b: 80 192
:matt/bricks/17: 64 192
:geoo/sandstone/ebony/h8b: 112 192
:geoo/sandstone/ebony/h8b: 144 192
:matt/bricks/17: 368 208 frr
:geoo/sandstone/ebony/h8b: 400 248
:geoo/sandstone/ebony/h8b: 368 208
:matt/bricks/17: 368 208
:geoo/sandstone/ebony/h8b: 368 248
:geoo/sandstone/ebony/h8b: 400 208
:geoo/sandstone/ebony/h8b: 368 240
:geoo/sandstone/ebony/h8b: 400 240
:geoo/sandstone/ebony/h8b: 1872 0
:geoo/sandstone/ebony/h8b: 1904 0
:geoo/sandstone/ebony/h8b: 64 224
:geoo/sandstone/ebony/h8b: 96 224
:geoo/sandstone/ebony/h8b: 128 224
:geoo/sandstone/ebony/h8b: 160 224
:geoo/sandstone/ebony/h8b: 64 232
:geoo/sandstone/ebony/h8b: 96 232
:geoo/sandstone/ebony/h8b: 128 232
:geoo/sandstone/ebony/h8b: 160 232
:matt/bricks/17: 16 240
:matt/bricks/17: 320 256
:matt/bricks/17: -16 272
:matt/bricks/17: 304 272
:matt/bricks/17: 432 272 frr
:matt/bricks/17: 416 256 frr
:matt/bricks/17: 176 240 frr
:matt/bricks/17: 208 272 frr
:proxima/tile/spheres/gold: 816 32
:proxima/tile/spheres/gold: 592 128
:proxima/tile/spheres/gold: 496 208
:proxima/tile/spheres/gold: 496 16
:proxima/tile/spheres/gold: 256 112
:proxima/tile/spheres/gold: 2096 32
:proxima/tile/spheres/gold: 2192 192
:proxima/tile/spheres/gold: 2592 64
:proxima/tile/spheres/gold: 2592 160
:geoo/sandstone/pillar_top_ext: 1856 176
:geoo/sandstone/pillar_top: 1872 288
:geoo/sandstone/pillar_top: 1904 256
:geoo/sandstone/pillar_top: 1904 224
:geoo/sandstone/pillar_top: 1904 192
:geoo/sandstone/pillar_top: 1904 288
:geoo/sandstone/pillar_top_ext: 1888 176
:geoo/sandstone/pillar_top_ext: 1872 176
