$BUILT                                             2010-02-26 03:55:40
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                              Diagonal Downward Reduction (5P)

#SIZE_X                                                           1280
#SIZE_Y                                                            640
#START_X                                                           680
#START_Y                                                           340
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            50
#LEMMINGS                                                           80
#REQUIRED                                                           65
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             10
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            10
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                              0

:Pastel-s06:                                             139       298
:Pastel-s06:                                             395       170
:Pastel-s06:                                             651        42
:Pastel-s06:                                             907       554
:Pastel-s06:                                            1163       426

:Pastel-s01:                                             766       183
:Pastel-s01:                                            1022        55
:Pastel-s01:                                            1278       567
:Pastel-s01:                                             254       439
:Pastel-s01:                                             510       311

:Pastel-s00:                                             139       314
:Pastel-s00:                                             395       186
:Pastel-s00:                                             651        58
:Pastel-s00:                                             907       570
:Pastel-s00:                                            1163       442

:Pastel-s09:                                              68       311
:Pastel-s09:                                              46       321
:Pastel-s09:                                              24       331
:Pastel-s09:                                               2       341
:Pastel-s09:                                             258       213
:Pastel-s09:                                             280       203
:Pastel-s09:                                             302       193
:Pastel-s09:                                             324       183
:Pastel-s09:                                             514        85
:Pastel-s09:                                             536        75
:Pastel-s09:                                             558        65
:Pastel-s09:                                             580        55
:Pastel-s09:                                             770       597
:Pastel-s09:                                             792       587
:Pastel-s09:                                             814       577
:Pastel-s09:                                             836       567
:Pastel-s09:                                            1026       469
:Pastel-s09:                                            1048       459
:Pastel-s09:                                            1070       449
:Pastel-s09:                                            1092       439

:Pastel-t24:                                             416       376
:Pastel-t24:                                             544       312
:Pastel-t24:                                             800       184
:Pastel-t24:                                             672       248
:Pastel-t24:                                             224       472
:Pastel-t24:                                              96       536
:Pastel-t24:                                             144       536
:Pastel-t24:                                             400       408
:Pastel-t24:                                             272       472
:Pastel-t24:                                             720       248
:Pastel-t24:                                             848       184
:Pastel-t24:                                             592       312
:Pastel-t24:                                             464       376
:Pastel-t24:                                             192       536
:Pastel-t24:                                             448       408
:Pastel-t24:                                             320       472
:Pastel-t24:                                             768       248
:Pastel-t24:                                             896       184
:Pastel-t24:                                             640       312
:Pastel-t24:                                             512       376
:Pastel-t24:                                             656       376
:Pastel-t24:                                             784       312
:Pastel-t24:                                            1040       184
:Pastel-t24:                                             912       248
:Pastel-t24:                                             464       472
:Pastel-t24:                                             592       408
:Pastel-t24:                                             336       536
:Pastel-t24:                                             608       376
:Pastel-t24:                                             736       312
:Pastel-t24:                                             992       184
:Pastel-t24:                                             864       248
:Pastel-t24:                                             416       472
:Pastel-t24:                                             544       408
:Pastel-t24:                                             288       536
:Pastel-t24:                                             240       536
:Pastel-t24:                                             496       408
:Pastel-t24:                                             368       472
:Pastel-t24:                                             816       248
:Pastel-t24:                                             944       184
:Pastel-t24:                                             688       312
:Pastel-t24:                                             560       376
:Pastel-t24:                                             848       376
:Pastel-t24:                                             976       312
:Pastel-t24:                                            1104       248
:Pastel-t24:                                             656       472
:Pastel-t24:                                             784       408
:Pastel-t24:                                             528       536
:Pastel-t24:                                             576       536
:Pastel-t24:                                             832       408
:Pastel-t24:                                             704       472
:Pastel-t24:                                            1152       248
:Pastel-t24:                                            1024       312
:Pastel-t24:                                             896       376
:Pastel-t24:                                             624       536
:Pastel-t24:                                             880       408
:Pastel-t24:                                             752       472
:Pastel-t24:                                            1072       312
:Pastel-t24:                                             944       376
:Pastel-t24:                                             800       376
:Pastel-t24:                                             928       312
:Pastel-t24:                                            1184       184
:Pastel-t24:                                            1056       248
:Pastel-t24:                                             608       472
:Pastel-t24:                                             736       408
:Pastel-t24:                                             480       536
:Pastel-t24:                                             752       376
:Pastel-t24:                                             880       312
:Pastel-t24:                                            1136       184
:Pastel-t24:                                            1008       248
:Pastel-t24:                                             560       472
:Pastel-t24:                                             688       408
:Pastel-t24:                                             432       536
:Pastel-t24:                                             384       536
:Pastel-t24:                                             640       408
:Pastel-t24:                                             512       472
:Pastel-t24:                                             960       248
:Pastel-t24:                                            1088       184
:Pastel-t24:                                             832       312
:Pastel-t24:                                             704       376
:Pastel-t24:                                             352       408
:Pastel-t24:                                               0       184
:Pastel-t24:                                            1200       248
:Pastel-t24:                                            1232       184
:Pastel-t24:                                               0       136
:Pastel-t24:                                              48       136
:Pastel-t24:                                            1136       136
:Pastel-t24:                                              80       144
:Pastel-t24:                                            1184       136
:Pastel-t24:                                            1232       136
:Pastel-t24:                                             992       136
:Pastel-t24:                                            1040       136
:Pastel-t24:                                            1088       136
:Pastel-t24:                                             944       136
:Pastel-t24:                                             896       136
:Pastel-t24:                                             144       136
:Pastel-t24:                                              96       136
:Pastel-t24:                                             320        24
:Pastel-t24:                                             368        24
:Pastel-t24:                                             272        72
:Pastel-t24:                                            1120        24
:Pastel-t24:                                            1168        24
:Pastel-t24:                                              32        24
:Pastel-t24:                                            1264        24
:Pastel-t24:                                            1216        24
:Pastel-t24:                                             176        24
:Pastel-t24:                                             128        24
:Pastel-t24:                                             320        24
:Pastel-t24:                                              80        24
:Pastel-t24:                                             272        24
:Pastel-t24:                                             224        24
:Pastel-t24:                                             176        72
:Pastel-t24:                                             224        72
:Pastel-t24:                                              32        72
:Pastel-t24:                                              80        72
:Pastel-t24:                                             128        72
:Pastel-t24:                                            1168        72
:Pastel-t24:                                            1216        72
:Pastel-t24:                                            1264        72
:Pastel-t24:                                            1120        72
:Pastel-t24:                                            1072        72
:Pastel-t24:                                            1024        72
:Pastel-t24:                                             544       552
:Pastel-t24:                                             592       552
:Pastel-t24:                                             496       600
:Pastel-t24:                                              64       552
:Pastel-t24:                                             112       552
:Pastel-t24:                                             256       552
:Pastel-t24:                                             208       552
:Pastel-t24:                                             160       552
:Pastel-t24:                                             400       552
:Pastel-t24:                                             352       552
:Pastel-t24:                                             544       552
:Pastel-t24:                                             304       552
:Pastel-t24:                                             496       552
:Pastel-t24:                                             448       552
:Pastel-t24:                                             400       600
:Pastel-t24:                                             448       600
:Pastel-t24:                                             256       600
:Pastel-t24:                                             304       600
:Pastel-t24:                                             352       600
:Pastel-t24:                                             112       600
:Pastel-t24:                                             160       600
:Pastel-t24:                                             208       600
:Pastel-t24:                                              64       600
:Pastel-t24:                                              16       600
:Pastel-t24:                                            1248       600
:Pastel-t24:                                             320        72
:Pastel-t24:                                             416        24
:Pastel-t24:                                             192       136
:Pastel-t24:                                              96       184
:Pastel-t24:                                             368        72
:Pastel-t24:                                             464        24
:Pastel-t24:                                             240       136
:Pastel-t24:                                             144       184
:Pastel-t24:                                             864       440
:Pastel-t24:                                             768       488
:Pastel-t24:                                             640       552
:Pastel-t24:                                             544       600
:Pastel-t24:                                             816       488
:Pastel-t24:                                             912       440
:Pastel-t24:                                             688       552
:Pastel-t24:                                             592       600
:Pastel-t24:                                              32       216
:Pastel-t24:                                            1216       264
:Pastel-t24:                                            1088       328
:Pastel-t24:                                             992       376
:Pastel-t24:                                            1264       264
:Pastel-t24:                                              80       216
:Pastel-t24:                                              48       184
:Pastel-t24:                                            1136       328
:Pastel-t24:                                            1040       376
:Pastel-t05:                                             114       376
:Pastel-t05:                                             132       366
:Pastel-t05:                                             150       356
:Pastel-t05:                                             170       346
:Pastel-t05:                                             190       336
:Pastel-t05:                                             210       326
:Pastel-t57:                                              64       358
:Pastel-t57:                                              86       396
:Pastel-t57:                                              86       348
:Pastel-t57:                                              20       379
:Pastel-t57:                                              42       368
:Pastel-t59:                                              20       427
:Pastel-t57:                                             320       230
:Pastel-t57:                                             342       220
:Pastel-t59:                                             276       299
:Pastel-t05:                                             228       316
:Pastel-t05:                                             244       306
:Pastel-t57:                                             276       251
:Pastel-t57:                                             298       240
:Pastel-t57:                                             342       268
:Pastel-t05:                                             370       248
:Pastel-t05:                                             388       238
:Pastel-t05:                                             406       228
:Pastel-t05:                                             426       218
:Pastel-t05:                                             446       208
:Pastel-t05:                                             466       198
:Pastel-t05:                                             484       188
:Pastel-t57:                                             576       102
:Pastel-t57:                                             598        92
:Pastel-t59:                                             532       171
:Pastel-t57:                                             532       123
:Pastel-t57:                                             554       112
:Pastel-t57:                                             598       140
:Pastel-t05:                                             626       120
:Pastel-t05:                                             644       110
:Pastel-t05:                                             662       100
:Pastel-t05:                                             682        90
:Pastel-t05:                                             702        80
:Pastel-t05:                                             722        70
:Pastel-t05:                                             740        60
:Pastel-t57:                                             832       614
:Pastel-t57:                                             854       604
:Pastel-t59:                                             788        43
:Pastel-t57:                                             788       635
:Pastel-t57:                                             810       624
:Pastel-t57:                                             854        12
:Pastel-t05:                                             882       632
:Pastel-t05:                                             900       622
:Pastel-t05:                                             918       612
:Pastel-t05:                                             938       602
:Pastel-t05:                                             958       592
:Pastel-t05:                                             978       582
:Pastel-t05:                                             996       572
:Pastel-t57:                                            1088       486
:Pastel-t57:                                            1110       476
:Pastel-t59:                                            1044       555
:Pastel-t57:                                            1044       507
:Pastel-t57:                                            1066       496
:Pastel-t57:                                            1110       524
:Pastel-t05:                                            1138       504
:Pastel-t05:                                            1156       494
:Pastel-t05:                                            1174       484
:Pastel-t05:                                            1194       474
:Pastel-t05:                                            1214       464
:Pastel-t05:                                            1234       454
:Pastel-t05:                                            1252       444
:Pastel-t05:                                            1268       434
:Pastel-t05:                                             500       178
:Pastel-t05:                                             756        50
:Pastel-t05:                                            1012       562
:Pastel-t24:                                               0       184
