$BUILT                                             2009-11-10 19:40:52
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                         Perilous Descent (5P)

#SIZE_X                                                           1444
#SIZE_Y                                                            490
#START_X                                                           580
#START_Y                                                            70
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           60
#REQUIRED                                                           60
#RATE                                                               50

#WALKER                                                             30
#FLOATER                                                            20
#EXPLODER2                                                          20
#BLOCKER                                                            10
#BUILDER                                                            50
#JUMPER                                                             30
#MINER                                                              20
#DIGGER                                                             20

:Brick-s09:                                             1008       400
:Brick-s09:                                             1296       400
:Brick-s09:                                              720       400
:Brick-s09:                                              432       400
:Brick-s09:                                              144       400

:Brick-s01:                                              852        82
:Brick-s01:                                             1140        82
:Brick-s01:                                             1428        82
:Brick-s01:                                              276        82
:Brick-s01:                                              564        82

:Brick-s00:                                              144       368
:Brick-s00:                                              432       368
:Brick-s00:                                              720       368
:Brick-s00:                                             1008       368
:Brick-s00:                                             1296       368

:Brick-t00:                                             1348       438     n
:Brick-t51:                                              948       438
:Brick-t00:                                              836       194     n
:Brick-t00:                                              964       194     n
:Brick-t51:                                              996       194
:Brick-t51:                                             1044       194
:Brick-t51:                                             1044       438
:Brick-t51:                                              996       438
:Brick-t51:                                              804       438
:Brick-t51:                                             1236       438
:Brick-t00:                                             1092       194     n
:Brick-t00:                                             1220       194     n
:Brick-t51:                                             1284       194
:Brick-t51:                                             1332       194
:Brick-t51:                                             1332       438
:Brick-t51:                                             1284       438
:Brick-t51:                                             1092       438
:Brick-t51:                                              660       438
:Brick-t00:                                             1384       194     n
:Brick-t00:                                              580       194     n
:Brick-t51:                                              708       194
:Brick-t51:                                              756       194
:Brick-t51:                                              756       438
:Brick-t51:                                              708       438
:Brick-t51:                                             1380       438
:Brick-t00:                                              708       194     n
:Brick-t00:                                              836       438     n
:Brick-t35:                                              796       242     n
:Brick-t37:                                              796       370
:Brick-t00:                                              964       438     n
:Brick-t00:                                             1092       438     n
:Brick-t00:                                             1220       438     n
:Brick-t00:                                              580       438     n
:Brick-t00:                                              708       438     n
:Brick-t35:                                             1060       486     n
:Brick-t35:                                              996       486     n
:Brick-t37:                                              964       124
:Brick-t37:                                             1060       124
:Brick-t51:                                              852       194
:Brick-t51:                                              900       194
:Brick-t51:                                             1140       194
:Brick-t51:                                             1188       194
:Brick-t51:                                             1428       194
:Brick-t51:                                              612       194
:Brick-t35:                                              828       242     n
:Brick-t35:                                              940       242     n
:Brick-t37:                                              940       370
:Brick-t35:                                              972       242     n
:Brick-t35:                                             1084       242     n
:Brick-t37:                                             1084       370
:Brick-t35:                                             1116       242     n
:Brick-t35:                                             1228       242     n
:Brick-t37:                                             1228       370
:Brick-t35:                                             1260       242     n
:Brick-t37:                                             1372       370
:Brick-t35:                                             1404       242     n
:Brick-t35:                                              652       242     n
:Brick-t37:                                              652       370
:Brick-t35:                                              684       242     n
:Brick-t35:                                              964       486     n
:Brick-t35:                                             1092       486     n
:Brick-t35:                                             1348       486     n
:Brick-t35:                                             1284       486     n
:Brick-t37:                                             1252       124
:Brick-t37:                                             1348       124
:Brick-t35:                                             1252       486     n
:Brick-t35:                                             1380       486     n
:Brick-t35:                                              772       486     n
:Brick-t35:                                              708       486     n
:Brick-t37:                                              676       124
:Brick-t38:                                              772       124
:Brick-t35:                                              676       486     n
:Brick-t35:                                              804       486     n
:Brick-t44:                                              836        42
:Brick-t38:                                              804       124
:Brick-t44:                                             1124        42
:Brick-t44:                                             1412        42
:Brick-t43:                                              854       270     n
:Brick-t43:                                             1142       270     n
:Brick-t46:                                             1028        44
:Brick-t46:                                             1028        60
:Brick-t45:                                             1030       120
:Brick-t46:                                             1316        44
:Brick-t46:                                             1316        60
:Brick-t45:                                             1318       120
:Brick-t46:                                              740        44
:Brick-t46:                                              740        60
:Brick-t45:                                              742       120
:Brick-t37:                                              508       370
:Brick-t37:                                              364       370
:Brick-t37:                                              220       370
:Brick-t37:                                               76       370
:Brick-t45:                                              454       120
:Brick-t46:                                              452        60
:Brick-t46:                                              452        44
:Brick-t45:                                              166       120
:Brick-t46:                                              164        60
:Brick-t46:                                              164        44
:Brick-t44:                                              548        42
:Brick-t44:                                              260        42
:Brick-t37:                                              484       124
:Brick-t37:                                              388       124
:Brick-t51:                                              564       194
:Brick-t51:                                              324       194
:Brick-t51:                                              276       194
:Brick-t37:                                              196       124
:Brick-t37:                                              100       124
:Brick-t00:                                              452       438     n
:Brick-t00:                                              324       438     n
:Brick-t00:                                              196       438     n
:Brick-t00:                                               68       438     n
:Brick-t51:                                              516       438
:Brick-t00:                                              452       194     n
:Brick-t51:                                              228       438
:Brick-t51:                                              420       438
:Brick-t51:                                              468       438
:Brick-t51:                                              468       194
:Brick-t51:                                              420       194
:Brick-t00:                                              324       194     n
:Brick-t00:                                              196       194     n
:Brick-t51:                                              372       438
:Brick-t51:                                              132       438
:Brick-t51:                                              180       438
:Brick-t51:                                              180       194
:Brick-t51:                                              132       194
:Brick-t00:                                               68       194     n
:Brick-t51:                                               84       438
:Brick-t51:                                               32       194
:Brick-t00:                                             1348       194     n
:Brick-t35:                                             1372       242     n
:Brick-t43:                                             1430       270     n
:Brick-t35:                                               76       242     n
:Brick-t35:                                              108       242     n
:Brick-t35:                                              220       242     n
:Brick-t35:                                              252       242     n
:Brick-t43:                                              278       270     n
:Brick-t35:                                              364       242     n
:Brick-t35:                                              396       242     n
:Brick-t35:                                              508       242     n
:Brick-t35:                                              540       242     n
:Brick-t43:                                              566       270     n
:Brick-t00:                                             1384       438     n
:Brick-t35:                                              100       486     n
:Brick-t35:                                              132       486     n
:Brick-t35:                                              196       486     n
:Brick-t35:                                              228       486     n
:Brick-t35:                                              388       486     n
:Brick-t35:                                              420       486     n
:Brick-t35:                                              484       486     n
:Brick-t35:                                              516       486     n
