$BUILT                                             2010-06-27 06:41:24
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                          The Passing Place II

#SIZE_X                                                           1152
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               10

#WALKER                                                             30
#JUMPER                                                             30
#CLIMBER                                                            30
#EXPLODER2                                                          30
#BUILDER                                                            60
#PLATFORMER                                                         30
#BASHER                                                             30
#MINER                                                              30

:Pillar-s06:                                             110       206
:Pillar-s06:                                             364       206
:Pillar-s06:                                             684       206
:Pillar-s06:                                             942       206

:Pillar-s01:                                              30       284
:Pillar-s01:                                             448       284     r
:Pillar-s01:                                             606       284
:Pillar-s01:                                            1024       284     r

:Pillar-s00:                                             364       222
:Pillar-s00:                                             110       222
:Pillar-s00:                                             942       222
:Pillar-s00:                                             684       222

:Classic-t58:                                            256       304
:Classic-t58:                                             32       368
:Classic-t58:                                           1120       368
:Classic-t58:                                            160       368
:Classic-t58:                                             96       368
:Classic-t58:                                            480       368
:Classic-t58:                                            416       368
:Classic-t58:                                            352       368
:Classic-t58:                                            544       368
:Classic-t10:                                            224       208
:Classic-t58:                                            256       240
:Classic-t03:                                             96       256
:Classic-t61:                                            144       256
:Classic-t03:                                            352       256
:Classic-t61:                                            400       256
:Classic-t10:                                             96       336
:Classic-t10:                                            352       336
:Classic-t09:                                             96       320
:Classic-t09:                                            352       320
:Classic-t09:                                            224       192
:Classic-t03:                                            224       112
:Classic-t58:                                           1120       304
:Classic-t58:                                           1120       240
:Classic-t58:                                            544       304
:Classic-t58:                                            544       240
:Classic-t58:                                            544       -16
:Classic-t58:                                             96       -16
:Classic-t58:                                             32       -16
:Classic-t58:                                           1120       -16
:Classic-t58:                                            160       -16
:Classic-t58:                                            352       -16
:Classic-t58:                                            256       -16
:Classic-t58:                                            416       -16
:Classic-t58:                                            480       -16
:Classic-t09:                                            224       160
:Classic-t09:                                            224       176
:Classic-t58:                                            256       368
:Classic-t58:                                            832       304
:Classic-t58:                                            608       368
:Classic-t58:                                            736       368
:Classic-t58:                                            672       368
:Classic-t58:                                           1056       368
:Classic-t58:                                            992       368
:Classic-t58:                                            928       368
:Classic-t10:                                            800       208
:Classic-t58:                                            832       240
:Classic-t03:                                            672       256
:Classic-t61:                                            720       256
:Classic-t03:                                            928       256
:Classic-t61:                                            976       256
:Classic-t10:                                            672       336
:Classic-t10:                                            928       336
:Classic-t09:                                            672       320
:Classic-t09:                                            928       320
:Classic-t09:                                            800       192
:Classic-t03:                                            800       112
:Classic-t58:                                            672       -16
:Classic-t58:                                            608       -16
:Classic-t58:                                            736       -16
:Classic-t58:                                            928       -16
:Classic-t58:                                            832       -16
:Classic-t58:                                            992       -16
:Classic-t58:                                           1056       -16
:Classic-t09:                                            800       160
:Classic-t09:                                            800       176
:Classic-t58:                                            832       368
:Classic-t10:                                            512       208
:Classic-t09:                                            512       192
:Classic-t03:                                            512       112
:Classic-t09:                                            512       160
:Classic-t09:                                            512       176
:Classic-t10:                                           1088       208
:Classic-t09:                                           1088       192
:Classic-t03:                                           1088       112
:Classic-t09:                                           1088       160
:Classic-t09:                                           1088       176
:Classic-t58:                                            544        48
:Classic-t58:                                            832        48
:Classic-t58:                                           1120        48
:Classic-t58:                                            256        48
:Classic-t09:                                             96       304
:Classic-t09:                                            352       304
:Classic-t09:                                            672       304
:Classic-t09:                                            928       304
