$BUILT                                             2009-11-10 22:32:05
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                    Experimental: Falling (4P)

#SIZE_X                                                            640
#SIZE_Y                                                            600
#START_X                                                             0
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            30
#LEMMINGS                                                           20
#REQUIRED                                                           20
#RATE                                                               90

#NOTHING                                                             0
#FLOATER                                                           100
#EXPLODER2                                                         100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/simon/hatch.H:                                 288       260     r
:./bitmap/simon/hatch.H:                                 288       560     r
:./bitmap/simon/hatch.H:                                 269       110
:./bitmap/simon/hatch.H:                                 269       410

:./bitmap/simon/goal.G:                                  198       330
:./bitmap/simon/goal.G:                                  198        30
:./bitmap/simon/goal.G:                                  342       180
:./bitmap/simon/goal.G:                                  342       480

:./bitmap/simon/earth/earth_v1:                          117       531
:./bitmap/simon/earth/earth4:                             74       428     rrr
:./bitmap/simon/earth/earth1:                            -46       266
:./bitmap/simon/earth/earth1:                            -40        72     r
:./bitmap/simon/earth/earth3:                            -20       540
:./bitmap/simon/earth/earth_d1:                            9       125     rr
:./bitmap/simon/earth/earth1:                            -34       586     rr
:./bitmap/simon/earth/earth_d2:                          -18       382     rr
:./bitmap/simon/earth/earth4:                            431        66
:./bitmap/simon/earth/earth_v1:                          572       503
:./bitmap/simon/earth/earth6:                            536       257
:./bitmap/simon/earth/earth_d1:                          432       148     r
:./bitmap/simon/earth/earth2:                            519        93
:./bitmap/simon/earth/earth1:                            440       274
:./bitmap/simon/earth/earth3:                            528       411
:./bitmap/simon/earth/earth_d1:                          431       371
:./bitmap/simon/earth/earth1:                            439       511     rrr
:./bitmap/simon/steel/clean_h0.S:                        260       400
:./bitmap/simon/steel/clean_h0.S:                        210       400
:./bitmap/simon/steel/clean_v2.S:                        185       180
:./bitmap/simon/steel/clean_v2.S:                        185        80
:./bitmap/simon/steel/clean_v2.S:                        185       480
:./bitmap/simon/steel/clean_v2.S:                        185       580
:./bitmap/simon/steel/clean_h0.S:                        210       100
:./bitmap/simon/steel/clean_h0.S:                        260       100
:./bitmap/simon/steel/clean_h0.S:                        380       250
:./bitmap/simon/steel/clean_h0.S:                        330       250
:./bitmap/simon/steel/clean_v2.S:                        430        80
:./bitmap/simon/steel/clean_v2.S:                        430       580
:./bitmap/simon/steel/clean_v2.S:                        430       180
:./bitmap/simon/steel/clean_v2.S:                        430       480
:./bitmap/simon/steel/clean_h0.S:                        330       550
:./bitmap/simon/steel/clean_h0.S:                        380       550
:./bitmap/simon/steel/clean_s1.S:                        330       225
:./bitmap/simon/steel/clean_s1.S:                        330       525
:./bitmap/simon/steel/clean_s1.S:                        285       375
:./bitmap/simon/steel/clean_s1.S:                        285        75
:./bitmap/simon/steel/clean_v2.S:                        430       280
:./bitmap/simon/steel/clean_v2.S:                        185       280
:./bitmap/simon/steel/clean_v2.S:                        430       380
:./bitmap/simon/steel/clean_v2.S:                        185       380
:./bitmap/simon/wood/wood_h2:                            455       250
:./bitmap/simon/wood/wood_h2:                            565       250
:./bitmap/simon/wood/wood_h2:                            455       550
:./bitmap/simon/wood/wood_h2:                            565       550
:./bitmap/simon/wood/wood_h2:                            -25       100
:./bitmap/simon/wood/wood_h2:                             85       100
:./bitmap/simon/wood/wood_h2:                            -25       400
:./bitmap/simon/wood/wood_h2:                             85       400
:./bitmap/simon/wood/wood_v2:                            555       155
:./bitmap/simon/wood/wood_v2:                            555       555
:./bitmap/simon/wood/wood_v2:                            555        55
:./bitmap/simon/wood/wood_v2:                            555       355
:./bitmap/simon/wood/wood_v2:                            555       255
:./bitmap/simon/wood/wood_v2:                            555       455
:./bitmap/simon/wood/wood_v2:                             75       105
:./bitmap/simon/wood/wood_v2:                             75         5
:./bitmap/simon/wood/wood_v2:                             75       505
:./bitmap/simon/wood/wood_v2:                             75       305
:./bitmap/simon/wood/wood_v2:                             75       205
:./bitmap/simon/wood/wood_v2:                             75       405
