$BUILT                                             2009-11-10 20:14:52
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                           Freezing Works (4P)

#SIZE_X                                                            640
#SIZE_Y                                                            768
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            80
#LEMMINGS                                                           50
#REQUIRED                                                           50
#RATE                                                               60

#CLIMBER                                                            20
#FLOATER                                                            20
#EXPLODER2                                                          20
#WALKER                                                             50
#PLATFORMER                                                         50
#BASHER                                                             20
#JUMPER                                                             30
#DIGGER                                                             30

:Snow-s01:                                               272        28
:Snow-s01:                                               272       220
:Snow-s01:                                               272       412
:Snow-s01:                                               272       604

:Snow-s00:                                               276       698
:Snow-s00:                                               276       122
:Snow-s00:                                               276       314
:Snow-s00:                                               276       506

:Snow-t28:                                               354       636     f
:Snow-t28:                                               272       636     f
:Snow-t28:                                               272       444     f
:Snow-t28:                                               354       444     f
:Snow-t28:                                               386       396     f
:Snow-t28:                                               240       396     f
:Snow-t28:                                               386       204     f
:Snow-t28:                                               240       204     f
:Snow-t28:                                               240        12     f
:Snow-t28:                                               386        12     f
:Snow-t15:                                               576       128     rr
:Snow-t15:                                               576       256     rr
:Snow-t15:                                               576         0     rr
:Snow-t31:                                                56         0
:Snow-t31:                                               104        48
:Snow-t31:                                                56        96
:Snow-t31:                                               104       144
:Snow-t31:                                                56       192
:Snow-t31:                                               104       240
:Snow-t31:                                                56       288
:Snow-t31:                                               104       336
:Snow-t31:                                               248       192
:Snow-t31:                                               296       192
:Snow-t31:                                               488        48
:Snow-t31:                                               488       144
:Snow-t31:                                               488       240
:Snow-t31:                                               488       336
:Snow-t31:                                               536         0
:Snow-t31:                                               536        96
:Snow-t31:                                               536       192
:Snow-t31:                                               536       288
:Snow-t31:                                               152        96
:Snow-t31:                                               152       192
:Snow-t31:                                               152       288
:Snow-t31:                                               440        96
:Snow-t31:                                               440       192
:Snow-t31:                                               440       288
:Snow-t31:                                               152         0
:Snow-t31:                                               440         0
:Snow-t31:                                               248         0
:Snow-t31:                                               296         0
:Snow-t31:                                               200        48
:Snow-t31:                                               200       240
:Snow-t31:                                               392        48
:Snow-t31:                                               392       240
:Snow-t28:                                               121        76
:Snow-t28:                                               121       172
:Snow-t28:                                               121       268
:Snow-t28:                                               121       364
:Snow-t28:                                               505       364
:Snow-t28:                                               505       268
:Snow-t28:                                               505       172
:Snow-t28:                                               505        76
:Snow-t28:                                               169       316
:Snow-t28:                                               169       220
:Snow-t28:                                               169       124
:Snow-t28:                                               169        28
:Snow-t28:                                               457       316
:Snow-t28:                                               457       220
:Snow-t28:                                               457       124
:Snow-t28:                                               457        28
:Snow-t28:                                                73       320     f
:Snow-t28:                                                73       224     f
:Snow-t28:                                                73       128     f
:Snow-t28:                                                73        32     f
:Snow-t28:                                               553       320     f
:Snow-t28:                                               553       224     f
:Snow-t28:                                               553       128     f
:Snow-t28:                                               553        32     f
:Snow-t31:                                               344       192
:Snow-t31:                                               344         0
:Snow-t28:                                               354        60     f
:Snow-t28:                                               272        60     f
:Snow-t28:                                               272       252     f
:Snow-t28:                                               354       252     f
:Snow-t31:                                               272        96
:Snow-t31:                                               320        96
:Snow-t31:                                               272       288
:Snow-t31:                                               320       288
:Snow-t32:                                               411       144
:Snow-t28:                                               206        76
:Snow-t28:                                               206       268
:Snow-t28:                                               418       268
:Snow-t28:                                               418        76
:Snow-t32:                                               411       336
:Snow-t32:                                               199       144
:Snow-t32:                                               199       336
:Snow-t15:                                                32         0
:Snow-t15:                                                32       128
:Snow-t15:                                                32       256
:Snow-t30:                                                 4       240
:Snow-t30:                                                 4       288
:Snow-t30:                                                 4       336
:Snow-t30:                                                 4         0
:Snow-t30:                                                 4        48
:Snow-t30:                                                 4        96
:Snow-t30:                                                 4       144
:Snow-t30:                                                 4       192
:Snow-t30:                                               608       192
:Snow-t30:                                               608       144
:Snow-t30:                                               608        96
:Snow-t30:                                               608        48
:Snow-t30:                                               608         0
:Snow-t30:                                               608       336
:Snow-t30:                                               608       288
:Snow-t30:                                               608       240
:Snow-t28:                                               240       588     f
:Snow-t28:                                               386       588     f
:Snow-t30:                                               608       624
:Snow-t30:                                               608       672
:Snow-t30:                                               608       720
:Snow-t30:                                               608       384
:Snow-t30:                                               608       432
:Snow-t30:                                               608       480
:Snow-t30:                                               608       528
:Snow-t30:                                               608       576
:Snow-t30:                                                 4       576
:Snow-t30:                                                 4       528
:Snow-t30:                                                 4       480
:Snow-t30:                                                 4       432
:Snow-t30:                                                 4       384
:Snow-t30:                                                 4       720
:Snow-t30:                                                 4       672
:Snow-t30:                                                 4       624
:Snow-t15:                                                32       640
:Snow-t15:                                                32       512
:Snow-t15:                                                32       384
:Snow-t32:                                               199       720
:Snow-t32:                                               199       528
:Snow-t32:                                               411       720
:Snow-t28:                                               418       460
:Snow-t28:                                               418       652
:Snow-t28:                                               206       652
:Snow-t28:                                               206       460
:Snow-t32:                                               411       528
:Snow-t31:                                               320       672
:Snow-t31:                                               272       672
:Snow-t31:                                               320       480
:Snow-t31:                                               272       480
:Snow-t31:                                               344       384
:Snow-t31:                                               344       576
:Snow-t28:                                               553       416     f
:Snow-t28:                                               553       512     f
:Snow-t28:                                               553       608     f
:Snow-t28:                                               553       704     f
:Snow-t28:                                                73       416     f
:Snow-t28:                                                73       512     f
:Snow-t28:                                                73       608     f
:Snow-t28:                                                73       704     f
:Snow-t28:                                               457       412
:Snow-t28:                                               457       508
:Snow-t28:                                               457       604
:Snow-t28:                                               457       700
:Snow-t28:                                               169       412
:Snow-t28:                                               169       508
:Snow-t28:                                               169       604
:Snow-t28:                                               169       700
:Snow-t28:                                               505       460
:Snow-t28:                                               505       556
:Snow-t28:                                               505       652
:Snow-t28:                                               505       748
:Snow-t28:                                               121       748
:Snow-t28:                                               121       652
:Snow-t28:                                               121       556
:Snow-t28:                                               121       460
:Snow-t31:                                               392       624
:Snow-t31:                                               392       432
:Snow-t31:                                               200       624
:Snow-t31:                                               200       432
:Snow-t31:                                               296       384
:Snow-t31:                                               248       384
:Snow-t31:                                               440       384
:Snow-t31:                                               152       384
:Snow-t31:                                               440       672
:Snow-t31:                                               440       576
:Snow-t31:                                               440       480
:Snow-t31:                                               152       672
:Snow-t31:                                               152       576
:Snow-t31:                                               152       480
:Snow-t31:                                               536       672
:Snow-t31:                                               536       576
:Snow-t31:                                               536       480
:Snow-t31:                                               536       384
:Snow-t31:                                               488       720
:Snow-t31:                                               488       624
:Snow-t31:                                               488       528
:Snow-t31:                                               488       432
:Snow-t31:                                               296       576
:Snow-t31:                                               248       576
:Snow-t31:                                               104       720
:Snow-t31:                                                56       672
:Snow-t31:                                               104       624
:Snow-t31:                                                56       576
:Snow-t31:                                               104       528
:Snow-t31:                                                56       480
:Snow-t31:                                               104       432
:Snow-t31:                                                56       384
:Snow-t15:                                               576       384     rr
:Snow-t15:                                               576       640     rr
:Snow-t15:                                               576       512     rr
