$BUILT                                             2009-11-12 21:36:39
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                     Grey Area

#SIZE_X                                                            640
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               60

#CLIMBER                                                           100
#NOTHING                                                             0
#EXPLODER2                                                         100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/simon/hatch.H:                                 260         0
:./bitmap/simon/hatch.H:                                 298       100     r
:./bitmap/simon/hatch.H:                                 260       200
:./bitmap/simon/hatch.H:                                 298       300     r

:./bitmap/simon/goal.G:                                  530       230
:./bitmap/simon/goal.G:                                   10       330
:./bitmap/simon/goal.G:                                  530        30
:./bitmap/simon/goal.G:                                   10       130

:./bitmap/simon/steel/clean_h2.S:                        290       375
:./bitmap/simon/steel/clean_s3.S:                        440       300
:./bitmap/simon/steel/clean_v2.S:                        615       200
:./bitmap/simon/steel/clean_s3.S:                        540       300
:./bitmap/simon/steel/clean_v2.S:                        615         0
:./bitmap/simon/steel/clean_s3.S:                        440       100
:./bitmap/simon/steel/clean_s3.S:                        540       100
:./bitmap/simon/steel/clean_h2.S:                        250        75
:./bitmap/simon/steel/clean_s3.S:                        100       200
:./bitmap/simon/steel/clean_s3.S:                          0       200
:./bitmap/simon/steel/clean_s3.S:                        100         0
:./bitmap/simon/steel/clean_s3.S:                          0         0
:./bitmap/simon/steel/clean_h2.S:                        290       175
:./bitmap/simon/steel/clean_h2.S:                        250       275
:./bitmap/simon/steel/clean_v2.S:                          0       300
:./bitmap/simon/steel/clean_v2.S:                          0       100
:./bitmap/simon/steel/clean_h1.S:                        200       275
:./bitmap/simon/steel/clean_h1.S:                        390       375
:./bitmap/simon/steel/clean_h1.S:                        200        75
:./bitmap/simon/steel/clean_h1.S:                        390       175
:./bitmap/simon/steel/clean_h1.S:                        350       275
:./bitmap/simon/steel/clean_h1.S:                        240       175
:./bitmap/simon/steel/clean_h1.S:                        350        75
:./bitmap/simon/steel/clean_h1.S:                        240       375
