$BUILT                                             2009-11-10 19:41:20
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                         Perilous Descent (4P)

#SIZE_X                                                           1146
#SIZE_Y                                                            490
#START_X                                                           296
#START_Y                                                            10
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           60
#REQUIRED                                                           60
#RATE                                                               50

#WALKER                                                             30
#FLOATER                                                            20
#EXPLODER2                                                          20
#BLOCKER                                                            10
#BUILDER                                                            50
#JUMPER                                                             30
#MINER                                                              20
#DIGGER                                                             20

:Brick-s09:                                                6       340
:Brick-s09:                                              294       340
:Brick-s09:                                              579       340
:Brick-s09:                                              864       340

:Brick-s01:                                              566        22
:Brick-s01:                                              854        22
:Brick-s01:                                             1142        22
:Brick-s01:                                              284        22

:Brick-s00:                                                6       308
:Brick-s00:                                              294       308
:Brick-s00:                                              579       308
:Brick-s00:                                              864       308

:Brick-t51:                                              662       378
:Brick-t00:                                              518       134     n
:Brick-t00:                                              646       134     n
:Brick-t51:                                              710       134
:Brick-t51:                                              758       134
:Brick-t51:                                              614       378
:Brick-t51:                                              566       378
:Brick-t51:                                              518       378
:Brick-t51:                                              950       378
:Brick-t00:                                              774       134     n
:Brick-t00:                                              902       134     n
:Brick-t51:                                              998       134
:Brick-t51:                                             1046       134
:Brick-t51:                                              902       378
:Brick-t51:                                              854       378
:Brick-t51:                                              806       378
:Brick-t51:                                               92       378
:Brick-t00:                                             1030       134     n
:Brick-t00:                                               12       134     n
:Brick-t51:                                              140       134
:Brick-t51:                                              188       134
:Brick-t51:                                               44       378
:Brick-t51:                                             1142       378
:Brick-t51:                                             1094       378
:Brick-t51:                                              380       378
:Brick-t00:                                              140       134     n
:Brick-t00:                                              268       134     n
:Brick-t51:                                              428       134
:Brick-t51:                                              476       134
:Brick-t51:                                              332       378
:Brick-t51:                                              284       378
:Brick-t51:                                              236       378
:Brick-t00:                                              518       378     n
:Brick-t00:                                              396       134     n
:Brick-t35:                                              526       182     n
:Brick-t37:                                              526       310
:Brick-t00:                                              646       378     n
:Brick-t00:                                              774       378     n
:Brick-t00:                                              902       378     n
:Brick-t00:                                             1030       378     n
:Brick-t00:                                               12       378     n
:Brick-t00:                                              140       378     n
:Brick-t00:                                              268       378     n
:Brick-t00:                                              396       378     n
:Brick-t35:                                              774       426     n
:Brick-t35:                                              710       426     n
:Brick-t37:                                              678        64
:Brick-t37:                                              774        64
:Brick-t51:                                              592       134
:Brick-t51:                                              878       134
:Brick-t51:                                               20       134
:Brick-t51:                                              308       134
:Brick-t35:                                              558       182     n
:Brick-t35:                                              644       182     n
:Brick-t37:                                              644       310
:Brick-t35:                                              676       182     n
:Brick-t35:                                              810       182     n
:Brick-t37:                                              810       310
:Brick-t35:                                              842       182     n
:Brick-t35:                                              930       182     n
:Brick-t37:                                              930       310
:Brick-t35:                                              962       182     n
:Brick-t35:                                             1098       182     n
:Brick-t37:                                             1098       310
:Brick-t35:                                             1130       182     n
:Brick-t35:                                               72       182     n
:Brick-t37:                                               72       310
:Brick-t35:                                              104       182     n
:Brick-t35:                                              240       182     n
:Brick-t37:                                              240       310
:Brick-t35:                                              272       182     n
:Brick-t35:                                              360       182     n
:Brick-t37:                                              360       310
:Brick-t35:                                              392       182     n
:Brick-t35:                                              678       426     n
:Brick-t35:                                              806       426     n
:Brick-t35:                                             1062       426     n
:Brick-t35:                                              998       426     n
:Brick-t37:                                              966        64
:Brick-t37:                                             1062        64
:Brick-t35:                                              966       426     n
:Brick-t35:                                             1094       426     n
:Brick-t35:                                              204       426     n
:Brick-t35:                                              140       426     n
:Brick-t37:                                              108        64
:Brick-t37:                                              204        64
:Brick-t35:                                              108       426     n
:Brick-t35:                                              236       426     n
:Brick-t35:                                              488       426     n
:Brick-t35:                                              428       426     n
:Brick-t37:                                              396        64
:Brick-t35:                                              396       426     n
:Brick-t35:                                              520       426     n
:Brick-t44:                                              550       472
:Brick-t44:                                              838       472
:Brick-t44:                                             1126       472
:Brick-t44:                                              268       472
:Brick-t43:                                              711       230     n
:Brick-t43:                                              999       230     n
:Brick-t43:                                              141       230     n
:Brick-t43:                                              429       230     n
:Brick-t46:                                             1029       473
:Brick-t46:                                             1029       489
:Brick-t45:                                             1031        59
:Brick-t45:                                              173        59
:Brick-t46:                                              171       489
:Brick-t46:                                              171       473
:Brick-t45:                                              743        59
:Brick-t46:                                              741       489
:Brick-t46:                                              741       473
:Brick-t45:                                              459        59
:Brick-t46:                                              457       489
:Brick-t46:                                              457       473
:Brick-t37:                                              488        64
