$BUILT 2014-04-24 21:42:11
$AUTHOR Amanda
$GERMAN 
$ENGLISH Lix and Let Die (3pA&A&D)

#SIZE_X 1920
#SIZE_Y 1040
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 105
#INITIAL 8
#REQUIRED 1
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#WALKER -1
#RUNNER 1
#JUMPER -1
#BLOCKER -1
#CLIMBER 8
#FLOATER 5
#PLATFORMER 60
#BUILDER -1
#BATTER 60
#BASHER 70
#MINER 30
#DIGGER 30

:amanda/occult/hatch_tentacle.H: 64 672
:amanda/occult/hatch_tentacle.H: 1760 672 r
:geoo/construction/Hatch.H: 608 80
:amanda/occult/hatch_tentacle.H: 64 672 r
:amanda/occult/hatch_tentacle.H: 1760 672
:geoo/construction/Hatch.H: 1280 80 r

:amanda/occult/occult_goal_skull.G: 1832 288
:amanda/occult/occult_goal_skull.G: -40 288
:geoo/abstract/goal.G: 528 1024

:simon/acid.W: 384 992
:simon/acid.W: 432 992
:simon/acid.W: 480 992
:simon/water.W: 912 992
:simon/water.W: 864 992
:simon/acid.W: 128 550
:simon/acid.W: 176 550
:simon/acid.W: 224 550
:simon/acid.W: 272 556
:simon/acid.W: 320 550
:simon/acid.W: 368 550
:simon/acid.W: 416 550
:geoo/construction/sawblade.F: 720 192
:simon/acid.W: 1486 992
:simon/acid.W: 1438 992
:simon/acid.W: 1390 992
:simon/water.W: 958 992
:simon/water.W: 1006 992
:simon/acid.W: 1742 554
:simon/acid.W: 1694 554
:simon/acid.W: 1646 554
:simon/acid.W: 1598 554
:simon/acid.W: 1550 554
:simon/acid.W: 1502 554
:simon/acid.W: 1454 554
:geoo/construction/sawblade.F: 1160 192
:simon/acid.W: 132 542
:simon/acid.W: 180 542
:simon/acid.W: 228 542
:simon/acid.W: 276 542
:simon/acid.W: 324 542
:simon/acid.W: 372 542
:simon/acid.W: 420 542
:simon/acid.W: 1746 542
:simon/acid.W: 1698 542
:simon/acid.W: 1650 542
:simon/acid.W: 1602 542
:simon/acid.W: 1554 542
:simon/acid.W: 1506 542
:simon/acid.W: 1458 542
:simon/acid.W: 1790 554
:simon/acid.W: 1794 542
:simon/acid.W: 1838 554
:simon/acid.W: 1842 542
:simon/acid.W: 1886 554
:simon/acid.W: 1890 542
:simon/acid.W: 1410 542
:simon/acid.W: 468 542
:simon/acid.W: 80 550
:simon/acid.W: 84 542
:simon/acid.W: 32 550
:simon/acid.W: 36 542
:simon/acid.W: -8 550
:simon/acid.W: -4 542

:geoo/construction/spring_fast.T: 768 656
:geoo/construction/spring_fast.T: 1120 656

:amanda/occult/occult_wax64x64: 32 976
:amanda/occult/occult_wax32x48: 0 1024
:amanda/occult/occult_wax32x48: 0 976
:amanda/occult/occult_wax32x48_cap_right_sheer: 0 928
:amanda/occult/occult_wax_details_sunken_cube: -6 916
:amanda/occult/occult_cube: 6 904
:amanda/occult/occult_wax32x16: 96 1024
:amanda/occult/occult_wax32x48_cap_right_soft: 96 976
:amanda/occult/occult_wax32x16_b: 128 1024
:amanda/occult/occult_wax32x16: 160 1024
:amanda/occult/occult_wax32x48_cap_left_soft: 176 992
:amanda/occult/occult_wax32x48: 208 992
:amanda/occult/occult_wax32x16_cap_left: 208 976
:amanda/occult/occult_wax32x16: 240 1024
:amanda/occult/occult_wax32x48: 240 976
:amanda/occult/occult_wax64x48: 288 1024
:amanda/occult/occult_wax32x48: 336 976
:amanda/occult/occult_wax16x16: 272 1024
:amanda/occult/occult_wax64x48: 272 976
:amanda/occult/occult_wax16x16: 352 1024
:amanda/occult/occult_wax32x16_cap_right_alt: 368 1024
:amanda/occult/occult_wax32x48_cap_right_sheer: 368 976
:amanda/steel/steel32x32.S: 528 1008
:amanda/steel/steel32x32.S: 528 976
:geoo/construction/fence_rust_32x32: 528 912
:geoo/construction/rod_rust/end_rect_du: 522 932
:amanda/steel/steel32x32.S: 528 944
:geoo/construction/fence_rust_32x32: 528 880
:amanda/steel/steel32x32.S: 528 848
:geoo/construction/fence_rust_32x32: 528 800
:amanda/steel/steel32x32.S: 528 768
:amanda/steel/steel24x16.S: 528 832
:amanda/steel/steel8x16.S: 552 832
:amanda/steel/steel24x16.S: 536 752
:amanda/steel/steel8x16.S: 528 752
:amanda/steel/steel32x32.S: 512 720
:geoo/construction/concrete/064h: 592 976
:geoo/construction/concrete/032b: 592 944
:geoo/construction/concrete/032v: 560 944
:geoo/construction/concrete/032: 560 1008
:geoo/construction/concrete/032: 560 832
:geoo/construction/concrete/016hc: 672 864
:geoo/construction/concrete/016h: 672 848
:geoo/construction/concrete/032h: 704 848
:geoo/construction/concrete/032v: 720 976
:geoo/construction/concrete/128: 752 912
:geoo/construction/concrete/032a: 720 944
:geoo/construction/concrete/032d: 848 912 rd
:geoo/construction/concrete/032d: 848 912 rrr
:geoo/construction/stairs_ru_32.S: 728 816
:geoo/construction/stairs_ru_32.S: 792 784
:geoo/construction/stairs_ru_32.S: 824 768
:geoo/construction/concrete/016vc: 896 800
:geoo/construction/concrete/032: 912 800
:geoo/construction/concrete/016v: 944 800
:geoo/construction/concrete/032h: 896 768
:geoo/construction/concrete/032a: 896 736
:geoo/construction/concrete/032a: 592 784
:geoo/construction/concrete/016h: 560 864
:geoo/construction/concrete/032: 592 816
:geoo/construction/concrete/016a: 576 816
:geoo/construction/concrete/016hd: 592 864
:geoo/construction/concrete/016h: 592 848
:amanda/steel/steel32x32.S: 496 688
:geoo/construction/concrete/032a: 672 704
:geoo/construction/concrete/016hc: 672 736
:geoo/construction/concrete/016hb: 704 704
:geoo/construction/concrete/016va: 752 688
:geoo/steel/64x32o.S: 704 720
:geoo/steel/32x64o.S: 528 544
:amanda/occult/occult_wax32x48_cap_left_soft: 448 544
:amanda/occult/occult_wax32x48: 480 544
:amanda/occult/occult_wax32x16_cap_left: 464 528
:amanda/steel/steel32x32.S: 496 544
:amanda/occult/occult_wax32x16_cap_right_alt: 480 592
:amanda/steel/steel24x8.S: 464 610
:amanda/steel/steel16x16.S: 512 608
:amanda/steel/steel24x16.S: 488 608
:amanda/steel/steel32x32.S: 496 576
:geoo/construction/concrete/064h: 560 544
:geoo/construction/concrete/032hd: 688 576
:geoo/construction/concrete/128: 832 464
:geoo/construction/concrete/032: 768 720
:geoo/construction/concrete/016h: 768 704
:geoo/steel/32x16o.S: 768 688
:geoo/construction/concrete/032d: 864 592
:geoo/construction/concrete/032ha: 624 512
:geoo/steel/32x32o.S: 832 592
:geoo/construction/concrete/032b: 720 544
:geoo/construction/concrete/032v: 688 512
:geoo/construction/concrete/016hd: 832 544 d
:geoo/construction/concrete/016h: 832 528 d
:geoo/construction/concrete/016hd: 832 512 fd
:amanda/steel/steel32x32.S: 480 512
:amanda/steel/steel32x32.S: 464 480
:amanda/steel/steel32x32.S: 448 448
:amanda/steel/steel32x32.S: 432 416
:amanda/steel/steel32x32.S: 416 384
:amanda/steel/steel32x32.S: 416 352
:amanda/steel/steel32x32.S: 416 320
:amanda/steel/steel32x32.S: 416 288
:amanda/occult/occult_skulls32x32: 384 16
:amanda/steel/steel32x32.S: 416 0
:amanda/occult/occult_skulls32x32: 384 64 fr
:amanda/steel/steel32x32.S: 416 32
:amanda/steel/steel32x32.S: 416 64
:amanda/steel/steel32x32.S: 416 160
:amanda/steel/steel32x32.S: 416 192
:amanda/steel/steel24x16.S: 34 618
:amanda/steel/steel24x16.S: 58 608
:amanda/steel/steel24x16.S: 10 610
:amanda/steel/steel24x8.S: 34 610
:amanda/occult/occult_wax64x48: 16 560
:amanda/occult/occult_wax32x48: -22 464
:amanda/occult/occult_wax64x48: -30 416
:amanda/occult/occult_wax32x48: 32 416
:amanda/occult/occult_wax32x16: 16 544
:amanda/occult/occult_wax32x16_b: 16 528
:amanda/occult/occult_wax32x16: 16 512
:amanda/occult/occult_wax32x48: 48 496
:amanda/occult/occult_wax64x64: 9 448
:amanda/occult/occult_wax64x64: -8 352
:amanda/steel/steel24x8.S: 392 608
:amanda/steel/steel24x8.S: 440 610
:amanda/occult/occult_wax32x16: 448 592 frr
:amanda/occult/occult_wax32x16_cap_right_alt: 112 592
:amanda/steel/steel16x16.S: 106 610
:amanda/steel/steel24x8.S: 82 610
:amanda/occult/occult_wax32x48: 80 560
:amanda/occult/occult_wax32x16: 80 544
:amanda/occult/occult_wax32x48_cap_right_sheer: 80 495
:amanda/occult/occult_wax32x16: 160 592 frr
:amanda/steel/steel24x16.S: 162 610
:amanda/occult/occult_wax32x16_b: 128 592
:amanda/steel/steel16x16.S: 138 612
:amanda/steel/steel16x16.S: 122 608
:amanda/occult/occult_wax32x48_cap_right_soft: 112 544
:amanda/occult/occult_wax32x48_cap_right_sheer: 72 447
:amanda/occult/occult_wax32x48_cap_right_sheer: 64 399
:amanda/occult/occult_wax16x16: 56 399
:amanda/occult/occult_wax32x48_cap_right_sheer: 56 352
:amanda/steel/steel24x16.S: 416 608
:amanda/occult/occult_wax32x16: 400 592
:amanda/occult/occult_wax16x16: 432 592
:amanda/steel/steel24x8.S: 368 610
:amanda/occult/occult_wax32x16_b: 368 592
:amanda/occult/occult_wax32x16: 336 592
:amanda/steel/steel24x8.S: 344 610
:amanda/steel/steel24x8.S: 320 610
:amanda/occult/occult_wax16x16: 320 592
:amanda/steel/steel24x16.S: 296 602
:amanda/occult/occult_wax32x16_cap_left_alt: 288 592
:amanda/steel/steel24x16.S: 258 602
:amanda/occult/occult_wax_details_lump: 276 613 f
:amanda/steel/steel24x16.S: 234 602
:amanda/occult/occult_wax32x16_cap_right: 256 592
:amanda/occult/occult_wax_details_drip: 273 610
:amanda/steel/steel24x8.S: 210 610
:amanda/occult/occult_wax32x16: 224 592
:amanda/steel/steel24x16.S: -14 606
:amanda/occult/occult_wax32x48: -16 560
:amanda/occult/occult_wax32x48: -16 512
:amanda/steel/steel24x8.S: 186 610
:amanda/steel/steel8x16.S: 154 604
:amanda/occult/occult_wax32x16_b: 192 592
:geoo/construction/concrete/064h: 448 160
:geoo/construction/concrete/016hd: 576 208
:geoo/construction/concrete/016hb: 576 160
:geoo/construction/concrete/032h: 592 176
:geoo/construction/concrete/032hd: 448 64
:geoo/construction/concrete/032hd: 512 32
:geoo/construction/concrete/032h: 544 0
:geoo/construction/concrete/064: 448 0
:geoo/construction/concrete/032hc: 640 32
:geoo/construction/concrete/064h: 704 0
:geoo/construction/concrete/032: 608 0
:geoo/construction/concrete/032h: 640 0
:geoo/construction/concrete/032: 512 0
:geoo/construction/concrete/016ha: 640 160
:geoo/construction/concrete/016hc: 640 208
:geoo/construction/concrete/016v: 656 176
:geoo/construction/concrete/016v: 576 176
:geoo/construction/concrete/064h: 448 288
:geoo/construction/concrete/032vd: 464 352
:geoo/construction/concrete/016v: 448 368
:geoo/construction/concrete/016: 448 400
:geoo/construction/concrete/016: 448 352
:geoo/construction/concrete/032: 512 400
:geoo/construction/concrete/032h: 544 400
:geoo/construction/concrete/032v: 608 384
:geoo/construction/concrete/016ha: 576 384
:geoo/construction/concrete/016hc: 576 432
:geoo/construction/concrete/032a: 672 288
:geoo/construction/concrete/032c: 672 320
:geoo/construction/concrete/064h: 736 288
:geoo/construction/concrete/032hc: 832 352
:geoo/construction/concrete/032hc: 896 384
:geoo/construction/concrete/032ha: 832 256
:geoo/construction/concrete/032ha: 896 224
:geoo/construction/concrete/128: 896 256 fr
:geoo/construction/concrete/032v: 864 288
:geoo/construction/concrete/032v: 704 288
:geoo/construction/concrete/064: 832 -16
:geoo/construction/concrete/064: 672 160
:geoo/construction/concrete/016hd: 528 608
:geoo/construction/concrete/016ha: 704 272
:geoo/construction/concrete/016hc: 704 352
:amanda/occult/occult_overlay32x32_d: 336 80
:amanda/occult/occult_skulls32x32: 352 48
:amanda/occult/occult_skulls32x32: 208 0
:amanda/occult/occult_skulls32x32: 240 16
:amanda/occult/occult_skulls32x32: 272 16
:amanda/occult/occult_skulls32x32: 288 16 fr
:amanda/occult/occult_skulls32x32: 320 16
:amanda/occult/occult_skulls32x32: 352 16
:amanda/occult/occult_wax64x48: 352 -16
:amanda/occult/occult_wax64x48: 224 -16
:amanda/occult/occult_wax64x64: 288 -32
:amanda/occult/occult_wax32x48: 192 -16
:amanda/occult/occult_skulls32x32: 368 32
:amanda/occult/occult_wax_details_drip_b: 288 80
:amanda/occult/occult_overlay32x32_d: 304 64
:amanda/occult/occult_wax_details_drip: 320 64
:amanda/occult/occult_skulls32x32: 256 32
:amanda/occult/occult_skulls32x32: 272 48
:amanda/occult/occult_skulls32x32: 160 0
:amanda/occult/occult_skulls32x32: 154 -16
:amanda/occult/occult_skulls32x32: 176 16
:amanda/occult/occult_skulls32x32: 116 -20
:amanda/occult/occult_skulls32x32: 80 -16
:amanda/occult/occult_skulls32x32: 48 -16
:amanda/occult/occult_skulls32x32: 32 0
:amanda/occult/occult_wax_details_drip: 64 64
:amanda/occult/occult_skulls32x32: 64 16
:amanda/occult/occult_skulls32x32: 96 0
:amanda/occult/occult_skulls32x32: 16 -16
:amanda/occult/occult_skulls32x32: 16 16
:amanda/occult/occult_skulls32x32: -16 -16
:amanda/occult/occult_skulls32x32: -16 16
:amanda/occult/occult_skulls32x32: 32 32
:amanda/occult/occult_skulls32x32: -16 48
:amanda/occult/occult_skulls32x32: 0 48
:amanda/occult/occult_skulls32x32: 16 64
:amanda/occult/occult_wax_details_drip: 336 112
:amanda/occult/occult_wax_details_drip_b: 304 96
:amanda/occult/occult_wax32x16: 48 544
:amanda/occult/occult_wax_details_drip: 64 528
:amanda/occult/occult_wax_details_sunken_lix: 102 535
:amanda/occult/occult_skulls32x32: 0 96
:amanda/occult/occult_skulls32x32: 16 160
:amanda/occult/occult_skulls32x32: 0 128
:amanda/occult/occult_skulls32x32: -16 80
:amanda/occult/occult_skulls32x32: -18 122
:amanda/occult/occult_wax_details_drip_b: 117 30
:amanda/occult/occult_wax_details_drip_b: 64 32
:amanda/occult/occult_wax_details_drip_b: 14 114
:geoo/construction/concrete/032d: 736 176
:amanda/occult/occult_wax64x64: 1824 976
:amanda/occult/occult_wax32x48: 1888 1024 frr
:amanda/occult/occult_wax32x48: 1888 976 frr
:amanda/occult/occult_wax32x48_cap_left_sheer: 1888 928
:amanda/occult/occult_wax_details_sunken_cube: 1893 916
:amanda/occult/occult_cube: 1898 904
:amanda/occult/occult_wax32x16: 1792 1024 frr
:amanda/occult/occult_wax32x16_b: 1760 1024 frr
:amanda/occult/occult_wax32x16: 1728 1024 frr
:amanda/occult/occult_wax32x48: 1680 992 frr
:amanda/occult/occult_wax32x16: 1648 1024 frr
:amanda/occult/occult_wax32x48: 1648 976 frr
:amanda/occult/occult_wax64x48: 1568 1024 frr
:amanda/occult/occult_wax32x48: 1552 976
:amanda/occult/occult_wax16x16: 1632 1024 frr
:amanda/occult/occult_wax64x48: 1584 976
:amanda/occult/occult_wax16x16: 1552 1024 frr
:amanda/occult/occult_wax32x16_cap_right_alt: 1520 1024 frr
:amanda/steel/steel32x32.S: 1360 1008
:amanda/steel/steel32x32.S: 1360 976
:geoo/construction/fence_rust_32x32: 1360 912
:geoo/construction/rod_rust/end_rect_du: 1382 932 frr
:amanda/steel/steel32x32.S: 1360 944
:geoo/construction/fence_rust_32x32: 1360 880
:amanda/steel/steel32x32.S: 1360 848
:geoo/construction/fence_rust_32x32: 1360 800
:amanda/steel/steel32x32.S: 1360 768
:amanda/steel/steel24x16.S: 1368 832
:amanda/steel/steel8x16.S: 1360 832
:amanda/steel/steel24x16.S: 1360 752
:amanda/steel/steel8x16.S: 1384 752
:amanda/steel/steel32x32.S: 1376 720
:geoo/construction/concrete/064h: 1200 976
:geoo/construction/concrete/032v: 1328 944
:geoo/construction/concrete/032: 1328 1008
:geoo/construction/concrete/032: 1328 832
:geoo/construction/concrete/016h: 1216 848
:geoo/construction/concrete/032h: 1152 848
:geoo/construction/concrete/032v: 1168 976
:geoo/construction/concrete/128: 1040 912
:geoo/construction/stairs_ru_32.S: 1112 816 frr
:geoo/construction/stairs_ru_32.S: 1048 784 frr
:geoo/construction/stairs_ru_32.S: 1016 768 frr
:geoo/construction/concrete/032: 976 800
:geoo/construction/concrete/016v: 960 800
:geoo/construction/concrete/032h: 960 768
:geoo/construction/concrete/016h: 1328 864
:geoo/construction/concrete/032: 1296 816
:geoo/construction/concrete/016h: 1296 848
:amanda/steel/steel32x32.S: 1392 688
:geoo/steel/64x32o.S: 1152 720
:geoo/steel/32x64o.S: 1360 544
:amanda/occult/occult_wax32x48: 1408 544 frr
:amanda/steel/steel32x32.S: 1392 544
:amanda/occult/occult_wax32x16_cap_right_alt: 1408 592 frr
:amanda/steel/steel24x8.S: 1432 610
:amanda/steel/steel16x16.S: 1392 608 frr
:amanda/steel/steel24x16.S: 1408 608 frr
:amanda/steel/steel32x32.S: 1392 576
:geoo/construction/concrete/064h: 1232 544
:geoo/construction/concrete/128: 959 464
:geoo/construction/concrete/016h: 1120 704
:geoo/steel/32x16o.S: 1120 688
:geoo/steel/32x32o.S: 1056 592
:geoo/construction/concrete/032v: 1200 512
:geoo/construction/concrete/016hd: 1056 544 frrd
:geoo/construction/concrete/016h: 1056 528 frrd
:geoo/construction/concrete/016hd: 1056 512 rrd
:amanda/steel/steel32x32.S: 1424 480
:amanda/steel/steel32x32.S: 1440 448
:amanda/steel/steel32x32.S: 1456 416
:amanda/steel/steel32x32.S: 1472 384
:amanda/steel/steel32x32.S: 1472 352
:amanda/steel/steel32x32.S: 1472 320
:amanda/steel/steel32x32.S: 1472 288
:amanda/occult/occult_skulls32x32: 1472 16 frr
:amanda/steel/steel32x32.S: 1472 0
:amanda/occult/occult_skulls32x32: 1472 64 r
:amanda/steel/steel32x32.S: 1472 32
:amanda/steel/steel32x32.S: 1472 64
:amanda/steel/steel32x32.S: 1472 160
:amanda/steel/steel32x32.S: 1472 192
:amanda/steel/steel24x16.S: 1862 618
:amanda/steel/steel24x16.S: 1838 608
:amanda/steel/steel24x16.S: 1886 610
:amanda/steel/steel24x8.S: 1862 610
:amanda/occult/occult_wax64x48: 1840 560
:amanda/occult/occult_wax32x48: 1910 464 frr
:amanda/occult/occult_wax64x48: 1886 416
:amanda/occult/occult_wax32x48: 1856 416 frr
:amanda/occult/occult_wax32x16: 1872 544 frr
:amanda/occult/occult_wax32x16_b: 1872 528
:amanda/occult/occult_wax32x16: 1872 512 frr
:amanda/occult/occult_wax32x48: 1840 496 frr
:amanda/occult/occult_wax64x64: 1847 448
:amanda/occult/occult_wax64x64: 1864 352
:amanda/steel/steel24x8.S: 1504 608
:amanda/steel/steel24x8.S: 1456 610
:amanda/occult/occult_wax32x16: 1440 592
:amanda/occult/occult_wax32x48_cap_right_soft: 1440 544
:amanda/occult/occult_wax32x16_cap_left: 1424 528 frr
:amanda/steel/steel32x32.S: 1408 512
:amanda/occult/occult_wax32x16_cap_right_alt: 1776 592 frr
:amanda/steel/steel16x16.S: 1798 610
:amanda/steel/steel24x8.S: 1814 610
:amanda/occult/occult_wax32x48: 1808 560 frr
:amanda/occult/occult_wax32x16: 1808 544 frr
:amanda/occult/occult_wax32x16: 1728 592
:amanda/steel/steel24x16.S: 1734 610
:amanda/occult/occult_wax32x16_b: 1760 592 frr
:amanda/steel/steel16x16.S: 1766 612
:amanda/steel/steel16x16.S: 1782 608
:amanda/occult/occult_wax16x16: 1848 399 frr
:amanda/steel/steel24x16.S: 1480 608
:amanda/occult/occult_wax32x16: 1488 592 frr
:amanda/occult/occult_wax16x16: 1472 592 frr
:amanda/steel/steel24x8.S: 1528 610
:amanda/occult/occult_wax32x16_b: 1520 592
:amanda/occult/occult_wax32x16: 1552 592 frr
:amanda/steel/steel24x8.S: 1552 610
:amanda/steel/steel24x8.S: 1576 610
:amanda/occult/occult_wax16x16: 1584 592 frr
:amanda/steel/steel24x16.S: 1600 602
:amanda/occult/occult_wax32x16_cap_left_alt: 1600 592 frr
:amanda/steel/steel24x16.S: 1638 602
:amanda/occult/occult_wax_details_lump: 1620 613 rr
:amanda/steel/steel24x16.S: 1662 602
:amanda/occult/occult_wax32x16_cap_right: 1632 592 frr
:amanda/occult/occult_wax_details_drip: 1616 610
:amanda/steel/steel24x8.S: 1686 610
:amanda/occult/occult_wax32x16: 1664 592 frr
:amanda/steel/steel24x16.S: 1910 606
:amanda/occult/occult_wax32x48: 1904 560 frr
:amanda/occult/occult_wax32x48: 1904 512 frr
:amanda/steel/steel24x8.S: 1710 610
:amanda/steel/steel8x16.S: 1758 604
:amanda/occult/occult_wax32x16_b: 1696 592 frr
:geoo/construction/concrete/064h: 1344 160
:geoo/construction/concrete/032h: 1312 0
:geoo/construction/concrete/064: 1408 0
:geoo/construction/concrete/064h: 1088 0
:geoo/construction/concrete/032: 1280 0
:geoo/construction/concrete/032h: 1216 0
:geoo/construction/concrete/032: 1376 0
:geoo/construction/concrete/064h: 1344 288
:geoo/construction/concrete/016v: 1456 368
:geoo/construction/concrete/016: 1456 400
:geoo/construction/concrete/016: 1456 352
:geoo/construction/concrete/032: 1376 400
:geoo/construction/concrete/032h: 1312 400
:geoo/construction/concrete/032v: 1280 384
:geoo/construction/concrete/064h: 1056 288
:geoo/construction/concrete/032v: 1024 288
:geoo/construction/concrete/032v: 1184 288
:geoo/construction/concrete/064: 1024 -16
:geoo/construction/concrete/064: 1184 160
:geoo/construction/concrete/016hd: 1360 608 frr
:amanda/occult/occult_overlay32x32_d: 1552 80
:amanda/occult/occult_skulls32x32: 1504 48 frr
:amanda/occult/occult_skulls32x32: 1648 0 frr
:amanda/occult/occult_skulls32x32: 1616 16 frr
:amanda/occult/occult_skulls32x32: 1584 16 frr
:amanda/occult/occult_skulls32x32: 1568 16 r
:amanda/occult/occult_skulls32x32: 1536 16 frr
:amanda/occult/occult_skulls32x32: 1504 16 frr
:amanda/occult/occult_wax64x48: 1504 -16
:amanda/occult/occult_wax64x48: 1632 -16
:amanda/occult/occult_wax64x64: 1568 -32
:amanda/occult/occult_wax32x48: 1696 -16
:amanda/occult/occult_skulls32x32: 1488 32 frr
:amanda/occult/occult_wax_details_drip_b: 1600 80 frr
:amanda/occult/occult_overlay32x32_d: 1584 64
:amanda/occult/occult_skulls32x32: 1600 32 frr
:amanda/occult/occult_wax_details_drip: 1569 64
:amanda/occult/occult_skulls32x32: 1584 48 frr
:amanda/occult/occult_skulls32x32: 1696 0 frr
:amanda/occult/occult_skulls32x32: 1702 -16 frr
:amanda/occult/occult_skulls32x32: 1680 16 frr
:amanda/occult/occult_skulls32x32: 1740 -20 frr
:amanda/occult/occult_skulls32x32: 1776 -16 frr
:amanda/occult/occult_skulls32x32: 1808 -16 frr
:amanda/occult/occult_skulls32x32: 1824 0 frr
:amanda/occult/occult_wax_details_drip: 1825 64
:amanda/occult/occult_skulls32x32: 1792 16 frr
:amanda/occult/occult_skulls32x32: 1760 0 frr
:amanda/occult/occult_skulls32x32: 1840 -16 frr
:amanda/occult/occult_skulls32x32: 1840 16 frr
:amanda/occult/occult_skulls32x32: 1872 -16 frr
:amanda/occult/occult_skulls32x32: 1872 16 frr
:amanda/occult/occult_skulls32x32: 1824 32 frr
:amanda/occult/occult_skulls32x32: 1872 48 frr
:amanda/occult/occult_skulls32x32: 1856 48 frr
:amanda/occult/occult_skulls32x32: 1840 64 frr
:amanda/occult/occult_wax_details_drip: 1553 112
:amanda/occult/occult_wax_details_drip_b: 1585 96
:amanda/occult/occult_wax32x16: 1840 544 frr
:amanda/occult/occult_wax_details_drip: 1824 528 frr
:amanda/occult/occult_wax_details_sunken_lix: 1788 535 frr
:amanda/occult/occult_skulls32x32: 1856 96 frr
:amanda/occult/occult_skulls32x32: 1872 160 frr
:amanda/occult/occult_skulls32x32: 1856 128 frr
:amanda/occult/occult_skulls32x32: 1872 80 frr
:amanda/occult/occult_skulls32x32: 1874 122 frr
:amanda/occult/occult_wax_details_drip_b: 1772 30
:amanda/occult/occult_wax_details_drip_b: 1827 32
:amanda/occult/occult_wax_details_drip_b: 1875 114
:geoo/construction/concrete/064: 928 704
:geoo/construction/concrete/064h: 896 -40
:geoo/construction/concrete/032c: 1152 176
:geoo/construction/concrete/016hb: 1184 272
:geoo/construction/concrete/016hd: 1184 352
:geoo/construction/concrete/032b: 1216 288
:geoo/construction/concrete/032d: 1216 320
:geoo/construction/concrete/032hb: 960 224
:geoo/construction/concrete/032hb: 1024 256
:geoo/construction/concrete/032hd: 1024 352
:geoo/construction/concrete/032hd: 960 384
:geoo/construction/concrete/032hd: 1216 32
:geoo/construction/concrete/032hc: 1344 32
:geoo/construction/concrete/032hc: 1408 64
:geoo/construction/concrete/016hd: 1248 208
:geoo/construction/concrete/016hb: 1248 160
:geoo/construction/concrete/032h: 1264 176
:geoo/construction/concrete/016ha: 1312 160
:geoo/construction/concrete/016hc: 1312 208
:geoo/construction/concrete/016v: 1328 176
:geoo/construction/concrete/016v: 1248 176
:geoo/construction/concrete/032hb: 1232 512
:geoo/construction/concrete/032hc: 1168 576
:geoo/construction/concrete/032a: 1168 544
:geoo/construction/concrete/032c: 1024 592
:geoo/construction/concrete/032b: 992 736
:geoo/construction/concrete/016vd: 1008 800
:geoo/construction/concrete/032d: 1040 912 frd
:geoo/construction/concrete/032a: 1040 912
:geoo/construction/concrete/032a: 1296 944
:geoo/construction/concrete/016hb: 1312 384
:geoo/construction/concrete/016hd: 1312 432
:geoo/construction/concrete/016hc: 1296 864
:geoo/construction/concrete/016b: 1328 816
:amanda/occult/occult_wax32x48_cap_left_sheer: 1520 976
:amanda/occult/occult_wax32x16_cap_right_alt: 1680 976
:amanda/occult/occult_wax32x48_cap_right_soft: 1712 992
:amanda/occult/occult_wax32x48_cap_left_soft: 1792 976
:geoo/construction/concrete/032b: 1168 944
:geoo/construction/concrete/032b: 1296 784
:geoo/construction/concrete/032b: 1216 704
:geoo/construction/concrete/016hd: 1216 864
:geoo/construction/concrete/016hd: 1216 736
:geoo/construction/concrete/032: 1120 720
:geoo/construction/concrete/016vb: 1152 688
:geoo/construction/concrete/016ha: 1184 704
:amanda/occult/occult_skulls32x32: -16 160
:amanda/occult/occult_skulls32x32: 14 192 fr
:amanda/occult/occult_skulls32x32: 0 176
:amanda/occult/occult_skulls32x32: -32 192
:amanda/occult/occult_skulls32x32: 0 208
:amanda/occult/occult_skulls32x32: -32 224
:amanda/occult/occult_wax32x48_cap_left_sheer: 1808 496
:amanda/occult/occult_wax32x48_cap_left_sheer: 1816 448
:amanda/occult/occult_wax32x48_cap_left_sheer: 1824 400
:amanda/occult/occult_wax32x48_cap_left_sheer: 1832 352
:amanda/occult/occult_wax32x48_cap_left_soft: 1776 544
:geoo/construction/concrete/016hb: 736 160
:geoo/construction/concrete/016ha: 1152 160
:geoo/construction/pillar_top_shaded: 416 224
:geoo/construction/pillar_bottom: 416 272
:geoo/construction/pillar_32: 416 240
:geoo/construction/pillar_top_shaded: 1472 224
:geoo/construction/pillar_bottom: 1472 272
:geoo/construction/pillar_32: 1472 240
:amanda/steel/steel32x32.S: 416 624
:amanda/steel/steel32x32.S: 400 656
:amanda/steel/steel32x32.S: 416 688
:amanda/steel/steel32x32.S: 384 624
:amanda/steel/steel24x8.S: 392 616
:amanda/steel/steel32x32.S: 1472 624
:amanda/steel/steel32x32.S: 1504 624
:amanda/steel/steel24x8.S: 1504 616
:amanda/steel/steel32x32.S: 1488 656
:amanda/steel/steel32x32.S: 1472 688
:amanda/occult/overlays/occult_steel_overlay32x32_d.S: 416 688
:amanda/occult/occult_wax_details_drip_b: 416 720
:amanda/occult/overlays/occult_steel_overlay32x32_d.S: 1472 688
:amanda/occult/occult_wax_details_drip_b: 1472 720
:geoo/construction/concrete/032vc: 1424 352
:amanda/steel/steel32x32.S: 1792 800
:amanda/steel/steel32x32.S: 1824 800
:amanda/steel/steel32x32.S: 1760 800
:amanda/steel/steel_flange_right24x16.S: 1760 784
:amanda/steel/steel_flange_left24x16.S: 1832 784
:amanda/steel/steel32x32.S: 1888 784
:amanda/steel/steel32x32.S: 1888 816
:amanda/steel/steel32x32.S: 1888 752
:amanda/steel/steel32x32.S: 1888 720
:amanda/steel/steel32x32.S: 1888 688
:amanda/steel/steel32x32.S: 1696 784
:amanda/steel/steel32x32.S: 1696 816
:amanda/steel/steel32x32.S: 1696 752
:amanda/steel/steel32x32.S: 1696 720
:amanda/steel/steel32x32.S: 1696 688
:amanda/steel/steel_flange_right24x16.S: 1848 848
:amanda/steel/steel24x16.S: 1896 848
:amanda/steel/steel24x16.S: 1872 848
:amanda/steel/steel_flange_left24x16.S: 1744 848
:amanda/steel/steel24x16.S: 1696 848
:amanda/steel/steel24x16.S: 1720 848
:amanda/steel/steel_flange_right24x16.S: 1864 688
:amanda/steel/steel_flange_left24x16.S: 1728 688
:amanda/steel/steel32x32.S: 192 784
:amanda/steel/steel32x32.S: 192 816
:amanda/steel/steel32x32.S: 192 752
:amanda/steel/steel32x32.S: 192 720
:amanda/steel/steel32x32.S: 192 688
:amanda/steel/steel_flange_right24x16.S: 152 848
:amanda/steel/steel24x16.S: 200 848
:amanda/steel/steel24x16.S: 176 848
:amanda/steel/steel_flange_right24x16.S: 168 688
:amanda/steel/steel32x32.S: 96 800
:amanda/steel/steel32x32.S: 128 800
:amanda/steel/steel32x32.S: 64 800
:amanda/steel/steel_flange_right24x16.S: 64 784
:amanda/steel/steel_flange_left24x16.S: 136 784
:amanda/steel/steel32x32.S: 0 784
:amanda/steel/steel32x32.S: 0 816
:amanda/steel/steel32x32.S: 0 752
:amanda/steel/steel32x32.S: 0 720
:amanda/steel/steel32x32.S: 0 688
:amanda/steel/steel_flange_left24x16.S: 48 848
:amanda/steel/steel24x16.S: 0 848
:amanda/steel/steel24x16.S: 24 848
:amanda/steel/steel_flange_left24x16.S: 32 688
:amanda/occult/overlays/occult_steel_overlay32x32_d.S: 1696 816
:amanda/occult/occult_wax_details_drip: 1696 848
:amanda/occult/overlays/occult_steel_overlay32x32_d.S: 192 816
:amanda/occult/occult_wax_details_drip: 192 848
:amanda/steel/steel_flange_right24x16.S: 1760 920
:amanda/steel/steel_flange_left24x16.S: 1832 920
:amanda/steel/steel24x16.S: 1784 920
:amanda/steel/steel24x16.S: 1808 920
:amanda/steel/steel24x8.S: 1796 936
:amanda/steel/steel_flange_right24x16.S: 64 920
:amanda/steel/steel_flange_left24x16.S: 136 920
:amanda/steel/steel24x16.S: 88 920
:amanda/steel/steel24x16.S: 112 920
:amanda/steel/steel24x8.S: 100 936
