$BUILT                                             2009-10-19 15:13:55
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                           Lets Go Spelunking!

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                            10
#START_Y                                                            30
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            45
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               50

#CLIMBER                                                            20
#EXPLODER2                                                          15
#BLOCKER                                                            15
#WALKER                                                             50
#BUILDER                                                            50
#BASHER                                                            100
#MINER                                                             100
#DIGGER                                                            100

:Dirt-s07:                                               447       332
:Dirt-s07:                                               127       332

:Dirt-s01:                                               134       114
:Dirt-s01:                                               444       115

:Dirt-s00:                                               447       347
:Dirt-s00:                                               127       347

:Dirt-t04:                                               338       -17
:Dirt-t04:                                               388       -47
:Dirt-t04:                                               438        23
:Dirt-t04:                                               528        33
:Dirt-t04:                                               548         3
:Dirt-t04:                                               498       -67
:Dirt-t04:                                               458       -57
:Dirt-t04:                                               568       -87
:Dirt-t04:                                               338       -87
:Dirt-t04:                                               258       -77
:Dirt-t04:                                               258        -7
:Dirt-t04:                                               308        73
:Dirt-t04:                                               388        83
:Dirt-t04:                                               478        93
:Dirt-t04:                                               388        23
:Dirt-t04:                                               558       123
:Dirt-t04:                                               578       203
:Dirt-t04:                                               548       283
:Dirt-t04:                                               528       303
:Dirt-t04:                                               478       263
:Dirt-t04:                                               478       163
:Dirt-t04:                                               408       163
:Dirt-t04:                                               318       243
:Dirt-t04:                                               278       293
:Dirt-t04:                                               228       223
:Dirt-t04:                                               328       143
:Dirt-t04:                                               338       193
:Dirt-t04:                                               318       293
:Dirt-t04:                                               208       303
:Dirt-t04:                                               388       273
:Dirt-t04:                                               258       173
:Dirt-t04:                                               248        93
:Dirt-t04:                                               208        33
:Dirt-t04:                                               188       373
:Dirt-t04:                                               118       363
:Dirt-t04:                                                28       343
:Dirt-t04:                                               608       283
:Dirt-t04:                                                48       263
:Dirt-t04:                                               118       263
:Dirt-t04:                                               622       213
:Dirt-t04:                                               168       133
:Dirt-t04:                                                 8       193
:Dirt-t04:                                                98       183
:Dirt-t04:                                               118       163
:Dirt-t04:                                                78       103
:Dirt-t04:                                               128        63
:Dirt-t04:                                                88        13
:Dirt-t04:                                                38        33
:Dirt-t04:                                               638       413
:Dirt-t04:                                               618        23
:Dirt-t04:                                               638       113
:Dirt-t01:                                               146       115     d
:Dirt-t01:                                               144       327     d
:Dirt-t01:                                               460       326     d
:Dirt-t01:                                               462       117     d
:Dirt-t04:                                               208       263
