 _____________________________________________________________________________
/                                                                             \
|   L++                                          Frequently Asked Questions   |
\_____________________________________________________________________________/



This file lists some technical problems you might have with the game.
If you're looking for general information, try the file readme.txt.



TABLE OF CONTENTS
-----------------

Instead of a mouse cursor, you have a red box "Frame?!?!"

Problem: Changing directories/selecting levels does not work.

The file "msvcr71.dll" is missing.

When scrolling, one part of the screen updates later than another.

How does one reset all options if the game won't run anymore?

The game cannot connect to a friend who is hosting a networked game.



------------------------------------------------------------------------------
Problem: Instead of a mouse cursor, you have a red box "Frame?!?!"
------------------------------------------------------------------------------

Try to extract the game again from the downloaded archive. If it still doesn't
work, try a different program for the job.

This box appears if a graphics file cannot be found. The game has probably
been extracted from the archive without preserving its subdirectory structure.
The only files in the L++ main directory should be the executables and maybe a
DLL. Everything else is under data/, levels/, etc.



------------------------------------------------------------------------------
Problem: Changing directories/selecting levels does not work.
------------------------------------------------------------------------------

Use a different program to extract the game from the archive again.

I have only heard about this issue once, and this was from a user of a Windows
Vista 64-bit machine who had extracted the archive with WinRar. He has solved
the problem by extracting with Windows' in-built extraction functionality.

If this happens to you as well, it would be interesting to hear about it.



------------------------------------------------------------------------------
Problem: The file "msvcr71.dll" is missing.
------------------------------------------------------------------------------

You can download the file from this site:

http://www.dll-files.com/dllindex/dll-files.shtml?msvcr71

Extract it from the archive and put it into the L++ main directory, i.e. where
the game's executable is. You can also put it to Windows' DLL folder, which is
Windows/System32/ or Windows/SysWOW64/.



------------------------------------------------------------------------------
Problem: When scrolling, one part of the screen updates later than another.
------------------------------------------------------------------------------

Play around with the vsync setting in the graphics options.

If you still can't get perfect results, and you use two screens, pick the L++
screen as the main screen or disable the other one.

Note that not all computers run the game with any setting of the vsync option.
If you switch it on and cannot run the game any more, delete the following
line in ./data/config.txt: #SCREEN_VSYNC 1



------------------------------------------------------------------------------
Problem: How does one reset all options if the game won't run anymore?
------------------------------------------------------------------------------

Settings are saved to two files:

./data/config.txt           general things, screen resolution
./data/user/YourName.txt    personal things, levels won

Delete the file ./data/config.txt. L++ should be able to start again, because
critical hardware settings are all in this file. If the file cannot be found,
standard settings will be used.



------------------------------------------------------------------------------
Problem: The game cannot connect to a friend who is hosting a networked game.
------------------------------------------------------------------------------

The hosting player should configure his router so it forwards UDP port 22934
to his computer.

Alternatively, everybody can try to use the central server instead of somebody
hosting a game himself. This is the recommended option anyway, nobody has to
open a port then. The server supports multiple concurrent games.

Alternatively, try to set up a virtual private network that provides NAT
punchthrough. A possible solution for Windows and Mac users is Logmein Hamachi,
search the web for this.
