$BUILT                                             2010-03-14 10:38:20
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                           We all shine on(6p)

#SIZE_X                                                           1120
#SIZE_Y                                                           1960
#START_X                                                             0
#START_Y                                                          1540
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            80
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               30

#CLIMBER                                                             5
#FLOATER                                                             5
#EXPLODER2                                                          10
#BLOCKER                                                             2
#BUILDER                                                            35
#BASHER                                                             15
#MINER                                                              10
#DIGGER                                                             10

:Beach-s00:                                              256      1124
:Beach-s00:                                              256      1444
:Beach-s00:                                              256      1780
:Beach-s00:                                              256       151
:Beach-s00:                                              256       471
:Beach-s00:                                              256       807

:Beach-s01:                                              120      1766
:Beach-s01:                                              112       137
:Beach-s01:                                              107       473
:Beach-s01:                                              106       794
:Beach-s01:                                              105      1111
:Beach-s01:                                              112      1447

:Beach-t12:                                              544      1700
:Beach-t12:                                              576      1716
:Beach-t11:                                              608      1716
:Beach-t11:                                              640      1700
:Beach-t11:                                              672      1684
:Beach-t11:                                              432      1844
:Beach-t11:                                              464      1828
:Beach-t11:                                              496      1812
:Beach-t11:                                              336      1892
:Beach-t11:                                              368      1876
:Beach-t11:                                              400      1860
:Beach-t17:                                              304      1908
:Beach-t12:                                              240      1876
:Beach-t12:                                              272      1892
:Beach-t21:                                              240      1860
:Beach-t21:                                              272      1876
:Beach-t21:                                              304      1892
:Beach-t46:                                              320      1700
:Beach-t47:                                              640      1812
:Beach-t47:                                              656      1828
:Beach-t47:                                              672      1844
:Beach-t47:                                              576      1812
:Beach-t47:                                              592      1828
:Beach-t47:                                              608      1844
:Beach-t47:                                              624      1860
:Beach-t47:                                              512      1812
:Beach-t47:                                              528      1828
:Beach-t47:                                              544      1844
:Beach-t47:                                              560      1860
:Beach-t47:                                              576      1876
:Beach-t47:                                              464      1844
:Beach-t47:                                              480      1860
:Beach-t47:                                              496      1876
:Beach-t47:                                              512      1892
:Beach-t47:                                              528      1908
:Beach-t47:                                              416      1860
:Beach-t47:                                              432      1876
:Beach-t47:                                              448      1892
:Beach-t47:                                              464      1908
:Beach-t47:                                              480      1924
:Beach-t47:                                              352      1892
:Beach-t47:                                              368      1908
:Beach-t47:                                              384      1924
:Beach-t47:                                              400      1940
:Beach-t47:                                              416      1956
:Beach-t47:                                              304      1892
:Beach-t47:                                              320      1908
:Beach-t47:                                              336      1924
:Beach-t47:                                              352      1940
:Beach-t47:                                              368      1956
:Beach-t50:                                              320      1700
:Beach-t50:                                              400      1700
:Beach-t50:                                              448      1700
:Beach-t60:                                              512      1812
:Beach-t38:                                              320      1828
:Beach-t06:                                              224      1764
:Beach-t06:                                              224      1780
:Beach-t06:                                              224      1796
:Beach-t06:                                              224      1812
:Beach-t06:                                              224      1828
:Beach-t06:                                              224      1844
:Beach-t06:                                              224      1860
:Beach-t21:                                              224      1860
:Beach-t11:                                              224      1748
:Beach-t11:                                              240      1748
:Beach-t11:                                              272      1732
:Beach-t11:                                              304      1716
:Beach-t11:                                              288      1700
:Beach-t11:                                              256      1716
:Beach-t11:                                              224      1732
:Beach-t12:                                              544      1364
:Beach-t12:                                              576      1380
:Beach-t11:                                              608      1380
:Beach-t11:                                              640      1364
:Beach-t11:                                              672      1348
:Beach-t11:                                              432      1508
:Beach-t11:                                              464      1492
:Beach-t11:                                              496      1476
:Beach-t11:                                              336      1556
:Beach-t11:                                              368      1540
:Beach-t11:                                              400      1524
:Beach-t17:                                              304      1572
:Beach-t12:                                              240      1540
:Beach-t12:                                              272      1556
:Beach-t21:                                              240      1524
:Beach-t21:                                              272      1540
:Beach-t21:                                              304      1556
:Beach-t46:                                              320      1364
:Beach-t47:                                              640      1476
:Beach-t47:                                              656      1492
:Beach-t47:                                              672      1508
:Beach-t47:                                              576      1476
:Beach-t47:                                              592      1492
:Beach-t47:                                              608      1508
:Beach-t47:                                              624      1524
:Beach-t47:                                              512      1476
:Beach-t47:                                              528      1492
:Beach-t47:                                              544      1508
:Beach-t47:                                              560      1524
:Beach-t47:                                              576      1540
:Beach-t47:                                              464      1508
:Beach-t47:                                              480      1524
:Beach-t47:                                              496      1540
:Beach-t47:                                              512      1556
:Beach-t47:                                              528      1572
:Beach-t47:                                              416      1524
:Beach-t47:                                              432      1540
:Beach-t47:                                              448      1556
:Beach-t47:                                              464      1572
:Beach-t47:                                              480      1588
:Beach-t47:                                              352      1556
:Beach-t47:                                              368      1572
:Beach-t47:                                              384      1588
:Beach-t47:                                              400      1604
:Beach-t47:                                              416      1620
:Beach-t47:                                              304      1556
:Beach-t47:                                              320      1572
:Beach-t47:                                              336      1588
:Beach-t47:                                              352      1604
:Beach-t47:                                              368      1620
:Beach-t50:                                              320      1364
:Beach-t50:                                              400      1364
:Beach-t50:                                              448      1364
:Beach-t60:                                              512      1476
:Beach-t38:                                              320      1492
:Beach-t06:                                              224      1428
:Beach-t06:                                              224      1444
:Beach-t06:                                              224      1460
:Beach-t06:                                              224      1476
:Beach-t06:                                              224      1492
:Beach-t06:                                              224      1508
:Beach-t06:                                              224      1524
:Beach-t21:                                              224      1524
:Beach-t11:                                              224      1412
:Beach-t11:                                              240      1412
:Beach-t11:                                              272      1396
:Beach-t11:                                              304      1380
:Beach-t11:                                              288      1364
:Beach-t11:                                              256      1380
:Beach-t11:                                              224      1396
:Beach-t12:                                              544      1044
:Beach-t12:                                              576      1060
:Beach-t11:                                              608      1060
:Beach-t11:                                              640      1044
:Beach-t11:                                              672      1028
:Beach-t11:                                              432      1188
:Beach-t11:                                              464      1172
:Beach-t11:                                              496      1156
:Beach-t11:                                              336      1236
:Beach-t11:                                              368      1220
:Beach-t11:                                              400      1204
:Beach-t17:                                              304      1252
:Beach-t12:                                              240      1220
:Beach-t12:                                              272      1236
:Beach-t21:                                              240      1204
:Beach-t21:                                              272      1220
:Beach-t21:                                              304      1236
:Beach-t46:                                              320      1044
:Beach-t47:                                              640      1156
:Beach-t47:                                              656      1172
:Beach-t47:                                              672      1188
:Beach-t47:                                              576      1156
:Beach-t47:                                              592      1172
:Beach-t47:                                              608      1188
:Beach-t47:                                              624      1204
:Beach-t47:                                              512      1156
:Beach-t47:                                              528      1172
:Beach-t47:                                              544      1188
:Beach-t47:                                              560      1204
:Beach-t47:                                              576      1220
:Beach-t47:                                              464      1188
:Beach-t47:                                              480      1204
:Beach-t47:                                              496      1220
:Beach-t47:                                              512      1236
:Beach-t47:                                              528      1252
:Beach-t47:                                              416      1204
:Beach-t47:                                              432      1220
:Beach-t47:                                              448      1236
:Beach-t47:                                              464      1252
:Beach-t47:                                              480      1268
:Beach-t47:                                              352      1236
:Beach-t47:                                              368      1252
:Beach-t47:                                              384      1268
:Beach-t47:                                              400      1284
:Beach-t47:                                              416      1300
:Beach-t47:                                              304      1236
:Beach-t47:                                              320      1252
:Beach-t47:                                              336      1268
:Beach-t47:                                              352      1284
:Beach-t47:                                              368      1300
:Beach-t50:                                              320      1044
:Beach-t50:                                              400      1044
:Beach-t50:                                              448      1044
:Beach-t60:                                              512      1156
:Beach-t38:                                              320      1172
:Beach-t06:                                              224      1108
:Beach-t06:                                              224      1124
:Beach-t06:                                              224      1140
:Beach-t06:                                              224      1156
:Beach-t06:                                              224      1172
:Beach-t06:                                              224      1188
:Beach-t06:                                              224      1204
:Beach-t21:                                              224      1204
:Beach-t11:                                              224      1092
:Beach-t11:                                              240      1092
:Beach-t11:                                              272      1076
:Beach-t11:                                              304      1060
:Beach-t11:                                              288      1044
:Beach-t11:                                              256      1060
:Beach-t11:                                              224      1076
:Beach-t11:                                              704      1332
:Beach-t11:                                              702      1013
:Beach-t11:                                              734       997
:Beach-t11:                                              766       981
:Beach-t11:                                              795      1953
:Beach-t11:                                              827      1937
:Beach-t11:                                              859      1921
:Beach-t11:                                              890      1905
:Beach-t11:                                              922      1889
:Beach-t11:                                              954      1873
:Beach-t11:                                              985      1858
:Beach-t11:                                             1017      1842
:Beach-t11:                                             1049      1826
:Beach-t11:                                              890      1576
:Beach-t11:                                              922      1560
:Beach-t11:                                              954      1544
:Beach-t11:                                              985      1529
:Beach-t11:                                             1017      1513
:Beach-t11:                                             1049      1497
:Beach-t11:                                              671      1685
:Beach-t11:                                              701      1670
:Beach-t11:                                              733      1654
:Beach-t11:                                              765      1638
:Beach-t11:                                              795      1624
:Beach-t11:                                              827      1608
:Beach-t11:                                              859      1592
:Beach-t11:                                              639      1701
:Beach-t11:                                              607      1717
:Beach-t11:                                              891      1239
:Beach-t11:                                              923      1223
:Beach-t11:                                              955      1207
:Beach-t11:                                              986      1192
:Beach-t11:                                             1018      1176
:Beach-t11:                                             1050      1160
:Beach-t11:                                              672      1348
:Beach-t11:                                              702      1333
:Beach-t11:                                              734      1317
:Beach-t11:                                              766      1301
:Beach-t11:                                              796      1287
:Beach-t11:                                              828      1271
:Beach-t11:                                              860      1255
:Beach-t11:                                              640      1364
:Beach-t11:                                              608      1380
:Beach-t11:                                             1081      1145
:Beach-t11:                                             1113      1129
:Beach-t11:                                               24      1114
:Beach-t11:                                               56      1098
:Beach-t11:                                               88      1082
:Beach-t11:                                              118      1067
:Beach-t11:                                              150      1051
:Beach-t11:                                              181      1036
:Beach-t11:                                              213      1020
:Beach-t11:                                              245      1004
:Beach-t11:                                             1080      1811
:Beach-t11:                                             1112      1795
:Beach-t11:                                               23      1780
:Beach-t11:                                               55      1764
:Beach-t11:                                               87      1748
:Beach-t11:                                              118      1733
:Beach-t11:                                              149      1717
:Beach-t11:                                              181      1701
:Beach-t11:                                              213      1685
:Beach-t11:                                              244      1670
:Beach-t11:                                             1081      1481
:Beach-t11:                                             1113      1465
:Beach-t11:                                               24      1450
:Beach-t11:                                               56      1434
:Beach-t11:                                               88      1418
:Beach-t11:                                              120      1402
:Beach-t11:                                              151      1387
:Beach-t11:                                              183      1371
:Beach-t11:                                              215      1355
:Beach-t11:                                              247      1338
:Beach-t54:                                             1024      1908
:Beach-t54:                                               48       980
:Beach-t54:                                               96      1944
:Beach-t54:                                               32      1924
:Beach-t54:                                             1104      1908
:Beach-t54:                                              823      1000
:Beach-t54:                                              928      1940
:Beach-t54:                                              896       980
:Beach-t54:                                              976      1908
:Beach-t54:                                             1008      1940
:Beach-t54:                                             1088       980
:Beach-t54:                                             1056      1924
:Beach-t54:                                              960       996
:Beach-t54:                                               73      1909
:Beach-t54:                                             1024      1012
:Beach-t54:                                                0       996
:Beach-t54:                                              863        20
:Beach-t54:                                             1040      1588
:Beach-t54:                                               64      1636
:Beach-t54:                                              112      1620
:Beach-t54:                                               48      1604
:Beach-t54:                                                0      1588
:Beach-t54:                                              944      1620
:Beach-t54:                                              992      1588
:Beach-t54:                                             1024      1620
:Beach-t54:                                             1104      1636
:Beach-t54:                                             1072      1604
:Beach-t54:                                              976      1652
:Beach-t54:                                               92      1586
:Beach-t54:                                             1040      1668
:Beach-t54:                                               16      1652
:Beach-t54:                                              912      1636
:Beach-t54:                                              858      1650
:Beach-t54:                                             1040      1252
:Beach-t54:                                               64      1300
:Beach-t54:                                              112      1284
:Beach-t54:                                               48      1268
:Beach-t54:                                                0      1252
:Beach-t54:                                              944      1284
:Beach-t54:                                              992      1252
:Beach-t54:                                             1024      1284
:Beach-t54:                                             1104      1300
:Beach-t54:                                             1072      1268
:Beach-t54:                                              976      1316
:Beach-t54:                                               80      1252
:Beach-t54:                                             1040      1332
:Beach-t54:                                               16      1316
:Beach-t54:                                              912      1300
:Beach-t54:                                              825      1324
:Beach-t07:                                              128      1860
:Beach-t07:                                               96      1860
:Beach-t07:                                               64      1860
:Beach-t07:                                               32      1860
:Beach-t07:                                                0      1860
:Beach-t08:                                              160      1860
:Beach-t18:                                              999      1860
:Beach-t07:                                              128      1540
:Beach-t07:                                               96      1540
:Beach-t07:                                               64      1540
:Beach-t07:                                               32      1540
:Beach-t07:                                                0      1540
:Beach-t08:                                              160      1540
:Beach-t18:                                              976      1540
:Beach-t07:                                              128      1204
:Beach-t07:                                               96      1204
:Beach-t07:                                               64      1204
:Beach-t07:                                               32      1204
:Beach-t07:                                                0      1204
:Beach-t18:                                             1088      1204
:Beach-t08:                                              160      1204
:Beach-t07:                                             1024      1860
:Beach-t07:                                             1056      1860
:Beach-t07:                                             1088      1860
:Beach-t07:                                                0      1540
:Beach-t07:                                             1088      1540
:Beach-t07:                                             1056      1540
:Beach-t07:                                             1024      1540
:Beach-t07:                                             1008      1540
:Beach-t07:                                             1088      1204
:Beach-t07:                                             1056      1204
:Beach-t07:                                             1008      1204
:Beach-t07:                                             1024      1204
:Beach-t18:                                              976      1204
:Beach-t12:                                              544       727
:Beach-t12:                                              576       743
:Beach-t11:                                              608       743
:Beach-t11:                                              640       727
:Beach-t11:                                              672       711
:Beach-t11:                                              432       871
:Beach-t11:                                              464       855
:Beach-t11:                                              496       839
:Beach-t11:                                              336       919
:Beach-t11:                                              368       903
:Beach-t11:                                              400       887
:Beach-t17:                                              304       935
:Beach-t12:                                              240       903
:Beach-t12:                                              272       919
:Beach-t21:                                              240       887
:Beach-t21:                                              272       903
:Beach-t21:                                              304       919
:Beach-t46:                                              320       727
:Beach-t47:                                              640       839
:Beach-t47:                                              656       855
:Beach-t47:                                              672       871
:Beach-t47:                                              576       839
:Beach-t47:                                              592       855
:Beach-t47:                                              608       871
:Beach-t47:                                              624       887
:Beach-t47:                                              512       839
:Beach-t47:                                              528       855
:Beach-t47:                                              544       871
:Beach-t47:                                              560       887
:Beach-t47:                                              576       903
:Beach-t47:                                              464       871
:Beach-t47:                                              480       887
:Beach-t47:                                              496       903
:Beach-t47:                                              512       919
:Beach-t47:                                              528       935
:Beach-t47:                                              416       887
:Beach-t47:                                              432       903
:Beach-t47:                                              448       919
:Beach-t47:                                              464       935
:Beach-t47:                                              480       951
:Beach-t47:                                              352       919
:Beach-t47:                                              368       935
:Beach-t47:                                              384       951
:Beach-t47:                                              400       967
:Beach-t47:                                              416       983
:Beach-t47:                                              304       919
:Beach-t47:                                              320       935
:Beach-t47:                                              336       951
:Beach-t47:                                              352       967
:Beach-t47:                                              368       983
:Beach-t50:                                              320       727
:Beach-t50:                                              400       727
:Beach-t50:                                              448       727
:Beach-t60:                                              512       839
:Beach-t38:                                              320       855
:Beach-t06:                                              224       791
:Beach-t06:                                              224       807
:Beach-t06:                                              224       823
:Beach-t06:                                              224       839
:Beach-t06:                                              224       855
:Beach-t06:                                              224       871
:Beach-t06:                                              224       887
:Beach-t21:                                              224       887
:Beach-t11:                                              224       775
:Beach-t11:                                              240       775
:Beach-t11:                                              272       759
:Beach-t11:                                              304       743
:Beach-t11:                                              288       727
:Beach-t11:                                              256       743
:Beach-t11:                                              224       759
:Beach-t12:                                              544       391
:Beach-t12:                                              576       407
:Beach-t11:                                              608       407
:Beach-t11:                                              640       391
:Beach-t11:                                              672       375
:Beach-t11:                                              432       535
:Beach-t11:                                              464       519
:Beach-t11:                                              496       503
:Beach-t11:                                              336       583
:Beach-t11:                                              368       567
:Beach-t11:                                              400       551
:Beach-t17:                                              304       599
:Beach-t12:                                              240       567
:Beach-t12:                                              272       583
:Beach-t21:                                              240       551
:Beach-t21:                                              272       567
:Beach-t21:                                              304       583
:Beach-t46:                                              320       391
:Beach-t47:                                              640       503
:Beach-t47:                                              656       519
:Beach-t47:                                              672       535
:Beach-t47:                                              576       503
:Beach-t47:                                              592       519
:Beach-t47:                                              608       535
:Beach-t47:                                              624       551
:Beach-t47:                                              512       503
:Beach-t47:                                              528       519
:Beach-t47:                                              544       535
:Beach-t47:                                              560       551
:Beach-t47:                                              576       567
:Beach-t47:                                              464       535
:Beach-t47:                                              480       551
:Beach-t47:                                              496       567
:Beach-t47:                                              512       583
:Beach-t47:                                              528       599
:Beach-t47:                                              416       551
:Beach-t47:                                              432       567
:Beach-t47:                                              448       583
:Beach-t47:                                              464       599
:Beach-t47:                                              480       615
:Beach-t47:                                              352       583
:Beach-t47:                                              368       599
:Beach-t47:                                              384       615
:Beach-t47:                                              400       631
:Beach-t47:                                              416       647
:Beach-t47:                                              304       583
:Beach-t47:                                              320       599
:Beach-t47:                                              336       615
:Beach-t47:                                              352       631
:Beach-t47:                                              368       647
:Beach-t50:                                              320       391
:Beach-t50:                                              400       391
:Beach-t50:                                              448       391
:Beach-t60:                                              512       503
:Beach-t38:                                              320       519
:Beach-t06:                                              224       455
:Beach-t06:                                              224       471
:Beach-t06:                                              224       487
:Beach-t06:                                              224       503
:Beach-t06:                                              224       519
:Beach-t06:                                              224       535
:Beach-t06:                                              224       551
:Beach-t21:                                              224       551
:Beach-t11:                                              224       439
:Beach-t11:                                              240       439
:Beach-t11:                                              272       423
:Beach-t11:                                              304       407
:Beach-t11:                                              288       391
:Beach-t11:                                              256       407
:Beach-t11:                                              224       423
:Beach-t12:                                              544        71
:Beach-t12:                                              576        87
:Beach-t11:                                              608        87
:Beach-t11:                                              640        71
:Beach-t11:                                              672        55
:Beach-t11:                                              432       215
:Beach-t11:                                              464       199
:Beach-t11:                                              496       183
:Beach-t11:                                              336       263
:Beach-t11:                                              368       247
:Beach-t11:                                              400       231
:Beach-t17:                                              304       279
:Beach-t12:                                              240       247
:Beach-t12:                                              272       263
:Beach-t21:                                              240       231
:Beach-t21:                                              272       247
:Beach-t21:                                              304       263
:Beach-t46:                                              320        71
:Beach-t47:                                              640       183
:Beach-t47:                                              656       199
:Beach-t47:                                              672       215
:Beach-t47:                                              576       183
:Beach-t47:                                              592       199
:Beach-t47:                                              608       215
:Beach-t47:                                              624       231
:Beach-t47:                                              512       183
:Beach-t47:                                              528       199
:Beach-t47:                                              544       215
:Beach-t47:                                              560       231
:Beach-t47:                                              576       247
:Beach-t47:                                              464       215
:Beach-t47:                                              480       231
:Beach-t47:                                              496       247
:Beach-t47:                                              512       263
:Beach-t47:                                              528       279
:Beach-t47:                                              416       231
:Beach-t47:                                              432       247
:Beach-t47:                                              448       263
:Beach-t47:                                              464       279
:Beach-t47:                                              480       295
:Beach-t47:                                              352       263
:Beach-t47:                                              368       279
:Beach-t47:                                              384       295
:Beach-t47:                                              400       311
:Beach-t47:                                              416       327
:Beach-t47:                                              304       263
:Beach-t47:                                              320       279
:Beach-t47:                                              336       295
:Beach-t47:                                              352       311
:Beach-t47:                                              368       327
:Beach-t50:                                              320        71
:Beach-t50:                                              400        71
:Beach-t50:                                              448        71
:Beach-t60:                                              512       183
:Beach-t38:                                              320       199
:Beach-t06:                                              224       135
:Beach-t06:                                              224       151
:Beach-t06:                                              224       167
:Beach-t06:                                              224       183
:Beach-t06:                                              224       199
:Beach-t06:                                              224       215
:Beach-t06:                                              224       231
:Beach-t21:                                              224       231
:Beach-t11:                                              224       119
:Beach-t11:                                              240       119
:Beach-t11:                                              272       103
:Beach-t11:                                              304        87
:Beach-t11:                                              288        71
:Beach-t11:                                              256        87
:Beach-t11:                                              224       103
:Beach-t11:                                              704       359
:Beach-t11:                                              702        40
:Beach-t11:                                              734        24
:Beach-t11:                                              766         8
:Beach-t11:                                              796       966
:Beach-t11:                                              828       950
:Beach-t11:                                              860       934
:Beach-t11:                                              891       918
:Beach-t11:                                              923       902
:Beach-t11:                                              955       886
:Beach-t11:                                              986       871
:Beach-t11:                                             1018       855
:Beach-t11:                                             1050       839
:Beach-t11:                                              890       603
:Beach-t11:                                              922       587
:Beach-t11:                                              954       571
:Beach-t11:                                              985       556
:Beach-t11:                                             1017       540
:Beach-t11:                                             1049       524
:Beach-t11:                                              671       712
:Beach-t11:                                              701       697
:Beach-t11:                                              733       681
:Beach-t11:                                              765       665
:Beach-t11:                                              795       651
:Beach-t11:                                              827       635
:Beach-t11:                                              859       619
:Beach-t11:                                              639       728
:Beach-t11:                                              607       744
:Beach-t11:                                              891       266
:Beach-t11:                                              923       250
:Beach-t11:                                              955       234
:Beach-t11:                                              986       219
:Beach-t11:                                             1018       203
:Beach-t11:                                             1050       187
:Beach-t11:                                              672       375
:Beach-t11:                                              702       360
:Beach-t11:                                              734       344
:Beach-t11:                                              766       328
:Beach-t11:                                              796       314
:Beach-t11:                                              828       298
:Beach-t11:                                              860       282
:Beach-t11:                                              640       391
:Beach-t11:                                              608       407
:Beach-t11:                                             1081       172
:Beach-t11:                                             1113       156
:Beach-t11:                                               24       141
:Beach-t11:                                               56       125
:Beach-t11:                                               88       109
:Beach-t11:                                              118        94
:Beach-t11:                                              150        78
:Beach-t11:                                              181        63
:Beach-t11:                                              213        47
:Beach-t11:                                              245        31
:Beach-t11:                                             1081       824
:Beach-t11:                                             1113       808
:Beach-t11:                                               24       793
:Beach-t11:                                               56       777
:Beach-t11:                                               88       761
:Beach-t11:                                              119       746
:Beach-t11:                                              150       731
:Beach-t11:                                              182       715
:Beach-t11:                                              214       699
:Beach-t11:                                              245       684
:Beach-t11:                                             1081       508
:Beach-t11:                                             1113       492
:Beach-t11:                                               24       477
:Beach-t11:                                               56       461
:Beach-t11:                                               88       445
:Beach-t11:                                              120       429
:Beach-t11:                                              151       414
:Beach-t11:                                              183       398
:Beach-t11:                                              215       382
:Beach-t11:                                              247       365
:Beach-t54:                                             1024       935
:Beach-t54:                                               48         7
:Beach-t54:                                               96       971
:Beach-t54:                                               32       951
:Beach-t54:                                             1104       935
:Beach-t54:                                              824        30
:Beach-t54:                                              928       967
:Beach-t54:                                              896         7
:Beach-t54:                                              976       935
:Beach-t54:                                             1008       967
:Beach-t54:                                             1088         7
:Beach-t54:                                             1056       951
:Beach-t54:                                              960        23
:Beach-t54:                                               77       936
:Beach-t54:                                             1024        39
:Beach-t54:                                                0        23
:Beach-t54:                                              862       987
:Beach-t54:                                             1040       615
:Beach-t54:                                               64       663
:Beach-t54:                                              112       647
:Beach-t54:                                               48       631
:Beach-t54:                                                0       615
:Beach-t54:                                              944       647
:Beach-t54:                                              992       615
:Beach-t54:                                             1024       647
:Beach-t54:                                             1104       663
:Beach-t54:                                             1072       631
:Beach-t54:                                              976       679
:Beach-t54:                                               88       612
:Beach-t54:                                             1040       695
:Beach-t54:                                               16       679
:Beach-t54:                                              912       663
:Beach-t54:                                              824       689
:Beach-t54:                                             1040       279
:Beach-t54:                                               64       327
:Beach-t54:                                              112       311
:Beach-t54:                                               48       295
:Beach-t54:                                                0       279
:Beach-t54:                                              944       311
:Beach-t54:                                              992       279
:Beach-t54:                                             1024       311
:Beach-t54:                                             1104       327
:Beach-t54:                                             1072       295
:Beach-t54:                                              976       343
:Beach-t54:                                               79       283
:Beach-t54:                                             1040       359
:Beach-t54:                                               16       343
:Beach-t54:                                              893       331
:Beach-t54:                                              825       353
:Beach-t07:                                              128       887
:Beach-t07:                                               96       887
:Beach-t07:                                               64       887
:Beach-t07:                                               32       887
:Beach-t07:                                                0       887
:Beach-t08:                                              160       887
:Beach-t18:                                              992       887
:Beach-t07:                                              128       567
:Beach-t07:                                               96       567
:Beach-t07:                                               64       567
:Beach-t07:                                               32       567
:Beach-t07:                                                0       567
:Beach-t08:                                              160       567
:Beach-t18:                                              976       567
:Beach-t07:                                              128       231
:Beach-t07:                                               96       231
:Beach-t07:                                               64       231
:Beach-t07:                                               32       231
:Beach-t07:                                                0       231
:Beach-t18:                                             1088       231
:Beach-t08:                                              160       231
:Beach-t07:                                             1024       887
:Beach-t07:                                             1056       887
:Beach-t07:                                             1088       887
:Beach-t07:                                                0       567
:Beach-t07:                                             1088       567
:Beach-t07:                                             1056       567
:Beach-t07:                                             1024       567
:Beach-t07:                                             1008       567
:Beach-t07:                                             1088       231
:Beach-t07:                                             1056       231
:Beach-t07:                                             1008       231
:Beach-t07:                                             1024       231
:Beach-t18:                                              976       231
:Beach-t53:                                              741       731
:Beach-t53:                                              739      1050
:Beach-t53:                                              744      1368
:Beach-t53:                                              742      1701
:Beach-t53:                                              741        75
:Beach-t53:                                              742       396
:Beach-t43:                                              512      1376
:Beach-t43:                                              512      1056
:Beach-t43:                                              512       736
:Beach-t43:                                              512       400
:Beach-t43:                                              512        80
:Beach-t43:                                              512      1712
:Beach-t39:                                              224      1136
:Beach-t39:                                              224       816
:Beach-t39:                                              224       480
:Beach-t39:                                              224       160
:Beach-t39:                                              224      1792
:Beach-t39:                                              224      1456
:Beach-t54:                                             1024      1956
:Beach-t54:                                             1088         0
:Beach-t65:                                              272      1898
:Beach-t65:                                              304      1898
:Beach-t65:                                              272      1563
:Beach-t65:                                              304      1563
:Beach-t65:                                              272      1244
:Beach-t65:                                              304      1244
:Beach-t65:                                              272       927
:Beach-t65:                                              304       927
:Beach-t65:                                              272       592
:Beach-t65:                                              304       592
:Beach-t65:                                              272       270
:Beach-t65:                                              304       270
:Beach-t65:                                               92      1210
:Beach-t65:                                              124      1210
:Beach-t65:                                               96       893
:Beach-t65:                                              128       893
:Beach-t65:                                               97       574
:Beach-t65:                                              129       574
:Beach-t65:                                              102       237
:Beach-t65:                                              134       237
:Beach-t65:                                              104      1867
:Beach-t65:                                              136      1867
:Beach-t65:                                              102      1547
:Beach-t65:                                              134      1547
:Beach-t25:                                              192      1748
:Beach-t25:                                              170      1760
:Beach-t25:                                              170      1776
:Beach-t25:                                              170      1792
:Beach-t25:                                              170      1808
:Beach-t25:                                              170      1824
:Beach-t25:                                              170      1840
:Beach-t25:                                              170      1856
:Beach-t25:                                              186      1776
:Beach-t25:                                              192      1808
:Beach-t25:                                              186      1840
:Beach-t25:                                              208      1890
:Beach-t25:                                              208      1906
:Beach-t25:                                              192      1906
:Beach-t25:                                              176      1906
:Beach-t25:                                              193      1412
:Beach-t25:                                              171      1424
:Beach-t25:                                              171      1440
:Beach-t25:                                              171      1456
:Beach-t25:                                              171      1472
:Beach-t25:                                              171      1488
:Beach-t25:                                              171      1504
:Beach-t25:                                              171      1520
:Beach-t25:                                              187      1440
:Beach-t25:                                              193      1472
:Beach-t25:                                              187      1504
:Beach-t25:                                              208      1557
:Beach-t25:                                              208      1573
:Beach-t25:                                              192      1573
:Beach-t25:                                              176      1573
:Beach-t25:                                              193      1092
:Beach-t25:                                              171      1104
:Beach-t25:                                              171      1120
:Beach-t25:                                              171      1136
:Beach-t25:                                              171      1152
:Beach-t25:                                              171      1168
:Beach-t25:                                              171      1184
:Beach-t25:                                              171      1200
:Beach-t25:                                              187      1120
:Beach-t25:                                              193      1152
:Beach-t25:                                              187      1184
:Beach-t25:                                              208      1232
:Beach-t25:                                              208      1248
:Beach-t25:                                              192      1248
:Beach-t25:                                              176      1248
:Beach-t25:                                              193       776
:Beach-t25:                                              171       788
:Beach-t25:                                              171       804
:Beach-t25:                                              171       820
:Beach-t25:                                              171       836
:Beach-t25:                                              171       852
:Beach-t25:                                              171       868
:Beach-t25:                                              171       884
:Beach-t25:                                              187       804
:Beach-t25:                                              193       836
:Beach-t25:                                              187       868
:Beach-t25:                                              208       916
:Beach-t25:                                              208       932
:Beach-t25:                                              192       932
:Beach-t25:                                              176       932
:Beach-t25:                                              193       439
:Beach-t25:                                              171       451
:Beach-t25:                                              171       467
:Beach-t25:                                              171       483
:Beach-t25:                                              171       499
:Beach-t25:                                              171       515
:Beach-t25:                                              171       531
:Beach-t25:                                              171       547
:Beach-t25:                                              187       467
:Beach-t25:                                              193       499
:Beach-t25:                                              187       531
:Beach-t25:                                              208       587
:Beach-t25:                                              208       603
:Beach-t25:                                              192       603
:Beach-t25:                                              176       603
:Beach-t25:                                              193       120
:Beach-t25:                                              171       132
:Beach-t25:                                              171       148
:Beach-t25:                                              171       164
:Beach-t25:                                              171       180
:Beach-t25:                                              171       196
:Beach-t25:                                              171       212
:Beach-t25:                                              171       228
:Beach-t25:                                              187       148
:Beach-t25:                                              193       180
:Beach-t25:                                              187       212
:Beach-t25:                                              208       263
:Beach-t25:                                              208       279
:Beach-t25:                                              192       279
:Beach-t25:                                              176       279
:Beach-t25:                                              170      1872
:Beach-t25:                                              171      1536
:Beach-t25:                                              171      1216
:Beach-t25:                                              171       900
:Beach-t25:                                              171       562
:Beach-t25:                                              171       244
:Beach-t54:                                              876      1307
:Beach-t54:                                              874       676
:Beach-t54:                                              863       346
:Beach-t54:                                              824      1661
:Beach-t54:                                              847      1317
:Beach-t54:                                              914      1286
:Beach-t54:                                              854       673
:Beach-t54:                                              857       342
