$BUILT                                             2010-03-21 13:53:07
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                    I Sphinx I have a plan(6p)

#SIZE_X                                                           1774
#SIZE_Y                                                            850
#START_X                                                             0
#START_Y                                                           430
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            70
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               45

#CLIMBER                                                            10
#FLOATER                                                             2
#EXPLODER2                                                           3
#BLOCKER                                                             2
#BUILDER                                                            30
#BASHER                                                             10
#MINER                                                              15
#DIGGER                                                             10

:Egyptian-s00:                                           544       430
:Egyptian-s00:                                          1136       430
:Egyptian-s00:                                          1728       430
:Egyptian-s00:                                           543         5
:Egyptian-s00:                                          1135         5
:Egyptian-s00:                                          1727         5

:Egyptian-s01:                                          1448       751
:Egyptian-s01:                                           264       750
:Egyptian-s01:                                           856       750
:Egyptian-s01:                                          1447       326
:Egyptian-s01:                                           263       325
:Egyptian-s01:                                           855       325

:Egyptian-t28:                                          1759       670
:Egyptian-t28:                                           576       670
:Egyptian-t28:                                          1167       670
:Egyptian-t78:                                            40       510
:Egyptian-t78:                                           120       590
:Egyptian-t78:                                           312       590
:Egyptian-t78:                                           392       510
:Egyptian-t78:                                           216       670
:Egyptian-t76:                                           104       750
:Egyptian-t76:                                           360       750
:Egyptian-t76:                                             8       670
:Egyptian-t76:                                           456       670
:Egyptian-t76:                                           344       670
:Egyptian-t76:                                           120       670
:Egyptian-t62:                                           536       590
:Egyptian-t55:                                            -8       574
:Egyptian-t55:                                            -8       558
:Egyptian-t55:                                            -8       542
:Egyptian-t55:                                           536       574
:Egyptian-t55:                                           536       558
:Egyptian-t55:                                           536       542
:Egyptian-t47:                                            -8       526
:Egyptian-t47:                                           536       526
:Egyptian-t78:                                           632       510
:Egyptian-t78:                                           712       590
:Egyptian-t78:                                           904       590
:Egyptian-t78:                                           984       510
:Egyptian-t78:                                           808       670
:Egyptian-t76:                                           696       750
:Egyptian-t76:                                           952       750
:Egyptian-t76:                                           600       670
:Egyptian-t76:                                          1048       670
:Egyptian-t76:                                           936       670
:Egyptian-t76:                                           712       670
:Egyptian-t62:                                           584       590
:Egyptian-t62:                                          1128       590
:Egyptian-t55:                                           584       574
:Egyptian-t55:                                           584       558
:Egyptian-t55:                                           584       542
:Egyptian-t55:                                          1128       574
:Egyptian-t55:                                          1128       558
:Egyptian-t55:                                          1128       542
:Egyptian-t47:                                           584       526
:Egyptian-t47:                                          1128       526
:Egyptian-t78:                                          1224       510
:Egyptian-t78:                                          1304       590
:Egyptian-t78:                                          1496       590
:Egyptian-t78:                                          1576       510
:Egyptian-t78:                                          1400       670
:Egyptian-t76:                                          1288       750
:Egyptian-t76:                                          1544       750
:Egyptian-t76:                                          1192       670
:Egyptian-t76:                                          1640       670
:Egyptian-t76:                                          1528       670
:Egyptian-t76:                                          1304       670
:Egyptian-t55:                                          1175       574
:Egyptian-t55:                                          1175       558
:Egyptian-t55:                                          1720       574
:Egyptian-t55:                                          1720       558
:Egyptian-t55:                                          1720       542
:Egyptian-t47:                                          1176       526
:Egyptian-t47:                                          1720       526
:Egyptian-t76:                                          1571       751
:Egyptian-t76:                                          1699       751
:Egyptian-t76:                                            53       751
:Egyptian-t76:                                           990       751
:Egyptian-t76:                                          1118       751
:Egyptian-t76:                                          1246       751
:Egyptian-t76:                                           408       750
:Egyptian-t76:                                           536       750
:Egyptian-t76:                                           664       750
:Egyptian-t57:                                           584       702
:Egyptian-t57:                                           536       702
:Egyptian-t57:                                          1128       702
:Egyptian-t57:                                          1720       770
:Egyptian-t57:                                          1766       771
:Egyptian-t62:                                          1720       702
:Egyptian-t62:                                          1766       702
:Egyptian-t55:                                           583       574
:Egyptian-t55:                                           583       558
:Egyptian-t55:                                           583       542
:Egyptian-t47:                                           583       526
:Egyptian-t47:                                           537       526
:Egyptian-t57:                                           537       770
:Egyptian-t57:                                           583       771
:Egyptian-t62:                                           583       702
:Egyptian-t62:                                           537       702
:Egyptian-t55:                                           537       558
:Egyptian-t55:                                           537       542
:Egyptian-t55:                                           537       574
:Egyptian-t55:                                          1175       542
:Egyptian-t47:                                          1176       526
:Egyptian-t47:                                          1128       527
:Egyptian-t57:                                          1128       771
:Egyptian-t57:                                          1176       772
:Egyptian-t62:                                          1128       703
:Egyptian-t55:                                          1128       559
:Egyptian-t55:                                          1128       543
:Egyptian-t62:                                          1176       702
:Egyptian-t17:                                           560       462
:Egyptian-t17:                                          1152       462
:Egyptian-t17:                                          1746       462
:Egyptian-t67:                                            40       706
:Egyptian-t67:                                           296       707     frr
:Egyptian-t67:                                           633       706
:Egyptian-t67:                                           889       707     frr
:Egyptian-t67:                                          1226       706
:Egyptian-t67:                                          1482       707     frr
:Egyptian-t68:                                           837       501
:Egyptian-t68:                                          1430       501
:Egyptian-t68:                                           246       501
:Egyptian-t95:                                           874       814
:Egyptian-t95:                                          1467       814
:Egyptian-t95:                                           279       814
:Egyptian-t78:                                            33       590     rr
:Egyptian-t78:                                           399       590     rr
:Egyptian-t78:                                           625       590     rr
:Egyptian-t78:                                           992       590     rr
:Egyptian-t78:                                          1217       590     rr
:Egyptian-t78:                                          1583       590     rr
:Egyptian-t55:                                          1128       575
:Egyptian-t62:                                          1720       590
:Egyptian-t62:                                            -8       590
:Egyptian-t62:                                           537       590
:Egyptian-t62:                                           583       590
:Egyptian-t62:                                          1128       591
:Egyptian-t62:                                          1175       590
:Egyptian-t01:                                           872       662
:Egyptian-t01:                                          1464       663
:Egyptian-t01:                                           280       662
:Egyptian-t80:                                           648       462
:Egyptian-t80:                                           744       462
:Egyptian-t80:                                           840       462
:Egyptian-t80:                                           936       462
:Egyptian-t80:                                          1239       462
:Egyptian-t80:                                          1335       462
:Egyptian-t80:                                          1431       462
:Egyptian-t80:                                          1527       462
:Egyptian-t80:                                            59       462
:Egyptian-t80:                                           155       462
:Egyptian-t80:                                           251       462
:Egyptian-t80:                                           347       462
:Egyptian-t80:                                           443       462
:Egyptian-t80:                                          1032       462
:Egyptian-t80:                                          1623       462
:Egyptian-t24:                                           696       494
:Egyptian-t24:                                           457       494
:Egyptian-t24:                                           105       494
:Egyptian-t24:                                          1640       494
:Egyptian-t24:                                          1288       494
:Egyptian-t24:                                          1048       494
:Egyptian-t95:                                           576       527
:Egyptian-t95:                                          1168       526
:Egyptian-t95:                                          1760       526
:Egyptian-t72:                                           824       447
:Egyptian-t72:                                          1415       446
:Egyptian-t72:                                           232       447
:Egyptian-t29:                                           224       510
:Egyptian-t19:                                           336       510
:Egyptian-t19:                                           224       542
:Egyptian-t29:                                           336       542
:Egyptian-t18:                                           192       574
:Egyptian-t18:                                           336       574
:Egyptian-t29:                                           816       510
:Egyptian-t19:                                           816       542
:Egyptian-t18:                                           784       574
:Egyptian-t19:                                           928       510
:Egyptian-t29:                                           928       542
:Egyptian-t18:                                           928       574
:Egyptian-t29:                                          1408       510
:Egyptian-t19:                                          1408       542
:Egyptian-t18:                                          1376       574
:Egyptian-t19:                                          1520       510
:Egyptian-t29:                                          1520       542
:Egyptian-t18:                                          1520       574
:Egyptian-t10:                                           256       622
:Egyptian-t10:                                           288       622
:Egyptian-t16:                                           320       622
:Egyptian-t16:                                           912       622
:Egyptian-t10:                                           848       622
:Egyptian-t10:                                           880       622
:Egyptian-t16:                                          1504       622
:Egyptian-t10:                                          1440       622
:Egyptian-t10:                                          1472       622
:Egyptian-t51:                                          1632       526
:Egyptian-t51:                                          1040       526
:Egyptian-t51:                                           448       526
:Egyptian-t74:                                            32       606
:Egyptian-t75:                                           640       606
:Egyptian-t74:                                          1216       606
:Egyptian-t71:                                          1744       734
:Egyptian-t71:                                           560       734
:Egyptian-t71:                                          1152       734
:Egyptian-t28:                                          1758       245
:Egyptian-t28:                                           575       245
:Egyptian-t28:                                          1166       245
:Egyptian-t78:                                            39        85
:Egyptian-t78:                                           119       165
:Egyptian-t78:                                           311       165
:Egyptian-t78:                                           391        85
:Egyptian-t78:                                           215       245
:Egyptian-t76:                                           103       325
:Egyptian-t76:                                           359       325
:Egyptian-t76:                                             7       245
:Egyptian-t76:                                           455       245
:Egyptian-t76:                                           343       245
:Egyptian-t76:                                           119       245
:Egyptian-t62:                                           535       165
:Egyptian-t55:                                          1765       149
:Egyptian-t55:                                          1765       133
:Egyptian-t55:                                          1765       117
:Egyptian-t55:                                           535       149
:Egyptian-t55:                                           535       133
:Egyptian-t55:                                           535       117
:Egyptian-t47:                                          1765       101
:Egyptian-t47:                                           535       101
:Egyptian-t78:                                           631        85
:Egyptian-t78:                                           711       165
:Egyptian-t78:                                           903       165
:Egyptian-t78:                                           983        85
:Egyptian-t78:                                           807       245
:Egyptian-t76:                                           695       325
:Egyptian-t76:                                           951       325
:Egyptian-t76:                                           599       245
:Egyptian-t76:                                          1047       245
:Egyptian-t76:                                           935       245
:Egyptian-t76:                                           711       245
:Egyptian-t62:                                           583       165
:Egyptian-t62:                                          1127       165
:Egyptian-t55:                                           583       149
:Egyptian-t55:                                           583       133
:Egyptian-t55:                                           583       117
:Egyptian-t55:                                          1127       149
:Egyptian-t55:                                          1127       133
:Egyptian-t55:                                          1127       117
:Egyptian-t47:                                           583       101
:Egyptian-t47:                                          1127       101
:Egyptian-t78:                                          1223        85
:Egyptian-t78:                                          1303       165
:Egyptian-t78:                                          1495       165
:Egyptian-t78:                                          1575        85
:Egyptian-t78:                                          1399       245
:Egyptian-t76:                                          1287       325
:Egyptian-t76:                                          1543       325
:Egyptian-t76:                                          1191       245
:Egyptian-t76:                                          1639       245
:Egyptian-t76:                                          1527       245
:Egyptian-t76:                                          1303       245
:Egyptian-t55:                                          1174       149
:Egyptian-t55:                                          1174       133
:Egyptian-t55:                                          1719       149
:Egyptian-t55:                                          1719       133
:Egyptian-t55:                                          1719       117
:Egyptian-t47:                                          1175       101
:Egyptian-t47:                                          1719       101
:Egyptian-t76:                                          1570       326
:Egyptian-t76:                                          1698       326
:Egyptian-t76:                                            52       326
:Egyptian-t76:                                           989       326
:Egyptian-t76:                                          1117       326
:Egyptian-t76:                                          1245       326
:Egyptian-t76:                                           407       325
:Egyptian-t76:                                           535       325
:Egyptian-t76:                                           663       325
:Egyptian-t57:                                           583       277
:Egyptian-t57:                                           535       277
:Egyptian-t57:                                          1127       277
:Egyptian-t57:                                          1719       345
:Egyptian-t57:                                          1765       346
:Egyptian-t62:                                          1719       277
:Egyptian-t62:                                          1765       277
:Egyptian-t55:                                           582       149
:Egyptian-t55:                                           582       133
:Egyptian-t55:                                           582       117
:Egyptian-t47:                                           582       101
:Egyptian-t47:                                           536       101
:Egyptian-t57:                                           536       345
:Egyptian-t57:                                           582       346
:Egyptian-t62:                                           582       277
:Egyptian-t62:                                           536       277
:Egyptian-t55:                                           536       133
:Egyptian-t55:                                           536       117
:Egyptian-t55:                                           536       149
:Egyptian-t55:                                          1174       117
:Egyptian-t47:                                          1175       101
:Egyptian-t47:                                          1127       102
:Egyptian-t57:                                          1127       346
:Egyptian-t57:                                          1175       347
:Egyptian-t62:                                          1127       278
:Egyptian-t55:                                          1127       134
:Egyptian-t55:                                          1127       118
:Egyptian-t62:                                          1175       277
:Egyptian-t17:                                           559        37
:Egyptian-t17:                                          1151        37
:Egyptian-t17:                                          1745        37
:Egyptian-t67:                                            39       281
:Egyptian-t67:                                           295       282     frr
:Egyptian-t67:                                           632       281
:Egyptian-t67:                                           888       282     frr
:Egyptian-t67:                                          1225       281
:Egyptian-t67:                                          1481       282     frr
:Egyptian-t68:                                           836        76
:Egyptian-t68:                                          1429        76
:Egyptian-t68:                                           245        76
:Egyptian-t95:                                           873       389
:Egyptian-t95:                                          1466       389
:Egyptian-t95:                                           278       389
:Egyptian-t78:                                            32       165     rr
:Egyptian-t78:                                           398       165     rr
:Egyptian-t78:                                           624       165     rr
:Egyptian-t78:                                           991       165     rr
:Egyptian-t78:                                          1216       165     rr
:Egyptian-t78:                                          1582       165     rr
:Egyptian-t55:                                          1127       150
:Egyptian-t62:                                          1719       165
:Egyptian-t62:                                          1765       165
:Egyptian-t62:                                           536       165
:Egyptian-t62:                                           582       165
:Egyptian-t62:                                          1127       166
:Egyptian-t62:                                          1174       165
:Egyptian-t01:                                           871       237
:Egyptian-t01:                                          1463       238
:Egyptian-t01:                                           279       237
:Egyptian-t80:                                           647        37
:Egyptian-t80:                                           743        37
:Egyptian-t80:                                           839        37
:Egyptian-t80:                                           935        37
:Egyptian-t80:                                          1238        37
:Egyptian-t80:                                          1334        37
:Egyptian-t80:                                          1430        37
:Egyptian-t80:                                          1526        37
:Egyptian-t80:                                            58        37
:Egyptian-t80:                                           154        37
:Egyptian-t80:                                           250        37
:Egyptian-t80:                                           346        37
:Egyptian-t80:                                           442        37
:Egyptian-t80:                                          1031        37
:Egyptian-t80:                                          1622        37
:Egyptian-t24:                                           695        69
:Egyptian-t24:                                           456        69
:Egyptian-t24:                                           104        69
:Egyptian-t24:                                          1639        69
:Egyptian-t24:                                          1287        69
:Egyptian-t24:                                          1047        69
:Egyptian-t95:                                           575       102
:Egyptian-t95:                                          1167       101
:Egyptian-t95:                                          1759       101
:Egyptian-t72:                                           823        22
:Egyptian-t72:                                          1414        21
:Egyptian-t72:                                           231        22
:Egyptian-t29:                                           223        85
:Egyptian-t19:                                           335        85
:Egyptian-t19:                                           223       117
:Egyptian-t29:                                           335       117
:Egyptian-t18:                                           191       149
:Egyptian-t18:                                           335       149
:Egyptian-t29:                                           815        85
:Egyptian-t19:                                           815       117
:Egyptian-t18:                                           783       149
:Egyptian-t19:                                           927        85
:Egyptian-t29:                                           927       117
:Egyptian-t18:                                           927       149
:Egyptian-t29:                                          1407        85
:Egyptian-t19:                                          1407       117
:Egyptian-t18:                                          1375       149
:Egyptian-t19:                                          1519        85
:Egyptian-t29:                                          1519       117
:Egyptian-t18:                                          1519       149
:Egyptian-t10:                                           255       197
:Egyptian-t10:                                           287       197
:Egyptian-t16:                                           319       197
:Egyptian-t16:                                           911       197
:Egyptian-t10:                                           847       197
:Egyptian-t10:                                           879       197
:Egyptian-t16:                                          1503       197
:Egyptian-t10:                                          1439       197
:Egyptian-t10:                                          1471       197
:Egyptian-t51:                                          1631       101
:Egyptian-t51:                                          1039       101
:Egyptian-t51:                                           447       101
:Egyptian-t74:                                            31       181
:Egyptian-t75:                                           639       181
:Egyptian-t74:                                          1215       181
:Egyptian-t71:                                          1743       309
:Egyptian-t71:                                           559       309
:Egyptian-t71:                                          1151       309
:Egyptian-t06:                                           124       431
:Egyptian-t06:                                           443       430
:Egyptian-t13:                                           124       416
:Egyptian-t13:                                           443       415
:Egyptian-t06:                                          1031       431
:Egyptian-t13:                                          1031       416
:Egyptian-t06:                                           712       430
:Egyptian-t13:                                           712       415
:Egyptian-t06:                                          1305       430
:Egyptian-t13:                                          1305       415
:Egyptian-t06:                                          1624       431
:Egyptian-t13:                                          1624       416
:Egyptian-t06:                                          1030         5
:Egyptian-t13:                                          1030       840
:Egyptian-t06:                                           712         6
:Egyptian-t13:                                           712       841
:Egyptian-t06:                                          1302         5
:Egyptian-t13:                                          1302       840
:Egyptian-t06:                                          1622         6
:Egyptian-t13:                                          1622       841
:Egyptian-t06:                                           443         5
:Egyptian-t13:                                           443       840
:Egyptian-t06:                                           123         6
:Egyptian-t13:                                           123       841
