$BUILT                                             2010-03-21 13:49:45
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                             Can't use miners and climbers(6p)

#SIZE_X                                                           1150
#SIZE_Y                                                           1460
#START_X                                                           240
#START_Y                                                          1034
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           80
#REQUIRED                                                           10
#RATE                                                               35

#CLIMBER                                                             0
#FLOATER                                                            10
#EXPLODER                                                           10
#BLOCKER                                                             2
#BUILDER                                                            40
#BASHER                                                             15
#MINER                                                               0
#DIGGER                                                             10

:Pastel-s06:                                             720       325
:Pastel-s06:                                             720        83
:Pastel-s06:                                             724      1299
:Pastel-s06:                                             719      1055
:Pastel-s06:                                             721       813
:Pastel-s06:                                             724       569

:Pastel-s01:                                             400      1274
:Pastel-s01:                                             400      1030
:Pastel-s01:                                             400       788
:Pastel-s01:                                             400       544
:Pastel-s01:                                             400       300
:Pastel-s01:                                             400        58

:Pastel-s00:                                             720       341
:Pastel-s00:                                             720        99
:Pastel-s00:                                             724      1315
:Pastel-s00:                                             719      1071
:Pastel-s00:                                             721       829
:Pastel-s00:                                             724       585

:Pastel-t01:                                             886      1325
:Pastel-t01:                                             302       744
:Pastel-t01:                                             334       744
:Pastel-t12:                                             190      1372     n
:Pastel-t12:                                             286      1372     n
:Pastel-t12:                                             382      1372     n
:Pastel-t12:                                             478      1372     n
:Pastel-t12:                                             574      1372     n
:Pastel-t39:                                             710      1346
:Pastel-t39:                                             774      1346
:Pastel-t39:                                             710      1410
:Pastel-t39:                                             774      1410
:Pastel-t01:                                             590      1250     n
:Pastel-t01:                                             622      1246     n
:Pastel-t01:                                             302      1230
:Pastel-t01:                                             334      1230
:Pastel-t01:                                             238      1224
:Pastel-t01:                                             206      1224
:Pastel-t01:                                             238      1404
:Pastel-t01:                                             206      1404
:Pastel-t21:                                             180      1232
:Pastel-t21:                                             340      1232
:Pastel-t21:                                             500      1232
:Pastel-t21:                                             660      1230
:Pastel-t21:                                             694      1230
:Pastel-t21:                                              90      1232     n
:Pastel-t11:                                              78      1220
:Pastel-t03:                                               4      1222
:Pastel-t03:                                             894      1222
:Pastel-t11:                                             968      1220
:Pastel-t21:                                             798      1230     n
:Pastel-t07:                                             742      1378     d
:Pastel-t07:                                             774      1378     d
:Pastel-t38:                                             726      1368
:Pastel-t40:                                             758      1410     n
:Pastel-t40:                                             724      1376     n
:Pastel-t41:                                             728      1410     n
:Pastel-t41:                                             754      1384     n
:Pastel-t01:                                             854      1312
:Pastel-t01:                                             886      1312
:Pastel-t01:                                             854      1262
:Pastel-t01:                                             886      1262
:Pastel-t35:                                             608      1284
:Pastel-t35:                                             608      1304
:Pastel-t35:                                             320      1294
:Pastel-t35:                                             320      1342
:Pastel-t35:                                             224      1312
:Pastel-t35:                                             224      1328
:Pastel-t35:                                             224      1432
:Pastel-t35:                                             872      1292
:Pastel-t35:                                             872      1316
:Pastel-t12:                                             190      1128     n
:Pastel-t12:                                             286      1128     n
:Pastel-t12:                                             382      1128     n
:Pastel-t12:                                             478      1128     n
:Pastel-t12:                                             574      1128     n
:Pastel-t39:                                             710      1102
:Pastel-t39:                                             774      1102
:Pastel-t39:                                             710      1166
:Pastel-t39:                                             774      1166
:Pastel-t21:                                             694      1230     n
:Pastel-t21:                                             560      1230     n
:Pastel-t21:                                             426      1230     n
:Pastel-t21:                                             290      1230     n
:Pastel-t21:                                             220      1230
:Pastel-t01:                                             590      1006     n
:Pastel-t01:                                             622      1002     n
:Pastel-t01:                                             302       989
:Pastel-t01:                                             334       989
:Pastel-t01:                                             238       980
:Pastel-t01:                                             206       980
:Pastel-t01:                                             238      1160
:Pastel-t01:                                             206      1160
:Pastel-t21:                                             180       988
:Pastel-t21:                                             340       988
:Pastel-t21:                                             500       988
:Pastel-t21:                                             660       988
:Pastel-t21:                                             694       988
:Pastel-t21:                                              90       988     n
:Pastel-t11:                                              78       976
:Pastel-t03:                                               4       978
:Pastel-t03:                                             894       978
:Pastel-t11:                                             968       976
:Pastel-t21:                                             798       988     n
:Pastel-t07:                                             742      1134     d
:Pastel-t07:                                             774      1134     d
:Pastel-t38:                                             726      1124
:Pastel-t40:                                             758      1166     n
:Pastel-t40:                                             724      1132     n
:Pastel-t41:                                             728      1166     n
:Pastel-t41:                                             754      1140     n
:Pastel-t01:                                             854      1216
:Pastel-t01:                                             886      1216
:Pastel-t01:                                             854      1068
:Pastel-t01:                                             886      1068
:Pastel-t01:                                             854      1018
:Pastel-t01:                                             886      1018
:Pastel-t35:                                             608      1040
:Pastel-t35:                                             608      1060
:Pastel-t35:                                             320      1053
:Pastel-t35:                                             320      1099
:Pastel-t35:                                             224      1068
:Pastel-t35:                                             224      1084
:Pastel-t35:                                             224      1188
:Pastel-t35:                                             224      1252
:Pastel-t35:                                             872      1048
:Pastel-t35:                                             872      1072
:Pastel-t35:                                             872      1196
:Pastel-t01:                                             206      1280     n
:Pastel-t01:                                             238      1280     n
:Pastel-t12:                                             190       886     n
:Pastel-t12:                                             382       886     n
:Pastel-t12:                                             478       886     n
:Pastel-t12:                                             574       886     n
:Pastel-t39:                                             710       860
:Pastel-t39:                                             774       860
:Pastel-t39:                                             710       924
:Pastel-t39:                                             774       924
:Pastel-t21:                                             694       988     n
:Pastel-t21:                                             560       988     n
:Pastel-t21:                                             426       988     n
:Pastel-t21:                                             290       988     n
:Pastel-t21:                                             220       988
:Pastel-t01:                                             590       764     n
:Pastel-t01:                                             622       760     n
:Pastel-t01:                                             238       738
:Pastel-t01:                                             206       738
:Pastel-t01:                                             238       918
:Pastel-t01:                                             206       918
:Pastel-t21:                                             180       746
:Pastel-t21:                                             340       746
:Pastel-t21:                                             500       746
:Pastel-t21:                                             660       744
:Pastel-t21:                                             694       744
:Pastel-t21:                                              90       746     n
:Pastel-t11:                                              78       734
:Pastel-t03:                                               4       736
:Pastel-t03:                                             894       736
:Pastel-t11:                                             968       734
:Pastel-t21:                                             798       744     n
:Pastel-t07:                                             742       892     d
:Pastel-t07:                                             774       892     d
:Pastel-t38:                                             726       882
:Pastel-t40:                                             758       924     n
:Pastel-t40:                                             724       890     n
:Pastel-t41:                                             728       924     n
:Pastel-t41:                                             754       898     n
:Pastel-t01:                                             854       974
:Pastel-t01:                                             886       974
:Pastel-t01:                                             854       826
:Pastel-t01:                                             886       826
:Pastel-t01:                                             854       776
:Pastel-t01:                                             886       776
:Pastel-t35:                                             608       798
:Pastel-t35:                                             608       818
:Pastel-t35:                                             320       808
:Pastel-t35:                                             320       856
:Pastel-t35:                                             224       826
:Pastel-t35:                                             224       842
:Pastel-t35:                                             224       946
:Pastel-t35:                                             224      1010
:Pastel-t35:                                             872       806
:Pastel-t35:                                             872       830
:Pastel-t35:                                             872       954
:Pastel-t01:                                             206      1038     n
:Pastel-t01:                                             238      1038     n
:Pastel-t21:                                             694       744     n
:Pastel-t21:                                             560       744     n
:Pastel-t21:                                             426       744     n
:Pastel-t21:                                             290       744     n
:Pastel-t21:                                             220       744
:Pastel-t01:                                             854       730
:Pastel-t01:                                             886       730
:Pastel-t35:                                             224       766
:Pastel-t01:                                             206       794     n
:Pastel-t01:                                             238       794     n
:Pastel-t12:                                             286       886     n
:Pastel-t01:                                             854      1324
:Pastel-t35:                                             872      1440
:Pastel-t01:                                             886       595
:Pastel-t01:                                             302        14
:Pastel-t01:                                             334        14
:Pastel-t12:                                             190       642     n
:Pastel-t12:                                             286       642     n
:Pastel-t12:                                             382       642     n
:Pastel-t12:                                             478       642     n
:Pastel-t12:                                             574       642     n
:Pastel-t39:                                             710       616
:Pastel-t39:                                             774       616
:Pastel-t39:                                             710       680
:Pastel-t39:                                             774       680
:Pastel-t01:                                             590       520     n
:Pastel-t01:                                             622       516     n
:Pastel-t01:                                             302       500
:Pastel-t01:                                             334       500
:Pastel-t01:                                             238       494
:Pastel-t01:                                             206       494
:Pastel-t01:                                             238       674
:Pastel-t01:                                             206       674
:Pastel-t21:                                             180       502
:Pastel-t21:                                             340       502
:Pastel-t21:                                             500       502
:Pastel-t21:                                             660       500
:Pastel-t21:                                             694       500
:Pastel-t21:                                              90       502     n
:Pastel-t11:                                              78       490
:Pastel-t03:                                               4       492
:Pastel-t03:                                             894       492
:Pastel-t11:                                             968       490
:Pastel-t21:                                             798       500     n
:Pastel-t07:                                             742       648     d
:Pastel-t07:                                             774       648     d
:Pastel-t38:                                             726       638
:Pastel-t40:                                             758       680     n
:Pastel-t40:                                             724       646     n
:Pastel-t41:                                             728       680     n
:Pastel-t41:                                             754       654     n
:Pastel-t01:                                             854       582
:Pastel-t01:                                             886       582
:Pastel-t01:                                             854       532
:Pastel-t01:                                             886       532
:Pastel-t35:                                             608       554
:Pastel-t35:                                             608       574
:Pastel-t35:                                             320       564
:Pastel-t35:                                             320       612
:Pastel-t35:                                             224       582
:Pastel-t35:                                             224       598
:Pastel-t35:                                             224       702
:Pastel-t35:                                             872       562
:Pastel-t35:                                             872       586
:Pastel-t12:                                             190       398     n
:Pastel-t12:                                             286       398     n
:Pastel-t12:                                             382       398     n
:Pastel-t12:                                             478       398     n
:Pastel-t12:                                             574       398     n
:Pastel-t39:                                             710       372
:Pastel-t39:                                             774       372
:Pastel-t39:                                             710       436
:Pastel-t39:                                             774       436
:Pastel-t21:                                             694       500     n
:Pastel-t21:                                             560       500     n
:Pastel-t21:                                             426       500     n
:Pastel-t21:                                             290       500     n
:Pastel-t21:                                             220       500
:Pastel-t01:                                             590       276     n
:Pastel-t01:                                             622       272     n
:Pastel-t01:                                             302       259
:Pastel-t01:                                             334       259
:Pastel-t01:                                             238       250
:Pastel-t01:                                             206       250
:Pastel-t01:                                             238       430
:Pastel-t01:                                             206       430
:Pastel-t21:                                             180       258
:Pastel-t21:                                             340       258
:Pastel-t21:                                             500       258
:Pastel-t21:                                             660       258
:Pastel-t21:                                             694       258
:Pastel-t21:                                              90       258     n
:Pastel-t11:                                              78       246
:Pastel-t03:                                               4       248
:Pastel-t03:                                             894       248
:Pastel-t11:                                             968       246
:Pastel-t21:                                             798       258     n
:Pastel-t07:                                             742       404     d
:Pastel-t07:                                             774       404     d
:Pastel-t38:                                             726       394
:Pastel-t40:                                             758       436     n
:Pastel-t40:                                             724       402     n
:Pastel-t41:                                             728       436     n
:Pastel-t41:                                             754       410     n
:Pastel-t01:                                             854       486
:Pastel-t01:                                             886       486
:Pastel-t01:                                             854       338
:Pastel-t01:                                             886       338
:Pastel-t01:                                             854       288
:Pastel-t01:                                             886       288
:Pastel-t35:                                             608       310
:Pastel-t35:                                             608       330
:Pastel-t35:                                             320       323
:Pastel-t35:                                             320       369
:Pastel-t35:                                             224       338
:Pastel-t35:                                             224       354
:Pastel-t35:                                             224       458
:Pastel-t35:                                             224       522
:Pastel-t35:                                             872       318
:Pastel-t35:                                             872       342
:Pastel-t35:                                             872       466
:Pastel-t01:                                             206       550     n
:Pastel-t01:                                             238       550     n
:Pastel-t12:                                             190       156     n
:Pastel-t12:                                             382       156     n
:Pastel-t12:                                             478       156     n
:Pastel-t12:                                             574       156     n
:Pastel-t39:                                             710       130
:Pastel-t39:                                             774       130
:Pastel-t39:                                             710       194
:Pastel-t39:                                             774       194
:Pastel-t21:                                             694       258     n
:Pastel-t21:                                             560       258     n
:Pastel-t21:                                             426       258     n
:Pastel-t21:                                             290       258     n
:Pastel-t21:                                             220       258
:Pastel-t01:                                             590        34     n
:Pastel-t01:                                             622        30     n
:Pastel-t01:                                             238         8
:Pastel-t01:                                             206         8
:Pastel-t01:                                             238       188
:Pastel-t01:                                             206       188
:Pastel-t21:                                             180        16
:Pastel-t21:                                             340        16
:Pastel-t21:                                             500        16
:Pastel-t21:                                             660        14
:Pastel-t21:                                             694        14
:Pastel-t21:                                              90        16     n
:Pastel-t11:                                              78         4
:Pastel-t03:                                               4         6
:Pastel-t03:                                             894         6
:Pastel-t11:                                             968         4
:Pastel-t21:                                             798        14     n
:Pastel-t07:                                             742       162     d
:Pastel-t07:                                             774       162     d
:Pastel-t38:                                             726       152
:Pastel-t40:                                             758       194     n
:Pastel-t40:                                             724       160     n
:Pastel-t41:                                             728       194     n
:Pastel-t41:                                             754       168     n
:Pastel-t01:                                             854       244
:Pastel-t01:                                             886       244
:Pastel-t01:                                             854        96
:Pastel-t01:                                             886        96
:Pastel-t01:                                             854        46
:Pastel-t01:                                             886        46
:Pastel-t35:                                             608        68
:Pastel-t35:                                             608        88
:Pastel-t35:                                             320        78
:Pastel-t35:                                             320       126
:Pastel-t35:                                             224        96
:Pastel-t35:                                             224       112
:Pastel-t35:                                             224       216
:Pastel-t35:                                             224       280
:Pastel-t35:                                             872        76
:Pastel-t35:                                             872       100
:Pastel-t35:                                             872       224
:Pastel-t01:                                             206       308     n
:Pastel-t01:                                             238       308     n
:Pastel-t21:                                             694        14     n
:Pastel-t21:                                             560        14     n
:Pastel-t21:                                             426        14     n
:Pastel-t21:                                             290        14     n
:Pastel-t21:                                             220        14
:Pastel-t01:                                             854         0
:Pastel-t01:                                             886         0
:Pastel-t35:                                             224        36
:Pastel-t01:                                             206        64     n
:Pastel-t01:                                             238        64     n
:Pastel-t12:                                             286       156     n
:Pastel-t01:                                             854       594
:Pastel-t35:                                             872       710
