$BUILT                                             2010-02-10 21:35:38
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Stay away from me (6P)

#SIZE_X                                                           1440
#SIZE_Y                                                            400
#START_X                                                           800
#START_Y                                                           380
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#BLOCKER                                                             1
#BUILDER                                                           100
#BASHER                                                             50
#MINER                                                             100
#DIGGER                                                             50

:Pillar-s06:                                            1092        79
:Pillar-s06:                                             852        79
:Pillar-s06:                                            1332        79
:Pillar-s06:                                             612        79
:Pillar-s06:                                             132        79
:Pillar-s06:                                             372        79

:Pastel-s01:                                            1092       154
:Pastel-s01:                                             852       154
:Pastel-s01:                                            1332       154
:Pastel-s01:                                             612       154
:Pastel-s01:                                             132       154
:Pastel-s01:                                             372       154
:Pastel-s01:                                            1092       157     r
:Pastel-s01:                                             852       157     r
:Pastel-s01:                                            1332       157     r
:Pastel-s01:                                             612       157     r
:Pastel-s01:                                             133       156     r
:Pastel-s01:                                             372       156     r

:Pillar-s00:                                            1092        95
:Pillar-s00:                                             852        95
:Pillar-s00:                                            1332        95
:Pillar-s00:                                             612        95
:Pillar-s00:                                             132        95
:Pillar-s00:                                             372        95

:Pastel-t58:                                             900       129
:Pastel-t58:                                            1092       129
:Pastel-t58:                                            1140       129
:Pastel-t58:                                            1332       129
:Pastel-t58:                                            1380       129
:Pastel-t58:                                             852       129
:Pastel-t05:                                             900       236     rrr
:Pastel-t05:                                             852       236     rrr
:Pastel-t05:                                             804       236     rrr
:Pastel-t05:                                             948       236     rrr
:Pastel-t05:                                             996       236     rrr
:Pastel-t05:                                            1188       236     rrr
:Pastel-t05:                                            1332       236     rrr
:Pastel-t05:                                            1380       236     rrr
:Pastel-t05:                                            1428       236     rrr
:Pastel-t05:                                             756       236     rrr
:Pastel-t05:                                            1284       236     rrr
:Pastel-t05:                                            1236       236     rrr
:Pastel-t05:                                             900       284     rrr
:Pastel-t05:                                             852       284     rrr
:Pastel-t05:                                             804       284     rrr
:Pastel-t05:                                             948       284     rrr
:Pastel-t05:                                             996       284     rrr
:Pastel-t05:                                            1188       284     rrr
:Pastel-t05:                                            1332       284     rrr
:Pastel-t05:                                            1380       284     rrr
:Pastel-t05:                                            1428       284     rrr
:Pastel-t05:                                             756       284     rrr
:Pastel-t05:                                            1284       284     rrr
:Pastel-t05:                                            1236       284     rrr
:Pastel-t05:                                             900       332     rrr
:Pastel-t05:                                             852       332     rrr
:Pastel-t05:                                             804       332     rrr
:Pastel-t05:                                             948       332     rrr
:Pastel-t05:                                             996       332     rrr
:Pastel-t05:                                            1188       332     rrr
:Pastel-t05:                                            1332       332     rrr
:Pastel-t05:                                            1380       332     rrr
:Pastel-t05:                                            1428       332     rrr
:Pastel-t05:                                             756       332     rrr
:Pastel-t05:                                            1284       332     rrr
:Pastel-t05:                                            1236       332     rrr
:Pastel-t05:                                            1140       236     rrr
:Pastel-t05:                                            1092       236     rrr
:Pastel-t05:                                            1044       236     rrr
:Pastel-t05:                                            1140       284     rrr
:Pastel-t05:                                            1092       284     rrr
:Pastel-t05:                                            1044       284     rrr
:Pastel-t05:                                            1140       332     rrr
:Pastel-t05:                                            1092       332     rrr
:Pastel-t05:                                            1044       332     rrr
:Pastel-t05:                                             324       332     rrr
:Pastel-t05:                                             372       332     rrr
:Pastel-t05:                                             420       332     rrr
:Pastel-t05:                                             324       284     rrr
:Pastel-t05:                                             372       284     rrr
:Pastel-t05:                                             420       284     rrr
:Pastel-t05:                                             324       236     rrr
:Pastel-t05:                                             372       236     rrr
:Pastel-t05:                                             420       236     rrr
:Pastel-t05:                                             516       332     rrr
:Pastel-t05:                                             564       332     rrr
:Pastel-t05:                                              36       332     rrr
:Pastel-t05:                                             708       332     rrr
:Pastel-t05:                                             660       332     rrr
:Pastel-t05:                                             612       332     rrr
:Pastel-t05:                                             468       332     rrr
:Pastel-t05:                                             276       332     rrr
:Pastel-t05:                                             228       332     rrr
:Pastel-t05:                                              84       332     rrr
:Pastel-t05:                                             132       332     rrr
:Pastel-t05:                                             180       332     rrr
:Pastel-t05:                                             516       284     rrr
:Pastel-t05:                                             564       284     rrr
:Pastel-t05:                                              36       284     rrr
:Pastel-t05:                                             708       284     rrr
:Pastel-t05:                                             660       284     rrr
:Pastel-t05:                                             612       284     rrr
:Pastel-t05:                                             468       284     rrr
:Pastel-t05:                                             276       284     rrr
:Pastel-t05:                                             228       284     rrr
:Pastel-t05:                                              84       284     rrr
:Pastel-t05:                                             132       284     rrr
:Pastel-t05:                                             180       284     rrr
:Pastel-t05:                                             516       236     rrr
:Pastel-t05:                                             564       236     rrr
:Pastel-t05:                                              36       236     rrr
:Pastel-t05:                                             708       236     rrr
:Pastel-t05:                                             660       236     rrr
:Pastel-t05:                                             612       236     rrr
:Pastel-t05:                                             468       236     rrr
:Pastel-t05:                                             276       236     rrr
:Pastel-t05:                                             228       236     rrr
:Pastel-t05:                                              84       236     rrr
:Pastel-t05:                                             132       236     rrr
:Pastel-t05:                                             180       236     rrr
:Pastel-t58:                                             132       129
:Pastel-t58:                                             660       129
:Pastel-t58:                                             612       129
:Pastel-t58:                                             420       129
:Pastel-t58:                                             372       129
:Pastel-t58:                                             180       129
:Pastel-t08:                                            1068       226
:Pastel-t08:                                            1100       226
:Pastel-t08:                                            1132       226
:Pastel-t08:                                            1164       226
:Pastel-t08:                                            1196       226
:Pastel-t08:                                            1228       226
:Pastel-t08:                                            1258       226
:Pastel-t08:                                            1290       226
:Pastel-t08:                                            1322       226
:Pastel-t08:                                             168       226
:Pastel-t08:                                             136       226
:Pastel-t08:                                             104       226
:Pastel-t08:                                              74       226
:Pastel-t08:                                              42       226
:Pastel-t08:                                              10       226
:Pastel-t08:                                            1418       226
:Pastel-t08:                                            1386       226
:Pastel-t08:                                            1354       226
:Pastel-t08:                                             454       226
:Pastel-t08:                                             422       226
:Pastel-t08:                                             390       226
:Pastel-t08:                                             360       226
:Pastel-t08:                                             328       226
:Pastel-t08:                                             296       226
:Pastel-t08:                                             264       226
:Pastel-t08:                                             232       226
:Pastel-t08:                                             200       226
:Pastel-t08:                                             740       226
:Pastel-t08:                                             708       226
:Pastel-t08:                                             676       226
:Pastel-t08:                                             646       226
:Pastel-t08:                                             614       226
:Pastel-t08:                                             582       226
:Pastel-t08:                                             550       226
:Pastel-t08:                                             518       226
:Pastel-t08:                                             486       226
:Pastel-t08:                                            1026       226
:Pastel-t08:                                             994       226
:Pastel-t08:                                             962       226
:Pastel-t08:                                             932       226
:Pastel-t08:                                             900       226
:Pastel-t08:                                             868       226
:Pastel-t08:                                             836       226
:Pastel-t08:                                             804       226
:Pastel-t08:                                             772       226
:Pastel-t08:                                            1016       226
:Pastel-t08:                                            1048       226
:Pastel-t08:                                            1080       226
:./bitmap/simon/steel/clean_v0.S:                        708       129
:./bitmap/simon/steel/clean_v0.S:                        708       167
:./bitmap/simon/steel/clean_v0.S:                        947       167
:./bitmap/simon/steel/clean_v0.S:                        947       129
:./bitmap/simon/steel/clean_v0.S:                       1188       167
:./bitmap/simon/steel/clean_v0.S:                       1188       129
:./bitmap/simon/steel/clean_v0.S:                       1428       167
:./bitmap/simon/steel/clean_v0.S:                       1428       129
:./bitmap/simon/steel/clean_v0.S:                        228       167
:./bitmap/simon/steel/clean_v0.S:                        228       129
:./bitmap/simon/steel/clean_v0.S:                        468       167
:./bitmap/simon/steel/clean_v0.S:                        468       129
