$BUILT                                             2010-03-21 18:50:26
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                        Not only floaters can survive this(6p)

#SIZE_X                                                            918
#SIZE_Y                                                           2026
#START_X                                                           128
#START_Y                                                          1604
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            75
#LEMMINGS                                                           50
#REQUIRED                                                            1
#RATE                                                               10

#CLIMBER                                                            10
#FLOATER                                                             0
#EXPLODER                                                           20
#BLOCKER                                                             6
#BUILDER                                                            65
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:Pillar-s06:                                             640      1954
:Pillar-s06:                                             640      1616
:Pillar-s06:                                             640      1280
:Pillar-s06:                                             641       940
:Pillar-s06:                                             641       602
:Pillar-s06:                                             641       266

:Pillar-s01:                                             160      1722
:Pillar-s01:                                             160      1384
:Pillar-s01:                                             160      1048
:Pillar-s01:                                             161       708
:Pillar-s01:                                             161       370
:Pillar-s01:                                             161        34

:Pillar-s00:                                             640      1970
:Pillar-s00:                                             640      1632
:Pillar-s00:                                             640      1296
:Pillar-s00:                                             641       956
:Pillar-s00:                                             641       618
:Pillar-s00:                                             641       282

:Pillar-t26:                                             160      1796
:Pillar-t26:                                             252      1820
:Pillar-t26:                                             344      1844
:Pillar-t01:                                             180      1840
:Pillar-t01:                                             180      1876
:Pillar-t01:                                             272      1862
:Pillar-t01:                                             272      1876
:Pillar-t01:                                             364      1886     n
:Pillar-t07:                                             586      1764
:Pillar-t03:                                             612      1720
:Pillar-t31:                                             104      2004
:Pillar-t31:                                             188      2004
:Pillar-t32:                                             256      2004
:Pillar-t31:                                             352      2004
:Pillar-t31:                                             436      2004
:Pillar-t32:                                             504      2004
:Pillar-t32:                                             584      2004
:Pillar-t31:                                             680      2004
:Pillar-t33:                                             764      1968
:Pillar-t32:                                             730      1928
:Pillar-t21:                                             752      1888
:Pillar-t34:                                              64      1962
:Pillar-t32:                                              36      1922
:Pillar-t31:                                               0      1882
:Pillar-t32:                                              32      1842
:Pillar-t22:                                             102      1882
:Pillar-t21:                                             108      1962
:Pillar-t21:                                             108      1966     n
:Pillar-t21:                                             802      1968     n
:Pillar-t32:                                             788      2006     n
:Pillar-t08:                                             324      1704     n
:Pillar-t31:                                             362      1702     n
:Pillar-t31:                                             446      1704     n
:Pillar-t08:                                             396      1740     n
:Pillar-t32:                                             418      1740     n
:Pillar-t32:                                             514      1704     n
:Pillar-t32:                                             498      1740     n
:Pillar-t08:                                             546      1780     n
:Pillar-t32:                                             594      1706     n
:Pillar-t32:                                             578      1742     n
:Pillar-t32:                                             568      1780     n
:Pillar-t32:                                             630      1744     n
:Pillar-t32:                                             718      1706     n
:Pillar-t32:                                             698      1746     n
:Pillar-t09:                                             794      1746     n
:Pillar-t09:                                             742      1786     n
:Pillar-t22:                                             702      1782     n
:Pillar-t22:                                             814      1706     n
:Pillar-t09:                                             854      1706     n
:Pillar-t06:                                             464      1772
:Pillar-t26:                                             160      1458
:Pillar-t26:                                             252      1482
:Pillar-t26:                                             344      1506
:Pillar-t01:                                             180      1502
:Pillar-t01:                                             180      1538
:Pillar-t01:                                             272      1524
:Pillar-t01:                                             272      1538
:Pillar-t01:                                             364      1548     n
:Pillar-t07:                                             586      1426
:Pillar-t03:                                             612      1382
:Pillar-t31:                                             104      1666
:Pillar-t31:                                             188      1666
:Pillar-t32:                                             256      1666
:Pillar-t31:                                             352      1666
:Pillar-t31:                                             436      1666
:Pillar-t32:                                             504      1666
:Pillar-t32:                                             584      1666
:Pillar-t31:                                             680      1666
:Pillar-t33:                                             764      1630
:Pillar-t32:                                             730      1590
:Pillar-t21:                                             752      1550
:Pillar-t34:                                              64      1624
:Pillar-t32:                                              36      1584
:Pillar-t31:                                               0      1544
:Pillar-t32:                                              32      1504
:Pillar-t22:                                             102      1544
:Pillar-t21:                                             108      1624
:Pillar-t21:                                             108      1628     n
:Pillar-t21:                                             802      1630     n
:Pillar-t32:                                             788      1668     n
:Pillar-t08:                                             324      1366     n
:Pillar-t31:                                             362      1364     n
:Pillar-t31:                                             446      1366     n
:Pillar-t08:                                             396      1402     n
:Pillar-t32:                                             418      1402     n
:Pillar-t32:                                             514      1366     n
:Pillar-t32:                                             498      1402     n
:Pillar-t08:                                             546      1442     n
:Pillar-t32:                                             594      1368     n
:Pillar-t32:                                             578      1404     n
:Pillar-t32:                                             568      1442     n
:Pillar-t32:                                             630      1406     n
:Pillar-t32:                                             718      1368     n
:Pillar-t32:                                             698      1408     n
:Pillar-t09:                                             794      1408     n
:Pillar-t09:                                             742      1448     n
:Pillar-t22:                                             702      1444     n
:Pillar-t22:                                             814      1368     n
:Pillar-t09:                                             854      1368     n
:Pillar-t06:                                             464      1434
:Pillar-t26:                                             160      1122
:Pillar-t26:                                             252      1146
:Pillar-t26:                                             344      1170
:Pillar-t01:                                             180      1166
:Pillar-t01:                                             180      1202
:Pillar-t01:                                             272      1188
:Pillar-t01:                                             272      1202
:Pillar-t01:                                             364      1212     n
:Pillar-t07:                                             586      1090
:Pillar-t03:                                             612      1046
:Pillar-t31:                                             104      1330
:Pillar-t31:                                             188      1330
:Pillar-t32:                                             256      1330
:Pillar-t31:                                             352      1330
:Pillar-t31:                                             436      1330
:Pillar-t32:                                             504      1330
:Pillar-t32:                                             584      1330
:Pillar-t31:                                             680      1330
:Pillar-t33:                                             764      1294
:Pillar-t32:                                             730      1254
:Pillar-t21:                                             752      1214
:Pillar-t34:                                              64      1288
:Pillar-t32:                                              36      1248
:Pillar-t31:                                               0      1208
:Pillar-t32:                                              32      1168
:Pillar-t22:                                             102      1208
:Pillar-t21:                                             108      1288
:Pillar-t21:                                             108      1292     n
:Pillar-t21:                                             802      1294     n
:Pillar-t32:                                             788      1332     n
:Pillar-t08:                                             324      1030     n
:Pillar-t31:                                             362      1028     n
:Pillar-t31:                                             446      1030     n
:Pillar-t08:                                             396      1066     n
:Pillar-t32:                                             418      1066     n
:Pillar-t32:                                             514      1030     n
:Pillar-t32:                                             498      1066     n
:Pillar-t08:                                             546      1106     n
:Pillar-t32:                                             594      1032     n
:Pillar-t32:                                             578      1068     n
:Pillar-t32:                                             568      1106     n
:Pillar-t32:                                             630      1070     n
:Pillar-t32:                                             718      1032     n
:Pillar-t32:                                             698      1072     n
:Pillar-t09:                                             794      1072     n
:Pillar-t09:                                             742      1112     n
:Pillar-t22:                                             702      1108     n
:Pillar-t22:                                             814      1032     n
:Pillar-t09:                                             854      1032     n
:Pillar-t06:                                             464      1098
:Pillar-t26:                                             161       782
:Pillar-t26:                                             253       806
:Pillar-t26:                                             345       830
:Pillar-t01:                                             181       826
:Pillar-t01:                                             181       862
:Pillar-t01:                                             273       848
:Pillar-t01:                                             273       862
:Pillar-t01:                                             365       872     n
:Pillar-t07:                                             587       750
:Pillar-t03:                                             613       706
:Pillar-t31:                                             105       990
:Pillar-t31:                                             189       990
:Pillar-t32:                                             257       990
:Pillar-t31:                                             353       990
:Pillar-t31:                                             437       990
:Pillar-t32:                                             505       990
:Pillar-t32:                                             585       990
:Pillar-t31:                                             681       990
:Pillar-t33:                                             765       954
:Pillar-t32:                                             731       914
:Pillar-t21:                                             753       874
:Pillar-t34:                                              65       948
:Pillar-t32:                                              37       908
:Pillar-t31:                                               1       868
:Pillar-t32:                                              33       828
:Pillar-t22:                                             103       868
:Pillar-t21:                                             109       948
:Pillar-t21:                                             109       952     n
:Pillar-t21:                                             803       954     n
:Pillar-t32:                                             789       992     n
:Pillar-t08:                                             325       690     n
:Pillar-t31:                                             363       688     n
:Pillar-t31:                                             447       690     n
:Pillar-t08:                                             397       726     n
:Pillar-t32:                                             419       726     n
:Pillar-t32:                                             515       690     n
:Pillar-t32:                                             499       726     n
:Pillar-t08:                                             547       766     n
:Pillar-t32:                                             595       692     n
:Pillar-t32:                                             579       728     n
:Pillar-t32:                                             569       766     n
:Pillar-t32:                                             631       730     n
:Pillar-t32:                                             719       692     n
:Pillar-t32:                                             699       732     n
:Pillar-t09:                                             795       732     n
:Pillar-t09:                                             743       772     n
:Pillar-t22:                                             703       768     n
:Pillar-t22:                                             815       692     n
:Pillar-t09:                                             855       692     n
:Pillar-t06:                                             465       758
:Pillar-t26:                                             161       444
:Pillar-t26:                                             253       468
:Pillar-t26:                                             345       492
:Pillar-t01:                                             181       488
:Pillar-t01:                                             181       524
:Pillar-t01:                                             273       510
:Pillar-t01:                                             273       524
:Pillar-t01:                                             365       534     n
:Pillar-t07:                                             587       412
:Pillar-t03:                                             613       368
:Pillar-t31:                                             105       652
:Pillar-t31:                                             189       652
:Pillar-t32:                                             257       652
:Pillar-t31:                                             353       652
:Pillar-t31:                                             437       652
:Pillar-t32:                                             505       652
:Pillar-t32:                                             585       652
:Pillar-t31:                                             681       652
:Pillar-t33:                                             765       616
:Pillar-t32:                                             731       576
:Pillar-t21:                                             753       536
:Pillar-t34:                                              65       610
:Pillar-t32:                                              37       570
:Pillar-t31:                                               1       530
:Pillar-t32:                                              33       490
:Pillar-t22:                                             103       530
:Pillar-t21:                                             109       610
:Pillar-t21:                                             109       614     n
:Pillar-t21:                                             803       616     n
:Pillar-t32:                                             789       654     n
:Pillar-t08:                                             325       352     n
:Pillar-t31:                                             363       350     n
:Pillar-t31:                                             447       352     n
:Pillar-t08:                                             397       388     n
:Pillar-t32:                                             419       388     n
:Pillar-t32:                                             515       352     n
:Pillar-t32:                                             499       388     n
:Pillar-t08:                                             547       428     n
:Pillar-t32:                                             595       354     n
:Pillar-t32:                                             579       390     n
:Pillar-t32:                                             569       428     n
:Pillar-t32:                                             631       392     n
:Pillar-t32:                                             719       354     n
:Pillar-t32:                                             699       394     n
:Pillar-t09:                                             795       394     n
:Pillar-t09:                                             743       434     n
:Pillar-t22:                                             703       430     n
:Pillar-t22:                                             815       354     n
:Pillar-t09:                                             855       354     n
:Pillar-t06:                                             465       420
:Pillar-t26:                                             161       108
:Pillar-t26:                                             253       132
:Pillar-t26:                                             345       156
:Pillar-t01:                                             181       152
:Pillar-t01:                                             181       188
:Pillar-t01:                                             273       174
:Pillar-t01:                                             273       188
:Pillar-t01:                                             365       198     n
:Pillar-t07:                                             587        76
:Pillar-t03:                                             613        32
:Pillar-t31:                                             105       316
:Pillar-t31:                                             189       316
:Pillar-t32:                                             257       316
:Pillar-t31:                                             353       316
:Pillar-t31:                                             437       316
:Pillar-t32:                                             505       316
:Pillar-t32:                                             585       316
:Pillar-t31:                                             681       316
:Pillar-t33:                                             765       280
:Pillar-t32:                                             731       240
:Pillar-t21:                                             753       200
:Pillar-t34:                                              65       274
:Pillar-t32:                                              37       234
:Pillar-t31:                                               1       194
:Pillar-t32:                                              33       154
:Pillar-t22:                                             103       194
:Pillar-t21:                                             109       274
:Pillar-t21:                                             109       278     n
:Pillar-t21:                                             803       280     n
:Pillar-t32:                                             789       318     n
:Pillar-t08:                                             325        16     n
:Pillar-t31:                                             363        14     n
:Pillar-t31:                                             447        16     n
:Pillar-t08:                                             397        52     n
:Pillar-t32:                                             419        52     n
:Pillar-t32:                                             515        16     n
:Pillar-t32:                                             499        52     n
:Pillar-t08:                                             547        92     n
:Pillar-t32:                                             595        18     n
:Pillar-t32:                                             579        54     n
:Pillar-t32:                                             569        92     n
:Pillar-t32:                                             631        56     n
:Pillar-t32:                                             719        18     n
:Pillar-t32:                                             699        58     n
:Pillar-t09:                                             795        58     n
:Pillar-t09:                                             743        98     n
:Pillar-t22:                                             703        94     n
:Pillar-t22:                                             815        18     n
:Pillar-t09:                                             855        18     n
:Pillar-t06:                                             465        84
:Pillar-t49:                                             668      2004
:Pillar-t49:                                             668       316
:Pillar-t49:                                             668       652
:Pillar-t49:                                             668       990
:Pillar-t49:                                             668      1330
:Pillar-t49:                                             668      1666
