$BUILT                                             2010-03-15 12:28:06
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                           Show must go on(6p)

#SIZE_X                                                            640
#SIZE_Y                                                            920
#START_X                                                             0
#START_Y                                                           500
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            70
#LEMMINGS                                                           70
#REQUIRED                                                           20
#RATE                                                               30

#CLIMBER                                                             0
#JUMPER                                                             20
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            20
#BASHER                                                             15
#MINER                                                              15
#DIGGER                                                             10

:Circus-s00:                                             570       841
:Circus-s00:                                             570       534
:Circus-s00:                                             570       688
:Circus-s00:                                             571       381
:Circus-s00:                                             571        74
:Circus-s00:                                             571       228

:Circus-s01:                                             383       345
:Circus-s01:                                             383        40
:Circus-s01:                                             385       184
:Circus-s01:                                             382       805
:Circus-s01:                                             382       500
:Circus-s01:                                             384       644

:Circus-t97:                                              64       534
:Circus-t82:                                             128       534
:Circus-t92:                                             160       566
:Circus-t91:                                             192       566
:Circus-t81:                                             224       534
:Circus-t97:                                             256       534
:Circus-t97:                                             288       566
:Circus-t82:                                             352       566
:Circus-t92:                                             384       598
:Circus-t91:                                             416       598
:Circus-t81:                                             448       566
:Circus-t97:                                             512       534
:Circus-t82:                                             320       534
:Circus-t82:                                              64       502
:Circus-t97:                                               0       502
:Circus-t81:                                             480       534
:Circus-t81:                                             576       502
:Circus-t97:                                             576       502
:Circus-t81:                                             544       502
:Circus-t97:                                             480       566
:Circus-t97:                                              64       688
:Circus-t82:                                             128       688
:Circus-t92:                                             160       720
:Circus-t91:                                             192       720
:Circus-t81:                                             224       688
:Circus-t97:                                             256       688
:Circus-t97:                                             288       720
:Circus-t82:                                             352       720
:Circus-t92:                                             384       752
:Circus-t91:                                             416       752
:Circus-t81:                                             448       720
:Circus-t97:                                             512       688
:Circus-t82:                                             320       688
:Circus-t82:                                              64       656
:Circus-t97:                                               0       656
:Circus-t81:                                             480       688
:Circus-t97:                                             576       656
:Circus-t81:                                             544       656
:Circus-t97:                                             480       720
:Circus-t96:                                             144       614
:Circus-t96:                                             208       614
:Circus-t96:                                             272       614
:Circus-t96:                                             336       614
:Circus-t96:                                              80       614
:Circus-t96:                                             432       614
:Circus-t96:                                             496       614
:Circus-t96:                                              80       461
:Circus-t96:                                             144       461
:Circus-t96:                                             208       461
:Circus-t96:                                             272       461
:Circus-t96:                                             336       461
:Circus-t96:                                             432       461
:Circus-t96:                                             496       461
:Circus-t96:                                              80       768
:Circus-t96:                                             144       768
:Circus-t96:                                             208       768
:Circus-t96:                                             272       768
:Circus-t96:                                             336       768
:Circus-t96:                                             432       768
:Circus-t96:                                             496       768
:Circus-t97:                                              64       841
:Circus-t82:                                             128       841
:Circus-t92:                                             160       873
:Circus-t91:                                             192       873
:Circus-t81:                                             224       841
:Circus-t97:                                             256       841
:Circus-t97:                                             288       873
:Circus-t82:                                             352       873
:Circus-t92:                                             384       905
:Circus-t91:                                             416       905
:Circus-t81:                                             448       873
:Circus-t97:                                             512       841
:Circus-t82:                                             320       841
:Circus-t82:                                              64       809
:Circus-t97:                                               0       809
:Circus-t81:                                             480       841
:Circus-t97:                                             576       809
:Circus-t81:                                             544       809
:Circus-t97:                                             480       873
:Circus-t96:                                              16       614
:Circus-t96:                                             593       614
:Circus-t96:                                              17       768
:Circus-t96:                                             594       768
:Circus-t96:                                              17       461
:Circus-t96:                                             594       461
:Circus-t26:                                             560       768
:Circus-t26:                                             560       461
:Circus-t26:                                             560       614
:Circus-t26:                                             562       614
:Circus-t26:                                             563       768
:Circus-t26:                                             563       461
:Circus-t10:                                             384       548
:Circus-t10:                                             384       692
:Circus-t10:                                             384       852
:Circus-t111:                                            399       692
:Circus-t111:                                            398       853
:Circus-t111:                                            398       548
:Circus-t110:                                            592       614
:Circus-t110:                                            593       768
:Circus-t110:                                            594       461
:Circus-t69:                                             257       720
:Circus-t69:                                             257       565
:Circus-t69:                                             256       873
:Circus-t36:                                             176       809
:Circus-t27:                                             176       502
:Circus-t13:                                             176       656
:Circus-t22:                                              66       701
:Circus-t22:                                              64       546
:Circus-t22:                                              64       854
:Circus-t97:                                              65        74
:Circus-t82:                                             129        74
:Circus-t92:                                             161       106
:Circus-t91:                                             193       106
:Circus-t81:                                             225        74
:Circus-t97:                                             257        74
:Circus-t97:                                             289       106
:Circus-t82:                                             353       106
:Circus-t92:                                             385       138
:Circus-t91:                                             417       138
:Circus-t81:                                             449       106
:Circus-t97:                                             513        74
:Circus-t82:                                             321        74
:Circus-t82:                                              65        42
:Circus-t97:                                               1        42
:Circus-t81:                                             481        74
:Circus-t81:                                             577        42
:Circus-t97:                                             577        42
:Circus-t81:                                             545        42
:Circus-t97:                                             481       106
:Circus-t97:                                              65       228
:Circus-t82:                                             129       228
:Circus-t92:                                             161       260
:Circus-t91:                                             193       260
:Circus-t81:                                             225       228
:Circus-t97:                                             257       228
:Circus-t97:                                             289       260
:Circus-t82:                                             353       260
:Circus-t92:                                             385       292
:Circus-t91:                                             417       292
:Circus-t81:                                             449       260
:Circus-t97:                                             513       228
:Circus-t82:                                             321       228
:Circus-t82:                                              65       196
:Circus-t97:                                               1       196
:Circus-t81:                                             481       228
:Circus-t97:                                             577       196
:Circus-t81:                                             545       196
:Circus-t97:                                             481       260
:Circus-t96:                                             145       154
:Circus-t96:                                             209       154
:Circus-t96:                                             273       154
:Circus-t96:                                             337       154
:Circus-t96:                                              81       154
:Circus-t96:                                             433       154
:Circus-t96:                                             497       154
:Circus-t96:                                              81         1
:Circus-t96:                                             145         1
:Circus-t96:                                             209         1
:Circus-t96:                                             273         1
:Circus-t96:                                             337         1
:Circus-t96:                                             433         1
:Circus-t96:                                             497         1
:Circus-t96:                                              81       308
:Circus-t96:                                             145       308
:Circus-t96:                                             209       308
:Circus-t96:                                             273       308
:Circus-t96:                                             337       308
:Circus-t96:                                             433       308
:Circus-t96:                                             497       308
:Circus-t97:                                              65       381
:Circus-t82:                                             129       381
:Circus-t92:                                             161       413
:Circus-t91:                                             193       413
:Circus-t81:                                             225       381
:Circus-t97:                                             257       381
:Circus-t97:                                             289       413
:Circus-t82:                                             353       413
:Circus-t92:                                             385       445
:Circus-t91:                                             417       445
:Circus-t81:                                             449       413
:Circus-t97:                                             513       381
:Circus-t82:                                             321       381
:Circus-t82:                                              65       349
:Circus-t97:                                               1       349
:Circus-t81:                                             481       381
:Circus-t97:                                             577       349
:Circus-t81:                                             545       349
:Circus-t97:                                             481       413
:Circus-t96:                                              17       154
:Circus-t96:                                             594       154
:Circus-t96:                                              18       308
:Circus-t96:                                             595       308
:Circus-t96:                                              18         1
:Circus-t96:                                             595         1
:Circus-t26:                                             561       308
:Circus-t26:                                             561         1
:Circus-t26:                                             561       154
:Circus-t26:                                             563       154
:Circus-t26:                                             564       308
:Circus-t26:                                             564         1
:Circus-t10:                                             385        88
:Circus-t10:                                             385       232
:Circus-t10:                                             385       392
:Circus-t111:                                            400       232
:Circus-t111:                                            399       393
:Circus-t111:                                            399        88
:Circus-t110:                                            593       154
:Circus-t110:                                            594       308
:Circus-t110:                                            595         1
:Circus-t69:                                             258       260
:Circus-t69:                                             258       105
:Circus-t69:                                             257       413
:Circus-t36:                                             177       349
:Circus-t27:                                             177        42
:Circus-t13:                                             177       196
:Circus-t22:                                              67       241
:Circus-t22:                                              65        86
:Circus-t22:                                              65       394
