$BUILT                                             2011-09-04 23:21:21
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                           Firestorm Chasm(5p)

#SIZE_X                                                           2558
#SIZE_Y                                                            398
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           320
#START_Y                                                           376
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            55
#INITIAL                                                            60
#REQUIRED                                                           20
#RATE                                                               10

#WALKER                                                             50
#JUMPER                                                             30
#BLOCKER                                                             3
#EXPLODER                                                            6
#BUILDER                                                            80
#PLATFORMER                                                         20
#MINER                                                              50
#BASHER                                                             35
#BATTER                                                             20
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/07 - Underworld/Hatch.H:                    576         0
:bitmap/matt/07 - Underworld/Hatch.H:                     64         0
:bitmap/matt/07 - Underworld/Hatch.H:                   1600         0
:bitmap/matt/07 - Underworld/Hatch.H:                   1088         0
:bitmap/matt/07 - Underworld/Hatch.H:                   2112         0

:bitmap/matt/07 - Underworld/Goal.G:                      64       314
:bitmap/matt/07 - Underworld/Goal.G:                    2112       320
:bitmap/matt/07 - Underworld/Goal.G:                    1088       318
:bitmap/matt/07 - Underworld/Goal.G:                     576       314
:bitmap/matt/07 - Underworld/Goal.G:                    1600       320

:bitmap/matt/07 - Underworld/Lava.W:                     512       382
:bitmap/matt/07 - Underworld/Lava.W:                     528       382
:bitmap/matt/07 - Underworld/Lava.W:                       0       384
:bitmap/matt/07 - Underworld/Lava.W:                      16       384
:bitmap/matt/07 - Underworld/Lava.W:                    1536       384
:bitmap/matt/07 - Underworld/Lava.W:                    1552       384
:bitmap/matt/07 - Underworld/Lava.W:                    1024       384
:bitmap/matt/07 - Underworld/Lava.W:                    1040       384
:bitmap/matt/07 - Underworld/Lava.W:                    2048       384
:bitmap/matt/07 - Underworld/Lava.W:                    2064       384

:bitmap/matt/07 - Underworld/09a:                         64       284
:bitmap/matt/07 - Underworld/09a:                        576       284
:bitmap/matt/07 - Underworld/09c:                        336       108     frr
:bitmap/matt/07 - Underworld/09c:                        848       108     frr
:bitmap/matt/07 - Underworld/09a:                        896       332
:bitmap/matt/07 - Underworld/09a:                        384       332
:bitmap/matt/07 - Underworld/09a:                        912       364
:bitmap/matt/07 - Underworld/09a:                        400       364
:bitmap/matt/07 - Underworld/09a:                        832       124
:bitmap/matt/07 - Underworld/09a:                        768       124
:bitmap/matt/07 - Underworld/09a:                        704       124
:bitmap/matt/07 - Underworld/09a:                        640       124
:bitmap/matt/07 - Underworld/09a:                        320       124
:bitmap/matt/07 - Underworld/09a:                        256       124
:bitmap/matt/07 - Underworld/09a:                        192       124
:bitmap/matt/07 - Underworld/09a:                        128       124
:bitmap/matt/07 - Underworld/02:                         576        60
:bitmap/matt/07 - Underworld/02:                          64        60
:bitmap/matt/steel/32x32.S:                              576        60
:bitmap/matt/steel/32x32.S:                               64        60
:bitmap/matt/07 - Underworld/02:                         576       156
:bitmap/matt/07 - Underworld/02:                          64       156
:bitmap/matt/07 - Underworld/05:                          96        60     r
:bitmap/matt/07 - Underworld/05:                         608        60     r
:bitmap/matt/07 - Underworld/08:                          96       140
:bitmap/matt/07 - Underworld/02:                         576       204
:bitmap/matt/07 - Underworld/08:                         608       140
:bitmap/matt/07 - Underworld/02:                          64       204
:bitmap/matt/07 - Underworld/08:                          96       252
:bitmap/matt/07 - Underworld/08:                         608       252
:bitmap/matt/07 - Underworld/08:                         176       220
:bitmap/matt/07 - Underworld/08:                         688       220
:bitmap/matt/07 - Underworld/08:                         672       140
:bitmap/matt/07 - Underworld/08:                         720       140
:bitmap/matt/07 - Underworld/08:                         752       140
:bitmap/matt/07 - Underworld/08:                         800       140
:bitmap/matt/07 - Underworld/08:                         816       140
:bitmap/matt/07 - Underworld/08:                         864       140
:bitmap/matt/07 - Underworld/08:                         768       220
:bitmap/matt/07 - Underworld/08:                         816       220
:bitmap/matt/07 - Underworld/08:                         816       220
:bitmap/matt/07 - Underworld/08:                         864       220
:bitmap/matt/07 - Underworld/08:                         688       284
:bitmap/matt/07 - Underworld/08:                         672       204
:bitmap/matt/07 - Underworld/08:                         720       204
:bitmap/matt/07 - Underworld/08:                         752       204
:bitmap/matt/07 - Underworld/08:                         800       204
:bitmap/matt/07 - Underworld/08:                         816       204
:bitmap/matt/07 - Underworld/08:                         864       204
:bitmap/matt/07 - Underworld/08:                         768       284
:bitmap/matt/07 - Underworld/08:                         816       284
:bitmap/matt/07 - Underworld/08:                         816       284
:bitmap/matt/07 - Underworld/08:                         608       300
:bitmap/matt/07 - Underworld/08:                         592       220
:bitmap/matt/07 - Underworld/08:                         640       220
:bitmap/matt/07 - Underworld/08:                         672       220
:bitmap/matt/07 - Underworld/08:                         720       220
:bitmap/matt/07 - Underworld/08:                         736       220
:bitmap/matt/07 - Underworld/08:                         784       220
:bitmap/matt/07 - Underworld/08:                         688       300
:bitmap/matt/07 - Underworld/08:                         736       300
:bitmap/matt/07 - Underworld/08:                         736       300
:bitmap/matt/07 - Underworld/08:                         784       300
:bitmap/matt/07 - Underworld/08:                          96       140
:bitmap/matt/07 - Underworld/08:                          96       252
:bitmap/matt/07 - Underworld/08:                         176       220
:bitmap/matt/07 - Underworld/08:                         160       140
:bitmap/matt/07 - Underworld/08:                         208       140
:bitmap/matt/07 - Underworld/08:                         240       140
:bitmap/matt/07 - Underworld/08:                         288       140
:bitmap/matt/07 - Underworld/08:                         304       140
:bitmap/matt/07 - Underworld/08:                         352       140
:bitmap/matt/07 - Underworld/08:                         256       220
:bitmap/matt/07 - Underworld/08:                         304       220
:bitmap/matt/07 - Underworld/08:                         304       220
:bitmap/matt/07 - Underworld/08:                         352       220
:bitmap/matt/07 - Underworld/08:                         176       284
:bitmap/matt/07 - Underworld/08:                         160       204
:bitmap/matt/07 - Underworld/08:                         208       204
:bitmap/matt/07 - Underworld/08:                         240       204
:bitmap/matt/07 - Underworld/08:                         288       204
:bitmap/matt/07 - Underworld/08:                         304       204
:bitmap/matt/07 - Underworld/08:                         352       204
:bitmap/matt/07 - Underworld/08:                         256       284
:bitmap/matt/07 - Underworld/08:                         304       284
:bitmap/matt/07 - Underworld/08:                         304       284
:bitmap/matt/07 - Underworld/08:                          96       300
:bitmap/matt/07 - Underworld/08:                         128       220
:bitmap/matt/07 - Underworld/08:                         160       220
:bitmap/matt/07 - Underworld/08:                         208       220
:bitmap/matt/07 - Underworld/08:                         224       220
:bitmap/matt/07 - Underworld/08:                         272       220
:bitmap/matt/07 - Underworld/08:                         176       300
:bitmap/matt/07 - Underworld/08:                         224       300
:bitmap/matt/07 - Underworld/08:                         224       300
:bitmap/matt/07 - Underworld/08:                         272       300
:bitmap/matt/07 - Underworld/08:                         144       108     r
:bitmap/matt/07 - Underworld/08:                         656       108     r
:bitmap/matt/07 - Underworld/06:                         272       124
:bitmap/matt/07 - Underworld/06:                         784       124
:bitmap/matt/07 - Underworld/06:                         800       140
:bitmap/matt/07 - Underworld/07:                         864        92
:bitmap/matt/07 - Underworld/07:                         352        92
:bitmap/matt/07 - Underworld/08:                         384       204
:bitmap/matt/07 - Underworld/08:                         896       204
:bitmap/matt/07 - Underworld/01:                          64       380
:bitmap/matt/07 - Underworld/01:                         576       380
:bitmap/matt/steel/32x32.S:                              608        60
:bitmap/matt/steel/32x32.S:                               96        60
:bitmap/matt/steel/64x32.S:                               64       380
:bitmap/matt/steel/64x32.S:                              576       380
:bitmap/matt/07 - Underworld/07:                         416       348
:bitmap/matt/07 - Underworld/07:                         928       348
:bitmap/matt/07 - Underworld/09c:                        448       188
:bitmap/matt/07 - Underworld/09c:                        960       188
:bitmap/matt/07 - Underworld/09a:                       1088       288
:bitmap/matt/07 - Underworld/09a:                       1600       288
:bitmap/matt/07 - Underworld/09c:                       1360       112     frr
:bitmap/matt/07 - Underworld/09c:                       1872       112     frr
:bitmap/matt/07 - Underworld/09a:                       1920       336
:bitmap/matt/07 - Underworld/09a:                       1408       336
:bitmap/matt/07 - Underworld/09a:                       1936       368
:bitmap/matt/07 - Underworld/09a:                       1424       368
:bitmap/matt/07 - Underworld/09a:                       1856       128
:bitmap/matt/07 - Underworld/09a:                       1792       128
:bitmap/matt/07 - Underworld/09a:                       1728       128
:bitmap/matt/07 - Underworld/09a:                       1664       128
:bitmap/matt/07 - Underworld/09a:                       1344       128
:bitmap/matt/07 - Underworld/09a:                       1280       128
:bitmap/matt/07 - Underworld/09a:                       1216       128
:bitmap/matt/07 - Underworld/09a:                       1152       128
:bitmap/matt/07 - Underworld/02:                        1600        64
:bitmap/matt/07 - Underworld/02:                        1088        64
:bitmap/matt/steel/32x32.S:                             1600        64
:bitmap/matt/steel/32x32.S:                             1088        64
:bitmap/matt/07 - Underworld/02:                        1600       160
:bitmap/matt/07 - Underworld/02:                        1088       160
:bitmap/matt/07 - Underworld/05:                        1120        64     r
:bitmap/matt/07 - Underworld/05:                        1632        64     r
:bitmap/matt/07 - Underworld/08:                        1120       144
:bitmap/matt/07 - Underworld/02:                        1600       208
:bitmap/matt/07 - Underworld/08:                        1632       144
:bitmap/matt/07 - Underworld/02:                        1088       208
:bitmap/matt/07 - Underworld/08:                        1120       256
:bitmap/matt/07 - Underworld/08:                        1632       256
:bitmap/matt/07 - Underworld/08:                        1200       224
:bitmap/matt/07 - Underworld/08:                        1712       224
:bitmap/matt/07 - Underworld/08:                        1696       144
:bitmap/matt/07 - Underworld/08:                        1744       144
:bitmap/matt/07 - Underworld/08:                        1776       144
:bitmap/matt/07 - Underworld/08:                        1824       144
:bitmap/matt/07 - Underworld/08:                        1840       144
:bitmap/matt/07 - Underworld/08:                        1888       144
:bitmap/matt/07 - Underworld/08:                        1792       224
:bitmap/matt/07 - Underworld/08:                        1840       224
:bitmap/matt/07 - Underworld/08:                        1840       224
:bitmap/matt/07 - Underworld/08:                        1888       224
:bitmap/matt/07 - Underworld/08:                        1712       288
:bitmap/matt/07 - Underworld/08:                        1696       208
:bitmap/matt/07 - Underworld/08:                        1744       208
:bitmap/matt/07 - Underworld/08:                        1776       208
:bitmap/matt/07 - Underworld/08:                        1824       208
:bitmap/matt/07 - Underworld/08:                        1840       208
:bitmap/matt/07 - Underworld/08:                        1888       208
:bitmap/matt/07 - Underworld/08:                        1792       288
:bitmap/matt/07 - Underworld/08:                        1840       288
:bitmap/matt/07 - Underworld/08:                        1840       288
:bitmap/matt/07 - Underworld/08:                        1632       304
:bitmap/matt/07 - Underworld/08:                        1616       224
:bitmap/matt/07 - Underworld/08:                        1664       224
:bitmap/matt/07 - Underworld/08:                        1696       224
:bitmap/matt/07 - Underworld/08:                        1744       224
:bitmap/matt/07 - Underworld/08:                        1760       224
:bitmap/matt/07 - Underworld/08:                        1808       224
:bitmap/matt/07 - Underworld/08:                        1712       304
:bitmap/matt/07 - Underworld/08:                        1760       304
:bitmap/matt/07 - Underworld/08:                        1760       304
:bitmap/matt/07 - Underworld/08:                        1808       304
:bitmap/matt/07 - Underworld/08:                        1120       144
:bitmap/matt/07 - Underworld/08:                        1120       256
:bitmap/matt/07 - Underworld/08:                        1200       224
:bitmap/matt/07 - Underworld/08:                        1184       144
:bitmap/matt/07 - Underworld/08:                        1232       144
:bitmap/matt/07 - Underworld/08:                        1264       144
:bitmap/matt/07 - Underworld/08:                        1312       144
:bitmap/matt/07 - Underworld/08:                        1328       144
:bitmap/matt/07 - Underworld/08:                        1376       144
:bitmap/matt/07 - Underworld/08:                        1280       224
:bitmap/matt/07 - Underworld/08:                        1328       224
:bitmap/matt/07 - Underworld/08:                        1328       224
:bitmap/matt/07 - Underworld/08:                        1376       224
:bitmap/matt/07 - Underworld/08:                        1200       288
:bitmap/matt/07 - Underworld/08:                        1184       208
:bitmap/matt/07 - Underworld/08:                        1232       208
:bitmap/matt/07 - Underworld/08:                        1264       208
:bitmap/matt/07 - Underworld/08:                        1312       208
:bitmap/matt/07 - Underworld/08:                        1328       208
:bitmap/matt/07 - Underworld/08:                        1376       208
:bitmap/matt/07 - Underworld/08:                        1280       288
:bitmap/matt/07 - Underworld/08:                        1328       288
:bitmap/matt/07 - Underworld/08:                        1328       288
:bitmap/matt/07 - Underworld/08:                        1120       304
:bitmap/matt/07 - Underworld/08:                        1152       224
:bitmap/matt/07 - Underworld/08:                        1184       224
:bitmap/matt/07 - Underworld/08:                        1232       224
:bitmap/matt/07 - Underworld/08:                        1248       224
:bitmap/matt/07 - Underworld/08:                        1296       224
:bitmap/matt/07 - Underworld/08:                        1200       304
:bitmap/matt/07 - Underworld/08:                        1248       304
:bitmap/matt/07 - Underworld/08:                        1248       304
:bitmap/matt/07 - Underworld/08:                        1296       304
:bitmap/matt/07 - Underworld/08:                        1168       112     r
:bitmap/matt/07 - Underworld/08:                        1680       112     r
:bitmap/matt/07 - Underworld/06:                        1296       128
:bitmap/matt/07 - Underworld/06:                        1808       128
:bitmap/matt/07 - Underworld/06:                        1824       144
:bitmap/matt/07 - Underworld/07:                        1888        96
:bitmap/matt/07 - Underworld/07:                        1376        96
:bitmap/matt/07 - Underworld/08:                        1408       208
:bitmap/matt/07 - Underworld/08:                        1920       208
:bitmap/matt/07 - Underworld/01:                        1088       384
:bitmap/matt/07 - Underworld/01:                        1600       384
:bitmap/matt/steel/32x32.S:                             1632        64
:bitmap/matt/steel/32x32.S:                             1120        64
:bitmap/matt/steel/64x32.S:                             1088       384
:bitmap/matt/steel/64x32.S:                             1600       384
:bitmap/matt/07 - Underworld/07:                        1440       352
:bitmap/matt/07 - Underworld/07:                        1952       352
:bitmap/matt/07 - Underworld/09c:                       1472       192
:bitmap/matt/07 - Underworld/09c:                       1984       192
:bitmap/matt/07 - Underworld/09a:                       2112       288
:bitmap/matt/07 - Underworld/09c:                       2384       112     frr
:bitmap/matt/07 - Underworld/09a:                       2432       336
:bitmap/matt/07 - Underworld/09a:                       2448       368
:bitmap/matt/07 - Underworld/09a:                       2368       128
:bitmap/matt/07 - Underworld/09a:                       2304       128
:bitmap/matt/07 - Underworld/09a:                       2240       128
:bitmap/matt/07 - Underworld/09a:                       2176       128
:bitmap/matt/07 - Underworld/02:                        2112        64
:bitmap/matt/steel/32x32.S:                             2112        64
:bitmap/matt/07 - Underworld/02:                        2112       160
:bitmap/matt/07 - Underworld/05:                        2144        64     r
:bitmap/matt/07 - Underworld/02:                        2112       208
:bitmap/matt/07 - Underworld/08:                        2144       144
:bitmap/matt/07 - Underworld/08:                        2144       256
:bitmap/matt/07 - Underworld/08:                        2224       224
:bitmap/matt/07 - Underworld/08:                        2208       144
:bitmap/matt/07 - Underworld/08:                        2256       144
:bitmap/matt/07 - Underworld/08:                        2288       144
:bitmap/matt/07 - Underworld/08:                        2336       144
:bitmap/matt/07 - Underworld/08:                        2352       144
:bitmap/matt/07 - Underworld/08:                        2400       144
:bitmap/matt/07 - Underworld/08:                        2304       224
:bitmap/matt/07 - Underworld/08:                        2352       224
:bitmap/matt/07 - Underworld/08:                        2352       224
:bitmap/matt/07 - Underworld/08:                        2400       224
:bitmap/matt/07 - Underworld/08:                        2224       288
:bitmap/matt/07 - Underworld/08:                        2208       208
:bitmap/matt/07 - Underworld/08:                        2256       208
:bitmap/matt/07 - Underworld/08:                        2288       208
:bitmap/matt/07 - Underworld/08:                        2336       208
:bitmap/matt/07 - Underworld/08:                        2352       208
:bitmap/matt/07 - Underworld/08:                        2400       208
:bitmap/matt/07 - Underworld/08:                        2304       288
:bitmap/matt/07 - Underworld/08:                        2352       288
:bitmap/matt/07 - Underworld/08:                        2352       288
:bitmap/matt/07 - Underworld/08:                        2144       304
:bitmap/matt/07 - Underworld/08:                        2128       224
:bitmap/matt/07 - Underworld/08:                        2176       224
:bitmap/matt/07 - Underworld/08:                        2208       224
:bitmap/matt/07 - Underworld/08:                        2256       224
:bitmap/matt/07 - Underworld/08:                        2272       224
:bitmap/matt/07 - Underworld/08:                        2320       224
:bitmap/matt/07 - Underworld/08:                        2224       304
:bitmap/matt/07 - Underworld/08:                        2272       304
:bitmap/matt/07 - Underworld/08:                        2272       304
:bitmap/matt/07 - Underworld/08:                        2320       304
:bitmap/matt/07 - Underworld/08:                        2192       112     r
:bitmap/matt/07 - Underworld/06:                        2320       128
:bitmap/matt/07 - Underworld/06:                        2336       144
:bitmap/matt/07 - Underworld/07:                        2400        96
:bitmap/matt/07 - Underworld/08:                        2432       208
:bitmap/matt/07 - Underworld/01:                        2112       384
:bitmap/matt/steel/32x32.S:                             2144        64
:bitmap/matt/steel/64x32.S:                             2112       384
:bitmap/matt/07 - Underworld/07:                        2464       352
:bitmap/matt/07 - Underworld/09c:                       2496       192
