$BUILT                                             2010-03-21 13:48:32
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                             Can't use miners and climbers(2p)

#SIZE_X                                                           1150
#SIZE_Y                                                            486
#START_X                                                           240
#START_Y                                                            60
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            40
#LEMMINGS                                                           80
#REQUIRED                                                           10
#RATE                                                               40

#CLIMBER                                                             0
#FLOATER                                                            10
#EXPLODER                                                           10
#BLOCKER                                                             2
#BUILDER                                                            35
#BASHER                                                             15
#MINER                                                               0
#DIGGER                                                             15

:Pastel-s06:                                             725        81
:Pastel-s06:                                             724       325

:Pastel-s01:                                             400       300
:Pastel-s01:                                             400        56

:Pastel-s00:                                             725        97
:Pastel-s00:                                             724       341

:Pastel-t01:                                             886       351
:Pastel-t12:                                             190       398     n
:Pastel-t12:                                             286       398     n
:Pastel-t12:                                             382       398     n
:Pastel-t12:                                             478       398     n
:Pastel-t12:                                             574       398     n
:Pastel-t39:                                             710       372
:Pastel-t39:                                             774       372
:Pastel-t39:                                             710       436
:Pastel-t39:                                             774       436
:Pastel-t01:                                             590       276     n
:Pastel-t01:                                             622       272     n
:Pastel-t01:                                             302       256
:Pastel-t01:                                             334       256
:Pastel-t01:                                             238       250
:Pastel-t01:                                             206       250
:Pastel-t01:                                             238       430
:Pastel-t01:                                             206       430
:Pastel-t21:                                             180       258
:Pastel-t21:                                             340       258
:Pastel-t21:                                             500       258
:Pastel-t21:                                             660       256
:Pastel-t21:                                             694       256
:Pastel-t21:                                              90       258     n
:Pastel-t11:                                              78       246
:Pastel-t03:                                               4       248
:Pastel-t03:                                             894       248
:Pastel-t11:                                             968       246
:Pastel-t21:                                             798       256     n
:Pastel-t07:                                             742       404     d
:Pastel-t07:                                             774       404     d
:Pastel-t38:                                             726       394
:Pastel-t40:                                             758       436     n
:Pastel-t40:                                             724       402     n
:Pastel-t41:                                             728       436     n
:Pastel-t41:                                             754       410     n
:Pastel-t01:                                             854       338
:Pastel-t01:                                             886       338
:Pastel-t01:                                             854       288
:Pastel-t01:                                             886       288
:Pastel-t35:                                             608       310
:Pastel-t35:                                             608       330
:Pastel-t35:                                             320       320
:Pastel-t35:                                             320       368
:Pastel-t35:                                             224       338
:Pastel-t35:                                             224       354
:Pastel-t35:                                             224       458
:Pastel-t35:                                             872       318
:Pastel-t35:                                             872       342
:Pastel-t12:                                             190       154     n
:Pastel-t12:                                             286       154     n
:Pastel-t12:                                             382       154     n
:Pastel-t12:                                             478       154     n
:Pastel-t12:                                             574       154     n
:Pastel-t39:                                             710       128
:Pastel-t39:                                             774       128
:Pastel-t39:                                             710       192
:Pastel-t39:                                             774       192
:Pastel-t21:                                             694       256     n
:Pastel-t21:                                             560       256     n
:Pastel-t21:                                             426       256     n
:Pastel-t21:                                             290       256     n
:Pastel-t21:                                             220       256
:Pastel-t01:                                             590        32     n
:Pastel-t01:                                             622        28     n
:Pastel-t01:                                             302        15
:Pastel-t01:                                             334        15
:Pastel-t01:                                             238         6
:Pastel-t01:                                             206         6
:Pastel-t01:                                             238       186
:Pastel-t01:                                             206       186
:Pastel-t21:                                             180        14
:Pastel-t21:                                             340        14
:Pastel-t21:                                             500        14
:Pastel-t21:                                             660        14
:Pastel-t21:                                             694        14
:Pastel-t21:                                              90        14     n
:Pastel-t11:                                              78         2
:Pastel-t03:                                               4         4
:Pastel-t03:                                             894         4
:Pastel-t11:                                             968         2
:Pastel-t21:                                             798        14     n
:Pastel-t07:                                             742       160     d
:Pastel-t07:                                             774       160     d
:Pastel-t38:                                             726       150
:Pastel-t40:                                             758       192     n
:Pastel-t40:                                             724       158     n
:Pastel-t41:                                             728       192     n
:Pastel-t41:                                             754       166     n
:Pastel-t01:                                             854       242
:Pastel-t01:                                             886       242
:Pastel-t01:                                             854        94
:Pastel-t01:                                             886        94
:Pastel-t01:                                             854        44
:Pastel-t01:                                             886        44
:Pastel-t35:                                             608        66
:Pastel-t35:                                             608        86
:Pastel-t35:                                             320        79
:Pastel-t35:                                             320       125
:Pastel-t35:                                             224        94
:Pastel-t35:                                             224       110
:Pastel-t35:                                             224       214
:Pastel-t35:                                             224       278
:Pastel-t35:                                             872        74
:Pastel-t35:                                             872        98
:Pastel-t35:                                             872       222
:Pastel-t01:                                             206       306     n
:Pastel-t01:                                             238       306     n
:Pastel-t21:                                             694        14     n
:Pastel-t21:                                             560        14     n
:Pastel-t21:                                             426        14     n
:Pastel-t21:                                             290        14     n
:Pastel-t21:                                             220        14
:Pastel-t01:                                             854         0
:Pastel-t01:                                             886         0
:Pastel-t35:                                             224        36
:Pastel-t01:                                             206        64     n
:Pastel-t01:                                             238        64     n
:Pastel-t01:                                             854       350
:Pastel-t35:                                             872       466
