$BUILT                                             2010-03-14 11:55:26
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                              For the king(2p)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            40
#LEMMINGS                                                           70
#REQUIRED                                                           65
#RATE                                                               35

#CLIMBER                                                             3
#FLOATER                                                             3
#EXPLODER2                                                          10
#BLOCKER                                                             2
#BUILDER                                                            35
#BASHER                                                             15
#MINER                                                              10
#DIGGER                                                             10

:Medieval-s00:                                           512         0     r
:Medieval-s00:                                            32         0

:Medieval-s01:                                            16       304
:Medieval-s01:                                           560       304

:Medieval-t90:                                           256       384
:Medieval-t90:                                           320       384
:Medieval-t90:                                           384       384
:Medieval-t90:                                           192       384
:Medieval-t90:                                           448       384
:Medieval-t90:                                           512       384
:Medieval-t90:                                           224       384
:Medieval-t90:                                           288       384
:Medieval-t90:                                           352       384
:Medieval-t90:                                           416       384
:Medieval-t90:                                           480       384
:Medieval-t90:                                            48       384
:Medieval-t90:                                           112       384
:Medieval-t90:                                           176       384
:Medieval-t90:                                           -16       384
:Medieval-t90:                                           240       384
:Medieval-t90:                                           304       384
:Medieval-t90:                                            16       384
:Medieval-t90:                                            80       384
:Medieval-t90:                                           144       384
:Medieval-t90:                                           208       384
:Medieval-t90:                                           272       384
:Medieval-t90:                                           384       384
:Medieval-t90:                                           448       384
:Medieval-t90:                                           512       384
:Medieval-t90:                                           320       384
:Medieval-t90:                                           576       384
:Medieval-t90:                                           352       384
:Medieval-t90:                                           416       384
:Medieval-t90:                                           480       384
:Medieval-t90:                                           544       384
:Medieval-t90:                                           608       384
:Medieval-t45:                                             0        64
:Medieval-t45:                                            64        64
:Medieval-t45:                                           128        64
:Medieval-t45:                                           192        64
:Medieval-t45:                                           256        64
:Medieval-t45:                                           320        64
:Medieval-t45:                                           384        64
:Medieval-t45:                                           448        64
:Medieval-t45:                                           512        64
:Medieval-t45:                                           576        64
:Medieval-t45:                                            32        96
:Medieval-t45:                                            96        96
:Medieval-t45:                                           160        96
:Medieval-t45:                                           224        96
:Medieval-t45:                                           288        96
:Medieval-t45:                                           352        96
:Medieval-t45:                                           416        96
:Medieval-t45:                                           480        96
:Medieval-t45:                                           544        96
:Medieval-t45:                                             0       128
:Medieval-t45:                                            64       128
:Medieval-t45:                                           128       128
:Medieval-t45:                                           192       128
:Medieval-t45:                                           256       128
:Medieval-t45:                                           320       128
:Medieval-t45:                                           384       128
:Medieval-t45:                                           448       128
:Medieval-t45:                                           512       128
:Medieval-t45:                                           576       128
:Medieval-t25:                                             0        96
:Medieval-t25:                                           608        96
:Medieval-t63:                                           112        48
:Medieval-t63:                                           496        48
:Medieval-t96:                                             0       144
:Medieval-t96:                                           576       144     r
:Medieval-t13:                                            64       192
:Medieval-t13:                                            96       192
:Medieval-t13:                                           128       192
:Medieval-t13:                                           160       192
:Medieval-t13:                                           192       192
:Medieval-t13:                                           224       192
:Medieval-t13:                                           256       192
:Medieval-t13:                                           288       192
:Medieval-t13:                                           320       192
:Medieval-t13:                                           352       192
:Medieval-t13:                                           384       192
:Medieval-t13:                                           416       192
:Medieval-t13:                                           448       192
:Medieval-t13:                                           480       192
:Medieval-t13:                                           512       192
:Medieval-t13:                                           544       192
:Medieval-t13:                                            96       224
:Medieval-t13:                                           128       224
:Medieval-t13:                                           160       224
:Medieval-t13:                                           192       224
:Medieval-t13:                                           224       224
:Medieval-t13:                                           256       224
:Medieval-t13:                                           288       224
:Medieval-t13:                                           320       224
:Medieval-t13:                                           352       224
:Medieval-t13:                                           384       224
:Medieval-t13:                                           416       224
:Medieval-t13:                                           448       224
:Medieval-t13:                                           480       224
:Medieval-t13:                                           512       224
:Medieval-t13:                                           128       256
:Medieval-t13:                                           160       256
:Medieval-t13:                                           192       256
:Medieval-t13:                                           224       256
:Medieval-t13:                                           256       256
:Medieval-t13:                                           288       256
:Medieval-t13:                                           320       256
:Medieval-t13:                                           352       256
:Medieval-t13:                                           384       256
:Medieval-t13:                                           416       256
:Medieval-t13:                                           448       256
:Medieval-t13:                                           480       256
:Medieval-t13:                                           160       288
:Medieval-t13:                                           192       288
:Medieval-t13:                                           224       288
:Medieval-t13:                                           256       288
:Medieval-t13:                                           288       288
:Medieval-t13:                                           320       288
:Medieval-t13:                                           352       288
:Medieval-t13:                                           384       288
:Medieval-t13:                                           416       288
:Medieval-t13:                                           448       288
:Medieval-t13:                                           192       320
:Medieval-t13:                                           224       320
:Medieval-t13:                                           256       320
:Medieval-t13:                                           288       320
:Medieval-t13:                                           320       320
:Medieval-t13:                                           352       320
:Medieval-t13:                                           384       320
:Medieval-t13:                                           416       320
:Medieval-t22:                                           192       336
:Medieval-t22:                                           256       336
:Medieval-t22:                                           320       336
:Medieval-t22:                                           384       336
:Medieval-t20:                                           176       352
:Medieval-t20:                                           416       352
:Medieval-t20:                                           176       320
:Medieval-t20:                                           176       288
:Medieval-t20:                                           176       256
:Medieval-t20:                                           176       224
:Medieval-t20:                                           176       192
:Medieval-t20:                                           416       320
:Medieval-t20:                                           416       288
:Medieval-t20:                                           416       256
:Medieval-t20:                                           416       224
:Medieval-t20:                                           416       192
:Medieval-t06:                                           208       160
:Medieval-t06:                                           400       160
:Medieval-t05:                                           208       192
:Medieval-t05:                                           208       224
:Medieval-t05:                                           208       256
:Medieval-t05:                                           208       288
:Medieval-t05:                                           208       320
:Medieval-t05:                                           208       352
:Medieval-t05:                                           400       352
:Medieval-t05:                                           400       320
:Medieval-t05:                                           400       288
:Medieval-t05:                                           400       256
:Medieval-t05:                                           400       224
:Medieval-t05:                                           400       192
:Medieval-t27:                                           544       224
:Medieval-t27:                                           512       256
:Medieval-t27:                                           480       288
:Medieval-t27:                                           448       320
:Medieval-t26:                                            64       224
:Medieval-t26:                                            96       256
:Medieval-t26:                                           128       288
:Medieval-t26:                                           160       320
:Medieval-t93:                                           176       192
:Medieval-t133:                                          176       352
:Medieval-t133:                                          272       160
:Medieval-t133:                                          304       160
:Medieval-t133:                                          336       160
:Medieval-t133:                                          432       352
:Medieval-t34:                                           240       352
:Medieval-t33:                                           368       352
:Medieval-t58:                                           256       368
:Medieval-t58:                                           288       368
:Medieval-t58:                                           320       368
:Medieval-t58:                                           352       368
:Medieval-t85:                                           512       272
:Medieval-t85:                                           544       272
:Medieval-t85:                                           576       272
:Medieval-t85:                                           608       272
:Medieval-t85:                                            32       272
:Medieval-t85:                                            64       272
:Medieval-t85:                                            96       272
:Medieval-t85:                                             0       272
:Medieval-t05:                                             0       256
:Medieval-t05:                                             0       224
:Medieval-t05:                                             0       208
:Medieval-t05:                                           608       256
:Medieval-t05:                                           608       224
:Medieval-t05:                                           608       208
:Medieval-t58:                                            80       368
:Medieval-t58:                                           112       368
:Medieval-t58:                                           144       368
:Medieval-t58:                                           464       368
:Medieval-t58:                                           496       368
:Medieval-t58:                                           528       368
:Medieval-t133:                                          525        64
:Medieval-t133:                                          557        64
:Medieval-t133:                                           30        64
:Medieval-t133:                                           62        64
:Medieval-t133:                                           15       385
:Medieval-t133:                                           47       385
:Medieval-t133:                                          563       384
:Medieval-t133:                                          595       384
