$BUILT                                             2010-03-14 10:50:16
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                            Darkness Falls(2p)

#SIZE_X                                                           1500
#SIZE_Y                                                            420
#START_X                                                            20
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               30

#NOTHING                                                             0
#JUMPER                                                             20
#NOTHING                                                             0
#PLATFORMER                                                         20
#BUILDER                                                            30
#BASHER                                                             10
#MINER                                                              20
#DIGGER                                                             20

:Shadow-s00:                                              64        16
:Shadow-s00:                                            1376        16     r

:Shadow-s01:                                            1408       192
:Shadow-s01:                                              64       192

:Shadow-t36:                                              36       272
:Shadow-t36:                                              68       272
:Shadow-t36:                                             100       272
:Shadow-t36:                                             132       272
:Shadow-t36:                                             164       272
:Shadow-t36:                                             196       272
:Shadow-t36:                                             228       272
:Shadow-t36:                                             260       272
:Shadow-t36:                                             292       272
:Shadow-t36:                                             324       368
:Shadow-t36:                                             356       368
:Shadow-t36:                                             388       368
:Shadow-t36:                                             420       368
:Shadow-t36:                                             452       368
:Shadow-t36:                                             484       368
:Shadow-t36:                                             516       368
:Shadow-t36:                                             548       368
:Shadow-t36:                                             580       368
:Shadow-t36:                                              36        80
:Shadow-t36:                                              68        80
:Shadow-t36:                                             100        80
:Shadow-t36:                                             132        80
:Shadow-t36:                                             164        80
:Shadow-t36:                                             196        80
:Shadow-t36:                                             228        80
:Shadow-t36:                                             260        80
:Shadow-t36:                                             292        80
:Shadow-t36:                                             324       176
:Shadow-t36:                                             356       176
:Shadow-t36:                                             388       176
:Shadow-t36:                                             420       176
:Shadow-t36:                                             452       176
:Shadow-t36:                                             484       176
:Shadow-t36:                                             516       176
:Shadow-t36:                                             548       176
:Shadow-t36:                                             580       176
:Shadow-t36:                                             612       272
:Shadow-t36:                                             644       272
:Shadow-t36:                                             676       272
:Shadow-t36:                                             708       272
:Shadow-t36:                                             740       272
:Shadow-t36:                                             772       272
:Shadow-t36:                                             804       272
:Shadow-t36:                                             836       272
:Shadow-t36:                                             868       272
:Shadow-t36:                                             900       368
:Shadow-t36:                                             932       368
:Shadow-t36:                                             964       368
:Shadow-t36:                                             996       368
:Shadow-t36:                                            1028       368
:Shadow-t36:                                            1060       368
:Shadow-t36:                                            1092       368
:Shadow-t36:                                            1124       368
:Shadow-t36:                                            1156       368
:Shadow-t36:                                             612        80
:Shadow-t36:                                             644        80
:Shadow-t36:                                             676        80
:Shadow-t36:                                             708        80
:Shadow-t36:                                             740        80
:Shadow-t36:                                             772        80
:Shadow-t36:                                             804        80
:Shadow-t36:                                             836        80
:Shadow-t36:                                             868        80
:Shadow-t36:                                             900       176
:Shadow-t36:                                             932       176
:Shadow-t36:                                             964       176
:Shadow-t36:                                             996       176
:Shadow-t36:                                            1028       176
:Shadow-t36:                                            1060       176
:Shadow-t36:                                            1092       176
:Shadow-t36:                                            1124       176
:Shadow-t36:                                            1152       176
:Shadow-t36:                                            1184       272
:Shadow-t36:                                            1216       272
:Shadow-t36:                                            1248       272
:Shadow-t36:                                            1280       272
:Shadow-t36:                                            1312       272
:Shadow-t36:                                            1344       272
:Shadow-t36:                                            1376       272
:Shadow-t36:                                            1408       272
:Shadow-t36:                                            1440       272
:Shadow-t36:                                            1184        80
:Shadow-t36:                                            1216        80
:Shadow-t36:                                            1248        80
:Shadow-t36:                                            1280        80
:Shadow-t36:                                            1312        80
:Shadow-t36:                                            1344        80
:Shadow-t36:                                            1376        80
:Shadow-t36:                                            1408        80
:Shadow-t36:                                            1440        80
:Shadow-t51:                                             896        80
:Shadow-t51:                                             912        96
:Shadow-t51:                                             928       112
:Shadow-t51:                                             944       128
:Shadow-t51:                                             960       144
:Shadow-t51:                                             320        80
:Shadow-t51:                                             336        96
:Shadow-t51:                                             336        96
:Shadow-t51:                                             352       112
:Shadow-t51:                                             352       112
:Shadow-t51:                                             368       128
:Shadow-t51:                                             336        96
:Shadow-t51:                                             352       112
:Shadow-t51:                                             352       112
:Shadow-t51:                                             368       128
:Shadow-t51:                                             368       128
:Shadow-t51:                                             384       144
:Shadow-t51:                                             896       272
:Shadow-t51:                                             912       288
:Shadow-t51:                                             928       304
:Shadow-t51:                                             944       320
:Shadow-t51:                                             960       336
:Shadow-t51:                                            1184       176
:Shadow-t51:                                            1200       192
:Shadow-t51:                                            1216       208
:Shadow-t51:                                            1232       224
:Shadow-t51:                                            1248       240
:Shadow-t51:                                             608       176
:Shadow-t51:                                             624       192
:Shadow-t51:                                             640       208
:Shadow-t51:                                             656       224
:Shadow-t51:                                             672       240
:Shadow-t51:                                             320       272
:Shadow-t51:                                             336       288
:Shadow-t51:                                             352       304
:Shadow-t51:                                             368       320
:Shadow-t51:                                             384       336
:Shadow-t51:                                             912        96
:Shadow-t51:                                             912        96
:Shadow-t36:                                              32       208
:Shadow-t36:                                              32       160
:Shadow-t36:                                              32       112
:Shadow-t36:                                              32        64
:Shadow-t36:                                              32        16
:Shadow-t36:                                              32       256
:Shadow-t36:                                              32       304
:Shadow-t36:                                              32       352
:Shadow-t36:                                              32       384
:Shadow-t36:                                            1472        16
:Shadow-t36:                                            1472        64
:Shadow-t36:                                            1472       112
:Shadow-t36:                                            1472       160
:Shadow-t36:                                            1472       208
:Shadow-t36:                                            1472       256
:Shadow-t36:                                            1472       304
:Shadow-t36:                                            1472       352
:Shadow-t36:                                            1472       384
:Shadow-t59:                                             320       176
:Shadow-t59:                                             320       192
:Shadow-t59:                                             320       208
:Shadow-t59:                                             608        80
:Shadow-t59:                                             608        96
:Shadow-t59:                                             608       112
:Shadow-t59:                                             896       176
:Shadow-t59:                                             896       192
:Shadow-t59:                                             896       208
:Shadow-t59:                                             608       272
:Shadow-t59:                                             608       288
:Shadow-t59:                                             608       304
:Shadow-t59:                                             864       272
:Shadow-t59:                                             864       288
:Shadow-t59:                                             864       304
:Shadow-t59:                                             576       176
:Shadow-t59:                                             576       192
:Shadow-t59:                                             576       208
:Shadow-t59:                                             864        80
:Shadow-t59:                                             864        96
:Shadow-t59:                                             864       112
:Shadow-t59:                                            1184        80
:Shadow-t59:                                            1184        96
:Shadow-t59:                                            1184       112
:Shadow-t59:                                            1440        80
:Shadow-t59:                                            1440        96
:Shadow-t59:                                            1440       112
:Shadow-t59:                                            1440       272
:Shadow-t59:                                            1440       288
:Shadow-t59:                                            1440       304
:Shadow-t59:                                            1152       176
:Shadow-t59:                                            1152       192
:Shadow-t59:                                            1152       208
:Shadow-t59:                                            1152       368
:Shadow-t59:                                            1152       384
:Shadow-t59:                                            1152       400
:Shadow-t59:                                             896       368
:Shadow-t59:                                             896       384
:Shadow-t59:                                             896       400
:Shadow-t59:                                             576       368
:Shadow-t59:                                             576       384
:Shadow-t59:                                             576       400
:Shadow-t59:                                             320       368
:Shadow-t59:                                             320       384
:Shadow-t59:                                             320       400
:Shadow-t59:                                             288       272
:Shadow-t59:                                             288       288
:Shadow-t59:                                             288       304
:Shadow-t59:                                             288        80
:Shadow-t59:                                             288        96
:Shadow-t59:                                             288       112
:Shadow-t59:                                              64        80
:Shadow-t59:                                              64        96
:Shadow-t59:                                              64       112
:Shadow-t59:                                              64       272
:Shadow-t59:                                              64       288
:Shadow-t59:                                              64       304
:Shadow-t36:                                             128       368
:Shadow-t36:                                             160       368
:Shadow-t36:                                             192       368
:Shadow-t36:                                             224       368
:Shadow-t36:                                             256       368
:Shadow-t36:                                             288       368
:Shadow-t36:                                              63       368
:Shadow-t36:                                              95       368
:Shadow-t36:                                             127       368
:Shadow-t36:                                             159       368
:Shadow-t36:                                             191       368
:Shadow-t36:                                             223       368
:Shadow-t36:                                             641       368
:Shadow-t36:                                             673       368
:Shadow-t36:                                             705       368
:Shadow-t36:                                             737       368
:Shadow-t36:                                             769       368
:Shadow-t36:                                             801       368
:Shadow-t36:                                             608       368
:Shadow-t36:                                             640       368
:Shadow-t36:                                             672       368
:Shadow-t36:                                             704       368
:Shadow-t36:                                             736       368
:Shadow-t36:                                             801       368
:Shadow-t36:                                             833       368
:Shadow-t36:                                             865       368
:Shadow-t36:                                             800       368
:Shadow-t36:                                            1219       368
:Shadow-t36:                                            1251       368
:Shadow-t36:                                            1283       368
:Shadow-t36:                                            1315       368
:Shadow-t36:                                            1347       368
:Shadow-t36:                                            1379       368
:Shadow-t36:                                            1186       368
:Shadow-t36:                                            1218       368
:Shadow-t36:                                            1250       368
:Shadow-t36:                                            1282       368
:Shadow-t36:                                            1314       368
:Shadow-t36:                                            1379       368
:Shadow-t36:                                            1411       368
:Shadow-t36:                                            1443       368
:Shadow-t36:                                            1378       368
:Shadow-t50:                                            1152        80
:Shadow-t50:                                            1136        96
:Shadow-t50:                                            1120       112
:Shadow-t50:                                            1104       128
:Shadow-t50:                                            1088       144
:Shadow-t50:                                            1152       272
:Shadow-t50:                                            1136       288
:Shadow-t50:                                            1120       304
:Shadow-t50:                                            1104       320
:Shadow-t50:                                            1088       336
:Shadow-t50:                                             864       176
:Shadow-t50:                                             848       192
:Shadow-t50:                                             832       208
:Shadow-t50:                                             816       224
:Shadow-t50:                                             800       240
:Shadow-t50:                                             576       272
:Shadow-t50:                                             560       288
:Shadow-t50:                                             544       304
:Shadow-t50:                                             528       320
:Shadow-t50:                                             512       336
:Shadow-t50:                                             576        80
:Shadow-t50:                                             560        96
:Shadow-t50:                                             544       112
:Shadow-t50:                                             528       128
:Shadow-t50:                                             512       144
:Shadow-t50:                                             288       176
:Shadow-t50:                                             272       192
:Shadow-t50:                                             256       208
:Shadow-t50:                                             240       224
:Shadow-t50:                                             224       240
:Shadow-t59:                                            1440       384
:Shadow-t59:                                            1440       400
:Shadow-t59:                                            1440       368
:Shadow-t59:                                            1184       288
:Shadow-t59:                                            1184       304
:Shadow-t59:                                            1184       272
:Shadow-t59:                                              64       384
:Shadow-t59:                                              64       400
:Shadow-t59:                                              64       368
:Shadow-t44:                                             576       320
:Shadow-t44:                                             608       320
:Shadow-t44:                                             864       320
:Shadow-t44:                                             896       320
:Shadow-t59:                                             592       304
:Shadow-t59:                                             880       304
:Shadow-t59:                                             928       352
:Shadow-t59:                                             544       352
:Shadow-t59:                                             544       336
:Shadow-t59:                                             928       336
:Shadow-t82:                                             992       240
:Shadow-t82:                                             416       240
:Shadow-t43:                                             864       240
:Shadow-t42:                                             608       240
:Shadow-t22:                                             640       240
:Shadow-t22:                                             704       240
:Shadow-t22:                                             736       240
:Shadow-t22:                                             800       240
:Shadow-t56:                                             736       320
:Shadow-t78:                                             784       320
:Shadow-t78:                                             656       320
:Shadow-t65:                                             768       320
:Shadow-t65:                                             704       320
:Shadow-t98:                                              64        80
:Shadow-t98:                                              96        80
:Shadow-t98:                                             128        80
:Shadow-t98:                                             128       272
:Shadow-t98:                                              96       272
:Shadow-t98:                                              64       272
:Shadow-t98:                                            1440        80
:Shadow-t98:                                            1408        80
:Shadow-t98:                                            1376        80
:Shadow-t98:                                            1440       272
:Shadow-t98:                                            1408       272
:Shadow-t98:                                            1376       272
