$BUILT                                             2010-02-10 21:16:00
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Stay away from me (2P)

#SIZE_X                                                            640
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               50

#JUMPER                                                             20
#WALKER                                                             20
#EXPLODER2                                                          20
#BLOCKER                                                             0
#BUILDER                                                            99
#BASHER                                                             30
#MINER                                                              40
#DIGGER                                                             20

:Pillar-s06:                                              55        79
:Pillar-s06:                                             484        80

:Pastel-s01:                                              54       154
:Pastel-s01:                                             484       154     r

:Pillar-s00:                                              55        95
:Pillar-s00:                                             484        96

:Pastel-t58:                                              55       129
:Pastel-t58:                                             103       129
:Pastel-t58:                                             484       130
:Pastel-t58:                                             532       130
:Pastel-t05:                                             580        -4     rrr
:Pastel-t05:                                             580       188     rrr
:Pastel-t05:                                             100       236     rrr
:Pastel-t05:                                             148       236     rrr
:Pastel-t05:                                             196       236     rrr
:Pastel-t05:                                             388       236     rrr
:Pastel-t05:                                             532       236     rrr
:Pastel-t05:                                             580       236     rrr
:Pastel-t05:                                             580        44     rrr
:Pastel-t05:                                             484       236     rrr
:Pastel-t05:                                             436       236     rrr
:Pastel-t05:                                             100       284     rrr
:Pastel-t05:                                             148       284     rrr
:Pastel-t05:                                             196       284     rrr
:Pastel-t05:                                             388       284     rrr
:Pastel-t05:                                             532       284     rrr
:Pastel-t05:                                             580       284     rrr
:Pastel-t05:                                             580        92     rrr
:Pastel-t05:                                             484       284     rrr
:Pastel-t05:                                             436       284     rrr
:Pastel-t05:                                             100       332     rrr
:Pastel-t05:                                             148       332     rrr
:Pastel-t05:                                             196       332     rrr
:Pastel-t05:                                             388       332     rrr
:Pastel-t05:                                             532       332     rrr
:Pastel-t05:                                             580       332     rrr
:Pastel-t05:                                             580       140     rrr
:Pastel-t05:                                             484       332     rrr
:Pastel-t05:                                             436       332     rrr
:Pastel-t05:                                             340       236     rrr
:Pastel-t05:                                             292       236     rrr
:Pastel-t05:                                             244       236     rrr
:Pastel-t05:                                             340       284     rrr
:Pastel-t05:                                             292       284     rrr
:Pastel-t05:                                             244       284     rrr
:Pastel-t05:                                             340       332     rrr
:Pastel-t05:                                             292       332     rrr
:Pastel-t05:                                             244       332     rrr
:Pastel-t05:                                              53       332     rrr
:Pastel-t05:                                              53       284     rrr
:Pastel-t05:                                              53       236     rrr
:Pastel-t05:                                               6       332     rrr
:Pastel-t05:                                               6       284     rrr
:Pastel-t05:                                               6       236     rrr
:Pastel-t05:                                               6       188     rrr
:Pastel-t05:                                               7        -4     rrr
:Pastel-t05:                                               7        44     rrr
:Pastel-t05:                                               7        92     rrr
:Pastel-t05:                                               7       140     rrr
:Pastel-t08:                                              54       226
:Pastel-t08:                                              86       226
:Pastel-t08:                                             150       226
:Pastel-t08:                                             118       226
:Pastel-t08:                                             214       226
:Pastel-t08:                                             182       226
:Pastel-t08:                                             278       226
:Pastel-t08:                                             246       226
:Pastel-t08:                                             342       226
:Pastel-t08:                                             310       226
:Pastel-t08:                                             406       226
:Pastel-t08:                                             374       226
:Pastel-t08:                                             470       226
:Pastel-t08:                                             438       226
:Pastel-t08:                                             534       226
:Pastel-t08:                                             502       226
:Pastel-t08:                                             548       226
:Pastel-t08:                                             516       226
:./bitmap/simon/steel/clean_v0.S:                        151       129
:./bitmap/simon/steel/clean_v0.S:                        475       130
:./bitmap/simon/steel/clean_v0.S:                        319       142
:./bitmap/simon/steel/clean_v0.S:                        309       142
:./bitmap/simon/steel/clean_v3.S:                        297       118
