$BUILT                                             2010-03-21 18:24:04
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                          Run to the hills(2p)

#SIZE_X                                                           1280
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            41
#LEMMINGS                                                           60
#REQUIRED                                                           20
#RATE                                                               50

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                           2
#PLATFORMER                                                         25
#BUILDER                                                            15
#BASHER                                                             10
#MINER                                                              10
#DIGGER                                                             10

:Highland-s00:                                            64        16
:Highland-s00:                                          1198        -3     r

:Highland-s01:                                          1171        80
:Highland-s01:                                            82        80

:Dirt-s05:                                               432       272
:Dirt-s05:                                               480       288
:Dirt-s05:                                               512       304
:Dirt-s05:                                               528       336
:Dirt-s05:                                               528       336
:Dirt-s05:                                               528       336
:Dirt-s05:                                               528       320
:Dirt-s05:                                               544       336
:Dirt-s05:                                               576       288
:Dirt-s05:                                               560       272
:Dirt-s05:                                               576       288
:Dirt-s05:                                               592       304
:Dirt-s05:                                               576       288
:Dirt-s05:                                               592       304
:Dirt-s05:                                               656       288
:Dirt-s05:                                               640       272
:Dirt-s05:                                               656       288
:Dirt-s05:                                               672       304
:Dirt-s05:                                               656       288
:Dirt-s05:                                               672       304
:Dirt-s05:                                               688       320
:Dirt-s05:                                               672       304
:Dirt-s05:                                               688       320
:Dirt-s05:                                               672       288
:Dirt-s05:                                               656       272
:Dirt-s05:                                               672       288
:Dirt-s05:                                               672       288
:Dirt-s05:                                               752       288
:Dirt-s05:                                               736       272
:Dirt-s05:                                               752       288
:Dirt-s05:                                               752       288
:Dirt-s05:                                               800       272

:Highland-t04:                                             0       240
:Highland-t04:                                            64       240
:Highland-t04:                                            64       272
:Highland-t04:                                             0       272
:Highland-t04:                                             0       336
:Highland-t04:                                             0       304
:Highland-t04:                                            64       304
:Highland-t04:                                            64       336
:Highland-t04:                                           128       272
:Highland-t04:                                           128       240
:Highland-t04:                                           192       240
:Highland-t04:                                           192       272
:Highland-t04:                                           128       336
:Highland-t04:                                           128       304
:Highland-t04:                                           192       304
:Highland-t04:                                           192       336
:Highland-t04:                                           256       336
:Highland-t04:                                           256       304
:Highland-t04:                                           320       304
:Highland-t04:                                           320       336
:Highland-t04:                                           256       368
:Highland-t04:                                           320       368
:Highland-t04:                                           320       400     rr
:Highland-t04:                                           256       400
:Highland-t04:                                           384       400
:Highland-t04:                                           384       368
:Highland-t04:                                             0       368
:Highland-t04:                                            64       368
:Highland-t04:                                            64       400
:Highland-t04:                                             0       400
:Highland-t04:                                           128       400
:Highland-t04:                                           128       368
:Highland-t04:                                           192       368
:Highland-t04:                                           192       400
:Highland-t09:                                           256       272
:Highland-t09:                                           320       272
:Highland-t09:                                             6       145
:Highland-t16:                                           256       240
:Highland-t17:                                           256       224
:Highland-t04:                                           256       256
:Highland-t04:                                           256       272
:Highland-t04:                                           320       272
:Highland-t04:                                           384       272
:Highland-t04:                                           384       304
:Highland-t04:                                           384       336
:Highland-t17:                                           448       272
:Highland-t04:                                           432       304
:Highland-t04:                                           432       336
:Highland-t04:                                          1088       272
:Highland-t04:                                          1088       304
:Highland-t04:                                          1088       336
:Highland-t04:                                          1152       272
:Highland-t04:                                          1216       272
:Highland-t04:                                          1152       336
:Highland-t04:                                          1152       304
:Highland-t04:                                          1216       304
:Highland-t04:                                          1216       336
:Highland-t04:                                           960       336
:Highland-t04:                                           960       304
:Highland-t04:                                          1024       304
:Highland-t04:                                          1024       336
:Highland-t04:                                           960       368
:Highland-t04:                                          1024       368
:Highland-t04:                                          1024       400
:Highland-t04:                                           960       400
:Highland-t04:                                          1088       368
:Highland-t04:                                          1088       400
:Highland-t04:                                          1152       400
:Highland-t04:                                          1152       368
:Highland-t04:                                          1216       368
:Highland-t04:                                          1216       400
:Highland-t09:                                           960       272
:Highland-t09:                                          1024       272
:Highland-t04:                                           960       256
:Highland-t04:                                           960       272
:Highland-t04:                                          1024       272
:Highland-t04:                                          1088       256
:Highland-t04:                                          1152       256
:Highland-t04:                                          1216       256
:Highland-t18:                                           832       272
:Highland-t04:                                           432       368
:Highland-t04:                                           432       400
:Highland-t04:                                           448       304
:Highland-t04:                                           448       336
:Highland-t04:                                           448       368
:Highland-t04:                                           448       400
:Highland-t04:                                           896       336
:Highland-t04:                                           896       304
:Highland-t04:                                           896       368
:Highland-t04:                                           896       400
:Highland-t09:                                           896       272
:Highland-t04:                                           896       272
:Highland-t04:                                           832       368
:Highland-t04:                                           832       336
:Highland-t04:                                           832       400
:Highland-t09:                                           832       304
:Highland-t04:                                           832       304
:Highland-t04:                                           576       352
:Highland-t04:                                           640       352
:Highland-t04:                                           640       384
:Highland-t04:                                           576       384
:Highland-t04:                                           704       384
:Highland-t04:                                           704       352
:Highland-t04:                                           512       352
:Highland-t04:                                           512       384
:Highland-t04:                                           752       352
:Highland-t04:                                           752       384
:Highland-t04:                                           768       352
:Highland-t04:                                           768       384
:Highland-t04:                                           512       400
:Highland-t04:                                           576       400
:Highland-t04:                                           640       400
:Highland-t04:                                           768       400
:Highland-t04:                                           704       400
:Highland-t04:                                           512       336
:Highland-t04:                                           768       336
:Highland-t12:                                           640       320
:Highland-t05:                                           576       336
:Highland-t05:                                           704       336
:Highland-t04:                                           640       352
:Highland-t121:                                         1216        64     f
:Highland-t120:                                           64        48
:Highland-t121:                                            1        74     frr
:Highland-t18:                                           768       304
:Highland-t17:                                           512       304
:Highland-t64:                                           528       144
:Highland-t64:                                           560       144
:Highland-t64:                                           592       144
:Highland-t64:                                           624       144
:Highland-t64:                                           656       144
:Highland-t64:                                           688       144
:Highland-t64:                                           720       144
:Highland-t64:                                           752       144
:Highland-t64:                                           784       144
:Highland-t04:                                           640       336
:Highland-t17:                                           192       192
:Highland-t04:                                           192       224
:Highland-t04:                                           128       208
:Highland-t04:                                            64       208
:Highland-t04:                                             0       208
:Highland-t04:                                           128       192
:Highland-t04:                                            64       192
:Highland-t04:                                             0       192
:Highland-t04:                                            64       176
:Highland-t18:                                          1024       192
:Highland-t04:                                          1088       240
:Highland-t04:                                          1152       224
:Highland-t04:                                          1216       224
:Highland-t00:                                          1088       160
:Highland-t04:                                          1168       240
:Highland-t04:                                          1152       208
:Highland-t04:                                          1216       208
:Highland-t09:                                          1152       144
:Highland-t01:                                           128       160
:Highland-t04:                                          1152       208
:Highland-t01:                                          1232       208
:Highland-t04:                                          1216       192
:Highland-t63:                                           410       240
:Highland-t63:                                           426       224
:Highland-t63:                                           442       208
:Highland-t63:                                           458       192
:Highland-t63:                                           474       176
:Highland-t63:                                           490       160
:Highland-t63:                                           502       144
:Highland-t66:                                           816       144
:Highland-t66:                                           829       160
:Highland-t66:                                           843       176
:Highland-t66:                                           856       192
:Highland-t66:                                           870       208
:Highland-t66:                                           884       224
:Highland-t66:                                           895       240
:Highland-t63:                                           394       253
:Highland-t13:                                           384       208
:Highland-t66:                                           910       256
:Highland-t14:                                           896       224
:Highland-t09:                                            69       144
:Highland-t04:                                             0       179
:Highland-t04:                                             4       174
:Highland-t09:                                           -54       146
:Highland-t120:                                          640        48
:Highland-t120:                                          448        48
:Highland-t18:                                           960       224
:Highland-t04:                                          1024       224
:Highland-t04:                                          1024       256
:Highland-t04:                                          1088       192
:Highland-t04:                                          1088       224
:Highland-t04:                                          1152       176
:Highland-t09:                                          1216       144
:Highland-t04:                                          1216       176
:Highland-t19:                                           256        80
:Highland-t19:                                           320        80
:Highland-t19:                                           384        80
:Highland-t19:                                           832        80
:Highland-t19:                                           896        80
:Highland-t19:                                           960        80
:Highland-t120:                                         1024        48
:Highland-t119:                                          256         0     frr
:Highland-t119:                                          352         0
:Highland-t119:                                          832         0     frr
:Highland-t119:                                          928         0
:Highland-t64:                                           592       160
:Highland-t64:                                           592       176
:Highland-t64:                                           592       192
:Highland-t64:                                           592       208
:Highland-t64:                                           592       224
:Highland-t64:                                           592       240
:Highland-t64:                                           592       256
:Highland-t64:                                           592       272
:Highland-t64:                                           592       288
:Highland-t64:                                           592       304
:Highland-t64:                                           720       160
:Highland-t64:                                           720       176
:Highland-t64:                                           720       192
:Highland-t64:                                           720       208
:Highland-t64:                                           720       224
:Highland-t64:                                           720       240
:Highland-t64:                                           720       256
:Highland-t64:                                           720       272
:Highland-t64:                                           720       288
:Highland-t64:                                           720       304
:Highland-t64:                                           592       320
:Highland-t64:                                           720       320
:Highland-t64:                                           720       336
:Highland-t64:                                           592       336
:Highland-t10:                                           256       224
:Highland-t129:                                           80       160
:Highland-t129:                                         1170       160
:Highland-t129:                                          111       160
:Highland-t129:                                         1202       160
:Highland-t129:                                           82        94
:Highland-t129:                                         1215        92
