$BUILT                                             2010-06-27 06:44:57
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                Mining Village

#SIZE_X                                                            640
#SIZE_Y                                                           1680
#START_X                                                             0
#START_Y                                                           640
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             35
#JUMPER                                                             35
#EXPLODER2                                                          35
#BLOCKER                                                             5
#BUILDER                                                            60
#BASHER                                                             35
#MINER                                                              35
#DIGGER                                                              5

:Snow-s01:                                                 0      1050
:Snow-s01:                                               550      1260     r
:Snow-s01:                                                 0      1470
:Snow-s01:                                               550         0     r
:Snow-s01:                                                 0       210
:Snow-s01:                                               550       420     r
:Snow-s01:                                                 0       630
:Snow-s01:                                               550       840     r

:Snow-s00:                                               556      1490
:Snow-s00:                                                 0        20
:Snow-s00:                                               556       230
:Snow-s00:                                                 0       440
:Snow-s00:                                               556       650
:Snow-s00:                                                 0       860
:Snow-s00:                                               556      1070
:Snow-s00:                                                 0      1280

:Snow-t31:                                                92       930
:Snow-t31:                                                46       930
:Snow-t23:                                                94       860
:Snow-t05:                                               340      1432
:Snow-t24:                                                92      1386     frr
:Snow-t00:                                               130      1408
:Snow-t24:                                               202      1414
:Snow-t26:                                               394      1414
:Snow-t19:                                               304      1398
:Snow-t00:                                               238      1312
:Snow-t04:                                               162      1230
:Snow-t19:                                               286       756
:Snow-t19:                                               262       784
:Snow-t18:                                               240       754
:Snow-t01:                                                94      1466     frrr
:Snow-t04:                                               158       750
:Snow-t05:                                               122       666
:Snow-t21:                                               198       650
:Snow-t04:                                                88       702     f
:Snow-t24:                                                90       682
:Snow-t24:                                               108       690
:Snow-t08:                                               148       964
:Snow-t01:                                                96       900
:Snow-t32:                                                38       706
:Snow-t25:                                                10       690
:Snow-t02:                                               416       720
:Snow-t20:                                               330      1366
:Snow-t12:                                               402       650
:Snow-t04:                                               224       654     rrr
:Snow-t24:                                               154       880
:Snow-t11:                                               176       922     f
:Snow-t07:                                               258       814
:Snow-t08:                                               354       740
:Snow-t26:                                               296      1066
:Snow-t04:                                               226       980
:Snow-t03:                                               274      1036
:Snow-t32:                                                38      1126
:Snow-t25:                                                10      1110
:Snow-t07:                                                96      1058
:Snow-t21:                                               178      1002
:Snow-t05:                                               204       846     r
:Snow-t21:                                               270       908
:Snow-t21:                                               378       936
:Snow-t04:                                               354       776
:Snow-t01:                                               368       990
:Snow-t14:                                               366       982
:Snow-t14:                                               402       974
:Snow-t04:                                               286       854     f
:Snow-t23:                                               256       954
:Snow-t20:                                               430       806
:Snow-t22:                                               370       688
:Snow-t01:                                               394       704
:Snow-t04:                                               422       866     rr
:Snow-t32:                                               580       916
:Snow-t26:                                               536       900
:Snow-t09:                                               484       790
:Snow-t31:                                               592       720
:Snow-t31:                                               546       720
:Snow-t02:                                               426       712     frr
:Snow-t04:                                               430       700     rr
:Snow-t03:                                                78      1114
:Snow-t04:                                                90       966     f
:Snow-t01:                                               152      1216
:Snow-t01:                                               322      1094
:Snow-t12:                                               472      1088     rrr
:Snow-t02:                                               354      1070
:Snow-t22:                                               306      1154
:Snow-t17:                                               392      1074
:Snow-t18:                                               286      1098
:Snow-t20:                                               254      1154
:Snow-t05:                                               110      1114
:Snow-t14:                                               214      1194
:Snow-t23:                                               162      1070
:Snow-t04:                                                94      1114     f
:Snow-t10:                                               238      1282
:Snow-t31:                                                92      1350
:Snow-t04:                                                90      1262
:Snow-t21:                                               340      1176
:Snow-t12:                                               298      1170
:Snow-t08:                                               258      1326
:Snow-t00:                                               180      1212
:Snow-t23:                                               160      1282
:Snow-t04:                                               418      1280     rr
:Snow-t32:                                               580      1336
:Snow-t26:                                               536      1320
:Snow-t04:                                               426      1292     rr
:Snow-t04:                                               426      1138     frr
:Snow-t31:                                               592      1140
:Snow-t31:                                               546      1140
:Snow-t23:                                               422      1084
:Snow-t04:                                               422       910     rr
:Snow-t10:                                               162      1036
:Snow-t24:                                               346      1054
:Snow-t11:                                               444      1028
:Snow-t26:                                               300       754
:Snow-t25:                                               232       758
:Snow-t09:                                               426       684
:Snow-t22:                                               160      1270
:Snow-t09:                                               208      1274
:Snow-t24:                                               430      1312
:Snow-t11:                                               446      1270
:Snow-t10:                                               204       826     f
:Snow-t06:                                               456      1466     rr
:Snow-t07:                                                96      1420
:Snow-t31:                                                46      1350
:Snow-t31:                                                 0      1350
:Snow-t31:                                                 0       930
:Snow-t10:                                               124      1434
:Snow-t12:                                               400      1298
:Snow-t31:                                                92        90
:Snow-t31:                                                46        90
:Snow-t23:                                                94        20
:Snow-t05:                                               340       592
:Snow-t24:                                                92       546     frr
:Snow-t00:                                               140       560
:Snow-t24:                                               202       580
:Snow-t26:                                               394       574
:Snow-t19:                                               304       558
:Snow-t00:                                               236       470
:Snow-t04:                                               162       390
:Snow-t19:                                               286      1596
:Snow-t19:                                               262      1624
:Snow-t18:                                               240      1594
:Snow-t01:                                                94       626     frrr
:Snow-t04:                                               158      1590
:Snow-t05:                                               122      1506
:Snow-t21:                                               198      1490
:Snow-t04:                                                88      1542     f
:Snow-t24:                                                90      1522
:Snow-t24:                                               108      1530
:Snow-t08:                                               148       124
:Snow-t01:                                                96        60
:Snow-t32:                                                38      1546
:Snow-t25:                                                10      1530
:Snow-t02:                                               416      1560
:Snow-t20:                                               330       526
:Snow-t12:                                               402      1490
:Snow-t04:                                               224      1494     rrr
:Snow-t24:                                               154        40
:Snow-t11:                                               176        82     f
:Snow-t07:                                               258      1654
:Snow-t08:                                               354      1580
:Snow-t26:                                               296       226
:Snow-t04:                                               226       140
:Snow-t03:                                               274       196
:Snow-t32:                                                38       286
:Snow-t25:                                                10       270
:Snow-t07:                                                96       218
:Snow-t21:                                               178       162
:Snow-t05:                                               204         6     r
:Snow-t21:                                               270        68
:Snow-t21:                                               378        96
:Snow-t04:                                               354      1616
:Snow-t01:                                               368       150
:Snow-t14:                                               366       142
:Snow-t14:                                               402       134
:Snow-t04:                                               286        14     f
:Snow-t23:                                               256       114
:Snow-t20:                                               430      1646
:Snow-t22:                                               370      1528
:Snow-t01:                                               394      1544
:Snow-t04:                                               422        26     rr
:Snow-t32:                                               580        76
:Snow-t26:                                               536        60
:Snow-t09:                                               484      1630
:Snow-t31:                                               592      1560
:Snow-t31:                                               546      1560
:Snow-t02:                                               426      1552     frr
:Snow-t04:                                               430      1540     rr
:Snow-t03:                                                78       274
:Snow-t04:                                                90       126     f
:Snow-t01:                                               152       376
:Snow-t01:                                               322       254
:Snow-t12:                                               472       248     rrr
:Snow-t02:                                               354       230
:Snow-t22:                                               306       314
:Snow-t17:                                               392       234
:Snow-t18:                                               286       258
:Snow-t20:                                               254       314
:Snow-t05:                                               110       274
:Snow-t14:                                               214       354
:Snow-t23:                                               162       230
:Snow-t04:                                                94       274     f
:Snow-t10:                                               238       442
:Snow-t31:                                                92       510
:Snow-t04:                                                90       422
:Snow-t21:                                               340       336
:Snow-t12:                                               298       330
:Snow-t08:                                               258       486
:Snow-t00:                                               180       372
:Snow-t23:                                               160       442
:Snow-t04:                                               418       440     rr
:Snow-t32:                                               580       496
:Snow-t26:                                               536       480
:Snow-t04:                                               426       452     rr
:Snow-t04:                                               426       298     frr
:Snow-t31:                                               592       300
:Snow-t31:                                               546       300
:Snow-t23:                                               422       244
:Snow-t04:                                               422        70     rr
:Snow-t10:                                               162       196
:Snow-t24:                                               346       214
:Snow-t11:                                               444       188
:Snow-t26:                                               300      1594
:Snow-t25:                                               232      1598
:Snow-t09:                                               426      1524
:Snow-t22:                                               160       432
:Snow-t09:                                               214       430
:Snow-t24:                                               430       472
:Snow-t11:                                               446       430
:Snow-t10:                                               204      1666     f
:Snow-t06:                                               456       626     rr
:Snow-t07:                                                96       580
:Snow-t31:                                                46       510
:Snow-t31:                                                 0       510
:Snow-t31:                                                 0        90
:Snow-t10:                                               124       594
:Snow-t12:                                               400       458
