$BUILT                                             2010-02-09 16:14:15
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                     You take the high road...

#SIZE_X                                                           1280
#SIZE_Y                                                            420
#START_X                                                           330
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               20

#JUMPER                                                             50
#CLIMBER                                                            20
#EXPLODER2                                                          10
#BLOCKER                                                            10
#BUILDER                                                            50
#BASHER                                                             30
#MINER                                                              30
#DIGGER                                                             30

:Hell-s06:                                               343       102
:Hell-s06:                                               153       246
:Hell-s06:                                               859       102
:Hell-s06:                                              1053       246

:Hell-s01:                                               422        90
:Hell-s01:                                               776        90     r

:Hell-s00:                                               859       150
:Hell-s00:                                               154       294
:Hell-s00:                                              1053       294
:Hell-s00:                                               343       150

:Hell-s08:                                              1146       345
:Hell-s10:                                               -14       345

:Hell-t02:                                               647       350
:Hell-t02:                                               697       350
:Hell-t02:                                               747       350
:Hell-t02:                                               797       350
:Hell-t02:                                               847       350
:Hell-t02:                                               897       350
:Hell-t02:                                               947       350
:Hell-t02:                                               997       350
:Hell-t02:                                              1047       350
:Hell-t02:                                              1097       350
:Hell-t02:                                               247       350
:Hell-t02:                                               497       350
:Hell-t02:                                               447       350
:Hell-t02:                                               397       350
:Hell-t02:                                               347       350
:Hell-t02:                                               297       350
:Hell-t02:                                               597       350
:Hell-t02:                                               547       350
:Hell-t02:                                               197       350
:Hell-t02:                                               147       350
:Hell-t02:                                               297       278
:Hell-t02:                                               347       278
:Hell-t02:                                               397       206
:Hell-t02:                                               397       278
:Hell-t02:                                               497       278
:Hell-t02:                                               447       206
:Hell-t02:                                               447       278
:Hell-t02:                                               597       278
:Hell-t02:                                               547       206
:Hell-t02:                                               547       278
:Hell-t02:                                               697       278
:Hell-t02:                                               697       206
:Hell-t02:                                               647       278
:Hell-t02:                                               797       278
:Hell-t02:                                               797       206
:Hell-t02:                                               747       278
:Hell-t02:                                               897       278
:Hell-t02:                                               847       206
:Hell-t02:                                               847       278
:Hell-t02:                                               947       278
:Hell-t02:                                               347       206
:Hell-t02:                                               897       206
:Hell-t02:                                                -3       350
:Hell-t02:                                                -3       134
:Hell-t02:                                                -3       206
:Hell-t02:                                                -3       278
:Hell-t02:                                                -3        62
:Hell-t02:                                                -3       -10
:Hell-t02:                                              1237       -10
:Hell-t02:                                              1237        62
:Hell-t02:                                              1237       278
:Hell-t02:                                              1237       206
:Hell-t02:                                              1237       134
:Hell-t02:                                              1237       350
:Hell-t12:                                               146       350
:Hell-t12:                                               196       350
:Hell-t12:                                              1097       350
:Hell-t12:                                              1047       350
:Hell-t02:                                               621       206
