$BUILT                                             2009-10-20 19:56:00
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                                  Starry Night

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                           250
#START_Y                                                           260
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            75
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               80

#JUMPER                                                             50
#FLOATER                                                            20
#EXPLODER2                                                          10
#BLOCKER                                                            20
#BUILDER                                                            80
#PLATFORMER                                                         80
#BASHER                                                             50
#DIGGER                                                             10

:Crystal-s08:                                            392       317
:Crystal-s08:                                             13       317

:Crystal-s01:                                            517       373

:Crystal-s00:                                            392       333
:Crystal-s00:                                             13       333

:Crystal-t07:                                            -10       394
:Crystal-t07:                                             26       394
:Crystal-t07:                                              8        12
:Crystal-t07:                                             44        12
:Crystal-t07:                                            114        12
:Crystal-t07:                                             78        12
:Crystal-t07:                                             96       394
:Crystal-t07:                                             60       394
:Crystal-t07:                                            200       394
:Crystal-t07:                                            236       394
:Crystal-t07:                                            218        12
:Crystal-t07:                                            254        12
:Crystal-t07:                                            184        12
:Crystal-t07:                                            148        12
:Crystal-t07:                                            166       394
:Crystal-t07:                                            130       394
:Crystal-t07:                                            410       394
:Crystal-t07:                                            446       394
:Crystal-t07:                                            428        12
:Crystal-t07:                                            464        12
:Crystal-t07:                                            538        12
:Crystal-t07:                                            498        12
:Crystal-t07:                                            516       394
:Crystal-t07:                                            480       394
:Crystal-t07:                                            340       394
:Crystal-t07:                                            376       394
:Crystal-t07:                                            358        12
:Crystal-t07:                                            394        12
:Crystal-t07:                                            324        12
:Crystal-t07:                                            288        12
:Crystal-t07:                                            306       394
:Crystal-t07:                                            270       394
:Crystal-t07:                                            630       394
:Crystal-t07:                                              8        12
:Crystal-t07:                                            614        12
:Crystal-t07:                                            578        12
:Crystal-t07:                                            596       394
:Crystal-t07:                                            558        48
:Crystal-t07:                                            596        48
:Crystal-t07:                                            578        86
:Crystal-t07:                                            614        86
:Crystal-t07:                                              8        86
:Crystal-t07:                                            630        48
:Crystal-t07:                                            270        48
:Crystal-t07:                                            306        48
:Crystal-t07:                                            288        86
:Crystal-t07:                                            324        86
:Crystal-t07:                                            394        86
:Crystal-t07:                                            358        86
:Crystal-t07:                                            376        48
:Crystal-t07:                                            340        48
:Crystal-t07:                                            480        48
:Crystal-t07:                                            516        48
:Crystal-t07:                                            498        86
:Crystal-t07:                                            538        86
:Crystal-t07:                                            464        86
:Crystal-t07:                                            428        86
:Crystal-t07:                                            446        48
:Crystal-t07:                                            410        48
:Crystal-t07:                                            130        48
:Crystal-t07:                                            166        48
:Crystal-t07:                                            148        86
:Crystal-t07:                                            184        86
:Crystal-t07:                                            254        86
:Crystal-t07:                                            218        86
:Crystal-t07:                                            236        48
:Crystal-t07:                                            200        48
:Crystal-t07:                                             60        48
:Crystal-t07:                                             96        48
:Crystal-t07:                                             78        86
:Crystal-t07:                                            114        86
:Crystal-t07:                                             44        86
:Crystal-t07:                                              8        86
:Crystal-t07:                                             26        48
:Crystal-t07:                                            630        48
:Crystal-t07:                                            630       196
:Crystal-t07:                                             26       196
:Crystal-t07:                                              8       234
:Crystal-t07:                                             44       234
:Crystal-t07:                                            114       234
:Crystal-t07:                                             78       234
:Crystal-t07:                                             96       196
:Crystal-t07:                                             60       196
:Crystal-t07:                                            200       196
:Crystal-t07:                                            236       196
:Crystal-t07:                                            218       234
:Crystal-t07:                                            254       234
:Crystal-t07:                                            184       234
:Crystal-t07:                                            148       234
:Crystal-t07:                                            166       196
:Crystal-t07:                                            130       196
:Crystal-t07:                                            410       196
:Crystal-t07:                                            446       196
:Crystal-t07:                                            428       234
:Crystal-t07:                                            464       234
:Crystal-t07:                                            538       234
:Crystal-t07:                                            498       234
:Crystal-t07:                                            516       196
:Crystal-t07:                                            480       196
:Crystal-t07:                                            340       196
:Crystal-t07:                                            376       196
:Crystal-t07:                                            358       234
:Crystal-t07:                                            394       234
:Crystal-t07:                                            324       234
:Crystal-t07:                                            288       234
:Crystal-t07:                                            306       196
:Crystal-t07:                                            270       196
:Crystal-t07:                                            630       196
:Crystal-t07:                                              8       234
:Crystal-t07:                                            614       234
:Crystal-t07:                                            578       234
:Crystal-t07:                                            596       196
:Crystal-t07:                                            558       196
:Crystal-t07:                                            558       122
:Crystal-t07:                                            596       122
:Crystal-t07:                                            578       160
:Crystal-t07:                                            614       160
:Crystal-t07:                                              8       160
:Crystal-t07:                                            630       122
:Crystal-t07:                                            270       122
:Crystal-t07:                                            306       122
:Crystal-t07:                                            288       160
:Crystal-t07:                                            324       160
:Crystal-t07:                                            394       160
:Crystal-t07:                                            358       160
:Crystal-t07:                                            376       122
:Crystal-t07:                                            340       122
:Crystal-t07:                                            480       122
:Crystal-t07:                                            516       122
:Crystal-t07:                                            498       160
:Crystal-t07:                                            538       160
:Crystal-t07:                                            464       160
:Crystal-t07:                                            428       160
:Crystal-t07:                                            446       122
:Crystal-t07:                                            410       122
:Crystal-t07:                                            130       122
:Crystal-t07:                                            166       122
:Crystal-t07:                                            148       160
:Crystal-t07:                                            184       160
:Crystal-t07:                                            254       160
:Crystal-t07:                                            218       160
:Crystal-t07:                                            236       122
:Crystal-t07:                                            200       122
:Crystal-t07:                                             60       122
:Crystal-t07:                                             96       122
:Crystal-t07:                                             78       160
:Crystal-t07:                                            114       160
:Crystal-t07:                                             44       160
:Crystal-t07:                                              8       160
:Crystal-t07:                                             26       122
:Crystal-t07:                                            630       122
:Crystal-t07:                                            558       268
:Crystal-t07:                                            596       268
:Crystal-t07:                                            630       268
:Crystal-t07:                                            270       268
:Crystal-t07:                                            306       268
:Crystal-t07:                                            376       268
:Crystal-t07:                                            340       268
:Crystal-t07:                                            480       268
:Crystal-t07:                                            516       268
:Crystal-t07:                                            446       268
:Crystal-t07:                                            410       268
:Crystal-t07:                                            130       268
:Crystal-t07:                                            166       268
:Crystal-t07:                                            236       268
:Crystal-t07:                                            200       268
:Crystal-t07:                                             60       268
:Crystal-t07:                                             96       268
:Crystal-t07:                                             26       268
:Crystal-t07:                                            630       268
:Crystal-t34:                                            404       363
:Crystal-t34:                                            436       363
:Crystal-t34:                                             57       363
:Crystal-t34:                                             25       363
:Crystal-t34:                                            553        45
:Crystal-t07:                                            578       286
:Crystal-t07:                                            614       286
:Crystal-t07:                                              8       286
:Crystal-t07:                                            288       286
:Crystal-t07:                                            324       286
:Crystal-t07:                                            394       286
:Crystal-t07:                                            358       286
:Crystal-t07:                                            498       286
:Crystal-t07:                                            538       286
:Crystal-t07:                                            464       286
:Crystal-t07:                                            428       286
:Crystal-t07:                                            148       286
:Crystal-t07:                                            184       286
:Crystal-t07:                                            254       286
:Crystal-t07:                                            218       286
:Crystal-t07:                                             78       286
:Crystal-t07:                                            114       286
:Crystal-t07:                                             44       286
:Crystal-t07:                                              8       286
:Crystal-t07:                                            468       353
:Crystal-t07:                                            490       353
:Crystal-t07:                                            512       353
:Crystal-t07:                                            534       353
:Crystal-t07:                                            622       353
:Crystal-t07:                                            600       353
:Crystal-t07:                                            578       353
:Crystal-t07:                                            556       353
:Crystal-t07:                                              4       353
