$BUILT                                             2010-02-26 03:56:03
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                 Diagonal (3P)

#SIZE_X                                                            720
#SIZE_Y                                                            720
#START_X                                                            80
#START_Y                                                           300
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            45
#LEMMINGS                                                           70
#REQUIRED                                                           20
#RATE                                                               50

#CLIMBER                                                            20
#FLOATER                                                            20
#JUMPER                                                             40
#EXPLODER2                                                          10
#BLOCKER                                                             0
#BUILDER                                                            50
#MINER                                                              30
#DIGGER                                                             10

:Pillar-s06:                                             244       294
:Pillar-s06:                                             484        54
:Pillar-s06:                                               4       534

:Pillar-s01:                                               6       612
:Pillar-s01:                                             246       372
:Pillar-s01:                                             486       132

:Pillar-s00:                                             244       310
:Pillar-s00:                                             484        70
:Pillar-s00:                                               4       550

:Pillar-t39:                                               0        60
:Pillar-t39:                                               0       100
:Pillar-t39:                                               0       140
:Pillar-t39:                                               0       180
:Pillar-t39:                                              40       140
:Pillar-t39:                                              40       100
:Pillar-t39:                                              40        60
:Pillar-t39:                                              80        60
:Pillar-t39:                                              80       100
:Pillar-t39:                                             120        60
:Pillar-t39:                                             680       100
:Pillar-t39:                                             680       140
:Pillar-t39:                                             680       180
:Pillar-t39:                                             640       180
:Pillar-t39:                                             600       180
:Pillar-t39:                                             640       140
:Pillar-t39:                                             680       220
:Pillar-t39:                                             640       220
:Pillar-t39:                                             600       220
:Pillar-t39:                                             560       220
:Pillar-t39:                                             160       620
:Pillar-t39:                                             120       660
:Pillar-t39:                                             160       660
:Pillar-t39:                                             200       660
:Pillar-t39:                                             200       620
:Pillar-t39:                                             200       580
:Pillar-t39:                                             320       580
:Pillar-t39:                                             280       580
:Pillar-t39:                                             280       620
:Pillar-t39:                                             240       660
:Pillar-t39:                                             240       620
:Pillar-t39:                                             240       580
:Pillar-t39:                                              40        20
:Pillar-t39:                                             200       700
:Pillar-t39:                                             160        20
:Pillar-t39:                                             160       700
:Pillar-t39:                                             120       700
:Pillar-t39:                                             120        20
:Pillar-t39:                                              80        20
:Pillar-t39:                                              80       700
:Pillar-t53:                                             300       680
:Pillar-t53:                                             340       680
:Pillar-t53:                                             340       640
:Pillar-t53:                                             380       640
:Pillar-t53:                                             300         0
:Pillar-t53:                                             260         0
:Pillar-t53:                                             260        40
:Pillar-t53:                                             220        40
:Pillar-t53:                                             220        80
:Pillar-t53:                                             180        80
:Pillar-t53:                                             180       120
:Pillar-t53:                                             140       120
:Pillar-t53:                                              60       200
:Pillar-t53:                                             100       200
:Pillar-t53:                                             100       160
:Pillar-t53:                                             140       160
:Pillar-t53:                                             500       520
:Pillar-t53:                                             460       520
:Pillar-t53:                                             460       560
:Pillar-t53:                                             420       560
:Pillar-t53:                                             500       480
:Pillar-t53:                                             540       480
:Pillar-t53:                                             540       440
:Pillar-t53:                                             580       440
:Pillar-t53:                                             580       400
:Pillar-t53:                                             620       400
:Pillar-t53:                                             620       360
:Pillar-t53:                                             660       360
:Pillar-t53:                                              20       280
:Pillar-t53:                                             700       280
:Pillar-t53:                                             700       320
:Pillar-t53:                                             660       320
:Pillar-t39:                                             440       340
:Pillar-t39:                                             440       380
:Pillar-t39:                                             480       380
:Pillar-t39:                                             480       340
:Pillar-t39:                                             520       340
:Pillar-t39:                                             520       380
:Pillar-t39:                                             560       340
:Pillar-t39:                                             400       380
:Pillar-t39:                                             600       260
:Pillar-t39:                                             600       300
:Pillar-t39:                                             640       260
:Pillar-t39:                                             560       260
:Pillar-t39:                                             560       300
:Pillar-t39:                                             520       300
:Pillar-t39:                                             480       300
:Pillar-t39:                                             520       260
:Pillar-t39:                                             280       500
:Pillar-t39:                                             240       540
:Pillar-t39:                                             280       540
:Pillar-t39:                                             320       540
:Pillar-t39:                                             320       500
:Pillar-t39:                                             320       460
:Pillar-t39:                                             480       420
:Pillar-t39:                                             440       460
:Pillar-t39:                                             440       420
:Pillar-t39:                                             400       420
:Pillar-t39:                                             400       460
:Pillar-t39:                                             400       500
:Pillar-t39:                                             360       540
:Pillar-t39:                                             360       500
:Pillar-t39:                                             360       460
:Pillar-t39:                                             360       420
:Pillar-t53:                                              20       240
:Pillar-t53:                                              60       240
:Pillar-t53:                                             420       600
:Pillar-t53:                                             380       600
:Pillar-t53:                                              60       200
:Pillar-t53:                                             100       200
:Pillar-t43:                                             340        64
:Pillar-t44:                                             378        64
:Pillar-t45:                                             442        64
:Pillar-t45:                                             402       104
:Pillar-t44:                                             338       104
:Pillar-t43:                                             300       104
:Pillar-t45:                                             362       144
:Pillar-t44:                                             298       144
:Pillar-t43:                                             260       144
:Pillar-t45:                                             322       184
:Pillar-t44:                                             258       184
:Pillar-t43:                                             220       184
:Pillar-t43:                                             140       264
:Pillar-t44:                                             178       264
:Pillar-t45:                                             242       264
:Pillar-t43:                                             180       224
:Pillar-t44:                                             218       224
:Pillar-t45:                                             282       224
:Pillar-t43:                                              60       344
:Pillar-t44:                                              98       344
:Pillar-t45:                                             162       344
:Pillar-t43:                                             100       304
:Pillar-t44:                                             138       304
:Pillar-t45:                                             202       304
:Pillar-t43:                                             700       424
:Pillar-t44:                                              18       424
:Pillar-t45:                                              82       424
:Pillar-t43:                                              20       384
:Pillar-t44:                                              58       384
:Pillar-t45:                                             122       384
:Pillar-t43:                                             620       504
:Pillar-t44:                                             658       504
:Pillar-t45:                                               2       504
:Pillar-t43:                                             660       464
:Pillar-t44:                                             698       464
:Pillar-t45:                                              42       464
:Pillar-t43:                                             540       584
:Pillar-t44:                                             578       584
:Pillar-t45:                                             642       584
:Pillar-t43:                                             580       544
:Pillar-t44:                                             618       544
:Pillar-t45:                                             682       544
:Pillar-t43:                                             460       664
:Pillar-t44:                                             498       664
:Pillar-t45:                                             562       664
:Pillar-t43:                                             500       624
:Pillar-t44:                                             538       624
:Pillar-t45:                                             602       624
:Pillar-t43:                                             390        24
:Pillar-t44:                                             428        24
:Pillar-t45:                                             492        24
:Pillar-t43:                                             430       704
:Pillar-t44:                                             468       704
:Pillar-t45:                                             532       704
:Pillar-t49:                                             562        24
:Pillar-t49:                                             638        24
:Pillar-t50:                                             610        24
:Pillar-t50:                                             520       104
:Pillar-t49:                                             548       104
:Pillar-t49:                                             472       104
:Pillar-t49:                                             392       184
:Pillar-t49:                                             468       184
:Pillar-t50:                                             440       184
:Pillar-t49:                                             312       264
:Pillar-t49:                                             388       264
:Pillar-t50:                                             360       264
:Pillar-t49:                                             232       344
:Pillar-t49:                                             308       344
:Pillar-t50:                                             280       344
:Pillar-t49:                                             152       424
:Pillar-t49:                                             228       424
:Pillar-t50:                                             200       424
:Pillar-t49:                                              72       504
:Pillar-t49:                                             148       504
:Pillar-t50:                                             120       504
:Pillar-t49:                                             712       584
:Pillar-t49:                                              68       584
:Pillar-t50:                                              40       584
:Pillar-t49:                                             632       664
:Pillar-t49:                                             708       664
:Pillar-t50:                                             680       664
:Pillar-t50:                                             286       500
:Pillar-t50:                                              46        20
:Pillar-t50:                                             526       260
