$BUILT                                             2010-02-26 04:07:05
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                       Tailor-made for... (3P)

#SIZE_X                                                            876
#SIZE_Y                                                            320
#START_X                                                           244
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            50
#LEMMINGS                                                           80
#REQUIRED                                                           65
#RATE                                                               65

#CLIMBER                                                             0
#FLOATER                                                            25
#EXPLODER2                                                          25
#BLOCKER                                                            25
#BUILDER                                                            25
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              0

:Crystal-s08:                                              6       258
:Crystal-s08:                                            298       258
:Crystal-s08:                                            590       258

:Crystal-s01:                                              1        16
:Crystal-s01:                                            293        16
:Crystal-s01:                                            585        16

:Crystal-s00:                                            590       274
:Crystal-s00:                                              6       274
:Crystal-s00:                                            298       274

:Crystal-t04:                                            114        48
:Crystal-t04:                                             50        48
:Crystal-t04:                                            -14        48
:Crystal-t04:                                              0        80
:Crystal-t04:                                            114        80
:Crystal-t04:                                             64       112
:Crystal-t04:                                              0       112
:Crystal-t04:                                             22       176
:Crystal-t04:                                             59       176
:Crystal-t04:                                              0       144
:Crystal-t04:                                             58       144
:Crystal-t04:                                            122       144
:Crystal-t33:                                              0       304
:Crystal-t33:                                             50       304
:Crystal-t04:                                            169       208
:Crystal-t04:                                            105       208
:Crystal-t04:                                             48       240
:Crystal-t04:                                            164       304
:Crystal-t04:                                            100       304
:Crystal-t04:                                            100        12
:Crystal-t04:                                            164        12
:Crystal-t04:                                              0       208
:Crystal-t04:                                            212       240     rr
:Crystal-t04:                                            100       240
:Crystal-t04:                                            164        48
:Crystal-t04:                                             94       112
:Crystal-t04:                                            204       112
:Crystal-t04:                                            164       176
:Crystal-t04:                                            210       176
:Crystal-t04:                                            131       272
:Crystal-t04:                                            178        80
:Crystal-t04:                                            228       304
:Crystal-t04:                                            228        12
:Crystal-t04:                                            228        48
:Crystal-t04:                                            228       240
:Crystal-t04:                                            116       240
:Crystal-t04:                                            229       208
:Crystal-t04:                                            230       144
:Crystal-t04:                                            230       112
:Crystal-t04:                                            195       272
:Crystal-t04:                                            487       272
:Crystal-t04:                                            522       112
:Crystal-t04:                                            522       144
:Crystal-t04:                                            521       208
:Crystal-t04:                                            408       240
:Crystal-t04:                                            520       240
:Crystal-t04:                                            520        48
:Crystal-t04:                                            520        12
:Crystal-t04:                                            520       304
:Crystal-t04:                                            470        80
:Crystal-t04:                                            423       272
:Crystal-t04:                                            502       176
:Crystal-t04:                                            456       176
:Crystal-t04:                                            496       112
:Crystal-t04:                                            386       112
:Crystal-t04:                                            456        48
:Crystal-t04:                                            392       240
:Crystal-t04:                                            504       240     rr
:Crystal-t04:                                            292       208
:Crystal-t04:                                            456        12
:Crystal-t04:                                            392        12
:Crystal-t04:                                            392       304
:Crystal-t04:                                            456       304
:Crystal-t04:                                            340       240
:Crystal-t04:                                            292       240
:Crystal-t04:                                            397       208
:Crystal-t04:                                            461       208
:Crystal-t33:                                            342       304
:Crystal-t33:                                            292       304
:Crystal-t04:                                            414       144
:Crystal-t04:                                            350       144
:Crystal-t04:                                            292       144
:Crystal-t04:                                            351       176
:Crystal-t04:                                            314       176
:Crystal-t04:                                            292       112
:Crystal-t04:                                            356       112
:Crystal-t04:                                            406        80
:Crystal-t04:                                            292        80
:Crystal-t04:                                            278        48
:Crystal-t04:                                            342        48
:Crystal-t04:                                            406        48
:Crystal-t04:                                            779       272
:Crystal-t04:                                            814       112
:Crystal-t04:                                            814       144
:Crystal-t04:                                            813       208
:Crystal-t04:                                            700       240
:Crystal-t04:                                            812       240
:Crystal-t04:                                            812        48
:Crystal-t04:                                            812        12
:Crystal-t04:                                            812       304
:Crystal-t04:                                            762        80
:Crystal-t04:                                            715       272
:Crystal-t04:                                            794       176
:Crystal-t04:                                            748       176
:Crystal-t04:                                            788       112
:Crystal-t04:                                            678       112
:Crystal-t04:                                            748        48
:Crystal-t04:                                            684       240
:Crystal-t04:                                            796       240     rr
:Crystal-t04:                                            584       208
:Crystal-t04:                                            748        12
:Crystal-t04:                                            684        12
:Crystal-t04:                                            684       304
:Crystal-t04:                                            748       304
:Crystal-t04:                                            632       240
:Crystal-t04:                                            584       240
:Crystal-t04:                                            689       208
:Crystal-t04:                                            753       208
:Crystal-t33:                                            634       304
:Crystal-t33:                                            584       304
:Crystal-t04:                                            706       144
:Crystal-t04:                                            642       144
:Crystal-t04:                                            584       144
:Crystal-t04:                                            643       176
:Crystal-t04:                                            606       176
:Crystal-t04:                                            584       112
:Crystal-t04:                                            648       112
:Crystal-t04:                                            698        80
:Crystal-t04:                                            584        80
:Crystal-t04:                                            570        48
:Crystal-t04:                                            634        48
:Crystal-t04:                                            698        48
