$BUILT                                             2010-05-13 23:27:29
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                   Tower Defense (part 2) (3P)

#SIZE_X                                                           1152
#SIZE_Y                                                            768
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            90
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               60

#CLIMBER                                                            20
#FLOATER                                                            20
#EXPLODER2                                                          20
#BLOCKER                                                             5
#BUILDER                                                            80
#JUMPER                                                             40
#MINER                                                              50
#DIGGER                                                             25

:Medieval-s00:                                           480         0
:Medieval-s00:                                            96         0
:Medieval-s00:                                           864         0
:Medieval-s00:                                           480         0     r
:Medieval-s00:                                            96         0     r
:Medieval-s00:                                           864         0     r

:Medieval-s01:                                           848       656
:Medieval-s01:                                           464       656
:Medieval-s01:                                            80       656
:Medieval-s01:                                           144       656
:Medieval-s01:                                           912       656
:Medieval-s01:                                           528       656

:Medieval-t06:                                            48        48
:Medieval-t06:                                           208        48
:Medieval-t132:                                           48       144
:Medieval-t04:                                           208        80
:Medieval-t02:                                           208       112
:Medieval-t75:                                            80        96
:Medieval-t75:                                           112        96
:Medieval-t75:                                           144        96
:Medieval-t75:                                           176        96
:Medieval-t79:                                            80       112
:Medieval-t79:                                           112       112
:Medieval-t79:                                           144       112
:Medieval-t79:                                           176       112
:Medieval-t02:                                            48       112
:Medieval-t04:                                            48        80
:Medieval-t132:                                          112       144
:Medieval-t132:                                          176       144
:Medieval-t02:                                           208       208
:Medieval-t79:                                            80       208
:Medieval-t79:                                           112       208
:Medieval-t79:                                           144       208
:Medieval-t79:                                           176       208
:Medieval-t02:                                            48       208
:Medieval-t02:                                           208       240
:Medieval-t79:                                            80       240
:Medieval-t79:                                           112       240
:Medieval-t79:                                           144       240
:Medieval-t79:                                           176       240
:Medieval-t02:                                            48       240
:Medieval-t02:                                           208       272
:Medieval-t79:                                            80       272
:Medieval-t79:                                           112       272
:Medieval-t79:                                           144       272
:Medieval-t79:                                           176       272
:Medieval-t02:                                            48       272
:Medieval-t02:                                           208       304
:Medieval-t79:                                            80       304
:Medieval-t79:                                           112       304
:Medieval-t79:                                           144       304
:Medieval-t79:                                           176       304
:Medieval-t02:                                            48       304
:Medieval-t132:                                           48       336
:Medieval-t132:                                          112       336
:Medieval-t132:                                          176       336
:Medieval-t02:                                           208       400
:Medieval-t79:                                            80       400
:Medieval-t79:                                           112       400
:Medieval-t79:                                           144       400
:Medieval-t79:                                           176       400
:Medieval-t02:                                            48       400
:Medieval-t02:                                           208       432
:Medieval-t79:                                            80       432
:Medieval-t79:                                           112       432
:Medieval-t79:                                           144       432
:Medieval-t79:                                           176       432
:Medieval-t02:                                            48       432
:Medieval-t02:                                           208       464
:Medieval-t79:                                            80       464
:Medieval-t79:                                           112       464
:Medieval-t79:                                           144       464
:Medieval-t79:                                           176       464
:Medieval-t02:                                            48       464
:Medieval-t02:                                           208       496
:Medieval-t79:                                            80       496
:Medieval-t79:                                           112       496
:Medieval-t79:                                           144       496
:Medieval-t79:                                           176       496
:Medieval-t02:                                            48       496
:Medieval-t79:                                            80       576
:Medieval-t132:                                           48       528
:Medieval-t79:                                           112       576
:Medieval-t79:                                           144       576
:Medieval-t132:                                          112       528
:Medieval-t79:                                           176       576
:Medieval-t132:                                          176       528
:Medieval-t02:                                           208       592
:Medieval-t02:                                            48       592
:Medieval-t02:                                           208       624
:Medieval-t79:                                            80       608
:Medieval-t79:                                           112       608
:Medieval-t79:                                           144       608
:Medieval-t79:                                           176       608
:Medieval-t02:                                            48       624
:Medieval-t02:                                           208       656
:Medieval-t02:                                            48       656
:Medieval-t61:                                           208       704     frr
:Medieval-t02:                                           208       688
:Medieval-t02:                                            48       688
:Medieval-t132:                                           16       720
:Medieval-t132:                                          208       720
:Medieval-t132:                                          272       720
:Medieval-t132:                                          336       720
:Medieval-t132:                                          400       720
:Medieval-t06:                                           432        48
:Medieval-t06:                                           592        48
:Medieval-t132:                                          432       144
:Medieval-t04:                                           592        80
:Medieval-t02:                                           592       112
:Medieval-t75:                                           464        96
:Medieval-t75:                                           496        96
:Medieval-t75:                                           528        96
:Medieval-t75:                                           560        96
:Medieval-t79:                                           464       112
:Medieval-t79:                                           496       112
:Medieval-t79:                                           528       112
:Medieval-t79:                                           560       112
:Medieval-t02:                                           432       112
:Medieval-t04:                                           432        80
:Medieval-t132:                                          496       144
:Medieval-t132:                                          560       144
:Medieval-t02:                                           592       208
:Medieval-t79:                                           464       208
:Medieval-t79:                                           496       208
:Medieval-t79:                                           528       208
:Medieval-t79:                                           560       208
:Medieval-t02:                                           432       208
:Medieval-t02:                                           592       240
:Medieval-t79:                                           464       240
:Medieval-t79:                                           496       240
:Medieval-t79:                                           528       240
:Medieval-t79:                                           560       240
:Medieval-t02:                                           432       240
:Medieval-t02:                                           592       272
:Medieval-t79:                                           464       272
:Medieval-t79:                                           496       272
:Medieval-t79:                                           528       272
:Medieval-t79:                                           560       272
:Medieval-t02:                                           432       272
:Medieval-t02:                                           592       304
:Medieval-t79:                                           464       304
:Medieval-t79:                                           496       304
:Medieval-t79:                                           528       304
:Medieval-t79:                                           560       304
:Medieval-t02:                                           432       304
:Medieval-t132:                                          432       336
:Medieval-t132:                                          496       336
:Medieval-t132:                                          560       336
:Medieval-t02:                                           592       400
:Medieval-t79:                                           464       400
:Medieval-t79:                                           496       400
:Medieval-t79:                                           528       400
:Medieval-t79:                                           560       400
:Medieval-t02:                                           432       400
:Medieval-t02:                                           592       432
:Medieval-t79:                                           464       432
:Medieval-t79:                                           496       432
:Medieval-t79:                                           528       432
:Medieval-t79:                                           560       432
:Medieval-t02:                                           432       432
:Medieval-t02:                                           592       464
:Medieval-t79:                                           464       464
:Medieval-t79:                                           496       464
:Medieval-t79:                                           528       464
:Medieval-t79:                                           560       464
:Medieval-t02:                                           432       464
:Medieval-t02:                                           592       496
:Medieval-t79:                                           464       496
:Medieval-t79:                                           496       496
:Medieval-t79:                                           528       496
:Medieval-t79:                                           560       496
:Medieval-t02:                                           432       496
:Medieval-t79:                                           464       576
:Medieval-t132:                                          432       528
:Medieval-t79:                                           496       576
:Medieval-t79:                                           528       576
:Medieval-t132:                                          496       528
:Medieval-t79:                                           560       576
:Medieval-t132:                                          560       528
:Medieval-t02:                                           592       592
:Medieval-t02:                                           432       592
:Medieval-t02:                                           592       624
:Medieval-t79:                                           464       608
:Medieval-t79:                                           496       608
:Medieval-t79:                                           528       608
:Medieval-t79:                                           560       608
:Medieval-t02:                                           432       624
:Medieval-t02:                                           592       656
:Medieval-t02:                                           432       656
:Medieval-t02:                                           592       688
:Medieval-t02:                                           432       688
:Medieval-t61:                                           208       704
:Medieval-t132:                                          592       720
:Medieval-t132:                                           80       736
:Medieval-t132:                                          144       736
:Medieval-t132:                                          528       736
:Medieval-t132:                                          464       736
:Medieval-t132:                                          656       720
:Medieval-t132:                                          720       720
:Medieval-t54:                                           368       368
:Medieval-t48:                                           336       368
:Medieval-t48:                                           304       368     frr
:Medieval-t31:                                           288       448
:Medieval-t54:                                           272       368     frr
:Medieval-t31:                                           288       240
:Medieval-t82:                                           304       208
:Medieval-t82:                                           336       208
:Medieval-t31:                                           288       560
:Medieval-t54:                                           752       368
:Medieval-t48:                                           720       368
:Medieval-t48:                                           688       368     frr
:Medieval-t31:                                           672       448
:Medieval-t54:                                           656       368     frr
:Medieval-t31:                                           672       240
:Medieval-t82:                                           688       208
:Medieval-t82:                                           720       208
:Medieval-t31:                                           672       560
:Medieval-t132:                                          784       720
:Medieval-t06:                                           816        48
:Medieval-t06:                                           976        48
:Medieval-t132:                                          816       144
:Medieval-t04:                                           976        80
:Medieval-t02:                                           976       112
:Medieval-t75:                                           848        96
:Medieval-t75:                                           880        96
:Medieval-t75:                                           912        96
:Medieval-t75:                                           944        96
:Medieval-t79:                                           848       112
:Medieval-t79:                                           880       112
:Medieval-t79:                                           912       112
:Medieval-t79:                                           944       112
:Medieval-t02:                                           816       112
:Medieval-t04:                                           816        80
:Medieval-t132:                                          880       144
:Medieval-t132:                                          944       144
:Medieval-t02:                                           976       208
:Medieval-t79:                                           848       208
:Medieval-t79:                                           880       208
:Medieval-t79:                                           912       208
:Medieval-t79:                                           944       208
:Medieval-t02:                                           816       208
:Medieval-t02:                                           976       240
:Medieval-t79:                                           848       240
:Medieval-t79:                                           880       240
:Medieval-t79:                                           912       240
:Medieval-t79:                                           944       240
:Medieval-t02:                                           816       240
:Medieval-t02:                                           976       272
:Medieval-t79:                                           848       272
:Medieval-t79:                                           880       272
:Medieval-t79:                                           912       272
:Medieval-t79:                                           944       272
:Medieval-t02:                                           816       272
:Medieval-t02:                                           976       304
:Medieval-t79:                                           848       304
:Medieval-t79:                                           880       304
:Medieval-t79:                                           912       304
:Medieval-t79:                                           944       304
:Medieval-t02:                                           816       304
:Medieval-t132:                                          816       336
:Medieval-t132:                                          880       336
:Medieval-t132:                                          944       336
:Medieval-t02:                                           976       400
:Medieval-t79:                                           848       400
:Medieval-t79:                                           880       400
:Medieval-t79:                                           912       400
:Medieval-t79:                                           944       400
:Medieval-t02:                                           816       400
:Medieval-t02:                                           976       432
:Medieval-t79:                                           848       432
:Medieval-t79:                                           880       432
:Medieval-t79:                                           912       432
:Medieval-t79:                                           944       432
:Medieval-t02:                                           816       432
:Medieval-t02:                                           976       464
:Medieval-t79:                                           848       464
:Medieval-t79:                                           880       464
:Medieval-t79:                                           912       464
:Medieval-t79:                                           944       464
:Medieval-t02:                                           816       464
:Medieval-t02:                                           976       496
:Medieval-t79:                                           848       496
:Medieval-t79:                                           880       496
:Medieval-t79:                                           912       496
:Medieval-t79:                                           944       496
:Medieval-t02:                                           816       496
:Medieval-t79:                                           848       576
:Medieval-t79:                                           848       560
:Medieval-t132:                                          816       528
:Medieval-t79:                                           880       576
:Medieval-t79:                                           880       560
:Medieval-t79:                                           912       576
:Medieval-t79:                                           912       560
:Medieval-t132:                                          880       528
:Medieval-t79:                                           944       576
:Medieval-t79:                                           944       560
:Medieval-t132:                                          944       528
:Medieval-t02:                                           976       592
:Medieval-t02:                                           816       592
:Medieval-t02:                                           976       624
:Medieval-t02:                                           816       624
:Medieval-t02:                                           976       656
:Medieval-t02:                                           816       656
:Medieval-t61:                                           976       704     frr
:Medieval-t02:                                           976       688
:Medieval-t02:                                           816       688
:Medieval-t61:                                           592       704
:Medieval-t61:                                           592       704     frr
:Medieval-t132:                                          976       720
:Medieval-t132:                                          912       736
:Medieval-t132:                                          848       736
:Medieval-t132:                                         1040       720
:Medieval-t132:                                         1104       720
:Medieval-t61:                                           976       704
:Medieval-t54:                                          1136       368
:Medieval-t48:                                          1104       368
:Medieval-t48:                                          1072       368     frr
:Medieval-t31:                                          1056       448
:Medieval-t54:                                          1040       368     frr
:Medieval-t31:                                          1056       240
:Medieval-t82:                                          1072       208
:Medieval-t82:                                          1104       208
:Medieval-t31:                                          1056       560
:Medieval-t133:                                          896       704
:Medieval-t133:                                          896       672
:Medieval-t85:                                           880       640     f
:Medieval-t85:                                           912       640     f
:Medieval-t133:                                          896       640
:Medieval-t85:                                           112       640     f
:Medieval-t85:                                           144       640     f
:Medieval-t133:                                          128       640
:Medieval-t133:                                          128       672
:Medieval-t133:                                          128       704
:Medieval-t85:                                           528       640     f
:Medieval-t85:                                           496       640     f
:Medieval-t133:                                          512       640
:Medieval-t133:                                          512       672
:Medieval-t133:                                          512       704
:Medieval-t85:                                           560       640     f
:Medieval-t85:                                           464       640     f
:Medieval-t85:                                            80       640     f
:Medieval-t85:                                           176       640     f
:Medieval-t85:                                           848       640     f
:Medieval-t85:                                           944       640     f
:Medieval-t79:                                           848       608
:Medieval-t79:                                           880       608
:Medieval-t79:                                           912       608
:Medieval-t79:                                           944       608
