$BUILT                                             2010-02-26 04:09:37
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                              Not as diagonal as it looks (3P)

#SIZE_X                                                            840
#SIZE_Y                                                            420
#START_X                                                           200
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            40
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               80

#CLIMBER                                                            20
#JUMPER                                                             20
#EXPLODER2                                                          10
#WALKER                                                             20
#BUILDER                                                            40
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                              5

:Pastel-s06:                                             274       415
:Pastel-s06:                                             554       275
:Pastel-s06:                                             834       135

:Pastel-s01:                                             278       139
:Pastel-s01:                                             558        -1
:Pastel-s01:                                             838       279

:Pastel-s00:                                             834       151
:Pastel-s00:                                             274        11
:Pastel-s00:                                             554       291

:Pastel-t41:                                             504       141
:Pastel-t41:                                             784         1
:Pastel-t40:                                             818       391
:Pastel-t40:                                             538       111
:Pastel-t24:                                             462        75
:Pastel-t24:                                             742       355
:Pastel-t41:                                             408       411
:Pastel-t41:                                             488       411
:Pastel-t41:                                             768       271
:Pastel-t41:                                             688       271
:Pastel-t43:                                             414       163
:Pastel-t43:                                             694        23
:Pastel-t47:                                             794       127
:Pastel-t41:                                             740       115
:Pastel-t47:                                             514       267
:Pastel-t41:                                             460       255
:Pastel-t18:                                             124       183
:Pastel-t41:                                             208       131
:Pastel-t04:                                             102       319
:Pastel-t41:                                             128       131
:Pastel-t47:                                             234       407
:Pastel-t41:                                             180       395
:Pastel-t40:                                             258       251
:Pastel-t41:                                             224       281
:Pastel-t11:                                              70       183
:Pastel-t58:                                             582        63
:Pastel-t01:                                             310       231
:Pastel-t43:                                             134       303
:Pastel-t24:                                              54       279
:Pastel-t24:                                             182       215
:Pastel-t58:                                             302       203
:Pastel-t18:                                             102       263
:Pastel-t17:                                             134       247
:Pastel-t58:                                             302        43
:Pastel-t03:                                             228        43
:Pastel-t02:                                             228       333
:Pastel-t10:                                             350       333
:Pastel-t58:                                             278       379
:Pastel-t58:                                             326       379
:Pastel-t58:                                             126       351
:Pastel-t14:                                             342       333
:Pastel-t14:                                             302       333
:Pastel-t04:                                              62        11
:Pastel-t04:                                             158        11
:Pastel-t04:                                             110        43
:Pastel-t04:                                             144        75
:Pastel-t04:                                             176       107
:Pastel-t18:                                             188       183
:Pastel-t18:                                             156       183
:Pastel-t18:                                             166       231
:Pastel-t17:                                             198       215
:Pastel-t17:                                             478        75
:Pastel-t18:                                             446        91
:Pastel-t18:                                             436        43
:Pastel-t18:                                             468        43
:Pastel-t04:                                             456       387
:Pastel-t04:                                             424       355
:Pastel-t04:                                             390       323
:Pastel-t04:                                             438       291
:Pastel-t04:                                             342       291
:Pastel-t14:                                             582       193
:Pastel-t14:                                             622       193
:Pastel-t58:                                             406       211
:Pastel-t10:                                             630       193
:Pastel-t02:                                             508       193
:Pastel-t03:                                             508       323
:Pastel-t58:                                             582       323
:Pastel-t17:                                             414       107
:Pastel-t18:                                             382       123
:Pastel-t58:                                             582        63
:Pastel-t24:                                             334       139
:Pastel-t01:                                             590        91
:Pastel-t58:                                              22       343
:Pastel-t11:                                             350        43
:Pastel-t04:                                             382       179
:Pastel-t18:                                             404        43
:Pastel-t17:                                             758       355
:Pastel-t18:                                             726       371
:Pastel-t18:                                             716       323
:Pastel-t18:                                             748       323
:Pastel-t04:                                             736       247
:Pastel-t04:                                             704       215
:Pastel-t04:                                             670       183
:Pastel-t04:                                             718       151
:Pastel-t04:                                             622       151
:Pastel-t14:                                              22        53
:Pastel-t14:                                              62        53
:Pastel-t58:                                             686        71
:Pastel-t10:                                              70        53
:Pastel-t02:                                             788        53
:Pastel-t03:                                             788       183
:Pastel-t58:                                              22       183
:Pastel-t17:                                             694       387
:Pastel-t18:                                             662       403
:Pastel-t58:                                              22       343
:Pastel-t24:                                             614       419
:Pastel-t01:                                              30       371
:Pastel-t58:                                             302       203
:Pastel-t11:                                             630       323
:Pastel-t04:                                             662        39
:Pastel-t18:                                             684       323
:Pastel-t58:                                             838        99
:Pastel-t58:                                              46        99
:Pastel-t58:                                             558       239
:Pastel-t58:                                             606       239
