$BUILT                                             2011-05-03 11:09:25
$AUTHOR                                                      geoo/Matt
$GERMAN                                                               
$ENGLISH                                   New Downward Reduction (4P)

#SIZE_X                                                            840
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#INITIAL                                                            80
#REQUIRED                                                           65
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             10
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            10
#BASHER                                                             40
#MINER                                                              40
#STUNNER                                                            10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/Rebuilds/02 - Gold Mine/GoalTop.D:             550       304
:./bitmap/Rebuilds/02 - Gold Mine/GoalTop.D:             759       304
:./bitmap/Rebuilds/02 - Gold Mine/GoalTop.D:             130       304
:./bitmap/Rebuilds/02 - Gold Mine/GoalTop.D:             340       304

:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:               552         1
:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:               768         1
:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:               136         1
:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:               344         1

:./bitmap/Rebuilds/02 - Gold Mine/Goal.G:                133       345
:./bitmap/Rebuilds/02 - Gold Mine/Goal.G:                343       345
:./bitmap/Rebuilds/02 - Gold Mine/Goal.G:                553       345
:./bitmap/Rebuilds/02 - Gold Mine/Goal.G:                762       345

:./bitmap/Rebuilds/02 - Gold Mine/08:                    336        48
:./bitmap/Rebuilds/02 - Gold Mine/06:                    352        48
:./bitmap/Rebuilds/02 - Gold Mine/02:                    448        48
:./bitmap/Rebuilds/02 - Gold Mine/02:                    532        49
:./bitmap/Rebuilds/02 - Gold Mine/05:                    400        48
:./bitmap/Rebuilds/02 - Gold Mine/02:                    450        52     r
:./bitmap/Rebuilds/02 - Gold Mine/03:                    477       285     frr
:./bitmap/Rebuilds/02 - Gold Mine/04:                    448       110     f
:./bitmap/Rebuilds/02 - Gold Mine/05:                    605       125     fr
:./bitmap/Rebuilds/02 - Gold Mine/10:                    201       264
:./bitmap/Rebuilds/02 - Gold Mine/00:                    176       136
:./bitmap/Rebuilds/02 - Gold Mine/02:                    209        49
:./bitmap/Rebuilds/02 - Gold Mine/09:                     95       210     f
:./bitmap/Rebuilds/02 - Gold Mine/09:                     47       207
:./bitmap/Rebuilds/02 - Gold Mine/06:                    171       106
:./bitmap/Rebuilds/02 - Gold Mine/00:                    784       208
:./bitmap/Rebuilds/02 - Gold Mine/08:                    816       176
:./bitmap/Rebuilds/02 - Gold Mine/06:                     48        48
:./bitmap/Rebuilds/02 - Gold Mine/00:                    640        48
:./bitmap/Rebuilds/02 - Gold Mine/00:                    624        48
:./bitmap/Rebuilds/02 - Gold Mine/04:                     41        56     frrr
:./bitmap/Rebuilds/02 - Gold Mine/08:                    800        48     rr
:./bitmap/Rebuilds/02 - Gold Mine/06:                    768        48
:./bitmap/Rebuilds/02 - Gold Mine/09:                    768       112
:./bitmap/Rebuilds/02 - Gold Mine/08:                    624       128     f
:./bitmap/Rebuilds/02 - Gold Mine/08:                    688       112
:./bitmap/Rebuilds/02 - Gold Mine/01:                    816       160
:./bitmap/Rebuilds/02 - Gold Mine/05:                    608        80
:./bitmap/Rebuilds/02 - Gold Mine/03:                    656       208
:./bitmap/Rebuilds/02 - Gold Mine/04:                    832        80
:./bitmap/Rebuilds/02 - Gold Mine/06:                    816       208
:./bitmap/Rebuilds/02 - Gold Mine/04:                    656       192     r
:./bitmap/Rebuilds/02 - Gold Mine/08:                    592       176
:./bitmap/Rebuilds/02 - Gold Mine/06:                    656       297
:./bitmap/Rebuilds/02 - Gold Mine/05:                    745       265     rr
:./bitmap/Rebuilds/02 - Gold Mine/05:                    711       265
:./bitmap/Rebuilds/02 - Gold Mine/02:                     49       208     fr
:./bitmap/Rebuilds/02 - Gold Mine/05:                     63       233
:./bitmap/Rebuilds/02 - Gold Mine/06:                    167        86
:./bitmap/Rebuilds/02 - Gold Mine/09:                    106        51     r
:./bitmap/Rebuilds/02 - Gold Mine/05:                    175        51     rr
:./bitmap/Rebuilds/02 - Gold Mine/00:                      3       249     rr
:./bitmap/Rebuilds/02 - Gold Mine/09:                    767       246     rrr
:./bitmap/Rebuilds/02 - Gold Mine/09:                    670        51     f
:./bitmap/Rebuilds/02 - Gold Mine/06:                    725       104
:./bitmap/Rebuilds/02 - Gold Mine/09:                    719        51
:./bitmap/Rebuilds/02 - Gold Mine/08:                    723        52
:./bitmap/Rebuilds/02 - Gold Mine/04:                     70       110     f
:./bitmap/Rebuilds/02 - Gold Mine/05:                    163       116
:./bitmap/Rebuilds/02 - Gold Mine/01:                    141       169
:./bitmap/Rebuilds/02 - Gold Mine/04:                    152       143
:./bitmap/Rebuilds/02 - Gold Mine/09:                    151       245     frrr
:./bitmap/Rebuilds/02 - Gold Mine/02:                    124       256     rrr
:./bitmap/Rebuilds/02 - Gold Mine/02:                    564       259     frrr
:./bitmap/Rebuilds/02 - Gold Mine/02:                    584       260     rrr
:./bitmap/Rebuilds/02 - Gold Mine/06:                    588        51
:./bitmap/Rebuilds/02 - Gold Mine/04:                    543        83
:./bitmap/Rebuilds/02 - Gold Mine/04:                    214       123
:./bitmap/Rebuilds/02 - Gold Mine/04:                    295       140
:./bitmap/Rebuilds/02 - Gold Mine/04:                    209        50
:./bitmap/Rebuilds/02 - Gold Mine/00:                    274        75
:./bitmap/Rebuilds/02 - Gold Mine/04:                    434        55
:./bitmap/Rebuilds/02 - Gold Mine/04:                    368        97
:./bitmap/Rebuilds/02 - Gold Mine/04:                    559       142
:./bitmap/Rebuilds/02 - Gold Mine/04:                    509        60
:./bitmap/Rebuilds/02 - Gold Mine/04:                    260       202     fr
:./bitmap/Rebuilds/02 - Gold Mine/03:                    207       285
:./bitmap/Rebuilds/02 - Gold Mine/03:                    290       286
:./bitmap/Rebuilds/02 - Gold Mine/05:                    297       264
:./bitmap/Rebuilds/02 - Gold Mine/05:                    580        65
:./bitmap/Rebuilds/02 - Gold Mine/05:                    300       121
:./bitmap/Rebuilds/02 - Gold Mine/06:                    347       115
:./bitmap/Rebuilds/02 - Gold Mine/09:                    272        51     r
:./bitmap/Rebuilds/02 - Gold Mine/09:                    322        79     r
:./bitmap/Rebuilds/02 - Gold Mine/10:                    383       159
:./bitmap/Rebuilds/02 - Gold Mine/05:                    535       251
:./bitmap/Rebuilds/02 - Gold Mine/05:                    522       204
:./bitmap/Rebuilds/02 - Gold Mine/05:                    496       242
:./bitmap/Rebuilds/02 - Gold Mine/05:                    375       211
:./bitmap/Rebuilds/02 - Gold Mine/05:                    447       232
:./bitmap/Rebuilds/02 - Gold Mine/05:                    457       265
:./bitmap/Rebuilds/02 - Gold Mine/05:                    478       268     f
:./bitmap/Rebuilds/02 - Gold Mine/05:                    383       268     f
:./bitmap/Rebuilds/02 - Gold Mine/04:                    380       160     f
:./bitmap/Rebuilds/02 - Gold Mine/plank:                  17       320     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 145       320     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 273       320     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 385       320     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 513       320     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 641       320     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 753       320     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 758        47     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                  22        47     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 150        47     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 278        47     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 390        47     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 518        47     d
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 646        47     d
:./bitmap/Universal/48x48.S:                             557       386
:./bitmap/Universal/64x32.S:                             644       362     r
:./bitmap/Universal/48x48.S:                             605       386
:./bitmap/Universal/48x48.S:                             767       386
:./bitmap/Universal/64x32.S:                             698       362     r
:./bitmap/Universal/64x32.S:                              14       362     r
:./bitmap/Universal/48x48.S:                             815       386
:./bitmap/Universal/48x48.S:                             719       386
:./bitmap/Universal/64x32.S:                             488       362     r
:./bitmap/Universal/48x48.S:                             509       386
:./bitmap/Universal/48x48.S:                             137       386
:./bitmap/Universal/64x32.S:                             224       362     r
:./bitmap/Universal/48x48.S:                             185       386
:./bitmap/Universal/48x48.S:                             347       386
:./bitmap/Universal/64x32.S:                             278       362     r
:./bitmap/Universal/64x32.S:                             434       362     r
:./bitmap/Universal/48x48.S:                             395       386
:./bitmap/Universal/48x48.S:                             299       386
:./bitmap/Universal/64x32.S:                              68       362     r
:./bitmap/Universal/48x48.S:                              89       386
