$BUILT                                             2010-03-09 07:23:24
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                         Platformer Suite (4P)

#SIZE_X                                                           1024
#SIZE_Y                                                            420
#START_X                                                            80
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               60

#WALKER                                                             10
#JUMPER                                                             10
#EXPLODER2                                                           4
#PLATFORMER                                                         80
#BUILDER                                                            10
#BASHER                                                             80
#NOTHING                                                             0
#NOTHING                                                             0

:Outdoor-s13:                                            192       352
:Outdoor-s13:                                            448       352
:Outdoor-s13:                                            704       352
:Outdoor-s13:                                            960       352
:Outdoor-s06:                                            640        32

:Outdoor-s00:                                            528        32
:Outdoor-s00:                                             16        32
:Outdoor-s00:                                            272        32
:Outdoor-s00:                                            784        32

:Outdoor-s01:                                            560       340
:Outdoor-s01:                                             48       340
:Outdoor-s01:                                            304       340
:Outdoor-s01:                                            816       340

:Outdoor-t09:                                            528       240
:Outdoor-t09:                                            560       224
:Outdoor-t09:                                            592       208
:Outdoor-t09:                                            624       192
:Outdoor-t09:                                            656       176
:Outdoor-t09:                                            688       160
:Outdoor-t09:                                            720       144
:Outdoor-t09:                                            752       128
:Outdoor-t09:                                             16       112
:Outdoor-t08:                                             48       112
:Outdoor-t07:                                            368       320
:Outdoor-t09:                                            496       256
:Outdoor-t09:                                            464       272
:Outdoor-t09:                                            432       288
:Outdoor-t09:                                            400       304
:Outdoor-t04:                                             48        96
:Outdoor-t05:                                            368       304
:Outdoor-t09:                                            656       240
:Outdoor-t09:                                            688       224
:Outdoor-t09:                                            720       208
:Outdoor-t09:                                            752       192
:Outdoor-t09:                                             16       176
:Outdoor-t09:                                             48       160
:Outdoor-t09:                                             80       144
:Outdoor-t09:                                            112       128
:Outdoor-t09:                                            144       112
:Outdoor-t08:                                            176       112
:Outdoor-t07:                                            496       320
:Outdoor-t09:                                            624       256
:Outdoor-t09:                                            592       272
:Outdoor-t09:                                            560       288
:Outdoor-t09:                                            528       304
:Outdoor-t04:                                            176        96
:Outdoor-t05:                                            496       304
:Outdoor-t09:                                             16       240
:Outdoor-t09:                                             48       224
:Outdoor-t09:                                             80       208
:Outdoor-t09:                                            112       192
:Outdoor-t09:                                            144       176
:Outdoor-t09:                                            176       160
:Outdoor-t09:                                            208       144
:Outdoor-t09:                                            240       128
:Outdoor-t09:                                            272       112
:Outdoor-t08:                                            304       112
:Outdoor-t07:                                            624       320
:Outdoor-t09:                                            752       256
:Outdoor-t09:                                            720       272
:Outdoor-t09:                                            688       288
:Outdoor-t09:                                            656       304
:Outdoor-t04:                                            304        96
:Outdoor-t05:                                            624       304
:Outdoor-t09:                                            144       240
:Outdoor-t09:                                            176       224
:Outdoor-t09:                                            208       208
:Outdoor-t09:                                            240       192
:Outdoor-t09:                                            272       176
:Outdoor-t09:                                            304       160
:Outdoor-t09:                                            336       144
:Outdoor-t09:                                            368       128
:Outdoor-t09:                                            400       112
:Outdoor-t08:                                            432       112
:Outdoor-t07:                                            752       320
:Outdoor-t09:                                            112       256
:Outdoor-t09:                                             80       272
:Outdoor-t09:                                             48       288
:Outdoor-t09:                                             16       304
:Outdoor-t04:                                            432        96
:Outdoor-t05:                                            752       304
:Outdoor-t09:                                            272       240
:Outdoor-t09:                                            304       224
:Outdoor-t09:                                            336       208
:Outdoor-t09:                                            368       192
:Outdoor-t09:                                            400       176
:Outdoor-t09:                                            432       160
:Outdoor-t09:                                            464       144
:Outdoor-t09:                                            496       128
:Outdoor-t09:                                            528       112
:Outdoor-t08:                                            560       112
:Outdoor-t07:                                            112       320
:Outdoor-t09:                                            240       256
:Outdoor-t09:                                            208       272
:Outdoor-t09:                                            176       288
:Outdoor-t09:                                            144       304
:Outdoor-t04:                                            560        96
:Outdoor-t05:                                            112       304
:Outdoor-t09:                                            400       240
:Outdoor-t09:                                            432       224
:Outdoor-t09:                                            464       208
:Outdoor-t09:                                            496       192
:Outdoor-t09:                                            528       176
:Outdoor-t09:                                            560       160
:Outdoor-t09:                                            592       144
:Outdoor-t09:                                            624       128
:Outdoor-t09:                                            656       112
:Outdoor-t08:                                            688       112
:Outdoor-t07:                                            240       320
:Outdoor-t09:                                            368       256
:Outdoor-t09:                                            336       272
:Outdoor-t09:                                            304       288
:Outdoor-t09:                                            272       304
:Outdoor-t04:                                            688        96
:Outdoor-t05:                                            240       304
:Outdoor-t170:                                           576       400
:Outdoor-t173:                                           640       400
:Outdoor-t173:                                           608       400
:Outdoor-t192:                                           592       404
:Outdoor-t173:                                           672       400
:Outdoor-t170:                                           704       400
:Outdoor-t173:                                             0       400
:Outdoor-t173:                                           736       400
:Outdoor-t173:                                            32       400
:Outdoor-t170:                                            64       400
:Outdoor-t173:                                           128       400
:Outdoor-t173:                                            96       400
:Outdoor-t173:                                           160       400
:Outdoor-t170:                                           192       400
:Outdoor-t173:                                           256       400
:Outdoor-t173:                                           224       400
:Outdoor-t173:                                           288       400
:Outdoor-t170:                                           320       400
:Outdoor-t173:                                           384       400
:Outdoor-t173:                                           352       400
:Outdoor-t173:                                           416       400
:Outdoor-t170:                                           448       400
:Outdoor-t173:                                           512       400
:Outdoor-t173:                                           480       400
:Outdoor-t173:                                           544       400
:Outdoor-t192:                                           560       404
:Outdoor-t192:                                            48       404
:Outdoor-t192:                                            80       404
:Outdoor-t192:                                           304       404
:Outdoor-t192:                                           336       404
:Outdoor-t112:                                           448         0     f
:Outdoor-t182:                                           416        48     f
:Outdoor-t137:                                           400        32     f
:Outdoor-t112:                                           384         0     f
:Outdoor-t181:                                           130        50     rrr
:Outdoor-t178:                                            80         0     f
:Outdoor-t177:                                           176         0     f
:Outdoor-t175:                                           176        56
:Outdoor-t05:                                            272         0     f
:Outdoor-t05:                                             48         0     f
:Outdoor-t03:                                            512         0     f
:Outdoor-t04:                                            352         0     f
:Outdoor-t09:                                            784       240
:Outdoor-t09:                                            816       224
:Outdoor-t09:                                            848       208
:Outdoor-t09:                                            880       192
:Outdoor-t09:                                            912       176
:Outdoor-t09:                                            944       160
:Outdoor-t09:                                            976       144
:Outdoor-t09:                                           1008       128
:Outdoor-t09:                                            912       240
:Outdoor-t09:                                            944       224
:Outdoor-t09:                                            976       208
:Outdoor-t09:                                           1008       192
:Outdoor-t09:                                            880       256
:Outdoor-t09:                                            848       272
:Outdoor-t09:                                            816       288
:Outdoor-t09:                                            784       304
:Outdoor-t07:                                            880       320
:Outdoor-t09:                                           1008       256
:Outdoor-t09:                                            976       272
:Outdoor-t09:                                            944       288
:Outdoor-t09:                                            912       304
:Outdoor-t05:                                            880       304
:Outdoor-t07:                                           1008       320
:Outdoor-t05:                                           1008       304
:Outdoor-t09:                                            784       112
:Outdoor-t08:                                            816       112
:Outdoor-t04:                                            816        96
:Outdoor-t09:                                            784       176
:Outdoor-t09:                                            816       160
:Outdoor-t09:                                            848       144
:Outdoor-t09:                                            880       128
:Outdoor-t09:                                            912       112
:Outdoor-t08:                                            944       112
:Outdoor-t04:                                            944        96
:Outdoor-t170:                                           832       400
:Outdoor-t173:                                           896       400
:Outdoor-t173:                                           864       400
:Outdoor-t192:                                           848       404
:Outdoor-t173:                                           928       400
:Outdoor-t170:                                           960       400
:Outdoor-t173:                                           992       400
:Outdoor-t173:                                           800       400
:Outdoor-t192:                                           816       404
:Outdoor-t100:                                           976        16
:Outdoor-t107:                                           960        16
:Outdoor-t114:                                           960        48
:Outdoor-t99:                                            928        48
:Outdoor-t99:                                            896         0
:Outdoor-t89:                                            912         0
:Outdoor-t111:                                           864         0     f
:Outdoor-t101:                                           976         0
:Outdoor-t96:                                           1008       -16
:Outdoor-t99:                                            976       -16
:Outdoor-t173:                                           768       400
:Outdoor-t74:                                            640         0
:Outdoor-t75:                                            736         0
:Outdoor-t79:                                            768        32
:Outdoor-t78:                                            608        32
:Outdoor-t71:                                            672         0
:Outdoor-t71:                                            704         0
:Outdoor-t85:                                            640        64
:Outdoor-t86:                                            736        64
:Outdoor-t80:                                            672        48
:Outdoor-t80:                                            704        48
:Outdoor-t88:                                            672        80
:Outdoor-t88:                                            704        80
