$BUILT                                             2010-03-13 22:42:42
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                           We have liftoff(2p)

#SIZE_X                                                           1160
#SIZE_Y                                                            560
#START_X                                                             0
#START_Y                                                           140
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            45
#LEMMINGS                                                           60
#REQUIRED                                                           20
#RATE                                                               40

#CLIMBER                                                             0
#FLOATER                                                            20
#PLATFORMER                                                         25
#BLOCKER                                                            10
#BUILDER                                                            25
#BASHER                                                             30
#MINER                                                              10
#DIGGER                                                             10

:Space-s00:                                              869       301     r
:Space-s00:                                              226       305

:Space-s01:                                               28       137
:Space-s01:                                             1076       137

:Space-t00:                                              174       176
:Space-t02:                                              310       176
:Space-t16:                                              237       206
:Space-t16:                                              304       240
:Space-t16:                                              176       240
:Space-t16:                                              144       304
:Space-t16:                                              224       242
:Space-t16:                                              168       304
:Space-t16:                                              336       304
:Space-t21:                                              144       240
:Space-t21:                                              120       290
:Space-t20:                                              336       240
:Space-t35:                                              112       496
:Space-t36:                                              144       496
:Space-t37:                                              400       496
:Space-t36:                                              176       496
:Space-t36:                                              208       496
:Space-t36:                                              240       496
:Space-t36:                                              272       496
:Space-t36:                                              304       496
:Space-t36:                                              336       496
:Space-t36:                                              368       496
:Space-t16:                                              144       368
:Space-t16:                                              208       368
:Space-t16:                                              272       368
:Space-t16:                                              336       368
:Space-t16:                                              176       432
:Space-t16:                                              304       432
:Space-t57:                                              400       336
:Space-t57:                                              400       368
:Space-t57:                                              400       384
:Space-t57:                                              112       400
:Space-t57:                                              112       384
:Space-t57:                                              112       352
:Space-t59:                                              210       142
:Space-t41:                                              112       432
:Space-t41:                                              144       432
:Space-t41:                                              176       432
:Space-t41:                                              208       432
:Space-t41:                                              240       432
:Space-t41:                                              272       432
:Space-t41:                                              304       432
:Space-t41:                                              336       432
:Space-t41:                                              368       432
:Space-t57:                                              400       416
:Space-t00:                                              816       176
:Space-t02:                                              944       176
:Space-t16:                                              880       208
:Space-t16:                                              880       240
:Space-t16:                                              816       240
:Space-t16:                                              784       304
:Space-t16:                                              841       240
:Space-t16:                                              907       243
:Space-t16:                                              976       304
:Space-t21:                                              784       240
:Space-t21:                                              760       288
:Space-t20:                                              976       240
:Space-t35:                                              752       496
:Space-t36:                                              784       496
:Space-t37:                                             1040       496
:Space-t36:                                              816       496
:Space-t36:                                              848       496
:Space-t36:                                              880       496
:Space-t36:                                              912       496
:Space-t36:                                              944       496
:Space-t36:                                              976       496
:Space-t36:                                             1008       496
:Space-t16:                                              784       368
:Space-t16:                                              848       368
:Space-t16:                                              912       368
:Space-t16:                                              976       368
:Space-t16:                                              816       432
:Space-t16:                                              944       432
:Space-t57:                                             1040       320
:Space-t57:                                              752       400
:Space-t57:                                              752       384
:Space-t57:                                              752       352
:Space-t59:                                              848       144
:Space-t44:                                              960       512
:Space-t41:                                              752       432
:Space-t41:                                              784       432
:Space-t41:                                              816       432
:Space-t41:                                              848       432
:Space-t41:                                              880       432
:Space-t41:                                              912       432
:Space-t41:                                              944       432
:Space-t41:                                              976       432
:Space-t41:                                             1008       432
:Space-t41:                                             1040       432
:Space-t57:                                             1040       400
:Space-t20:                                              358       288
:Space-t41:                                              400       432
:Space-t09:                                              176       432
:Space-t09:                                              304       432
:Space-t09:                                              816       432
:Space-t09:                                              944       432
:Space-t11:                                              192       432
:Space-t11:                                              192       464
:Space-t11:                                              320       432
:Space-t11:                                              320       464
:Space-t11:                                              832       432
:Space-t11:                                              832       464
:Space-t11:                                              960       432
:Space-t11:                                              960       464
:Crystal-t07:                                            496       144
:Crystal-t07:                                            576       144
:Crystal-t07:                                            656       144
:Crystal-t07:                                            736       144
:Crystal-t07:                                            464       192
:Crystal-t07:                                            544       192
:Crystal-t07:                                            624       192
:Crystal-t07:                                            704       192
:Crystal-t07:                                            400        64
:Crystal-t07:                                            480        64
:Crystal-t07:                                            560        64
:Crystal-t07:                                            640        64
:Crystal-t07:                                            368       112
:Crystal-t07:                                            448       112
:Crystal-t07:                                            528       112
:Crystal-t07:                                            608       112
:Crystal-t07:                                            560        64
:Crystal-t07:                                            640        64
:Crystal-t07:                                            720        64
:Crystal-t07:                                            800        64
:Crystal-t07:                                            528       112
:Crystal-t07:                                            608       112
:Crystal-t07:                                            688       112
:Crystal-t07:                                            768       112
:Crystal-t07:                                              0        64
:Crystal-t07:                                             80        64
:Crystal-t07:                                            160        64
:Crystal-t07:                                             48       112
:Crystal-t07:                                            128       112
:Crystal-t07:                                             80        64
:Crystal-t07:                                            160        64
:Crystal-t07:                                            240        64
:Crystal-t07:                                            320        64
:Crystal-t07:                                             48       112
:Crystal-t07:                                            128       112
:Crystal-t07:                                            208       112
:Crystal-t07:                                            288       112
:Crystal-t07:                                             80       144
:Crystal-t07:                                            168       144
:Crystal-t07:                                            240       144
:Crystal-t07:                                            320       144
:Crystal-t07:                                             48       192
:Crystal-t07:                                            129       176
:Crystal-t07:                                            416       144
:Crystal-t07:                                            496       240
:Crystal-t07:                                            576       240
:Crystal-t07:                                            672       240
:Crystal-t07:                                            746       240
:Crystal-t07:                                            626       289
:Crystal-t07:                                            530       289
:Crystal-t07:                                            416       240
:Crystal-t07:                                            384       192
:Crystal-t07:                                            784       192
:Crystal-t07:                                            848       112
:Crystal-t07:                                              0       144
:Crystal-t07:                                            544       384
:Crystal-t07:                                            624       384
:Crystal-t07:                                            700       383
:Crystal-t07:                                            512       432
:Crystal-t07:                                            592       432
:Crystal-t07:                                            672       432
:Crystal-t07:                                            487       336
:Crystal-t07:                                            582       336
:Crystal-t07:                                            662       336
:Crystal-t07:                                            544       480
:Crystal-t07:                                            624       480
:Crystal-t07:                                            688       528
:Crystal-t07:                                            592       528
:Crystal-t07:                                            512       528
:Crystal-t07:                                            448       432
:Crystal-t07:                                            448       528
:Crystal-t07:                                            466       384
:Crystal-t07:                                            880        64
:Crystal-t07:                                            960        64
:Crystal-t07:                                           1120        64
:Crystal-t07:                                            848       112
:Crystal-t07:                                            928       112
:Crystal-t07:                                           1008       112
:Crystal-t07:                                           1088       112
:Crystal-t07:                                           1120        64
:Crystal-t07:                                           1008       112
:Crystal-t07:                                           1088       112
:Crystal-t07:                                            640        64
:Crystal-t07:                                            608       112
:Crystal-t07:                                            640        64
:Crystal-t07:                                            720        64
:Crystal-t07:                                            800        64
:Crystal-t07:                                            608       112
:Crystal-t07:                                            688       112
:Crystal-t07:                                            768       112
:Crystal-t07:                                           1040       144
:Crystal-t07:                                           1008       192
:Crystal-t07:                                           1094       191
:Crystal-t07:                                           1056       240
:Crystal-t07:                                           1088       288
:Crystal-t07:                                           1136       320
:Crystal-t07:                                           1136       320
:Crystal-t07:                                           1088       352
:Crystal-t07:                                           1136       400
:Crystal-t07:                                           1104       448
:Crystal-t07:                                           1136       496
:Crystal-t07:                                           1136       240
:Crystal-t07:                                           1120       144
:Crystal-t07:                                            960       144
:Crystal-t07:                                            832       144
:Crystal-t07:                                           1040       464
:Crystal-t07:                                            720       464
:Crystal-t07:                                            384       464
:Crystal-t07:                                              0       240
:Crystal-t07:                                             86       237
:Crystal-t07:                                             48       288
:Crystal-t07:                                             86       237
:Crystal-t07:                                             48       288
:Crystal-t07:                                             80       320
:Crystal-t07:                                             48       368
:Crystal-t07:                                              0       320
:Crystal-t07:                                             48       368
:Crystal-t07:                                              0       416
:Crystal-t07:                                             80       416
:Crystal-t07:                                             48       464
:Crystal-t07:                                             80       416
:Crystal-t07:                                             48       464
:Crystal-t07:                                             80       496
:Crystal-t07:                                             48       544
:Crystal-t07:                                              0       496
:Space-t44:                                              961       511
:Space-t44:                                              961       529
:Space-t44:                                              833       512
:Space-t44:                                              833       534
:Space-t44:                                              194       511
:Space-t44:                                              194       533
:Space-t44:                                              323       512
:Space-t44:                                              323       534
:Crystal-t07:                                            364        21
:Crystal-t07:                                            444        21
:Crystal-t07:                                            524        21
:Crystal-t07:                                            604        21
:Crystal-t07:                                            524        21
:Crystal-t07:                                            604        21
:Crystal-t07:                                            684        21
:Crystal-t07:                                            764        21
:Crystal-t07:                                             13        21
:Crystal-t07:                                            124        21
:Crystal-t07:                                            124        21
:Crystal-t07:                                            204        21
:Crystal-t07:                                            284        21
:Crystal-t07:                                            844        21
:Crystal-t07:                                            924        21
:Crystal-t07:                                           1004        21
:Crystal-t07:                                           1084        21
:Crystal-t07:                                           1045        69
:Crystal-t07:                                           1084        21
:Crystal-t07:                                            604        21
:Crystal-t07:                                            604        21
:Crystal-t07:                                            684        21
:Crystal-t07:                                            764        21
:Space-t16:                                              246       206
:Space-t16:                                              272       238
:Space-t16:                                              315       305
:Space-t16:                                              345       369
:Space-t16:                                              345       325
:Space-t16:                                              135       352
:Space-t16:                                              134       369
:Space-t16:                                              914       231
:Space-t16:                                              933       247
:Space-t16:                                              862       231
:Space-t16:                                              810       303
:Space-t16:                                              775       353
:Space-t16:                                              774       368
:Space-t16:                                              985       349
:Space-t16:                                              985       368
:Space-t16:                                              810       325
:Space-t57:                                             1040       352
:Space-t57:                                             1040       368
:Space-t20:                                              998       288
:Space-t16:                                              959       308
:Space-t00:                                              720       263
:Space-t00:                                               81       256
:Space-t02:                                              400       254
:Space-t02:                                             1039       262
:Crystal-t07:                                           1104       533
