$BUILT                                             2010-02-26 05:36:56
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                             Central Chaos(2p)

#SIZE_X                                                           1780
#SIZE_Y                                                            320
#START_X                                                           580
#START_Y                                                           220
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            50
#LEMMINGS                                                           99
#REQUIRED                                                           60
#RATE                                                               60

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER                                                           10
#BLOCKER                                                             4
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             10

:Hell-s06:                                               934        60
:Hell-s06:                                               734        60

:Hell-s01:                                               228       104
:Hell-s01:                                              1412       120     r

:Hell-s00:                                               934       108
:Hell-s00:                                               734       108

:Hell-t02:                                               854       136
:Hell-t02:                                               854       208
:Hell-t02:                                               854       280
:Hell-t02:                                               754       164
:Hell-t02:                                               754       236
:Hell-t02:                                               754       308
:Hell-t02:                                               954       236
:Hell-t02:                                               954       308
:Hell-t10:                                               530       202     n
:Hell-t10:                                              1054       208     n
:Hell-t02:                                               954       164     n
:Hell-t10:                                               408       200     n
:Hell-t10:                                               262       196     n
:Hell-t10:                                               194       194     n
:Hell-t10:                                              1156       206     n
:Hell-t10:                                              1266       204     n
:Hell-t10:                                              1356       206     n
:Hell-t16:                                              1260       128
:Hell-t16:                                               364       118
:Hell-t12:                                              1714       270
:Hell-t12:                                                 0       270
:Hell-t12:                                               954       270
:Hell-t12:                                               854       270
:Hell-t12:                                               752       270
:Hell-t61:                                                 2       226     n
:Hell-t60:                                                18       166
:Hell-t61:                                                 2       110     n
:Hell-t60:                                                18        54
:Hell-t61:                                                 2        -4     n
:Hell-t60:                                                18       -64
:Hell-t61:                                              1716       230     n
:Hell-t60:                                              1732       168
:Hell-t61:                                              1716       118     n
:Hell-t60:                                              1732        62
:Hell-t61:                                              1716         2     n
:Hell-t60:                                              1732       -54
:Hell-t10:                                               350       200
:Hell-t10:                                               380       202
:Hell-t16:                                               368       132
:Hell-t10:                                              1256       202
:Hell-t10:                                              1218       208
:Hell-t16:                                              1266       140
