$BUILT                                             2010-02-13 15:08:54
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                              Soup for Two(2p)

#SIZE_X                                                           1416
#SIZE_Y                                                            320
#START_X                                                             6
#START_Y                                                           220
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            40
#LEMMINGS                                                           99
#REQUIRED                                                           75
#RATE                                                               70

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER                                                           10
#BLOCKER                                                             4
#BUILDER                                                           100
#PLATFORMER                                                          0
#MINER                                                               0
#DIGGER                                                             30

:Pastel-s06:                                            1208       250
:Pastel-s06:                                             112       250

:Pastel-s01:                                             136       172
:Pastel-s01:                                            1187       172     r

:Pastel-s00:                                            1208       266
:Pastel-s00:                                             112       266

:Pastel-s05:                                             518       200
:Pastel-s05:                                             646       200
:Pastel-s05:                                             774       200
:Pastel-s05:                                             902       200
:Pastel-s05:                                             390       200

:Pastel-t05:                                             516       250
:Pastel-t05:                                             564       250
:Pastel-t05:                                             612       250
:Pastel-t05:                                             660       250
:Pastel-t05:                                             708       250
:Pastel-t05:                                             756       250
:Pastel-t05:                                             804       250
:Pastel-t05:                                             852       250
:Pastel-t57:                                             900       244
:Pastel-t57:                                             928       238
:Pastel-t57:                                             956       228
:Pastel-t57:                                             984       214
:Pastel-t57:                                            1012       202
:Pastel-t57:                                             488       244
:Pastel-t57:                                             460       238
:Pastel-t57:                                             432       230
:Pastel-t57:                                             404       218
:Pastel-t57:                                             376       202
:Pastel-t21:                                             680       298
:Pastel-t21:                                             840       298
:Pastel-t21:                                            1000       298
:Pastel-t21:                                            1160       298
:Pastel-t21:                                             520       298
:Pastel-t21:                                             360       298
:Pastel-t21:                                             200       298
:Pastel-t21:                                             142       298
:Pastel-t21:                                              96       298
:Pastel-t42:                                              64       282
:Pastel-t42:                                              32       298
:Pastel-t42:                                               0       314
:Pastel-t42:                                              64       306
:Pastel-t44:                                            1288       282
:Pastel-t44:                                            1320       298
:Pastel-t44:                                            1352       314
:Pastel-t44:                                            1288       306
:Pastel-t13:                                              96       298
:Pastel-t13:                                            1304       298
:Pastel-t45:                                             802       196
:Pastel-t45:                                             572       204
:Pastel-t46:                                             658       206
:Pastel-t46:                                             874       200
:Pastel-t46:                                             518       202
:Pastel-t58:                                            1208       222
:Pastel-t58:                                            1160       222
:Pastel-t58:                                            1112       222
:Pastel-t58:                                            1064       222
:Pastel-t58:                                             160       222
:Pastel-t58:                                             208       222
:Pastel-t58:                                             256       222
:Pastel-t58:                                             304       222
:Pastel-t45:                                             455       196
:Pastel-t45:                                             917       197
:Pastel-t46:                                             615       204
:Pastel-t46:                                             756       205
:Pastel-t46:                                             713       207
:Pastel-t58:                                             367       298
:Pastel-t58:                                             319       298
:Pastel-t58:                                            1052       296
:Pastel-t58:                                            1004       296
