$BUILT                                             2010-06-17 01:09:02
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                Not quite A.T.

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           105
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               60

#CLIMBER                                                            20
#JUMPER                                                             10
#EXPLODER2                                                           5
#PLATFORMER                                                         15
#BUILDER                                                            30
#WALKER                                                             10
#NOTHING                                                             0
#DIGGER                                                             50

:Sports-s00:                                              32       160
:Sports-s00:                                             528       160     r

:Sports-s01:                                             576       336
:Sports-s01:                                              64       336

:Sports-s08:                                              96       128
:Sports-s08:                                             512       128

:Sports-t08:                                             192       192
:Sports-t89:                                               0       384
:Sports-t08:                                             192       256
:Sports-t08:                                             192       320
:Sports-t08:                                             256       192
:Sports-t08:                                             256       256
:Sports-t08:                                             256       320
:Sports-t90:                                               0       320
:Sports-t90:                                               0       256
:Sports-t90:                                               0       192
:Sports-t90:                                               0       128
:Sports-t90:                                               0        64
:Sports-t90:                                               0         0
:Sports-t89:                                              64       384
:Sports-t89:                                             128       384
:Sports-t89:                                             192       384
:Sports-t89:                                             256       384
:Sports-t89:                                             320       384
:Sports-t89:                                             384       384
:Sports-t89:                                             448       384
:Sports-t89:                                             512       384
:Sports-t89:                                             576       384
:Sports-t90:                                             608       320
:Sports-t90:                                             608       256
:Sports-t90:                                             608       192
:Sports-t90:                                             608       128
:Sports-t90:                                             608        64
:Sports-t90:                                             608         0
:Sports-t08:                                             320       192
:Sports-t08:                                             320       256
:Sports-t08:                                             320       320
:Sports-t08:                                             384       192
:Sports-t08:                                             384       256
:Sports-t08:                                             384       320
:Sports-t08:                                             192        64
:Sports-t08:                                             192       128
:Sports-t08:                                             256        64
:Sports-t08:                                             256       128
:Sports-t08:                                             320        64
:Sports-t08:                                             320       128
:Sports-t08:                                             384        64
:Sports-t08:                                             384       128
:Sports-t04:                                             512       352
:Sports-t04:                                             480       320
:Sports-t04:                                             448       288
:Sports-t03:                                              96       352
:Sports-t03:                                             128       320
:Sports-t03:                                             160       288
:Sports-t00:                                             160       320
:Sports-t00:                                             160       352
:Sports-t00:                                             128       352
:Sports-t00:                                             448       320
:Sports-t00:                                             448       352
:Sports-t00:                                             480       352
:Sports-t93:                                             544       272
:Sports-t93:                                              32       272
:Sports-t91:                                             512       272
:Sports-t91:                                              96       272
:Sports-t00:                                              96       240
:Sports-t00:                                             512       240
:Sports-t93:                                              32         0
:Sports-t93:                                              96         0
:Sports-t93:                                             160         0
:Sports-t93:                                             224         0
:Sports-t93:                                             288         0
:Sports-t93:                                             352         0
:Sports-t93:                                             416         0
:Sports-t93:                                             480         0
:Sports-t93:                                             544         0
:Sports-t91:                                             512       192
:Sports-t91:                                              96       192
:Sports-t90:                                              32        32
:Sports-t90:                                              32        96
:Sports-t90:                                             576        96
:Sports-t90:                                             576        32
