$BUILT                                             2010-02-26 04:07:40
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                           Crosspath XVII (2P)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           40
#REQUIRED                                                           20
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          10
#PLATFORMER                                                         20
#BUILDER                                                            40
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                              8

:Brick-s09:                                              534       318
:Brick-s09:                                               32       318

:Brick-s01:                                              136         0
:Brick-s01:                                              408         0     r

:Brick-s00:                                              534       286
:Brick-s00:                                               32       286

:Brick-t40:                                              100        74
:Brick-t41:                                              474        74
:Brick-t39:                                               30       176
:Brick-t39:                                              544       176
:Brick-t35:                                               30       106     r
:Brick-t43:                                              216       218
:Brick-t43:                                              328       218
:Brick-t41:                                              468       356
:Brick-t40:                                              108       356
:Brick-t27:                                                0       416
:Brick-t27:                                                0        32
:Brick-t27:                                                0         0
:Brick-t27:                                                0       288
:Brick-t27:                                                0       320
:Brick-t27:                                                0       256
:Brick-t27:                                                0       224
:Brick-t16:                                              287        46
:Brick-t10:                                              223        42
:Brick-t11:                                              351        42
:Brick-t14:                                               32       384
:Brick-t15:                                              304       348
:Brick-t05:                                              158       118
:Brick-t43:                                              220       118
:Brick-t44:                                              256       180
:Brick-t49:                                              304        10
:Brick-t07:                                              236       106
:Brick-t07:                                              296       106
:Brick-t07:                                              356       106
:Brick-t07:                                              216       106
:Brick-t07:                                              158       106
:Brick-t07:                                              416       106
:Brick-t05:                                              416       118
:Brick-t43:                                              324       118
:Brick-t46:                                              358       184
:Brick-t46:                                              246       184
:Brick-t47:                                              358       238
:Brick-t47:                                              246       238
:Brick-t27:                                                0       384
:Brick-t27:                                                0       352
:Brick-t27:                                                0       192
:Brick-t27:                                                0        64
:Brick-t27:                                                0        96
:Brick-t27:                                                0       160
:Brick-t27:                                                0       128
:Brick-t44:                                              368       274
:Brick-t44:                                              144       274
:Brick-t44:                                              256       274
:Brick-t12:                                              416       210
:Brick-t13:                                              158       210
:Brick-t14:                                               96       384
:Brick-t14:                                              224       384
:Brick-t14:                                              160       384
:Brick-t14:                                              416       384
:Brick-t14:                                              480       384
:Brick-t14:                                              352       384
:Brick-t14:                                              288       384
:Brick-t14:                                              544       384
:Brick-t27:                                              608       128
:Brick-t27:                                              608       160
:Brick-t27:                                              608        96
:Brick-t27:                                              608        64
:Brick-t27:                                              608       192
:Brick-t27:                                              608       352
:Brick-t27:                                              608       384
:Brick-t27:                                              608       224
:Brick-t27:                                              608       256
:Brick-t27:                                              608       320
:Brick-t27:                                              608       288
:Brick-t27:                                              608         0
:Brick-t27:                                              608        32
:Brick-t27:                                              608       416
:Brick-t12:                                               94       234
:Brick-t13:                                              480       234
:Brick-t14:                                              336       348
:Brick-t14:                                              400       348
:Brick-t14:                                              176       348
:Brick-t14:                                              240       348
:Brick-t53:                                               32       356
:Brick-t54:                                               80       356
:Brick-t54:                                              532       356
:Brick-t53:                                              560       356
:Brick-t40:                                              456       348
:Brick-t41:                                              120       348
:Brick-t45:                                              316       204
:Brick-t45:                                              292       204
:Brick-t35:                                              480       106     r
:Brick-t50:                                              306       320
:Brick-t49:                                              246       312
:Brick-t49:                                              360       312
:Brick-t50:                                               96       210
:Brick-t50:                                              516       210
:Brick-t38:                                              560       238
:Brick-t38:                                               48       238
:Brick-t37:                                              528       176
:Brick-t37:                                               46       176
:Brick-t50:                                              418       320
:Brick-t50:                                              194       320
:Brick-t54:                                              442        44
:Brick-t54:                                              170        44
:Brick-t42:                                              538        74
:Brick-t42:                                               68        74
:Brick-t32:                                               74        58
:Brick-t33:                                               74        26
:Brick-t33:                                               74        10
:Brick-t34:                                               74         0
:Brick-t34:                                              542         0
:Brick-t33:                                              542        10
:Brick-t33:                                              542        26
:Brick-t32:                                              542        58
:Brick-t38:                                              384       188
:Brick-t38:                                              222       188
