$BUILT                                             2010-02-27 02:23:47
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                   Experimental: Flinging (2P)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           40
#REQUIRED                                                           20
#RATE                                                               80

#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                         100
#BLOCKER                                                           100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:Pillar-s06:                                             119       160
:Pillar-s06:                                             423       160

:Pillar-s01:                                             320       126     r
:Pillar-s01:                                             224       126

:Pillar-s00:                                             119       176
:Pillar-s00:                                             423       176

:Pillar-t27:                                             172       210
:Pillar-t27:                                             220       210
:Pillar-t27:                                             268       210
:Pillar-t27:                                             328       210
:Pillar-t27:                                             376       210
:Pillar-t27:                                             424       210
:Pillar-t27:                                             472       210
:Pillar-t27:                                             124       210
