$BUILT                                             2010-03-09 09:05:52
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                              Not Looking Down

#SIZE_X                                                            800
#SIZE_Y                                                            560
#START_X                                                            80
#START_Y                                                            20
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            45
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               60

#WALKER                                                             20
#FLOATER                                                            10
#JUMPER                                                             20
#PLATFORMER                                                         40
#BUILDER                                                            20
#BASHER                                                             40
#MINER                                                              15
#DIGGER                                                             15

:Sports-s00:                                             112        64
:Sports-s00:                                             592        64     r

:Sports-s01:                                             544       416
:Sports-s01:                                             256       416

:Sports-s15:                                             752       512
:Sports-s15:                                             752       528
:Sports-s15:                                             752       544
:Sports-s15:                                             768       512
:Sports-s15:                                             768       528
:Sports-s15:                                             768       544
:Sports-s14:                                             752       496
:Sports-s14:                                             768       496
:Sports-s15:                                               0       512
:Sports-s15:                                               0       528
:Sports-s15:                                               0       544
:Sports-s15:                                              16       512
:Sports-s15:                                              16       528
:Sports-s15:                                              16       544
:Sports-s14:                                               0       496
:Sports-s14:                                              16       496
:Sports-s08:                                             720       368
:Sports-s08:                                              48       368

:Sports-s12:                                             256         0
:Sports-s11:                                             448         0
:Sports-s09:                                             336       400
:Sports-s09:                                             368       400
:Sports-s09:                                             496        48
:Sports-s09:                                             208        48

:Sports-t93:                                             528       320
:Sports-t93:                                             208       320
:Sports-t08:                                             144       128
:Sports-t92:                                             144       128
:Sports-t08:                                             592       128
:Sports-t92:                                             624       128
:Sports-t79:                                             208       112
:Sports-t08:                                             208       128
:Sports-t88:                                             240       112
:Sports-t80:                                             560       112
:Sports-t08:                                             528       128
:Sports-t08:                                              80       128
:Sports-t08:                                             656       128
:Sports-t08:                                               0       128
:Sports-t08:                                             736       128
:Sports-t08:                                             736        64
:Sports-t08:                                               0        64
:Sports-t08:                                               0         0
:Sports-t08:                                             736         0
:Sports-t08:                                             736       192
:Sports-t25:                                             720       128
:Sports-t25:                                             720       144
:Sports-t08:                                               0       192
:Sports-t28:                                             560       208
:Sports-t00:                                             528       192
:Sports-t09:                                             592       208
:Sports-t09:                                             624       208
:Sports-t09:                                             656       208
:Sports-t09:                                             688       208
:Sports-t25:                                             720       208
:Sports-t93:                                             240       464
:Sports-t93:                                             304       464
:Sports-t93:                                             368       464
:Sports-t93:                                             432       464
:Sports-t93:                                             496       464
:Sports-t08:                                             240       496
:Sports-t08:                                             496       496
:Sports-t08:                                             176       464
:Sports-t08:                                             112       464
:Sports-t90:                                              48       496
:Sports-t90:                                             720       496
:Sports-t90:                                              48       432
:Sports-t90:                                             720       432
:Sports-t03:                                             688       496
:Sports-t03:                                              80       464
:Sports-t04:                                             688       464
:Sports-t04:                                              80       496
:Sports-t00:                                             240       192
:Sports-t28:                                             208       208
:Sports-t09:                                             112       208
:Sports-t09:                                             144       208
:Sports-t09:                                             176       208
:Sports-t09:                                              80       208
:Sports-t25:                                              64       208
:Sports-t25:                                              64       128
:Sports-t25:                                              64       144
:Sports-t08:                                             560       464
:Sports-t08:                                             624       464
:Sports-t93:                                             176       528
:Sports-t93:                                             112       528
:Sports-t93:                                             560       528
:Sports-t93:                                             624       528
:Sports-t91:                                              80       528
:Sports-t91:                                             688       528
:Sports-t28:                                             560       240
:Sports-t09:                                             592       240
:Sports-t09:                                             624       240
:Sports-t09:                                             656       240
:Sports-t09:                                             688       240
:Sports-t25:                                             720       240
:Sports-t28:                                             208       240
:Sports-t09:                                             112       240
:Sports-t09:                                             144       240
:Sports-t09:                                             176       240
:Sports-t09:                                              80       240
:Sports-t25:                                              64       240
:Sports-t00:                                             240       224
:Sports-t00:                                             528       224
:Sports-t08:                                               0       256
:Sports-t08:                                              64       256
:Sports-t08:                                             736       256
:Sports-t08:                                             672       256
:Sports-t24:                                             304       496
:Sports-t24:                                             368       496
:Sports-t24:                                             432       496
:Sports-t09:                                             304       544
:Sports-t09:                                             336       544
:Sports-t09:                                             368       544
:Sports-t09:                                             400       544
:Sports-t09:                                             432       544
:Sports-t09:                                             464       544
:Sports-t20:                                             656       352
:Sports-t20:                                             112       352
:Sports-t20:                                             592       320
:Sports-t20:                                             176       320
:Sports-t88:                                             528       112
:Sports-t91:                                             528       128
:Sports-t91:                                             240       128
:Sports-t91:                                             240       224
:Sports-t91:                                             528       224
:Sports-t20:                                             144       384
:Sports-t20:                                             624       384
:Sports-t20:                                             256       384
:Sports-t20:                                             512       384
:Sports-t20:                                             704         0
:Sports-t20:                                              64         0
:Sports-t20:                                              96         0
:Sports-t20:                                             128         0
:Sports-t20:                                             160         0
:Sports-t20:                                             192         0
:Sports-t20:                                             576         0
:Sports-t20:                                             608         0
:Sports-t20:                                             640         0
:Sports-t20:                                             672         0
:Sports-t20:                                             544         0
:Sports-t20:                                             224         0
