$BUILT                                             2010-08-06 01:24:07
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                           Secret in the Rocks

#SIZE_X                                                            640
#SIZE_Y                                                            416
#START_X                                                             0
#START_Y                                                           412
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          40
#PLATFORMER                                                         40
#BUILDER                                                            40
#BASHER                                                             40
#MINER                                                              20
#NOTHING                                                             0

:Polar-s00:                                              464        16     r
:Polar-s00:                                               80        16

:Polar-s01:                                               74       320
:Polar-s01:                                              528       320

:Polar-s07:                                               58       224
:Polar-s07:                                              506       224
:Beach-s02:                                              288       208

:Polar-t82:                                              288       -40     f
:Polar-t00:                                              288        32
:Polar-t122:                                              64       288     frr
:Polar-t37:                                               64       288
:Polar-t13:                                              480       112
:Polar-t14:                                              512        80
:Polar-t05:                                              512       112
:Polar-t06:                                              480        80
:Polar-t121:                                             352        80
:Polar-t102:                                             288       192
:Polar-t118:                                              64       144
:Polar-t121:                                             160        80     frr
:Polar-t95:                                              288        80
:Polar-t92:                                              288        96
:Polar-t118:                                             480       144     frr
:Polar-t49:                                              224       176
:Polar-t49:                                              352       176     frr
:Polar-t41:                                              288       160
:Polar-t41:                                              320       160     frr
:Polar-t86:                                              160       176
:Polar-t86:                                              576       144
:Polar-t17:                                              224       208
:Polar-t17:                                              384       208     frr
:Polar-t66:                                              256       240
:Polar-t02:                                                0       112
:Polar-t54:                                              578        26
:Polar-t02:                                              576       112     frr
:Polar-t13:                                               96       112
:Polar-t14:                                              128        80
:Polar-t05:                                              128       112
:Polar-t06:                                               96        80
:Polar-t54:                                               -2        26     frr
:Polar-t93:                                                0       144
:Polar-t81:                                              416       176
:Polar-t95:                                              192       352
:Polar-t95:                                              224       304
:Polar-t120:                                             256       272
:Polar-t46:                                              256       256     f
:Polar-t46:                                              320       256     rr
:Polar-t95:                                              160       240
:Polar-t92:                                              192       240
:Polar-t95:                                              384       240
:Polar-t49:                                               32       208
:Polar-t59:                                               96       208
:Polar-t38:                                              128       240
:Polar-t38:                                               32       240     frr
:Polar-t122:                                             512       288
:Polar-t37:                                              512       288
:Polar-t49:                                              480       208
:Polar-t59:                                              544       208
:Polar-t38:                                              576       240
:Polar-t38:                                              480       240     frr
:Polar-t95:                                              416       240
:Polar-t49:                                                0       304
:Polar-t59:                                              576       304
:Polar-t95:                                              608       208
:Polar-t95:                                              608       240
:Polar-t95:                                              -32       240
:Polar-t95:                                              -32       208
:Polar-t125:                                             576       384
:Polar-t125:                                             512       384
:Polar-t125:                                               0       384
:Polar-t125:                                              64       384
:Polar-t21:                                              128       304
:Polar-t110:                                              96       320
:Polar-t21:                                              480       304     frr
:Polar-t110:                                             480       320     frr
:Polar-t95:                                              160       304
:Polar-t95:                                              160       352
:Polar-t86:                                              160       336
:Polar-t125:                                             320       352
:Polar-t95:                                              384       304
:Polar-t92:                                              416       304
:Polar-t95:                                              416       352
:Polar-t95:                                              384       352
:Polar-t126:                                               0       352
:Polar-t126:                                             608       352
:Polar-t125:                                             256       352
:Polar-t95:                                              224       320
:Polar-t116:                                             256       336     f
