$BUILT                                             2010-02-26 04:09:17
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                         Recycled Content (2P)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            45
#LEMMINGS                                                           60
#REQUIRED                                                           20
#RATE                                                               80

#WALKER                                                             40
#JUMPER                                                             40
#EXPLODER2                                                          40
#PLATFORMER                                                          0
#BUILDER                                                            80
#BASHER                                                             20
#MINER                                                              40
#NOTHING                                                             0

:Crystal-s08:                                            528        22
:Crystal-s08:                                             26        22

:Crystal-s01:                                            494       290     r
:Crystal-s01:                                             48       290

:Crystal-s00:                                            528        38
:Crystal-s00:                                             26        38

:Crystal-t14:                                            564       218
:Crystal-t14:                                             14       218
:Crystal-t15:                                            394        36
:Crystal-t15:                                            184        36
:Crystal-t18:                                            462       156
:Crystal-t18:                                             54       156
:Crystal-t34:                                            132       250
:Crystal-t15:                                            178       136
:Crystal-t15:                                            400       136
:Crystal-t14:                                            178       216
:Crystal-t14:                                            400       216
:Crystal-t06:                                            166       362
:Crystal-t05:                                            446       362
:Crystal-t09:                                            330       266
:Crystal-t09:                                            188       266
:Crystal-t09:                                            310       266
:Crystal-t32:                                            448       100
:Crystal-t32:                                            448       250
:Crystal-t32:                                            448       300
:Crystal-t33:                                             -6       388
:Crystal-t33:                                             44       388
:Crystal-t33:                                             94       388
:Crystal-t33:                                            144       388
:Crystal-t33:                                            194       388
:Crystal-t33:                                            244       388
:Crystal-t33:                                            544       388
:Crystal-t33:                                            494       388
:Crystal-t33:                                            444       388
:Crystal-t33:                                            394       388
:Crystal-t33:                                            344       388
:Crystal-t33:                                            294       388
:Crystal-t33:                                            594       388
:Crystal-t32:                                            160       300
:Crystal-t32:                                            160       250
:Crystal-t32:                                            160       100
:Crystal-t32:                                            608       338
:Crystal-t32:                                            608       288
:Crystal-t32:                                            608       238
:Crystal-t32:                                            608       188
:Crystal-t32:                                            608       138
:Crystal-t32:                                            608       -12
:Crystal-t32:                                            608        38
:Crystal-t32:                                            608        88
:Crystal-t32:                                              0        88
:Crystal-t32:                                              0        38
:Crystal-t32:                                              0       -12
:Crystal-t32:                                              0       138
:Crystal-t32:                                              0       188
:Crystal-t32:                                              0       238
:Crystal-t32:                                              0       288
:Crystal-t32:                                              0       338
:Crystal-t18:                                            258       154
:Crystal-t14:                                            380       216
:Crystal-t14:                                            198       216
:Crystal-t15:                                            380       156
:Crystal-t15:                                            198       156
:Crystal-t34:                                            426        68
:Crystal-t34:                                            182        68
:Crystal-t14:                                            290       104
:Crystal-t02:                                            270       104
:Crystal-t02:                                            350       104
:Crystal-t15:                                            290        64
:Crystal-t32:                                            256       276
:Crystal-t32:                                            352       276
:Crystal-t33:                                             82        68
:Crystal-t33:                                             32        68
:Crystal-t33:                                            132        68
:Crystal-t33:                                            558        68
:Crystal-t33:                                            458        68
:Crystal-t33:                                            508        68
:Crystal-t33:                                             32       250
:Crystal-t33:                                             82       250
:Crystal-t33:                                            558       250
:Crystal-t33:                                            508       250
:Crystal-t34:                                            476       250
:Crystal-t34:                                            160       178
:Crystal-t34:                                            448       178
