$BUILT                                             2011-04-04 16:52:05
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                                  Triple Skill

#SIZE_X                                                            640
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                            5
#RATE                                                               50

#CLIMBER                                                             5
#FLOATER                                                             0
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                             5
#BASHER                                                              5
#MINER                                                               0
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/earth/Hatch.H:                   115        77

:matt/earth/Goal.G:                    533       131

:matt/earth/03:                         91       162
:matt/earth/02:                        179       174
:matt/earth/17:                         44        91
:matt/earth/04:                        204       133
:matt/earth/01:                        292       244
:matt/earth/04:                        405       210
:matt/earth/16:                        438       192     n
:matt/earth/10:                        399       300
:matt/earth/17:                        491       288
:matt/earth/16:                        356       321
:matt/earth/02:                        313       245
:matt/earth/05:                        238       111     n
:matt/earth/03:                        276       373
:matt/earth/02:                        244       312
:matt/earth/10:                         10       162     n
:matt/earth/02:                         56        53
:matt/earth/01:                         39        18     n
:matt/earth/03:                         32        26
:matt/earth/03:                        490       178
:matt/earth/02:                         65       246
:matt/earth/02:                         46       322
:matt/earth/05:                         26       212
:matt/earth/28:                        320        -6
:matt/earth/02:                        357       -42
:matt/earth/28:                        372        44     n
:matt/earth/01:                        386       -19
:matt/earth/09:                        134       158
:matt/earth/09:                        179       159
:matt/earth/05:                         19      -111     rrn
:matt/earth/09:                         79        20
:matt/earth/09:                        130        26
:matt/earth/08:                        102       145
:matt/earth/08:                        227       142     r
:matt/earth/07:                        258       108
:matt/earth/09:                        302       238
:matt/earth/09:                        327       242
:matt/earth/08:                        414       231     r
:matt/earth/08:                        440       210     r
:matt/earth/08:                        466       186     r
:matt/earth/09:                        490       181
:matt/earth/09:                        533       177
:matt/earth/09:                        570       177
:matt/earth/09:                        589       180
:matt/earth/09:                        332       368
:matt/earth/09:                        288       373
