$BUILT                                             2011-09-04 22:47:24
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                 The first to finish!(3p race)

#SIZE_X                                                           1360
#SIZE_Y                                                           1150
#TORUS_X                                                             0
#TORUS_Y                                                             1
#START_X                                                           680
#START_Y                                                           730
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             1
#INITIAL                                                             1
#REQUIRED                                                            1
#RATE                                                                1

#WALKER                                                             30
#JUMPER                                                             30
#BUILDER                                                            30
#PLATFORMER                                                         30
#BASHER                                                             30
#MINER                                                              30
#DIGGER                                                             30
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                       96      1056
:bitmap/matt/03 - Carnival/Hatch.H:                       96       288
:bitmap/matt/03 - Carnival/Hatch.H:                       96       672

:bitmap/matt/03 - Carnival/Goal.G:                      1296       112
:bitmap/matt/03 - Carnival/Goal.G:                      1296       496
:bitmap/matt/03 - Carnival/Goal.G:                      1296       880

:bitmap/matt/03 - Carnival/09:                           104      1120
:bitmap/matt/03 - Carnival/10:                           136      1120     r
:bitmap/matt/03 - Carnival/09:                           232      1120
:bitmap/matt/03 - Carnival/10:                           200      1120     r
:bitmap/matt/03 - Carnival/09:                           104       736
:bitmap/matt/03 - Carnival/10:                           136       736     r
:bitmap/matt/03 - Carnival/09:                           232       736
:bitmap/matt/03 - Carnival/10:                           200       736     r
:bitmap/matt/03 - Carnival/09:                           104       352
:bitmap/matt/03 - Carnival/10:                           136       352     r
:bitmap/matt/03 - Carnival/09:                           232       352
:bitmap/matt/03 - Carnival/10:                           200       352     r
:bitmap/matt/03 - Carnival/25:                            40       704
:bitmap/matt/03 - Carnival/25:                            40       640
:bitmap/matt/03 - Carnival/24:                            40      1088
:bitmap/matt/03 - Carnival/24:                            40      1024
:bitmap/matt/03 - Carnival/27:                            40       320
:bitmap/matt/03 - Carnival/27:                            40       256
:bitmap/matt/03 - Carnival/06:                           336      1120
:bitmap/matt/03 - Carnival/06:                           336        96
:bitmap/matt/03 - Carnival/05:                           336        32
:bitmap/matt/03 - Carnival/09:                           368       160
:bitmap/matt/03 - Carnival/10:                           656       112     r
:bitmap/matt/03 - Carnival/09:                           400       160
:bitmap/matt/03 - Carnival/10:                           944       112
:bitmap/matt/03 - Carnival/56:                           688       112
:bitmap/matt/03 - Carnival/09:                           496       160
:bitmap/matt/03 - Carnival/09:                           592       160
:bitmap/matt/03 - Carnival/09:                           720       240
:bitmap/matt/03 - Carnival/15:                           336       176
:bitmap/matt/03 - Carnival/14:                           336       160
:bitmap/matt/03 - Carnival/13:                           352       160
:bitmap/matt/03 - Carnival/12:                           352       176
:bitmap/matt/steel/32x64.S:                              752        80
:bitmap/matt/steel/32x64.S:                              832        48
:bitmap/matt/steel/16x32.S:                              832       112     r
:bitmap/matt/steel/16x32.S:                              720        96     r
:bitmap/matt/03 - Carnival/07:                          1152       224
:bitmap/matt/03 - Carnival/05:                          1152       288
:bitmap/matt/steel/32x32.S:                             1200       368
:bitmap/matt/steel/32x32.S:                             1200       336
:bitmap/matt/steel/32x32.S:                             1200       304
:bitmap/matt/steel/32x32.S:                             1200       272
:bitmap/matt/steel/32x32.S:                             1200       240
:bitmap/matt/steel/32x32.S:                             1200       208
:bitmap/matt/steel/32x32.S:                             1200       176
:bitmap/matt/steel/32x32.S:                             1200       144
:bitmap/matt/steel/32x32.S:                             1200       112
:bitmap/matt/steel/32x32.S:                             1200        80
:bitmap/matt/steel/32x32.S:                             1296        80
:bitmap/matt/steel/32x32.S:                             1264        80
:bitmap/matt/steel/48x48.S:                             1296       224
:bitmap/matt/steel/48x48.S:                             1296       272
:bitmap/matt/steel/48x48.S:                             1296       320
:bitmap/matt/steel/48x48.S:                             1296       368
:bitmap/matt/steel/64x32.S:                             1232       416
:bitmap/matt/steel/64x32.S:                             1168       416
:bitmap/matt/steel/16x32.S:                             1152       416
:bitmap/matt/03 - Carnival/34:                          1232       384     frr
:bitmap/matt/steel/32x32.S:                             1328        80
:bitmap/matt/03 - Carnival/36:                          1232       352
:bitmap/matt/03 - Carnival/34:                          1232       320     frr
:bitmap/matt/03 - Carnival/36:                          1232       288
:bitmap/matt/03 - Carnival/34:                          1232       256     frr
:bitmap/matt/03 - Carnival/06:                           336       352
:bitmap/matt/03 - Carnival/06:                           336       480
:bitmap/matt/03 - Carnival/05:                           336       416
:bitmap/matt/03 - Carnival/09:                           368       544
:bitmap/matt/03 - Carnival/09:                           400       544
:bitmap/matt/03 - Carnival/09:                           496       544
:bitmap/matt/03 - Carnival/09:                           592       544
:bitmap/matt/03 - Carnival/15:                           336       560
:bitmap/matt/03 - Carnival/14:                           336       544
:bitmap/matt/03 - Carnival/13:                           352       544
:bitmap/matt/03 - Carnival/12:                           352       560
:bitmap/matt/03 - Carnival/06:                           336       736
:bitmap/matt/03 - Carnival/06:                           336       864
:bitmap/matt/03 - Carnival/05:                           336       800
:bitmap/matt/03 - Carnival/09:                           368       928
:bitmap/matt/03 - Carnival/09:                           400       928
:bitmap/matt/03 - Carnival/09:                           496       928
:bitmap/matt/03 - Carnival/09:                           592       928
:bitmap/matt/03 - Carnival/15:                           336       944
:bitmap/matt/03 - Carnival/14:                           336       928
:bitmap/matt/03 - Carnival/13:                           352       928
:bitmap/matt/03 - Carnival/12:                           352       944
:bitmap/matt/03 - Carnival/10:                           656       496     r
:bitmap/matt/03 - Carnival/10:                           944       496
:bitmap/matt/03 - Carnival/56:                           688       496
:bitmap/matt/03 - Carnival/09:                           720       624
:bitmap/matt/steel/32x64.S:                              752       464
:bitmap/matt/steel/48x48.S:                              784       480
:bitmap/matt/steel/32x64.S:                              832       432
:bitmap/matt/steel/16x32.S:                              832       496     r
:bitmap/matt/steel/16x32.S:                              720       480     r
:bitmap/matt/03 - Carnival/10:                           656       880     r
:bitmap/matt/03 - Carnival/10:                           944       880
:bitmap/matt/03 - Carnival/56:                           688       880
:bitmap/matt/03 - Carnival/09:                           720      1008
:bitmap/matt/steel/32x64.S:                              752       848
:bitmap/matt/steel/48x48.S:                              784       912
:bitmap/matt/steel/32x64.S:                              832       816
:bitmap/matt/steel/16x32.S:                              832       880     r
:bitmap/matt/steel/16x32.S:                              720       864     r
:bitmap/matt/steel/32x32.S:                             1296       416
:bitmap/matt/steel/32x32.S:                             1328       416
:bitmap/matt/03 - Carnival/07:                          1152       608
:bitmap/matt/03 - Carnival/05:                          1152       672
:bitmap/matt/steel/32x32.S:                             1200       752
:bitmap/matt/steel/32x32.S:                             1200       720
:bitmap/matt/steel/32x32.S:                             1200       688
:bitmap/matt/steel/32x32.S:                             1200       656
:bitmap/matt/steel/32x32.S:                             1200       624
:bitmap/matt/steel/32x32.S:                             1200       592
:bitmap/matt/steel/32x32.S:                             1200       560
:bitmap/matt/steel/32x32.S:                             1200       528
:bitmap/matt/steel/32x32.S:                             1200       464
:bitmap/matt/steel/32x32.S:                             1232       464
:bitmap/matt/steel/32x32.S:                             1296       464
:bitmap/matt/steel/32x32.S:                             1264       464
:bitmap/matt/steel/48x48.S:                             1296       608
:bitmap/matt/steel/48x48.S:                             1296       656
:bitmap/matt/steel/48x48.S:                             1296       704
:bitmap/matt/steel/48x48.S:                             1296       752
:bitmap/matt/steel/64x32.S:                             1232       800
:bitmap/matt/steel/64x32.S:                             1168       800
:bitmap/matt/steel/16x32.S:                             1152       800
:bitmap/matt/03 - Carnival/34:                          1232       768     frr
:bitmap/matt/steel/32x32.S:                             1328       464
:bitmap/matt/03 - Carnival/36:                          1232       736
:bitmap/matt/03 - Carnival/34:                          1232       704     frr
:bitmap/matt/03 - Carnival/36:                          1232       672
:bitmap/matt/03 - Carnival/34:                          1232       640     frr
:bitmap/matt/steel/32x32.S:                             1296       800
:bitmap/matt/steel/32x32.S:                             1328       800
:bitmap/matt/03 - Carnival/07:                          1152       992
:bitmap/matt/03 - Carnival/05:                          1152      1056
:bitmap/matt/steel/32x32.S:                             1200      1136
:bitmap/matt/steel/32x32.S:                             1200      1104
:bitmap/matt/steel/32x32.S:                             1200      1072
:bitmap/matt/steel/32x32.S:                             1200      1040
:bitmap/matt/steel/32x32.S:                             1200      1008
:bitmap/matt/steel/32x32.S:                             1200       976
:bitmap/matt/steel/32x32.S:                             1200       944
:bitmap/matt/steel/32x32.S:                             1200       912
:bitmap/matt/steel/32x32.S:                             1200       848
:bitmap/matt/steel/32x32.S:                             1232       848
:bitmap/matt/steel/32x32.S:                             1296       848
:bitmap/matt/steel/32x32.S:                             1264       848
:bitmap/matt/steel/48x48.S:                             1296       992
:bitmap/matt/steel/48x48.S:                             1296      1040
:bitmap/matt/steel/48x48.S:                             1296      1088
:bitmap/matt/steel/48x48.S:                             1296      1136
:bitmap/matt/steel/64x32.S:                             1232        32
:bitmap/matt/steel/64x32.S:                             1168        32
:bitmap/matt/steel/16x32.S:                             1152        32
:bitmap/matt/03 - Carnival/34:                          1232         0     frr
:bitmap/matt/steel/32x32.S:                             1328       848
:bitmap/matt/03 - Carnival/36:                          1232      1120
:bitmap/matt/03 - Carnival/34:                          1232      1088     frr
:bitmap/matt/03 - Carnival/36:                          1232      1056
:bitmap/matt/03 - Carnival/34:                          1232      1024     frr
:bitmap/matt/steel/32x32.S:                             1296        32
:bitmap/matt/steel/32x32.S:                             1328        32
:bitmap/matt/steel/32x32.S:                             1200       496
:bitmap/matt/steel/32x32.S:                             1232        80
:bitmap/matt/steel/32x32.S:                             1200       880
:bitmap/matt/03 - Carnival/36:                          1232       992
:bitmap/matt/03 - Carnival/36:                          1232       224
:bitmap/matt/03 - Carnival/36:                          1232       608
:bitmap/matt/steel/48x48.S:                             1296       944
:bitmap/matt/steel/48x48.S:                             1296       176
:bitmap/matt/steel/48x48.S:                             1296       560
:bitmap/matt/03 - Carnival/07:                          1152       864
:bitmap/matt/03 - Carnival/05:                          1152       928
:bitmap/matt/03 - Carnival/07:                          1152       480
:bitmap/matt/03 - Carnival/05:                          1152       544
:bitmap/matt/03 - Carnival/07:                          1152        96
:bitmap/matt/03 - Carnival/05:                          1152       160
:bitmap/matt/03 - Carnival/25:                           776       960
:bitmap/matt/steel/48x48.S:                              784       144
:bitmap/matt/steel/48x48.S:                              784       528
:bitmap/matt/03 - Carnival/25:                           776       192
:bitmap/matt/03 - Carnival/25:                           776       576
:bitmap/matt/03 - Carnival/10:                           288       736     r
:bitmap/matt/03 - Carnival/10:                           288       352     r
:bitmap/matt/03 - Carnival/10:                           288      1120     r
:bitmap/matt/steel/48x48.S:                              784        96
:bitmap/matt/steel/48x48.S:                              784       864
:bitmap/matt/steel/32x64.S:                             1152       352
:bitmap/matt/steel/32x64.S:                             1152       736
:bitmap/matt/steel/32x64.S:                             1152      1118
:bitmap/matt/03 - Carnival/26:                           912       864     d
:bitmap/matt/03 - Carnival/26:                           912       480     d
:bitmap/matt/03 - Carnival/26:                           912        96     d
:bitmap/matt/03 - Carnival/24:                           840       960
:bitmap/matt/03 - Carnival/09:                           894       944
:bitmap/matt/03 - Carnival/24:                           840       576
:bitmap/matt/03 - Carnival/09:                           894       560
:bitmap/matt/03 - Carnival/24:                           840       192
:bitmap/matt/03 - Carnival/09:                           894       176
:bitmap/matt/03 - Carnival/09:                           863       848
:bitmap/matt/03 - Carnival/09:                           863       464
:bitmap/matt/03 - Carnival/09:                           863        80
:bitmap/matt/03 - Carnival/15:                           894       848
:bitmap/matt/03 - Carnival/15:                           910       848
:bitmap/matt/03 - Carnival/15:                           894       464
:bitmap/matt/03 - Carnival/15:                           910       464
:bitmap/matt/03 - Carnival/15:                           894        80
:bitmap/matt/03 - Carnival/15:                           910        80
