$BUILT                                             2011-09-04 22:45:27
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                                Dependancy(3p)

#SIZE_X                                                            768
#SIZE_Y                                                            558
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           320
#START_Y                                                           138
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            45
#INITIAL                                                            50
#REQUIRED                                                           20
#RATE                                                               20

#CLIMBER                                                             5
#FLOATER                                                             5
#WALKER                                                             40
#JUMPER                                                             30
#EXPLODER2                                                           6
#PLATFORMER                                                         20
#BUILDER                                                            55
#MINER                                                              30
#BASHER                                                             25
#DIGGER                                                             10
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                      320       240     r
:bitmap/matt/03 - Carnival/Hatch.H:                       64       240     r
:bitmap/matt/03 - Carnival/Hatch.H:                      576       240     r

:bitmap/matt/03 - Carnival/Goal.G:                       656       304
:bitmap/matt/03 - Carnival/Goal.G:                       400       304
:bitmap/matt/03 - Carnival/Goal.G:                       144       304

:bitmap/matt/03 - Carnival/26:                           336       366
:bitmap/matt/03 - Carnival/03:                           400       430
:bitmap/matt/03 - Carnival/09:                           368       430
:bitmap/matt/03 - Carnival/03:                           368       462
:bitmap/matt/03 - Carnival/09:                           336       462
:bitmap/matt/03 - Carnival/03:                           336       494
:bitmap/matt/03 - Carnival/02:                           336       430
:bitmap/matt/03 - Carnival/54:                           368       494
:bitmap/matt/03 - Carnival/54:                           400       462
:bitmap/matt/03 - Carnival/54:                           432       494
:bitmap/matt/03 - Carnival/26:                            80       366
:bitmap/matt/03 - Carnival/03:                           144       430
:bitmap/matt/03 - Carnival/09:                           112       430
:bitmap/matt/03 - Carnival/03:                           112       462
:bitmap/matt/03 - Carnival/09:                            80       462
:bitmap/matt/03 - Carnival/03:                            80       494
:bitmap/matt/03 - Carnival/02:                            80       430
:bitmap/matt/03 - Carnival/54:                           112       494
:bitmap/matt/03 - Carnival/54:                           144       462
:bitmap/matt/03 - Carnival/54:                           176       494
:bitmap/matt/03 - Carnival/56:                           752       544
:bitmap/matt/03 - Carnival/27:                            16       398
:bitmap/matt/03 - Carnival/27:                           272       398
:bitmap/matt/03 - Carnival/36:                           272       366     frr
:bitmap/matt/03 - Carnival/36:                            16       366     frr
:bitmap/matt/03 - Carnival/12:                             0       398
:bitmap/matt/03 - Carnival/12:                           256       398
:bitmap/matt/03 - Carnival/26:                           592       366
:bitmap/matt/03 - Carnival/03:                           656       430
:bitmap/matt/03 - Carnival/09:                           624       430
:bitmap/matt/03 - Carnival/03:                           624       462
:bitmap/matt/03 - Carnival/09:                           592       462
:bitmap/matt/03 - Carnival/03:                           592       494
:bitmap/matt/03 - Carnival/02:                           592       430
:bitmap/matt/03 - Carnival/54:                           624       494
:bitmap/matt/03 - Carnival/54:                           656       462
:bitmap/matt/03 - Carnival/54:                           688       494
:bitmap/matt/03 - Carnival/27:                           528       398
:bitmap/matt/03 - Carnival/36:                           528       366     frr
:bitmap/matt/03 - Carnival/12:                           512       398
:bitmap/matt/03 - Carnival/55:                           240       544
:bitmap/matt/03 - Carnival/58:                           496       544
:bitmap/matt/03 - Carnival/12:                           496       398
:bitmap/matt/03 - Carnival/12:                           752       398
:bitmap/matt/03 - Carnival/12:                           240       398
:bitmap/matt/03 - Carnival/01:                           752       494
:bitmap/matt/03 - Carnival/01:                           239       494
:bitmap/matt/03 - Carnival/01:                           496       494
:bitmap/matt/03 - Carnival/01:                           496       414
:bitmap/matt/03 - Carnival/01:                           240       414
:bitmap/matt/03 - Carnival/01:                           752       414
:bitmap/matt/03 - Carnival/56:                           624       110     r
:bitmap/matt/03 - Carnival/56:                           112       110     r
:bitmap/matt/03 - Carnival/56:                           368       110     r
:bitmap/matt/03 - Carnival/36:                           656       272
:bitmap/matt/03 - Carnival/36:                           400       272
:bitmap/matt/03 - Carnival/36:                           144       272
:bitmap/matt/03 - Carnival/32:                           560       190     frr
:bitmap/matt/03 - Carnival/32:                            48       190     frr
:bitmap/matt/03 - Carnival/32:                           304       190     frr
:bitmap/matt/03 - Carnival/34:                           656       110
:bitmap/matt/03 - Carnival/34:                           144       110
:bitmap/matt/03 - Carnival/34:                           400       110
:bitmap/matt/03 - Carnival/17:                           144       368
:bitmap/matt/03 - Carnival/17:                           400       368
:bitmap/matt/03 - Carnival/17:                           656       368
:bitmap/matt/steel/64x64.S:                               80       366
:bitmap/matt/steel/64x64.S:                              336       366
:bitmap/matt/steel/64x64.S:                              592       366
:bitmap/matt/steel/32x32.S:                              368       336
:bitmap/matt/steel/32x32.S:                              368       304
:bitmap/matt/steel/32x32.S:                              368       272
:bitmap/matt/steel/32x32.S:                              368       240
:bitmap/matt/steel/32x32.S:                              624       240
:bitmap/matt/steel/32x32.S:                              624       272
:bitmap/matt/steel/32x32.S:                              624       304
:bitmap/matt/steel/32x32.S:                              624       336
:bitmap/matt/steel/32x32.S:                              112       240
:bitmap/matt/steel/32x32.S:                              112       272
:bitmap/matt/steel/32x32.S:                              112       304
:bitmap/matt/steel/32x32.S:                              112       336
:bitmap/matt/steel/32x32.S:                              112       208
:bitmap/matt/steel/32x32.S:                              112       176
:bitmap/matt/steel/32x32.S:                              368       208
:bitmap/matt/steel/32x32.S:                              368       176
:bitmap/matt/steel/32x32.S:                              624       208
:bitmap/matt/steel/32x32.S:                              624       176
:bitmap/matt/steel/64x32.S:                              400       368
:bitmap/matt/steel/64x32.S:                              656       368
:bitmap/matt/steel/64x32.S:                              144       368
:bitmap/matt/steel/32x32.S:                              368       430
:bitmap/matt/steel/32x32.S:                              624       430
:bitmap/matt/steel/32x32.S:                              112       430
:bitmap/matt/03 - Carnival/57:                           736         0
:bitmap/matt/03 - Carnival/56:                           224         0
:bitmap/matt/03 - Carnival/58:                           480         0
:bitmap/matt/03 - Carnival/34:                           208       304
:bitmap/matt/03 - Carnival/34:                           464       304
:bitmap/matt/03 - Carnival/34:                           720       304
:bitmap/matt/03 - Carnival/04:                           752       336
:bitmap/matt/03 - Carnival/04:                           496       336
:bitmap/matt/03 - Carnival/04:                           240       336
:bitmap/matt/steel/32x32.S:                              592       462
:bitmap/matt/steel/32x32.S:                               80       462
:bitmap/matt/steel/32x32.S:                              336       462
:bitmap/matt/steel/32x32.S:                               80       494
:bitmap/matt/steel/32x32.S:                              592       494
:bitmap/matt/steel/32x32.S:                              336       494
:bitmap/matt/steel/64x32.S:                              368       494
:bitmap/matt/steel/64x32.S:                              112       494
:bitmap/matt/steel/64x32.S:                              624       494
:bitmap/matt/03 - Carnival/45:                           208       400
:bitmap/matt/03 - Carnival/45:                           464       400
:bitmap/matt/03 - Carnival/45:                           720       400
:bitmap/matt/03 - Carnival/10:                           176       304
:bitmap/matt/03 - Carnival/10:                           432       304
:bitmap/matt/03 - Carnival/10:                           688       304
:bitmap/matt/steel/32x32.S:                              368       144
:bitmap/matt/steel/32x32.S:                              624       144
:bitmap/matt/steel/32x32.S:                              112       144
:bitmap/matt/steel/32x32.S:                               80       544
:bitmap/matt/steel/32x32.S:                              112       544
:bitmap/matt/steel/32x32.S:                              144       544
:bitmap/matt/steel/32x32.S:                              176       544
:bitmap/matt/steel/32x32.S:                              592       544
:bitmap/matt/steel/32x32.S:                              624       544
:bitmap/matt/steel/32x32.S:                              656       544
:bitmap/matt/steel/32x32.S:                              688       544
:bitmap/matt/steel/32x32.S:                              336       544
:bitmap/matt/steel/32x32.S:                              368       544
:bitmap/matt/steel/32x32.S:                              400       544
:bitmap/matt/steel/32x32.S:                              432       544
