$BUILT                                             2011-09-04 22:53:38
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                                 Tree Life(3p)

#SIZE_X                                                            768
#SIZE_Y                                                           1038
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           320
#START_Y                                                           618
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            40
#INITIAL                                                            75
#REQUIRED                                                           20
#RATE                                                               35

#WALKER                                                             45
#JUMPER                                                             30
#EXPLODER2                                                           5
#BLOCKER                                                             2
#PLATFORMER                                                         60
#BASHER                                                             45
#MINER                                                              30
#DIGGER                                                             15
#RUNNER                                                             20
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                         224        32
:bitmap/matt/01 - Earth/Hatch.H:                         736        32
:bitmap/matt/01 - Earth/Hatch.H:                         480        32

:bitmap/matt/06 - Oriental/Goal.G:                       192       928
:bitmap/matt/06 - Oriental/Goal.G:                       704       928
:bitmap/matt/06 - Oriental/Goal.G:                       448       928

:bitmap/matt/water.W:                                    512      1008
:bitmap/matt/water.W:                                    544      1008
:bitmap/matt/water.W:                                    512      1024
:bitmap/matt/water.W:                                    544      1024
:bitmap/matt/water.W:                                      0      1008
:bitmap/matt/water.W:                                     32      1008
:bitmap/matt/water.W:                                      0      1024
:bitmap/matt/water.W:                                     32      1024
:bitmap/matt/water.W:                                    256      1008
:bitmap/matt/water.W:                                    288      1008
:bitmap/matt/water.W:                                    256      1024
:bitmap/matt/water.W:                                    288      1024

:bitmap/matt/06 - Oriental/02:                           704         0
:bitmap/matt/06 - Oriental/02:                           704        32
:bitmap/matt/06 - Oriental/02:                           704        48
:bitmap/matt/06 - Oriental/02:                           448         0
:bitmap/matt/06 - Oriental/02:                           448        32
:bitmap/matt/06 - Oriental/02:                           448        48
:bitmap/matt/06 - Oriental/02:                           192        48
:bitmap/matt/06 - Oriental/05:                            96       752
:bitmap/matt/06 - Oriental/bonsai tree:                  432       544
:bitmap/matt/06 - Oriental/bonsai tree:                  688       544
:bitmap/matt/06 - Oriental/bonsai tree:                  176       544
:bitmap/matt/06 - Oriental/05:                           608       752
:bitmap/matt/06 - Oriental/05:                           352       752
:bitmap/matt/06 - Oriental/bonsai tree:                    0       816
:bitmap/matt/06 - Oriental/bonsai tree:                  512       816
:bitmap/matt/06 - Oriental/bonsai tree:                  256       816
:bitmap/matt/steel/32x32.S:                              256        80
:bitmap/matt/steel/32x32.S:                              512        80
:bitmap/matt/steel/32x32.S:                                0        80
:bitmap/matt/06 - Oriental/04:                           592      1008
:bitmap/matt/06 - Oriental/04:                           560      1008
:bitmap/matt/06 - Oriental/04:                            48      1008
:bitmap/matt/06 - Oriental/04:                            80      1008
:bitmap/matt/06 - Oriental/04:                           304      1008
:bitmap/matt/06 - Oriental/04:                           336      1008
:bitmap/matt/06 - Oriental/04:                           112      1008
:bitmap/matt/06 - Oriental/04:                           144      1008
:bitmap/matt/06 - Oriental/04:                           176      1008
:bitmap/matt/06 - Oriental/04:                           368      1008
:bitmap/matt/06 - Oriental/04:                           400      1008
:bitmap/matt/06 - Oriental/04:                           432      1008
:bitmap/matt/06 - Oriental/04:                           624      1008
:bitmap/matt/06 - Oriental/04:                           656      1008
:bitmap/matt/06 - Oriental/04:                           688      1008
:bitmap/matt/06 - Oriental/04:                           208      1008
:bitmap/matt/06 - Oriental/04:                           464      1008
:bitmap/matt/06 - Oriental/04:                           720      1008
:bitmap/matt/06 - Oriental/07:                           592       720
:bitmap/matt/06 - Oriental/07:                           656       720
:bitmap/matt/06 - Oriental/07:                           720       720
:bitmap/matt/06 - Oriental/07:                            80       720
:bitmap/matt/06 - Oriental/07:                           144       720
:bitmap/matt/06 - Oriental/07:                           208       720
:bitmap/matt/06 - Oriental/07:                           272       720
:bitmap/matt/06 - Oriental/07:                            16       720
:bitmap/matt/06 - Oriental/07:                           336       720
:bitmap/matt/06 - Oriental/07:                           400       720
:bitmap/matt/06 - Oriental/07:                           464       720
:bitmap/matt/06 - Oriental/07:                           528       720
:bitmap/matt/06 - Oriental/bonsai tree:                  336       336
:bitmap/matt/06 - Oriental/bonsai tree:                  592       336
:bitmap/matt/06 - Oriental/bonsai tree:                   80       336
:bitmap/matt/06 - Oriental/07:                           560       512
:bitmap/matt/06 - Oriental/07:                           624       512
:bitmap/matt/06 - Oriental/07:                           752       512
:bitmap/matt/06 - Oriental/07:                            48       512
:bitmap/matt/06 - Oriental/07:                           112       512
:bitmap/matt/06 - Oriental/07:                           176       512
:bitmap/matt/06 - Oriental/07:                           688       512
:bitmap/matt/06 - Oriental/07:                           240       512
:bitmap/matt/06 - Oriental/07:                           304       512
:bitmap/matt/06 - Oriental/07:                           368       512
:bitmap/matt/06 - Oriental/07:                           432       512
:bitmap/matt/06 - Oriental/07:                           496       512
:bitmap/matt/06 - Oriental/bonsai tree:                  480       160
:bitmap/matt/06 - Oriental/bonsai tree:                  736       160
:bitmap/matt/06 - Oriental/bonsai tree:                  224       160
:bitmap/matt/06 - Oriental/07:                           704       336
:bitmap/matt/06 - Oriental/07:                             0       336
:bitmap/matt/06 - Oriental/07:                           128       336
:bitmap/matt/06 - Oriental/07:                           192       336
:bitmap/matt/06 - Oriental/07:                           256       336
:bitmap/matt/06 - Oriental/07:                           320       336
:bitmap/matt/06 - Oriental/07:                            64       336
:bitmap/matt/06 - Oriental/07:                           384       336
:bitmap/matt/06 - Oriental/07:                           448       336
:bitmap/matt/06 - Oriental/07:                           512       336
:bitmap/matt/06 - Oriental/07:                           576       336
:bitmap/matt/06 - Oriental/07:                           640       336
:bitmap/matt/steel/32x32.S:                              288        80
:bitmap/matt/steel/32x32.S:                              544        80
:bitmap/matt/steel/32x32.S:                              704        80
:bitmap/matt/steel/32x32.S:                              736        80
:bitmap/matt/steel/32x32.S:                              448        80
:bitmap/matt/steel/32x32.S:                              480        80
:bitmap/matt/steel/32x32.S:                              192        80
:bitmap/matt/steel/32x32.S:                              224        80
:bitmap/matt/06 - Oriental/02:                           192        32
:bitmap/matt/06 - Oriental/02:                           192         0
:bitmap/matt/steel/32x32.S:                               32        80
:bitmap/matt/steel/64x32.S:                              448      1008
:bitmap/matt/steel/64x32.S:                              704      1008
:bitmap/matt/steel/64x32.S:                              192      1008
