$BUILT                                             2011-09-04 23:59:04
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                                   Vicious(3p)

#SIZE_X                                                            768
#SIZE_Y                                                            558
#TORUS_X                                                             1
#TORUS_Y                                                             1
#START_X                                                           320
#START_Y                                                           138
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            35
#INITIAL                                                            70
#REQUIRED                                                           20
#RATE                                                               30

#CLIMBER                                                             5
#FLOATER                                                             5
#WALKER                                                             50
#JUMPER                                                             30
#EXPLODER2                                                           8
#BLOCKER                                                             2
#BUILDER                                                            70
#PLATFORMER                                                         35
#MINER                                                              55
#BASHER                                                             60
#DIGGER                                                              8
#CUBER                                                              20

:bitmap/matt/07 - Underworld/Hatch.H:                    320         0
:bitmap/matt/07 - Underworld/Hatch.H:                    576         0
:bitmap/matt/07 - Underworld/Hatch.H:                     64         0

:bitmap/matt/07 - Underworld/Goal.G:                     576       448
:bitmap/matt/07 - Underworld/Goal.G:                      64       448
:bitmap/matt/07 - Underworld/Goal.G:                     320       448

:bitmap/matt/07 - Underworld/09a:                        634       124
:bitmap/matt/07 - Underworld/09a:                        378       124
:bitmap/matt/07 - Underworld/09a:                        122       124
:bitmap/matt/07 - Underworld/09a:                        645       396
:bitmap/matt/07 - Underworld/09a:                        767       397
:bitmap/matt/07 - Underworld/09a:                        249       397
:bitmap/matt/07 - Underworld/09a:                        126       395
:bitmap/matt/07 - Underworld/09a:                        383       395
:bitmap/matt/07 - Underworld/09a:                        508       396
:bitmap/matt/07 - Underworld/02:                         576        80
:bitmap/matt/07 - Underworld/02:                         320        80
:bitmap/matt/07 - Underworld/02:                          64        80
:bitmap/matt/steel/32x32.S:                              320        80
:bitmap/matt/steel/32x32.S:                              576        80
:bitmap/matt/steel/32x32.S:                               64        80
:bitmap/matt/07 - Underworld/01:                           0       128
:bitmap/matt/07 - Underworld/01:                         256       128
:bitmap/matt/07 - Underworld/01:                         512       128
:bitmap/matt/07 - Underworld/01:                           0       160
:bitmap/matt/07 - Underworld/01:                           0       192
:bitmap/matt/07 - Underworld/01:                         256       160
:bitmap/matt/07 - Underworld/01:                         256       192
:bitmap/matt/07 - Underworld/01:                         512       160
:bitmap/matt/07 - Underworld/01:                         512       192
:bitmap/matt/07 - Underworld/02:                         640       128
:bitmap/matt/07 - Underworld/02:                         128       128
:bitmap/matt/07 - Underworld/02:                         384       128
:bitmap/matt/07 - Underworld/02:                         320       208
:bitmap/matt/07 - Underworld/02:                         576       208
:bitmap/matt/07 - Underworld/02:                          64       208
:bitmap/matt/07 - Underworld/01:                          64       400
:bitmap/matt/07 - Underworld/02:                         320       304
:bitmap/matt/07 - Underworld/02:                         576       304
:bitmap/matt/07 - Underworld/02:                          64       304
:bitmap/matt/07 - Underworld/01:                         128       400
:bitmap/matt/07 - Underworld/01:                         192       400
:bitmap/matt/07 - Underworld/01:                         256       400
:bitmap/matt/07 - Underworld/01:                         320       400
:bitmap/matt/07 - Underworld/01:                         384       400
:bitmap/matt/07 - Underworld/01:                         448       400
:bitmap/matt/07 - Underworld/01:                         512       400
:bitmap/matt/07 - Underworld/01:                         576       400
:bitmap/matt/07 - Underworld/01:                         640       400
:bitmap/matt/07 - Underworld/01:                         704       400
:bitmap/matt/07 - Underworld/01:                           0       400
:bitmap/matt/07 - Underworld/02:                         128       432
:bitmap/matt/07 - Underworld/02:                         192       432
:bitmap/matt/07 - Underworld/02:                         256       432
:bitmap/matt/07 - Underworld/02:                         384       432
:bitmap/matt/07 - Underworld/02:                         448       432
:bitmap/matt/07 - Underworld/02:                         512       432
:bitmap/matt/07 - Underworld/02:                         640       432
:bitmap/matt/07 - Underworld/02:                         704       432
:bitmap/matt/07 - Underworld/02:                           0       432
:bitmap/matt/07 - Underworld/01:                          64       512
:bitmap/matt/07 - Underworld/01:                         320       512
:bitmap/matt/07 - Underworld/01:                         576       512
:bitmap/matt/07 - Underworld/01:                          64       528
:bitmap/matt/07 - Underworld/01:                         320       528
:bitmap/matt/07 - Underworld/01:                         576       528
:bitmap/matt/steel/32x32.S:                              352        80
:bitmap/matt/steel/32x32.S:                              608        80
:bitmap/matt/steel/32x32.S:                               96        80
:bitmap/matt/steel/32x32.S:                              592       512
:bitmap/matt/steel/32x32.S:                               80       512
:bitmap/matt/steel/32x32.S:                              336       512
:bitmap/matt/07 - Underworld/02:                         448       528
:bitmap/matt/07 - Underworld/02:                         704       528
:bitmap/matt/07 - Underworld/02:                         192       528
:bitmap/matt/07 - Underworld/09a:                        256       125
:bitmap/matt/07 - Underworld/09a:                        512       126
:bitmap/matt/07 - Underworld/09a:                        767       125
:bitmap/matt/07 - Underworld/09a:                        183       396
:bitmap/matt/07 - Underworld/09a:                        709       395
:bitmap/matt/07 - Underworld/09a:                        447       397
