$BUILT                                             2011-11-20 10:17:08
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                     The Turnaround Compendium

#SIZE_X                                                            640
#SIZE_Y                                                           1184
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            16
#REQUIRED                                                           12
#RATE                                                               99

#WALKER                                                              1
#JUMPER                                                              2
#RUNNER                                                              1
#EXPLODER2                                                           1
#BLOCKER                                                             1
#CUBER                                                               1
#BATTER                                                              1
#BUILDER                                                             1
#PLATFORMER                                                          1
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              1

:bitmap/matt/03 - Carnival/Hatch.H:                       48        16
:bitmap/matt/03 - Carnival/Hatch.H:                       48       112
:bitmap/matt/03 - Carnival/Hatch.H:                       48       208
:bitmap/matt/03 - Carnival/Hatch.H:                       48       304
:bitmap/matt/03 - Carnival/Hatch.H:                       80       304
:bitmap/matt/03 - Carnival/Hatch.H:                      112       424
:bitmap/matt/03 - Carnival/Hatch.H:                      144       392
:bitmap/matt/03 - Carnival/Hatch.H:                      112       496
:bitmap/matt/03 - Carnival/Hatch.H:                      144       496
:bitmap/matt/03 - Carnival/Hatch.H:                      112       616
:bitmap/matt/03 - Carnival/Hatch.H:                      136       584
:bitmap/matt/03 - Carnival/Hatch.H:                       48       688
:bitmap/matt/03 - Carnival/Hatch.H:                       48       784
:bitmap/matt/03 - Carnival/Hatch.H:                       48       880
:bitmap/matt/03 - Carnival/Hatch.H:                       48       976
:bitmap/matt/03 - Carnival/Hatch.H:                       48      1072

:bitmap/matt/03 - Carnival/Goal.G:                         0        32
:bitmap/matt/03 - Carnival/Goal.G:                         0       128
:bitmap/matt/03 - Carnival/Goal.G:                         0       224
:bitmap/matt/03 - Carnival/Goal.G:                         0       320
:bitmap/matt/03 - Carnival/Goal.G:                         0       416
:bitmap/matt/03 - Carnival/Goal.G:                         0       512
:bitmap/matt/03 - Carnival/Goal.G:                         0       608
:bitmap/matt/03 - Carnival/Goal.G:                         0       704
:bitmap/matt/03 - Carnival/Goal.G:                         0       800
:bitmap/matt/03 - Carnival/Goal.G:                         0       896
:bitmap/matt/03 - Carnival/Goal.G:                         0       992
:bitmap/matt/03 - Carnival/Goal.G:                         0      1088

:bitmap/geoo/construction/Laseremit_hzl_16.F:            128       104
:bitmap/geoo/construction/Laser_hz_64.F:                 144       104
:bitmap/geoo/construction/Laseremit_hzl_16.F:            128       200
:bitmap/geoo/construction/Laser_hz_64.F:                 144       200
:bitmap/geoo/construction/Laseremit_hzl_16.F:            192       296
:bitmap/geoo/construction/Laser_hz_64.F:                 208       296
:bitmap/geoo/construction/Laseremit_hzl_16.F:            384       584
:bitmap/geoo/construction/Laser_hz_64.F:                 400       584
:bitmap/geoo/construction/Laseremit_hzl_16.F:            384       680
:bitmap/geoo/construction/Laser_hz_64.F:                 400       680
:bitmap/geoo/construction/Laseremit_hzl_16.F:            384       488
:bitmap/geoo/construction/Laser_hz_64.F:                 400       488
:bitmap/geoo/construction/Laseremit_hzl_16.F:            384       392
:bitmap/geoo/construction/Laser_hz_64.F:                 400       392
:bitmap/geoo/construction/Laseremit_hzl_16.F:            384       776
:bitmap/geoo/construction/Laser_hz_64.F:                 400       776
:bitmap/geoo/construction/Laseremit_hzl_16.F:            384       872
:bitmap/geoo/construction/Laser_hz_64.F:                 400       872
:bitmap/geoo/construction/Laseremit_hzl_16.F:            448       968
:bitmap/geoo/construction/Laser_hz_64.F:                 464       968
:bitmap/geoo/construction/Laseremit_hzl_16.F:            448      1064
:bitmap/geoo/construction/Laser_hz_64.F:                 504      1064
:bitmap/geoo/construction/sawblade_small.F:              312       528
:bitmap/geoo/construction/sawblade_small.F:              328       528
:bitmap/geoo/construction/sawblade_small.F:              344       528
:bitmap/geoo/construction/sawblade_small.F:              360       528
:bitmap/geoo/construction/sawblade_small.F:              312       432
:bitmap/geoo/construction/sawblade_small.F:              328       432
:bitmap/geoo/construction/sawblade_small.F:              344       432
:bitmap/geoo/construction/sawblade_small.F:              360       432
:bitmap/geoo/construction/Laser_hz_64.F:                 208       104
:bitmap/geoo/construction/Laser_hz_64.F:                 208       200
:bitmap/geoo/construction/Laser_hz_64.F:                 272       104
:bitmap/geoo/construction/Laser_hz_64.F:                 272       200
:bitmap/geoo/construction/Laser_hz_64.F:                 336       104
:bitmap/geoo/construction/Laser_hz_64.F:                 336       200
:bitmap/geoo/construction/Laser_hz_64.F:                 400       104
:bitmap/geoo/construction/Laser_hz_64.F:                 400       200
:bitmap/geoo/construction/Laser_hz_64.F:                 464       104
:bitmap/geoo/construction/Laser_hz_64.F:                 464       200
:bitmap/geoo/construction/Laser_hz_64.F:                 528       104
:bitmap/geoo/construction/Laser_hz_64.F:                 528       200
:bitmap/geoo/construction/Laser_hz_64.F:                 576       104
:bitmap/geoo/construction/Laser_hz_64.F:                 576       200
:bitmap/geoo/construction/Laser_hz_64.F:                 272       296
:bitmap/geoo/construction/Laser_hz_64.F:                 336       296
:bitmap/geoo/construction/Laser_hz_64.F:                 400       296
:bitmap/geoo/construction/Laser_hz_64.F:                 464       296
:bitmap/geoo/construction/Laser_hz_64.F:                 528       296
:bitmap/geoo/construction/Laser_hz_64.F:                 576       296
:bitmap/geoo/construction/Laser_hz_64.F:                 464       584
:bitmap/geoo/construction/Laser_hz_64.F:                 464       680
:bitmap/geoo/construction/Laser_hz_64.F:                 464       488
:bitmap/geoo/construction/Laser_hz_64.F:                 464       392
:bitmap/geoo/construction/Laser_hz_64.F:                 464       776
:bitmap/geoo/construction/Laser_hz_64.F:                 464       872
:bitmap/geoo/construction/Laser_hz_64.F:                 528       584
:bitmap/geoo/construction/Laser_hz_64.F:                 528       680
:bitmap/geoo/construction/Laser_hz_64.F:                 528       488
:bitmap/geoo/construction/Laser_hz_64.F:                 528       392
:bitmap/geoo/construction/Laser_hz_64.F:                 528       776
:bitmap/geoo/construction/Laser_hz_64.F:                 528       872
:bitmap/geoo/construction/Laser_hz_64.F:                 576       584
:bitmap/geoo/construction/Laser_hz_64.F:                 576       680
:bitmap/geoo/construction/Laser_hz_64.F:                 576       488
:bitmap/geoo/construction/Laser_hz_64.F:                 576       392
:bitmap/geoo/construction/Laser_hz_64.F:                 576       776
:bitmap/geoo/construction/Laser_hz_64.F:                 576       872
:bitmap/geoo/construction/Laser_hz_64.F:                 528       968
:bitmap/geoo/construction/Laser_hz_64.F:                 576       968
:bitmap/geoo/construction/Laser_hz_64.F:                 568      1064
:bitmap/matt/water.W:                                    512      1152
:bitmap/matt/water.W:                                    544      1152
:bitmap/geoo/construction/sawblade_small.F:              248       432
:bitmap/geoo/construction/sawblade_small.F:              264       432
:bitmap/geoo/construction/sawblade_small.F:              280       432
:bitmap/geoo/construction/sawblade_small.F:              296       432
:bitmap/geoo/construction/sawblade_small.F:              248       528
:bitmap/geoo/construction/sawblade_small.F:              264       528
:bitmap/geoo/construction/sawblade_small.F:              280       528
:bitmap/geoo/construction/sawblade_small.F:              296       528
:bitmap/geoo/construction/Laseremit_hzl_16.F:            488      1064
:bitmap/matt/water.W:                                    576      1152
:bitmap/matt/water.W:                                    608      1152
:bitmap/geoo/construction/Laser_hz_64.F:                 576      1064

:bitmap/matt/03 - Carnival/55:                             0       576
:bitmap/matt/03 - Carnival/57:                           -64       288
:bitmap/matt/03 - Carnival/01:                           144       144
:bitmap/matt/03 - Carnival/01:                           224       224
:bitmap/matt/03 - Carnival/57:                          -128       192
:bitmap/matt/03 - Carnival/57:                          -128        96
:bitmap/matt/03 - Carnival/57:                          -128         0
:bitmap/matt/03 - Carnival/55:                             0       480
:bitmap/matt/03 - Carnival/02:                           416       608
:bitmap/matt/03 - Carnival/55:                             0       384
:bitmap/matt/03 - Carnival/58:                             0       768
:bitmap/matt/03 - Carnival/58:                             0       864
:bitmap/matt/03 - Carnival/03:                           408       848
:bitmap/matt/03 - Carnival/56:                             0       960
:bitmap/geoo/steel/32x32o.S:                             416       920
:bitmap/matt/03 - Carnival/56:                             0      1056
:bitmap/geoo/steel/32x32o.S:                             456      1056
:bitmap/matt/03 - Carnival/55:                           128       384
:bitmap/matt/03 - Carnival/55:                           128       480
:bitmap/matt/03 - Carnival/55:                           128       576
:bitmap/matt/03 - Carnival/58:                           128       768
:bitmap/matt/03 - Carnival/58:                           128       864
:bitmap/matt/03 - Carnival/56:                           192       960
:bitmap/matt/03 - Carnival/56:                           192      1056
:bitmap/matt/03 - Carnival/38:                           320       704     rr
:bitmap/matt/03 - Carnival/58:                           128       672
:bitmap/matt/03 - Carnival/58:                             0       672
:bitmap/geoo/steel/64x32o.S:                               0      1152
:bitmap/geoo/steel/64x32o.S:                              64      1152
:bitmap/geoo/steel/64x32o.S:                             128      1152
:bitmap/geoo/steel/64x32o.S:                             192      1152
:bitmap/geoo/steel/64x32o.S:                             256      1152
:bitmap/geoo/steel/64x32o.S:                             320      1152
:bitmap/geoo/steel/64x32o.S:                             384      1152
:bitmap/geoo/steel/64x32o.S:                             448      1152
