$BUILT                                             2011-11-23 11:56:01
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                        Throw the Switch Mk II

#SIZE_X                                                            640
#SIZE_Y                                                            384
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -36
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            25
#REQUIRED                                                           25
#RATE                                                               50

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             9
#FLOATER                                                             9
#RUNNER                                                              9
#JUMPER                                                              9
#BATTER                                                              2
#BLOCKER                                                             2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                      288       -16

:bitmap/matt/03 - Carnival/Goal.G:                       512       256

:bitmap/geoo/construction/Laser_hz_64.F:                 160       136
:bitmap/geoo/construction/Laseremit_hzl_16.F:            160       136
:bitmap/geoo/construction/Laseremit_hzr_16.F:            208       136
:bitmap/geoo/construction/sawblade_small.F:              264       192

:bitmap/matt/03 - Carnival/18:                           288        64
:bitmap/matt/03 - Carnival/18:                           352        64
:bitmap/matt/03 - Carnival/18:                           416        64
:bitmap/matt/03 - Carnival/25:                           576         0
:bitmap/matt/03 - Carnival/25:                           576        64
:bitmap/matt/03 - Carnival/25:                           576       128
:bitmap/matt/03 - Carnival/25:                           576       192
:bitmap/matt/03 - Carnival/25:                           576       256
:bitmap/matt/03 - Carnival/25:                           576       320
:bitmap/matt/03 - Carnival/25:                           512       320
:bitmap/matt/03 - Carnival/25:                           448       320
:bitmap/matt/03 - Carnival/25:                           384       320
:bitmap/matt/03 - Carnival/25:                           192       320
:bitmap/matt/03 - Carnival/25:                           128       320
:bitmap/matt/03 - Carnival/25:                            64       320
:bitmap/matt/03 - Carnival/25:                             0       320
:bitmap/matt/03 - Carnival/25:                             0         0
:bitmap/matt/03 - Carnival/25:                             0        64
:bitmap/matt/03 - Carnival/25:                             0       128
:bitmap/matt/03 - Carnival/25:                             0       192
:bitmap/matt/03 - Carnival/25:                             0       256
:bitmap/matt/03 - Carnival/16:                           288       192
:bitmap/matt/03 - Carnival/17:                           224       128
:bitmap/matt/03 - Carnival/16:                           384       224
:bitmap/matt/03 - Carnival/17:                            96       128
:bitmap/matt/03 - Carnival/17:                            64       224
:bitmap/matt/03 - Carnival/17:                           128       224
:bitmap/matt/03 - Carnival/16:                           352       128     r
:bitmap/matt/03 - Carnival/16:                           352       192     r
:bitmap/matt/03 - Carnival/18:                           480        64     r
:bitmap/matt/03 - Carnival/18:                           480       128     r
:bitmap/matt/03 - Carnival/25:                           256       320
:bitmap/matt/03 - Carnival/25:                           320       320
:bitmap/matt/03 - Carnival/17:                           240       160     r
