$BUILT                                             2011-11-20 10:07:56
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                             Altitude Training

#SIZE_X                                                            784
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            80
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            30
#REQUIRED                                                           25
#RATE                                                               50

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             5
#EXPLODER                                                            5
#BLOCKER                                                             1
#BUILDER                                                             5
#MINER                                                               8
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                         368       236

:bitmap/matt/01 - Earth/Goal.G:                           96         4

:bitmap/matt/water.W:                                    336       368
:bitmap/matt/water.W:                                    368       368
:bitmap/matt/water.W:                                    400       368
:bitmap/matt/water.W:                                    432       368

:bitmap/matt/01 - Earth/19:                              312       272     frr
:bitmap/matt/01 - Earth/05:                              -32       112
:bitmap/matt/01 - Earth/15:                              374       134     frr
:bitmap/matt/01 - Earth/03:                               40        72
:bitmap/matt/01 - Earth/03:                               18        72
:bitmap/matt/01 - Earth/03:                              144        72
:bitmap/matt/01 - Earth/10:                              175       245     rrr
:bitmap/matt/01 - Earth/10:                              111       117     rrr
:bitmap/matt/01 - Earth/10:                              175        85     rrr
:bitmap/matt/01 - Earth/10:                                0       218     rr
:bitmap/matt/01 - Earth/10:                                8       272     rr
:bitmap/matt/01 - Earth/10:                               19       301     r
:bitmap/matt/01 - Earth/10:                              111       309     rrr
:bitmap/matt/01 - Earth/10:                                8        80     rr
:bitmap/matt/01 - Earth/10:                               19       109     r
:bitmap/matt/01 - Earth/15:                              469        80     fr
:bitmap/matt/01 - Earth/10:                              544       314     rr
:bitmap/matt/01 - Earth/10:                              655       213     rrr
:bitmap/matt/01 - Earth/10:                              563       205     r
:bitmap/matt/01 - Earth/10:                              552       176     rr
:bitmap/matt/01 - Earth/05:                              -16       272     f
:bitmap/matt/01 - Earth/05:                              244       -16     f
:bitmap/matt/01 - Earth/05:                              242       192
:bitmap/geoo/steel/dark_32x64o.S:                        272       208
:bitmap/geoo/steel/dark_32x64o.S:                        272       144
:bitmap/matt/01 - Earth/05:                              508       192
:bitmap/matt/01 - Earth/05:                              508       -16     f
:bitmap/matt/01 - Earth/05:                              -16        80
:bitmap/geoo/steel/dark_32x64o.S:                        304       216     d
:bitmap/matt/01 - Earth/03:                              624       176
:bitmap/matt/01 - Earth/03:                              544       176
:bitmap/matt/01 - Earth/09:                              560       174
:bitmap/matt/01 - Earth/09:                              608       172
:bitmap/matt/01 - Earth/09:                              656       172
:bitmap/matt/01 - Earth/09:                              704       172
:bitmap/matt/01 - Earth/05:                              524       -16     f
:bitmap/matt/01 - Earth/05:                              524       192
:bitmap/geoo/steel/dark_32x64o.S:                        496       128     d
:bitmap/geoo/steel/dark_32x64o.S:                        496       192     d
:bitmap/geoo/steel/dark_32x64o.S:                        496       208     d
:bitmap/matt/01 - Earth/05:                              736       192
:bitmap/matt/01 - Earth/05:                              736       -16     f
:bitmap/matt/01 - Earth/09:                              700       172
:bitmap/matt/01 - Earth/05:                              736       184
:bitmap/matt/01 - Earth/05:                              736        -8     f
:bitmap/matt/01 - Earth/15:                              408       138
:bitmap/matt/01 - Earth/15:                              344       138     frr
:bitmap/matt/01 - Earth/15:                              469        24     rrr
:bitmap/matt/01 - Earth/15:                              469       -16     rrr
:bitmap/matt/01 - Earth/15:                              333       -16     frrr
:bitmap/matt/01 - Earth/15:                              333        40     r
:bitmap/matt/01 - Earth/15:                              333        80     r
:bitmap/geoo/steel/dark_32x64o.S:                        304       128     d
:bitmap/geoo/steel/dark_32x64o.S:                        304        64     d
:bitmap/geoo/steel/dark_32x64o.S:                        304         0     d
:bitmap/geoo/steel/dark_32x64o.S:                        496        64     d
:bitmap/geoo/steel/dark_32x64o.S:                        496         0     d
:bitmap/matt/01 - Earth/09:                               40        68
:bitmap/matt/01 - Earth/09:                               80        64
:bitmap/matt/01 - Earth/09:                              120        68
:bitmap/matt/01 - Earth/09:                              160        70
:bitmap/matt/01 - Earth/09:                              200        68
:bitmap/matt/01 - Earth/09:                               20        70
:bitmap/matt/01 - Earth/06:                               -6        72
:bitmap/geoo/steel/dark_64x64.S:                         272       272
:bitmap/geoo/steel/dark_64x64.S:                         272       336
:bitmap/geoo/steel/dark_64x64.S:                         464       336
:bitmap/geoo/steel/dark_64x64.S:                         464       272
:bitmap/geoo/steel/dark_32x16o.S:                        272       128
