$BUILT                                             2011-11-25 21:26:11
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                              Catch your Death

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                           10
#RATE                                                               50

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                            10
#FLOATER                                                             5
#JUMPER                                                              5
#PLATFORMER                                                          1
#BASHER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/05 - Winter/Hatch.H:                         48       206
:bitmap/matt/05 - Winter/Hatch.H:                         48         4

:bitmap/matt/05 - Winter/Goal.G:                         400       200

:bitmap/matt/water.W:                                    256       368
:bitmap/matt/water.W:                                    352       368
:bitmap/matt/water.W:                                    384       368
:bitmap/matt/water.W:                                    480       368
:bitmap/matt/water.W:                                    512       368

:bitmap/matt/05 - Winter/06:                             368       264     r
:bitmap/matt/05 - Winter/06:                             432       264     r
:bitmap/matt/05 - Winter/15:                             440       264
:bitmap/matt/05 - Winter/11:                             298       364
:bitmap/matt/05 - Winter/11:                             418       364
:bitmap/matt/05 - Winter/10:                             -48       256
:bitmap/matt/05 - Winter/10:                             118       250     r
:bitmap/matt/05 - Winter/05:                             184       256
:bitmap/matt/05 - Winter/15:                              32       251
:bitmap/matt/05 - Winter/13:                             298       214
:bitmap/matt/05 - Winter/18:                             296       192
:bitmap/matt/05 - Winter/13:                             306       192
:bitmap/matt/05 - Winter/13:                             320       224
:bitmap/matt/05 - Winter/03:                             352       268
:bitmap/matt/05 - Winter/03:                             290       260
:bitmap/matt/05 - Winter/05:                             576        96
:bitmap/matt/05 - Winter/11:                             410       364
:bitmap/matt/05 - Winter/06:                             240       304
:bitmap/matt/05 - Winter/11:                             290       364
:bitmap/matt/05 - Winter/03:                             160        44
:bitmap/matt/05 - Winter/03:                             100        44
:bitmap/matt/05 - Winter/03:                              40        44
:bitmap/matt/05 - Winter/06:                             240       234
:bitmap/matt/05 - Winter/14:                             200       224
:bitmap/matt/05 - Winter/06:                             240       298
:bitmap/matt/05 - Winter/03:                              68       248
:bitmap/geoo/steel/16x32o.S:                             286       368
:bitmap/matt/05 - Winter/06:                             286        32     d
:bitmap/matt/05 - Winter/06:                             290       190
:bitmap/matt/05 - Winter/06:                             290       126
:bitmap/matt/05 - Winter/06:                             290        62
:bitmap/matt/05 - Winter/06:                             290        -2
:bitmap/matt/05 - Winter/06:                             270        48
:bitmap/matt/05 - Winter/06:                             306        32     d
:bitmap/matt/05 - Winter/06:                             236       224
:bitmap/matt/05 - Winter/06:                             236       288
:bitmap/matt/05 - Winter/06:                             236       336
:bitmap/geoo/steel/16x32o.S:                             344       368
:bitmap/geoo/steel/16x32o.S:                             464       368
:bitmap/geoo/steel/16x32o.S:                             408       368
:bitmap/matt/05 - Winter/16:                             528       288
:bitmap/geoo/steel/16x32o.S:                             528       368
:bitmap/matt/05 - Winter/15:                             290       274     n
:bitmap/matt/05 - Winter/06:                             290       240
:bitmap/matt/05 - Winter/06:                             270       112
:bitmap/matt/05 - Winter/06:                             270       160
:bitmap/geoo/steel/16x32o.S:                             290       208
:bitmap/geoo/steel/16x32o.S:                             290       272
:bitmap/geoo/steel/16x32o.S:                             290       240
:bitmap/geoo/steel/32x32o.S:                             224       368
:bitmap/matt/05 - Winter/06:                             288       352     rd
:bitmap/matt/05 - Winter/06:                             416       352     rd
:bitmap/matt/05 - Winter/17:                             -24       168
:bitmap/matt/05 - Winter/10:                               0       320
:bitmap/matt/05 - Winter/10:                            -112       304
:bitmap/matt/05 - Winter/05:                             -32       112
:bitmap/matt/05 - Winter/05:                             592       192
:bitmap/matt/05 - Winter/05:                             592       -16
:bitmap/matt/05 - Winter/03:                             -54        44
:bitmap/matt/05 - Winter/13:                             496       264
:bitmap/matt/05 - Winter/15:                             432       280
