$BUILT                                             2012-01-16 14:57:28
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                Square Dancing

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            16
#REQUIRED                                                           13
#SPAWN_INTERVAL                                                     36

#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             4
#FLOATER                                                             1
#EXPLODER                                                            1
#BLOCKER                                                             1
#BUILDER                                                             4
#BASHER                                                              1
#MINER                                                               4
#DIGGER                                                              4
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                       80        16

:bitmap/matt/03 - Carnival/Goal.G:                       512        80

:bitmap/matt/03 - Carnival/24:                            80       112
:bitmap/matt/03 - Carnival/25:                           512       144
:bitmap/matt/03 - Carnival/26:                           208       176
:bitmap/matt/03 - Carnival/27:                           144       256
:bitmap/matt/03 - Carnival/25:                           304       216
:bitmap/matt/03 - Carnival/24:                           320        80
:bitmap/matt/03 - Carnival/27:                           416       176
:bitmap/matt/03 - Carnival/26:                           480       272
