$BUILT                                             2012-03-07 19:50:10
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                             Altitude Training

#SIZE_X                                                            784
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            80
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            30
#REQUIRED                                                           25
#SPAWN_INTERVAL                                                     28
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             5
#EXPLODER                                                            5
#BLOCKER                                                             1
#BUILDER                                                             5
#MINER                                                               8
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/earth/Hatch.H:                         368       298

:matt/earth/Goal.G:                           80        68

:matt/water.W:                                    336       368
:matt/water.W:                                    368       368
:matt/water.W:                                    400       368
:matt/water.W:                                    432       368
:geoo/construction/sawblade_small.F:              332       216
:geoo/construction/sawblade_small.F:              468       216

:matt/earth/19:                              312       336     frr
:matt/earth/05:                              -32       176
:matt/earth/15:                              374       198     frr
:matt/earth/03:                               40       136
:matt/earth/03:                               18       136
:matt/earth/03:                              144       136
:matt/earth/10:                              175       309     rrr
:matt/earth/10:                              111       181     rrr
:matt/earth/10:                              175       149     rrr
:matt/earth/10:                                0       282     rr
:matt/earth/10:                                8       336     rr
:matt/earth/10:                               19       365     r
:matt/earth/10:                              111       373     rrr
:matt/earth/10:                                8       144     rr
:matt/earth/10:                               19       173     r
:matt/earth/15:                              469       148     fr
:matt/earth/10:                              544       378     rr
:matt/earth/10:                              655       277     rrr
:matt/earth/10:                              563       269     r
:matt/earth/10:                              552       240     rr
:matt/earth/05:                              -16       336     f
:matt/earth/05:                              240       -70     f
:matt/earth/05:                              244        48     f
:matt/earth/05:                              242       256
:geoo/steel/dark_32x64o.S:                        272       272
:geoo/steel/dark_32x64o.S:                        272       208
:matt/earth/05:                              508       256
:matt/earth/05:                              540      -136     f
:matt/earth/05:                              508        48     f
:matt/earth/05:                              -16       144
:geoo/steel/dark_32x64o.S:                        304       280     d
:matt/earth/03:                              624       240
:matt/earth/03:                              544       240
:matt/earth/09:                              560       238
:matt/earth/09:                              608       236
:matt/earth/09:                              656       236
:matt/earth/09:                              704       236
:matt/earth/05:                              524        48     f
:matt/earth/05:                              520       -80     f
:matt/earth/05:                              524       256
:geoo/steel/dark_32x64o.S:                        496       192     d
:geoo/steel/dark_32x64o.S:                        496       256     d
:geoo/steel/dark_32x64o.S:                        496       272     d
:matt/earth/05:                              736       256
:matt/earth/05:                              736        48     f
:matt/earth/09:                              700       236
:matt/earth/05:                              736       248
:matt/earth/05:                              736        56     f
:matt/earth/15:                              408       202
:matt/earth/15:                              344       202     frr
:matt/earth/15:                              469        88     rrr
:matt/earth/15:                              344        48     frr
:matt/earth/15:                              408        48
:matt/earth/15:                              469        48     rrr
:matt/earth/15:                              333        48     frrr
:matt/earth/15:                              333       104     r
:matt/earth/15:                              333       148     r
:geoo/steel/dark_32x64o.S:                        304       192     d
:geoo/steel/dark_32x64o.S:                        496       128     d
:geoo/steel/dark_32x64o.S:                        496        64     d
:matt/earth/09:                               40       132
:matt/earth/09:                               80       128
:matt/earth/09:                              120       132
:matt/earth/09:                              160       134
:matt/earth/09:                              200       132
:matt/earth/09:                               20       134
:matt/earth/06:                               -6       136
:geoo/steel/dark_64x64.S:                         272       336
:geoo/steel/dark_64x64.S:                         464       336
:matt/earth/05:                              244       -48     f
:geoo/steel/dark_32x64o.S:                        304       128     d
:geoo/steel/dark_32x64o.S:                        304        64     d
:geoo/steel/dark_32x64o.S:                        304         0     d
:geoo/steel/dark_32x64o.S:                        496         0     d
:matt/earth/05:                              726       -80     f
