$BUILT                                             2012-02-18 12:07:57
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                            Wall Crawler Mk II

#SIZE_X                                                            640
#SIZE_Y                                                            384
#TORUS_X                                                             0
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                           336
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                            8
#SPAWN_INTERVAL                                                     28

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                            10
#JUMPER                                                             10
#EXPLODER2                                                           2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/sandstone/Hatch.H:                          184       168

:bitmap/geoo/sandstone/Goal.G:                           496        32

:bitmap/geoo/sandstone/torch.F:                          216       368
:bitmap/geoo/sandstone/torch.F:                          304        48
:bitmap/geoo/sandstone/torch.F:                          392       368
:bitmap/geoo/sandstone/torch.F:                          392       112
:bitmap/geoo/sandstone/torch.F:                          216       112

:bitmap/geoo/sandstone/32x64:                            464       160
:bitmap/geoo/sandstone/32x64:                            464       224
:bitmap/geoo/sandstone/32x64:                            464       352
:bitmap/geoo/sandstone/32x64:                            464        32
:bitmap/geoo/sandstone/64x32:                            496        96
:bitmap/geoo/sandstone/32x64:                            464       288
:bitmap/geoo/sandstone/64x32:                            368       288
:bitmap/geoo/sandstone/64x32:                            304       288
:bitmap/geoo/sandstone/64x32:                            328       256
:bitmap/geoo/sandstone/64x32:                            264       256
:bitmap/geoo/sandstone/64x32:                            200       256
:bitmap/geoo/steel/32x64o.S:                             464        96
:bitmap/geoo/sandstone/64x32:                            496         0
:bitmap/geoo/sandstone/32x64:                            560        32
:bitmap/geoo/sandstone/32x64:                            560        96
:bitmap/geoo/sandstone/64x64:                            496       320
:bitmap/geoo/sandstone/64x64:                            496       256
:bitmap/geoo/sandstone/64x64:                            496       192
:bitmap/geoo/sandstone/64x64:                            496       128
:bitmap/geoo/sandstone/32x64:                            560       160
:bitmap/geoo/sandstone/32x64:                            560       224
:bitmap/geoo/sandstone/32x64:                            560       288
:bitmap/geoo/sandstone/32x64:                            560       352
:bitmap/geoo/sandstone/32x64:                             40       160
:bitmap/geoo/sandstone/32x64:                             40       224
:bitmap/geoo/sandstone/32x64:                             40       352
:bitmap/geoo/sandstone/32x64:                             40       288
:bitmap/geoo/sandstone/64x64:                             72       320
:bitmap/geoo/sandstone/64x64:                             72       256
:bitmap/geoo/sandstone/64x64:                             72       192
:bitmap/geoo/sandstone/64x64:                             72       128
:bitmap/geoo/sandstone/32x64:                            136       160
:bitmap/geoo/sandstone/32x64:                            136       224
:bitmap/geoo/sandstone/32x64:                            136       288
:bitmap/geoo/sandstone/32x64:                            136       352
:bitmap/geoo/sandstone/32x64:                             40        32
:bitmap/geoo/sandstone/32x64:                             40        96
:bitmap/geoo/sandstone/64x64:                             72        64
:bitmap/geoo/sandstone/64x64:                             72         0
:bitmap/geoo/sandstone/32x64:                            136        32
:bitmap/geoo/sandstone/32x64:                            136        96
:bitmap/geoo/sandstone/64x32:                            240       288
