$BUILT                                             2012-03-07 11:57:13
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                   About Face!

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     53
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                             2
#BASHER                                                             11
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/06 - Oriental/Hatch.H:                      388        34

:bitmap/matt/06 - Oriental/Goal.G:                       256       246

:bitmap/matt/06 - Oriental/10:                           506       294     frr
:bitmap/matt/06 - Oriental/10:                           580       294
:bitmap/matt/06 - Oriental/04:                           536       294
:bitmap/matt/06 - Oriental/trunk3:                       388       270     rr
:bitmap/matt/06 - Oriental/07:                           261        -2
:bitmap/matt/06 - Oriental/branch1:                      400       210
:bitmap/matt/06 - Oriental/bonsai tree:                    0       134
:bitmap/matt/06 - Oriental/trunk3:                       400       170
:bitmap/matt/06 - Oriental/trunk2:                       382       224
:bitmap/matt/06 - Oriental/trunk3:                       403       112     rr
:bitmap/matt/06 - Oriental/leaves1:                      388        94
:bitmap/matt/06 - Oriental/branch2:                      372       152
:bitmap/matt/06 - Oriental/leaves2:                      348       148
:bitmap/matt/06 - Oriental/leaves3:                      436       244     frr
:bitmap/matt/06 - Oriental/08:                           248       324
:bitmap/matt/06 - Oriental/08:                           316       324
:bitmap/matt/06 - Oriental/08:                           384       324
:bitmap/matt/06 - Oriental/08:                           -26       324
:bitmap/matt/06 - Oriental/08:                            42       324
:bitmap/matt/06 - Oriental/08:                           110       324
:bitmap/matt/06 - Oriental/08:                           180       324
:bitmap/matt/06 - Oriental/07:                           329        -2
:bitmap/matt/06 - Oriental/07:                           397        -2
:bitmap/matt/06 - Oriental/07:                           465        -2
:bitmap/matt/06 - Oriental/07:                           533        -2
:bitmap/matt/06 - Oriental/07:                           601        -2
:bitmap/matt/06 - Oriental/07:                           -11        -2
:bitmap/matt/06 - Oriental/07:                            57        -2
:bitmap/matt/06 - Oriental/07:                           125        -2
:bitmap/matt/06 - Oriental/07:                           193        -2
:bitmap/matt/06 - Oriental/bamboo pole:                  468       -72
:bitmap/matt/06 - Oriental/bamboo pole:                  324       -16
:bitmap/matt/06 - Oriental/leaves2:                      356       234
:bitmap/matt/06 - Oriental/leaves5:                      412       214     frr
:bitmap/matt/06 - Oriental/leaves5:                      416       209     frr
:bitmap/matt/06 - Oriental/leaves5:                      370       236     f
:bitmap/matt/06 - Oriental/leaves5:                      368       240     f
:bitmap/matt/06 - Oriental/leaves5:                      363       242
:bitmap/matt/06 - Oriental/leaves5:                      368       242
:bitmap/matt/06 - Oriental/08:                           452       324
:bitmap/matt/06 - Oriental/08:                           520       324
:bitmap/matt/06 - Oriental/08:                           588       324
:bitmap/matt/06 - Oriental/branch1:                      402        86     d
:bitmap/matt/06 - Oriental/branch1:                      408        86     d
:bitmap/geoo/steel/32x32o.S:                             312       142
:bitmap/geoo/steel/32x32o.S:                             456        86
