$BUILT                                             2012-04-14 10:24:28
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                             Interval Training

#SIZE_X                                                            640
#SIZE_Y                                                            560
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                           400
#REQUIRED                                                          300
#SPAWN_INTERVAL                                                     30
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/abstract/hatch.H:                           272        16

:bitmap/geoo/abstract/goal.G:                            208        32

:bitmap/geoo/abstract/cvblocks/037:                      448       144
:bitmap/geoo/abstract/cvblocks/035:                      384       144
:bitmap/geoo/abstract/cvblocks/035:                      512       176
:bitmap/geoo/abstract/cvblocks/035:                      448       176
:bitmap/geoo/abstract/cvblocks/037:                        0       240
:bitmap/geoo/abstract/cvblocks/035:                       64       272
:bitmap/geoo/abstract/cvblocks/035:                        0       272
:bitmap/geoo/abstract/cvblocks/035:                      512       208     rr
:bitmap/geoo/abstract/cvblocks/035:                      576       176
:bitmap/geoo/abstract/cvblocks/035:                      576       208
:bitmap/geoo/abstract/cvblocks/035:                      576       240
:bitmap/geoo/abstract/cvblocks/035:                       64       304     rr
:bitmap/geoo/abstract/cvblocks/035:                      128       272
:bitmap/geoo/abstract/cvblocks/035:                      128       304     rr
:bitmap/geoo/abstract/cvblocks/035:                      192       272
:bitmap/geoo/abstract/cvblocks/035:                      192       304
:bitmap/geoo/abstract/cvblocks/035:                      192       336
:bitmap/geoo/abstract/cvblocks/035:                      128       336     rr
:bitmap/geoo/abstract/cvblocks/035:                       64       336     rr
:bitmap/geoo/abstract/cvblocks/035:                      192       368
:bitmap/geoo/abstract/cvblocks/037:                      256       368
:bitmap/geoo/abstract/cvblocks/035:                      256       400
:bitmap/geoo/abstract/cvblocks/035:                      256       432
:bitmap/geoo/abstract/cvblocks/035:                      256       464
:bitmap/geoo/abstract/cvblocks/035:                      320       400
:bitmap/geoo/abstract/cvblocks/035:                      448       496     rr
:bitmap/geoo/abstract/cvblocks/035:                      448       464     rr
:bitmap/geoo/abstract/cvblocks/035:                      384       400
:bitmap/geoo/abstract/cvblocks/035:                      384       496     rr
:bitmap/geoo/abstract/cvblocks/035:                      384       464
:bitmap/geoo/abstract/cvblocks/035:                      320       112
:bitmap/geoo/abstract/cvblocks/035:                      384       112
:bitmap/geoo/abstract/cvblocks/037:                      320        80
:bitmap/geoo/abstract/cvblocks/035:                      256        80
:bitmap/geoo/abstract/cvblocks/035:                      320       144
:bitmap/geoo/abstract/cvblocks/035:                      448       208
:bitmap/geoo/abstract/cvblocks/035:                      448       240
:bitmap/geoo/abstract/cvblocks/035:                      512       240
:bitmap/geoo/abstract/cvblocks/035:                        0       304
:bitmap/geoo/abstract/cvblocks/035:                        0       336
:bitmap/geoo/abstract/cvblocks/035:                        0       368
:bitmap/geoo/abstract/cvblocks/035:                       64       368
:bitmap/geoo/abstract/cvblocks/035:                      128       368
:bitmap/geoo/abstract/cvblocks/035:                      256       496
:bitmap/geoo/abstract/cvblocks/035:                      448       432     rr
:bitmap/geoo/abstract/cvblocks/035:                      384       432     rr
:bitmap/geoo/abstract/cvblocks/035:                      256       528
:bitmap/geoo/abstract/cvblocks/035:                      320       528
:bitmap/geoo/abstract/cvblocks/035:                      384       528
:bitmap/geoo/abstract/cvblocks/035:                      448       400
:bitmap/geoo/abstract/cvblocks/035:                      320       496     rr
:bitmap/geoo/abstract/cvblocks/035:                      320       464     rr
:bitmap/geoo/abstract/cvblocks/035:                      320       432     rr
:bitmap/geoo/abstract/cvblocks/035:                      448       528
:bitmap/geoo/abstract/cvblocks/035:                      512       400
:bitmap/geoo/abstract/cvblocks/035:                      512       432
:bitmap/geoo/abstract/cvblocks/035:                      512       464
:bitmap/geoo/abstract/cvblocks/035:                      512       496
:bitmap/geoo/abstract/cvblocks/035:                      512       528
:bitmap/geoo/abstract/cvblocks/038:                      192       400
:bitmap/geoo/abstract/cvblocks/038:                      576       272
:bitmap/geoo/abstract/cvblocks/038:                      384       176
:bitmap/geoo/abstract/cvblocks/037:                      576       528
:bitmap/geoo/abstract/cvblocks/038:                      256       112
:bitmap/geoo/abstract/cvblocks/038:                      192        80
