$BUILT                                             2011-11-20 12:54:11
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                    BEHIND YOU

#SIZE_X                                                            640
#SIZE_Y                                                            320
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           220
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           10
#RATE                                                               70

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                          20
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                         96        64

:bitmap/matt/09 - Marble/Goal.G:                          48       160

:bitmap/matt/09 - Marble/08c:                             16       208
:bitmap/matt/09 - Marble/08c:                             80       208
:bitmap/matt/09 - Marble/08c:                            144       208
:bitmap/matt/09 - Marble/08c:                            208       208
:bitmap/matt/09 - Marble/08c:                            272       208
:bitmap/matt/09 - Marble/08c:                            336       208
:bitmap/matt/09 - Marble/08c:                            400       208
:bitmap/matt/09 - Marble/08c:                            464       208
:bitmap/matt/09 - Marble/08c:                            560       208
:bitmap/matt/09 - Marble/05c:                            592       176
:bitmap/matt/09 - Marble/11c:                             48        96
:bitmap/matt/09 - Marble/10c:                              0        48
:bitmap/matt/09 - Marble/12c:                             48        48
:bitmap/matt/09 - Marble/13c:                              0        96
:bitmap/matt/09 - Marble/04c:                             16        48
:bitmap/matt/09 - Marble/04c:                             16        96
:bitmap/matt/09 - Marble/08c:                              0        64
:bitmap/matt/09 - Marble/20c:                             16       -16
:bitmap/matt/09 - Marble/20c:                             32       -16
:bitmap/matt/09 - Marble/06c:                            176         0
:bitmap/matt/09 - Marble/08c:                            112         0
:bitmap/matt/09 - Marble/06c:                            208       -16
:bitmap/matt/09 - Marble/08c:                            240       -16
:bitmap/matt/09 - Marble/08c:                            288         0
:bitmap/matt/09 - Marble/06c:                            352       -16
:bitmap/matt/09 - Marble/08c:                            384         0
:bitmap/matt/09 - Marble/06c:                            448       -48
:bitmap/matt/09 - Marble/06c:                            512       -48
:bitmap/matt/09 - Marble/08c:                            576       -16
