$BUILT                                             2011-11-29 11:02:50
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                     High Jump

#SIZE_X                                                            640
#SIZE_Y                                                            320
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           220
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                   96
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                             5
#REQUIRED                                                            1
#RATE                                                               70

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#WALKER                                                             10
#JUMPER                                                             10
#EXPLODER2                                                          10
#BLOCKER                                                            10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                      248       144

:bitmap/matt/03 - Carnival/Goal.G:                       448       192

:bitmap/matt/03 - Carnival/25:                             0       224
:bitmap/matt/03 - Carnival/25:                           576       224
:bitmap/matt/steel/64x32.S:                                0       288
:bitmap/matt/steel/64x32.S:                               64       288
:bitmap/matt/steel/64x32.S:                              128       288
:bitmap/matt/steel/64x32.S:                              192       288
:bitmap/matt/steel/64x32.S:                              256       288
:bitmap/matt/steel/64x32.S:                              320       288
:bitmap/matt/steel/64x32.S:                              384       288
:bitmap/matt/steel/64x32.S:                              448       288
:bitmap/matt/steel/64x32.S:                              512       288
:bitmap/matt/steel/64x32.S:                              576       288
:bitmap/matt/steel/16x8.S:                               312       176     r
:bitmap/matt/steel/16x8.S:                               312       192     r
:bitmap/matt/steel/16x8.S:                               312       208     r
:bitmap/matt/steel/16x8.S:                               312       224     r
:bitmap/matt/steel/16x8.S:                               312       240     r
:bitmap/matt/03 - Carnival/00:                           320       224
:bitmap/matt/03 - Carnival/00:                           352       224
:bitmap/matt/03 - Carnival/55:                            64       256
:bitmap/matt/03 - Carnival/55:                           320       256
:bitmap/matt/steel/16x8.S:                               312       256     r
:bitmap/matt/steel/16x8.S:                               312       272     r
