$BUILT                                             2011-11-20 13:03:00
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                          Experimental: Nuking

#SIZE_X                                                            640
#SIZE_Y                                                            320
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           200
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            60
#REQUIRED                                                            1
#RATE                                                               90

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                           0
#WALKER                                                             -1
#BLOCKER                                                            -1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/02 - Gold Mine/GoalTop.D:                   192        64
:bitmap/matt/02 - Gold Mine/GoalTop.D:                   384        64

:bitmap/simon/hatch001.H:                                256        48
:bitmap/simon/hatch001.H:                                320        48     r

:bitmap/matt/02 - Gold Mine/Goal.G:                      384       112
:bitmap/matt/02 - Gold Mine/Goal.G:                      192       112

:bitmap/matt/steel/64x32.S:                              256       176
:bitmap/matt/steel/64x32.S:                              320       176
:bitmap/matt/steel/64x64.S:                              192       160
:bitmap/matt/steel/64x64.S:                              384       160
