$BUILT                                             2012-03-06 11:17:47
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                             Skyline Skydiving

#SIZE_X                                                            640
#SIZE_Y                                                           1600
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            20
#INITIAL                                                            10
#REQUIRED                                                            2
#SPAWN_INTERVAL                                                      4
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#FLOATER                                                            10
#EXPLODER2                                                          10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/08 - Bricks/Hatch.H:                        160        80

:bitmap/matt/08 - Bricks/Goal.G:                         288      1520

:bitmap/matt/08 - Bricks/03:                             192       128
:bitmap/matt/08 - Bricks/03:                             128       128
:bitmap/matt/08 - Bricks/03:                             192       192
:bitmap/matt/08 - Bricks/03:                             128       192
:bitmap/matt/08 - Bricks/03:                             192       256
:bitmap/matt/08 - Bricks/03:                             128       256
:bitmap/matt/08 - Bricks/03:                             192       320
:bitmap/matt/08 - Bricks/03:                             128       320
:bitmap/matt/08 - Bricks/03:                             192       384
:bitmap/matt/08 - Bricks/03:                             128       384
:bitmap/matt/08 - Bricks/03:                             192       448
:bitmap/matt/08 - Bricks/03:                             128       448
:bitmap/matt/08 - Bricks/03:                             192       512
:bitmap/matt/08 - Bricks/03:                             128       512
:bitmap/matt/08 - Bricks/03:                             192       576
:bitmap/matt/08 - Bricks/03:                             128       576
:bitmap/matt/08 - Bricks/03:                             192       640
:bitmap/matt/08 - Bricks/03:                             128       640
:bitmap/matt/08 - Bricks/03:                             192       704
:bitmap/matt/08 - Bricks/03:                             128       704
:bitmap/matt/08 - Bricks/03:                             192       768
:bitmap/matt/08 - Bricks/03:                             128       768
:bitmap/matt/08 - Bricks/03:                             192       832
:bitmap/matt/08 - Bricks/03:                             128       832
:bitmap/matt/08 - Bricks/03:                             192       896
:bitmap/matt/08 - Bricks/03:                             128       896
:bitmap/matt/08 - Bricks/03:                             192       960
:bitmap/matt/08 - Bricks/03:                             128       960
:bitmap/matt/08 - Bricks/03:                             192      1024
:bitmap/matt/08 - Bricks/03:                             128      1024
:bitmap/matt/08 - Bricks/03:                             192      1088
:bitmap/matt/08 - Bricks/03:                             128      1088
:bitmap/matt/08 - Bricks/03:                             192      1152
:bitmap/matt/08 - Bricks/03:                             128      1152
:bitmap/matt/08 - Bricks/03:                             192      1216
:bitmap/matt/08 - Bricks/03:                             128      1216
:bitmap/matt/08 - Bricks/03:                             192      1280
:bitmap/matt/08 - Bricks/03:                             128      1280
:bitmap/matt/08 - Bricks/03:                             192      1344
:bitmap/matt/08 - Bricks/03:                             128      1344
:bitmap/matt/08 - Bricks/03:                             192      1408
:bitmap/matt/08 - Bricks/03:                             128      1408
:bitmap/matt/08 - Bricks/03:                             192      1472
:bitmap/matt/08 - Bricks/03:                             128      1472
:bitmap/matt/08 - Bricks/03:                             192      1536
:bitmap/matt/08 - Bricks/03:                             128      1536
:bitmap/matt/08 - Bricks/03a:                            256      1568
:bitmap/matt/08 - Bricks/03a:                            320      1568
:bitmap/matt/08 - Bricks/18:                             168       208
:bitmap/matt/08 - Bricks/18:                             200       208
:bitmap/matt/08 - Bricks/18:                             168       384
:bitmap/matt/08 - Bricks/18:                             200       384
:bitmap/matt/08 - Bricks/18:                             168       560
:bitmap/matt/08 - Bricks/18:                             200       560
:bitmap/matt/08 - Bricks/18:                             168       736
:bitmap/matt/08 - Bricks/18:                             200       736
:bitmap/matt/08 - Bricks/18:                             168       912
:bitmap/matt/08 - Bricks/18:                             200       912
:bitmap/matt/08 - Bricks/18:                             168      1088
:bitmap/matt/08 - Bricks/18:                             200      1088
:bitmap/matt/08 - Bricks/18:                             168      1264
:bitmap/matt/08 - Bricks/18:                             200      1264
:bitmap/matt/08 - Bricks/18:                             168      1440
:bitmap/matt/08 - Bricks/18:                             200      1440
:bitmap/matt/08 - Bricks/03b:                            432      1536
:bitmap/matt/08 - Bricks/03b:                            496      1536
:bitmap/matt/08 - Bricks/03b:                            528      1536
:bitmap/matt/08 - Bricks/03b:                            432      1472
:bitmap/matt/08 - Bricks/03b:                            496      1472
:bitmap/matt/08 - Bricks/03b:                            528      1472
:bitmap/matt/08 - Bricks/03b:                            432      1408
:bitmap/matt/08 - Bricks/03b:                            496      1408
:bitmap/matt/08 - Bricks/03b:                            528      1408
:bitmap/matt/08 - Bricks/03b:                            432      1344
:bitmap/matt/08 - Bricks/03b:                            496      1344
:bitmap/matt/08 - Bricks/03b:                            528      1344
:bitmap/matt/08 - Bricks/03b:                            432      1280
:bitmap/matt/08 - Bricks/03b:                            496      1280
:bitmap/matt/08 - Bricks/03b:                            528      1280
:bitmap/matt/08 - Bricks/03b:                            432      1216
:bitmap/matt/08 - Bricks/03b:                            496      1216
:bitmap/matt/08 - Bricks/03b:                            528      1216
:bitmap/matt/08 - Bricks/03b:                            432      1152
:bitmap/matt/08 - Bricks/03b:                            496      1152
:bitmap/matt/08 - Bricks/03b:                            528      1152
:bitmap/matt/08 - Bricks/03b:                            432      1088
:bitmap/matt/08 - Bricks/03b:                            496      1088
:bitmap/matt/08 - Bricks/03b:                            528      1088
:bitmap/matt/08 - Bricks/03b:                            432      1024
:bitmap/matt/08 - Bricks/03b:                            496      1024
:bitmap/matt/08 - Bricks/03b:                            528      1024
:bitmap/matt/08 - Bricks/03b:                            432       960
:bitmap/matt/08 - Bricks/03b:                            496       960
:bitmap/matt/08 - Bricks/03b:                            528       960
:bitmap/matt/08 - Bricks/03a:                              0      1536
:bitmap/matt/08 - Bricks/03a:                              0      1472
:bitmap/matt/08 - Bricks/03a:                              0      1408
:bitmap/matt/08 - Bricks/18:                             504       912
:bitmap/matt/08 - Bricks/19:                             496       944
:bitmap/matt/08 - Bricks/20:                             496       888
:bitmap/matt/08 - Bricks/18:                             504       904
:bitmap/matt/08 - Bricks/17:                             432       904
:bitmap/matt/08 - Bricks/17:                             440       896
:bitmap/matt/08 - Bricks/17:                             528       904     f
:bitmap/matt/08 - Bricks/17:                             520       896     f
:bitmap/matt/08 - Bricks/05:                              64       128
:bitmap/matt/08 - Bricks/06:                             256       128
:bitmap/matt/04 - Sandy Beach/Sand Decor/umbrella_red:     0      1326
:bitmap/matt/05 - Winter/09b:                            496       856
:bitmap/matt/08 - Bricks/18:                             184      1428     d
:bitmap/matt/08 - Bricks/18:                             184      1436     d
:bitmap/matt/08 - Bricks/18:                             184      1260     d
:bitmap/matt/08 - Bricks/18:                             184      1252     d
:bitmap/matt/08 - Bricks/18:                             184      1084     d
:bitmap/matt/08 - Bricks/18:                             184      1076     d
:bitmap/matt/08 - Bricks/18:                             184       908     d
:bitmap/matt/08 - Bricks/18:                             184       900     d
:bitmap/matt/08 - Bricks/18:                             184       732     d
:bitmap/matt/08 - Bricks/18:                             184       724     d
:bitmap/matt/08 - Bricks/18:                             184       556     d
:bitmap/matt/08 - Bricks/18:                             184       548     d
:bitmap/matt/08 - Bricks/18:                             184       380     d
:bitmap/matt/08 - Bricks/18:                             184       372     d
:bitmap/matt/08 - Bricks/18:                             184       204     d
:bitmap/matt/08 - Bricks/18:                             184       196     d
:bitmap/matt/08 - Bricks/20:                             160       192
:bitmap/matt/08 - Bricks/20:                             192       192
:bitmap/matt/08 - Bricks/19:                             192       224
:bitmap/matt/08 - Bricks/19:                             160       224
:bitmap/matt/08 - Bricks/20:                             160       368
:bitmap/matt/08 - Bricks/20:                             192       368
:bitmap/matt/08 - Bricks/19:                             192       400
:bitmap/matt/08 - Bricks/19:                             160       400
:bitmap/matt/08 - Bricks/20:                             160       544
:bitmap/matt/08 - Bricks/20:                             192       544
:bitmap/matt/08 - Bricks/19:                             192       576
:bitmap/matt/08 - Bricks/19:                             160       576
:bitmap/matt/08 - Bricks/20:                             160       720
:bitmap/matt/08 - Bricks/20:                             192       720
:bitmap/matt/08 - Bricks/19:                             192       752
:bitmap/matt/08 - Bricks/19:                             160       752
:bitmap/matt/08 - Bricks/20:                             160       896
:bitmap/matt/08 - Bricks/20:                             192       896
:bitmap/matt/08 - Bricks/19:                             192       928
:bitmap/matt/08 - Bricks/19:                             160       928
:bitmap/matt/08 - Bricks/20:                             160      1072
:bitmap/matt/08 - Bricks/20:                             192      1072
:bitmap/matt/08 - Bricks/19:                             192      1104
:bitmap/matt/08 - Bricks/19:                             160      1104
:bitmap/matt/08 - Bricks/20:                             160      1424
:bitmap/matt/08 - Bricks/20:                             192      1424
:bitmap/matt/08 - Bricks/19:                             192      1456
:bitmap/matt/08 - Bricks/19:                             160      1456
:bitmap/matt/08 - Bricks/19:                             160      1280
:bitmap/matt/08 - Bricks/19:                             192      1280
:bitmap/matt/08 - Bricks/20:                             192      1248
:bitmap/matt/08 - Bricks/20:                             160      1248
:bitmap/matt/08 - Bricks/18:                             488      1488
:bitmap/matt/08 - Bricks/18:                             520      1488
:bitmap/matt/08 - Bricks/18:                             504      1476     d
:bitmap/matt/08 - Bricks/18:                             504      1484     d
:bitmap/matt/08 - Bricks/20:                             480      1472
:bitmap/matt/08 - Bricks/20:                             512      1472
:bitmap/matt/08 - Bricks/19:                             512      1504
:bitmap/matt/08 - Bricks/19:                             480      1504
:bitmap/matt/08 - Bricks/18:                             488      1312
:bitmap/matt/08 - Bricks/18:                             520      1312
:bitmap/matt/08 - Bricks/18:                             504      1300     d
:bitmap/matt/08 - Bricks/18:                             504      1308     d
:bitmap/matt/08 - Bricks/20:                             480      1296
:bitmap/matt/08 - Bricks/20:                             512      1296
:bitmap/matt/08 - Bricks/19:                             512      1328
:bitmap/matt/08 - Bricks/19:                             480      1328
:bitmap/matt/08 - Bricks/18:                             488      1136
:bitmap/matt/08 - Bricks/18:                             520      1136
:bitmap/matt/08 - Bricks/18:                             504      1124     d
:bitmap/matt/08 - Bricks/18:                             504      1132     d
:bitmap/matt/08 - Bricks/20:                             480      1120
:bitmap/matt/08 - Bricks/20:                             512      1120
:bitmap/matt/08 - Bricks/19:                             512      1152
:bitmap/matt/08 - Bricks/19:                             480      1152
