$BUILT                                             2012-03-06 11:22:58
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                         The Great Wall of Lix

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            28
#REQUIRED                                                           19
#SPAWN_INTERVAL                                                      7
#SPAWN_INTERVAL_FAST                                                 7

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#WALKER                                                              1
#EXPLODER2                                                           1
#BLOCKER                                                             8
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/06 - Oriental/Hatch.H:                      448        24     r
:bitmap/matt/06 - Oriental/Hatch.H:                      512        24     r
:bitmap/matt/06 - Oriental/Hatch.H:                      576        24     r
:bitmap/matt/06 - Oriental/Hatch.H:                      148        22

:bitmap/matt/06 - Oriental/Goal.G:                       512       272

:bitmap/geoo/abstract/tbeam_right.T:                     336       352
:bitmap/geoo/abstract/tbeam_right.T:                     368       352
:bitmap/geoo/abstract/tbeam_right.T:                     400       352
:bitmap/geoo/abstract/tbeam_right.T:                     432       352
:bitmap/geoo/abstract/tbeam_right.T:                     336       320
:bitmap/geoo/abstract/tbeam_right.T:                     368       320
:bitmap/geoo/abstract/tbeam_right.T:                     400       320
:bitmap/geoo/abstract/tbeam_right.T:                     432       320

:bitmap/matt/06 - Oriental/bamboo pole:                  177        90
:bitmap/matt/06 - Oriental/bamboo pole:                  268       124     f
:bitmap/matt/06 - Oriental/bamboo pole:                  269       124     f
:bitmap/matt/03 - Carnival/13:                           269       124     d
:bitmap/matt/03 - Carnival/13:                           268       125     d
:bitmap/matt/03 - Carnival/13:                           271       141     d
:bitmap/matt/03 - Carnival/13:                           268       142     d
:bitmap/matt/03 - Carnival/13:                           254       140     d
:bitmap/matt/03 - Carnival/13:                           273       158     d
:bitmap/matt/03 - Carnival/13:                           256       158     d
:bitmap/matt/03 - Carnival/13:                           257       159     d
:bitmap/matt/03 - Carnival/13:                           258       174     d
:bitmap/matt/03 - Carnival/13:                           275       174     d
:bitmap/matt/03 - Carnival/13:                           259       175     d
:bitmap/matt/03 - Carnival/13:                           260       190     d
:bitmap/matt/03 - Carnival/13:                           276       191     d
:bitmap/matt/06 - Oriental/bamboo pole:                  109        84     fr
:bitmap/matt/06 - Oriental/08:                            29       324
:bitmap/matt/06 - Oriental/08:                           -39       324
:bitmap/matt/06 - Oriental/08:                           -39       256
:bitmap/matt/06 - Oriental/08:                           166       324
:bitmap/matt/06 - Oriental/08:                            97       324
:bitmap/matt/06 - Oriental/08:                            29       256
:bitmap/matt/06 - Oriental/08:                            97       256
:bitmap/matt/06 - Oriental/08:                           165       256
:bitmap/matt/01 - Earth/15:                              260       204     rd
:bitmap/matt/06 - Oriental/08:                           -39       188
:bitmap/matt/06 - Oriental/08:                            29       188
:bitmap/matt/06 - Oriental/08:                            97       188
:bitmap/matt/06 - Oriental/08:                           165       188
:bitmap/matt/06 - Oriental/01:                           167       166
:bitmap/matt/06 - Oriental/01:                            99       166
:bitmap/matt/06 - Oriental/01:                            31       166
:bitmap/geoo/steel/16x32o.S:                             624       368
:bitmap/geoo/steel/16x32o.S:                             624       336
:bitmap/geoo/steel/16x32o.S:                             624       304
:bitmap/geoo/steel/16x32o.S:                             624       272
:bitmap/geoo/steel/16x32o.S:                             624       208
:bitmap/geoo/steel/16x32o.S:                             624       176
:bitmap/geoo/construction/rod_steel/end_rect.S:          336       136
:bitmap/geoo/construction/rod_steel/straight32.S:        344       136
:bitmap/geoo/construction/rod_steel/straight32.S:        376       136
:bitmap/geoo/construction/rod_steel/straight32.S:        408       136
:bitmap/geoo/construction/rod_steel/straight32.S:        440       136
:bitmap/geoo/construction/rod_steel/straight32.S:        472       136
:bitmap/geoo/construction/rod_steel/straight32.S:        504       136
:bitmap/geoo/construction/rod_steel/straight32.S:        536       136
:bitmap/geoo/construction/rod_steel/straight32.S:        568       136
:bitmap/geoo/construction/rod_steel/straight32.S:        600       136
:bitmap/geoo/steel/64x32o.S:                             576        88
:bitmap/geoo/steel/64x32o.S:                             512        88
:bitmap/geoo/steel/32x16o.S:                             480       120
:bitmap/geoo/steel/32x16o.S:                             512       120
:bitmap/geoo/steel/32x16o.S:                             544       120
:bitmap/geoo/steel/16x32o.S:                             624       144
:bitmap/geoo/steel/32x16o.S:                             336       384
:bitmap/geoo/steel/32x16o.S:                             368       384
:bitmap/geoo/steel/32x16o.S:                             400       384
:bitmap/geoo/steel/32x16o.S:                             432       384
:bitmap/geoo/steel/32x16o.S:                             464       384
:bitmap/geoo/steel/32x16o.S:                             496       384
:bitmap/geoo/steel/32x16o.S:                             528       384
:bitmap/geoo/steel/32x16o.S:                             560       384
:bitmap/geoo/steel/32x16o.S:                             576       120
:bitmap/geoo/steel/64x32o.S:                             448        88
:bitmap/geoo/steel/32x16o.S:                             608       120
:bitmap/geoo/steel/32x16o.S:                             592       384
:bitmap/geoo/construction/rod_steel/straight32.S:        608       136
:bitmap/geoo/steel/16x32o.S:                             624       240
:bitmap/matt/06 - Oriental/10:                           576       352
:bitmap/matt/06 - Oriental/10:                           544       352     frr
:bitmap/matt/06 - Oriental/10:                           544       352     f
:bitmap/matt/06 - Oriental/10:                           480       352     frr
:bitmap/matt/06 - Oriental/10:                           512       352
:bitmap/matt/06 - Oriental/10:                           512       352     rr
:bitmap/matt/06 - Oriental/bamboo pole:                   93        84     fr
