$BUILT                                             2012-03-06 11:32:33
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                                     Polar Pop

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                    128
#BACKGROUND_GREEN                                                  128
#BACKGROUND_BLUE                                                   255

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           15
#SPAWN_INTERVAL                                                     18
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                            20
#EXPLODER2                                                           5
#BLOCKER                                                             4
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/05 - Winter/Hatch.H:                         96       240
:bitmap/matt/05 - Winter/Hatch.H:                        480       240     r

:bitmap/matt/05 - Winter/Goal.G:                          72       136
:bitmap/matt/05 - Winter/Goal.G:                         472       136

:bitmap/matt/05 - Winter/06:                             312        32
:bitmap/matt/05 - Winter/15:                             190        57
:bitmap/matt/05 - Winter/06:                             480       288     r
:bitmap/matt/05 - Winter/15:                             483       294     f
:bitmap/matt/05 - Winter/06:                              32       224
:bitmap/matt/05 - Winter/15:                             346       288     f
:bitmap/matt/05 - Winter/15:                             207       208
:bitmap/matt/05 - Winter/15:                             144       208
:bitmap/matt/05 - Winter/15:                             128       208
:bitmap/matt/05 - Winter/15:                              96       208
:bitmap/matt/05 - Winter/15:                              68       208
:bitmap/matt/05 - Winter/15:                              32       208
:bitmap/matt/05 - Winter/15:                             506       206
:bitmap/matt/05 - Winter/15:                             474       206
:bitmap/matt/05 - Winter/15:                             458       206
:bitmap/matt/05 - Winter/15:                             426       206
:bitmap/matt/05 - Winter/15:                             398       206
:bitmap/matt/05 - Winter/15:                             352       206     f
:bitmap/matt/05 - Winter/06:                             312       160
:bitmap/matt/05 - Winter/06:                             312       224
:bitmap/matt/05 - Winter/06:                             592       224
:bitmap/matt/05 - Winter/06:                             592       160
:bitmap/matt/05 - Winter/06:                             592        96
:bitmap/matt/05 - Winter/06:                              32       160
:bitmap/matt/05 - Winter/06:                              32        96
:bitmap/matt/05 - Winter/06:                              96       288     r
:bitmap/matt/05 - Winter/10:                             496       352
:bitmap/matt/05 - Winter/10:                             352       336
:bitmap/matt/05 - Winter/10:                             144       336
:bitmap/matt/05 - Winter/10:                             240       287
:bitmap/matt/05 - Winter/10:                             372       285
:bitmap/matt/05 - Winter/10:                             520       287
:bitmap/matt/05 - Winter/10:                             -32       336
:bitmap/matt/05 - Winter/10:                              88       288
:bitmap/matt/05 - Winter/10:                             -12       285
:bitmap/matt/05 - Winter/17:                             -23       229
:bitmap/matt/05 - Winter/17:                             -39       152     rr
:bitmap/matt/05 - Winter/17:                             -41        70     rr
:bitmap/matt/05 - Winter/15:                             507       288     f
:bitmap/matt/05 - Winter/15:                             208       292     f
:bitmap/matt/05 - Winter/10:                             -32       -64
:bitmap/matt/05 - Winter/10:                             -26       -12
:bitmap/matt/05 - Winter/10:                             256       -80
:bitmap/matt/05 - Winter/10:                             512       -48
:bitmap/matt/05 - Winter/10:                             427       -19
:bitmap/matt/05 - Winter/10:                             586        16
:bitmap/matt/05 - Winter/10:                             116       -17
:bitmap/matt/05 - Winter/03:                             388       195
:bitmap/matt/05 - Winter/15:                             532       206
:bitmap/matt/05 - Winter/03:                             480       190
:bitmap/matt/05 - Winter/03:                             362       192
:bitmap/matt/05 - Winter/17:                             599       185
:bitmap/matt/05 - Winter/17:                             595        95
:bitmap/matt/05 - Winter/03:                             122       190
:bitmap/matt/05 - Winter/03:                              -4       192
:bitmap/matt/05 - Winter/00:                             312        12
:bitmap/matt/05 - Winter/00:                             248        12     frr
:bitmap/matt/05 - Winter/10:                             348       -14
:bitmap/matt/05 - Winter/10:                             269        47     d
:bitmap/matt/05 - Winter/10:                             157        47     frrd
:bitmap/matt/05 - Winter/10:                             186        43     frrd
:bitmap/matt/05 - Winter/06:                             312        32     n
:bitmap/matt/05 - Winter/06:                             312        96
:bitmap/matt/08 - Bricks/16:                             352       192     d
:bitmap/matt/08 - Bricks/16:                             224       192     frrd
