$BUILT                                             2010-02-26 03:55:34
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                              Diagonal Downward Reduction (4P)

#SIZE_X                                                            960
#SIZE_Y                                                            480
#START_X                                                           440
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            50
#LEMMINGS                                                           80
#REQUIRED                                                           65
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             10
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            10
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                              0

:Pastel-s06:                                             635       370
:Pastel-s06:                                             875       250
:Pastel-s06:                                             155       130
:Pastel-s06:                                             395        10

:Pastel-s01:                                             750       407
:Pastel-s01:                                              30       287
:Pastel-s01:                                             270       167
:Pastel-s01:                                             510        47

:Pastel-s00:                                             635       386
:Pastel-s00:                                             875       266
:Pastel-s00:                                             155       146
:Pastel-s00:                                             395        26

:Pastel-s09:                                             804       263
:Pastel-s09:                                             782       273
:Pastel-s09:                                             760       283
:Pastel-s09:                                             738       293
:Pastel-s09:                                              18       173
:Pastel-s09:                                              40       163
:Pastel-s09:                                              62       153
:Pastel-s09:                                              84       143
:Pastel-s09:                                             258        53
:Pastel-s09:                                             280        43
:Pastel-s09:                                             302        33
:Pastel-s09:                                             324        23
:Pastel-s09:                                             498       413
:Pastel-s09:                                             520       403
:Pastel-s09:                                             542       393
:Pastel-s09:                                             564       383
:Pastel-s09:                                             530         9
:Pastel-s09:                                             290       129
:Pastel-s09:                                              50       249
:Pastel-s09:                                             770       369

:Pastel-t24:                                             176       256
:Pastel-t24:                                             304       192
:Pastel-t24:                                             560        64
:Pastel-t24:                                             432       128
:Pastel-t24:                                             944       352
:Pastel-t24:                                             816       416
:Pastel-t24:                                             688         0
:Pastel-t24:                                             736         0
:Pastel-t24:                                             864       416
:Pastel-t24:                                             160       288
:Pastel-t24:                                              32       352
:Pastel-t24:                                             480       128
:Pastel-t24:                                             608        64
:Pastel-t24:                                             352       192
:Pastel-t24:                                             224       256
:Pastel-t24:                                             784         0
:Pastel-t24:                                             912       416
:Pastel-t24:                                             208       288
:Pastel-t24:                                              80       352
:Pastel-t24:                                             528       128
:Pastel-t24:                                             656        64
:Pastel-t24:                                             400       192
:Pastel-t24:                                             272       256
:Pastel-t24:                                             416       256
:Pastel-t24:                                             544       192
:Pastel-t24:                                             800        64
:Pastel-t24:                                             672       128
:Pastel-t24:                                             224       352
:Pastel-t24:                                             352       288
:Pastel-t24:                                              96       416
:Pastel-t24:                                             928         0
:Pastel-t24:                                             368       256
:Pastel-t24:                                             496       192
:Pastel-t24:                                             752        64
:Pastel-t24:                                             624       128
:Pastel-t24:                                             176       352
:Pastel-t24:                                             304       288
:Pastel-t24:                                              48       416
:Pastel-t24:                                             880         0
:Pastel-t24:                                             832         0
:Pastel-t24:                                               0       416
:Pastel-t24:                                             256       288
:Pastel-t24:                                             128       352
:Pastel-t24:                                             576       128
:Pastel-t24:                                             704        64
:Pastel-t24:                                             448       192
:Pastel-t24:                                             320       256
:Pastel-t24:                                             608       256
:Pastel-t24:                                             736       192
:Pastel-t24:                                              32        64
:Pastel-t24:                                             864       128
:Pastel-t24:                                             416       352
:Pastel-t24:                                             544       288
:Pastel-t24:                                             288       416
:Pastel-t24:                                             160         0
:Pastel-t24:                                             208         0
:Pastel-t24:                                             336       416
:Pastel-t24:                                             592       288
:Pastel-t24:                                             464       352
:Pastel-t24:                                             912       128
:Pastel-t24:                                              80        64
:Pastel-t24:                                             784       192
:Pastel-t57:                                             822       300
:Pastel-t57:                                             800       310
:Pastel-t57:                                             778       320
:Pastel-t24:                                             656       256
:Pastel-t24:                                             256         0
:Pastel-t24:                                             384       416
:Pastel-t24:                                             640       288
:Pastel-t24:                                             512       352
:Pastel-t24:                                               0       128
:Pastel-t24:                                             128        64
:Pastel-t24:                                             832       192
:Pastel-t24:                                             704       256
:Pastel-t24:                                             560       256
:Pastel-t24:                                             688       192
:Pastel-t24:                                             944        64
:Pastel-t24:                                             816       128
:Pastel-t24:                                             368       352
:Pastel-t24:                                             496       288
:Pastel-t24:                                             240       416
:Pastel-t24:                                             112         0
:Pastel-t24:                                             512       256
:Pastel-t24:                                             640       192
:Pastel-t24:                                             896        64
:Pastel-t24:                                             768       128
:Pastel-t24:                                             320       352
:Pastel-t24:                                             448       288
:Pastel-t24:                                             192       416
:Pastel-t24:                                              64         0
:Pastel-t24:                                              16         0
:Pastel-t24:                                             144       416
:Pastel-t24:                                             400       288
:Pastel-t24:                                             272       352
:Pastel-t24:                                             720       128
:Pastel-t24:                                             848        64
:Pastel-t24:                                             592       192
:Pastel-t24:                                             464       256
:Pastel-t05:                                             610       448
:Pastel-t05:                                             628       438
:Pastel-t05:                                             648       428
:Pastel-t05:                                             668       418
:Pastel-t59:                                             728       389
:Pastel-t05:                                             688       408
:Pastel-t05:                                             708       398
:Pastel-t57:                                             756       331
:Pastel-t57:                                             582       468
:Pastel-t24:                                             112       288
:Pastel-t57:                                             822       348
:Pastel-t05:                                             850       328
:Pastel-t05:                                             868       318
:Pastel-t05:                                             888       308
:Pastel-t05:                                             908       298
:Pastel-t59:                                               8       269
:Pastel-t05:                                             928       288
:Pastel-t05:                                             948       278
:Pastel-t57:                                              36       211
:Pastel-t57:                                              58       200
:Pastel-t57:                                              80       190
:Pastel-t57:                                             102       180
:Pastel-t57:                                             102       228
:Pastel-t05:                                             130       208
:Pastel-t05:                                             148       198
:Pastel-t05:                                             168       188
:Pastel-t05:                                             188       178
:Pastel-t59:                                             248       149
:Pastel-t05:                                             208       168
:Pastel-t05:                                             228       158
:Pastel-t57:                                             276        91
:Pastel-t57:                                             298        80
:Pastel-t57:                                             320        70
:Pastel-t57:                                             342        60
:Pastel-t57:                                             342       108
:Pastel-t05:                                             370        88
:Pastel-t05:                                             388        78
:Pastel-t05:                                             408        68
:Pastel-t05:                                             428        58
:Pastel-t59:                                             488        29
:Pastel-t05:                                             448        48
:Pastel-t05:                                             468        38
:Pastel-t57:                                             516       451
:Pastel-t57:                                             538       440
:Pastel-t57:                                             560       430
:Pastel-t57:                                             582       420
:Pastel-t59:                                             516        19
:Pastel-t59:                                             756       379
:Pastel-t59:                                              36       259
:Pastel-t59:                                             276       139
