$BUILT                                             2011-09-05 00:04:29
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                Turning around

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           135
#INITIAL                                                            16
#REQUIRED                                                           13
#RATE                                                                1

#WALKER                                                              2
#JUMPER                                                              8
#MINER                                                               3
#DIGGER                                                              3
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/02 - Gold Mine/GoalTop.D:                    48       128
:bitmap/matt/02 - Gold Mine/GoalTop.D:                    48       272

:bitmap/matt/02 - Gold Mine/Hatch.H:                     160       176
:bitmap/matt/02 - Gold Mine/Hatch.H:                      96       320

:bitmap/matt/02 - Gold Mine/Goal.G:                       48       176
:bitmap/matt/02 - Gold Mine/Goal.G:                       48       320

:bitmap/matt/steel/48x48.S:                                0       224
:bitmap/matt/steel/48x48.S:                               48       224
:bitmap/matt/steel/48x48.S:                               96       224
:bitmap/matt/steel/48x48.S:                              144       224
:bitmap/matt/steel/48x48.S:                              192       224
:bitmap/matt/steel/48x48.S:                              240       224
:bitmap/matt/steel/48x48.S:                              288       224
:bitmap/matt/steel/48x48.S:                              336       224
:bitmap/matt/steel/48x48.S:                              384       224
:bitmap/matt/steel/48x48.S:                              432       224
:bitmap/matt/steel/48x48.S:                              480       224
:bitmap/matt/steel/48x48.S:                                0       272
:bitmap/matt/steel/48x48.S:                                0       320
:bitmap/matt/steel/48x48.S:                                0       368
:bitmap/matt/steel/48x48.S:                                0       128
:bitmap/matt/steel/48x48.S:                                0       176
:bitmap/matt/steel/32x16.S:                              240       176
:bitmap/matt/steel/32x16.S:                              272       176
:bitmap/matt/steel/32x16.S:                              304       176
:bitmap/matt/steel/32x16.S:                              336       176
:bitmap/matt/steel/32x16.S:                              368       176
:bitmap/matt/steel/32x16.S:                              400       176
:bitmap/matt/steel/32x16.S:                              176       176
:bitmap/matt/steel/32x16.S:                              208       176
:bitmap/matt/steel/32x16.S:                              432       176
:bitmap/matt/steel/32x16.S:                              464       176
:bitmap/matt/steel/32x16.S:                              496       176
:bitmap/matt/steel/32x16.S:                              528       176
:bitmap/matt/steel/48x48.S:                              480       320
:bitmap/matt/steel/48x48.S:                              480       368
:bitmap/matt/steel/48x48.S:                              480       272
:bitmap/matt/steel/32x16.S:                              608       192     r
:bitmap/matt/steel/32x16.S:                              608       224     r
:bitmap/matt/steel/32x16.S:                              608       256     r
:bitmap/matt/steel/32x16.S:                              608       288     r
:bitmap/matt/steel/32x16.S:                              608       320     r
:bitmap/matt/steel/32x16.S:                              608       352     r
:bitmap/matt/steel/32x16.S:                              608       384     r
:bitmap/matt/steel/32x16.S:                              176        16     r
:bitmap/matt/steel/32x16.S:                              176        48     r
:bitmap/matt/steel/32x16.S:                              176        80     r
:bitmap/matt/steel/32x16.S:                              176       112     r
:bitmap/matt/steel/32x16.S:                              176       144     r
:bitmap/matt/steel/32x16.S:                               48        16
:bitmap/matt/steel/32x16.S:                               80        16
:bitmap/matt/steel/32x16.S:                              112        16
:bitmap/matt/steel/32x16.S:                              144        16
:bitmap/matt/steel/32x16.S:                              -16        16
:bitmap/matt/steel/32x16.S:                               16        16
:bitmap/matt/steel/32x16.S:                              560       176
:bitmap/matt/steel/32x16.S:                              592       176
:bitmap/rubix/Tutorial/Tutorial 05:                      287        -5
:bitmap/matt/steel/32x32.S:                              432       368
:bitmap/matt/steel/32x32.S:                              400       368
:bitmap/matt/steel/32x32.S:                              368       368
:bitmap/matt/steel/32x32.S:                              336       368
:bitmap/matt/steel/32x32.S:                              304       368
:bitmap/matt/steel/32x32.S:                              272       368
:bitmap/matt/steel/32x32.S:                              240       368
:bitmap/matt/steel/32x32.S:                              208       368
:bitmap/matt/steel/32x32.S:                              176       368
:bitmap/matt/steel/32x32.S:                              144       368
:bitmap/matt/steel/32x32.S:                              112       368
:bitmap/matt/steel/32x32.S:                               80       368
:bitmap/matt/steel/32x32.S:                               48       368
:bitmap/rubix/Tutorial/Tutorial 05b:                      -2        48
:bitmap/rubix/Tutorial/Tutorial 05c:                     223       274
