$BUILT                                             2011-09-19 18:13:26
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                         Climbing and floating

#SIZE_X                                                            640
#SIZE_Y                                                            390
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           360
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           300
#INITIAL                                                            20
#REQUIRED                                                           10
#RATE                                                               50

#CLIMBER                                                            20
#FLOATER                                                            20
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                             0
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                       51       241

:bitmap/matt/03 - Carnival/Goal.G:                       550       294

:bitmap/matt/03 - Carnival/10:                           224       326
:bitmap/matt/03 - Carnival/11:                           256       326
:bitmap/matt/03 - Carnival/10:                           192       358
:bitmap/matt/03 - Carnival/11:                           224       358
:bitmap/matt/03 - Carnival/10:                           288       326
:bitmap/matt/03 - Carnival/11:                           320       326
:bitmap/matt/03 - Carnival/10:                           256       358
:bitmap/matt/03 - Carnival/11:                           288       358
:bitmap/matt/03 - Carnival/11:                           352       294
:bitmap/matt/03 - Carnival/10:                           320       358
:bitmap/matt/03 - Carnival/10:                           384       294
:bitmap/matt/03 - Carnival/11:                           416       294
:bitmap/matt/03 - Carnival/10:                           352       326
:bitmap/matt/03 - Carnival/11:                           384       326
:bitmap/matt/03 - Carnival/10:                           256       294
:bitmap/matt/03 - Carnival/11:                           288       294
:bitmap/matt/03 - Carnival/10:                           320       294
:bitmap/matt/03 - Carnival/11:                           352       230
:bitmap/matt/03 - Carnival/10:                           384       230
:bitmap/matt/03 - Carnival/11:                           416       230
:bitmap/matt/03 - Carnival/10:                           352       262
:bitmap/matt/03 - Carnival/11:                           384       262
:bitmap/matt/03 - Carnival/10:                           416       262
:bitmap/matt/03 - Carnival/10:                           352       198
:bitmap/matt/03 - Carnival/11:                           384       198
:bitmap/matt/03 - Carnival/10:                           416       198
:bitmap/matt/03 - Carnival/10:                           416       326
:bitmap/matt/03 - Carnival/09:                           576       358     rrr
:bitmap/matt/03 - Carnival/08:                           544       358
:bitmap/matt/03 - Carnival/09:                           512       358     rrr
:bitmap/matt/03 - Carnival/08:                           480       358
:bitmap/matt/03 - Carnival/09:                           448       358     rrr
:bitmap/matt/03 - Carnival/08:                           160       358
:bitmap/matt/03 - Carnival/09:                           128       358     rrr
:bitmap/matt/03 - Carnival/08:                            96       358
:bitmap/matt/03 - Carnival/09:                             0       358     rrr
:bitmap/matt/03 - Carnival/08:                             0       326     rr
:bitmap/matt/03 - Carnival/09:                            64       358     rrr
:bitmap/matt/03 - Carnival/08:                            32       358
:bitmap/matt/03 - Carnival/08:                             0       294     frr
:bitmap/matt/03 - Carnival/08:                             0       262     rr
:bitmap/matt/03 - Carnival/08:                             0       230     frr
:bitmap/matt/03 - Carnival/08:                             0       198     rr
:bitmap/matt/03 - Carnival/08:                             0       166     frr
:bitmap/matt/03 - Carnival/08:                             0       134     rr
:bitmap/matt/03 - Carnival/08:                             0       102     frr
:bitmap/matt/03 - Carnival/08:                             0        70     rr
:bitmap/matt/03 - Carnival/08:                             0        38     frr
:bitmap/matt/03 - Carnival/09:                            32         6     r
:bitmap/matt/03 - Carnival/08:                             0         6     frrr
:bitmap/matt/03 - Carnival/11:                           352       166
:bitmap/matt/03 - Carnival/10:                           384       166
:bitmap/matt/03 - Carnival/11:                           416       166
:bitmap/matt/03 - Carnival/10:                           352       134
:bitmap/matt/03 - Carnival/11:                           384       134
:bitmap/matt/03 - Carnival/10:                           416       134
:bitmap/matt/03 - Carnival/09:                            64         6     fr
:bitmap/matt/03 - Carnival/09:                            96         6     r
:bitmap/matt/03 - Carnival/09:                           128         6     fr
:bitmap/matt/03 - Carnival/09:                           160         6     r
:bitmap/matt/03 - Carnival/09:                           192         6     fr
:bitmap/matt/03 - Carnival/09:                           224         6     r
:bitmap/matt/03 - Carnival/09:                           256         6     fr
:bitmap/matt/03 - Carnival/09:                           288         6     r
:bitmap/matt/03 - Carnival/09:                           320         6     fr
:bitmap/matt/03 - Carnival/09:                           352         6     r
:bitmap/matt/03 - Carnival/09:                           384         6     fr
:bitmap/matt/03 - Carnival/09:                           416         6     r
:bitmap/matt/03 - Carnival/09:                           448         6     fr
:bitmap/matt/03 - Carnival/09:                           480         6     r
:bitmap/matt/03 - Carnival/09:                           512         6     fr
:bitmap/matt/03 - Carnival/09:                           608         6     frr
:bitmap/matt/03 - Carnival/09:                           544         6     r
:bitmap/matt/03 - Carnival/09:                           576         6     fr
:bitmap/matt/03 - Carnival/09:                           608        38     frrr
:bitmap/matt/03 - Carnival/09:                           608        70     r
:bitmap/matt/03 - Carnival/09:                           608       102     frrr
:bitmap/matt/03 - Carnival/09:                           608       134     r
:bitmap/matt/03 - Carnival/09:                           608       166     frrr
:bitmap/matt/03 - Carnival/09:                           608       198     r
:bitmap/matt/03 - Carnival/09:                           608       230     frrr
:bitmap/matt/03 - Carnival/09:                           608       262     r
:bitmap/matt/03 - Carnival/09:                           608       294     frrr
:bitmap/matt/03 - Carnival/09:                           608       326     r
:bitmap/matt/03 - Carnival/09:                           608       358     frrr
:bitmap/rubix/Tutorial/Tutorial 02:                       32        38
:bitmap/matt/03 - Carnival/10:                           384       358
:bitmap/matt/03 - Carnival/11:                           352       358
:bitmap/matt/03 - Carnival/11:                           416       358
