$BUILT                                             2011-09-19 18:13:36
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                            Mining and digging

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           300
#INITIAL                                                            20
#REQUIRED                                                           10
#RATE                                                               50

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                             0
#BASHER                                                              0
#MINER                                                               3
#DIGGER                                                              3
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                         512        16

:bitmap/matt/01 - Earth/Goal.G:                           48       320

:bitmap/matt/01 - Earth/12:                              576        64     r
:bitmap/matt/01 - Earth/01:                              256       368
:bitmap/matt/01 - Earth/01:                              224       384
:bitmap/matt/01 - Earth/04:                              256       288
:bitmap/matt/01 - Earth/06:                              400       146
:bitmap/matt/01 - Earth/09:                              210       138
:bitmap/matt/01 - Earth/09:                              610        16     f
:bitmap/matt/01 - Earth/09:                              564        22     f
:bitmap/matt/01 - Earth/09:                               84         4     f
:bitmap/matt/01 - Earth/09:                              136         4     f
:bitmap/matt/01 - Earth/09:                              320         2     f
:bitmap/matt/01 - Earth/09:                              374         6     f
:bitmap/matt/01 - Earth/13:                              624       192
:bitmap/matt/01 - Earth/10:                               48       144
:bitmap/matt/01 - Earth/04:                               64       144
:bitmap/matt/01 - Earth/10:                              160       144
:bitmap/matt/01 - Earth/10:                              256       144
:bitmap/matt/01 - Earth/10:                              384       144
:bitmap/matt/01 - Earth/10:                              496       144
:bitmap/matt/01 - Earth/10:                              -48       144
:bitmap/matt/01 - Earth/12:                              -16       112
:bitmap/matt/01 - Earth/12:                                0       128
:bitmap/matt/01 - Earth/12:                               32       128
:bitmap/matt/01 - Earth/12:                               48       144
:bitmap/matt/01 - Earth/12:                               16       112
:bitmap/matt/01 - Earth/12:                              -16        96
:bitmap/matt/01 - Earth/13:                              -24        58
:bitmap/matt/01 - Earth/12:                              -16       336     f
:bitmap/matt/01 - Earth/12:                                0       352     f
:bitmap/matt/01 - Earth/12:                               26       360     f
:bitmap/matt/01 - Earth/12:                               16       336     f
:bitmap/matt/01 - Earth/12:                              -16       320     f
:bitmap/matt/01 - Earth/13:                              -16       288     f
:bitmap/matt/01 - Earth/04:                              134       192     r
:bitmap/matt/01 - Earth/04:                              256       160     r
:bitmap/matt/01 - Earth/04:                              606        30
:bitmap/matt/01 - Earth/04:                              464       176     r
:bitmap/matt/01 - Earth/10:                              304       192
:bitmap/matt/01 - Earth/16:                              -19       208     r
:bitmap/matt/01 - Earth/09:                                0        16     f
:bitmap/matt/01 - Earth/10:                              -48       -80
:bitmap/matt/01 - Earth/10:                               96       -96
:bitmap/matt/01 - Earth/10:                              208       -80
:bitmap/matt/01 - Earth/06:                              203       -20     f
:bitmap/matt/01 - Earth/06:                              528       -12     f
:bitmap/matt/01 - Earth/10:                              352       -96
:bitmap/matt/01 - Earth/10:                              528       -80
:bitmap/matt/01 - Earth/07:                               56       235
:bitmap/matt/01 - Earth/06:                              302       212
:bitmap/matt/01 - Earth/07:                              580       200
:bitmap/matt/01 - Earth/13:                              -23        20     f
:bitmap/matt/01 - Earth/20:                               48       384
:bitmap/matt/01 - Earth/12:                              -30       365     f
:bitmap/matt/01 - Earth/12:                                2       365     f
:bitmap/matt/01 - Earth/12:                              -23       379     f
:bitmap/matt/01 - Earth/12:                                9       379     f
:bitmap/matt/01 - Earth/20:                              144       384
:bitmap/matt/steel/32x32.S:                              480        64
:bitmap/matt/steel/32x64.S:                              480         0
:bitmap/matt/steel/32x32.S:                              512        64
:bitmap/matt/steel/32x32.S:                              544        64
:bitmap/matt/steel/32x32.S:                              608        64
:bitmap/matt/steel/32x64.S:                              608         0
:bitmap/matt/01 - Earth/12:                              576        80     r
:bitmap/rubix/Tutorial/Tutorial 04:                      447       305
:bitmap/matt/01 - Earth/07:                              252       142
