$BUILT                                             2010-02-10 21:37:14
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        Stay away from me (7p)

#SIZE_X                                                           1440
#SIZE_Y                                                            400
#START_X                                                           800
#START_Y                                                           380
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#BLOCKER                                                             0
#BUILDER                                                            99
#BASHER                                                             30
#MINER                                                              40
#DIGGER                                                             20

:Pillar-s06:                                              66        80
:Pillar-s06:                                             270        80
:Pillar-s06:                                             678        80
:Pillar-s06:                                             474        81
:Pillar-s06:                                            1090        80
:Pillar-s06:                                             882        78
:Pillar-s06:                                            1300        80

:Pastel-s01:                                              66       154
:Pastel-s01:                                             272       154
:Pastel-s01:                                             678       154
:Pastel-s01:                                             474       153
:Pastel-s01:                                            1092       154
:Pastel-s01:                                             882       154
:Pastel-s01:                                            1300       154
:Pastel-s01:                                              68       158     r
:Pastel-s01:                                             271       156     r
:Pastel-s01:                                             679       158     r
:Pastel-s01:                                             474       158     r
:Pastel-s01:                                            1090       158     r
:Pastel-s01:                                             883       157     r
:Pastel-s01:                                            1300       158     r

:Pillar-s00:                                              66        96
:Pillar-s00:                                             270        96
:Pillar-s00:                                             678        96
:Pillar-s00:                                             474        97
:Pillar-s00:                                            1090        96
:Pillar-s00:                                             882        94
:Pillar-s00:                                            1300        96

:Pastel-t58:                                              66       130
:Pastel-t58:                                             114       130
:Pastel-t58:                                             270       130
:Pastel-t58:                                             318       130
:Pastel-t05:                                             900       236     rrr
:Pastel-t05:                                             852       236     rrr
:Pastel-t05:                                             804       236     rrr
:Pastel-t05:                                             948       236     rrr
:Pastel-t05:                                             996       236     rrr
:Pastel-t05:                                            1188       236     rrr
:Pastel-t05:                                            1332       236     rrr
:Pastel-t05:                                            1380       236     rrr
:Pastel-t05:                                            1428       236     rrr
:Pastel-t05:                                             756       236     rrr
:Pastel-t05:                                            1284       236     rrr
:Pastel-t05:                                            1236       236     rrr
:Pastel-t05:                                             900       284     rrr
:Pastel-t05:                                             852       284     rrr
:Pastel-t05:                                             804       284     rrr
:Pastel-t05:                                             948       284     rrr
:Pastel-t05:                                             996       284     rrr
:Pastel-t05:                                            1188       284     rrr
:Pastel-t05:                                            1332       284     rrr
:Pastel-t05:                                            1380       284     rrr
:Pastel-t05:                                            1428       284     rrr
:Pastel-t05:                                             756       284     rrr
:Pastel-t05:                                            1284       284     rrr
:Pastel-t05:                                            1236       284     rrr
:Pastel-t05:                                             900       332     rrr
:Pastel-t05:                                             852       332     rrr
:Pastel-t05:                                             804       332     rrr
:Pastel-t05:                                             948       332     rrr
:Pastel-t05:                                             996       332     rrr
:Pastel-t05:                                            1188       332     rrr
:Pastel-t05:                                            1332       332     rrr
:Pastel-t05:                                            1380       332     rrr
:Pastel-t05:                                            1428       332     rrr
:Pastel-t05:                                             756       332     rrr
:Pastel-t05:                                            1284       332     rrr
:Pastel-t05:                                            1236       332     rrr
:Pastel-t05:                                            1140       236     rrr
:Pastel-t05:                                            1092       236     rrr
:Pastel-t05:                                            1044       236     rrr
:Pastel-t05:                                            1140       284     rrr
:Pastel-t05:                                            1092       284     rrr
:Pastel-t05:                                            1044       284     rrr
:Pastel-t05:                                            1140       332     rrr
:Pastel-t05:                                            1092       332     rrr
:Pastel-t05:                                            1044       332     rrr
:Pastel-t05:                                             324       332     rrr
:Pastel-t05:                                             372       332     rrr
:Pastel-t05:                                             420       332     rrr
:Pastel-t05:                                             324       284     rrr
:Pastel-t05:                                             372       284     rrr
:Pastel-t05:                                             420       284     rrr
:Pastel-t05:                                             324       236     rrr
:Pastel-t05:                                             372       236     rrr
:Pastel-t05:                                             420       236     rrr
:Pastel-t05:                                             516       332     rrr
:Pastel-t05:                                             564       332     rrr
:Pastel-t05:                                              36       332     rrr
:Pastel-t05:                                             708       332     rrr
:Pastel-t05:                                             660       332     rrr
:Pastel-t05:                                             612       332     rrr
:Pastel-t05:                                             468       332     rrr
:Pastel-t05:                                             276       332     rrr
:Pastel-t05:                                             228       332     rrr
:Pastel-t05:                                              84       332     rrr
:Pastel-t05:                                             132       332     rrr
:Pastel-t05:                                             180       332     rrr
:Pastel-t05:                                             516       284     rrr
:Pastel-t05:                                             564       284     rrr
:Pastel-t05:                                              36       284     rrr
:Pastel-t05:                                             708       284     rrr
:Pastel-t05:                                             660       284     rrr
:Pastel-t05:                                             612       284     rrr
:Pastel-t05:                                             468       284     rrr
:Pastel-t05:                                             276       284     rrr
:Pastel-t05:                                             228       284     rrr
:Pastel-t05:                                              84       284     rrr
:Pastel-t05:                                             132       284     rrr
:Pastel-t05:                                             180       284     rrr
:Pastel-t05:                                             516       236     rrr
:Pastel-t05:                                             564       236     rrr
:Pastel-t05:                                              36       236     rrr
:Pastel-t05:                                             708       236     rrr
:Pastel-t05:                                             660       236     rrr
:Pastel-t05:                                             612       236     rrr
:Pastel-t05:                                             468       236     rrr
:Pastel-t05:                                             276       236     rrr
:Pastel-t05:                                             228       236     rrr
:Pastel-t05:                                              84       236     rrr
:Pastel-t05:                                             132       236     rrr
:Pastel-t05:                                             180       236     rrr
:Pastel-t58:                                             726       130
:Pastel-t58:                                             678       130
:Pastel-t58:                                             522       131
:Pastel-t58:                                             474       131
:Pastel-t58:                                            1138       130
:Pastel-t58:                                            1090       130
:Pastel-t58:                                             930       128
:Pastel-t58:                                             882       128
:Pastel-t58:                                            1348       130
:Pastel-t58:                                            1300       130
:Pastel-t08:                                            1296       226
:Pastel-t08:                                            1326       226
:Pastel-t08:                                            1358       226
:Pastel-t08:                                            1390       226
:Pastel-t08:                                            1422       226
:Pastel-t08:                                              14       226
:Pastel-t08:                                              44       226
:Pastel-t08:                                             262       226
:Pastel-t08:                                             232       226
:Pastel-t08:                                             200       226
:Pastel-t08:                                             168       226
:Pastel-t08:                                             136       226
:Pastel-t08:                                             104       226
:Pastel-t08:                                              74       226
:Pastel-t08:                                             480       226
:Pastel-t08:                                             450       226
:Pastel-t08:                                             418       226
:Pastel-t08:                                             386       226
:Pastel-t08:                                             354       226
:Pastel-t08:                                             322       226
:Pastel-t08:                                             292       226
:Pastel-t08:                                             700       226
:Pastel-t08:                                             670       226
:Pastel-t08:                                             638       226
:Pastel-t08:                                             606       226
:Pastel-t08:                                             574       226
:Pastel-t08:                                             542       226
:Pastel-t08:                                             512       226
:Pastel-t08:                                             920       226
:Pastel-t08:                                             890       226
:Pastel-t08:                                             858       226
:Pastel-t08:                                             826       226
:Pastel-t08:                                             794       226
:Pastel-t08:                                             762       226
:Pastel-t08:                                             732       226
:Pastel-t08:                                            1140       226
:Pastel-t08:                                            1110       226
:Pastel-t08:                                            1078       226
:Pastel-t08:                                            1046       226
:Pastel-t08:                                            1014       226
:Pastel-t08:                                             982       226
:Pastel-t08:                                             952       226
:Pastel-t08:                                            1352       226
:Pastel-t08:                                            1322       226
:Pastel-t08:                                            1290       226
:Pastel-t08:                                            1258       226
:Pastel-t08:                                            1226       226
:Pastel-t08:                                            1194       226
:Pastel-t08:                                            1164       226
:./bitmap/simon/steel/clean_v0.S:                        774       130
:./bitmap/simon/steel/clean_v0.S:                        774       169
:./bitmap/simon/steel/clean_v0.S:                        978       167
:./bitmap/simon/steel/clean_v0.S:                        978       128
:./bitmap/simon/steel/clean_v0.S:                       1186       169
:./bitmap/simon/steel/clean_v0.S:                       1186       130
:./bitmap/simon/steel/clean_v0.S:                       1396       169
:./bitmap/simon/steel/clean_v0.S:                       1396       130
:./bitmap/simon/steel/clean_v0.S:                        162       169
:./bitmap/simon/steel/clean_v0.S:                        162       130
:./bitmap/simon/steel/clean_v0.S:                        366       169
:./bitmap/simon/steel/clean_v0.S:                        366       130
:./bitmap/simon/steel/clean_v0.S:                        570       169
:./bitmap/simon/steel/clean_v0.S:                        570       130
