$BUILT                                             2010-02-18 19:27:17
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                          Tears from above(7p)

#SIZE_X                                                            640
#SIZE_Y                                                           1000
#START_X                                                             0
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                           120
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               80

#BLOCKER                                                             0
#WALKER                                                              0
#JUMPER                                                              0
#EXPLODER2                                                          50
#PLATFORMER                                                         50
#BASHER                                                             50
#MINER                                                              50
#DIGGER                                                             50

:Pastel-s01:                                             128       241
:Pastel-s01:                                             133       385
:Pastel-s01:                                             133       529
:Pastel-s01:                                             132       673
:Pastel-s01:                                             133       816
:Pastel-s01:                                             132       956
:Pastel-s01:                                             132        94

:Brick-s00:                                               46        74
:Brick-s00:                                               44       220
:Brick-s00:                                               50       364
:Brick-s00:                                               50       508
:Brick-s00:                                               46       652
:Brick-s00:                                               48       796
:Brick-s00:                                               44       930

:Pillar-t01:                                             464       798     r
:Pillar-t01:                                             467       859
:Pastel-t05:                                             -12       984     rrr
:Pastel-t05:                                             -12       128     rrr
:Pastel-t05:                                             592       984     rrr
:Pastel-t05:                                              35       984     rrr
:Pastel-t05:                                             275       984     rrr
:Pastel-t05:                                             227       984     rrr
:Pastel-t05:                                              83       984     rrr
:Pastel-t05:                                             131       984     rrr
:Pastel-t05:                                             179       984     rrr
:Pastel-t05:                                             179       128     rrr
:Pastel-t05:                                             131       128     rrr
:Pastel-t05:                                              83       128     rrr
:Pastel-t05:                                             275       128     rrr
:Pastel-t05:                                              35       128     rrr
:Pastel-t05:                                              35       273     rrr
:Pastel-t05:                                             227       273     rrr
:Pastel-t05:                                              83       273     rrr
:Pastel-t05:                                             131       273     rrr
:Pastel-t05:                                             179       273     rrr
:Pastel-t05:                                             -12       273     rrr
:Pastel-t05:                                             -12       562     rrr
:Pastel-t05:                                             -13       706     rrr
:Pastel-t05:                                              35       562     rrr
:Pastel-t05:                                             275       562     rrr
:Pastel-t05:                                             227       562     rrr
:Pastel-t05:                                              83       562     rrr
:Pastel-t05:                                             131       562     rrr
:Pastel-t05:                                             179       562     rrr
:Pastel-t05:                                             179       706     rrr
:Pastel-t05:                                             131       706     rrr
:Pastel-t05:                                              83       706     rrr
:Pastel-t05:                                             227       706     rrr
:Pastel-t05:                                             275       706     rrr
:Pastel-t05:                                              35       706     rrr
:Pastel-t05:                                             -12       418     rrr
:Pastel-t05:                                             179       418     rrr
:Pastel-t05:                                             131       418     rrr
:Pastel-t05:                                              83       418     rrr
:Pastel-t05:                                             227       418     rrr
:Pastel-t05:                                             275       418     rrr
:Pastel-t05:                                              35       418     rrr
:Pastel-t05:                                             -12        32     rrr
:Pastel-t05:                                             -12        80     rrr
:Pastel-t05:                                             -12       178     rrr
:Pastel-t05:                                             -12       226     rrr
:Pastel-t05:                                             -12       322     rrr
:Pastel-t05:                                             -12       370     rrr
:Pastel-t05:                                             -12       514     rrr
:Pastel-t05:                                             -12       466     rrr
:Pastel-t05:                                             -12       658     rrr
:Pastel-t05:                                             -12       610     rrr
:Pastel-t05:                                             -12       802     rrr
:Pastel-t05:                                             -12       754     rrr
:Pastel-t05:                                              -9       850     rrr
:Pastel-t05:                                              39       850     rrr
:Pastel-t05:                                             279       850     rrr
:Pastel-t05:                                             231       850     rrr
:Pastel-t05:                                              87       850     rrr
:Pastel-t05:                                             135       850     rrr
:Pastel-t05:                                             183       850     rrr
:Pastel-t05:                                             -12       937     rrr
:Pastel-t05:                                             -12       986     rrr
:Pastel-t05:                                             136       898     rrr
:Pastel-t05:                                             132        31     rrr
:Pastel-t05:                                             132       177     rrr
:Pastel-t05:                                             132       322     rrr
:Pastel-t05:                                             132       466     rrr
:Pastel-t05:                                             132       610     rrr
:Pastel-t05:                                             132       754     rrr
:Pastel-t05:                                             592       988     rrr
:Pastel-t05:                                             592        32     rrr
:Pastel-t05:                                             227       128     rrr
:Pastel-t05:                                             274       273     rrr
:Pillar-t01:                                             464       366     r
:Pillar-t01:                                             466       510     r
:Pillar-t01:                                             464       654     r
:Pillar-t01:                                             464       982     r
:Pastel-t05:                                             592       970     rrr
:Pastel-t05:                                             592       922     rrr
:Pastel-t05:                                             592        80     rrr
:Pastel-t05:                                             592       128     rrr
:Pastel-t05:                                             592       272     rrr
:Pastel-t05:                                             592       176     rrr
:Pastel-t05:                                             592       224     rrr
:Pastel-t05:                                             592       804     rrr
:Pastel-t05:                                             592       756     rrr
:Pastel-t05:                                             592       710     rrr
:Pastel-t05:                                             592       662     rrr
:Pastel-t05:                                             592       614     rrr
:Pastel-t05:                                             592       470     rrr
:Pastel-t05:                                             592       518     rrr
:Pastel-t05:                                             592       566     rrr
:Pastel-t05:                                             592       320     rrr
:Pastel-t05:                                             592       368     rrr
:Pastel-t05:                                             592       422     rrr
:Pastel-t05:                                             592       394     rrr
:Pillar-t01:                                             464       222     r
:Pillar-t01:                                             464        76     r
:Pillar-t01:                                             468       698
:Pillar-t01:                                             524       696
:Pillar-t01:                                             468       560
:Pillar-t01:                                             524       552
:Pillar-t01:                                             468       408
:Pillar-t01:                                             526       410
:Pillar-t01:                                             466       252
:Pillar-t01:                                             524       254
:Pillar-t01:                                             466       108
:Pillar-t01:                                             524       106
:Pillar-t01:                                             466       960
:Pillar-t01:                                             524       960
:Pillar-t01:                                             467       914
:Pillar-t01:                                             524       916
:Pillar-t01:                                             342       770     r
:Pillar-t01:                                             340       798     r
:Pillar-t01:                                             342       626     r
:Pillar-t01:                                             340       654     r
:Pillar-t01:                                             340       482     r
:Pillar-t01:                                             338       510     r
:Pillar-t01:                                             338       338     r
:Pillar-t01:                                             335       366     r
:Pillar-t01:                                             338       192     r
:Pillar-t01:                                             335       220     r
:Pillar-t01:                                             340        48     r
:Pillar-t01:                                             338        76     r
:Dirt-t25:                                               322        16
:Dirt-t25:                                               327       882
:Dirt-t25:                                               322       738
:Dirt-t25:                                               322       594
:Dirt-t25:                                               322       450
:Dirt-t25:                                               322       306
:Dirt-t25:                                               322       160
:Dirt-t25:                                               369       738
:Dirt-t25:                                               370       594
:Dirt-t25:                                               370       450
:Dirt-t25:                                               369       306
:Dirt-t25:                                               370       160
:Dirt-t25:                                               370        16
:Dirt-t25:                                               375       882
:Pillar-t01:                                             524       851
:Pastel-t05:                                             594       851     rrr
:Pastel-t05:                                             593       888     rrr
:Pastel-t05:                                             -11       895     rrr
:Pillar-t01:                                             338       938     r
:Pillar-t01:                                             340       915     r
:Pillar-t01:                                             340       669     r
:Pillar-t01:                                             341       814     r
:Pillar-t01:                                             338       948     r
:Pillar-t01:                                             338        93     r
:Pillar-t01:                                             338       238     r
:Pillar-t01:                                             342       383     r
:Pillar-t01:                                             336       382     r
:Pillar-t01:                                             337       526     r
:Pillar-t01:                                             343       527     r
:Pillar-t01:                                             342       670     r
