$BUILT                                             2011-09-19 20:05:39
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                         Bridges and platforms

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           300
#INITIAL                                                            30
#REQUIRED                                                           10
#RATE                                                                1

#WALKER                                                              0
#JUMPER                                                              0
#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER2                                                           0
#BLOCKER                                                             0
#NOTHING                                                             0
#BUILDER                                                            10
#PLATFORMER                                                         10
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              0

:bitmap/matt/02 - Gold Mine/GoalTop.D:                   492       282
:bitmap/matt/02 - Gold Mine/mine cart.D:                 562       322

:bitmap/matt/02 - Gold Mine/Hatch.H:                      36       324

:bitmap/matt/02 - Gold Mine/Goal.G:                      492       328

:bitmap/matt/02 - Gold Mine/crate32:                     448       352
:bitmap/matt/02 - Gold Mine/10:                          324       254
:bitmap/matt/02 - Gold Mine/05:                           62       372
:bitmap/matt/02 - Gold Mine/04:                          -46       270
:bitmap/matt/02 - Gold Mine/06:                          115       377
:bitmap/matt/02 - Gold Mine/08:                          154       298
:bitmap/matt/02 - Gold Mine/08:                          268       300     frr
:bitmap/matt/02 - Gold Mine/05:                          357       346
:bitmap/matt/02 - Gold Mine/06:                          554       368
:bitmap/matt/02 - Gold Mine/03:                          304       242     fr
:bitmap/matt/02 - Gold Mine/04:                          296       261
:bitmap/matt/02 - Gold Mine/08:                          576       287
:bitmap/matt/02 - Gold Mine/07:                          474       372
:bitmap/matt/02 - Gold Mine/05:                           32       368
:bitmap/matt/02 - Gold Mine/09:                          448       368
:bitmap/matt/02 - Gold Mine/02:                          486       368
:bitmap/matt/02 - Gold Mine/plank support:               -32       -32     rr
:bitmap/matt/02 - Gold Mine/plank support:               128       -32     rr
:bitmap/matt/02 - Gold Mine/plank support:               384       -32     rr
:bitmap/matt/02 - Gold Mine/06:                          436       380
:bitmap/matt/02 - Gold Mine/04:                          -82       150
:bitmap/matt/02 - Gold Mine/02:                          -38        90
:bitmap/matt/02 - Gold Mine/02:                          622       214
:bitmap/rubix/Tutorial/Tutorial 03:                       91        -4
:bitmap/rubix/Tutorial/Tutorial03binfo:                  333        -7
:bitmap/matt/02 - Gold Mine/plank support:               544       -16     rr
:bitmap/matt/02 - Gold Mine/plank:                       289       -85     frrr
:bitmap/matt/02 - Gold Mine/plank support:               229        39     rr
