$BUILT                                             2011-09-19 18:13:08
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                       Bashing

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           600
#INITIAL                                                            30
#REQUIRED                                                           10
#RATE                                                               30

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                             0
#BASHER                                                             10
#MINER                                                               0
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/earth/Hatch.H:                           8       316

:matt/earth/Goal.G:                          512       320

:matt/earth/25:                              498        64
:matt/earth/06:                              211       206
:matt/earth/06:                              196       221
:matt/earth/07:                              329        49
:matt/earth/09:                              133        61     f
:matt/earth/15:                              192        16
:matt/earth/14:                              336       -14
:matt/earth/14:                              286        18     fr
:matt/earth/14:                              172         8
:matt/earth/11:                              592         0
:matt/earth/09:                              598        42
:matt/earth/10:                              570       198     r
:matt/earth/11:                              -16       352
:matt/earth/07:                              260       228
:matt/earth/10:                              200       212     r
:matt/earth/14:                              -16       304
:matt/earth/15:                              -22       229     r
:matt/earth/13:                              -28       261
:matt/earth/09:                               72       332
:matt/earth/10:                               16       336
:matt/earth/07:                              284       348
:matt/earth/10:                              192       352
:matt/earth/19:                              384       192     r
:matt/earth/08:                              314       362
:matt/earth/10:                              336       336
:matt/earth/10:                              528       352
:matt/earth/06:                              362       192
:matt/earth/07:                              400       192
:matt/earth/07:                              400       176
:matt/earth/06:                              360       178
:matt/earth/06:                              374       194
:matt/earth/06:                              382       176
:matt/earth/07:                              400       192
:matt/earth/07:                              396       196
:matt/earth/07:                              406       198
:matt/earth/06:                              358       200
:matt/earth/06:                              344       198
:matt/earth/07:                              426       192
:matt/earth/06:                              564        48
:matt/earth/06:                              566       198
:matt/earth/10:                              576        46     r
:matt/earth/06:                              592       154
:matt/earth/15:                                0         0
:matt/earth/15:                               64       -16
:matt/earth/15:                               64         0
:matt/earth/15:                              128       -16
:matt/earth/15:                               82         8
:matt/earth/15:                              144         0
:matt/earth/15:                              144        16
:matt/earth/26:                              128        42
:matt/earth/10:                              110       -42
:matt/earth/15:                              216       -10
:matt/earth/15:                              256         0
:matt/earth/15:                              260        22
:matt/earth/15:                              320         0
:matt/earth/15:                              352       -16
:matt/earth/15:                              328         4
:matt/earth/15:                              334         4
:matt/earth/15:                              416       -16
:matt/earth/15:                              368         0
:matt/earth/15:                              432       -16
:matt/earth/15:                              440       -20
:matt/earth/15:                              496       -16
:matt/earth/15:                              434       -14
:matt/earth/15:                              512         0
:matt/earth/10:                              468       -38
:matt/earth/15:                              576         0
:matt/earth/15:                              560       -16
:matt/earth/11:                              -16         0
:matt/earth/14:                              288       -16
:matt/earth/14:                              320       -32
:matt/earth/23:                               12       108
:matt/earth/04:                              -96       -48
:matt/earth/06:                              180       300
:matt/earth/06:                              148       322
:matt/earth/04:                              138       302
:matt/earth/07:                              500       366
:matt/earth/14:                              248       -26
:matt/earth/14:                               40       -30
:matt/earth/14:                              376        -8
:matt/earth/07:                              353        18
:matt/earth/04:                              278       -70
:rubix/Tutorial/Tutorial 01:                      156        95
