$BUILT                                             2011-09-19 20:05:39
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                         Bridges and platforms

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           300
#INITIAL                                                            30
#REQUIRED                                                           10
#RATE                                                                1

#WALKER                                                              0
#JUMPER                                                              0
#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER2                                                           0
#BLOCKER                                                             0
#NOTHING                                                             0
#BUILDER                                                            10
#PLATFORMER                                                         10
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              0

:matt/goldmine/GoalTop.D:                   492       282
:matt/goldmine/minecart.D:                 562       322

:matt/goldmine/Hatch.H:                      36       324

:matt/goldmine/Goal.G:                      492       328

:matt/goldmine/crate32:                     448       352
:matt/goldmine/10:                          324       254
:matt/goldmine/05:                           62       372
:matt/goldmine/04:                          -46       270
:matt/goldmine/06:                          115       377
:matt/goldmine/08:                          154       298
:matt/goldmine/08:                          268       300     frr
:matt/goldmine/05:                          357       346
:matt/goldmine/06:                          554       368
:matt/goldmine/03:                          304       242     fr
:matt/goldmine/04:                          296       261
:matt/goldmine/08:                          576       287
:matt/goldmine/07:                          474       372
:matt/goldmine/05:                           32       368
:matt/goldmine/09:                          448       368
:matt/goldmine/02:                          486       368
:matt/goldmine/planksupport:               -32       -32     rr
:matt/goldmine/planksupport:               128       -32     rr
:matt/goldmine/planksupport:               384       -32     rr
:matt/goldmine/06:                          436       380
:matt/goldmine/04:                          -82       150
:matt/goldmine/02:                          -38        90
:matt/goldmine/02:                          622       214
:rubix/Tutorial/Tutorial 03:                       91        -4
:rubix/Tutorial/Tutorial03binfo:                  333        -7
:matt/goldmine/planksupport:               544       -16     rr
:matt/goldmine/plank:                       289       -85     frrr
:matt/goldmine/planksupport:               229        39     rr
