$BUILT                                             2009-11-10 19:41:41
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                         Perilous Descent (3P)

#SIZE_X                                                            864
#SIZE_Y                                                            490
#START_X                                                             0
#START_Y                                                            70
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           60
#REQUIRED                                                           60
#RATE                                                               50

#WALKER                                                             30
#FLOATER                                                            20
#EXPLODER2                                                          20
#BLOCKER                                                            10
#BUILDER                                                            50
#JUMPER                                                             30
#MINER                                                              20
#DIGGER                                                             20

:Brick-s09:                                              428       400
:Brick-s09:                                              716       400
:Brick-s09:                                              140       400

:Brick-s01:                                              272        82
:Brick-s01:                                              560        82
:Brick-s01:                                              848        82

:Brick-s00:                                              716       368
:Brick-s00:                                              140       368
:Brick-s00:                                              428       368

:Brick-t51:                                              368       438
:Brick-t00:                                              224       194     n
:Brick-t00:                                              352       194     n
:Brick-t51:                                              416       194
:Brick-t51:                                              464       194
:Brick-t51:                                              464       438
:Brick-t51:                                              416       438
:Brick-t51:                                              224       438
:Brick-t51:                                              656       438
:Brick-t00:                                              480       194     n
:Brick-t00:                                              608       194     n
:Brick-t51:                                              704       194
:Brick-t51:                                              752       194
:Brick-t51:                                              752       438
:Brick-t51:                                              704       438
:Brick-t51:                                              512       438
:Brick-t51:                                               80       438
:Brick-t00:                                              736       194     n
:Brick-t00:                                                0       194     n
:Brick-t51:                                              128       194
:Brick-t51:                                              176       194
:Brick-t51:                                              176       438
:Brick-t51:                                              128       438
:Brick-t51:                                              800       438
:Brick-t00:                                              128       194     n
:Brick-t00:                                              224       438     n
:Brick-t35:                                              216       242     n
:Brick-t37:                                              216       370
:Brick-t00:                                              352       438     n
:Brick-t00:                                              480       438     n
:Brick-t00:                                              608       438     n
:Brick-t00:                                              736       438     n
:Brick-t00:                                                0       438     n
:Brick-t00:                                              128       438     n
:Brick-t35:                                              480       486     n
:Brick-t35:                                              416       486     n
:Brick-t37:                                              384       124
:Brick-t37:                                              480       124
:Brick-t51:                                              272       194
:Brick-t51:                                              320       194
:Brick-t51:                                              560       194
:Brick-t51:                                              608       194
:Brick-t51:                                              848       194
:Brick-t51:                                               32       194
:Brick-t35:                                              248       242     n
:Brick-t35:                                              360       242     n
:Brick-t37:                                              360       370
:Brick-t35:                                              392       242     n
:Brick-t35:                                              504       242     n
:Brick-t37:                                              504       370
:Brick-t35:                                              536       242     n
:Brick-t35:                                              648       242     n
:Brick-t37:                                              648       370
:Brick-t35:                                              680       242     n
:Brick-t35:                                              792       242     n
:Brick-t37:                                              792       370
:Brick-t35:                                              824       242     n
:Brick-t35:                                               72       242     n
:Brick-t37:                                               72       370
:Brick-t35:                                              104       242     n
:Brick-t35:                                              384       486     n
:Brick-t35:                                              512       486     n
:Brick-t35:                                              768       486     n
:Brick-t35:                                              704       486     n
:Brick-t37:                                              672       124
:Brick-t37:                                              768       124
:Brick-t35:                                              672       486     n
:Brick-t35:                                              800       486     n
:Brick-t35:                                              192       486     n
:Brick-t35:                                              128       486     n
:Brick-t37:                                               96       124
:Brick-t38:                                              192       124
:Brick-t35:                                               96       486     n
:Brick-t35:                                              224       486     n
:Brick-t44:                                              256        42
:Brick-t38:                                              224       124
:Brick-t44:                                              544        42
:Brick-t44:                                              832        42
:Brick-t43:                                              274       270     n
:Brick-t43:                                              562       270     n
:Brick-t43:                                              850       270     n
:Brick-t46:                                              448        44
:Brick-t46:                                              448        60
:Brick-t45:                                              450       120
:Brick-t46:                                              736        44
:Brick-t46:                                              736        60
:Brick-t45:                                              738       120
:Brick-t46:                                              160        44
:Brick-t46:                                              160        60
:Brick-t45:                                              162       120
