$BUILT                                             2010-04-25 16:19:18
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                       Downward Reduction (7P)

#SIZE_X                                                           1176
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           80
#REQUIRED                                                           65
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             10
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            10
#BASHER                                                             40
#MINER                                                              40
#STUNNER                                                            10

:Pillar-s06:                                              90       336
:Pillar-s06:                                             258       336
:Pillar-s06:                                             594       336
:Pillar-s06:                                             426       336
:Pillar-s06:                                             930       336
:Pillar-s06:                                            1098       336
:Pillar-s06:                                             762       336

:Pillar-s01:                                             704         0
:Pillar-s01:                                             872         0
:Pillar-s01:                                            1040         0
:Pillar-s01:                                              32         0
:Pillar-s01:                                             200         0
:Pillar-s01:                                             368         0
:Pillar-s01:                                             536         0

:Pillar-s00:                                              90       352
:Pillar-s00:                                             258       352
:Pillar-s00:                                             426       352
:Pillar-s00:                                             594       352
:Pillar-s00:                                             762       352
:Pillar-s00:                                             930       352
:Pillar-s00:                                            1098       352

:Pillar-t38:                                              48       288
:Pillar-t38:                                             132       288
:Pillar-t38:                                             216       288
:Pillar-t38:                                             300       288
:Pillar-t38:                                             384       288
:Pillar-t38:                                             636       288
:Pillar-t38:                                             468       288
:Pillar-t38:                                             552       288
:Dirt-t24:                                               188       362
:Dirt-t24:                                                64       362
:Pillar-t27:                                              92       386
:Pillar-t27:                                             140       386
:Pillar-t38:                                            1056       288
:Pillar-t38:                                             972       288
:Pillar-t38:                                            1140       288
:Pillar-t38:                                             888       288
:Pillar-t38:                                             804       288
:Pillar-t38:                                             720       288
:Pillar-t38:                                             216       208
:Pillar-t38:                                             132       208
:Pillar-t38:                                              48       208
:Pillar-t38:                                            1140       208
:Pillar-t38:                                            1056       208
:Pillar-t38:                                             972       208
:Pillar-t38:                                             888       208
:Pillar-t38:                                             720       208
:Pillar-t38:                                             804       208
:Pillar-t38:                                             552       208
:Pillar-t38:                                             468       208
:Pillar-t38:                                             636       208
:Pillar-t38:                                             384       208
:Pillar-t38:                                             300       208
:Pillar-t38:                                             216       128
:Pillar-t38:                                             132       128
:Pillar-t38:                                              48       128
:Pillar-t38:                                            1140       128
:Pillar-t38:                                            1056       128
:Pillar-t38:                                             972       128
:Pillar-t38:                                             888       128
:Pillar-t38:                                             720       128
:Pillar-t38:                                             804       128
:Pillar-t38:                                             552       128
:Pillar-t38:                                             468       128
:Pillar-t38:                                             636       128
:Pillar-t38:                                             384       128
:Pillar-t38:                                             300       128
:Pillar-t38:                                             216        48
:Pillar-t38:                                             132        48
:Pillar-t38:                                              48        48
:Pillar-t38:                                            1140        48
:Pillar-t38:                                            1056        48
:Pillar-t38:                                             972        48
:Pillar-t38:                                             888        48
:Pillar-t38:                                             720        48
:Pillar-t38:                                             804        48
:Pillar-t38:                                             552        48
:Pillar-t38:                                             468        48
:Pillar-t38:                                             636        48
:Pillar-t38:                                             384        48
:Pillar-t38:                                             300        48
:Pillar-t38:                                             174        88
:Pillar-t38:                                              90        88
:Pillar-t38:                                               6        88
:Pillar-t38:                                            1098        88
:Pillar-t38:                                            1014        88
:Pillar-t38:                                             930        88
:Pillar-t38:                                             846        88
:Pillar-t38:                                             678        88
:Pillar-t38:                                             762        88
:Pillar-t38:                                             510        88
:Pillar-t38:                                             426        88
:Pillar-t38:                                             594        88
:Pillar-t38:                                             342        88
:Pillar-t38:                                             258        88
:Pillar-t38:                                             174       168
:Pillar-t38:                                              90       168
:Pillar-t38:                                               6       168
:Pillar-t38:                                            1098       168
:Pillar-t38:                                            1014       168
:Pillar-t38:                                             930       168
:Pillar-t38:                                             846       168
:Pillar-t38:                                             678       168
:Pillar-t38:                                             762       168
:Pillar-t38:                                             510       168
:Pillar-t38:                                             426       168
:Pillar-t38:                                             594       168
:Pillar-t38:                                             342       168
:Pillar-t38:                                             258       168
:Pillar-t38:                                             174       248
:Pillar-t38:                                              90       248
:Pillar-t38:                                               6       248
:Pillar-t38:                                            1098       248
:Pillar-t38:                                            1014       248
:Pillar-t38:                                             930       248
:Pillar-t38:                                             846       248
:Pillar-t38:                                             678       248
:Pillar-t38:                                             762       248
:Pillar-t38:                                             510       248
:Pillar-t38:                                             426       248
:Pillar-t38:                                             594       248
:Pillar-t38:                                             342       248
:Pillar-t38:                                             258       248
:Pillar-t27:                                             308       386
:Pillar-t27:                                             260       386
:Dirt-t24:                                               232       362
:Dirt-t24:                                               356       362
:Dirt-t24:                                               692       362
:Dirt-t24:                                               568       362
:Pillar-t27:                                             596       386
:Pillar-t27:                                             644       386
:Pillar-t27:                                             476       386
:Pillar-t27:                                             428       386
:Dirt-t24:                                               400       362
:Dirt-t24:                                               524       362
:Dirt-t24:                                              1028       362
:Dirt-t24:                                               904       362
:Pillar-t27:                                             932       386
:Pillar-t27:                                             980       386
:Pillar-t27:                                            1148       386
:Pillar-t27:                                            1100       386
:Dirt-t24:                                              1072       362
:Dirt-t24:                                                20       362
:Dirt-t24:                                               860       362
:Dirt-t24:                                               736       362
:Pillar-t27:                                             764       386
:Pillar-t27:                                             812       386
