$BUILT                                             2011-06-01 16:35:35
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                                Leaps of Faith

#SIZE_X                                                            960
#SIZE_Y                                                            400
#START_X                                                           160
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           120
#INITIAL                                                            10
#REQUIRED                                                            3
#RATE                                                                1

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#JUMPER                                                             30
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/Rebuilds/02 - Gold Mine/pickaxe.D:             220       335
:./bitmap/Rebuilds/02 - Gold Mine/shovel.D:              803       237
:./bitmap/Rebuilds/02 - Gold Mine/GoalTop.D:             736       167

:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:               275       240

:./bitmap/Rebuilds/02 - Gold Mine/Goal.G:                739       209

:./bitmap/Rebuilds/02 - Gold Mine/07:                    253       292
:./bitmap/Rebuilds/02 - Gold Mine/08:                    489       299
:./bitmap/Rebuilds/02 - Gold Mine/09:                    361       332
:./bitmap/Rebuilds/02 - Gold Mine/08:                    275       327
:./bitmap/Rebuilds/02 - Gold Mine/04:                    204       310
:./bitmap/Rebuilds/02 - Gold Mine/06:                    269       290     n
:./bitmap/Rebuilds/02 - Gold Mine/02:                    575       370
:./bitmap/Rebuilds/02 - Gold Mine/09:                    659       261
:./bitmap/Rebuilds/02 - Gold Mine/03:                    684       245     n
:./bitmap/Rebuilds/02 - Gold Mine/04:                    685       248
:./bitmap/Rebuilds/02 - Gold Mine/07:                    702       328
:./bitmap/Rebuilds/02 - Gold Mine/09:                    773       259
:./bitmap/Rebuilds/02 - Gold Mine/05:                    740       261
:./bitmap/Rebuilds/02 - Gold Mine/00:                    733       290
:./bitmap/Rebuilds/02 - Gold Mine/07:                    592       368
:./bitmap/Rebuilds/02 - Gold Mine/plank support:         187       207     n
:./bitmap/Rebuilds/02 - Gold Mine/plank support:         315       207     n
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 251       231     n
:./bitmap/Rebuilds/02 - Gold Mine/10:                    371       275     d
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               362       143
:./bitmap/Rebuilds/02 - Gold Mine/02:                    511        54
:./bitmap/Rebuilds/02 - Gold Mine/07:                    527       -99     r
:./bitmap/Rebuilds/02 - Gold Mine/08:                    470       -22     rr
:./bitmap/Universal/32x64.S:                             788       313
:./bitmap/Rebuilds/02 - Gold Mine/crate16:               797       356
:./bitmap/Universal/64x32.S:                             749       281
:./bitmap/Universal/64x32.S:                             685       287
:./bitmap/Universal/32x64.S:                             677       319
:./bitmap/Rebuilds/02 - Gold Mine/02:                    542       290
:./bitmap/Rebuilds/02 - Gold Mine/03:                    650       278     n
:./bitmap/Rebuilds/02 - Gold Mine/02:                    405       338
:./bitmap/Rebuilds/02 - Gold Mine/crate32:               322       175
:./bitmap/Rebuilds/02 - Gold Mine/crate32:               289       175     r
:./bitmap/Rebuilds/02 - Gold Mine/03:                    398       391
:./bitmap/Rebuilds/02 - Gold Mine/06:                    524       357     d
:./bitmap/Rebuilds/02 - Gold Mine/06:                    493       369     d
:./bitmap/Rebuilds/02 - Gold Mine/06:                    394       380
