$BUILT                                             2011-04-04 16:52:05
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                                  Triple Skill

#SIZE_X                                                            640
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                            5
#RATE                                                               50

#CLIMBER                                                             5
#FLOATER                                                             0
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                             5
#BASHER                                                              5
#MINER                                                               0
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/Rebuilds/01 - Earth/Hatch.H:                   115        77

:./bitmap/Rebuilds/01 - Earth/Goal.G:                    533       131

:./bitmap/Rebuilds/01 - Earth/03:                         91       162
:./bitmap/Rebuilds/01 - Earth/02:                        179       174
:./bitmap/Rebuilds/01 - Earth/17:                         44        91
:./bitmap/Rebuilds/01 - Earth/04:                        204       133
:./bitmap/Rebuilds/01 - Earth/01:                        292       244
:./bitmap/Rebuilds/01 - Earth/04:                        405       210
:./bitmap/Rebuilds/01 - Earth/16:                        438       192     n
:./bitmap/Rebuilds/01 - Earth/10:                        399       300
:./bitmap/Rebuilds/01 - Earth/17:                        491       288
:./bitmap/Rebuilds/01 - Earth/16:                        356       321
:./bitmap/Rebuilds/01 - Earth/02:                        313       245
:./bitmap/Rebuilds/01 - Earth/05:                        238       111     n
:./bitmap/Rebuilds/01 - Earth/03:                        276       373
:./bitmap/Rebuilds/01 - Earth/02:                        244       312
:./bitmap/Rebuilds/01 - Earth/10:                         10       162     n
:./bitmap/Rebuilds/01 - Earth/02:                         56        53
:./bitmap/Rebuilds/01 - Earth/01:                         39        18     n
:./bitmap/Rebuilds/01 - Earth/03:                         32        26
:./bitmap/Rebuilds/01 - Earth/03:                        490       178
:./bitmap/Rebuilds/01 - Earth/02:                         65       246
:./bitmap/Rebuilds/01 - Earth/02:                         46       322
:./bitmap/Rebuilds/01 - Earth/05:                         26       212
:./bitmap/Rebuilds/01 - Earth/28:                        320        -6
:./bitmap/Rebuilds/01 - Earth/02:                        357       -42
:./bitmap/Rebuilds/01 - Earth/28:                        372        44     n
:./bitmap/Rebuilds/01 - Earth/01:                        386       -19
:./bitmap/Rebuilds/01 - Earth/09:                        134       158
:./bitmap/Rebuilds/01 - Earth/09:                        179       159
:./bitmap/Rebuilds/01 - Earth/05:                         19      -111     rrn
:./bitmap/Rebuilds/01 - Earth/09:                         79        20
:./bitmap/Rebuilds/01 - Earth/09:                        130        26
:./bitmap/Rebuilds/01 - Earth/08:                        102       145
:./bitmap/Rebuilds/01 - Earth/08:                        227       142     r
:./bitmap/Rebuilds/01 - Earth/07:                        258       108
:./bitmap/Rebuilds/01 - Earth/09:                        302       238
:./bitmap/Rebuilds/01 - Earth/09:                        327       242
:./bitmap/Rebuilds/01 - Earth/08:                        414       231     r
:./bitmap/Rebuilds/01 - Earth/08:                        440       210     r
:./bitmap/Rebuilds/01 - Earth/08:                        466       186     r
:./bitmap/Rebuilds/01 - Earth/09:                        490       181
:./bitmap/Rebuilds/01 - Earth/09:                        533       177
:./bitmap/Rebuilds/01 - Earth/09:                        570       177
:./bitmap/Rebuilds/01 - Earth/09:                        589       180
:./bitmap/Rebuilds/01 - Earth/09:                        332       368
:./bitmap/Rebuilds/01 - Earth/09:                        288       373
