$BUILT                                             2010-10-11 22:07:14
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                  Mountain Dew

#SIZE_X                                                           1152
#SIZE_Y                                                            420
#START_X                                                           512
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LIX                                                                96
#REQUIRED                                                           20
#RATE                                                               75

#WALKER                                                             17
#JUMPER                                                             29
#EXPLODER2                                                          17
#PLATFORMER                                                         29
#BUILDER                                                            29
#BASHER                                                             17
#MINER                                                              17
#DIGGER                                                              0

:Polar-s00:                                              448        64
:Polar-s00:                                              832        64
:Polar-s00:                                               64        64
:Polar-s00:                                              894        64     r
:Polar-s00:                                              126        64     r
:Polar-s00:                                              510        64     r
:Polar-s00:                                              416       128
:Polar-s00:                                              800       128
:Polar-s00:                                               32       128
:Polar-s00:                                              926       128     r
:Polar-s00:                                              158       128     r
:Polar-s00:                                              542       128     r

:Polar-s01:                                              704       320
:Polar-s01:                                             1088       320
:Polar-s01:                                              320       320

:Polar-t18:                                              256       288
:Polar-t18:                                              224       224
:Polar-t18:                                              192       160
:Polar-t18:                                              160        96
:Polar-t38:                                               96        96
:Polar-t42:                                              128        80
:Polar-t38:                                               64       160
:Polar-t38:                                               32       224
:Polar-t38:                                                0       288
:Polar-t17:                                              288       352
:Polar-t30:                                              352       352
:Polar-t64:                                              128        96
:Polar-t64:                                              128       128
:Polar-t92:                                               96       192
:Polar-t86:                                              192       288
:Polar-t92:                                               64       256
:Polar-t64:                                               96       160
:Polar-t64:                                              160       160
:Polar-t93:                                               64       320
:Polar-t34:                                              128       256
:Polar-t34:                                               64       224
:Polar-t34:                                              128       160
:Polar-t34:                                              160       192
:Polar-t38:                                               80       128
:Polar-t38:                                               48       192
:Polar-t38:                                               16       256
:Polar-t34:                                               32       288
:Polar-t34:                                               32       320
:Polar-t18:                                              176       128
:Polar-t18:                                              240       256
:Polar-t16:                                              320       400
:Polar-t81:                                              160       352
:Polar-t34:                                              128       352
:Polar-t34:                                              128       384
:Polar-t34:                                               96       384
:Polar-t92:                                                0       352
:Polar-t34:                                               64       384
:Polar-t65:                                              314       384
:Polar-t34:                                              288       384
:Polar-t34:                                              352       384
:Polar-t73:                                                0       416
:Polar-t73:                                              128       416
:Polar-t73:                                              256       416
:Polar-t18:                                              640       288
:Polar-t18:                                              608       224
:Polar-t18:                                              576       160
:Polar-t18:                                              544        96
:Polar-t38:                                              480        96
:Polar-t42:                                              512        80
:Polar-t38:                                              448       160
:Polar-t38:                                              416       224
:Polar-t38:                                              384       288
:Polar-t17:                                              672       352
:Polar-t30:                                              736       352
:Polar-t64:                                              512        96
:Polar-t64:                                              512       128
:Polar-t86:                                              544       352
:Polar-t64:                                              480       160
:Polar-t64:                                              544       160
:Polar-t93:                                              576       288
:Polar-t34:                                              512       256
:Polar-t34:                                              448       224
:Polar-t34:                                              512       160
:Polar-t34:                                              544       192
:Polar-t38:                                              464       128
:Polar-t38:                                              432       192
:Polar-t38:                                              400       256
:Polar-t34:                                              416       288
:Polar-t34:                                              416       320
:Polar-t18:                                              560       128
:Polar-t18:                                              624       256
:Polar-t16:                                              704       400
:Polar-t81:                                              448       320
:Polar-t34:                                              512       352
:Polar-t34:                                              512       384
:Polar-t34:                                              480       384
:Polar-t34:                                              448       384
:Polar-t65:                                              698       384
:Polar-t34:                                              672       384
:Polar-t34:                                              736       384
:Polar-t73:                                              384       416
:Polar-t73:                                              512       416
:Polar-t73:                                              640       416
:Polar-t18:                                             1024       288
:Polar-t18:                                              992       224
:Polar-t18:                                              960       160
:Polar-t18:                                              928        96
:Polar-t38:                                              864        96
:Polar-t42:                                              896        80
:Polar-t38:                                              832       160
:Polar-t38:                                              800       224
:Polar-t38:                                              768       288
:Polar-t17:                                             1056       352
:Polar-t30:                                             1120       352
:Polar-t64:                                              896        96
:Polar-t64:                                              896       128
:Polar-t92:                                              864       192
:Polar-t86:                                              960       288
:Polar-t92:                                              928       224
:Polar-t92:                                              832       256
:Polar-t92:                                              896       288
:Polar-t64:                                              864       160
:Polar-t64:                                              928       160
:Polar-t93:                                              928       352
:Polar-t34:                                              896       256
:Polar-t34:                                              832       224
:Polar-t34:                                              896       160
:Polar-t34:                                              928       192
:Polar-t38:                                              848       128
:Polar-t38:                                              816       192
:Polar-t38:                                              784       256
:Polar-t34:                                              800       288
:Polar-t34:                                              800       320
:Polar-t18:                                              944       128
:Polar-t18:                                             1008       256
:Polar-t16:                                             1088       400
:Polar-t92:                                              992       352
:Polar-t81:                                              832       320
:Polar-t34:                                              896       352
:Polar-t34:                                              896       384
:Polar-t34:                                              864       384
:Polar-t92:                                              768       352
:Polar-t34:                                              832       384
:Polar-t65:                                             1084       384
:Polar-t34:                                             1056       384
:Polar-t34:                                             1120       384
:Polar-t73:                                              768       416
:Polar-t73:                                              896       416
:Polar-t73:                                             1024       416
:Polar-t65:                                              706       384
:Polar-t65:                                             1090       384
:Polar-t65:                                              322       384
:Polar-t101:                                             880       384
:Polar-t102:                                              96       384
:Polar-t54:                                              480       368
:Polar-t91:                                              128       288
:Polar-t91:                                              160       224
:Polar-t91:                                              224       352
:Polar-t91:                                              384       352
:Polar-t91:                                              480       192
:Polar-t91:                                              448       256
:Polar-t91:                                              512       288
:Polar-t91:                                              544       224
:Polar-t91:                                              608       352
:Sports-t92:                                            1088       384
:Sports-t92:                                             320       384
:Sports-t92:                                             704       384
