$BUILT                                             2010-07-18 15:14:49
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                     Owie ow ow hot Hot HOT!!!

#SIZE_X                                                            768
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            90
#LEMMINGS                                                           70
#REQUIRED                                                           20
#RATE                                                               30

#WALKER                                                             30
#JUMPER                                                             30
#CLIMBER                                                            30
#EXPLODER2                                                          30
#BUILDER                                                            90
#PLATFORMER                                                         30
#MINER                                                              15
#DIGGER                                                             15

:Pillar-s06:                                              76        62
:Pillar-s06:                                             332        62
:Pillar-s06:                                             588        62

:Pillar-s01:                                              80       304
:Pillar-s01:                                             336       304
:Pillar-s01:                                             592       304
:Pillar-s01:                                              80       304     r
:Pillar-s01:                                             336       304     r
:Pillar-s01:                                             592       304     r

:Pillar-s00:                                              76        78
:Pillar-s00:                                             332        78
:Pillar-s00:                                             588        78

:Hell-s07:                                                96         8
:Hell-s07:                                               352         8
:Hell-s07:                                               608         8
:Hell-s07:                                               224       362
:Hell-s07:                                               480       362
:Hell-s07:                                               736       362
:Hell-s05:                                               160       400
:Hell-s05:                                               288       400
:Hell-s05:                                               416       400
:Hell-s05:                                               544       400
:Hell-s05:                                               672       400
:Hell-s05:                                                32       400

:Classic-t58:                                             96       368
:Classic-t58:                                            352       368
:Classic-t58:                                            352       176
:Classic-t58:                                            608       368
:Classic-t58:                                            352       240
:Classic-t58:                                            352       112
:Classic-t29:                                            160       112
:Classic-t30:                                            192       112
:Classic-t30:                                            256       112
:Classic-t31:                                            320       112
:Classic-t29:                                            416       112
:Classic-t30:                                            448       112
:Classic-t30:                                            512       112
:Classic-t31:                                            576       112
:Classic-t29:                                            672       112
:Classic-t30:                                            704       112
:Classic-t30:                                              0       112
:Classic-t31:                                             64       112
:Classic-t43:                                            400       128
:Classic-t43:                                            320       128
:Classic-t30:                                            336       160     rrr
:Classic-t30:                                            416       160     rrr
:Classic-t30:                                            416       224     rrr
:Classic-t30:                                            336       224     rrr
:Classic-t38:                                            320       272
:Classic-t38:                                            400       272
:Classic-t58:                                             96       176
:Classic-t58:                                             96       240
:Classic-t58:                                             96       112
:Classic-t43:                                            144       128
:Classic-t43:                                             64       128
:Classic-t30:                                             80       160     rrr
:Classic-t30:                                            160       160     rrr
:Classic-t30:                                            160       224     rrr
:Classic-t30:                                             80       224     rrr
:Classic-t38:                                             64       272
:Classic-t38:                                            144       272
:Classic-t58:                                            608       176
:Classic-t58:                                            608       240
:Classic-t58:                                            608       112
:Classic-t43:                                            656       128
:Classic-t43:                                            576       128
:Classic-t30:                                            592       160     rrr
:Classic-t30:                                            672       160     rrr
:Classic-t30:                                            672       224     rrr
:Classic-t30:                                            592       224     rrr
:Classic-t38:                                            576       272
:Classic-t38:                                            656       272
:Classic-t28:                                             80        30
:Classic-t28:                                            336        30
:Classic-t28:                                            592        30
:Classic-t28:                                            208       384
:Classic-t36:                                            240       416
:Classic-t28:                                            464       384
:Classic-t36:                                            496       416
:Classic-t28:                                            720       384
:Classic-t36:                                            752       416
