$BUILT                                             2010-02-12 20:35:43
$AUTHOR                                                          Simon
$GERMAN                                  Senkrecht bis ganz nach unten
$ENGLISH                                   Straight down to the Bottom

#SIZE_X                                                            640
#SIZE_Y                                                            670
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            90
#LEMMINGS                                                           60
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             20
#FLOATER                                                            20
#EXPLODER2                                                          20
#BLOCKER                                                            20
#BUILDER                                                            40
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:./bitmap/simon/hatch.H:                                 100         0
:./bitmap/simon/hatch.H:                                 450         0     r
:./bitmap/simon/hatch.H:                                 275         0

:./bitmap/simon/goal.G:                                  440       535
:./bitmap/simon/goal.G:                                  100       535
:./bitmap/simon/goal.G:                                  270       535

:./bitmap/simon/steel/clean_s1.S:                        479        81
:./bitmap/simon/steel/clean_s1.S:                        305        72
:./bitmap/simon/steel/clean_s1.S:                        129        82
:./bitmap/simon/earth/grass6:                             91        85
:./bitmap/simon/earth/grass6:                             74       213
:./bitmap/simon/earth/tree2:                             369        22
:./bitmap/simon/earth/grass5:                            375        99
:./bitmap/simon/earth/tree2:                              22        18
:./bitmap/simon/earth/grass3:                             32        95
:./bitmap/simon/earth/tree1:                             531        33
:./bitmap/simon/earth/grass4:                            525       115
:./bitmap/simon/brick/bricks2:                            -5       605
:./bitmap/simon/earth/grass3:                            215        95
:./bitmap/simon/earth/grass2:                            120       410
:./bitmap/simon/earth/grass1:                            480       375
:./bitmap/simon/earth/grass5:                             85       310
:./bitmap/simon/earth/grass3:                            480       315
:./bitmap/simon/earth/earth6:                            240       475
:./bitmap/simon/earth/earth6:                            148       468
:./bitmap/simon/brick/bricks2:                            55       605
:./bitmap/simon/brick/bricks2:                           565       605
:./bitmap/simon/brick/bricks2:                           505       605
:./bitmap/simon/brick/bricks2:                           395       605
:./bitmap/simon/steel/clean_h1.S:                        465       630
:./bitmap/simon/brick/bricks2:                           335       605
:./bitmap/simon/brick/bricks2:                           225       605
:./bitmap/simon/brick/bricks2:                           165       605
:./bitmap/simon/earth/earth5:                            187       467
:./bitmap/simon/earth/earth3:                            299       440
:./bitmap/simon/earth/tree1:                             192        22
:./bitmap/simon/steel/clean_s3.S:                        276       389
:./bitmap/simon/earth/earth2:                            341       327
:./bitmap/simon/earth/earth1:                             50        81
:./bitmap/simon/earth/earth1:                             95       276
:./bitmap/simon/earth/earth1:                            200        75
:./bitmap/simon/earth/earth1:                            353        86
:./bitmap/simon/earth/earth1:                            327       179
:./bitmap/simon/earth/earth3:                            129       398
:./bitmap/simon/steel/clean_h1.S:                        295       605
:./bitmap/simon/steel/clean_h1.S:                        465       605
:./bitmap/simon/steel/clean_h1.S:                        125       605
:./bitmap/simon/earth/earth5:                            452       315
:./bitmap/simon/earth/earth5:                             44        91
:./bitmap/simon/earth/earth1:                             79       186
:./bitmap/simon/earth/earth2:                            250       225
:./bitmap/simon/earth/earth4:                            374       325
:./bitmap/simon/steel/clean_h1.S:                        125       630
:./bitmap/simon/steel/clean_h2.S:                         71       645
:./bitmap/simon/steel/clean_h2.S:                        171       645
:./bitmap/simon/steel/clean_h2.S:                        570       645
:./bitmap/simon/steel/clean_h2.S:                        470       645
:./bitmap/simon/steel/clean_h2.S:                        370       645
:./bitmap/simon/steel/clean_h1.S:                        295       630
:./bitmap/simon/steel/clean_h2.S:                        270       645
:./bitmap/simon/steel/clean_h2.S:                        -29       645
:./bitmap/simon/steel/clean_v2.S:                          0       545
:./bitmap/simon/steel/clean_v2.S:                        616       545
