$BUILT                                             2011-03-15 15:04:23
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                       Bashing

#SIZE_X                                                            640
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           120
#INITIAL                                                            30
#REQUIRED                                                           10
#RATE                                                               30

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                             0
#BASHER                                                             10
#MINER                                                               0
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/Rebuilds/01 - Dirt/Hatch.H:                     10       306

:./bitmap/Rebuilds/01 - Dirt/Goal.G:                     512       332

:./bitmap/Rebuilds/01 - Dirt/25:                         498        64
:./bitmap/Rebuilds/01 - Dirt/06:                         211       206
:./bitmap/Rebuilds/01 - Dirt/06:                         196       221
:./bitmap/Rebuilds/01 - Dirt/07:                         329        49
:./bitmap/Rebuilds/01 - Dirt/09:                         133        61     f
:./bitmap/Rebuilds/01 - Dirt/15:                         192        16
:./bitmap/Rebuilds/01 - Dirt/14:                         336       -14
:./bitmap/Rebuilds/01 - Dirt/14:                         286        18     fr
:./bitmap/Rebuilds/01 - Dirt/14:                         172         8
:./bitmap/Rebuilds/01 - Dirt/11:                         592         0
:./bitmap/Rebuilds/01 - Dirt/09:                         598        42
:./bitmap/Rebuilds/01 - Dirt/10:                         570       198     r
:./bitmap/Rebuilds/01 - Dirt/11:                         -16       352
:./bitmap/Rebuilds/01 - Dirt/07:                         260       228
:./bitmap/Rebuilds/01 - Dirt/10:                         200       212     r
:./bitmap/Rebuilds/01 - Dirt/14:                         -16       304
:./bitmap/Rebuilds/01 - Dirt/15:                         -22       229     r
:./bitmap/Rebuilds/01 - Dirt/13:                         -28       261
:./bitmap/Rebuilds/01 - Dirt/09:                          72       332
:./bitmap/Rebuilds/01 - Dirt/10:                          16       336
:./bitmap/Rebuilds/01 - Dirt/07:                         284       348
:./bitmap/Rebuilds/01 - Dirt/10:                         192       352
:./bitmap/Rebuilds/01 - Dirt/19:                         384       192     r
:./bitmap/Rebuilds/01 - Dirt/08:                         314       362
:./bitmap/Rebuilds/01 - Dirt/10:                         336       336
:./bitmap/Rebuilds/01 - Dirt/10:                         528       352
:./bitmap/Rebuilds/01 - Dirt/06:                         362       192
:./bitmap/Rebuilds/01 - Dirt/07:                         400       192
:./bitmap/Rebuilds/01 - Dirt/07:                         400       176
:./bitmap/Rebuilds/01 - Dirt/06:                         360       178
:./bitmap/Rebuilds/01 - Dirt/06:                         374       194
:./bitmap/Rebuilds/01 - Dirt/06:                         382       176
:./bitmap/Rebuilds/01 - Dirt/07:                         400       192
:./bitmap/Rebuilds/01 - Dirt/07:                         396       196
:./bitmap/Rebuilds/01 - Dirt/07:                         406       198
:./bitmap/Rebuilds/01 - Dirt/06:                         358       200
:./bitmap/Rebuilds/01 - Dirt/06:                         344       198
:./bitmap/Rebuilds/01 - Dirt/07:                         426       192
:./bitmap/Rebuilds/01 - Dirt/06:                         564        48
:./bitmap/Rebuilds/01 - Dirt/06:                         566       198
:./bitmap/Rebuilds/01 - Dirt/10:                         576        46     r
:./bitmap/Rebuilds/01 - Dirt/06:                         592       154
:./bitmap/Rebuilds/01 - Dirt/15:                           0         0
:./bitmap/Rebuilds/01 - Dirt/15:                          64       -16
:./bitmap/Rebuilds/01 - Dirt/15:                          64         0
:./bitmap/Rebuilds/01 - Dirt/15:                         128       -16
:./bitmap/Rebuilds/01 - Dirt/15:                          82         8
:./bitmap/Rebuilds/01 - Dirt/15:                         144         0
:./bitmap/Rebuilds/01 - Dirt/15:                         144        16
:./bitmap/Rebuilds/01 - Dirt/26:                         128        42
:./bitmap/Rebuilds/01 - Dirt/10:                         110       -42
:./bitmap/Rebuilds/01 - Dirt/15:                         216       -10
:./bitmap/Rebuilds/01 - Dirt/15:                         256         0
:./bitmap/Rebuilds/01 - Dirt/15:                         260        22
:./bitmap/Rebuilds/01 - Dirt/15:                         320         0
:./bitmap/Rebuilds/01 - Dirt/15:                         352       -16
:./bitmap/Rebuilds/01 - Dirt/15:                         328         4
:./bitmap/Rebuilds/01 - Dirt/15:                         334         4
:./bitmap/Rebuilds/01 - Dirt/15:                         416       -16
:./bitmap/Rebuilds/01 - Dirt/15:                         368         0
:./bitmap/Rebuilds/01 - Dirt/15:                         432       -16
:./bitmap/Rebuilds/01 - Dirt/15:                         440       -20
:./bitmap/Rebuilds/01 - Dirt/15:                         496       -16
:./bitmap/Rebuilds/01 - Dirt/15:                         434       -14
:./bitmap/Rebuilds/01 - Dirt/15:                         512         0
:./bitmap/Rebuilds/01 - Dirt/10:                         468       -38
:./bitmap/Rebuilds/01 - Dirt/15:                         576         0
:./bitmap/Rebuilds/01 - Dirt/15:                         560       -16
:./bitmap/Rebuilds/01 - Dirt/11:                         -16         0
:./bitmap/Rebuilds/01 - Dirt/14:                         288       -16
:./bitmap/Rebuilds/01 - Dirt/14:                         320       -32
:./bitmap/Rebuilds/01 - Dirt/23:                          12       108
:./bitmap/Rebuilds/01 - Dirt/04:                         -96       -48
:./bitmap/Rebuilds/01 - Dirt/06:                         180       300
:./bitmap/Rebuilds/01 - Dirt/06:                         148       322
:./bitmap/Rebuilds/01 - Dirt/04:                         138       302
:./bitmap/Rebuilds/01 - Dirt/07:                         500       366
:./bitmap/Rebuilds/01 - Dirt/14:                         248       -26
:./bitmap/Rebuilds/01 - Dirt/14:                          40       -30
:./bitmap/Rebuilds/01 - Dirt/14:                         376        -8
:./bitmap/Rebuilds/01 - Dirt/07:                         353        18
:./bitmap/Rebuilds/01 - Dirt/04:                         278       -70
:./bitmap/Tutorial Files/Tutorial 01:                    156        95
