$BUILT                                             2011-03-15 19:06:23
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                         Bridges and platforms

#SIZE_X                                                            640
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           180
#INITIAL                                                            30
#REQUIRED                                                           10
#RATE                                                                1

#WALKER                                                              0
#JUMPER                                                              0
#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER2                                                           0
#BLOCKER                                                             0
#NOTHING                                                             0
#BUILDER                                                            10
#PLATFORMER                                                         10
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              0

:./bitmap/Rebuilds/02 - Gold Mine/GoalTop.D:             494       296
:./bitmap/Rebuilds/02 - Gold Mine/mine cart.D:           560       320

:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:                48       320

:./bitmap/Rebuilds/02 - Gold Mine/Goal.G:                496       336

:./bitmap/Rebuilds/02 - Gold Mine/crate32:               448       352
:./bitmap/Rebuilds/02 - Gold Mine/10:                    324       254
:./bitmap/Rebuilds/02 - Gold Mine/05:                     62       372
:./bitmap/Rebuilds/02 - Gold Mine/04:                    -46       270
:./bitmap/Rebuilds/02 - Gold Mine/06:                    115       377
:./bitmap/Rebuilds/02 - Gold Mine/08:                    154       298
:./bitmap/Rebuilds/02 - Gold Mine/08:                    268       300     frr
:./bitmap/Rebuilds/02 - Gold Mine/05:                    357       346
:./bitmap/Rebuilds/02 - Gold Mine/06:                    554       368
:./bitmap/Rebuilds/02 - Gold Mine/03:                    304       242     fr
:./bitmap/Rebuilds/02 - Gold Mine/04:                    296       261
:./bitmap/Rebuilds/02 - Gold Mine/08:                    576       287
:./bitmap/Rebuilds/02 - Gold Mine/07:                    474       372
:./bitmap/Rebuilds/02 - Gold Mine/05:                     32       368
:./bitmap/Rebuilds/02 - Gold Mine/09:                    448       368
:./bitmap/Rebuilds/02 - Gold Mine/02:                    486       368
:./bitmap/Rebuilds/02 - Gold Mine/plank support:           0       -32     rr
:./bitmap/Rebuilds/02 - Gold Mine/plank support:         128       -32     rr
:./bitmap/Rebuilds/02 - Gold Mine/plank support:         256       -32     rr
:./bitmap/Rebuilds/02 - Gold Mine/plank support:         384       -32     rr
:./bitmap/Rebuilds/02 - Gold Mine/plank support:         512       -32     rr
:./bitmap/Rebuilds/02 - Gold Mine/06:                    436       380
:./bitmap/Rebuilds/02 - Gold Mine/04:                    -82       150
:./bitmap/Rebuilds/02 - Gold Mine/02:                    -38        90
:./bitmap/Rebuilds/02 - Gold Mine/02:                    622       214
:./bitmap/Tutorial Files/Tutorial 03:                     25        96
