$BUILT                                             2011-08-18 18:37:15
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                            Downward Reduction

#SIZE_X                                                            960
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           192
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            30
#INITIAL                                                            80
#REQUIRED                                                           80
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             10
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            10
#BASHER                                                             40
#MINER                                                              40
#STUNNER                                                            10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/sandstone/Hatch.H:                          944         0
:bitmap/geoo/sandstone/Hatch.H:                          144         0
:bitmap/geoo/sandstone/Hatch.H:                          304         0
:bitmap/geoo/sandstone/Hatch.H:                          464         0
:bitmap/geoo/sandstone/Hatch.H:                          624         0
:bitmap/geoo/sandstone/Hatch.H:                          784         0

:bitmap/geoo/sandstone/Goal.G:                           400       320
:bitmap/geoo/sandstone/Goal.G:                           560       320
:bitmap/geoo/sandstone/Goal.G:                           720       320
:bitmap/geoo/sandstone/Goal.G:                           880       320
:bitmap/geoo/sandstone/Goal.G:                            80       320
:bitmap/geoo/sandstone/Goal.G:                           240       320

:bitmap/geoo/construction/sawblade_small.F:               16       336
:bitmap/geoo/construction/sawblade_small.F:              176       336
:bitmap/geoo/construction/sawblade_small.F:              336       336
:bitmap/geoo/construction/sawblade_small.F:              496       336
:bitmap/geoo/construction/sawblade_small.F:              656       336
:bitmap/geoo/construction/sawblade_small.F:              816       336
:bitmap/geoo/construction/sawblade_small.F:              816       320
:bitmap/geoo/construction/sawblade_small.F:               16       320
:bitmap/geoo/construction/sawblade_small.F:              176       320
:bitmap/geoo/construction/sawblade_small.F:              336       320
:bitmap/geoo/construction/sawblade_small.F:              496       320
:bitmap/geoo/construction/sawblade_small.F:              656       320

:bitmap/geoo/sandstone/64x32:                            368        64
:bitmap/geoo/sandstone/64x32:                            432        64
:bitmap/geoo/sandstone/64x32:                            496        64
:bitmap/geoo/sandstone/64x32:                            336        96
:bitmap/geoo/sandstone/64x32:                            400        96
:bitmap/geoo/sandstone/64x32:                            464        96
:bitmap/geoo/sandstone/64x32:                            368       128
:bitmap/geoo/sandstone/64x32:                            432       128
:bitmap/geoo/sandstone/64x32:                            496       128
:bitmap/geoo/sandstone/64x32:                            336       160
:bitmap/geoo/sandstone/64x32:                            400       160
:bitmap/geoo/sandstone/64x32:                            464       160
:bitmap/geoo/sandstone/64x32:                            368       192
:bitmap/geoo/sandstone/64x32:                            432       192
:bitmap/geoo/sandstone/64x32:                            496       192
:bitmap/geoo/sandstone/64x32:                            336       224
:bitmap/geoo/sandstone/64x32:                            400       224
:bitmap/geoo/sandstone/64x32:                            464       224
:bitmap/geoo/sandstone/64x32:                            368       256
:bitmap/geoo/sandstone/64x32:                            432       256
:bitmap/geoo/sandstone/64x32:                            496       256
:bitmap/geoo/steel/dark_32x16o.S:                        368       384
:bitmap/geoo/steel/dark_32x16o.S:                        400       384
:bitmap/geoo/steel/dark_32x16o.S:                        432       384
:bitmap/geoo/steel/dark_32x16o.S:                        464       384
:bitmap/geoo/steel/dark_32x32o.S:                        480       352
:bitmap/geoo/steel/dark_32x32o.S:                        352       352
:bitmap/geoo/sandstone/64x32:                            336       288
:bitmap/geoo/sandstone/64x32:                            400       288
:bitmap/geoo/sandstone/64x32:                            464       288
:bitmap/geoo/sandstone/64x32:                            560        64
:bitmap/geoo/sandstone/64x32:                            624        64
:bitmap/geoo/sandstone/64x32:                            688        64
:bitmap/geoo/sandstone/64x32:                            528        96
:bitmap/geoo/sandstone/64x32:                            592        96
:bitmap/geoo/sandstone/64x32:                            656        96
:bitmap/geoo/sandstone/64x32:                            560       128
:bitmap/geoo/sandstone/64x32:                            624       128
:bitmap/geoo/sandstone/64x32:                            688       128
:bitmap/geoo/sandstone/64x32:                            528       160
:bitmap/geoo/sandstone/64x32:                            592       160
:bitmap/geoo/sandstone/64x32:                            656       160
:bitmap/geoo/sandstone/64x32:                            560       192
:bitmap/geoo/sandstone/64x32:                            624       192
:bitmap/geoo/sandstone/64x32:                            688       192
:bitmap/geoo/sandstone/64x32:                            528       224
:bitmap/geoo/sandstone/64x32:                            592       224
:bitmap/geoo/sandstone/64x32:                            656       224
:bitmap/geoo/sandstone/64x32:                            560       256
:bitmap/geoo/sandstone/64x32:                            624       256
:bitmap/geoo/sandstone/64x32:                            688       256
:bitmap/geoo/steel/dark_32x16o.S:                        528       384
:bitmap/geoo/steel/dark_32x16o.S:                        560       384
:bitmap/geoo/steel/dark_32x16o.S:                        592       384
:bitmap/geoo/steel/dark_32x16o.S:                        624       384
:bitmap/geoo/steel/dark_32x32o.S:                        640       352
:bitmap/geoo/steel/dark_32x32o.S:                        512       352
:bitmap/geoo/sandstone/64x32:                            528       288
:bitmap/geoo/sandstone/64x32:                            592       288
:bitmap/geoo/sandstone/64x32:                            656       288
:bitmap/geoo/sandstone/64x32:                            752        64
:bitmap/geoo/sandstone/64x32:                            816        64
:bitmap/geoo/sandstone/64x32:                            880        64
:bitmap/geoo/sandstone/64x32:                            720        96
:bitmap/geoo/sandstone/64x32:                            784        96
:bitmap/geoo/sandstone/64x32:                            848        96
:bitmap/geoo/sandstone/64x32:                            752       128
:bitmap/geoo/sandstone/64x32:                            816       128
:bitmap/geoo/sandstone/64x32:                            880       128
:bitmap/geoo/sandstone/64x32:                            720       160
:bitmap/geoo/sandstone/64x32:                            784       160
:bitmap/geoo/sandstone/64x32:                            848       160
:bitmap/geoo/sandstone/64x32:                            752       192
:bitmap/geoo/sandstone/64x32:                            816       192
:bitmap/geoo/sandstone/64x32:                            880       192
:bitmap/geoo/sandstone/64x32:                            720       224
:bitmap/geoo/sandstone/64x32:                            784       224
:bitmap/geoo/sandstone/64x32:                            848       224
:bitmap/geoo/sandstone/64x32:                            752       256
:bitmap/geoo/sandstone/64x32:                            816       256
:bitmap/geoo/sandstone/64x32:                            880       256
:bitmap/geoo/steel/dark_32x16o.S:                        688       384
:bitmap/geoo/steel/dark_32x16o.S:                        720       384
:bitmap/geoo/steel/dark_32x16o.S:                        752       384
:bitmap/geoo/steel/dark_32x16o.S:                        784       384
:bitmap/geoo/steel/dark_32x32o.S:                        800       352
:bitmap/geoo/steel/dark_32x32o.S:                        672       352
:bitmap/geoo/sandstone/64x32:                            720       288
:bitmap/geoo/sandstone/64x32:                            784       288
:bitmap/geoo/sandstone/64x32:                            848       288
:bitmap/geoo/sandstone/64x32:                            944        64
:bitmap/geoo/sandstone/64x32:                            240        64
:bitmap/geoo/sandstone/64x32:                            304        64
:bitmap/geoo/sandstone/64x32:                            912        96
:bitmap/geoo/sandstone/64x32:                            208        96
:bitmap/geoo/sandstone/64x32:                            272        96
:bitmap/geoo/sandstone/64x32:                            944       128
:bitmap/geoo/sandstone/64x32:                            240       128
:bitmap/geoo/sandstone/64x32:                            304       128
:bitmap/geoo/sandstone/64x32:                            912       160
:bitmap/geoo/sandstone/64x32:                            208       160
:bitmap/geoo/sandstone/64x32:                            272       160
:bitmap/geoo/sandstone/64x32:                            944       192
:bitmap/geoo/sandstone/64x32:                            240       192
:bitmap/geoo/sandstone/64x32:                            304       192
:bitmap/geoo/sandstone/64x32:                            912       224
:bitmap/geoo/sandstone/64x32:                            208       224
:bitmap/geoo/sandstone/64x32:                            272       224
:bitmap/geoo/sandstone/64x32:                            944       256
:bitmap/geoo/sandstone/64x32:                            240       256
:bitmap/geoo/sandstone/64x32:                            304       256
:bitmap/geoo/steel/dark_32x16o.S:                        208       384
:bitmap/geoo/steel/dark_32x16o.S:                        240       384
:bitmap/geoo/steel/dark_32x16o.S:                        272       384
:bitmap/geoo/steel/dark_32x16o.S:                        304       384
:bitmap/geoo/steel/dark_32x32o.S:                        320       352
:bitmap/geoo/steel/dark_32x32o.S:                        192       352
:bitmap/geoo/sandstone/64x32:                            912       288
:bitmap/geoo/sandstone/64x32:                            208       288
:bitmap/geoo/sandstone/64x32:                            272       288
:bitmap/geoo/sandstone/64x32:                             48        64
:bitmap/geoo/sandstone/64x32:                            112        64
:bitmap/geoo/sandstone/64x32:                             16        96
:bitmap/geoo/sandstone/64x32:                             80        96
:bitmap/geoo/sandstone/64x32:                             48       128
:bitmap/geoo/sandstone/64x32:                            112       128
:bitmap/geoo/sandstone/64x32:                             16       160
:bitmap/geoo/sandstone/64x32:                             80       160
:bitmap/geoo/sandstone/64x32:                             48       192
:bitmap/geoo/sandstone/64x32:                            112       192
:bitmap/geoo/sandstone/64x32:                             16       224
:bitmap/geoo/sandstone/64x32:                             80       224
:bitmap/geoo/sandstone/64x32:                             48       256
:bitmap/geoo/sandstone/64x32:                            112       256
:bitmap/geoo/sandstone/64x32:                             16       288
:bitmap/geoo/sandstone/64x32:                             80       288
:bitmap/geoo/sandstone/64x32:                            176        64
:bitmap/geoo/sandstone/64x32:                            144        96
:bitmap/geoo/sandstone/64x32:                            176       128
:bitmap/geoo/sandstone/64x32:                            144       160
:bitmap/geoo/sandstone/64x32:                            176       192
:bitmap/geoo/sandstone/64x32:                            144       224
:bitmap/geoo/sandstone/64x32:                            176       256
:bitmap/geoo/sandstone/64x32:                            144       288
:bitmap/geoo/steel/dark_32x16o.S:                        848       384
:bitmap/geoo/steel/dark_32x16o.S:                        880       384
:bitmap/geoo/steel/dark_32x16o.S:                        912       384
:bitmap/geoo/steel/dark_32x16o.S:                        944       384
:bitmap/geoo/steel/dark_32x32o.S:                          0       352
:bitmap/geoo/steel/dark_32x32o.S:                        832       352
:bitmap/geoo/steel/dark_32x16o.S:                         48       384
:bitmap/geoo/steel/dark_32x16o.S:                         80       384
:bitmap/geoo/steel/dark_32x16o.S:                        112       384
:bitmap/geoo/steel/dark_32x16o.S:                        144       384
:bitmap/geoo/steel/dark_32x32o.S:                        160       352
:bitmap/geoo/steel/dark_32x32o.S:                         32       352
