$BUILT                                             2011-08-18 18:18:59
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                         Fence

#SIZE_X                                                            640
#SIZE_Y                                                            768
#TORUS_X                                                             0
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                           256
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            45
#INITIAL                                                           120
#REQUIRED                                                           20
#RATE                                                               90

#MINER                                                              30
#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                          -1
#BLOCKER                                                            50
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       464       448     r
:bitmap/geoo/construction/Hatch.H:                       144       448
:bitmap/geoo/construction/Hatch.H:                       464       704     r
:bitmap/geoo/construction/Hatch.H:                       144       704
:bitmap/geoo/construction/Hatch.H:                       464       192     r
:bitmap/geoo/construction/Hatch.H:                       144       192

:bitmap/geoo/construction/Goal2.G:                       128       384
:bitmap/geoo/construction/Goal2.G:                       448       384
:bitmap/geoo/construction/Goal2.G:                       128       640
:bitmap/geoo/construction/Goal2.G:                       448       640
:bitmap/geoo/construction/Goal2.G:                       128       128
:bitmap/geoo/construction/Goal2.G:                       448       128

:bitmap/geoo/construction/fence_64x64.S:                  64       496
:bitmap/geoo/construction/fence_64x64.S:                 128       496
:bitmap/geoo/construction/fence_64x64.S:                 192       496
:bitmap/geoo/construction/fence_64x64.S:                 256       496
:bitmap/geoo/construction/fence_64x64.S:                  64       432
:bitmap/geoo/construction/fence_64x64.S:                 128       464
:bitmap/geoo/construction/fence_64x64.S:                 192       432
:bitmap/geoo/construction/fence_64x64.S:                 256       432
:bitmap/geoo/construction/fence_64x64.S:                  64       368
:bitmap/geoo/construction/fence_64x64.S:                 192       368
:bitmap/geoo/construction/fence_64x64.S:                 256       368
:bitmap/geoo/construction/fence_64x64.S:                  64       304
:bitmap/geoo/construction/fence_64x64.S:                 128       288
:bitmap/geoo/construction/fence_64x64.S:                 192       304
:bitmap/geoo/construction/fence_64x64.S:                 256       304
:bitmap/geoo/construction/fence_64x64.S:                 320       496
:bitmap/geoo/construction/fence_64x64.S:                 384       496
:bitmap/geoo/construction/fence_64x64.S:                 448       496
:bitmap/geoo/construction/fence_64x64.S:                 512       496
:bitmap/geoo/construction/fence_64x64.S:                 320       432
:bitmap/geoo/construction/fence_64x64.S:                 384       432
:bitmap/geoo/construction/fence_64x64.S:                 448       464
:bitmap/geoo/construction/fence_64x64.S:                 512       432
:bitmap/geoo/construction/fence_64x64.S:                 320       368
:bitmap/geoo/construction/fence_64x64.S:                 384       368
:bitmap/geoo/construction/fence_64x64.S:                 512       368
:bitmap/geoo/construction/fence_64x64.S:                 320       304
:bitmap/geoo/construction/fence_64x64.S:                 384       304
:bitmap/geoo/construction/fence_64x64.S:                 448       288
:bitmap/geoo/construction/fence_64x64.S:                 512       304
:bitmap/geoo/construction/rod_steel/straight32.S:         56       304     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       336     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       368     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       400     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       432     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       464     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       496     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       528     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       304     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       336     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       368     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       400     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       432     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       464     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       496     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       528     fr
:bitmap/geoo/construction/fence_64x64.S:                  64       752
:bitmap/geoo/construction/fence_64x64.S:                 128       752
:bitmap/geoo/construction/fence_64x64.S:                 192       752
:bitmap/geoo/construction/fence_64x64.S:                 256       752
:bitmap/geoo/construction/fence_64x64.S:                  64       688
:bitmap/geoo/construction/fence_64x64.S:                 128       720
:bitmap/geoo/construction/fence_64x64.S:                 192       688
:bitmap/geoo/construction/fence_64x64.S:                 256       688
:bitmap/geoo/construction/fence_64x64.S:                  64       624
:bitmap/geoo/construction/fence_64x64.S:                 192       624
:bitmap/geoo/construction/fence_64x64.S:                 256       624
:bitmap/geoo/construction/fence_64x64.S:                  64       560
:bitmap/geoo/construction/fence_64x64.S:                 128       544
:bitmap/geoo/construction/fence_64x64.S:                 192       560
:bitmap/geoo/construction/fence_64x64.S:                 256       560
:bitmap/geoo/construction/fence_64x64.S:                 320       752
:bitmap/geoo/construction/fence_64x64.S:                 384       752
:bitmap/geoo/construction/fence_64x64.S:                 448       752
:bitmap/geoo/construction/fence_64x64.S:                 512       752
:bitmap/geoo/construction/fence_64x64.S:                 320       688
:bitmap/geoo/construction/fence_64x64.S:                 384       688
:bitmap/geoo/construction/fence_64x64.S:                 448       720
:bitmap/geoo/construction/fence_64x64.S:                 512       688
:bitmap/geoo/construction/fence_64x64.S:                 320       624
:bitmap/geoo/construction/fence_64x64.S:                 384       624
:bitmap/geoo/construction/fence_64x64.S:                 512       624
:bitmap/geoo/construction/fence_64x64.S:                 320       560
:bitmap/geoo/construction/fence_64x64.S:                 384       560
:bitmap/geoo/construction/fence_64x64.S:                 448       544
:bitmap/geoo/construction/fence_64x64.S:                 512       560
:bitmap/geoo/construction/rod_steel/straight32.S:         56       560     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       592     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       624     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       656     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       688     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       720     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       752     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       272     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       560     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       592     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       624     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       656     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       688     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       720     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       752     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       272     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        128       440
:bitmap/geoo/construction/rod_steel/straight32.S:        160       440
:bitmap/geoo/construction/rod_steel/straight32.S:        120       408     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        192       408     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           192       440
:bitmap/geoo/construction/rod_steel/edge_ru.S:           120       440
:bitmap/geoo/construction/rod_steel/end_rect.S:          192       408     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          120       408     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        448       440
:bitmap/geoo/construction/rod_steel/straight32.S:        480       440
:bitmap/geoo/construction/rod_steel/straight32.S:        440       408     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        512       408     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           512       440
:bitmap/geoo/construction/rod_steel/edge_ru.S:           440       440
:bitmap/geoo/construction/rod_steel/end_rect.S:          512       408     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          440       408     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        448       696
:bitmap/geoo/construction/rod_steel/straight32.S:        480       696
:bitmap/geoo/construction/rod_steel/straight32.S:        440       664     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        512       664     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           512       696
:bitmap/geoo/construction/rod_steel/edge_ru.S:           440       696
:bitmap/geoo/construction/rod_steel/end_rect.S:          512       664     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          440       664     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        128       696
:bitmap/geoo/construction/rod_steel/straight32.S:        160       696
:bitmap/geoo/construction/rod_steel/straight32.S:        120       664     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        192       664     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           192       696
:bitmap/geoo/construction/rod_steel/edge_ru.S:           120       696
:bitmap/geoo/construction/rod_steel/end_rect.S:          192       664     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          120       664     fr
:bitmap/geoo/construction/fence_64x64.S:                  64       240
:bitmap/geoo/construction/fence_64x64.S:                 128       240
:bitmap/geoo/construction/fence_64x64.S:                 192       240
:bitmap/geoo/construction/fence_64x64.S:                 256       240
:bitmap/geoo/construction/fence_64x64.S:                  64       176
:bitmap/geoo/construction/fence_64x64.S:                 128       208
:bitmap/geoo/construction/fence_64x64.S:                 192       176
:bitmap/geoo/construction/fence_64x64.S:                 256       176
:bitmap/geoo/construction/fence_64x64.S:                  64       112
:bitmap/geoo/construction/fence_64x64.S:                 192       112
:bitmap/geoo/construction/fence_64x64.S:                 256       112
:bitmap/geoo/construction/fence_64x64.S:                  64        48
:bitmap/geoo/construction/fence_64x64.S:                 128        32
:bitmap/geoo/construction/fence_64x64.S:                 192        48
:bitmap/geoo/construction/fence_64x64.S:                 256        48
:bitmap/geoo/construction/fence_64x64.S:                 320       240
:bitmap/geoo/construction/fence_64x64.S:                 384       240
:bitmap/geoo/construction/fence_64x64.S:                 448       240
:bitmap/geoo/construction/fence_64x64.S:                 512       240
:bitmap/geoo/construction/fence_64x64.S:                 320       176
:bitmap/geoo/construction/fence_64x64.S:                 384       176
:bitmap/geoo/construction/fence_64x64.S:                 448       208
:bitmap/geoo/construction/fence_64x64.S:                 512       176
:bitmap/geoo/construction/fence_64x64.S:                 320       112
:bitmap/geoo/construction/fence_64x64.S:                 384       112
:bitmap/geoo/construction/fence_64x64.S:                 512       112
:bitmap/geoo/construction/fence_64x64.S:                 320        48
:bitmap/geoo/construction/fence_64x64.S:                 384        48
:bitmap/geoo/construction/fence_64x64.S:                 448        32
:bitmap/geoo/construction/fence_64x64.S:                 512        48
:bitmap/geoo/construction/rod_steel/straight32.S:         56        48     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56        80     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       112     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       144     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       176     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       208     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56       240     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576        48     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576        80     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       112     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       144     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       176     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       208     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576       240     fr
:bitmap/geoo/construction/rod_steel/straight32.S:         56        16     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        576        16     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        128       184
:bitmap/geoo/construction/rod_steel/straight32.S:        160       184
:bitmap/geoo/construction/rod_steel/straight32.S:        120       152     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        192       152     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           192       184
:bitmap/geoo/construction/rod_steel/edge_ru.S:           120       184
:bitmap/geoo/construction/rod_steel/end_rect.S:          192       152     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          120       152     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        448       184
:bitmap/geoo/construction/rod_steel/straight32.S:        480       184
:bitmap/geoo/construction/rod_steel/straight32.S:        440       152     fr
:bitmap/geoo/construction/rod_steel/straight32.S:        512       152     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           512       184
:bitmap/geoo/construction/rod_steel/edge_ru.S:           440       184
:bitmap/geoo/construction/rod_steel/end_rect.S:          512       152     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          440       152     fr
