$BUILT                                             2009-11-11 17:29:27
$AUTHOR                                                               
$GERMAN                                                               
$ENGLISH                                      Across The Gap (8P mode)

#SIZE_X                                                            640
#SIZE_Y                                                            512
#START_X                                                             0
#START_Y                                                           420
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           99
#REQUIRED                                                           16
#RATE                                                               60

#CLIMBER                                                             3
#FLOATER                                                            16
#EXPLODER2                                                           3
#BLOCKER                                                            16
#BUILDER                                                             3
#BASHER                                                             16
#MINER                                                               3
#DIGGER                                                             16

:Brick-s09:                                              544       264
:Brick-s09:                                                6       264
:Brick-s09:                                              544       392
:Brick-s09:                                                6       392
:Brick-s09:                                              544       136
:Brick-s09:                                                6       136
:Brick-s09:                                                6         8
:Brick-s09:                                              544         8

:Brick-s01:                                               96       244
:Brick-s01:                                              432       244     r
:Brick-s01:                                              432       372     r
:Brick-s01:                                               96       372
:Brick-s01:                                               96       500
:Brick-s01:                                              432       500     r
:Brick-s01:                                              432       116     r
:Brick-s01:                                               96       116

:Brick-s00:                                              544       232
:Brick-s00:                                                6       232
:Brick-s00:                                                6       360
:Brick-s00:                                              544       360
:Brick-s00:                                              544       488
:Brick-s00:                                                6       488
:Brick-s00:                                                6       104
:Brick-s00:                                              544       104

:Brick-t42:                                              264       478
:Brick-t42:                                              328       478
:Brick-t42:                                              360       478
:Brick-t42:                                              360       414
:Brick-t42:                                              232       478
:Brick-t42:                                              232       414
:Brick-t42:                                              264       414
:Brick-t42:                                              264       382
:Brick-t42:                                              264       350
:Brick-t42:                                              232       350
:Brick-t42:                                              200       350
:Brick-t42:                                              200       318
:Brick-t42:                                              200       286
:Brick-t42:                                              232       286
:Brick-t42:                                              264       286
:Brick-t42:                                              264       254
:Brick-t42:                                              264       222
:Brick-t42:                                              328       222
:Brick-t42:                                              328       254
:Brick-t42:                                              328       286
:Brick-t42:                                              360       286
:Brick-t42:                                              392       286
:Brick-t42:                                              392       318
:Brick-t42:                                              392       350
:Brick-t42:                                              360       350
:Brick-t42:                                              328       350
:Brick-t42:                                              328       382
:Brick-t42:                                              328       414
:Brick-t42:                                              392       414
:Brick-t42:                                              392       446
:Brick-t42:                                              392       478
:Brick-t42:                                              392       478
:Brick-t42:                                              200       414
:Brick-t42:                                              200       478
:Brick-t42:                                              200       446
:Brick-t42:                                              392       382
:Brick-t42:                                              200       382
:Brick-t24:                                              520       302
:Brick-t25:                                              584       302
:Brick-t24:                                              456       302
:Brick-t24:                                              424       302     n
:Brick-t24:                                              136       302     n
:Brick-t24:                                               72       302     n
:Brick-t24:                                                8       302     n
:Brick-t42:                                              328       510
:Brick-t42:                                              392       510
:Brick-t42:                                              264       510
:Brick-t42:                                              200       510
:Brick-t42:                                              200       254
:Brick-t42:                                              200       222
:Brick-t42:                                              232       222
:Brick-t42:                                              360       222
:Brick-t42:                                              392       222
:Brick-t42:                                              392       254
:Brick-t42:                                              264       318
:Brick-t42:                                              328       318
:Brick-t42:                                              328       446
:Brick-t42:                                              264       446
:Brick-t42:                                              264       126
:Brick-t42:                                              328       126
:Brick-t42:                                              200       190
:Brick-t42:                                              264       190
:Brick-t42:                                              392       190
:Brick-t42:                                              328       190
:Brick-t42:                                              200        62
:Brick-t42:                                              392        62
:Brick-t42:                                              200       126
:Brick-t42:                                              200       158
:Brick-t42:                                              200        94
:Brick-t42:                                              392       158
:Brick-t42:                                              392       158
:Brick-t42:                                              392       126
:Brick-t42:                                              392        94
:Brick-t42:                                              328        94
:Brick-t42:                                              328        62
:Brick-t42:                                              328        30
:Brick-t42:                                              360        30
:Brick-t42:                                              392        30
:Brick-t42:                                              200        30
:Brick-t42:                                              232        30
:Brick-t42:                                              264        30
:Brick-t42:                                              264        62
:Brick-t42:                                              264        94
:Brick-t42:                                              232        94
:Brick-t42:                                              232       158
:Brick-t42:                                              360        94
:Brick-t42:                                              360       158
:Brick-t42:                                              328       158
:Brick-t42:                                              264       158
:Brick-t24:                                              424       430     n
:Brick-t24:                                              456       430
:Brick-t25:                                              584       430
:Brick-t24:                                              520       430
:Brick-t24:                                                8       430     n
:Brick-t24:                                               72       430     n
:Brick-t24:                                              136       430     n
:Brick-t24:                                              424       174     n
:Brick-t24:                                              456       174
:Brick-t25:                                              584       174
:Brick-t24:                                              520       174
:Brick-t24:                                                8       174     n
:Brick-t24:                                               72       174     n
:Brick-t24:                                              136       174     n
:Brick-t24:                                                8        46     n
:Brick-t24:                                               72        46     n
:Brick-t24:                                              136        46     n
:Brick-t24:                                              520        46
:Brick-t25:                                              584        46
:Brick-t24:                                              456        46
:Brick-t24:                                              424        46     n
