$BUILT                                             2010-06-19 05:56:06
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                              Pascal's Pyramid

#SIZE_X                                                           1320
#SIZE_Y                                                            780
#START_X                                                         -2220
#START_Y                                                         -1780
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               99

#WALKER                                                             20
#FLOATER                                                            20
#EXPLODER2                                                          20
#PLATFORMER                                                         40
#BUILDER                                                            40
#BASHER                                                             40
#JUMPER                                                             20
#NOTHING                                                             0

:Egyptian-s00:                                           778       256     r
:Egyptian-s00:                                           444       256

:Egyptian-s01:                                           340       656
:Egyptian-s01:                                           916       656

:Beach-s02:                                              628        32
:Egyptian-s02:                                           628       288

:Egyptian-s09:                                           516       560
:Egyptian-s09:                                           548       560
:Egyptian-s09:                                           580       560
:Egyptian-s09:                                           708       560
:Egyptian-s09:                                           740       560
:Egyptian-s09:                                           772       560
:Egyptian-s10:                                           516       576
:Egyptian-s10:                                           548       576
:Egyptian-s10:                                           580       576
:Egyptian-s10:                                           708       576
:Egyptian-s10:                                           740       576
:Egyptian-s10:                                           772       576
:Egyptian-s10:                                           708       608
:Egyptian-s10:                                           740       608
:Egyptian-s10:                                           772       608
:Egyptian-s10:                                           708       592
:Egyptian-s10:                                           740       592
:Egyptian-s10:                                           772       592
:Egyptian-s10:                                           516       608
:Egyptian-s10:                                           548       608
:Egyptian-s10:                                           580       608
:Egyptian-s10:                                           516       592
:Egyptian-s10:                                           548       592
:Egyptian-s10:                                           580       592

:Egyptian-t07:                                           548        96
:Egyptian-t78:                                           580        16
:Egyptian-t14:                                           684        96
:Egyptian-t06:                                           708        96
:Egyptian-t08:                                           740        96
:Egyptian-t15:                                           604        96
:Egyptian-t07:                                           516       128
:Egyptian-t07:                                           484       160
:Egyptian-t07:                                           452       192
:Egyptian-t07:                                           420       224
:Egyptian-t07:                                           388       256
:Egyptian-t07:                                           356       288
:Egyptian-t08:                                           772       128
:Egyptian-t08:                                           804       160
:Egyptian-t08:                                           836       192
:Egyptian-t08:                                           868       224
:Egyptian-t08:                                           900       256
:Egyptian-t08:                                           932       288
:Egyptian-t08:                                           964       320
:Egyptian-t07:                                           324       320
:Egyptian-t07:                                           292       352
:Egyptian-t07:                                           260       384
:Egyptian-t07:                                           228       416
:Egyptian-t07:                                           196       448
:Egyptian-t07:                                           164       480
:Egyptian-t07:                                           132       512
:Egyptian-t07:                                           100       544
:Egyptian-t07:                                            68       576
:Egyptian-t08:                                           996       352
:Egyptian-t08:                                          1028       384
:Egyptian-t08:                                          1060       416
:Egyptian-t08:                                          1092       448
:Egyptian-t08:                                          1124       480
:Egyptian-t08:                                          1156       512
:Egyptian-t08:                                          1188       544
:Egyptian-t08:                                          1220       576
:Egyptian-t06:                                           580        96
:Egyptian-t14:                                           716       128
:Egyptian-t06:                                           740       128
:Egyptian-t14:                                           748       160
:Egyptian-t06:                                           772       160
:Egyptian-t14:                                           780       192
:Egyptian-t06:                                           804       192
:Egyptian-t14:                                           812       224
:Egyptian-t06:                                           836       224
:Egyptian-t06:                                           868       256
:Egyptian-t14:                                           876       288
:Egyptian-t06:                                           900       288
:Egyptian-t14:                                           908       320
:Egyptian-t06:                                           932       320
:Egyptian-t14:                                           940       352
:Egyptian-t06:                                           964       352
:Egyptian-t14:                                           972       384
:Egyptian-t06:                                           996       384
:Egyptian-t14:                                          1004       416
:Egyptian-t06:                                          1028       416
:Egyptian-t14:                                          1036       448
:Egyptian-t06:                                          1060       448
:Egyptian-t14:                                          1068       480
:Egyptian-t06:                                          1092       480
:Egyptian-t14:                                          1100       512
:Egyptian-t06:                                          1124       512
:Egyptian-t14:                                          1132       544
:Egyptian-t06:                                          1156       544
:Egyptian-t14:                                          1164       576
:Egyptian-t06:                                          1188       576
:Egyptian-t14:                                          1196       608
:Egyptian-t06:                                          1220       608
:Egyptian-t06:                                           548       128
:Egyptian-t15:                                           572       128
:Egyptian-t06:                                           516       160
:Egyptian-t15:                                           540       160
:Egyptian-t06:                                           484       192
:Egyptian-t15:                                           508       192
:Egyptian-t06:                                           452       224
:Egyptian-t15:                                           476       224
:Egyptian-t06:                                           420       256
:Egyptian-t15:                                           540       272
:Egyptian-t06:                                           388       288
:Egyptian-t15:                                           412       288
:Egyptian-t06:                                           356       320
:Egyptian-t15:                                           380       320
:Egyptian-t06:                                           324       352
:Egyptian-t15:                                           348       352
:Egyptian-t06:                                           292       384
:Egyptian-t15:                                           316       384
:Egyptian-t06:                                           260       416
:Egyptian-t15:                                           284       416
:Egyptian-t06:                                           228       448
:Egyptian-t15:                                           252       448
:Egyptian-t06:                                           196       480
:Egyptian-t15:                                           220       480
:Egyptian-t06:                                           164       512
:Egyptian-t15:                                           188       512
:Egyptian-t06:                                           132       544
:Egyptian-t15:                                           156       544
:Egyptian-t06:                                           100       576
:Egyptian-t15:                                           124       576
:Egyptian-t06:                                           644       432
:Egyptian-t06:                                           676       432
:Egyptian-t06:                                           708       432
:Egyptian-t06:                                           612       432
:Egyptian-t06:                                           580       432
:Egyptian-t06:                                           868       432
:Egyptian-t06:                                           740       432
:Egyptian-t06:                                           532       432
:Egyptian-t06:                                           548       432
:Egyptian-t06:                                           644       496
:Egyptian-t06:                                           676       496
:Egyptian-t06:                                           708       496
:Egyptian-t06:                                           612       496
:Egyptian-t06:                                           580       496
:Egyptian-t06:                                           868       496
:Egyptian-t06:                                           436       496
:Egyptian-t06:                                           644       560
:Egyptian-t06:                                           676       560
:Egyptian-t06:                                           612       560
:Egyptian-t06:                                           804       560
:Egyptian-t06:                                           836       560
:Egyptian-t06:                                           868       560
:Egyptian-t06:                                           484       560
:Egyptian-t06:                                           452       560
:Egyptian-t06:                                           420       560
:Egyptian-t06:                                           676       624
:Egyptian-t06:                                           708       624
:Egyptian-t06:                                           612       624
:Egyptian-t06:                                           580       624
:Egyptian-t06:                                           804       624
:Egyptian-t06:                                           644       688
:Egyptian-t06:                                           772       624
:Egyptian-t06:                                           740       624
:Egyptian-t06:                                           484       624
:Egyptian-t06:                                           516       624
:Egyptian-t06:                                           548       624
:Egyptian-t06:                                           644       720
:Egyptian-t06:                                           676       720
:Egyptian-t06:                                           708       720
:Egyptian-t06:                                           612       720
:Egyptian-t06:                                           580       720
:Egyptian-t06:                                           804       720
:Egyptian-t06:                                           836       720
:Egyptian-t06:                                           868       720
:Egyptian-t06:                                           772       720
:Egyptian-t06:                                           740       720
:Egyptian-t06:                                           484       720
:Egyptian-t06:                                           516       720
:Egyptian-t06:                                           548       720
:Egyptian-t06:                                           452       720
:Egyptian-t06:                                           420       720
:Egyptian-t06:                                           596       336
:Egyptian-t06:                                           692       304
:Egyptian-t06:                                           708       304
:Egyptian-t06:                                           596       304
:Egyptian-t06:                                           580       304
:Egyptian-t06:                                           644       240
:Egyptian-t06:                                           676       240
:Egyptian-t06:                                           708       240
:Egyptian-t07:                                           452       336
:Egyptian-t07:                                           484       304
:Egyptian-t07:                                           516       272
:Egyptian-t07:                                           548       240
:Egyptian-t06:                                           548       304
:Egyptian-t06:                                           516       304
:Egyptian-t06:                                           740       304
:Egyptian-t06:                                           772       304
:Egyptian-t08:                                           740       240
:Egyptian-t08:                                           772       272
:Egyptian-t08:                                           804       304
:Egyptian-t08:                                           836       336
:Egyptian-t07:                                           580       208
:Egyptian-t07:                                           548       240
:Egyptian-t07:                                           612       176
:Egyptian-t08:                                           676       176
:Egyptian-t08:                                           708       208
:Egyptian-t08:                                           740       240
:Egyptian-t06:                                           644       176
:Egyptian-t06:                                           612       240
:Egyptian-t06:                                           580       240
:Egyptian-t15:                                           604       208
:Egyptian-t15:                                           476       336
:Egyptian-t07:                                           388       400
:Egyptian-t15:                                           412       400
:Egyptian-t07:                                           324       464
:Egyptian-t15:                                           348       464
:Egyptian-t07:                                           260       528
:Egyptian-t15:                                           284       528
:Egyptian-t14:                                           684       208
:Egyptian-t14:                                           748       272
:Egyptian-t14:                                           812       336
:Egyptian-t08:                                           900       400
:Egyptian-t14:                                           876       400
:Egyptian-t08:                                           964       464
:Egyptian-t14:                                           940       464
:Egyptian-t08:                                          1028       528
:Egyptian-t14:                                          1004       528
:Egyptian-t07:                                           420       368
:Egyptian-t07:                                           356       432
:Egyptian-t07:                                           292       496
:Egyptian-t08:                                           868       368
:Egyptian-t08:                                           932       432
:Egyptian-t08:                                           996       496
:Egyptian-t06:                                           772       368
:Egyptian-t06:                                           804       368
:Egyptian-t06:                                           836       368
:Egyptian-t06:                                           756       368
:Egyptian-t06:                                           692       368
:Egyptian-t06:                                           516       368
:Egyptian-t06:                                           532       368
:Egyptian-t06:                                           596       368
:Egyptian-t06:                                           484       368
:Egyptian-t06:                                           452       368
:Egyptian-t06:                                           388       432
:Egyptian-t06:                                           900       432
:Egyptian-t06:                                           900       496
:Egyptian-t06:                                           932       496
:Egyptian-t06:                                           964       496
:Egyptian-t06:                                           868       496
:Egyptian-t06:                                           356       496
:Egyptian-t06:                                           388       496
:Egyptian-t06:                                           436       496
:Egyptian-t06:                                           324       496
:Egyptian-t06:                                           324       560
:Egyptian-t06:                                           356       560
:Egyptian-t06:                                           388       560
:Egyptian-t06:                                           292       560
:Egyptian-t06:                                           260       560
:Egyptian-t06:                                           964       560
:Egyptian-t06:                                           996       560
:Egyptian-t06:                                          1028       560
:Egyptian-t06:                                           932       560
:Egyptian-t06:                                           900       560
:Egyptian-t06:                                           628       336
:Egyptian-t06:                                           660       336
:Egyptian-t06:                                           692       336
:Egyptian-t06:                                           596       400
:Egyptian-t06:                                           692       400
:Egyptian-t79:                                           628       368
:Egyptian-t06:                                           644       464
:Egyptian-t07:                                           468       464
:Egyptian-t15:                                           492       464
:Egyptian-t07:                                           500       432
:Egyptian-t15:                                           444       432
:Egyptian-t06:                                           420       432
:Egyptian-t08:                                           820       464
:Egyptian-t14:                                           796       464
:Egyptian-t14:                                           844       432
:Egyptian-t08:                                           788       432
:Egyptian-t74:                                           628       112
:Egyptian-t06:                                           612       592
:Egyptian-t06:                                           676       592
:Egyptian-t06:                                           804       592
:Egyptian-t06:                                           484       592
:Egyptian-t07:                                           484       528
:Egyptian-t15:                                           508       528
:Egyptian-t08:                                           804       528
:Egyptian-t14:                                           780       528
:Egyptian-t08:                                           772       496
:Egyptian-t07:                                           516       496
:Egyptian-t06:                                           548       496
:Egyptian-t06:                                           740       496
:Egyptian-t15:                                           460       496
:Egyptian-t14:                                           828       496
:Egyptian-t06:                                           756       432
:Egyptian-t06:                                           852       496
:Egyptian-t06:                                           404       496
:Egyptian-t75:                                           644       624
:Egyptian-t06:                                           996       720
:Egyptian-t06:                                          1028       720
:Egyptian-t06:                                          1060       720
:Egyptian-t06:                                           964       720
:Egyptian-t06:                                           932       720
:Egyptian-t06:                                          1156       720
:Egyptian-t06:                                          1188       720
:Egyptian-t06:                                          1220       720
:Egyptian-t06:                                          1124       720
:Egyptian-t06:                                          1092       720
:Egyptian-t06:                                           836       720
:Egyptian-t06:                                           868       720
:Egyptian-t06:                                           900       720
:Egyptian-t06:                                           804       720
:Egyptian-t06:                                           772       720
:Egyptian-t06:                                           292       720
:Egyptian-t06:                                           324       720
:Egyptian-t06:                                           356       720
:Egyptian-t06:                                           260       720
:Egyptian-t06:                                           228       720
:Egyptian-t06:                                           452       720
:Egyptian-t06:                                           484       720
:Egyptian-t06:                                           516       720
:Egyptian-t06:                                           420       720
:Egyptian-t06:                                           388       720
:Egyptian-t06:                                           132       720
:Egyptian-t06:                                           164       720
:Egyptian-t06:                                           196       720
:Egyptian-t06:                                           100       720
:Egyptian-t06:                                            68       720
:Egyptian-t83:                                           420       592
:Egyptian-t08:                                           676       688
:Egyptian-t07:                                           612       688
:Egyptian-t83:                                           260       592
:Egyptian-t83:                                           836       592
:Egyptian-t83:                                           996       592
:Egyptian-t07:                                            36       608
:Egyptian-t07:                                             4       640
:Egyptian-t06:                                            68       608
:Egyptian-t15:                                            92       608
:Egyptian-t06:                                            36       640
:Egyptian-t15:                                            60       640
:Egyptian-t07:                                           -28       672
:Egyptian-t06:                                             4       672
:Egyptian-t15:                                            28       672
:Egyptian-t06:                                           -28       704
:Egyptian-t15:                                            -4       704
:Egyptian-t06:                                           -28       720
:Egyptian-t06:                                             4       720
:Egyptian-t06:                                            36       720
:Egyptian-t08:                                          1252       608
:Egyptian-t08:                                          1284       640
:Egyptian-t14:                                          1196       608
:Egyptian-t06:                                          1220       608
:Egyptian-t14:                                          1228       640
:Egyptian-t06:                                          1252       640
:Egyptian-t08:                                          1316       672
:Egyptian-t14:                                          1260       672
:Egyptian-t06:                                          1284       672
:Egyptian-t14:                                          1292       704
:Egyptian-t06:                                          1316       704
:Egyptian-t06:                                          1284       720
:Egyptian-t06:                                          1316       720
:Egyptian-t06:                                          1252       720
:Egyptian-t51:                                          1060       576
:Egyptian-t51:                                           132       576     frr
:Egyptian-t08:                                          1060       560
:Egyptian-t07:                                           228       560
:Egyptian-t06:                                           644       752
:Egyptian-t06:                                           676       752
:Egyptian-t06:                                           708       752
:Egyptian-t06:                                           612       752
:Egyptian-t06:                                           580       752
:Egyptian-t06:                                           804       752
:Egyptian-t06:                                           836       752
:Egyptian-t06:                                           868       752
:Egyptian-t06:                                           772       752
:Egyptian-t06:                                           740       752
:Egyptian-t06:                                           484       752
:Egyptian-t06:                                           516       752
:Egyptian-t06:                                           548       752
:Egyptian-t06:                                           452       752
:Egyptian-t06:                                           420       752
:Egyptian-t06:                                           996       752
:Egyptian-t06:                                          1028       752
:Egyptian-t06:                                          1060       752
:Egyptian-t06:                                           964       752
:Egyptian-t06:                                           932       752
:Egyptian-t06:                                          1156       752
:Egyptian-t06:                                          1188       752
:Egyptian-t06:                                          1220       752
:Egyptian-t06:                                          1124       752
:Egyptian-t06:                                          1092       752
:Egyptian-t06:                                           836       752
:Egyptian-t06:                                           868       752
:Egyptian-t06:                                           900       752
:Egyptian-t06:                                           804       752
:Egyptian-t06:                                           772       752
:Egyptian-t06:                                           292       752
:Egyptian-t06:                                           324       752
:Egyptian-t06:                                           356       752
:Egyptian-t06:                                           260       752
:Egyptian-t06:                                           228       752
:Egyptian-t06:                                           452       752
:Egyptian-t06:                                           484       752
:Egyptian-t06:                                           516       752
:Egyptian-t06:                                           420       752
:Egyptian-t06:                                           388       752
:Egyptian-t06:                                           132       752
:Egyptian-t06:                                           164       752
:Egyptian-t06:                                           196       752
:Egyptian-t06:                                           100       752
:Egyptian-t06:                                            68       752
:Egyptian-t06:                                           -28       752
:Egyptian-t06:                                             4       752
:Egyptian-t06:                                            36       752
:Egyptian-t06:                                          1284       752
:Egyptian-t06:                                          1316       752
:Egyptian-t06:                                          1252       752
:Egyptian-t74:                                          1184       656
:Egyptian-t74:                                            80       656
:Egyptian-t47:                                           768       656
:Egyptian-t50:                                           768       704
:Egyptian-t55:                                           768       688
:Egyptian-t55:                                           768       672
:Egyptian-t47:                                           704       656
:Egyptian-t50:                                           704       704
:Egyptian-t55:                                           704       688
:Egyptian-t55:                                           704       672
:Egyptian-t47:                                           552       656
:Egyptian-t50:                                           552       704
:Egyptian-t55:                                           552       688
:Egyptian-t55:                                           552       672
:Egyptian-t47:                                           488       656
:Egyptian-t50:                                           488       704
:Egyptian-t55:                                           488       688
:Egyptian-t55:                                           488       672
:Egyptian-t95:                                           812       336
:Egyptian-t95:                                           476       336
:Egyptian-t92:                                           916       720
:Egyptian-t92:                                           340       720
:Egyptian-t06:                                           900       432
:Egyptian-t06:                                           932       432
:Egyptian-t06:                                           964       432
:Egyptian-t06:                                           996       432
:Egyptian-t06:                                          1028       432
:Egyptian-t06:                                           836       368
:Egyptian-t06:                                           868       368
:Egyptian-t06:                                           900       368
:Egyptian-t06:                                           932       368
:Egyptian-t06:                                           964       368
:Egyptian-t06:                                           308       368
:Egyptian-t06:                                           340       368
:Egyptian-t06:                                           372       368
:Egyptian-t06:                                           404       368
:Egyptian-t06:                                           436       368
:Egyptian-t06:                                           244       432
:Egyptian-t06:                                           276       432
:Egyptian-t06:                                           308       432
:Egyptian-t06:                                           340       432
:Egyptian-t06:                                           372       432
