$BUILT                                             2010-05-13 23:27:18
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                   Tower Defense (part 2) (2P)

#SIZE_X                                                            768
#SIZE_Y                                                            768
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            90
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               60

#CLIMBER                                                            20
#FLOATER                                                            20
#EXPLODER2                                                          20
#BLOCKER                                                             5
#BUILDER                                                            80
#JUMPER                                                             40
#MINER                                                              50
#DIGGER                                                             25

:Medieval-s00:                                           480         0
:Medieval-s00:                                            96         0
:Medieval-s00:                                           480         0     r
:Medieval-s00:                                            96         0     r

:Medieval-s01:                                           112       656
:Medieval-s01:                                           496       656

:Medieval-t06:                                            48        48
:Medieval-t06:                                           208        48
:Medieval-t132:                                           48       144
:Medieval-t04:                                           208        80
:Medieval-t02:                                           208       112
:Medieval-t75:                                            80        96
:Medieval-t75:                                           112        96
:Medieval-t75:                                           144        96
:Medieval-t75:                                           176        96
:Medieval-t79:                                            80       112
:Medieval-t79:                                           112       112
:Medieval-t79:                                           144       112
:Medieval-t79:                                           176       112
:Medieval-t02:                                            48       112
:Medieval-t04:                                            48        80
:Medieval-t132:                                          112       144
:Medieval-t132:                                          176       144
:Medieval-t02:                                           208       208
:Medieval-t79:                                            80       208
:Medieval-t79:                                           112       208
:Medieval-t79:                                           144       208
:Medieval-t79:                                           176       208
:Medieval-t02:                                            48       208
:Medieval-t02:                                           208       240
:Medieval-t79:                                            80       240
:Medieval-t79:                                           112       240
:Medieval-t79:                                           144       240
:Medieval-t79:                                           176       240
:Medieval-t02:                                            48       240
:Medieval-t02:                                           208       272
:Medieval-t79:                                            80       272
:Medieval-t79:                                           112       272
:Medieval-t79:                                           144       272
:Medieval-t79:                                           176       272
:Medieval-t02:                                            48       272
:Medieval-t02:                                           208       304
:Medieval-t79:                                            80       304
:Medieval-t79:                                           112       304
:Medieval-t79:                                           144       304
:Medieval-t79:                                           176       304
:Medieval-t02:                                            48       304
:Medieval-t132:                                           48       336
:Medieval-t132:                                          112       336
:Medieval-t132:                                          176       336
:Medieval-t02:                                           208       400
:Medieval-t79:                                            80       400
:Medieval-t79:                                           112       400
:Medieval-t79:                                           144       400
:Medieval-t79:                                           176       400
:Medieval-t02:                                            48       400
:Medieval-t02:                                           208       432
:Medieval-t79:                                            80       432
:Medieval-t79:                                           112       432
:Medieval-t79:                                           144       432
:Medieval-t79:                                           176       432
:Medieval-t02:                                            48       432
:Medieval-t02:                                           208       464
:Medieval-t79:                                            80       464
:Medieval-t79:                                           112       464
:Medieval-t79:                                           144       464
:Medieval-t79:                                           176       464
:Medieval-t02:                                            48       464
:Medieval-t02:                                           208       496
:Medieval-t79:                                            80       496
:Medieval-t79:                                           112       496
:Medieval-t79:                                           144       496
:Medieval-t79:                                           176       496
:Medieval-t02:                                            48       496
:Medieval-t132:                                           48       528
:Medieval-t132:                                          112       528
:Medieval-t132:                                          176       528
:Medieval-t02:                                           208       592
:Medieval-t79:                                            80       592
:Medieval-t79:                                           112       592
:Medieval-t79:                                           144       592
:Medieval-t79:                                           176       592
:Medieval-t02:                                            48       592
:Medieval-t02:                                           208       624
:Medieval-t79:                                            80       624
:Medieval-t79:                                           112       624
:Medieval-t79:                                           144       624
:Medieval-t79:                                           176       624
:Medieval-t02:                                            48       624
:Medieval-t02:                                           208       656
:Medieval-t02:                                            48       656
:Medieval-t61:                                           208       704     frr
:Medieval-t02:                                           208       688
:Medieval-t02:                                            48       688
:Medieval-t68:                                            80       656
:Medieval-t90:                                           112       672     d
:Medieval-t132:                                           16       720
:Medieval-t132:                                          208       720
:Medieval-t132:                                          272       720
:Medieval-t132:                                          336       720
:Medieval-t132:                                          400       720
:Medieval-t06:                                           432        48
:Medieval-t06:                                           592        48
:Medieval-t132:                                          432       144
:Medieval-t04:                                           592        80
:Medieval-t02:                                           592       112
:Medieval-t75:                                           464        96
:Medieval-t75:                                           496        96
:Medieval-t75:                                           528        96
:Medieval-t75:                                           560        96
:Medieval-t79:                                           464       112
:Medieval-t79:                                           496       112
:Medieval-t79:                                           528       112
:Medieval-t79:                                           560       112
:Medieval-t02:                                           432       112
:Medieval-t04:                                           432        80
:Medieval-t132:                                          496       144
:Medieval-t132:                                          560       144
:Medieval-t02:                                           592       208
:Medieval-t79:                                           464       208
:Medieval-t79:                                           496       208
:Medieval-t79:                                           528       208
:Medieval-t79:                                           560       208
:Medieval-t02:                                           432       208
:Medieval-t02:                                           592       240
:Medieval-t79:                                           464       240
:Medieval-t79:                                           496       240
:Medieval-t79:                                           528       240
:Medieval-t79:                                           560       240
:Medieval-t02:                                           432       240
:Medieval-t02:                                           592       272
:Medieval-t79:                                           464       272
:Medieval-t79:                                           496       272
:Medieval-t79:                                           528       272
:Medieval-t79:                                           560       272
:Medieval-t02:                                           432       272
:Medieval-t02:                                           592       304
:Medieval-t79:                                           464       304
:Medieval-t79:                                           496       304
:Medieval-t79:                                           528       304
:Medieval-t79:                                           560       304
:Medieval-t02:                                           432       304
:Medieval-t132:                                          432       336
:Medieval-t132:                                          496       336
:Medieval-t132:                                          560       336
:Medieval-t02:                                           592       400
:Medieval-t79:                                           464       400
:Medieval-t79:                                           496       400
:Medieval-t79:                                           528       400
:Medieval-t79:                                           560       400
:Medieval-t02:                                           432       400
:Medieval-t02:                                           592       432
:Medieval-t79:                                           464       432
:Medieval-t79:                                           496       432
:Medieval-t79:                                           528       432
:Medieval-t79:                                           560       432
:Medieval-t02:                                           432       432
:Medieval-t02:                                           592       464
:Medieval-t79:                                           464       464
:Medieval-t79:                                           496       464
:Medieval-t79:                                           528       464
:Medieval-t79:                                           560       464
:Medieval-t02:                                           432       464
:Medieval-t02:                                           592       496
:Medieval-t79:                                           464       496
:Medieval-t79:                                           496       496
:Medieval-t79:                                           528       496
:Medieval-t79:                                           560       496
:Medieval-t02:                                           432       496
:Medieval-t132:                                          432       528
:Medieval-t132:                                          496       528
:Medieval-t132:                                          560       528
:Medieval-t02:                                           592       592
:Medieval-t79:                                           464       592
:Medieval-t79:                                           496       592
:Medieval-t79:                                           528       592
:Medieval-t79:                                           560       592
:Medieval-t02:                                           432       592
:Medieval-t02:                                           592       624
:Medieval-t79:                                           464       624
:Medieval-t79:                                           496       624
:Medieval-t79:                                           528       624
:Medieval-t79:                                           560       624
:Medieval-t02:                                           432       624
:Medieval-t02:                                           592       656
:Medieval-t02:                                           432       656
:Medieval-t61:                                           592       704     frr
:Medieval-t02:                                           592       688
:Medieval-t02:                                           432       688
:Medieval-t61:                                           208       704
:Medieval-t68:                                           464       656
:Medieval-t90:                                           496       672     d
:Medieval-t132:                                          592       720
:Medieval-t132:                                           80       736
:Medieval-t132:                                          144       736
:Medieval-t132:                                          528       736
:Medieval-t132:                                          464       736
:Medieval-t132:                                          656       720
:Medieval-t132:                                          720       720
:Medieval-t61:                                           592       704
:Medieval-t54:                                           368       368
:Medieval-t48:                                           336       368
:Medieval-t48:                                           304       368     frr
:Medieval-t31:                                           288       448
:Medieval-t54:                                           272       368     frr
:Medieval-t31:                                           288       240
:Medieval-t82:                                           304       208
:Medieval-t82:                                           336       208
:Medieval-t31:                                           288       560
:Medieval-t54:                                           752       368
:Medieval-t48:                                           720       368
:Medieval-t48:                                           688       368     frr
:Medieval-t31:                                           672       448
:Medieval-t54:                                           656       368     frr
:Medieval-t31:                                           672       240
:Medieval-t82:                                           688       208
:Medieval-t82:                                           720       208
:Medieval-t31:                                           672       560
