$BUILT                                             2011-09-05 17:34:43
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                 Breaktime[We all jump across]

#SIZE_X                                                            640
#SIZE_Y                                                            500
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                            80
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                            36
#REQUIRED                                                           36
#RATE                                                               99

#JUMPER                                                             72
#FLOATER                                                             0
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                             0
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/04 - Sandy Beach/Sand Decor/sun.D:          589       -31

:bitmap/matt/04 - Sandy Beach/Hatch.H:                    20       222     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                    20       222     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                    20       222     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                    20       222     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                    20       222     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                    20       222     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                    20       222     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                    20       222     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   182       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   182       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   182       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   182       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   182       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   182       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   182       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   182       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   346       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   346       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   346       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   346       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   346       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   346       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   346       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   346       214     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   480       170     r

:bitmap/matt/04 - Sandy Beach/goal.G:                    548       310

:bitmap/matt/water.W:                                    240       480
:bitmap/matt/water.W:                                    272       480
:bitmap/matt/water.W:                                    304       480
:bitmap/matt/water.W:                                    336       480
:bitmap/matt/water.W:                                    368       480
:bitmap/matt/water.W:                                    400       480
:bitmap/matt/water.W:                                    432       480
:bitmap/matt/water.W:                                    208       480
:bitmap/matt/water.W:                                     48       480
:bitmap/matt/water.W:                                     80       480
:bitmap/matt/water.W:                                    112       480
:bitmap/matt/water.W:                                    144       480
:bitmap/matt/water.W:                                    176       480
:bitmap/matt/water.W:                                    464       480
:bitmap/matt/water.W:                                    496       480
:bitmap/matt/water.W:                                    240       128
:bitmap/matt/water.W:                                    -16       480
:bitmap/matt/water.W:                                     16       480

:bitmap/matt/04 - Sandy Beach/Sand Decor/grass02:         -4       405
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass02:        -44       392
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass02:        457       218
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass02:        289       258
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass02:        111       254
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass02:        174        76
:bitmap/matt/04 - Sandy Beach/Sand Decor/umbrella_blue:  296       420
:bitmap/matt/04 - Sandy Beach/Sand Decor/umbrella_green: 426       422
:bitmap/matt/04 - Sandy Beach/Sand Decor/umbrella_yellow: 160      420
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:           523       436
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           394       227
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           294       260
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           228       264
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           182       256
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:            24       270
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           -56       234
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:            93       430
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        589       219
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        605       184
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        568       249
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           528       116     r
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:          -177       357
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:            68       264
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        256       314
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:            22       276
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           270       260
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           392       212     frr
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:            22       260
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        120       256
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           113       262
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           188       257
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           306       259
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        440       232
:bitmap/matt/04 - Sandy Beach/Sand Decor/beach ball:      15        61
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           389       247
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           -56       418
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           -75       408
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           312        62
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           222        81
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           184        88
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:            66        93
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:            10        75
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:           -54         4
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           -61        84
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           208        80
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           301        63     frr
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        322        74
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:         27       102
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           -50        81
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        130        78
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:            40        82
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           144        80
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           186        82
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           348        60
:bitmap/matt/04 - Sandy Beach/Sand Decor/shovel:         559        49
:bitmap/matt/04 - Sandy Beach/Sand Decor/umbrella_red:   580        47
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           544       100
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           601       427
:bitmap/matt/04 - Sandy Beach/Daytime Sand/06:           531       437
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        460        75
