$BUILT                                             2011-09-05 19:03:43
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                      Up, Down, Rinse, Repeat!

#SIZE_X                                                            840
#SIZE_Y                                                            560
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           160
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           420
#INITIAL                                                            99
#REQUIRED                                                           98
#RATE                                                               25

#WALKER                                                              3
#CLIMBER                                                             1
#FLOATER                                                             1
#BLOCKER                                                             2
#BUILDER                                                             4
#PLATFORMER                                                          1
#BASHER                                                              1
#DIGGER                                                              6
#RUNNER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/08 - Bricks/Hatch.H:                        640       176     r

:bitmap/matt/08 - Bricks/Goal.G:                           0        32

:bitmap/matt/08 - Bricks/03:                             656       496
:bitmap/matt/08 - Bricks/03b:                            480       272
:bitmap/matt/08 - Bricks/03b:                            416       272
:bitmap/matt/08 - Bricks/04b:                            464       208
:bitmap/matt/08 - Bricks/03b:                            704       112
:bitmap/matt/08 - Bricks/03b:                            704       176
:bitmap/matt/08 - Bricks/03b:                            704       240
:bitmap/matt/08 - Bricks/03b:                            736       384
:bitmap/matt/08 - Bricks/03b:                            672       384
:bitmap/matt/08 - Bricks/03b:                            608       384
:bitmap/matt/08 - Bricks/03b:                            544       384
:bitmap/matt/08 - Bricks/05b:                            640       112
:bitmap/matt/08 - Bricks/05b:                            400       208
:bitmap/matt/08 - Bricks/04b:                            400       144
:bitmap/matt/08 - Bricks/05b:                            336       144
:bitmap/matt/08 - Bricks/04b:                            592       272
:bitmap/matt/08 - Bricks/05b:                            528       272
:bitmap/matt/08 - Bricks/05b:                            608       336
:bitmap/matt/08 - Bricks/04b:                            560       288
:bitmap/matt/08 - Bricks/05b:                            496       288
:bitmap/matt/08 - Bricks/04b:                            416       208
:bitmap/matt/08 - Bricks/05b:                            352       208
:bitmap/matt/08 - Bricks/04b:                            352       144
:bitmap/matt/08 - Bricks/05b:                            288       144
:bitmap/matt/08 - Bricks/03b:                            640       224
:bitmap/matt/08 - Bricks/03b:                            480       384
:bitmap/matt/08 - Bricks/03b:                            480       448
:bitmap/matt/08 - Bricks/03b:                            480       512
:bitmap/matt/08 - Bricks/03b:                            416       496
:bitmap/matt/08 - Bricks/03b:                            352       496
:bitmap/matt/08 - Bricks/03b:                            288       496
:bitmap/matt/08 - Bricks/03b:                            224       496
:bitmap/matt/08 - Bricks/03b:                             96       496
:bitmap/matt/08 - Bricks/03b:                             96       432
:bitmap/matt/08 - Bricks/06b:                            160       432
:bitmap/matt/08 - Bricks/03b:                             96       432
:bitmap/matt/08 - Bricks/03b:                            704       288
:bitmap/matt/08 - Bricks/05b:                            592       352
:bitmap/matt/08 - Bricks/03b:                            784       384
:bitmap/matt/08 - Bricks/02b:                            704        80
:bitmap/matt/08 - Bricks/02b:                            640        80
:bitmap/matt/08 - Bricks/02b:                            576        80
:bitmap/matt/08 - Bricks/02b:                            512        80
:bitmap/matt/08 - Bricks/02b:                            448        80
:bitmap/matt/08 - Bricks/02b:                            384        80
:bitmap/matt/08 - Bricks/02b:                            320        80
:bitmap/matt/08 - Bricks/02b:                            256        80
:bitmap/matt/08 - Bricks/02b:                            192        80
:bitmap/matt/08 - Bricks/02b:                            128        80
:bitmap/matt/08 - Bricks/02b:                             64        80
:bitmap/matt/08 - Bricks/02b:                              0        80
:bitmap/matt/08 - Bricks/03b:                            160       496
:bitmap/matt/08 - Bricks/03:                               0       496
:bitmap/matt/08 - Bricks/03:                               0       432
:bitmap/matt/08 - Bricks/03:                               0       368
:bitmap/matt/08 - Bricks/03:                               0       304
:bitmap/matt/08 - Bricks/06:                              64       304
:bitmap/matt/08 - Bricks/06:                              96       272
:bitmap/matt/08 - Bricks/03:                              32       272
:bitmap/matt/08 - Bricks/03:                               0       272
:bitmap/matt/08 - Bricks/03:                             592       496
:bitmap/matt/08 - Bricks/03:                             592       496
:bitmap/matt/08 - Bricks/02:                             656       496
:bitmap/matt/08 - Bricks/03:                             720       496
:bitmap/matt/08 - Bricks/02:                             720       496
:bitmap/matt/08 - Bricks/02:                             784       496
:bitmap/matt/08 - Bricks/02:                             656         0
:bitmap/matt/08 - Bricks/02:                             720         0
:bitmap/matt/08 - Bricks/02:                             784        64
:bitmap/matt/08 - Bricks/02:                             464         0
:bitmap/matt/08 - Bricks/02:                             528         0
:bitmap/matt/08 - Bricks/02:                             592         0
:bitmap/matt/08 - Bricks/02:                             272         0
:bitmap/matt/08 - Bricks/02:                             336         0
:bitmap/matt/08 - Bricks/02:                             400         0
:bitmap/matt/08 - Bricks/02:                              80         0
:bitmap/matt/08 - Bricks/02:                             144         0
:bitmap/matt/08 - Bricks/02:                             208         0
:bitmap/matt/08 - Bricks/05:                              16       -32
:bitmap/matt/08 - Bricks/04:                             784         0
:bitmap/matt/08 - Bricks/03:                             784        96
:bitmap/matt/08 - Bricks/03:                             784       160
:bitmap/matt/08 - Bricks/05:                             784       224
:bitmap/matt/08 - Bricks/03:                             784       496
