$BUILT                                             2011-03-25 23:20:59
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                          Time-efficient miner

#SIZE_X                                                           1920
#SIZE_Y                                                            400
#START_X                                                           640
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            60
#INITIAL                                                            30
#REQUIRED                                                           30
#RATE                                                                1

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                           1
#BUILDER                                                             3
#BASHER                                                              3
#DIGGER                                                              5
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/goldmine/Hatch.H:                   804        18

:matt/goldmine/Goal.G:                   1157       241

:matt/goldmine/08:                        169       263
:matt/goldmine/planksupport:            1313       259
:matt/goldmine/tracks:                   1269       379
:matt/goldmine/planksupport:             953       296
:matt/goldmine/planksupport:             792        72
:matt/goldmine/09:                        855       237
:matt/goldmine/03:                        879       220
:matt/goldmine/00:                        948       177
:matt/steel/16x32.S:                             981       206
:matt/steel/16x32.S:                             981       238
:matt/goldmine/plank:                     946       283
:matt/goldmine/04:                        874       229
:matt/goldmine/plank:                     939       270     n
:matt/steel/32x16.S:                             949       254
:matt/steel/16x32.S:                             953       270
:matt/goldmine/02:                       1177       292     rr
:matt/goldmine/02:                       1125       278
:matt/goldmine/06:                       1159       276
:matt/goldmine/07:                       1098       348
:matt/goldmine/crate64:                   804       281
:matt/goldmine/crate64:                   740       281
:matt/goldmine/07:                        651       324
:matt/goldmine/08:                        782       305
:matt/goldmine/04:                        837       329
:matt/goldmine/plank:                     732       200
:matt/goldmine/planksupport:             605       200     n
:matt/goldmine/02:                       1064       148
:matt/goldmine/08:                       1061        73     rr
:matt/goldmine/09:                       1026        -3     rr
:matt/goldmine/08:                       1080       -17     rrn
:matt/goldmine/04:                       1122       -21     rr
:matt/goldmine/07:                       1078       -72
:matt/goldmine/tracks:                   1389       379
:matt/goldmine/tracks:                   1509       379
:matt/goldmine/planksupport:            1569       259
:matt/goldmine/06:                       1267       382     n
:matt/goldmine/06:                       1302       383     n
:matt/goldmine/06:                       1366       383     n
:matt/goldmine/06:                       1432       383     n
:matt/goldmine/06:                       1491       383     n
:matt/goldmine/06:                       1523       383     n
:matt/goldmine/06:                       1584       383     n
:matt/goldmine/08:                       1643       296
:matt/goldmine/04:                       1692       189
:matt/goldmine/09:                       1754       310
:matt/goldmine/05:                       1713       298
:matt/goldmine/00:                       1703       356
:matt/goldmine/plank:                    1441       259
:matt/goldmine/crate16:                  1376       243
:matt/goldmine/crate16:                  1397       243     r
:matt/goldmine/crate32:                  1597       227
:matt/goldmine/crate16:                  1399       227     rrr
:matt/goldmine/crate16:                  1609       211     r
:matt/goldmine/crate16:                  1634       243
:matt/goldmine/07:                        105       343
:matt/goldmine/04:                         63       274
:matt/goldmine/planksupport:              53       168     n
:matt/goldmine/planksupport:             181       168     n
:matt/goldmine/crate32:                   245       136
:matt/goldmine/crate16:                   226       152
:matt/goldmine/crate32:                    68       136     r
:matt/goldmine/planksupport:             -75       168
:matt/goldmine/01:                        -51       302
:matt/goldmine/02:                        -42       330
:matt/goldmine/tracks:                   1638       379     n
:matt/goldmine/01:                    952       154
:matt/goldmine/09:                    940       323     n
:matt/goldmine/02:                    760       320     n
:matt/goldmine/02:                    961       166     rrn
:matt/goldmine/planksupport:             379       200     n
:matt/goldmine/01:                    433       353
:matt/goldmine/05:                    603       360
:matt/goldmine/04:                    363       324
:matt/goldmine/03:                    555       370
:matt/goldmine/plank:                     536       200
:matt/goldmine/plank:                     463       200
:matt/goldmine/03:                    397       378
:matt/goldmine/01:                    487       353     n
:matt/goldmine/crate16:               634       348     n
:matt/goldmine/crate16:               650       349     n
:matt/goldmine/crate16:               644       338     n
:matt/goldmine/crate16:               660       339     n
:matt/goldmine/crate16:               676       339     n
:matt/goldmine/crate16:               654       328     n
:matt/goldmine/crate16:               670       328     n
:matt/goldmine/plank:                 692       318     n
:matt/goldmine/plank:                     947       258     n
:matt/goldmine/plank:                     954       246     n
