$BUILT                                             2011-05-04 18:58:12
$AUTHOR                                                           phil
$GERMAN                                                      Guten tag
$ENGLISH                                              The orientation.

#SIZE_X                                                           1020
#SIZE_Y                                                            400
#START_X                                                           260
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           210
#INITIAL                                                            40
#REQUIRED                                                           35
#RATE                                                                1

#WALKER                                                              1
#NOTHING                                                             0
#CLIMBER                                                             1
#NOTHING                                                             0
#BUILDER                                                             7
#NOTHING                                                             0
#MINER                                                               8
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#DIGGER                                                              1
#NOTHING                                                             0

:matt/oriental/Hatch.H:                294       179
:matt/oriental/Hatch.H:                795       129     r

:matt/oriental/Goal.G:                 627       112

:matt/oriental/08:                     416       240
:matt/oriental/08:                     352       240
:matt/oriental/07:                     487       263
:matt/oriental/05:                     560       240
:matt/oriental/05:                     560       304
:matt/oriental/05:                     560       370
:matt/oriental/bamboo_pole:            584        89     n
:matt/oriental/bamboo_pole:            573        84     n
:matt/oriental/08:                     288       231     n
:matt/oriental/bamboo_pole:            502        82     r
:matt/oriental/bamboo_pole:            502        70     r
:matt/oriental/07:                     430        54
:matt/oriental/bonsaitree:             32       112
:matt/oriental/07:                     219       289
:matt/oriental/07:                     152       306
:matt/oriental/07:                      78       312
:matt/oriental/bamboo_leaf2:           586        86
:matt/oriental/bamboo_leaf1:           554       158
:matt/oriental/bamboo_leaf3:           550        86
:matt/oriental/bamboo_leaf1:           518        54
:matt/oriental/bamboo_leaf2:           542        48     rrr
:matt/oriental/bamboo_leaf3:           618        44     r
:matt/oriental/05:                     442       -16
:matt/oriental/leaves4:                 64       298     n
:matt/oriental/04:                      38       306
:matt/steel/64x32.S:                             493       269
:matt/oriental/01:                     266       266     rr
:matt/steel/32x64.S:                             566       244
:matt/oriental/06:                     364       312
:matt/oriental/03:                     403       395
:matt/oriental/03:                     364       375
:matt/oriental/03:                     520       393
:matt/oriental/06:                     182        37
:matt/oriental/06:                     178       -17
:matt/oriental/03:                     140        37
:matt/oriental/bamboo_pole:            -17        54     r
:matt/oriental/bamboo_pole:            -17        42     r
:matt/oriental/bamboo_leaf1:            13        25
:matt/oriental/bamboo_leaf2:            73        20     rrr
:matt/oriental/bamboo_leaf3:            51        54     rrr
:matt/oriental/08:                     597       387
:matt/oriental/05:                     663       356
:matt/oriental/05:                     700       312
:matt/oriental/08:                     701       378
:matt/oriental/08:                     737       311
:matt/oriental/leaves2:                221       227
:matt/oriental/leaves5:                180       298
:matt/oriental/leaves2:                430       230
:matt/oriental/trunk1:                 445        93     n
:matt/oriental/bamboo_pole:            239        71     r
:matt/oriental/bamboo_pole:            185        59     r
:matt/oriental/bamboo_leaf1:           269        42
:matt/oriental/bamboo_leaf2:           364        73
:matt/oriental/bamboo_leaf3:           307        71     rrr
:matt/oriental/bamboo_pole:            391        70     rn
:matt/oriental/bamboo_pole:            322        59     r
:matt/oriental/bamboo_leaf2:           376        36     rrr
:matt/oriental/bamboo_leaf1:           270        73     rr
:matt/oriental/leaves4:                373       117
:matt/oriental/leaves2:                447       143
:matt/oriental/leaves1:                474       108
:matt/oriental/bamboo_pole:            120       330     n
:matt/oriental/bamboo_pole:            108       326     n
:matt/oriental/bamboo_pole:            182       324     n
:matt/oriental/bamboo_pole:            206       339     n
:matt/oriental/bamboo_pole:             54       339     n
:matt/oriental/bamboo_leaf2:           123       358
:matt/oriental/bamboo_leaf3:            29       365
:matt/oriental/bamboo_leaf1:           208       370     rr
:matt/oriental/bamboo_leaf3:           186       367
:matt/oriental/bamboo_leaf3:           158       355
:matt/oriental/07:                     620       181
:matt/oriental/07:                     777       181
:matt/oriental/05:                     740       181
:matt/oriental/08:                     807       242
:matt/oriental/02:                     739       158
:matt/oriental/07:                     659        55
:matt/oriental/bamboo_pole:            733        83     r
:matt/oriental/bamboo_pole:            733        71     r
:matt/oriental/bamboo_leaf1:           763        54
:matt/oriental/bamboo_leaf2:           823        49     rrr
:matt/oriental/bamboo_leaf3:           801        83     rrr
:matt/oriental/bamboo_pole:            583       363     rn
:matt/oriental/04:                     628       220
:matt/oriental/03:                     684        29
:matt/oriental/05:                     685       -42
:matt/oriental/08:                     888        20
:matt/oriental/bamboo_pole:            899      -134     n
:matt/oriental/bamboo_pole:            947      -131     n
:matt/oriental/bamboo_leaf3:           879        -6     r
:matt/oriental/bamboo_leaf1:           929         2     r
:matt/oriental/09:                     813       315     rn
:matt/oriental/08:                     864       226
:matt/oriental/01:                     243       268     r
:matt/oriental/01:                     219       272
:matt/oriental/bamboo_pole:            962        77     rn
:matt/oriental/bamboo_pole:            962        65     rn
:matt/oriental/bamboo_pole:            809       382     r
:matt/oriental/bamboo_pole:            966       382     r
:matt/oriental/trunk2:                 912        94     n
:matt/oriental/leaves3:                883       148
:matt/oriental/leaves4:                834       108
:matt/oriental/leaves5:                950       130
:matt/oriental/03:                     863       297
:matt/oriental/bamboo_leaf2:           675       220
:matt/oriental/bamboo_leaf1:           610       222
:matt/oriental/bamboo_leaf3:           636       260
