$BUILT                                             2011-03-26 16:04:21
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                                   Scaffolding

#SIZE_X                                                           1440
#SIZE_Y                                                            400
#START_X                                                           800
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           360
#INITIAL                                                            60
#REQUIRED                                                           50
#RATE                                                               50

#CLIMBER                                                             0
#JUMPER                                                              2
#EXPLODER                                                            5
#BLOCKER                                                             3
#BUILDER                                                            20
#BASHER                                                              1
#MINER                                                               0
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/goldmine/GoalTop.D:                1189       234
:matt/goldmine/minecart.D:              1359       335
:matt/goldmine/shovel.D:                 1156        76
:matt/goldmine/pickaxe.D:                1095        74
:matt/goldmine/minecart.D:                47       185

:matt/goldmine/Hatch.H:                   324        33
:matt/goldmine/Hatch.H:              1120         9     r

:matt/goldmine/Goal.G:                   1192       275

:matt/steel/32x16.S:                        402        87     f
:matt/steel/32x16.S:                        434        87
:matt/steel/32x16.S:                        370        87
:matt/steel/32x16.S:                        428       125
:matt/steel/32x16.S:                        506        87
:matt/steel/32x16.S:                        537        87     f
:matt/steel/32x16.S:                        569        87
:matt/steel/16x16.S:                        552        71
:matt/steel/32x16.S:                        338        87     f
:matt/steel/32x16.S:                        663        49     f
:matt/steel/32x16.S:                        695        49
:matt/steel/32x16.S:                        601        87     f
:matt/steel/32x16.S:                        759        49     f
:matt/steel/32x16.S:                        791        49
:matt/steel/32x16.S:                        727        49
:matt/steel/32x16.S:                        505       159     rr
:matt/steel/32x16.S:                        396       125
:matt/steel/32x16.S:                        374       198
:matt/steel/32x16.S:                        537       159
:matt/steel/32x16.S:                        569       159
:matt/steel/16x8.S:                         553       151
:matt/steel/16x8.S:                         569       151
:matt/steel/16x8.S:                         569       143
:matt/steel/16x8.S:                         585       143
:matt/steel/16x8.S:                         585       151
:matt/steel/16x16.S:                        406       198
:matt/steel/16x32.S:                        338       178
:matt/steel/32x16.S:                        364       256
:matt/steel/32x16.S:                        396       256
:matt/steel/32x16.S:                        428       256
:matt/steel/32x16.S:                        332       256
:matt/steel/16x16.S:                        322       178
:matt/steel/16x16.S:                        319       197
:matt/steel/16x32.S:                        303       181
:matt/steel/32x16.S:                        504       256
:matt/steel/64x32.S:                       1046        90
:matt/steel/64x32.S:                       1110        92
:matt/steel/64x32.S:                       1174        82
:matt/steel/32x64.S:                       1213        18
:matt/steel/32x32.S:                       1215       -14
:matt/steel/32x64.S:                       1014        52
:matt/goldmine/05:                       1126        60     n
:matt/goldmine/07:                        994        72     n
:matt/goldmine/06:                       1091        66     n
:matt/goldmine/08:                       1165        -2     n
:matt/goldmine/08:                       1181       -45     rrn
:matt/goldmine/09:                       1176       103     rrn
:matt/goldmine/01:                        997        30     n
:matt/goldmine/02:                        984        46     n
:matt/steel/32x16.S:                        892        49     f
:matt/steel/32x16.S:                        924        49
:matt/steel/32x16.S:                        860        49
:matt/steel/16x16.S:                        893        33
:matt/goldmine/crate32:                  1199        50
:matt/goldmine/crate16:                  1184        66
:matt/goldmine/crate32:                  1118        60
:matt/goldmine/plank:                     780        72
:matt/steel/32x16.S:                        908        70
:matt/steel/16x16.S:                        940        70
:matt/steel/32x16.S:                        748        70
:matt/steel/32x16.S:                        716        70
:matt/steel/32x16.S:                        663       231     f
:matt/steel/32x16.S:                        695       231
:matt/steel/32x16.S:                        727       231
:matt/steel/32x16.S:                        536       256
:matt/steel/32x16.S:                        568       256
:matt/steel/32x16.S:                        600       256
:matt/steel/16x32.S:                        560       224
:matt/steel/16x32.S:                        585       111
:matt/steel/16x8.S:                         585       103
:matt/steel/32x16.S:                        908       214
:matt/steel/32x16.S:                        673       299
:matt/steel/32x16.S:                        705       299
:matt/steel/16x8.S:                         673       291
:matt/steel/16x8.S:                         689       291
:matt/steel/16x8.S:                         673       283
:matt/goldmine/04:                       1006       230
:matt/goldmine/02:                       1054       148
:matt/goldmine/08:                       1173       303     n
:matt/goldmine/02:                       1183       309     n
:matt/goldmine/planksupport:             332       272
:matt/goldmine/planksupport:             504       272
:matt/steel/16x16.S:                        582       240
:matt/goldmine/02:                        457       -56
:matt/goldmine/06:                        383       -12
:matt/goldmine/05:                        332       -28
:matt/goldmine/08:                        246       -31     rr
:matt/goldmine/09:                       1094       -96     rr
:matt/goldmine/08:                       1000       277
:matt/goldmine/03:                        989       378
:matt/goldmine/05:                       1018       244     n
:matt/steel/32x64.S:                       1064       121
:matt/steel/32x64.S:                       1049       273
:matt/steel/32x64.S:                       1056       337
:matt/steel/16x32.S:                       1076       185
:matt/steel/16x32.S:                       1073       241
:matt/goldmine/planksupport2:           673       315
:matt/goldmine/planksupport2:           673       349
:matt/steel/32x16.S:                        757       338
:matt/goldmine/tracks:                   1261       379     n
:matt/goldmine/tracks:                   1381       379
:matt/steel/32x16.S:                        893       310
:matt/steel/32x64.S:                        908       150
:matt/steel/32x64.S:                        908        86
:matt/goldmine/06:                       1254       383     n
:matt/goldmine/07:                       1194       383     rrn
:matt/goldmine/06:                       1366       382     n
:matt/steel/32x16.S:                        306        87
:matt/steel/16x16.S:                        837       323
:matt/steel/16x16.S:                        966       296
:matt/steel/32x16.S:                        940       214
:matt/steel/32x16.S:                        789       338
:matt/steel/32x16.S:                        821       338
:matt/steel/16x32.S:                        552        39
:matt/steel/16x8.S:                         568        79
:matt/steel/16x8.S:                         568        71
:matt/steel/16x8.S:                         584        79
:matt/goldmine/plank:                    1069        62     n
:matt/goldmine/tracks:                    -10       230
:matt/goldmine/04:                         98       134
:matt/goldmine/planksupport:             -19       238     n
:matt/goldmine/05:                         92       249
:matt/goldmine/06:                        123       252
:matt/goldmine/08:                        124       265
:matt/goldmine/09:                        161       343
:matt/goldmine/02:                        114       130     n
:matt/goldmine/crate32:                   149       106
:matt/goldmine/crate16:                   129       120
:matt/goldmine/10:                        322       380
:matt/goldmine/06:                        290       390
:matt/goldmine/07:                        -57       -32
:matt/goldmine/04:                         33       -78     r
:matt/goldmine/02:                         24        12     n
:matt/goldmine/02:                        -39       353     r
:matt/goldmine/00:                         46       356
:matt/goldmine/07:                         90       260     rn
:matt/goldmine/02:                       1306       -23
:matt/goldmine/09:                       1354        87     rr
:matt/goldmine/08:                       1331       -18     rr
:matt/goldmine/07:                       1359       -84     rn
:matt/goldmine/02:                       1364       133     n
:matt/goldmine/planksupport2:          1258       319     n
:matt/goldmine/planksupport2:          1322       319     n
:matt/goldmine/planksupport2:          1386       319     n
:matt/goldmine/crate32:                  1062       305
:matt/goldmine/crate16:                  1071       169
