$BUILT                                             2010-03-14 18:10:03
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                               Lemming - Compression - Pancake

#SIZE_X                                                            640
#SIZE_Y                                                            640
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            60
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               80

#CLIMBER                                                            20
#WALKER                                                             15
#EXPLODER2                                                          20
#PLATFORMER                                                         50
#BUILDER                                                            25
#BASHER                                                             40
#MINER                                                              20
#DIGGER                                                             10

:Shadow-s00:                                             160       336
:Shadow-s00:                                             160       496
:Shadow-s00:                                             160        16
:Shadow-s00:                                             160       176

:Shadow-s01:                                              32        80
:Shadow-s01:                                              32       240
:Shadow-s01:                                              32       400
:Shadow-s01:                                              32       560

:Cavelems-s02:                                           208       262
:Shadow-s09:                                             224       256
:Cavelems-s02:                                           176       262
:Cavelems-s02:                                           144       262
:Cavelems-s02:                                           112       262
:Cavelems-s02:                                            80       262
:Shadow-s09:                                             192       256
:Shadow-s09:                                             160       256
:Shadow-s09:                                             128       256
:Shadow-s09:                                              96       256
:Cavelems-s02:                                           208       102
:Shadow-s09:                                             224        96
:Cavelems-s02:                                           176       102
:Cavelems-s02:                                           144       102
:Cavelems-s02:                                           112       102
:Cavelems-s02:                                            80       102
:Shadow-s09:                                             192        96
:Shadow-s09:                                             160        96
:Shadow-s09:                                             128        96
:Shadow-s09:                                              96        96
:Cavelems-s02:                                           208       422
:Shadow-s09:                                             224       416
:Cavelems-s02:                                           176       422
:Cavelems-s02:                                           144       422
:Cavelems-s02:                                           112       422
:Cavelems-s02:                                            80       422
:Shadow-s09:                                             192       416
:Shadow-s09:                                             160       416
:Shadow-s09:                                             128       416
:Shadow-s09:                                              96       416
:Cavelems-s02:                                           208       582
:Shadow-s09:                                             224       576
:Cavelems-s02:                                           176       582
:Cavelems-s02:                                           144       582
:Cavelems-s02:                                           112       582
:Cavelems-s02:                                            80       582
:Shadow-s09:                                             192       576
:Shadow-s09:                                             160       576
:Shadow-s09:                                             128       576
:Shadow-s09:                                              96       576

:Shadow-t98:                                              96       160
:Shadow-t98:                                             128       160
:Shadow-t98:                                             160       160
:Shadow-t98:                                             192       160
:Shadow-t98:                                             224       160
:Shadow-t98:                                              64       160
:Shadow-t98:                                              32       160
:Shadow-t97:                                              96        64
:Shadow-t97:                                             128        64
:Shadow-t97:                                             160        64
:Shadow-t97:                                             192        64
:Shadow-t97:                                             224        64
:Shadow-t98:                                              32        64
:Shadow-t98:                                              64        64
:Shadow-t98:                                              96         0
:Shadow-t98:                                             128         0
:Shadow-t98:                                             160         0
:Shadow-t98:                                             192         0
:Shadow-t98:                                             224         0
:Shadow-t98:                                              64         0
:Shadow-t98:                                              32         0
:Shadow-t98:                                              32       384
:Shadow-t98:                                              64       384
:Shadow-t98:                                              96       320
:Shadow-t98:                                             128       320
:Shadow-t98:                                             160       320
:Shadow-t98:                                             192       320
:Shadow-t98:                                             224       320
:Shadow-t98:                                              64       320
:Shadow-t98:                                              32       320
:Shadow-t98:                                              32       224
:Shadow-t98:                                              64       224
:Shadow-t98:                                             256       160
:Shadow-t98:                                             256       320
:Shadow-t98:                                             256         0
:Shadow-t98:                                             224       128
:Shadow-t97:                                             224        96
:Shadow-t96:                                               0       160
:Shadow-t96:                                               0       224
:Shadow-t96:                                               0       320
:Shadow-t96:                                               0       384
:Shadow-t96:                                               0         0
:Shadow-t96:                                               0        64
:Shadow-t97:                                               0       128
:Shadow-t97:                                               0       448
:Shadow-t97:                                               0       288
:Shadow-t97:                                              96       384
:Shadow-t97:                                             128       384
:Shadow-t97:                                             160       384
:Shadow-t97:                                             192       384
:Shadow-t97:                                             224       384
:Shadow-t98:                                              96       448
:Shadow-t98:                                             128       448
:Shadow-t98:                                             160       448
:Shadow-t98:                                             192       448
:Shadow-t98:                                             224       448
:Shadow-t97:                                             224       416
:Shadow-t97:                                              96       224
:Shadow-t97:                                             128       224
:Shadow-t97:                                             160       224
:Shadow-t97:                                             192       224
:Shadow-t97:                                             224       224
:Shadow-t98:                                              96       288
:Shadow-t98:                                             128       288
:Shadow-t98:                                             160       288
:Shadow-t98:                                             192       288
:Shadow-t98:                                             224       288
:Shadow-t97:                                             224       256
:Shadow-t36:                                              32       336
:Shadow-t36:                                              64       336
:Shadow-t36:                                              96       336
:Shadow-t59:                                             128       336
:Shadow-t59:                                             128       352
:Shadow-t59:                                             128       368
:Shadow-t36:                                              32        16
:Shadow-t36:                                              64        16
:Shadow-t36:                                              96        16
:Shadow-t59:                                             128        16
:Shadow-t59:                                             128        32
:Shadow-t59:                                             128        48
:Shadow-t36:                                              32       176
:Shadow-t36:                                              64       176
:Shadow-t36:                                              96       176
:Shadow-t59:                                             128       176
:Shadow-t59:                                             128       192
:Shadow-t59:                                             128       208
:Shadow-t36:                                             320       160
:Shadow-t36:                                             352       160
:Shadow-t36:                                             384       160
:Shadow-t36:                                             416       160
:Shadow-t36:                                             448       160
:Shadow-t36:                                             480       160
:Shadow-t36:                                             512       160
:Shadow-t36:                                             544       160
:Shadow-t36:                                             576       160
:Shadow-t36:                                             608       160
:Shadow-t36:                                             320       208
:Shadow-t36:                                             352       208
:Shadow-t36:                                             384       208
:Shadow-t36:                                             416       208
:Shadow-t36:                                             448       208
:Shadow-t36:                                             480       208
:Shadow-t36:                                             512       208
:Shadow-t36:                                             544       208
:Shadow-t36:                                             576       208
:Shadow-t36:                                             608       208
:Shadow-t36:                                             320       256
:Shadow-t36:                                             352       256
:Shadow-t36:                                             384       256
:Shadow-t36:                                             416       256
:Shadow-t36:                                             448       256
:Shadow-t36:                                             480       256
:Shadow-t36:                                             512       256
:Shadow-t36:                                             544       256
:Shadow-t36:                                             576       256
:Shadow-t36:                                             608       256
:Shadow-t36:                                             320       304
:Shadow-t36:                                             352       304
:Shadow-t36:                                             384       304
:Shadow-t36:                                             416       304
:Shadow-t36:                                             448       304
:Shadow-t36:                                             480       304
:Shadow-t36:                                             512       304
:Shadow-t36:                                             544       304
:Shadow-t36:                                             576       304
:Shadow-t36:                                             608       304
:Shadow-t36:                                             320       352
:Shadow-t36:                                             352       352
:Shadow-t36:                                             384       352
:Shadow-t36:                                             416       352
:Shadow-t36:                                             448       352
:Shadow-t36:                                             480       352
:Shadow-t36:                                             512       352
:Shadow-t36:                                             544       352
:Shadow-t36:                                             576       352
:Shadow-t36:                                             608       352
:Shadow-t36:                                             320       400
:Shadow-t36:                                             352       400
:Shadow-t36:                                             384       400
:Shadow-t36:                                             416       400
:Shadow-t36:                                             448       400
:Shadow-t36:                                             480       400
:Shadow-t36:                                             512       400
:Shadow-t36:                                             544       400
:Shadow-t36:                                             576       400
:Shadow-t36:                                             608       400
:Shadow-t36:                                             320       448
:Shadow-t36:                                             352       448
:Shadow-t36:                                             384       448
:Shadow-t36:                                             416       448
:Shadow-t36:                                             448       448
:Shadow-t36:                                             480       448
:Shadow-t36:                                             512       448
:Shadow-t36:                                             544       448
:Shadow-t36:                                             576       448
:Shadow-t36:                                             608       448
:Shadow-t36:                                             320        16
:Shadow-t36:                                             352        16
:Shadow-t36:                                             384        16
:Shadow-t36:                                             416        16
:Shadow-t36:                                             448        16
:Shadow-t36:                                             480        16
:Shadow-t36:                                             512        16
:Shadow-t36:                                             544        16
:Shadow-t36:                                             576        16
:Shadow-t36:                                             608        16
:Shadow-t36:                                             320        64
:Shadow-t36:                                             352        64
:Shadow-t36:                                             384        64
:Shadow-t36:                                             416        64
:Shadow-t36:                                             448        64
:Shadow-t36:                                             480        64
:Shadow-t36:                                             512        64
:Shadow-t36:                                             544        64
:Shadow-t36:                                             576        64
:Shadow-t36:                                             608        64
:Shadow-t36:                                             320       112
:Shadow-t36:                                             352       112
:Shadow-t36:                                             384       112
:Shadow-t36:                                             416       112
:Shadow-t36:                                             448       112
:Shadow-t36:                                             480       112
:Shadow-t36:                                             512       112
:Shadow-t36:                                             544       112
:Shadow-t36:                                             576       112
:Shadow-t36:                                             608       112
:Shadow-t98:                                             256       384
:Shadow-t98:                                             256        64
:Shadow-t98:                                             256       224
:Shadow-t98:                                             288       320
:Shadow-t98:                                             288         0
:Shadow-t98:                                             288       160
:Shadow-t59:                                             288       352
:Shadow-t59:                                             288       336
:Shadow-t59:                                             288       368
:Shadow-t59:                                             288       400
:Shadow-t59:                                             288       384
:Shadow-t59:                                             288       416
:Shadow-t59:                                             288       448
:Shadow-t59:                                             288       432
:Shadow-t59:                                             288       464
:Shadow-t59:                                             288        32
:Shadow-t59:                                             288        16
:Shadow-t59:                                             288        48
:Shadow-t59:                                             288        80
:Shadow-t59:                                             288        64
:Shadow-t59:                                             288        96
:Shadow-t59:                                             288       128
:Shadow-t59:                                             288       112
:Shadow-t59:                                             288       144
:Shadow-t59:                                             288       192
:Shadow-t59:                                             288       176
:Shadow-t59:                                             288       208
:Shadow-t59:                                             288       240
:Shadow-t59:                                             288       224
:Shadow-t59:                                             288       256
:Shadow-t59:                                             288       288
:Shadow-t59:                                             288       272
:Shadow-t59:                                             288       304
:Shadow-t37:                                             448        96
:Shadow-t37:                                             448       256
:Shadow-t37:                                             448       416
:Shadow-t98:                                              96       128
:Shadow-t98:                                             128       128
:Shadow-t98:                                             160       128
:Shadow-t98:                                             192       128
:Shadow-t34:                                             256        48
:Shadow-t34:                                             256       368
:Shadow-t34:                                             256       208
:Shadow-t97:                                              96       416
:Shadow-t97:                                              96       256
:Shadow-t97:                                              96        96
:Shadow-t97:                                              96       544
:Shadow-t97:                                             128       544
:Shadow-t97:                                             160       544
:Shadow-t97:                                             192       544
:Shadow-t97:                                             224       544
:Shadow-t98:                                              32       544
:Shadow-t98:                                              64       544
:Shadow-t98:                                              96       480
:Shadow-t98:                                             128       480
:Shadow-t98:                                             160       480
:Shadow-t98:                                             192       480
:Shadow-t98:                                             224       480
:Shadow-t98:                                              64       480
:Shadow-t98:                                              32       480
:Shadow-t98:                                             256       480
:Shadow-t98:                                             224       608
:Shadow-t97:                                             224       576
:Shadow-t96:                                               0       480
:Shadow-t96:                                               0       544
:Shadow-t97:                                               0       608
:Shadow-t36:                                              32       496
:Shadow-t36:                                              64       496
:Shadow-t36:                                              96       496
:Shadow-t59:                                             128       496
:Shadow-t59:                                             128       512
:Shadow-t59:                                             128       528
:Shadow-t36:                                             320       496
:Shadow-t36:                                             352       496
:Shadow-t36:                                             384       496
:Shadow-t36:                                             416       496
:Shadow-t36:                                             448       496
:Shadow-t36:                                             480       496
:Shadow-t36:                                             512       496
:Shadow-t36:                                             544       496
:Shadow-t36:                                             576       496
:Shadow-t36:                                             608       496
:Shadow-t36:                                             320       544
:Shadow-t36:                                             352       544
:Shadow-t36:                                             384       544
:Shadow-t36:                                             416       544
:Shadow-t36:                                             448       544
:Shadow-t36:                                             480       544
:Shadow-t36:                                             512       544
:Shadow-t36:                                             544       544
:Shadow-t36:                                             576       544
:Shadow-t36:                                             608       544
:Shadow-t36:                                             320       592
:Shadow-t36:                                             352       592
:Shadow-t36:                                             384       592
:Shadow-t36:                                             416       592
:Shadow-t36:                                             448       592
:Shadow-t36:                                             480       592
:Shadow-t36:                                             512       592
:Shadow-t36:                                             544       592
:Shadow-t36:                                             576       592
:Shadow-t36:                                             608       592
:Shadow-t98:                                             256       544
:Shadow-t98:                                             288       480
:Shadow-t59:                                             288       512
:Shadow-t59:                                             288       496
:Shadow-t59:                                             288       528
:Shadow-t59:                                             288       560
:Shadow-t59:                                             288       544
:Shadow-t59:                                             288       576
:Shadow-t59:                                             288       608
:Shadow-t59:                                             288       592
:Shadow-t59:                                             288       624
:Shadow-t37:                                             448       576
:Shadow-t98:                                              96       608
:Shadow-t98:                                             128       608
:Shadow-t98:                                             160       608
:Shadow-t98:                                             192       608
:Shadow-t34:                                             256       528
:Shadow-t97:                                              96       576
:Hell-t44:                                               504       516
:Shadow-t36:                                             320       624
:Shadow-t36:                                             352       624
:Shadow-t36:                                             384       624
:Shadow-t36:                                             416       624
:Shadow-t36:                                             448       624
:Shadow-t36:                                             480       624
:Shadow-t36:                                             512       624
:Shadow-t36:                                             544       624
:Hell-t31:                                               504       584
:Hell-t46:                                               510        12
:Shadow-t36:                                             576       624
:Shadow-t36:                                             608       624
:Hell-t42:                                               502       460
:Hell-t35:                                               506       398
:Hell-t43:                                               470       336
:Hell-t33:                                               500       280
:Hell-t31:                                               500       214
:Hell-t41:                                               506       146
:Hell-t35:                                               504        82
:Hell-t33:                                               360       426
:Hell-t45:                                               360       490
:Hell-t43:                                               334       546
:Hell-t46:                                               370       598
:Hell-t48:                                               374        18
:Hell-t35:                                               374        80
:Hell-t49:                                               370       138
:Hell-t49:                                               362       194
:Hell-t39:                                               366       256
:Hell-t45:                                               356       318
:Hell-t44:                                               362       370
