$BUILT                                             2010-02-26 04:08:12
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                              Diagonal Quartet (reversed) (4P)

#SIZE_X                                                            720
#SIZE_Y                                                            720
#START_X                                                           100
#START_Y                                                           100
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            30
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               70

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#PLATFORMER                                                         80
#BUILDER                                                            40
#BASHER                                                             20
#MINER                                                              40
#DIGGER                                                             30

:Bubble-s06:                                             105       492
:Bubble-s06:                                             645       312
:Bubble-s06:                                             285       672
:Bubble-s06:                                             465       132

:Bubble-s01:                                             461       681     r
:Bubble-s01:                                             641       141     r
:Bubble-s01:                                             101       321     r
:Bubble-s01:                                             271       501     r

:Bubble-s00:                                             613       328
:Bubble-s00:                                              73       508
:Bubble-s00:                                             253       688
:Bubble-s00:                                             433       148

:Rock-t58:                                               662       390
:Bubble-t29:                                              14       466
:Bubble-t07:                                             182       352
:Bubble-t04:                                             204       378
:Bubble-t05:                                             250       394
:Bubble-t05:                                             218       426
:Bubble-t05:                                             160       370
:Bubble-t27:                                             182       458
:Bubble-t27:                                             134       410
:Bubble-t04:                                             204       328
:Bubble-t27:                                             150       394
:Bubble-t27:                                             390       250
:Bubble-t27:                                             358       282
:Bubble-t27:                                             326       314
:Bubble-t27:                                             262       378
:Bubble-t27:                                             230       410
:Bubble-t27:                                             198       442
:Bubble-t27:                                             294       346
:Bubble-t27:                                             310       266
:Bubble-t29:                                             246       234
:Bubble-t29:                                             198       282
:Bubble-t29:                                             150       330
:Bubble-t27:                                             246       298
:Bubble-t27:                                             214       330
:Bubble-t27:                                             166       378
:Bubble-t29:                                             102       378
:Bubble-t29:                                             294       186
:Bubble-t29:                                             342       138
:Bubble-t27:                                             294       250
:Bubble-t27:                                             342       234
:Bubble-t04:                                             302       228
:Bubble-t27:                                             278       330
:Bubble-t57:                                             268       322     d
:Bubble-t57:                                             302       356     d
:Bubble-t57:                                             276       346     rd
:Bubble-t57:                                             294       328     rd
:Bubble-t57:                                             284       336     rd
:Bubble-t57:                                             294       346     rd
:Bubble-t29:                                             278       426     rr
:Bubble-t29:                                             246       458     rr
:Bubble-t29:                                             326       378     rr
:Bubble-t29:                                             374       330     rr
:Bubble-t29:                                             406       298     rr
:Bubble-t29:                                             454       250     rr
:Bubble-t04:                                             346       282
:Bubble-t29:                                             198       506     rr
:Bubble-t29:                                              70       410
:Rock-t58:                                               122       570
:Rock-t58:                                                74       570
:Bubble-t29:                                             126       578     rr
:Bubble-t29:                                             182       522     rr
:Rock-t58:                                               482       210
:Bubble-t29:                                             542       162     rr
:Bubble-t29:                                             430        50
:Bubble-t29:                                             558       146     rr
:Bubble-t04:                                              18       610
:Bubble-t27:                                              30       578
:Bubble-t27:                                              14       530
:Bubble-t27:                                              62       578
:Bubble-t29:                                              94       610     rr
:Bubble-t29:                                              46       658     rr
:Bubble-t29:                                             686        18     rr
:Bubble-t27:                                             590        50
:Bubble-t29:                                             606        98     rr
:Bubble-t27:                                             622        18
:Bubble-t29:                                             638        66     rr
:Bubble-t04:                                             706       642
:Bubble-t27:                                             638       690
:Bubble-t07:                                             690       568
:Bubble-t04:                                             662       588
:Bubble-t04:                                             704       544
:Bubble-t27:                                             702       562
:Bubble-t27:                                             654       610
:Bubble-t29:                                             654       546
:Bubble-t29:                                             462        18
:Bubble-t27:                                             526        18
:Bubble-t27:                                             574         2
:Bubble-t27:                                             606       658
:Bubble-t29:                                             510       690
:Bubble-t29:                                             558       642
:Bubble-t04:                                             564       688
:Bubble-t29:                                             606       594
:Bubble-t27:                                             670       626
:Bubble-t27:                                             654       706
:Bubble-t57:                                             636       706     rd
:Bubble-t57:                                             654       688     rd
:Bubble-t57:                                             628       682     d
:Bubble-t27:                                             558        82
:Bubble-t27:                                             686       674
:Bubble-t57:                                             662       716     d
:Bubble-t57:                                             644       696     rd
:Bubble-t57:                                             654       706     rd
:Bubble-t29:                                              14       690     rr
:Bubble-t27:                                             718       642
:Bubble-t27:                                              30       610
:Bubble-t27:                                             510        34
:Bubble-t27:                                             494        50
:Bubble-t27:                                             542        98
:Bubble-t05:                                             578        66
:Bubble-t05:                                             610        34
:Bubble-t05:                                             520        10
:Bubble-t38:                                              58       470
:Bubble-t39:                                             122       470
:Bubble-t40:                                             122       534
:Bubble-t37:                                              58       534
:Bubble-t29:                                             702       498
:Bubble-t39:                                             482       110
:Rock-t58:                                               434       210
:Bubble-t29:                                             486       218     rr
:Bubble-t27:                                             422       218
:Bubble-t27:                                             374       202
:Bubble-t04:                                             378       250
:Bubble-t27:                                             374       170
:Bubble-t04:                                             344       184
:Bubble-t29:                                             374       106
:Bubble-t38:                                             418       110
:Bubble-t37:                                             418       174
:Bubble-t40:                                             482       174
:Bubble-t29:                                             554       286
:Bubble-t27:                                             554       350
:Bubble-t27:                                             554       382
:Bubble-t27:                                             602       398
:Bubble-t29:                                               2       342     rr
:Bubble-t29:                                             666       398     rr
:Rock-t58:                                               254        30
:Rock-t58:                                               302        30
:Bubble-t27:                                             242        38
:Bubble-t04:                                             198        70
:Bubble-t04:                                             166       102
:Bubble-t07:                                             150        28
:Bubble-t27:                                             210        38
:Bubble-t04:                                             122        48
:Bubble-t04:                                             164         4
:Bubble-t29:                                             194       646
:Bubble-t29:                                             162       678
:Bubble-t29:                                             306        38     rr
:Bubble-t27:                                               2       278
:Bubble-t27:                                             674       230
:Bubble-t27:                                             690       214
:Bubble-t27:                                             210        70
:Bubble-t27:                                             178       102
:Bubble-t27:                                             146       134
:Bubble-t27:                                              82       198
:Bubble-t27:                                              18       262
:Bubble-t27:                                             114       166
:Bubble-t27:                                             130        86
:Bubble-t29:                                              66        54
:Bubble-t29:                                             690       150
:Bubble-t27:                                              66       118
:Bubble-t27:                                              34       182
:Bubble-t27:                                             706       198
:Bubble-t05:                                             700       190
:Bubble-t29:                                             642       198
:Bubble-t29:                                             114         6
:Bubble-t27:                                             114        70
:Bubble-t27:                                             162        22
:Bubble-t27:                                              98       150
:Bubble-t29:                                              98       246     rr
:Bubble-t29:                                              66       278     rr
:Bubble-t27:                                              50       230
:Bubble-t29:                                             146       198     rr
:Bubble-t57:                                              88       142     d
:Bubble-t57:                                              96       166     rd
:Bubble-t57:                                             114       148     rd
:Bubble-t57:                                             104       156     rd
:Bubble-t57:                                             122       176     d
:Bubble-t05:                                              70       214
:Bubble-t05:                                              38       246
:Bubble-t57:                                             114       166     rd
:Bubble-t29:                                             194       150     rr
:Bubble-t29:                                             226       118     rr
:Bubble-t29:                                             274        70     rr
:Bubble-t27:                                             194       710
:Bubble-t37:                                             238       714
:Bubble-t29:                                              18       326     rr
:Bubble-t29:                                             610       230
:Bubble-t39:                                             662       290
:Bubble-t38:                                             598       290
:Bubble-t29:                                             362       702     rr
:Bubble-t40:                                             302       714
:Bubble-t29:                                             250       590
:Bubble-t38:                                             238       650
:Bubble-t29:                                             378       686     rr
:Bubble-t07:                                             362       532
:Bubble-t04:                                             384       558
:Bubble-t05:                                             430       574
:Bubble-t05:                                             398       606
:Bubble-t29:                                             634       430     rr
:Bubble-t29:                                             586       478     rr
:Bubble-t29:                                             554       510     rr
:Bubble-t29:                                             506       558     rr
:Bubble-t29:                                             426       638     rr
:Bubble-t29:                                             458       606     rr
:Bubble-t27:                                             458       510
:Bubble-t27:                                             522       414
:Bubble-t27:                                             474       430
:Bubble-t29:                                             522       318
:Bubble-t29:                                             474       366
:Bubble-t04:                                             384       508
:Bubble-t05:                                             340       550
:Bubble-t29:                                             282       558
:Bubble-t27:                                             346       558
:Bubble-t27:                                             394       510
:Bubble-t27:                                             426       478
:Bubble-t29:                                             330       510
:Bubble-t29:                                             378       462
:Bubble-t29:                                             426       414
:Bubble-t27:                                             490       446
:Bubble-t27:                                             474       526
:Bubble-t27:                                             378       622
:Bubble-t27:                                             410       590
:Bubble-t27:                                             442       558
:Bubble-t27:                                             506       494
:Bubble-t57:                                             482       536     d
:Bubble-t57:                                             456       526     rd
:Bubble-t57:                                             474       508     rd
:Bubble-t57:                                             448       502     d
:Bubble-t57:                                             464       516     rd
:Bubble-t57:                                             474       526     rd
:Bubble-t27:                                             538       462
:Bubble-t27:                                             570       430
:Bubble-t04:                                             526       462
:Bubble-t04:                                             482       408
:Bubble-t04:                                             524       364
:Bubble-t04:                                             558       430
:Bubble-t27:                                             330       574
:Bubble-t27:                                             314       590
:Bubble-t27:                                             362       638
:Bubble-t39:                                             302       650
:Bubble-t27:                                             178        70
:Bubble-t27:                                             230       378
:Bubble-t27:                                             718       610
:Bubble-t27:                                             410       558
:Rock-t58:                                               614       390
:Bubble-t37:                                             598       354
:Bubble-t40:                                             662       354
:Bubble-t10:                                              10        66
:Bubble-t59:                                             666       113
:Bubble-t58:                                             698       113
:Bubble-t58:                                              68        23
:Bubble-t59:                                              36        23
:Bubble-t58:                                             158       653
:Bubble-t59:                                             126       653
:Bubble-t10:                                             100       696
:Bubble-t58:                                             248       563
:Bubble-t59:                                             216       563
:Bubble-t10:                                             190       606
:Bubble-t29:                                              18       102
:Bubble-t04:                                              24       148
:Bubble-t58:                                             608       203
:Bubble-t59:                                             576       203
:Bubble-t10:                                             550       246
:Bubble-t58:                                             518       293
:Bubble-t59:                                             486       293
:Bubble-t10:                                             460       336
:Bubble-t58:                                             428       383
:Bubble-t59:                                             396       383
:Bubble-t10:                                             370       426
:Bubble-t59:                                             306       473
:Bubble-t58:                                             338       473
:Bubble-t58:                                              68       383
:Bubble-t59:                                              36       383
:Bubble-t10:                                              10       426
:Bubble-t58:                                             698       473
:Bubble-t59:                                             666       473
:Bubble-t10:                                             640       516
:Bubble-t58:                                             608       563
:Bubble-t59:                                             576       563
:Bubble-t10:                                             550       606
:Bubble-t59:                                             486       653
:Bubble-t58:                                             518       653
:Bubble-t58:                                             428        23
:Bubble-t59:                                             396        23
:Bubble-t10:                                             370        66
:Bubble-t58:                                             338       113
:Bubble-t59:                                             306       113
:Bubble-t10:                                             280       156
:Bubble-t58:                                             248       203
:Bubble-t59:                                             216       203
:Bubble-t10:                                             190       246
:Bubble-t59:                                             126       293
:Bubble-t58:                                             158       293
:Rock-t59:                                               140       400
:Rock-t59:                                               320       580
:Rock-t59:                                               500        40
:Rock-t59:                                               680       220
:Bubble-t04:                                             564        18
:Bubble-t04:                                              24       198
:Bubble-t07:                                             542       712
:Bubble-t07:                                               2       172
:Bubble-t07:                                             330       208
:Bubble-t07:                                             510       388
