$BUILT                                             2010-06-07 01:18:37
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                       Downward Reduction (4P)

#SIZE_X                                                            840
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           80
#REQUIRED                                                           65
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             10
#EXPLODER2                                                          10
#PLATFORMER                                                         30
#BUILDER                                                            10
#BASHER                                                             40
#MINER                                                              40
#STUNNER                                                            10

:Pillar-s06:                                             108       336
:Pillar-s06:                                             322       336
:Pillar-s06:                                             742       336
:Pillar-s06:                                             528       336

:Pillar-s01:                                             528         0
:Pillar-s01:                                             738         0
:Pillar-s01:                                             108         0
:Pillar-s01:                                             318         0

:Pillar-s00:                                             108       352
:Pillar-s00:                                             322       352
:Pillar-s00:                                             528       352
:Pillar-s00:                                             742       352

:Pillar-t38:                                              48       288
:Pillar-t38:                                             132       288
:Pillar-t38:                                             216       288
:Pillar-t38:                                             300       288
:Pillar-t38:                                             384       288
:Pillar-t38:                                              88       248
:Pillar-t38:                                             172       248
:Pillar-t38:                                             256       248
:Pillar-t38:                                             340       248
:Pillar-t38:                                             424       248
:Pillar-t38:                                              48       208
:Pillar-t38:                                             132       208
:Pillar-t38:                                             216       208
:Pillar-t38:                                             300       208
:Pillar-t38:                                             384       208
:Pillar-t38:                                              88       168
:Pillar-t38:                                             172       168
:Pillar-t38:                                             256       168
:Pillar-t38:                                             340       168
:Pillar-t38:                                             424       168
:Pillar-t38:                                             424        88
:Pillar-t38:                                             340        88
:Pillar-t38:                                             256        88
:Pillar-t38:                                             172        88
:Pillar-t38:                                              88        88
:Pillar-t38:                                             384       128
:Pillar-t38:                                             300       128
:Pillar-t38:                                             216       128
:Pillar-t38:                                             132       128
:Pillar-t38:                                              48       128
:Pillar-t38:                                             468       128
:Pillar-t38:                                             552       128
:Pillar-t38:                                             636       128
:Pillar-t38:                                             720       128
:Pillar-t38:                                             804       128
:Pillar-t38:                                             508        88
:Pillar-t38:                                             592        88
:Pillar-t38:                                             676        88
:Pillar-t38:                                             760        88
:Pillar-t38:                                             760       168
:Pillar-t38:                                             676       168
:Pillar-t38:                                             592       168
:Pillar-t38:                                             508       168
:Pillar-t38:                                             804       208
:Pillar-t38:                                             720       208
:Pillar-t38:                                             636       208
:Pillar-t38:                                             552       208
:Pillar-t38:                                             468       208
:Pillar-t38:                                             760       248
:Pillar-t38:                                             676       248
:Pillar-t38:                                             592       248
:Pillar-t38:                                             508       248
:Pillar-t38:                                             804       288
:Pillar-t38:                                             720       288
:Pillar-t38:                                             636       288
:Pillar-t38:                                             552       288
:Pillar-t38:                                             468       288
:Pillar-t27:                                             766       386
:Dirt-t24:                                               698       362
:Pillar-t27:                                             718       386
:Pillar-t38:                                               4        88
:Pillar-t38:                                               4       168
:Pillar-t38:                                               4       248
:Pillar-t38:                                             804        48
:Pillar-t38:                                             720        48
:Pillar-t38:                                             636        48
:Pillar-t38:                                             552        48
:Pillar-t38:                                             468        48
:Pillar-t38:                                             300        48
:Pillar-t38:                                             384        48
:Pillar-t38:                                              48        48
:Pillar-t38:                                             132        48
:Pillar-t38:                                             216        48
:Pillar-t27:                                             814       386
:Dirt-t24:                                                14       362
:Pillar-t27:                                             184       386
:Dirt-t24:                                               224       362
:Dirt-t24:                                                68       362
:Pillar-t27:                                              88       386
:Pillar-t27:                                             136       386
:Dirt-t24:                                               278       362
:Pillar-t27:                                             394       386
:Dirt-t24:                                               434       362
:Pillar-t27:                                             298       386
:Pillar-t27:                                             346       386
:Dirt-t24:                                               488       362
:Pillar-t27:                                             604       386
:Dirt-t24:                                               644       362
:Pillar-t27:                                             508       386
:Pillar-t27:                                             556       386
