$BUILT                                             2009-11-12 17:27:36
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                                     3 For All

#SIZE_X                                                            900
#SIZE_Y                                                            420
#START_X                                                           350
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            90
#LEMMINGS                                                           80
#REQUIRED                                                           20
#RATE                                                               70

#WALKER                                                            100
#JUMPER                                                            100
#FLOATER                                                            40
#EXPLODER2                                                          20
#PLATFORMER                                                         50
#BUILDER                                                            50
#MINER                                                              20
#DIGGER                                                             20

:Hell-s06:                                                98        95
:Hell-s06:                                               398        95
:Hell-s06:                                               698        95

:Hell-s01:                                               545       117
:Hell-s01:                                               847       117
:Hell-s01:                                               245       117
:Hell-s01:                                               545       117     r
:Hell-s01:                                               847       117     r
:Hell-s01:                                               245       117     r

:Hell-s00:                                                98       143
:Hell-s00:                                               398       143
:Hell-s00:                                               698       143

:Hell-t14:                                               568       177
:Hell-t01:                                               518       198
:Hell-t01:                                               468       198
:Hell-t01:                                               618       198
:Hell-t01:                                               668       198
:Hell-t01:                                               818       198
:Hell-t01:                                               768       198
:Hell-t14:                                               718       177
:Hell-t14:                                               868       177
:Hell-t01:                                                68       198
:Hell-t01:                                               218       198
:Hell-t01:                                               168       198
:Hell-t14:                                               118       177
:Hell-t14:                                               268       177
:Hell-t01:                                               318       198
:Hell-t01:                                               368       198
:Hell-t14:                                               418       177
:Hell-t01:                                                18       198
:Hell-t01:                                               178       264
:Hell-t01:                                               228       264
:Hell-t01:                                               128       264
:Hell-t01:                                               878       264
:Hell-t01:                                                78       264
:Hell-t01:                                                28       264
:Hell-t01:                                               628       264
:Hell-t01:                                               678       264
:Hell-t01:                                               578       264
:Hell-t01:                                               728       264
:Hell-t01:                                               828       264
:Hell-t01:                                               778       264
:Hell-t01:                                               328       264
:Hell-t01:                                               378       264
:Hell-t01:                                               278       264
:Hell-t01:                                               428       264
:Hell-t01:                                               528       264
:Hell-t01:                                               478       264
:Hell-t01:                                               488       344
:Hell-t01:                                               538       344
:Hell-t01:                                               438       344
:Hell-t01:                                               288       344
:Hell-t01:                                               388       344
:Hell-t01:                                               338       344
:Hell-t01:                                               788       344
:Hell-t01:                                               838       344
:Hell-t01:                                               738       344
:Hell-t01:                                               588       344
:Hell-t01:                                                38       344
:Hell-t01:                                                88       344
:Hell-t01:                                               888       344
:Hell-t01:                                               138       344
:Hell-t01:                                               238       344
:Hell-t01:                                               188       344
:Hell-t01:                                               688       344
:Hell-t01:                                               638       344
:Hell-t01:                                               648         4
:Hell-t01:                                               698         4
:Hell-t01:                                               198         4
:Hell-t01:                                               248         4
:Hell-t01:                                               148         4
:Hell-t01:                                               898         4
:Hell-t01:                                                98         4
:Hell-t01:                                                48         4
:Hell-t01:                                               598         4
:Hell-t01:                                               748         4
:Hell-t01:                                               848         4
:Hell-t01:                                               798         4
:Hell-t01:                                               348         4
:Hell-t01:                                               398         4
:Hell-t01:                                               298         4
:Hell-t01:                                               448         4
:Hell-t01:                                               548         4
:Hell-t01:                                               498         4
:Hell-t01:                                               508        84
:Hell-t01:                                               558        84
:Hell-t01:                                               458        84
:Hell-t01:                                               408        84
:Hell-t01:                                               358        84
:Hell-t01:                                               808        84
:Hell-t01:                                               858        84
:Hell-t01:                                               758        84
:Hell-t01:                                               608        84
:Hell-t01:                                                58        84
:Hell-t01:                                                 8        84
:Hell-t01:                                               708        84
:Hell-t01:                                               658        84
:Hell-t01:                                               158        84
:Hell-t01:                                               208        84
:Hell-t01:                                               108        84
:Hell-t01:                                               308        84
:Hell-t01:                                               258        84
