$BUILT                                             2011-04-04 22:57:19
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                        One pack leads the way

#SIZE_X                                                            920
#SIZE_Y                                                            400
#START_X                                                           280
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           180
#INITIAL                                                            30
#REQUIRED                                                           30
#RATE                                                               50

#CLIMBER                                                             0
#FLOATER                                                             1
#EXPLODER                                                            1
#BLOCKER                                                             0
#BUILDER                                                             8
#BASHER                                                              1
#MINER                                                               3
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:               528       171
:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:               560       264

:./bitmap/Rebuilds/02 - Gold Mine/Goal.G:                410       149

:./bitmap/Rebuilds/02 - Gold Mine/plank:                 524       225
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 534       235
:./bitmap/Rebuilds/02 - Gold Mine/02:                    518       227
:./bitmap/Rebuilds/02 - Gold Mine/02:                    642       250     n
:./bitmap/Rebuilds/02 - Gold Mine/07:                    511       314
:./bitmap/Rebuilds/02 - Gold Mine/08:                    596       323
:./bitmap/Rebuilds/02 - Gold Mine/09:                    675       318
:./bitmap/Rebuilds/02 - Gold Mine/07:                    681       173     rrn
:./bitmap/Rebuilds/02 - Gold Mine/00:                    681       161
:./bitmap/Rebuilds/02 - Gold Mine/08:                    730       132     rrrn
:./bitmap/Rebuilds/02 - Gold Mine/08:                    690       214     r
:./bitmap/Rebuilds/02 - Gold Mine/04:                    648       248     n
:./bitmap/Rebuilds/02 - Gold Mine/04:                    384       197
:./bitmap/Rebuilds/02 - Gold Mine/06:                    410       184     n
:./bitmap/Rebuilds/02 - Gold Mine/08:                    367       196
:./bitmap/Rebuilds/02 - Gold Mine/07:                    366       275     r
:./bitmap/Rebuilds/02 - Gold Mine/02:                    442       338     n
:./bitmap/Rebuilds/02 - Gold Mine/07:                    217       122     r
:./bitmap/Rebuilds/02 - Gold Mine/02:                    217       316
:./bitmap/Rebuilds/02 - Gold Mine/07:                    157       230     rn
:./bitmap/Rebuilds/02 - Gold Mine/00:                    168       222
:./bitmap/Rebuilds/02 - Gold Mine/01:                    212       200
:./bitmap/Rebuilds/02 - Gold Mine/01:                    140       339
:./bitmap/Rebuilds/02 - Gold Mine/07:                    166        90     rrrn
:./bitmap/Rebuilds/02 - Gold Mine/05:                    181       172
:./bitmap/Rebuilds/02 - Gold Mine/02:                    449       113
:./bitmap/Rebuilds/02 - Gold Mine/01:                    531       314     n
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 437       240     n
:./bitmap/Universal/32x16.S:                             418       195
:./bitmap/Universal/32x16.S:                             450       195
:./bitmap/Universal/16x32.S:                             469       163
:./bitmap/Universal/16x32.S:                             469       131
:./bitmap/Universal/32x16.S:                             530       248
:./bitmap/Universal/32x16.S:                             498       248
:./bitmap/Universal/32x16.S:                             466       248
:./bitmap/Rebuilds/02 - Gold Mine/plank:                 428       264     n
:./bitmap/Universal/16x32.S:                             778       260
:./bitmap/Universal/32x32.S:                             796       152
:./bitmap/Universal/32x32.S:                             687       318
:./bitmap/Universal/16x32.S:                             539       305
:./bitmap/Universal/16x32.S:                             539       273
