$BUILT                                             2011-09-14 09:16:43
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                           Factory defense(2p)

#SIZE_X                                                            640
#SIZE_Y                                                            448
#TORUS_X                                                             0
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                            12
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            50
#INITIAL                                                            80
#REQUIRED                                                           80
#RATE                                                               25

#CLIMBER                                                             5
#FLOATER                                                             5
#WALKER                                                             50
#JUMPER                                                             50
#BUILDER                                                            60
#PLATFORMER                                                         40
#BASHER                                                             60
#MINER                                                              60
#CUBER                                                              20
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        352         0     r
:bitmap/matt/09 - Marble/Hatch.H:                        352       224     r
:bitmap/matt/09 - Marble/Hatch.H:                        112        80     r
:bitmap/matt/09 - Marble/Hatch.H:                        112       304     r
:bitmap/matt/09 - Marble/Hatch.H:                         48         0
:bitmap/matt/09 - Marble/Hatch.H:                         48       224

:bitmap/matt/09 - Marble/Goal.G:                         416       384
:bitmap/matt/09 - Marble/Goal.G:                         416       160

:bitmap/geoo/construction/squisher.T:                     16       144
:bitmap/geoo/construction/squisher.T:                    208        16
:bitmap/geoo/construction/squisher.T:                    144        16
:bitmap/geoo/construction/squisher.T:                     16       368
:bitmap/geoo/construction/squisher.T:                    208       240
:bitmap/geoo/construction/squisher.T:                    144       240

:bitmap/geoo/construction/Laseremit_hzl_16.F:            320       144
:bitmap/geoo/construction/Laser_hz_16.F:                 352       144
:bitmap/geoo/construction/Laser_hz_16.F:                 336       144
:bitmap/geoo/construction/sawblade_medium.F:             240       -16
:bitmap/geoo/construction/sawblade_small.F:              336       192
:bitmap/geoo/construction/Laseremit_hzr_16.F:            368       144
:bitmap/geoo/construction/sawblade_small.F:              336        80
:bitmap/geoo/construction/sawblade_small.F:              336        96
:bitmap/geoo/construction/sawblade_medium.F:              48        80
:bitmap/geoo/construction/Laseremit_hzl_16.F:            320       368
:bitmap/geoo/construction/Laser_hz_16.F:                 352       368
:bitmap/geoo/construction/Laser_hz_16.F:                 336       368
:bitmap/geoo/construction/sawblade_small.F:              336       416
:bitmap/geoo/construction/Laseremit_hzr_16.F:            368       368
:bitmap/geoo/construction/sawblade_small.F:              336       304
:bitmap/geoo/construction/sawblade_small.F:              336       320
:bitmap/geoo/construction/sawblade_medium.F:              48       304

:bitmap/matt/09 - Marble/06a:                            288       144
:bitmap/matt/09 - Marble/06a:                            384       144
:bitmap/matt/09 - Marble/06:                              16       112     rrr
:bitmap/matt/09 - Marble/06:                             608        16
:bitmap/geoo/steel/32x16o.S:                               0       208
:bitmap/geoo/steel/32x16o.S:                              32       208
:bitmap/geoo/steel/32x16o.S:                              64       208
:bitmap/geoo/steel/32x16o.S:                              96       208
:bitmap/geoo/steel/32x16o.S:                             128       208
:bitmap/geoo/steel/32x16o.S:                             160       208
:bitmap/geoo/steel/32x16o.S:                             192       208
:bitmap/geoo/steel/32x16o.S:                             224       208
:bitmap/geoo/steel/32x16o.S:                             256       208
:bitmap/geoo/steel/32x16o.S:                             288       208
:bitmap/geoo/steel/32x16o.S:                             320       208
:bitmap/geoo/steel/32x16o.S:                             352       208
:bitmap/geoo/steel/32x16o.S:                             384       208
:bitmap/geoo/steel/32x16o.S:                             416       208
:bitmap/geoo/steel/32x16o.S:                             448       208
:bitmap/geoo/steel/32x16o.S:                             480       208
:bitmap/geoo/steel/16x32o.S:                               0       176
:bitmap/geoo/steel/16x32o.S:                               0       144
:bitmap/geoo/steel/16x32o.S:                               0       112
:bitmap/geoo/steel/16x32o.S:                               0        80
:bitmap/geoo/steel/16x32o.S:                               0        48
:bitmap/geoo/steel/16x32o.S:                               0        16
:bitmap/geoo/steel/32x16o.S:                               0         0
:bitmap/geoo/steel/32x16o.S:                              32         0
:bitmap/geoo/steel/32x16o.S:                              64         0
:bitmap/geoo/steel/32x16o.S:                              96         0
:bitmap/geoo/steel/32x16o.S:                             128         0
:bitmap/geoo/steel/32x16o.S:                             160         0
:bitmap/geoo/steel/32x16o.S:                             192         0
:bitmap/geoo/steel/32x16o.S:                             224         0
:bitmap/geoo/steel/32x16o.S:                             256         0
:bitmap/geoo/steel/32x16o.S:                             288         0
:bitmap/geoo/steel/32x16o.S:                             320         0
:bitmap/geoo/steel/32x16o.S:                             352         0
:bitmap/geoo/steel/32x16o.S:                             384         0
:bitmap/geoo/steel/32x16o.S:                             416         0
:bitmap/geoo/steel/32x16o.S:                             448         0
:bitmap/geoo/steel/32x16o.S:                             480         0
:bitmap/geoo/steel/32x16o.S:                             480       192
:bitmap/geoo/steel/32x16o.S:                             480       176
:bitmap/geoo/steel/32x16o.S:                             480       160
:bitmap/geoo/steel/32x16o.S:                             480       144
:bitmap/geoo/steel/32x16o.S:                             480       128
:bitmap/geoo/steel/32x16o.S:                             480       112
:bitmap/geoo/steel/32x16o.S:                             480        96
:bitmap/geoo/steel/32x16o.S:                             480        80
:bitmap/geoo/steel/32x16o.S:                             480        64
:bitmap/geoo/steel/32x16o.S:                             480        16
:bitmap/geoo/steel/32x16o.S:                             512       208
:bitmap/geoo/steel/32x16o.S:                             304        80
:bitmap/geoo/steel/32x16o.S:                             272        80
:bitmap/geoo/steel/32x16o.S:                             336        96
:bitmap/geoo/steel/32x16o.S:                             368        80
:bitmap/geoo/steel/32x16o.S:                             208        80
:bitmap/geoo/steel/32x16o.S:                             176        80
:bitmap/geoo/steel/32x16o.S:                             144        80
:bitmap/matt/09 - Marble/06:                             272        16
:bitmap/matt/09 - Marble/16:                              64       176
:bitmap/matt/09 - Marble/16:                             208       176     frr
:bitmap/matt/09 - Marble/16:                             112        48
:bitmap/matt/09 - Marble/06:                             608        80
:bitmap/matt/09 - Marble/05:                             400        80
:bitmap/geoo/steel/dark_32x32o.S:                        400        48
:bitmap/geoo/steel/16x32o.S:                             320        96
:bitmap/geoo/steel/16x32o.S:                             368        96
:bitmap/matt/09 - Marble/06:                              16        16
:bitmap/geoo/steel/32x16o.S:                              48        80
:bitmap/geoo/steel/32x16o.S:                              80        80
:bitmap/geoo/steel/32x16o.S:                             112        80
:bitmap/geoo/steel/dark_32x16o.S:                        288       192
:bitmap/geoo/steel/dark_32x16o.S:                        384       192
:bitmap/geoo/steel/32x16o.S:                              16        80
:bitmap/matt/09 - Marble/04:                              16        96
:bitmap/matt/09 - Marble/04:                              48        96
:bitmap/matt/09 - Marble/04:                              80        96
:bitmap/matt/09 - Marble/06:                              16       336     rrr
:bitmap/geoo/steel/32x16o.S:                               0       432
:bitmap/geoo/steel/32x16o.S:                              32       432
:bitmap/geoo/steel/32x16o.S:                              64       432
:bitmap/geoo/steel/32x16o.S:                              96       432
:bitmap/geoo/steel/32x16o.S:                             128       432
:bitmap/geoo/steel/32x16o.S:                             160       432
:bitmap/geoo/steel/32x16o.S:                             192       432
:bitmap/geoo/steel/32x16o.S:                             224       432
:bitmap/geoo/steel/32x16o.S:                             256       432
:bitmap/geoo/steel/32x16o.S:                             288       432
:bitmap/geoo/steel/32x16o.S:                             320       432
:bitmap/geoo/steel/32x16o.S:                             352       432
:bitmap/geoo/steel/32x16o.S:                             384       432
:bitmap/geoo/steel/32x16o.S:                             416       432
:bitmap/geoo/steel/32x16o.S:                             448       432
:bitmap/geoo/steel/32x16o.S:                             480       432
:bitmap/geoo/steel/16x32o.S:                               0       400
:bitmap/geoo/steel/16x32o.S:                               0       368
:bitmap/geoo/steel/16x32o.S:                               0       336
:bitmap/geoo/steel/16x32o.S:                               0       304
:bitmap/geoo/steel/16x32o.S:                               0       272
:bitmap/geoo/steel/16x32o.S:                               0       240
:bitmap/geoo/steel/32x16o.S:                             480       416
:bitmap/geoo/steel/32x16o.S:                             480       400
:bitmap/geoo/steel/32x16o.S:                             480       384
:bitmap/geoo/steel/32x16o.S:                             480       368
:bitmap/geoo/steel/32x16o.S:                             480       352
:bitmap/geoo/steel/32x16o.S:                             480       336
:bitmap/matt/09 - Marble/06c:                            176       320
:bitmap/matt/09 - Marble/06c:                            288       368
:bitmap/matt/09 - Marble/06c:                            384       368
:bitmap/geoo/steel/32x16o.S:                             480       320
:bitmap/geoo/steel/32x16o.S:                             480       304
:bitmap/geoo/steel/32x16o.S:                             480       288
:bitmap/geoo/steel/32x16o.S:                             480       240
:bitmap/geoo/steel/32x16o.S:                             512       432
:bitmap/geoo/steel/32x16o.S:                             304       304
:bitmap/geoo/steel/32x16o.S:                             272       304
:bitmap/geoo/steel/32x16o.S:                             336       320
:bitmap/geoo/steel/32x16o.S:                             368       304
:bitmap/geoo/steel/32x16o.S:                             208       304
:bitmap/geoo/steel/32x16o.S:                             176       304
:bitmap/geoo/steel/32x16o.S:                             144       304
:bitmap/matt/09 - Marble/06:                             272       240
:bitmap/matt/09 - Marble/16:                              64       400
:bitmap/matt/09 - Marble/16:                             208       400     frr
:bitmap/matt/09 - Marble/16:                             112       272
:bitmap/matt/09 - Marble/05:                             400       304
:bitmap/geoo/steel/dark_32x32o.S:                        400       272
:bitmap/geoo/steel/16x32o.S:                             320       320
:bitmap/geoo/steel/16x32o.S:                             368       320
:bitmap/matt/09 - Marble/06:                              16       240
:bitmap/geoo/steel/32x16o.S:                              48       304
:bitmap/geoo/steel/32x16o.S:                              80       304
:bitmap/geoo/steel/32x16o.S:                             112       304
:bitmap/matt/09 - Marble/06c:                            208       320
:bitmap/geoo/steel/dark_32x16o.S:                        288       416
:bitmap/geoo/steel/dark_32x16o.S:                        384       416
:bitmap/geoo/steel/32x16o.S:                              16       304
:bitmap/matt/09 - Marble/04:                              16       320
:bitmap/matt/09 - Marble/04:                              48       320
:bitmap/matt/09 - Marble/04:                              80       320
:bitmap/geoo/steel/32x16o.S:                             480       224
:bitmap/geoo/steel/dark_32x16o.S:                          0       224
:bitmap/geoo/steel/dark_32x16o.S:                         32       224
:bitmap/geoo/steel/dark_32x16o.S:                         64       224
:bitmap/geoo/steel/dark_32x16o.S:                         96       224
:bitmap/geoo/steel/dark_32x16o.S:                        128       224
:bitmap/geoo/steel/dark_32x16o.S:                        160       224
:bitmap/geoo/steel/dark_32x16o.S:                        192       224
:bitmap/geoo/steel/dark_32x16o.S:                        224       224
:bitmap/geoo/steel/dark_32x16o.S:                        256       224
:bitmap/geoo/steel/dark_32x16o.S:                        288       224
:bitmap/geoo/steel/dark_32x16o.S:                        320       224
:bitmap/geoo/steel/dark_32x16o.S:                        352       224
:bitmap/geoo/steel/dark_32x16o.S:                        384       224
:bitmap/geoo/steel/dark_32x16o.S:                        416       224
:bitmap/geoo/steel/dark_32x16o.S:                        448       224
:bitmap/matt/09 - Marble/06:                             608       144
:bitmap/matt/09 - Marble/06:                             608       240
:bitmap/matt/09 - Marble/06:                             608       368
:bitmap/matt/09 - Marble/06a:                            176        96
:bitmap/matt/09 - Marble/06a:                            208        96
:bitmap/geoo/steel/32x16o.S:                             576        64
:bitmap/geoo/steel/32x16o.S:                             576       288
:bitmap/matt/09 - Marble/03:                             624       208
:bitmap/matt/09 - Marble/03:                             624       432
:bitmap/matt/09 - Marble/06:                             608       304
:bitmap/geoo/steel/dark_16x16o.S:                        320       192
:bitmap/geoo/steel/dark_16x16o.S:                        368       192
:bitmap/geoo/steel/dark_16x16o.S:                        320       416
:bitmap/geoo/steel/dark_16x16o.S:                        368       416
