$BUILT                                             2011-08-19 19:42:47
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                 Lifes a box of chocolates(2p)

#SIZE_X                                                            638
#SIZE_Y                                                            558
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           636
#START_Y                                                           138
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            45
#INITIAL                                                            99
#REQUIRED                                                           20
#RATE                                                               40

#CLIMBER                                                            99
#WALKER                                                             50
#JUMPER                                                             50
#EXPLODER                                                            5
#PLATFORMER                                                         50
#MINER                                                              50
#BASHER                                                             50
#CUBER                                                              60
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       176       448
:bitmap/geoo/construction/Hatch.H:                       432       448     r

:bitmap/geoo/construction/Goal2.G:                       160       112
:bitmap/geoo/construction/Goal2.G:                       416       112

:bitmap/matt/water.W:                                    384       512
:bitmap/matt/water.W:                                    416       512
:bitmap/matt/water.W:                                    448       512
:bitmap/matt/water.W:                                    480       512
:bitmap/matt/water.W:                                    512       512
:bitmap/matt/water.W:                                    544       512
:bitmap/matt/water.W:                                    576       512
:bitmap/matt/water.W:                                    608       512
:bitmap/matt/water.W:                                    384       528
:bitmap/matt/water.W:                                    416       528
:bitmap/matt/water.W:                                    448       528
:bitmap/matt/water.W:                                    480       528
:bitmap/matt/water.W:                                    512       528
:bitmap/matt/water.W:                                    544       528
:bitmap/matt/water.W:                                    576       528
:bitmap/matt/water.W:                                    608       528
:bitmap/matt/water.W:                                      0       512
:bitmap/matt/water.W:                                     32       512
:bitmap/matt/water.W:                                     64       512
:bitmap/matt/water.W:                                     96       512
:bitmap/matt/water.W:                                    128       512
:bitmap/matt/water.W:                                    160       512
:bitmap/matt/water.W:                                    192       512
:bitmap/matt/water.W:                                    224       512
:bitmap/matt/water.W:                                      0       528
:bitmap/matt/water.W:                                     32       528
:bitmap/matt/water.W:                                     64       528
:bitmap/matt/water.W:                                     96       528
:bitmap/matt/water.W:                                    128       528
:bitmap/matt/water.W:                                    160       528
:bitmap/matt/water.W:                                    192       528
:bitmap/matt/water.W:                                    224       528
:bitmap/matt/water.W:                                    256       512
:bitmap/matt/water.W:                                    288       512
:bitmap/matt/water.W:                                    256       528
:bitmap/matt/water.W:                                    288       528
:bitmap/matt/water.W:                                    320       512
:bitmap/matt/water.W:                                    352       512
:bitmap/matt/water.W:                                    320       528
:bitmap/matt/water.W:                                    352       528

:bitmap/geoo/steel/dark_64x32o.S:                        160       512
:bitmap/geoo/steel/dark_64x32o.S:                        416       512
:bitmap/geoo/steel/dark_64x32o.S:                        160       176
:bitmap/geoo/steel/dark_64x32o.S:                        416       176
:bitmap/geoo/steel/dark_16x32o.S:                        144       496
:bitmap/geoo/steel/dark_16x32o.S:                        224       496
:bitmap/geoo/steel/dark_16x32o.S:                        400       496
:bitmap/geoo/steel/dark_16x32o.S:                        480       496
:bitmap/geoo/steel/64x64.S:                              288       496
:bitmap/geoo/steel/64x64.S:                               16       384
:bitmap/geoo/steel/64x64.S:                                0       256
:bitmap/geoo/steel/64x64.S:                              560       384
:bitmap/geoo/steel/64x64.S:                              576       256
:bitmap/geoo/steel/dark_16x32o.S:                          0       224
:bitmap/geoo/steel/dark_16x32o.S:                          0       192
:bitmap/geoo/steel/dark_16x32o.S:                        624       224
:bitmap/geoo/steel/dark_16x32o.S:                        624       192
:bitmap/geoo/steel/dark_16x32o.S:                          0       352
:bitmap/geoo/steel/dark_16x32o.S:                          0       320
:bitmap/geoo/steel/dark_16x32o.S:                        624       352
:bitmap/geoo/steel/dark_16x32o.S:                        560       448
:bitmap/geoo/steel/dark_16x32o.S:                        624       320
:bitmap/geoo/steel/64x64.S:                              -32       128
:bitmap/geoo/steel/dark_16x32o.S:                         64       448
:bitmap/geoo/steel/dark_16x32o.S:                         80       464
:bitmap/geoo/steel/dark_16x32o.S:                        544       464
:bitmap/geoo/steel/32x64o.S:                             288       400     rrr
:bitmap/geoo/steel/64x64.S:                              608       128
:bitmap/geoo/steel/32x64o.S:                             304       432
:bitmap/geoo/construction/pillar_32:                     304        32
:bitmap/geoo/construction/pillar_32:                     304       128
:bitmap/geoo/construction/pillar_top_shaded:             304       160     f
:bitmap/geoo/construction/fence_rust_64x64:              240        48
:bitmap/geoo/construction/fence_rust_64x64:              176        48
:bitmap/geoo/construction/fence_rust_64x64:              112        48
:bitmap/geoo/construction/fence_rust_64x64:              464        48
:bitmap/geoo/construction/fence_rust_64x64:              400        48
:bitmap/geoo/construction/fence_rust_64x64:              336        48
:bitmap/geoo/construction/fence_rust_64x64:              240       -16
:bitmap/geoo/construction/fence_rust_64x64:              176       -16
:bitmap/geoo/construction/fence_rust_64x64:              112       -16
:bitmap/geoo/construction/fence_rust_64x64:               48       -16
:bitmap/geoo/construction/fence_rust_64x64:              528       -16
:bitmap/geoo/construction/fence_rust_64x64:              464       -16
:bitmap/geoo/construction/fence_rust_64x64:              400       -16
:bitmap/geoo/construction/fence_rust_64x64:              336       -16
:bitmap/geoo/construction/fence_rust_32x32:              592         0
:bitmap/geoo/construction/pillar_32:                     304         0
:bitmap/geoo/construction/pillar_32:                     304        64
:bitmap/geoo/construction/fence_rust_32x32:              624         0
:bitmap/geoo/construction/fence_rust_32x32:               16         0
:bitmap/geoo/construction/fence_rust_32x32:              -16         0
:bitmap/geoo/construction/fence_rust_32x32:              272       112
:bitmap/geoo/construction/fence_rust_32x32:              336       112
:bitmap/geoo/construction/pillar_32:                     304        96
:bitmap/geoo/steel/dark_16x32o.S:                          0        96
:bitmap/geoo/steel/dark_16x32o.S:                          0        64
:bitmap/geoo/steel/dark_16x32o.S:                          0        32
:bitmap/geoo/steel/dark_16x32o.S:                        624        96
:bitmap/geoo/steel/dark_16x32o.S:                        624        64
:bitmap/geoo/steel/dark_16x32o.S:                        624        32
:bitmap/geoo/steel/dark_16x32o.S:                          0       416
:bitmap/geoo/steel/dark_16x32o.S:                          0       384
:bitmap/geoo/steel/dark_16x32o.S:                        624       416
:bitmap/geoo/steel/dark_16x32o.S:                        624       384
