$BUILT                                             2011-09-04 19:33:56
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                            Mythical lands(2p)

#SIZE_X                                                           2968
#SIZE_Y                                                            398
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                          1214
#START_Y                                                           376
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            40
#INITIAL                                                            65
#REQUIRED                                                           20
#RATE                                                                1

#WALKER                                                             80
#JUMPER                                                             80
#EXPLODER2                                                           8
#BLOCKER                                                             4
#BUILDER                                                            99
#PLATFORMER                                                         30
#MINER                                                              50
#BASHER                                                             40
#DIGGER                                                             20
#RUNNER                                                             15
#BATTER                                                             20
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                           0        64
:bitmap/matt/01 - Earth/Hatch.H:                        2912        64     r

:bitmap/matt/01 - Earth/Goal.G:                         2386       116
:bitmap/matt/01 - Earth/Goal.G:                          496       114

:bitmap/matt/water.W:                                    400       352
:bitmap/matt/water.W:                                    432       352
:bitmap/matt/water.W:                                    464       352
:bitmap/matt/water.W:                                    496       352
:bitmap/matt/water.W:                                    528       352
:bitmap/matt/water.W:                                    560       352
:bitmap/matt/water.W:                                    592       352
:bitmap/matt/water.W:                                    624       352
:bitmap/matt/water.W:                                    400       368
:bitmap/matt/water.W:                                    432       368
:bitmap/matt/water.W:                                    464       368
:bitmap/matt/water.W:                                    496       368
:bitmap/matt/water.W:                                    528       368
:bitmap/matt/water.W:                                    560       368
:bitmap/matt/water.W:                                    592       368
:bitmap/matt/water.W:                                    624       368
:bitmap/matt/water.W:                                   1360       352
:bitmap/matt/water.W:                                   1392       352
:bitmap/matt/water.W:                                   1424       352
:bitmap/matt/water.W:                                   1456       352
:bitmap/matt/water.W:                                   1488       352
:bitmap/matt/water.W:                                   1520       352
:bitmap/matt/water.W:                                   1552       352
:bitmap/matt/water.W:                                   1584       352
:bitmap/matt/water.W:                                   1360       368
:bitmap/matt/water.W:                                   1392       368
:bitmap/matt/water.W:                                   1424       368
:bitmap/matt/water.W:                                   1456       368
:bitmap/matt/water.W:                                   1488       368
:bitmap/matt/water.W:                                   1520       368
:bitmap/matt/water.W:                                   1552       368
:bitmap/matt/water.W:                                   1584       368
:bitmap/matt/water.W:                                   1840       352
:bitmap/matt/water.W:                                   1872       352
:bitmap/matt/water.W:                                   1904       352
:bitmap/matt/water.W:                                   1936       352
:bitmap/matt/water.W:                                   1968       352
:bitmap/matt/water.W:                                   2000       352
:bitmap/matt/water.W:                                   2032       352
:bitmap/matt/water.W:                                   2064       352
:bitmap/matt/water.W:                                   1840       368
:bitmap/matt/water.W:                                   1872       368
:bitmap/matt/water.W:                                   1904       368
:bitmap/matt/water.W:                                   1936       368
:bitmap/matt/water.W:                                   1968       368
:bitmap/matt/water.W:                                   2000       368
:bitmap/matt/water.W:                                   2032       368
:bitmap/matt/water.W:                                   2064       368
:bitmap/matt/water.W:                                   2288       352
:bitmap/matt/water.W:                                   2320       352
:bitmap/matt/water.W:                                   2352       352
:bitmap/matt/water.W:                                   2384       352
:bitmap/matt/water.W:                                   2416       352
:bitmap/matt/water.W:                                   2448       352
:bitmap/matt/water.W:                                   2480       352
:bitmap/matt/water.W:                                   2512       352
:bitmap/matt/water.W:                                   2288       368
:bitmap/matt/water.W:                                   2320       368
:bitmap/matt/water.W:                                   2352       368
:bitmap/matt/water.W:                                   2384       368
:bitmap/matt/water.W:                                   2416       368
:bitmap/matt/water.W:                                   2448       368
:bitmap/matt/water.W:                                   2480       368
:bitmap/matt/water.W:                                   2512       368
:bitmap/matt/water.W:                                    880       352
:bitmap/matt/water.W:                                    912       352
:bitmap/matt/water.W:                                    944       352
:bitmap/matt/water.W:                                    976       352
:bitmap/matt/water.W:                                   1008       352
:bitmap/matt/water.W:                                   1040       352
:bitmap/matt/water.W:                                   1072       352
:bitmap/matt/water.W:                                   1104       352
:bitmap/matt/water.W:                                    880       368
:bitmap/matt/water.W:                                    912       368
:bitmap/matt/water.W:                                    944       368
:bitmap/matt/water.W:                                    976       368
:bitmap/matt/water.W:                                   1008       368
:bitmap/matt/water.W:                                   1040       368
:bitmap/matt/water.W:                                   1072       368
:bitmap/matt/water.W:                                   1104       368
:bitmap/matt/water.W:                                   2768       352
:bitmap/matt/water.W:                                   2800       352
:bitmap/matt/water.W:                                   2832       352
:bitmap/matt/water.W:                                   2864       352
:bitmap/matt/water.W:                                   2768       368
:bitmap/matt/water.W:                                   2800       368
:bitmap/matt/water.W:                                   2832       368
:bitmap/matt/water.W:                                   2864       368
:bitmap/matt/water.W:                                     64       352
:bitmap/matt/water.W:                                     96       352
:bitmap/matt/water.W:                                    128       352
:bitmap/matt/water.W:                                    160       352
:bitmap/matt/water.W:                                     64       368
:bitmap/matt/water.W:                                     96       368
:bitmap/matt/water.W:                                    128       368
:bitmap/matt/water.W:                                    160       368

:bitmap/matt/01 - Earth/06:                             2896       108
:bitmap/matt/01 - Earth/09:                             2908       108     frr
:bitmap/matt/01 - Earth/09:                             2928       108
:bitmap/matt/01 - Earth/09:                             2892       142     fr
:bitmap/matt/01 - Earth/06:                             2892       298
:bitmap/matt/01 - Earth/06:                             2878       232
:bitmap/matt/01 - Earth/06:                             2894       200
:bitmap/matt/01 - Earth/06:                               34       109     r
:bitmap/matt/01 - Earth/09:                               66       143     r
:bitmap/matt/01 - Earth/07:                               27       181
:bitmap/matt/01 - Earth/07:                               41       287
:bitmap/matt/01 - Earth/07:                               37       206
:bitmap/matt/01 - Earth/09:                               -3       107
:bitmap/matt/01 - Earth/13:                             2880       320     r
:bitmap/matt/01 - Earth/07:                             1533       127     fr
:bitmap/matt/01 - Earth/06:                             1376        68     r
:bitmap/matt/01 - Earth/06:                             1842       223     r
:bitmap/matt/01 - Earth/09:                             1706       170
:bitmap/matt/01 - Earth/07:                             1819       206
:bitmap/matt/01 - Earth/07:                             1789       193
:bitmap/matt/01 - Earth/07:                             1752       173
:bitmap/matt/01 - Earth/07:                             1211       139     f
:bitmap/matt/01 - Earth/06:                             1102       208
:bitmap/matt/01 - Earth/06:                             1126       198
:bitmap/matt/01 - Earth/06:                             1154       185
:bitmap/matt/01 - Earth/06:                             1171       175
:bitmap/matt/01 - Earth/09:                             1081       232
:bitmap/matt/01 - Earth/08:                             1706       148
:bitmap/matt/01 - Earth/07:                             1584        60
:bitmap/matt/01 - Earth/07:                             1662       110
:bitmap/matt/01 - Earth/09:                             1492       172
:bitmap/matt/01 - Earth/09:                             1398       174
:bitmap/matt/01 - Earth/06:                             1328        64
:bitmap/matt/01 - Earth/06:                             1312        84
:bitmap/matt/01 - Earth/06:                             1252       118
:bitmap/matt/01 - Earth/10:                             1536        64     r
:bitmap/matt/01 - Earth/18:                             1424       256
:bitmap/matt/01 - Earth/02:                             1472       176
:bitmap/matt/01 - Earth/10:                             1472       176
:bitmap/matt/01 - Earth/10:                             1312        64     fr
:bitmap/matt/01 - Earth/10:                             1264       176     frr
:bitmap/matt/01 - Earth/10:                             1136       160     frr
:bitmap/matt/01 - Earth/10:                             1616       160
:bitmap/matt/01 - Earth/02:                             1408       176     frr
:bitmap/matt/01 - Earth/10:                             1280       112     fr
:bitmap/matt/01 - Earth/10:                             1568       112     r
:bitmap/matt/01 - Earth/18:                             1360       288
:bitmap/matt/01 - Earth/10:                             1248        96     fr
:bitmap/matt/01 - Earth/10:                             1200       208     frr
:bitmap/matt/01 - Earth/10:                             1072       192     frr
:bitmap/matt/01 - Earth/02:                             1360       208     frr
:bitmap/matt/01 - Earth/10:                             1216       144     fr
:bitmap/matt/01 - Earth/10:                             1600        96     r
:bitmap/matt/01 - Earth/02:                             1536       208
:bitmap/matt/01 - Earth/10:                             1536       208
:bitmap/matt/01 - Earth/10:                             1680       192
:bitmap/matt/01 - Earth/10:                             1632       144     r
:bitmap/matt/01 - Earth/04:                             1072       240     rr
:bitmap/matt/01 - Earth/04:                             1088       240     rr
:bitmap/matt/01 - Earth/04:                             1104       240     rr
:bitmap/matt/01 - Earth/04:                             1120       240     rr
:bitmap/matt/01 - Earth/04:                             1136       240     rr
:bitmap/matt/01 - Earth/04:                             1152       240     rr
:bitmap/matt/01 - Earth/04:                             1168       240     rr
:bitmap/matt/01 - Earth/04:                             1184       240     rr
:bitmap/matt/01 - Earth/04:                             1200       240     rr
:bitmap/matt/01 - Earth/04:                             1216       240     rr
:bitmap/matt/01 - Earth/04:                             1232       240     rr
:bitmap/matt/01 - Earth/04:                             1248       240     rr
:bitmap/matt/01 - Earth/04:                             1264       240     rr
:bitmap/matt/01 - Earth/04:                             1280       240     rr
:bitmap/matt/01 - Earth/04:                             1296       240     rr
:bitmap/matt/01 - Earth/04:                             1293       120
:bitmap/matt/01 - Earth/04:                             1312       240     rr
:bitmap/matt/01 - Earth/04:                             1520       240     f
:bitmap/matt/01 - Earth/04:                             1536       240     f
:bitmap/matt/01 - Earth/04:                             1552       240     f
:bitmap/matt/01 - Earth/04:                             1568       240     f
:bitmap/matt/01 - Earth/04:                             1584       240     f
:bitmap/matt/01 - Earth/04:                             1600       240     f
:bitmap/matt/01 - Earth/04:                             1616       240     f
:bitmap/matt/01 - Earth/04:                             1632       240     f
:bitmap/matt/01 - Earth/04:                             1648       240     f
:bitmap/matt/01 - Earth/04:                             1664       240     f
:bitmap/matt/01 - Earth/04:                             1680       240     f
:bitmap/matt/01 - Earth/04:                             1696       240     f
:bitmap/matt/01 - Earth/04:                             1712       240     f
:bitmap/matt/01 - Earth/04:                             1728       240     f
:bitmap/matt/01 - Earth/04:                             1744       240     f
:bitmap/matt/01 - Earth/04:                             1760       240     f
:bitmap/matt/01 - Earth/07:                              592       128     fr
:bitmap/matt/01 - Earth/06:                              428        64     r
:bitmap/matt/01 - Earth/06:                              896       224     r
:bitmap/matt/01 - Earth/09:                              768       176
:bitmap/matt/01 - Earth/07:                              880       208
:bitmap/matt/01 - Earth/07:                              848       192
:bitmap/matt/01 - Earth/07:                              816       176
:bitmap/matt/01 - Earth/07:                              274       132     f
:bitmap/matt/01 - Earth/06:                              160       208
:bitmap/matt/01 - Earth/06:                              176       200
:bitmap/matt/01 - Earth/06:                              208       192
:bitmap/matt/01 - Earth/06:                              224       176
:bitmap/matt/01 - Earth/09:                              144       240
:bitmap/matt/01 - Earth/08:                              764       148
:bitmap/matt/01 - Earth/07:                              640        64
:bitmap/matt/01 - Earth/07:                              720       112
:bitmap/matt/01 - Earth/09:                              544       176
:bitmap/matt/01 - Earth/09:                              448       176
:bitmap/matt/01 - Earth/06:                              384        64
:bitmap/matt/01 - Earth/06:                              368        80
:bitmap/matt/01 - Earth/06:                              314       112
:bitmap/matt/01 - Earth/10:                              592        64     r
:bitmap/matt/01 - Earth/18:                              480       256
:bitmap/matt/01 - Earth/02:                              528       176
:bitmap/matt/01 - Earth/10:                              528       176
:bitmap/matt/01 - Earth/10:                              368        64     fr
:bitmap/matt/01 - Earth/10:                              320       176     frr
:bitmap/matt/01 - Earth/10:                              192       160     frr
:bitmap/matt/01 - Earth/10:                              672       160
:bitmap/matt/01 - Earth/02:                              464       176     frr
:bitmap/matt/01 - Earth/10:                              336       112     fr
:bitmap/matt/01 - Earth/10:                              624       112     r
:bitmap/matt/01 - Earth/18:                              416       288
:bitmap/matt/01 - Earth/10:                              304        96     fr
:bitmap/matt/01 - Earth/10:                              256       208     frr
:bitmap/matt/01 - Earth/10:                              128       192     frr
:bitmap/matt/01 - Earth/02:                              416       208     frr
:bitmap/matt/01 - Earth/10:                              285       159     fr
:bitmap/matt/01 - Earth/10:                              656        96     r
:bitmap/matt/01 - Earth/02:                              592       208
:bitmap/matt/01 - Earth/10:                              592       208
:bitmap/matt/01 - Earth/10:                              736       192
:bitmap/matt/01 - Earth/10:                              688       144     r
:bitmap/matt/01 - Earth/04:                              128       240     rr
:bitmap/matt/01 - Earth/04:                              144       240     rr
:bitmap/matt/01 - Earth/04:                              160       240     rr
:bitmap/matt/01 - Earth/04:                              176       240     rr
:bitmap/matt/01 - Earth/04:                              192       240     rr
:bitmap/matt/01 - Earth/04:                              208       240     rr
:bitmap/matt/01 - Earth/04:                              224       240     rr
:bitmap/matt/01 - Earth/04:                              174       220
:bitmap/matt/01 - Earth/04:                              240       240     rr
:bitmap/matt/01 - Earth/04:                              256       240     rr
:bitmap/matt/01 - Earth/04:                              272       240     rr
:bitmap/matt/01 - Earth/04:                              226       272
:bitmap/matt/01 - Earth/04:                              288       240     rr
:bitmap/matt/01 - Earth/04:                              304       240     rr
:bitmap/matt/01 - Earth/05:                              158       334     r
:bitmap/matt/01 - Earth/04:                              320       240     rr
:bitmap/matt/01 - Earth/05:                              144       243     r
:bitmap/matt/01 - Earth/04:                              336       240     rr
:bitmap/matt/01 - Earth/04:                              320        94     f
:bitmap/matt/01 - Earth/04:                              287       196
:bitmap/matt/01 - Earth/04:                              308       257
:bitmap/matt/01 - Earth/04:                              267       167
:bitmap/matt/01 - Earth/04:                              300       211     f
:bitmap/matt/01 - Earth/04:                              352       240     rr
:bitmap/matt/01 - Earth/04:                              310       269     rrr
:bitmap/matt/01 - Earth/04:                              368       240     rr
:bitmap/matt/01 - Earth/04:                              576       240     f
:bitmap/matt/01 - Earth/04:                              592       240     f
:bitmap/matt/01 - Earth/04:                              608       240     f
:bitmap/matt/01 - Earth/04:                              624       240     f
:bitmap/matt/01 - Earth/04:                              593       115
:bitmap/matt/01 - Earth/04:                              640       240     f
:bitmap/matt/01 - Earth/04:                              656       240     f
:bitmap/matt/01 - Earth/04:                              672       240     f
:bitmap/matt/01 - Earth/04:                              688       240     f
:bitmap/matt/01 - Earth/04:                              704       240     f
:bitmap/matt/01 - Earth/04:                              720       240     f
:bitmap/matt/01 - Earth/04:                              736       240     f
:bitmap/matt/01 - Earth/04:                              752       240     f
:bitmap/matt/01 - Earth/04:                              768       240     f
:bitmap/matt/01 - Earth/04:                              784       240     f
:bitmap/matt/01 - Earth/05:                              696       221     r
:bitmap/matt/01 - Earth/04:                              800       240     f
:bitmap/matt/01 - Earth/05:                              681       316     r
:bitmap/matt/01 - Earth/04:                              816       240     f
:bitmap/matt/01 - Earth/07:                             2480       128     fr
:bitmap/matt/01 - Earth/06:                             2320        64     r
:bitmap/matt/01 - Earth/06:                             2784       224     r
:bitmap/matt/01 - Earth/09:                             2656       176
:bitmap/matt/01 - Earth/07:                             2768       208
:bitmap/matt/01 - Earth/07:                             2736       192
:bitmap/matt/01 - Earth/07:                             2704       176
:bitmap/matt/01 - Earth/07:                             2159       134     f
:bitmap/matt/01 - Earth/06:                             2048       208
:bitmap/matt/01 - Earth/06:                             2074       198
:bitmap/matt/01 - Earth/06:                             2096       192
:bitmap/matt/01 - Earth/06:                             2112       176
:bitmap/matt/01 - Earth/09:                             2032       240
:bitmap/matt/01 - Earth/08:                             2650       146
:bitmap/matt/01 - Earth/07:                             2528        64
:bitmap/matt/01 - Earth/07:                             2608       112
:bitmap/matt/01 - Earth/09:                             2432       176
:bitmap/matt/01 - Earth/09:                             2336       176
:bitmap/matt/01 - Earth/06:                             2272        64
:bitmap/matt/01 - Earth/06:                             2256        80
:bitmap/matt/01 - Earth/06:                             2198       116
:bitmap/matt/01 - Earth/10:                             2480        64     r
:bitmap/matt/01 - Earth/18:                             2368       256
:bitmap/matt/01 - Earth/02:                             2416       176
:bitmap/matt/01 - Earth/10:                             2416       176
:bitmap/matt/01 - Earth/10:                             2256        64     fr
:bitmap/matt/01 - Earth/10:                             2208       176     frr
:bitmap/matt/01 - Earth/10:                             2080       160     frr
:bitmap/matt/01 - Earth/10:                             2560       160
:bitmap/matt/01 - Earth/02:                             2352       176     frr
:bitmap/matt/01 - Earth/10:                             2224       112     fr
:bitmap/matt/01 - Earth/10:                             2512       112     r
:bitmap/matt/01 - Earth/18:                             2304       288
:bitmap/matt/01 - Earth/10:                             2192        96     fr
:bitmap/matt/01 - Earth/10:                             2144       208     frr
:bitmap/matt/01 - Earth/10:                             2016       192     frr
:bitmap/matt/01 - Earth/02:                             2304       208     frr
:bitmap/matt/01 - Earth/10:                             2160       144     fr
:bitmap/matt/01 - Earth/10:                             2544        96     r
:bitmap/matt/01 - Earth/10:                             2480       208
:bitmap/matt/01 - Earth/02:                             2480       208
:bitmap/matt/01 - Earth/10:                             2624       192
:bitmap/matt/01 - Earth/10:                             2576       144     r
:bitmap/matt/01 - Earth/04:                             2016       240     rr
:bitmap/matt/01 - Earth/04:                             2032       240     rr
:bitmap/matt/01 - Earth/04:                             2048       240     rr
:bitmap/matt/01 - Earth/04:                             2064       240     rr
:bitmap/matt/01 - Earth/04:                             2080       240     rr
:bitmap/matt/01 - Earth/04:                             2096       240     rr
:bitmap/matt/01 - Earth/04:                             2112       240     rr
:bitmap/matt/01 - Earth/04:                             2128       240     rr
:bitmap/matt/01 - Earth/04:                             2144       240     rr
:bitmap/matt/01 - Earth/04:                             2160       240     rr
:bitmap/matt/01 - Earth/04:                             2176       240     rr
:bitmap/matt/01 - Earth/04:                             2192       240     rr
:bitmap/matt/01 - Earth/04:                             2208       240     rr
:bitmap/matt/01 - Earth/04:                             2224       240     rr
:bitmap/matt/01 - Earth/04:                             2240       240     rr
:bitmap/matt/01 - Earth/04:                             2249       127
:bitmap/matt/01 - Earth/05:                             2153       194     fr
:bitmap/matt/01 - Earth/04:                             2256       240     rr
:bitmap/matt/01 - Earth/04:                             2464       240     f
:bitmap/matt/01 - Earth/04:                             2480       240     f
:bitmap/matt/01 - Earth/04:                             2496       240     f
:bitmap/matt/01 - Earth/04:                             2512       240     f
:bitmap/matt/01 - Earth/04:                             2528       240     f
:bitmap/matt/01 - Earth/04:                             2544       240     f
:bitmap/matt/01 - Earth/04:                             2560       240     f
:bitmap/matt/01 - Earth/04:                             2576       240     f
:bitmap/matt/01 - Earth/04:                             2592       240     f
:bitmap/matt/01 - Earth/04:                             2608       240     f
:bitmap/matt/01 - Earth/04:                             2624       240     f
:bitmap/matt/01 - Earth/04:                             2640       240     f
:bitmap/matt/01 - Earth/04:                             2656       240     f
:bitmap/matt/01 - Earth/04:                             2672       240     f
:bitmap/matt/01 - Earth/04:                             2688       240     f
:bitmap/matt/01 - Earth/04:                             2704       240     f
:bitmap/matt/01 - Earth/11:                              -16       112
:bitmap/matt/01 - Earth/11:                                0       112
:bitmap/matt/01 - Earth/11:                               16       112
:bitmap/matt/01 - Earth/11:                               16       112
:bitmap/matt/01 - Earth/11:                              -16       144
:bitmap/matt/01 - Earth/11:                                0       144
:bitmap/matt/01 - Earth/11:                               16       144
:bitmap/matt/01 - Earth/11:                              -16       176
:bitmap/matt/01 - Earth/11:                               13       118     rr
:bitmap/matt/01 - Earth/12:                                1       145
:bitmap/matt/01 - Earth/11:                                0       176
:bitmap/matt/01 - Earth/11:                              -16       208
:bitmap/matt/01 - Earth/11:                                0       208
:bitmap/matt/01 - Earth/11:                               16       208
:bitmap/matt/01 - Earth/11:                              -16       240
:bitmap/matt/01 - Earth/11:                                0       240
:bitmap/matt/01 - Earth/11:                               16       240
:bitmap/matt/01 - Earth/13:                               19       192
:bitmap/matt/01 - Earth/11:                              -12       198
:bitmap/matt/01 - Earth/11:                               32       240
:bitmap/matt/01 - Earth/11:                              -16       272
:bitmap/matt/01 - Earth/11:                                0       272
:bitmap/matt/01 - Earth/11:                               16       272
:bitmap/matt/01 - Earth/14:                               32       304     r
:bitmap/matt/01 - Earth/11:                              -16       304
:bitmap/matt/01 - Earth/11:                                0       304
:bitmap/matt/01 - Earth/11:                               16       304
:bitmap/matt/01 - Earth/11:                              -16       336
:bitmap/matt/01 - Earth/11:                                0       336
:bitmap/matt/01 - Earth/15:                               -1       368     r
:bitmap/matt/01 - Earth/11:                               16       336
:bitmap/matt/01 - Earth/15:                               -5       313
:bitmap/matt/01 - Earth/11:                              -19       306
:bitmap/matt/01 - Earth/11:                               32       336
:bitmap/matt/01 - Earth/11:                             2896       112
:bitmap/matt/01 - Earth/11:                             2912       112
:bitmap/matt/01 - Earth/11:                             2928       112
:bitmap/matt/01 - Earth/11:                             2896       144
:bitmap/matt/01 - Earth/11:                             2896       128
:bitmap/matt/01 - Earth/14:                             2920       130     r
:bitmap/matt/01 - Earth/11:                             2928       144
:bitmap/matt/01 - Earth/12:                             2902       160
:bitmap/matt/01 - Earth/11:                             2912       176
:bitmap/matt/01 - Earth/11:                             2928       176
:bitmap/matt/01 - Earth/11:                             2918       160     f
:bitmap/matt/01 - Earth/11:                             2896       208
:bitmap/matt/01 - Earth/11:                             2912       208
:bitmap/matt/01 - Earth/11:                             2928       208
:bitmap/matt/01 - Earth/11:                             2880       240
:bitmap/matt/01 - Earth/11:                             2896       240
:bitmap/matt/01 - Earth/11:                             2912       240
:bitmap/matt/01 - Earth/11:                             2928       240
:bitmap/matt/01 - Earth/11:                             2896       208
:bitmap/matt/01 - Earth/11:                             2912       272
:bitmap/matt/01 - Earth/15:                             2890       266
:bitmap/matt/01 - Earth/11:                             2928       272
:bitmap/matt/01 - Earth/14:                             2928       304     r
:bitmap/matt/01 - Earth/11:                             2896       304
:bitmap/matt/01 - Earth/11:                             2928       304
:bitmap/matt/01 - Earth/11:                             2880       336
:bitmap/matt/01 - Earth/11:                             2896       336
:bitmap/matt/01 - Earth/11:                             2912       336
:bitmap/matt/01 - Earth/12:                             2898       352     r
:bitmap/matt/01 - Earth/11:                             2918       300     r
:bitmap/matt/01 - Earth/11:                             2928       336
:bitmap/matt/01 - Earth/11:                             2948       170     fr
:bitmap/matt/01 - Earth/12:                             2882       376
:bitmap/matt/01 - Earth/12:                             2924       372
:bitmap/matt/steel/32x32.S:                             2400       182
:bitmap/matt/steel/32x32.S:                              512       181
:bitmap/matt/steel/64x32.S:                                0       112
:bitmap/matt/steel/64x32.S:                             2912       112
:bitmap/matt/01 - Earth/10:                              598       277
:bitmap/matt/01 - Earth/05:                              589       266     r
:bitmap/matt/01 - Earth/05:                              672       341     frrr
:bitmap/matt/01 - Earth/05:                              686       321     rr
:bitmap/matt/01 - Earth/05:                             1197       236     fr
:bitmap/matt/01 - Earth/10:                             1249       212     r
:bitmap/matt/01 - Earth/10:                             1081       213
:bitmap/matt/01 - Earth/05:                             1091       231     r
:bitmap/matt/01 - Earth/04:                             1539       114
:bitmap/matt/01 - Earth/05:                             1530       268     r
:bitmap/matt/01 - Earth/05:                             1587       330     r
:bitmap/matt/01 - Earth/05:                             1146       283     r
:bitmap/matt/01 - Earth/05:                             1110       325     r
:bitmap/matt/01 - Earth/05:                             1135       337     fr
:bitmap/matt/01 - Earth/05:                             1565       245     frrr
:bitmap/matt/01 - Earth/05:                             1550        83
:bitmap/matt/01 - Earth/10:                             1537       190
:bitmap/matt/01 - Earth/04:                             1600       196
:bitmap/matt/01 - Earth/05:                             1555       311     frrr
:bitmap/matt/01 - Earth/05:                             1621       352     fr
:bitmap/matt/01 - Earth/05:                             1629       231     frrr
:bitmap/matt/01 - Earth/17:                              338       227     r
:bitmap/matt/01 - Earth/05:                             2031       235     r
:bitmap/matt/01 - Earth/05:                             2044       288     r
:bitmap/matt/01 - Earth/02:                             2132       236
:bitmap/matt/01 - Earth/05:                             2118       273     fr
:bitmap/matt/01 - Earth/05:                             2048       324     r
:bitmap/matt/01 - Earth/05:                             2082       365     fr
:bitmap/matt/01 - Earth/05:                             2574       233     fr
:bitmap/matt/01 - Earth/04:                             2535       207
:bitmap/matt/01 - Earth/05:                             2516       316     r
:bitmap/matt/01 - Earth/05:                             2475       259     r
:bitmap/matt/01 - Earth/16:                             2550       297
:bitmap/matt/01 - Earth/05:                             2556       361     fr
:bitmap/matt/01 - Earth/02:                             2499       105
:bitmap/matt/01 - Earth/04:                             2498       113
:bitmap/matt/01 - Earth/01:                             2570       251
:bitmap/matt/01 - Earth/02:                             2526       143     f
:bitmap/matt/01 - Earth/16:                             2503       251     f
:bitmap/matt/01 - Earth/05:                             2537       284     f
:bitmap/matt/01 - Earth/17:                             2516       136
