$BUILT                                             2011-09-05 23:54:40
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                                 Tree Life(2p)

#SIZE_X                                                            768
#SIZE_Y                                                           1038
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           320
#START_Y                                                           618
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            45
#INITIAL                                                            75
#REQUIRED                                                           20
#RATE                                                               35

#WALKER                                                             45
#JUMPER                                                             30
#EXPLODER2                                                           5
#BLOCKER                                                             2
#PLATFORMER                                                         60
#BASHER                                                             45
#MINER                                                              30
#DIGGER                                                             15
#RUNNER                                                             20
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/06 - Oriental/Hatch.H:                      416        16
:bitmap/matt/06 - Oriental/Hatch.H:                      704        16     r
:bitmap/matt/06 - Oriental/Hatch.H:                      320        16     r
:bitmap/matt/06 - Oriental/Hatch.H:                       32        16

:bitmap/matt/06 - Oriental/Goal.G:                       576       928
:bitmap/matt/06 - Oriental/Goal.G:                       192       928

:bitmap/matt/water.W:                                    208      1008
:bitmap/matt/water.W:                                    240      1008
:bitmap/matt/water.W:                                    272      1008
:bitmap/matt/water.W:                                    304      1008
:bitmap/matt/water.W:                                    336      1008
:bitmap/matt/water.W:                                    368      1008
:bitmap/matt/water.W:                                    400      1008
:bitmap/matt/water.W:                                    432      1008
:bitmap/matt/water.W:                                    464      1008
:bitmap/matt/water.W:                                    208      1024
:bitmap/matt/water.W:                                    240      1024
:bitmap/matt/water.W:                                    272      1024
:bitmap/matt/water.W:                                    304      1024
:bitmap/matt/water.W:                                    336      1024
:bitmap/matt/water.W:                                    368      1024
:bitmap/matt/water.W:                                    400      1024
:bitmap/matt/water.W:                                    432      1024
:bitmap/matt/water.W:                                    464      1024
:bitmap/matt/water.W:                                    576      1008
:bitmap/matt/water.W:                                    608      1008
:bitmap/matt/water.W:                                    640      1008
:bitmap/matt/water.W:                                    672      1008
:bitmap/matt/water.W:                                    704      1008
:bitmap/matt/water.W:                                    736      1008
:bitmap/matt/water.W:                                      0      1008
:bitmap/matt/water.W:                                     32      1008
:bitmap/matt/water.W:                                     64      1008
:bitmap/matt/water.W:                                    576      1024
:bitmap/matt/water.W:                                    608      1024
:bitmap/matt/water.W:                                    640      1024
:bitmap/matt/water.W:                                    672      1024
:bitmap/matt/water.W:                                    704      1024
:bitmap/matt/water.W:                                    736      1024
:bitmap/matt/water.W:                                      0      1024
:bitmap/matt/water.W:                                     32      1024
:bitmap/matt/water.W:                                     64      1024

:bitmap/matt/06 - Oriental/bonsai tree:                   70       146     frr
:bitmap/matt/06 - Oriental/bonsai tree:                  118       146
:bitmap/matt/06 - Oriental/bonsai tree:                  506       144
:bitmap/matt/06 - Oriental/bonsai tree:                  458       144     frr
:bitmap/matt/06 - Oriental/05:                           480       752
:bitmap/matt/06 - Oriental/05:                            96       752
:bitmap/matt/06 - Oriental/bonsai tree:                    0       816
:bitmap/matt/06 - Oriental/bonsai tree:                  384       816
:bitmap/matt/steel/32x32.S:                               64        80
:bitmap/matt/steel/32x32.S:                              352        80
:bitmap/matt/06 - Oriental/04:                           464      1008
:bitmap/matt/06 - Oriental/04:                           432      1008
:bitmap/matt/06 - Oriental/04:                            48      1008
:bitmap/matt/06 - Oriental/04:                            80      1008
:bitmap/matt/06 - Oriental/04:                           112      1008
:bitmap/matt/06 - Oriental/04:                           144      1008
:bitmap/matt/06 - Oriental/04:                           176      1008
:bitmap/matt/06 - Oriental/04:                           496      1008
:bitmap/matt/06 - Oriental/04:                           528      1008
:bitmap/matt/06 - Oriental/04:                           560      1008
:bitmap/matt/06 - Oriental/04:                           208      1008
:bitmap/matt/06 - Oriental/04:                           592      1008
:bitmap/matt/06 - Oriental/07:                           592       720
:bitmap/matt/06 - Oriental/07:                            80       720
:bitmap/matt/06 - Oriental/07:                           144       720
:bitmap/matt/06 - Oriental/07:                           208       720
:bitmap/matt/06 - Oriental/07:                            16       720
:bitmap/matt/06 - Oriental/07:                           400       720
:bitmap/matt/06 - Oriental/07:                           464       720
:bitmap/matt/06 - Oriental/07:                           528       720
:bitmap/matt/06 - Oriental/07:                           624       512
:bitmap/matt/06 - Oriental/07:                           752       512
:bitmap/matt/06 - Oriental/07:                           688       512
:bitmap/matt/06 - Oriental/07:                           240       512
:bitmap/matt/06 - Oriental/07:                           304       512
:bitmap/matt/06 - Oriental/07:                           368       512
:bitmap/matt/06 - Oriental/07:                           704       336
:bitmap/matt/06 - Oriental/07:                             0       336
:bitmap/matt/06 - Oriental/07:                           128       336
:bitmap/matt/06 - Oriental/07:                           192       336
:bitmap/matt/06 - Oriental/07:                           256       336
:bitmap/matt/06 - Oriental/07:                           320       336
:bitmap/matt/06 - Oriental/07:                            64       336
:bitmap/matt/06 - Oriental/07:                           384       336
:bitmap/matt/06 - Oriental/07:                           448       336
:bitmap/matt/06 - Oriental/07:                           512       336
:bitmap/matt/06 - Oriental/07:                           576       336
:bitmap/matt/06 - Oriental/07:                           640       336
:bitmap/matt/steel/32x32.S:                               96        80
:bitmap/matt/steel/32x32.S:                              288        80
:bitmap/matt/steel/32x32.S:                              320        80
:bitmap/matt/steel/32x32.S:                                0        80
:bitmap/matt/steel/32x32.S:                               32        80
:bitmap/matt/steel/32x32.S:                              384        80
:bitmap/matt/steel/64x32.S:                              576      1008
:bitmap/matt/steel/64x32.S:                              192      1008
:bitmap/matt/steel/32x32.S:                              704        80
:bitmap/matt/steel/32x32.S:                              736        80
:bitmap/matt/steel/32x32.S:                              672        80
:bitmap/matt/steel/32x32.S:                              480        80
:bitmap/matt/steel/32x32.S:                              416        80
:bitmap/matt/steel/32x32.S:                              448        80
:bitmap/matt/06 - Oriental/bonsai tree:                  256       528
:bitmap/matt/06 - Oriental/bonsai tree:                  640       528
:bitmap/matt/06 - Oriental/07:                           656       720
:bitmap/matt/06 - Oriental/07:                           720       720
:bitmap/matt/06 - Oriental/07:                           272       720
:bitmap/matt/06 - Oriental/07:                           336       720
:bitmap/matt/06 - Oriental/bonsai tree:                  384       336
:bitmap/matt/06 - Oriental/bonsai tree:                    0       336
:bitmap/matt/06 - Oriental/07:                           112       512
:bitmap/matt/06 - Oriental/07:                           176       512
:bitmap/matt/06 - Oriental/07:                           560       512
:bitmap/matt/06 - Oriental/07:                           496       512
:bitmap/matt/06 - Oriental/07:                           432       512
:bitmap/matt/06 - Oriental/07:                            48       512
:bitmap/matt/steel/32x32.S:                                0        48
:bitmap/matt/steel/32x32.S:                              384        48
:bitmap/matt/steel/16x16.S:                              400        32
:bitmap/matt/steel/16x16.S:                              384        32
:bitmap/matt/steel/16x16.S:                               16        32
:bitmap/matt/steel/16x16.S:                                0        32
:bitmap/matt/steel/32x32.S:                              384         0
:bitmap/matt/steel/32x32.S:                                0         0
