$BUILT                                             2011-09-04 19:39:16
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                          Keep a close eye(2p)

#SIZE_X                                                           1578
#SIZE_Y                                                            442
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           402
#START_Y                                                            22
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            40
#INITIAL                                                            60
#REQUIRED                                                           20
#RATE                                                               10

#WALKER                                                             50
#FLOATER                                                            10
#JUMPER                                                             30
#BLOCKER                                                             4
#EXPLODER2                                                           5
#BUILDER                                                            60
#PLATFORMER                                                         30
#BASHER                                                             25
#MINER                                                              25
#DIGGER                                                              5
#BATTER                                                             15
#NOTHING                                                             0

:bitmap/matt/06 - Oriental/Hatch.H:                      656       320     r
:bitmap/matt/06 - Oriental/Hatch.H:                      864       320
:bitmap/matt/06 - Oriental/Hatch.H:                      688        64     r
:bitmap/matt/06 - Oriental/Hatch.H:                      832        64

:bitmap/matt/06 - Oriental/Goal.G:                      1530       160
:bitmap/matt/06 - Oriental/Goal.G:                       -16       160

:bitmap/matt/water.W:                                    720       400
:bitmap/matt/water.W:                                    752       400
:bitmap/matt/water.W:                                    784       400
:bitmap/matt/water.W:                                    816       400
:bitmap/matt/water.W:                                    720       416
:bitmap/matt/water.W:                                    752       416
:bitmap/matt/water.W:                                    784       416
:bitmap/matt/water.W:                                    816       416
:bitmap/matt/water.W:                                   1312       400
:bitmap/matt/water.W:                                   1344       400
:bitmap/matt/water.W:                                   1376       400
:bitmap/matt/water.W:                                   1408       400
:bitmap/matt/water.W:                                   1312       416
:bitmap/matt/water.W:                                   1344       416
:bitmap/matt/water.W:                                   1376       416
:bitmap/matt/water.W:                                   1408       416
:bitmap/matt/water.W:                                    144       400
:bitmap/matt/water.W:                                    176       400
:bitmap/matt/water.W:                                    208       400
:bitmap/matt/water.W:                                    240       400
:bitmap/matt/water.W:                                    144       416
:bitmap/matt/water.W:                                    176       416
:bitmap/matt/water.W:                                    208       416
:bitmap/matt/water.W:                                    240       416

:bitmap/matt/06 - Oriental/asian temple:                1398        64
:bitmap/matt/06 - Oriental/07:                          1388       240     r
:bitmap/matt/06 - Oriental/07:                          1356       240     r
:bitmap/matt/06 - Oriental/07:                          1324       240     r
:bitmap/matt/06 - Oriental/07:                          1292       240     r
:bitmap/matt/06 - Oriental/07:                           252       240     r
:bitmap/matt/06 - Oriental/07:                           220       240     r
:bitmap/matt/06 - Oriental/07:                           188       240     r
:bitmap/matt/06 - Oriental/07:                           156       240     r
:bitmap/matt/06 - Oriental/06:                           684       384
:bitmap/matt/06 - Oriental/06:                           636       384
:bitmap/matt/06 - Oriental/06:                           892       384
:bitmap/matt/06 - Oriental/06:                           844       384
:bitmap/matt/06 - Oriental/06:                           588       384
:bitmap/matt/06 - Oriental/06:                           540       384
:bitmap/matt/06 - Oriental/07:                          1036       304     r
:bitmap/matt/06 - Oriental/07:                          1036       368     r
:bitmap/matt/06 - Oriental/06:                           988       384
:bitmap/matt/06 - Oriental/06:                           940       384
:bitmap/matt/06 - Oriental/07:                           508       368     r
:bitmap/matt/06 - Oriental/07:                           508       304     r
:bitmap/matt/06 - Oriental/07:                          1068       368     r
:bitmap/matt/06 - Oriental/07:                          1068       304     r
:bitmap/matt/06 - Oriental/07:                           476       368     r
:bitmap/matt/06 - Oriental/07:                           476       304     r
:bitmap/matt/06 - Oriental/07:                          1100       368     r
:bitmap/matt/06 - Oriental/07:                          1100       304     r
:bitmap/matt/06 - Oriental/07:                           444       368     r
:bitmap/matt/06 - Oriental/07:                           444       304     r
:bitmap/matt/06 - Oriental/07:                          1132       304     r
:bitmap/matt/06 - Oriental/07:                          1132       368     r
:bitmap/matt/06 - Oriental/07:                          1164       368     r
:bitmap/matt/06 - Oriental/07:                          1164       304     r
:bitmap/matt/06 - Oriental/07:                          1196       368     r
:bitmap/matt/06 - Oriental/07:                          1196       304     r
:bitmap/matt/06 - Oriental/07:                           348       304     r
:bitmap/matt/06 - Oriental/07:                           348       368     r
:bitmap/matt/06 - Oriental/07:                           380       368     r
:bitmap/matt/06 - Oriental/07:                           380       304     r
:bitmap/matt/06 - Oriental/07:                           412       368     r
:bitmap/matt/06 - Oriental/07:                           412       304     r
:bitmap/matt/06 - Oriental/07:                          1132       176     r
:bitmap/matt/06 - Oriental/07:                          1132       240     r
:bitmap/matt/06 - Oriental/07:                          1164       240     r
:bitmap/matt/06 - Oriental/07:                          1164       176     r
:bitmap/matt/06 - Oriental/07:                          1196       240     r
:bitmap/matt/06 - Oriental/07:                          1196       176     r
:bitmap/matt/06 - Oriental/07:                           348       176     r
:bitmap/matt/06 - Oriental/07:                           348       240     r
:bitmap/matt/06 - Oriental/07:                           380       240     r
:bitmap/matt/06 - Oriental/07:                           380       176     r
:bitmap/matt/06 - Oriental/07:                           412       240     r
:bitmap/matt/06 - Oriental/07:                           412       176     r
:bitmap/matt/06 - Oriental/07:                          1228       304     r
:bitmap/matt/06 - Oriental/07:                          1228       368     r
:bitmap/matt/06 - Oriental/07:                          1260       368     r
:bitmap/matt/06 - Oriental/07:                          1260       304     r
:bitmap/matt/06 - Oriental/07:                          1292       368     r
:bitmap/matt/06 - Oriental/07:                          1292       304     r
:bitmap/matt/06 - Oriental/07:                          1228       176     r
:bitmap/matt/06 - Oriental/07:                          1228       240     r
:bitmap/matt/06 - Oriental/07:                          1260       240     r
:bitmap/matt/06 - Oriental/07:                          1260       176     r
:bitmap/matt/06 - Oriental/07:                          1292       240     r
:bitmap/matt/06 - Oriental/07:                          1292       176     r
:bitmap/matt/06 - Oriental/07:                           252       304     r
:bitmap/matt/06 - Oriental/07:                           252       368     r
:bitmap/matt/06 - Oriental/07:                           284       368     r
:bitmap/matt/06 - Oriental/07:                           284       304     r
:bitmap/matt/06 - Oriental/07:                           316       368     r
:bitmap/matt/06 - Oriental/07:                           316       304     r
:bitmap/matt/06 - Oriental/07:                           252       176     r
:bitmap/matt/06 - Oriental/07:                           252       240     r
:bitmap/matt/06 - Oriental/07:                           284       240     r
:bitmap/matt/06 - Oriental/07:                           284       176     r
:bitmap/matt/06 - Oriental/07:                           316       240     r
:bitmap/matt/06 - Oriental/07:                           316       176     r
:bitmap/matt/06 - Oriental/asian gate:                   284       112     frr
:bitmap/matt/06 - Oriental/asian gate:                  1180       112
:bitmap/matt/06 - Oriental/asian temple:                  16        64
:bitmap/matt/06 - Oriental/07:                          1420       368     r
:bitmap/matt/06 - Oriental/07:                          1420       304     r
:bitmap/matt/06 - Oriental/07:                          1452       368     r
:bitmap/matt/06 - Oriental/07:                          1452       304     r
:bitmap/matt/06 - Oriental/07:                          1420       240     r
:bitmap/matt/06 - Oriental/07:                          1452       240     r
:bitmap/matt/06 - Oriental/07:                          1484       304     r
:bitmap/matt/06 - Oriental/07:                          1484       368     r
:bitmap/matt/06 - Oriental/07:                          1516       368     r
:bitmap/matt/06 - Oriental/07:                          1516       304     r
:bitmap/matt/06 - Oriental/07:                          1548       368     r
:bitmap/matt/06 - Oriental/07:                          1548       304     r
:bitmap/matt/06 - Oriental/07:                          1484       240     r
:bitmap/matt/06 - Oriental/07:                          1516       240     r
:bitmap/matt/06 - Oriental/07:                          1548       240     r
:bitmap/matt/06 - Oriental/07:                           -36       304     r
:bitmap/matt/06 - Oriental/07:                           -36       368     r
:bitmap/matt/06 - Oriental/07:                            -4       368     r
:bitmap/matt/06 - Oriental/07:                            -4       304     r
:bitmap/matt/06 - Oriental/07:                            28       368     r
:bitmap/matt/06 - Oriental/07:                            28       304     r
:bitmap/matt/06 - Oriental/07:                           -36       240     r
:bitmap/matt/06 - Oriental/07:                            -4       240     r
:bitmap/matt/06 - Oriental/07:                            28       240     r
:bitmap/matt/06 - Oriental/07:                            60       304     r
:bitmap/matt/06 - Oriental/07:                            60       368     r
:bitmap/matt/06 - Oriental/07:                            92       368     r
:bitmap/matt/06 - Oriental/07:                            92       304     r
:bitmap/matt/06 - Oriental/07:                           124       368     r
:bitmap/matt/06 - Oriental/07:                           124       304     r
:bitmap/matt/06 - Oriental/07:                            60       240     r
:bitmap/matt/06 - Oriental/07:                            92       240     r
:bitmap/matt/06 - Oriental/07:                           124       240     r
:bitmap/matt/06 - Oriental/06:                           972       128
:bitmap/matt/06 - Oriental/06:                           924       128
:bitmap/matt/06 - Oriental/06:                           876       128
:bitmap/matt/06 - Oriental/06:                           828       128
:bitmap/matt/06 - Oriental/06:                           700       128
:bitmap/matt/06 - Oriental/06:                           652       128
:bitmap/matt/06 - Oriental/06:                           604       128
:bitmap/matt/06 - Oriental/06:                           556       128
:bitmap/matt/06 - Oriental/06:                           508       128
:bitmap/matt/06 - Oriental/06:                          1020       128
:bitmap/matt/06 - Oriental/06:                           924        80
:bitmap/matt/06 - Oriental/06:                           604        80
:bitmap/matt/06 - Oriental/06:                           924        32
:bitmap/matt/06 - Oriental/06:                           604        32
:bitmap/matt/06 - Oriental/06:                           924       -16
:bitmap/matt/06 - Oriental/06:                           604       -16
:bitmap/matt/06 - Oriental/06:                           700       176
:bitmap/matt/06 - Oriental/06:                           652       176
:bitmap/matt/06 - Oriental/06:                           604       176
:bitmap/matt/06 - Oriental/06:                           556       176
:bitmap/matt/06 - Oriental/06:                           508       176
:bitmap/matt/06 - Oriental/06:                          1020       176
:bitmap/matt/06 - Oriental/06:                           972       176
:bitmap/matt/06 - Oriental/06:                           924       176
:bitmap/matt/06 - Oriental/06:                           876       176
:bitmap/matt/06 - Oriental/06:                           828       176
:bitmap/matt/steel/64x32.S:                              656       384
:bitmap/matt/steel/64x32.S:                              864       384
:bitmap/matt/steel/64x32.S:                             1554       240
:bitmap/matt/steel/64x32.S:                              -34       240
