$BUILT                                             2011-09-05 00:19:38
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                                     Glare(2p)

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           150
#INITIAL                                                            65
#REQUIRED                                                           20
#RATE                                                               30

#WALKER                                                             50
#JUMPER                                                             20
#EXPLODER2                                                          10
#BLOCKER                                                             1
#BUILDER                                                            50
#PLATFORMER                                                         20
#BASHER                                                             45
#MINER                                                              45
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/04 - Sandy Beach/Hatch.H:                     0       -16
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   544       -16     r

:bitmap/matt/04 - Sandy Beach/goal.G:                    448       264
:bitmap/matt/04 - Sandy Beach/goal.G:                     64       264

:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:           112        50
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           -24        32
:bitmap/matt/04 - Sandy Beach/Daytime Sand/15:           496        48
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           -16        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           112        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           240        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           368        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           496        32     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           -80       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:            48       176     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           176       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           304       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           432       176     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           -16       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           112       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           240       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           368       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           496       368     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           560       192     rn
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           -48       -48
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           -48        96
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           -48       272
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           614      -104     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           608        48     f
:bitmap/matt/04 - Sandy Beach/Daytime Sand/05:           622       240     f
:bitmap/matt/steel/32x32.S:                               94       394
:bitmap/matt/steel/32x32.S:                              126       394
:bitmap/matt/steel/32x32.S:                              478       394
:bitmap/matt/steel/32x32.S:                              510       394
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           -52        30
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           512        32
:bitmap/matt/steel/32x32.S:                              624         0
:bitmap/matt/steel/32x32.S:                              624        32
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           192       336
:bitmap/matt/04 - Sandy Beach/Daytime Sand/04:           320       336
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           256       336
:bitmap/matt/04 - Sandy Beach/Daytime Sand/03:           240       336     f
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:           594       208
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:           592       256
:bitmap/matt/04 - Sandy Beach/Daytime Sand/01:           620       268
:bitmap/matt/04 - Sandy Beach/Daytime Sand/14:           606       298
:bitmap/matt/04 - Sandy Beach/Daytime Sand/02:           620       242
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass08:        292       364
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        124        54
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        226       198
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        424       232
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        478        60
:bitmap/matt/steel/32x32.S:                               16        32
:bitmap/matt/steel/32x32.S:                               48        32
:bitmap/matt/steel/32x32.S:                              592        32
:bitmap/matt/steel/32x32.S:                              560        32
