$BUILT                                             2011-09-04 22:20:50
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        King of the castle(2p)

#SIZE_X                                                           2000
#SIZE_Y                                                            410
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                          1000
#START_Y                                                           400
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            35
#INITIAL                                                            65
#REQUIRED                                                            1
#RATE                                                                1

#WALKER                                                             60
#JUMPER                                                             30
#FLOATER                                                            20
#EXPLODER                                                           10
#BLOCKER                                                             5
#BUILDER                                                            80
#BASHER                                                             40
#MINER                                                              30
#DIGGER                                                             20
#BATTER                                                             30
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/04 - Sandy Beach/Hatch.H:                   -16       224
:bitmap/matt/04 - Sandy Beach/Hatch.H:                  1920       224     r

:bitmap/matt/04 - Sandy Beach/goal.G:                   1136       -32
:bitmap/matt/04 - Sandy Beach/goal.G:                    720       -32

:bitmap/matt/water.W:                                   1056       368
:bitmap/matt/water.W:                                   1088       368
:bitmap/matt/water.W:                                   1120       368
:bitmap/matt/water.W:                                   1152       368
:bitmap/matt/water.W:                                   1056       384
:bitmap/matt/water.W:                                   1088       384
:bitmap/matt/water.W:                                   1120       384
:bitmap/matt/water.W:                                   1152       384
:bitmap/matt/water.W:                                    784       368
:bitmap/matt/water.W:                                    816       368
:bitmap/matt/water.W:                                    848       368
:bitmap/matt/water.W:                                    880       368
:bitmap/matt/water.W:                                    784       384
:bitmap/matt/water.W:                                    816       384
:bitmap/matt/water.W:                                    848       384
:bitmap/matt/water.W:                                    880       384
:bitmap/matt/water.W:                                    896       384
:bitmap/matt/water.W:                                    912       368

:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         720        96
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         688        96
:bitmap/matt/04 - Sandy Beach/Sand Decor/umbrella_blue: 1216         0     frr
:bitmap/matt/04 - Sandy Beach/Sand Decor/umbrella_red:   672         0
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         802       344     r
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         778       283
:bitmap/matt/04 - Sandy Beach/Sand Decor/palm tree:      -43       178     frr
:bitmap/matt/04 - Sandy Beach/Sand Decor/palm tree:     1955       178
:bitmap/matt/04 - Sandy Beach/Sand Decor/beach ball:     316       250
:bitmap/matt/04 - Sandy Beach/Sand Decor/beach ball:    1634       247
:bitmap/matt/04 - Sandy Beach/Sand Decor/shovel:         176       176
:bitmap/matt/04 - Sandy Beach/Sand Decor/shovel:        1808       176
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:           192       192
:bitmap/matt/04 - Sandy Beach/Sand Decor/pail:          1728       192
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/13:         748        96     f
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         -58       264
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:        1952       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         254       262
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:        1632       256     frr
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         320       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         384       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         448       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         512       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         576       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         384       128
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         448       128
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1152       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1216       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1280       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1344       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1408       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1472       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1536       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1600       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1664       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         256       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         640       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         704       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1408       128
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1472       128
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         416       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         356       260
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         640       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:        1520       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:        1392       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:        1200       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         704        96     fr
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         736        96     r
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:          48       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         112       272
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         176       272
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:          48       272
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         208       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         144       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         -80       272
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         -16       272
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         -80       272
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:        1840       256     frr
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1728       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1792       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1856       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1920       272
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1984       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:        1776       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:        1696       256
:bitmap/matt/steel/64x32.S:                                0       272
:bitmap/matt/steel/64x32.S:                             1936       272
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         528       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:        1296       256
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1440        80
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         416        80
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1072        96     fr
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:        1104        96     r
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/13:         924       290
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/13:         956       290     frr
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         898       352
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         962       352
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         896       368     rr
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        940       365
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/13:        1120        96     f
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         640        80     f
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:        1120        80     rr
:bitmap/matt/steel/32x32.S:                             1152        96
:bitmap/matt/steel/32x32.S:                             1184        96
:bitmap/matt/steel/32x32.S:                              768        96
:bitmap/matt/steel/32x32.S:                              800        96
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/05:        1424        32
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/05:         480        32     frr
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         785       297     f
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass10:       1198       109
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass10:       1457       321
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:        673        95
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       1198       295
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass11:       1788       270
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass09:       1433       171
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass09:       1508        92
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass09:        401       215
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass09:        518       170
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass03:        462       259
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass03:        659       317
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass03:       1258       336
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass10:       1943       335
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass06:       1546       220
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass06:       1122       143
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass06:        807       154
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass06:        323       339
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass07:        405       355
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass07:       1480       328
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass07:        433       371
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass07:        409       373
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass10:       1685       290
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass06:        975       298
:bitmap/matt/04 - Sandy Beach/Sand Decor/grass06:       1006       340
