$BUILT                                             2011-09-04 22:23:56
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                    Infernal towers [Low] (2p)

#SIZE_X                                                            784
#SIZE_Y                                                            898
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            48
#START_Y                                                           856
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            35
#INITIAL                                                            99
#REQUIRED                                                           20
#RATE                                                               25

#CLIMBER                                                            10
#FLOATER                                                            20
#WALKER                                                             50
#JUMPER                                                             20
#EXPLODER                                                            9
#BUILDER                                                            20
#PLATFORMER                                                         80
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                             30
#CUBER                                                              20
#RUNNER                                                             10

:bitmap/matt/07 - Underworld/Hatch.H:                     96        96
:bitmap/matt/07 - Underworld/Hatch.H:                    624        96     r

:bitmap/matt/07 - Underworld/Goal.G:                     672       800
:bitmap/matt/07 - Underworld/Goal.G:                      48       800

:bitmap/matt/07 - Underworld/Lava.W:                       0       864
:bitmap/matt/07 - Underworld/Lava.W:                     368       864
:bitmap/matt/07 - Underworld/Lava.W:                     368       864
:bitmap/matt/07 - Underworld/Lava.W:                     736       864

:bitmap/matt/07 - Underworld/09a:                        646       194     r
:bitmap/matt/07 - Underworld/09a:                        476       194     fr
:bitmap/matt/07 - Underworld/09a:                        108       192     fr
:bitmap/matt/07 - Underworld/09a:                        278       192     r
:bitmap/matt/07 - Underworld/09a:                        544       208
:bitmap/matt/07 - Underworld/09a:                        176       208
:bitmap/matt/07 - Underworld/09a:                        278       768     r
:bitmap/matt/07 - Underworld/02:                         112       192
:bitmap/matt/07 - Underworld/02:                         240       192
:bitmap/matt/07 - Underworld/09a:                        646       768     r
:bitmap/matt/07 - Underworld/02:                         112       336
:bitmap/matt/07 - Underworld/02:                         176       336
:bitmap/matt/07 - Underworld/02:                         240       336
:bitmap/matt/07 - Underworld/02:                         112       480
:bitmap/matt/07 - Underworld/02:                         176       480
:bitmap/matt/07 - Underworld/02:                         240       480
:bitmap/matt/07 - Underworld/02:                         112       624
:bitmap/matt/07 - Underworld/02:                         176       624
:bitmap/matt/07 - Underworld/02:                         240       624
:bitmap/matt/07 - Underworld/02:                         112       768
:bitmap/matt/07 - Underworld/02:                         176       768
:bitmap/matt/07 - Underworld/02:                         240       768
:bitmap/matt/07 - Underworld/01:                          48       864
:bitmap/matt/07 - Underworld/01:                         112       864
:bitmap/matt/07 - Underworld/01:                         176       864
:bitmap/matt/07 - Underworld/01:                         240       864
:bitmap/matt/07 - Underworld/01:                         304       864
:bitmap/matt/07 - Underworld/00:                         112       272     r
:bitmap/matt/07 - Underworld/00:                         288       272     r
:bitmap/matt/07 - Underworld/00:                         112       416     r
:bitmap/matt/07 - Underworld/00:                         288       416     r
:bitmap/matt/07 - Underworld/00:                         112       560     r
:bitmap/matt/07 - Underworld/00:                         288       560     r
:bitmap/matt/07 - Underworld/00:                         112       704     r
:bitmap/matt/07 - Underworld/00:                         288       704     r
:bitmap/matt/steel/32x32.S:                               96       192
:bitmap/matt/steel/32x32.S:                              128       192
:bitmap/matt/steel/32x32.S:                              272       224
:bitmap/matt/steel/32x32.S:                              112       224
:bitmap/matt/steel/32x32.S:                              256       192
:bitmap/matt/steel/32x32.S:                              288       192
:bitmap/matt/steel/16x32.S:                              112       256
:bitmap/matt/steel/16x32.S:                              288       256
:bitmap/matt/07 - Underworld/09a:                        174       328
:bitmap/matt/07 - Underworld/09a:                        112       330
:bitmap/matt/07 - Underworld/09a:                        166       476
:bitmap/matt/07 - Underworld/09a:                        236       328
:bitmap/matt/07 - Underworld/09a:                        112       476
:bitmap/matt/07 - Underworld/09a:                        228       476
:bitmap/matt/07 - Underworld/09a:                        238       476
:bitmap/matt/07 - Underworld/09a:                        166       766
:bitmap/matt/07 - Underworld/09a:                        112       766
:bitmap/matt/07 - Underworld/09a:                        228       766
:bitmap/matt/07 - Underworld/09a:                        238       766
:bitmap/matt/07 - Underworld/09a:                        166       620
:bitmap/matt/07 - Underworld/09a:                        114       620
:bitmap/matt/07 - Underworld/09a:                        228       620
:bitmap/matt/07 - Underworld/09a:                        238       620
:bitmap/matt/07 - Underworld/00:                         176       192
:bitmap/matt/07 - Underworld/00:                         176       272
:bitmap/matt/07 - Underworld/00:                         176       256
:bitmap/matt/07 - Underworld/00:                         176       208
:bitmap/matt/07 - Underworld/09a:                        640       768     r
:bitmap/matt/07 - Underworld/09a:                        480       336     fr
:bitmap/matt/07 - Underworld/02:                         480       192
:bitmap/matt/07 - Underworld/02:                         608       192
:bitmap/matt/07 - Underworld/02:                         480       336
:bitmap/matt/07 - Underworld/02:                         544       336
:bitmap/matt/07 - Underworld/02:                         608       336
:bitmap/matt/07 - Underworld/02:                         480       480
:bitmap/matt/07 - Underworld/02:                         544       480
:bitmap/matt/07 - Underworld/02:                         608       480
:bitmap/matt/07 - Underworld/02:                         480       624
:bitmap/matt/07 - Underworld/02:                         544       624
:bitmap/matt/07 - Underworld/02:                         608       624
:bitmap/matt/07 - Underworld/02:                         480       768
:bitmap/matt/07 - Underworld/02:                         544       768
:bitmap/matt/07 - Underworld/02:                         608       768
:bitmap/matt/07 - Underworld/01:                         416       864
:bitmap/matt/07 - Underworld/01:                         480       864
:bitmap/matt/07 - Underworld/01:                         544       864
:bitmap/matt/07 - Underworld/01:                         608       864
:bitmap/matt/07 - Underworld/01:                         672       864
:bitmap/matt/07 - Underworld/00:                         480       272     r
:bitmap/matt/07 - Underworld/00:                         656       272     r
:bitmap/matt/07 - Underworld/00:                         480       416     r
:bitmap/matt/07 - Underworld/00:                         656       416     r
:bitmap/matt/07 - Underworld/00:                         480       560     r
:bitmap/matt/07 - Underworld/00:                         656       560     r
:bitmap/matt/07 - Underworld/00:                         480       704     r
:bitmap/matt/07 - Underworld/00:                         656       704     r
:bitmap/matt/steel/32x32.S:                              464       192
:bitmap/matt/steel/32x32.S:                              496       192
:bitmap/matt/steel/32x32.S:                              640       224
:bitmap/matt/steel/32x32.S:                              480       224
:bitmap/matt/steel/32x32.S:                              624       192
:bitmap/matt/steel/32x32.S:                              656       192
:bitmap/matt/steel/16x32.S:                              480       256
:bitmap/matt/steel/16x32.S:                              656       256
:bitmap/matt/07 - Underworld/09a:                        544       336
:bitmap/matt/07 - Underworld/09a:                        480       336
:bitmap/matt/07 - Underworld/09a:                        528       480
:bitmap/matt/07 - Underworld/09a:                        604       336
:bitmap/matt/07 - Underworld/09a:                        480       480
:bitmap/matt/07 - Underworld/09a:                        592       480
:bitmap/matt/07 - Underworld/09a:                        604       480
:bitmap/matt/07 - Underworld/09a:                        528       768
:bitmap/matt/07 - Underworld/09a:                        480       768
:bitmap/matt/07 - Underworld/09a:                        592       768
:bitmap/matt/07 - Underworld/09a:                        608       768
:bitmap/matt/07 - Underworld/09a:                        528       624
:bitmap/matt/07 - Underworld/09a:                        480       624
:bitmap/matt/07 - Underworld/09a:                        592       624
:bitmap/matt/07 - Underworld/09a:                        604       624
:bitmap/matt/07 - Underworld/00:                         544       192
:bitmap/matt/07 - Underworld/00:                         544       272
:bitmap/matt/07 - Underworld/00:                         544       256
:bitmap/matt/07 - Underworld/00:                         544       208
:bitmap/matt/steel/64x32.S:                               48       864
:bitmap/matt/steel/64x32.S:                              672       864
