$BUILT                                             2011-09-04 22:33:38
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                             Mount Lixmore(2p)

#SIZE_X                                                           1918
#SIZE_Y                                                            558
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           582
#START_Y                                                           138
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            40
#INITIAL                                                            60
#REQUIRED                                                           20
#RATE                                                               20

#CLIMBER                                                            10
#FLOATER                                                            10
#WALKER                                                             50
#JUMPER                                                             30
#BLOCKER                                                             3
#EXPLODER2                                                           5
#BUILDER                                                            80
#MINER                                                              30
#BASHER                                                             25
#DIGGER                                                              5
#RUNNER                                                             10
#BATTER                                                             20

:bitmap/matt/05 - Winter/Hatch.H:                        -16       240
:bitmap/matt/05 - Winter/Hatch.H:                       1872       240     r

:bitmap/matt/05 - Winter/Goal.G:                        1824       368
:bitmap/matt/05 - Winter/Goal.G:                           0       368

:bitmap/matt/05 - Winter/10:                             320       336
:bitmap/matt/05 - Winter/10:                            1392       336     frr
:bitmap/matt/05 - Winter/04:                            1104       352     frr
:bitmap/matt/05 - Winter/10:                             504       416
:bitmap/matt/05 - Winter/10:                             616       432
:bitmap/matt/05 - Winter/10:                             520       464
:bitmap/matt/05 - Winter/10:                             648       416
:bitmap/matt/05 - Winter/10:                             712       448
:bitmap/matt/05 - Winter/10:                             616       480
:bitmap/matt/05 - Winter/10:                             744       416
:bitmap/matt/05 - Winter/10:                             808       448
:bitmap/matt/05 - Winter/10:                             808       464
:bitmap/matt/05 - Winter/10:                             760       416
:bitmap/matt/05 - Winter/10:                             360       448
:bitmap/matt/05 - Winter/10:                             728       496
:bitmap/matt/05 - Winter/10:                             856       416
:bitmap/matt/05 - Winter/10:                             920       448
:bitmap/matt/05 - Winter/10:                             824       480
:bitmap/matt/05 - Winter/10:                             952       416
:bitmap/matt/05 - Winter/10:                            1016       464
:bitmap/matt/05 - Winter/10:                             920       496
:bitmap/matt/05 - Winter/10:                            1048       416
:bitmap/matt/05 - Winter/10:                            1112       464
:bitmap/matt/05 - Winter/10:                            1112       480
:bitmap/matt/05 - Winter/10:                            1064       432
:bitmap/matt/05 - Winter/10:                             664       464
:bitmap/matt/05 - Winter/10:                            1032       512
:bitmap/matt/05 - Winter/10:                            1112       416
:bitmap/matt/05 - Winter/10:                            1144       448
:bitmap/matt/05 - Winter/10:                            1048       480
:bitmap/matt/05 - Winter/10:                            1176       416
:bitmap/matt/05 - Winter/10:                            1240       464
:bitmap/matt/05 - Winter/10:                            1144       496
:bitmap/matt/05 - Winter/10:                            1240       416
:bitmap/matt/05 - Winter/10:                            1336       464
:bitmap/matt/05 - Winter/10:                            1336       480
:bitmap/matt/05 - Winter/10:                            1288       432
:bitmap/matt/05 - Winter/10:                             888       464
:bitmap/matt/05 - Winter/04:                            1168       400     frr
:bitmap/matt/05 - Winter/10:                            1256       512
:bitmap/matt/05 - Winter/10:                            1400       416
:bitmap/matt/05 - Winter/10:                            1432       448
:bitmap/matt/05 - Winter/10:                            1336       480
:bitmap/matt/05 - Winter/10:                            1488       416
:bitmap/matt/05 - Winter/10:                             376       464
:bitmap/matt/05 - Winter/10:                            1432       496
:bitmap/matt/05 - Winter/10:                             408       416
:bitmap/matt/05 - Winter/10:                             472       464
:bitmap/matt/05 - Winter/10:                             472       480
:bitmap/matt/05 - Winter/10:                             424       432
:bitmap/matt/05 - Winter/10:                            1176       464
:bitmap/matt/05 - Winter/10:                             392       512
:bitmap/matt/05 - Winter/10:                             200       448
:bitmap/matt/05 - Winter/10:                             216       464
:bitmap/matt/05 - Winter/10:                             272       416
:bitmap/matt/05 - Winter/10:                             312       464
:bitmap/matt/05 - Winter/10:                             312       480
:bitmap/matt/05 - Winter/10:                             264       432
:bitmap/matt/05 - Winter/10:                             232       512
:bitmap/matt/05 - Winter/10:                             576       416
:bitmap/matt/05 - Winter/04:                             760       304
:bitmap/matt/05 - Winter/04:                            1040       304     frr
:bitmap/matt/05 - Winter/04:                             696       352
:bitmap/matt/steel/48x48.S:                             1872       288
:bitmap/matt/steel/48x48.S:                             1824       320
:bitmap/matt/steel/48x48.S:                             1776       320
:bitmap/matt/steel/48x48.S:                              144       320
:bitmap/matt/steel/48x48.S:                               96       320
:bitmap/matt/steel/48x48.S:                               48       320
:bitmap/matt/steel/48x48.S:                                0       288
:bitmap/matt/05 - Winter/10:                              48       448
:bitmap/matt/05 - Winter/10:                              64       464
:bitmap/matt/05 - Winter/10:                             112       416
:bitmap/matt/05 - Winter/10:                              80       512
:bitmap/matt/05 - Winter/10:                            -112       448
:bitmap/matt/05 - Winter/10:                             -96       464
:bitmap/matt/05 - Winter/10:                             -96       416
:bitmap/matt/05 - Winter/10:                               0       464
:bitmap/matt/05 - Winter/10:                               0       480
:bitmap/matt/05 - Winter/10:                              16       416
:bitmap/matt/05 - Winter/10:                             -80       512
:bitmap/matt/05 - Winter/10:                            1552       416
:bitmap/matt/05 - Winter/10:                            1664       464
:bitmap/matt/05 - Winter/10:                            1648       416
:bitmap/matt/05 - Winter/10:                            1760       464
:bitmap/matt/05 - Winter/10:                            1760       480
:bitmap/matt/05 - Winter/10:                            1728       416
:bitmap/matt/05 - Winter/10:                            1680       512
:bitmap/matt/05 - Winter/10:                            1840       416
:bitmap/matt/05 - Winter/10:                            1856       448
:bitmap/matt/05 - Winter/10:                            1760       480
:bitmap/matt/05 - Winter/10:                            1888       416
:bitmap/matt/05 - Winter/10:                            1856       496
:bitmap/matt/05 - Winter/10:                            1600       464
:bitmap/matt/05 - Winter/06:                             192       432     d
:bitmap/matt/05 - Winter/06:                             208       432     d
:bitmap/matt/05 - Winter/06:                             224       432     d
:bitmap/matt/05 - Winter/06:                             240       432     d
:bitmap/matt/05 - Winter/06:                             256       432     d
:bitmap/matt/05 - Winter/06:                             272       432     d
:bitmap/matt/05 - Winter/06:                             288       432     d
:bitmap/matt/05 - Winter/06:                             304       432     d
:bitmap/matt/05 - Winter/04:                             320       352
:bitmap/matt/05 - Winter/06:                             320       432     d
:bitmap/matt/05 - Winter/06:                             192       496     d
:bitmap/matt/05 - Winter/06:                             208       496     d
:bitmap/matt/05 - Winter/06:                             224       496     d
:bitmap/matt/05 - Winter/06:                             240       496     d
:bitmap/matt/05 - Winter/06:                             256       496     d
:bitmap/matt/05 - Winter/06:                             272       496     d
:bitmap/matt/05 - Winter/06:                             288       496     d
:bitmap/matt/05 - Winter/06:                             304       496     d
:bitmap/matt/05 - Winter/06:                             320       496     d
:bitmap/matt/05 - Winter/06:                             192       368     d
:bitmap/matt/05 - Winter/06:                             208       368     d
:bitmap/matt/05 - Winter/06:                             224       368     d
:bitmap/matt/05 - Winter/06:                             240       368     d
:bitmap/matt/05 - Winter/06:                             256       368     d
:bitmap/matt/05 - Winter/06:                             272       368     d
:bitmap/matt/05 - Winter/06:                             288       368     d
:bitmap/matt/05 - Winter/06:                             304       368     d
:bitmap/matt/05 - Winter/06:                             320       368     d
:bitmap/matt/05 - Winter/06:                            1584       432     d
:bitmap/matt/05 - Winter/06:                            1600       432     d
:bitmap/matt/05 - Winter/06:                            1616       432     d
:bitmap/matt/05 - Winter/06:                            1632       432     d
:bitmap/matt/05 - Winter/06:                            1648       432     d
:bitmap/matt/05 - Winter/06:                            1664       432     d
:bitmap/matt/05 - Winter/06:                            1680       432     d
:bitmap/matt/05 - Winter/06:                            1696       432     d
:bitmap/matt/05 - Winter/06:                            1712       432     d
:bitmap/matt/05 - Winter/06:                            1584       496     d
:bitmap/matt/05 - Winter/06:                            1600       496     d
:bitmap/matt/05 - Winter/06:                            1616       496     d
:bitmap/matt/05 - Winter/06:                            1632       496     d
:bitmap/matt/05 - Winter/06:                            1648       496     d
:bitmap/matt/05 - Winter/06:                            1664       496     d
:bitmap/matt/05 - Winter/06:                            1680       496     d
:bitmap/matt/05 - Winter/06:                            1696       496     d
:bitmap/matt/05 - Winter/06:                            1712       496     d
:bitmap/matt/05 - Winter/06:                            1584       368     d
:bitmap/matt/05 - Winter/06:                            1600       368     d
:bitmap/matt/05 - Winter/06:                            1616       368     d
:bitmap/matt/05 - Winter/06:                            1632       368     d
:bitmap/matt/05 - Winter/06:                            1648       368     d
:bitmap/matt/05 - Winter/06:                            1664       368     d
:bitmap/matt/05 - Winter/06:                            1680       368     d
:bitmap/matt/05 - Winter/06:                            1696       368     d
:bitmap/matt/05 - Winter/06:                            1712       368     d
:bitmap/matt/05 - Winter/04:                             640       400
:bitmap/matt/05 - Winter/04:                             800       272
:bitmap/matt/05 - Winter/04:                            1002       272     frr
:bitmap/matt/05 - Winter/10:                             758       382
:bitmap/matt/05 - Winter/10:                             962       388
:bitmap/matt/05 - Winter/10:                             832       256
:bitmap/matt/05 - Winter/10:                             880       256     frr
:bitmap/matt/05 - Winter/16:                             880       176
:bitmap/matt/05 - Winter/16:                             944       176     frr
:bitmap/matt/steel/48x48.S:                             1728       320
:bitmap/matt/05 - Winter/10:                             -48       -16
:bitmap/matt/05 - Winter/10:                              80       -48
:bitmap/matt/05 - Winter/10:                             208       -80
:bitmap/matt/05 - Winter/10:                            1696       -32     frr
:bitmap/matt/05 - Winter/10:                            1568       -64     frr
:bitmap/matt/05 - Winter/10:                            1424       -96     frr
:bitmap/matt/05 - Winter/10:                            1760       -16     frr
:bitmap/matt/05 - Winter/10:                             336       368
:bitmap/matt/05 - Winter/10:                            1312       368     frr
:bitmap/matt/05 - Winter/10:                             384       368
:bitmap/matt/05 - Winter/16:                             896       144
:bitmap/matt/05 - Winter/16:                             928       144     frr
:bitmap/matt/steel/32x32.S:                             1760       288
:bitmap/matt/steel/32x32.S:                              128       288
:bitmap/matt/steel/64x32.S:                               16       432
:bitmap/matt/steel/64x32.S:                             1840       432
:bitmap/matt/05 - Winter/06:                            1584       336     d
:bitmap/matt/05 - Winter/06:                             320       320     d
:bitmap/matt/05 - Winter/02:                             928       124     rr
:bitmap/matt/05 - Winter/10:                             739       358     r
:bitmap/matt/05 - Winter/10:                             786       440     r
:bitmap/matt/05 - Winter/10:                             800       315     r
:bitmap/matt/05 - Winter/10:                             998       378     frr
:bitmap/matt/05 - Winter/10:                            1022       330     r
:bitmap/matt/05 - Winter/10:                             987       392     r
:bitmap/matt/05 - Winter/10:                             918       434     r
:bitmap/matt/05 - Winter/10:                             859       458     r
:bitmap/matt/05 - Winter/10:                             788       457     r
:bitmap/matt/05 - Winter/10:                             697       395     r
:bitmap/matt/05 - Winter/10:                             785       469     rr
:bitmap/matt/05 - Winter/10:                             863       243     frr
:bitmap/matt/05 - Winter/10:                             840       248
