$BUILT                                             2011-09-04 22:33:08
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                              The cold war(2p)

#SIZE_X                                                           1728
#SIZE_Y                                                            578
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           744
#START_Y                                                           118
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            35
#INITIAL                                                            50
#REQUIRED                                                           20
#RATE                                                                1

#FLOATER                                                            20
#WALKER                                                             50
#JUMPER                                                             70
#EXPLODER2                                                          10
#BLOCKER                                                             2
#PLATFORMER                                                         30
#BUILDER                                                            50
#MINER                                                              30
#BASHER                                                             25
#DIGGER                                                             20
#RUNNER                                                             10
#BATTER                                                             20

:bitmap/matt/05 - Winter/Hatch.H:                       1328        16     r
:bitmap/matt/05 - Winter/Hatch.H:                        352        16

:bitmap/matt/05 - Winter/Goal.G:                           0       448
:bitmap/matt/05 - Winter/Goal.G:                        1632       448

:bitmap/matt/water.W:                                   1504       544
:bitmap/matt/water.W:                                   1536       544
:bitmap/matt/water.W:                                   1568       544
:bitmap/matt/water.W:                                   1600       544
:bitmap/matt/water.W:                                   1504       560
:bitmap/matt/water.W:                                   1536       560
:bitmap/matt/water.W:                                   1568       560
:bitmap/matt/water.W:                                   1600       560
:bitmap/matt/water.W:                                     96       544
:bitmap/matt/water.W:                                    128       544
:bitmap/matt/water.W:                                    160       544
:bitmap/matt/water.W:                                    192       544
:bitmap/matt/water.W:                                     96       560
:bitmap/matt/water.W:                                    128       560
:bitmap/matt/water.W:                                    160       560
:bitmap/matt/water.W:                                    192       560
:bitmap/matt/water.W:                                      0       560
:bitmap/matt/water.W:                                     32       560
:bitmap/matt/water.W:                                     64       560
:bitmap/matt/water.W:                                   1632       560
:bitmap/matt/water.W:                                   1664       560
:bitmap/matt/water.W:                                   1696       560
:bitmap/matt/water.W:                                   1472       560
:bitmap/matt/water.W:                                    224       560

:bitmap/matt/05 - Winter/18:                             496       240
:bitmap/matt/05 - Winter/03:                             496       -16
:bitmap/matt/05 - Winter/03:                             384       -16
:bitmap/matt/05 - Winter/10:                            1440       -48     frr
:bitmap/matt/05 - Winter/10:                              64       -48
:bitmap/matt/05 - Winter/04:                            1584       -16     fr
:bitmap/matt/05 - Winter/10:                            1232       528
:bitmap/matt/05 - Winter/10:                            1152       528
:bitmap/matt/05 - Winter/10:                             720       528
:bitmap/matt/05 - Winter/10:                             800       528
:bitmap/matt/05 - Winter/10:                             896       528
:bitmap/matt/05 - Winter/10:                             976       528
:bitmap/matt/05 - Winter/10:                            1056       528
:bitmap/matt/05 - Winter/10:                             640       528
:bitmap/matt/05 - Winter/10:                             560       528
:bitmap/matt/05 - Winter/10:                             480       528
:bitmap/matt/05 - Winter/10:                             384       528
:bitmap/matt/05 - Winter/10:                             320       528
:bitmap/matt/05 - Winter/06:                             352        64
:bitmap/matt/05 - Winter/06:                            1368       384
:bitmap/matt/05 - Winter/06:                            1368       224
:bitmap/matt/05 - Winter/06:                             360       224
:bitmap/matt/05 - Winter/06:                            1368       144
:bitmap/matt/05 - Winter/06:                             360       144
:bitmap/matt/05 - Winter/06:                            1320       128     r
:bitmap/matt/05 - Winter/06:                            1320       208     r
:bitmap/matt/05 - Winter/06:                            1256       128     r
:bitmap/matt/05 - Winter/06:                            1256       208     r
:bitmap/matt/05 - Winter/06:                            1192       128     r
:bitmap/matt/05 - Winter/06:                            1192       208     r
:bitmap/matt/05 - Winter/06:                            1128       128     r
:bitmap/matt/05 - Winter/06:                            1128       208     r
:bitmap/matt/05 - Winter/06:                            1088       128     r
:bitmap/matt/05 - Winter/06:                            1064       208     r
:bitmap/matt/05 - Winter/06:                             960       128     r
:bitmap/matt/05 - Winter/06:                            1000       208     r
:bitmap/matt/05 - Winter/06:                             936       128     r
:bitmap/matt/05 - Winter/06:                             936       208     r
:bitmap/matt/05 - Winter/06:                             896       128     r
:bitmap/matt/05 - Winter/06:                             872       208     r
:bitmap/matt/05 - Winter/06:                             784       128     r
:bitmap/matt/05 - Winter/06:                             808       208     r
:bitmap/matt/05 - Winter/06:                             744       128     r
:bitmap/matt/05 - Winter/06:                             744       208     r
:bitmap/matt/05 - Winter/06:                             688       128     r
:bitmap/matt/05 - Winter/06:                             680       208     r
:bitmap/matt/05 - Winter/06:                             608       128     r
:bitmap/matt/05 - Winter/06:                             616       208     r
:bitmap/matt/05 - Winter/06:                             552       128     r
:bitmap/matt/05 - Winter/06:                             552       208     r
:bitmap/matt/05 - Winter/06:                             488       128     r
:bitmap/matt/05 - Winter/06:                             488       208     r
:bitmap/matt/05 - Winter/06:                             424       128     r
:bitmap/matt/05 - Winter/06:                             424       208     r
:bitmap/matt/05 - Winter/06:                             360       128     r
:bitmap/matt/05 - Winter/06:                             360       208     r
:bitmap/matt/05 - Winter/06:                            1368       304
:bitmap/matt/05 - Winter/06:                            1304       288     r
:bitmap/matt/05 - Winter/06:                            1304       368     r
:bitmap/matt/05 - Winter/06:                            1240       288     r
:bitmap/matt/05 - Winter/06:                            1240       368     r
:bitmap/matt/05 - Winter/06:                            1176       288     r
:bitmap/matt/05 - Winter/06:                            1176       368     r
:bitmap/matt/05 - Winter/06:                            1112       288     r
:bitmap/matt/05 - Winter/06:                            1112       368     r
:bitmap/matt/05 - Winter/06:                            1048       288     r
:bitmap/matt/05 - Winter/06:                            1048       368     r
:bitmap/matt/05 - Winter/06:                             984       288     r
:bitmap/matt/05 - Winter/06:                             984       368     r
:bitmap/matt/05 - Winter/06:                             920       288     r
:bitmap/matt/05 - Winter/06:                             920       368     r
:bitmap/matt/05 - Winter/06:                             856       288     r
:bitmap/matt/05 - Winter/06:                             856       368     r
:bitmap/matt/05 - Winter/06:                             792       288     r
:bitmap/matt/05 - Winter/06:                             792       368     r
:bitmap/matt/05 - Winter/06:                             728       288     r
:bitmap/matt/05 - Winter/06:                             728       368     r
:bitmap/matt/05 - Winter/06:                             664       288     r
:bitmap/matt/05 - Winter/06:                             664       368     r
:bitmap/matt/05 - Winter/06:                             600       288     r
:bitmap/matt/05 - Winter/06:                             600       368     r
:bitmap/matt/05 - Winter/06:                             536       288     r
:bitmap/matt/05 - Winter/06:                             536       368     r
:bitmap/matt/05 - Winter/06:                             472       288     r
:bitmap/matt/05 - Winter/06:                             472       368     r
:bitmap/matt/05 - Winter/06:                             408       288     r
:bitmap/matt/05 - Winter/06:                             408       368     r
:bitmap/matt/05 - Winter/06:                             360       288     r
:bitmap/matt/05 - Winter/06:                             360       368     r
:bitmap/matt/05 - Winter/06:                            1320       448     r
:bitmap/matt/05 - Winter/06:                            1320       528     r
:bitmap/matt/05 - Winter/06:                            1256       448     r
:bitmap/matt/05 - Winter/06:                            1256       528     r
:bitmap/matt/05 - Winter/06:                            1192       448     r
:bitmap/matt/05 - Winter/06:                            1192       528     r
:bitmap/matt/05 - Winter/06:                            1128       448     r
:bitmap/matt/05 - Winter/06:                            1128       528     r
:bitmap/matt/05 - Winter/06:                            1064       448     r
:bitmap/matt/05 - Winter/06:                            1064       528     r
:bitmap/matt/05 - Winter/06:                            1000       448     r
:bitmap/matt/05 - Winter/06:                            1000       528     r
:bitmap/matt/05 - Winter/06:                             936       448     r
:bitmap/matt/05 - Winter/06:                             936       528     r
:bitmap/matt/05 - Winter/06:                             872       448     r
:bitmap/matt/05 - Winter/06:                             872       528     r
:bitmap/matt/05 - Winter/06:                             808       448     r
:bitmap/matt/05 - Winter/06:                             808       528     r
:bitmap/matt/05 - Winter/06:                             744       448     r
:bitmap/matt/05 - Winter/06:                             744       528     r
:bitmap/matt/05 - Winter/06:                             680       448     r
:bitmap/matt/05 - Winter/06:                             680       528     r
:bitmap/matt/05 - Winter/06:                             616       448     r
:bitmap/matt/05 - Winter/06:                             616       528     r
:bitmap/matt/05 - Winter/06:                             552       448     r
:bitmap/matt/05 - Winter/06:                             552       528     r
:bitmap/matt/05 - Winter/06:                             488       448     r
:bitmap/matt/05 - Winter/06:                             488       528     r
:bitmap/matt/05 - Winter/06:                             424       448     r
:bitmap/matt/05 - Winter/06:                             424       528     r
:bitmap/matt/05 - Winter/06:                             360       448     r
:bitmap/matt/05 - Winter/06:                             360       528     r
:bitmap/matt/05 - Winter/06:                             360       304
:bitmap/matt/05 - Winter/06:                             360       384
:bitmap/matt/05 - Winter/06:                            1320       288     r
:bitmap/matt/05 - Winter/06:                            1320       368     r
:bitmap/matt/05 - Winter/09a:                            360       384
:bitmap/matt/05 - Winter/09a:                            376       384
:bitmap/matt/05 - Winter/09a:                            392       384
:bitmap/matt/05 - Winter/09a:                            408       384
:bitmap/matt/05 - Winter/09a:                            424       384
:bitmap/matt/05 - Winter/09a:                            440       384
:bitmap/matt/05 - Winter/09a:                            456       384
:bitmap/matt/05 - Winter/09a:                            472       384
:bitmap/matt/05 - Winter/09a:                            488       384
:bitmap/matt/05 - Winter/09a:                            504       384
:bitmap/matt/05 - Winter/09a:                            520       384
:bitmap/matt/05 - Winter/09a:                            536       384
:bitmap/matt/05 - Winter/09a:                            552       384
:bitmap/matt/05 - Winter/09a:                            568       384
:bitmap/matt/05 - Winter/09a:                            584       384
:bitmap/matt/05 - Winter/09a:                            600       384
:bitmap/matt/05 - Winter/09a:                            616       384
:bitmap/matt/05 - Winter/09a:                            632       384
:bitmap/matt/05 - Winter/09a:                            648       384
:bitmap/matt/05 - Winter/09a:                            664       384
:bitmap/matt/05 - Winter/09a:                            680       384
:bitmap/matt/05 - Winter/09a:                            696       384
:bitmap/matt/05 - Winter/09a:                            712       384
:bitmap/matt/05 - Winter/09a:                            728       384
:bitmap/matt/05 - Winter/09a:                            744       384
:bitmap/matt/05 - Winter/09a:                            760       384
:bitmap/matt/05 - Winter/09a:                            776       384
:bitmap/matt/05 - Winter/09a:                            792       384
:bitmap/matt/05 - Winter/09a:                            808       384
:bitmap/matt/05 - Winter/09a:                            824       384
:bitmap/matt/05 - Winter/09a:                            840       384
:bitmap/matt/05 - Winter/09a:                            856       384
:bitmap/matt/05 - Winter/09a:                            872       384
:bitmap/matt/05 - Winter/09a:                            888       384
:bitmap/matt/05 - Winter/09a:                            904       384
:bitmap/matt/05 - Winter/09a:                            920       384
:bitmap/matt/05 - Winter/09a:                            936       384
:bitmap/matt/05 - Winter/09a:                            952       384
:bitmap/matt/05 - Winter/09a:                            968       384
:bitmap/matt/05 - Winter/09a:                            984       384
:bitmap/matt/05 - Winter/09a:                           1000       384
:bitmap/matt/05 - Winter/09a:                           1016       384
:bitmap/matt/05 - Winter/09a:                           1032       384
:bitmap/matt/05 - Winter/09a:                           1048       384
:bitmap/matt/05 - Winter/09a:                           1064       384
:bitmap/matt/05 - Winter/09a:                           1080       384
:bitmap/matt/05 - Winter/09a:                           1096       384
:bitmap/matt/05 - Winter/09a:                           1112       384
:bitmap/matt/05 - Winter/09a:                           1128       384
:bitmap/matt/05 - Winter/09a:                           1144       384
:bitmap/matt/05 - Winter/09a:                           1160       384
:bitmap/matt/05 - Winter/09a:                           1176       384
:bitmap/matt/05 - Winter/09a:                           1192       384
:bitmap/matt/05 - Winter/09a:                           1208       384
:bitmap/matt/05 - Winter/09a:                           1224       384
:bitmap/matt/05 - Winter/09a:                           1240       384
:bitmap/matt/05 - Winter/09a:                           1256       384
:bitmap/matt/05 - Winter/09a:                           1272       384
:bitmap/matt/05 - Winter/09a:                           1288       384
:bitmap/matt/05 - Winter/09a:                           1304       384
:bitmap/matt/05 - Winter/06:                             712        64
:bitmap/matt/05 - Winter/06:                             728        64
:bitmap/matt/05 - Winter/06:                             744        64
:bitmap/matt/05 - Winter/06:                             760        64
:bitmap/matt/05 - Winter/06:                             776        64
:bitmap/matt/05 - Winter/06:                             792        64
:bitmap/matt/05 - Winter/06:                             808        64
:bitmap/matt/05 - Winter/06:                             824        64
:bitmap/matt/05 - Winter/06:                             840        64
:bitmap/matt/05 - Winter/06:                             888        64
:bitmap/matt/05 - Winter/06:                             904        64
:bitmap/matt/05 - Winter/06:                             920        64
:bitmap/matt/05 - Winter/06:                             936        64
:bitmap/matt/05 - Winter/06:                             952        64
:bitmap/matt/05 - Winter/06:                             968        64
:bitmap/matt/05 - Winter/06:                             984        64
:bitmap/matt/05 - Winter/06:                            1000        64
:bitmap/matt/05 - Winter/06:                            1016        64
:bitmap/matt/05 - Winter/06:                            1080        64
:bitmap/matt/05 - Winter/06:                            1096        64
:bitmap/matt/05 - Winter/06:                            1112        64
:bitmap/matt/05 - Winter/06:                            1128        64
:bitmap/matt/05 - Winter/06:                            1144        64
:bitmap/matt/05 - Winter/06:                            1160        64
:bitmap/matt/05 - Winter/06:                            1176        64
:bitmap/matt/05 - Winter/06:                            1192        64
:bitmap/matt/05 - Winter/06:                            1208        64
:bitmap/matt/05 - Winter/06:                            1224        64
:bitmap/matt/05 - Winter/06:                            1240        64
:bitmap/matt/05 - Winter/06:                            1256        64
:bitmap/matt/05 - Winter/06:                            1272        64
:bitmap/matt/05 - Winter/06:                            1288        64
:bitmap/matt/05 - Winter/06:                            1304        64
:bitmap/matt/05 - Winter/06:                            1320        64
:bitmap/matt/05 - Winter/06:                             504        64
:bitmap/matt/05 - Winter/06:                             520        64
:bitmap/matt/05 - Winter/06:                             536        64
:bitmap/matt/05 - Winter/06:                             552        64
:bitmap/matt/05 - Winter/06:                             568        64
:bitmap/matt/05 - Winter/06:                             584        64
:bitmap/matt/05 - Winter/06:                             600        64
:bitmap/matt/05 - Winter/06:                             616        64
:bitmap/matt/05 - Winter/06:                             632        64
:bitmap/matt/05 - Winter/06:                             648        64
:bitmap/matt/05 - Winter/06:                             376        64
:bitmap/matt/05 - Winter/06:                             392        64
:bitmap/matt/05 - Winter/06:                             408        64
:bitmap/matt/05 - Winter/06:                             424        64
:bitmap/matt/05 - Winter/06:                             440        64
:bitmap/matt/05 - Winter/06:                             456        64
:bitmap/matt/05 - Winter/06:                             472        64
:bitmap/matt/05 - Winter/06:                             488        64
:bitmap/matt/05 - Winter/06:                             360        64
:bitmap/matt/05 - Winter/06:                            1336        64
:bitmap/matt/05 - Winter/06:                            1352        64
:bitmap/matt/05 - Winter/06:                            1368        64
:bitmap/matt/steel/64x32.S:                              352        64     r
:bitmap/matt/steel/64x32.S:                             1328        64     r
:bitmap/matt/steel/64x32.S:                             1312       544
:bitmap/matt/steel/64x32.S:                              416       544
:bitmap/matt/steel/32x32.S:                             1696       512
:bitmap/matt/steel/32x32.S:                             1632       512
:bitmap/matt/steel/32x32.S:                             1664       512
:bitmap/matt/steel/32x32.S:                               64       512
:bitmap/matt/steel/32x32.S:                                0       512
:bitmap/matt/steel/32x32.S:                               32       512
:bitmap/matt/05 - Winter/07:                             288       368     fr
:bitmap/matt/05 - Winter/07:                             320       448     fr
:bitmap/matt/05 - Winter/07:                             288       208     fr
:bitmap/matt/05 - Winter/07:                             288       288     fr
:bitmap/matt/05 - Winter/07:                             288       128     fr
:bitmap/matt/05 - Winter/07:                            1360       448     r
:bitmap/matt/05 - Winter/07:                            1376       368     r
:bitmap/matt/05 - Winter/07:                            1376       288     r
:bitmap/matt/05 - Winter/07:                            1376       208     r
:bitmap/matt/05 - Winter/07:                            1376       128     r
:bitmap/matt/steel/64x32.S:                              480       544
:bitmap/matt/steel/64x32.S:                              544       544
:bitmap/matt/steel/64x32.S:                              608       544
:bitmap/matt/steel/64x32.S:                              672       544
:bitmap/matt/steel/64x32.S:                              736       544
:bitmap/matt/steel/64x32.S:                              800       544
:bitmap/matt/steel/64x32.S:                              864       544
:bitmap/matt/steel/64x32.S:                              928       544
:bitmap/matt/steel/64x32.S:                              992       544
:bitmap/matt/steel/64x32.S:                             1056       544
:bitmap/matt/steel/64x32.S:                             1120       544
:bitmap/matt/steel/64x32.S:                             1184       544
:bitmap/matt/steel/64x32.S:                             1248       544
:bitmap/matt/steel/64x32.S:                              352       544
:bitmap/matt/steel/32x32.S:                              320       544
:bitmap/matt/steel/32x32.S:                              288       560
:bitmap/matt/steel/32x32.S:                              256       560
:bitmap/matt/steel/32x32.S:                              224       544
:bitmap/matt/steel/32x32.S:                             1472       544
:bitmap/matt/steel/32x32.S:                             1440       560
:bitmap/matt/steel/32x32.S:                             1408       560
:bitmap/matt/steel/32x32.S:                             1376       544
:bitmap/matt/steel/64x32.S:                              384        64     r
:bitmap/matt/05 - Winter/06:                            1376        64
:bitmap/matt/steel/64x32.S:                             1360        64     r
:bitmap/matt/steel/32x32.S:                               64       544
:bitmap/matt/steel/32x32.S:                                0       544
:bitmap/matt/steel/32x32.S:                               32       544
:bitmap/matt/steel/32x32.S:                             1696       544
:bitmap/matt/steel/32x32.S:                             1632       544
:bitmap/matt/steel/32x32.S:                             1664       544
:bitmap/matt/05 - Winter/07:                            1376       480
:bitmap/matt/05 - Winter/07:                             352       480     frr
:bitmap/matt/05 - Winter/06:                             352       128     r
:bitmap/matt/05 - Winter/06:                             352       208     r
:bitmap/matt/05 - Winter/06:                             352       288     r
:bitmap/matt/05 - Winter/06:                             352       368     r
:bitmap/matt/05 - Winter/10:                             -48         0     r
:bitmap/matt/05 - Winter/10:                             -96        96     r
:bitmap/matt/05 - Winter/10:                            1664         0     fr
:bitmap/matt/05 - Winter/10:                            1696        64     fr
:bitmap/matt/05 - Winter/04:                             -32       -16     r
:bitmap/matt/05 - Winter/10:                             208       -80
:bitmap/matt/05 - Winter/10:                            1312       -80     frr
:bitmap/matt/05 - Winter/03:                             576       -16
:bitmap/matt/05 - Winter/03:                             640       -16
:bitmap/matt/05 - Winter/03:                             720       -16
:bitmap/matt/05 - Winter/03:                             800       -16
:bitmap/matt/05 - Winter/03:                             880       -16
:bitmap/matt/05 - Winter/03:                             976       -16
:bitmap/matt/05 - Winter/03:                            1056       -16
:bitmap/matt/05 - Winter/03:                            1136       -16
:bitmap/matt/05 - Winter/03:                            1216       -16
:bitmap/matt/05 - Winter/04:                             345       176
:bitmap/matt/05 - Winter/04:                             409       176     rr
:bitmap/matt/05 - Winter/10:                             416       208
:bitmap/matt/05 - Winter/04:                             501       176
:bitmap/matt/05 - Winter/04:                             565       176     rr
:bitmap/matt/05 - Winter/04:                             670       176
:bitmap/matt/05 - Winter/10:                             576       208
:bitmap/matt/05 - Winter/04:                             731       175     rr
:bitmap/matt/05 - Winter/10:                             720       208
:bitmap/matt/05 - Winter/04:                             784       176
:bitmap/matt/05 - Winter/04:                             848       176     rr
:bitmap/matt/05 - Winter/10:                             848       208
:bitmap/matt/05 - Winter/04:                             928       176
:bitmap/matt/05 - Winter/10:                            1008       208
:bitmap/matt/05 - Winter/04:                            1072       176
:bitmap/matt/05 - Winter/04:                             992       176     rr
:bitmap/matt/05 - Winter/10:                            1120       208
:bitmap/matt/05 - Winter/10:                            1152       208
:bitmap/matt/05 - Winter/04:                            1136       176     rr
:bitmap/matt/05 - Winter/04:                            1216       176
:bitmap/matt/05 - Winter/04:                            1280       176     rr
:bitmap/matt/05 - Winter/09a:                           1320       384
:bitmap/matt/05 - Winter/06:                             826       172     d
:bitmap/matt/05 - Winter/06:                             842       172     d
:bitmap/matt/05 - Winter/06:                             858       172     d
:bitmap/matt/05 - Winter/06:                             874       172     d
:bitmap/matt/05 - Winter/06:                             890       172     d
:bitmap/matt/05 - Winter/06:                             906       172     d
:bitmap/matt/05 - Winter/06:                             826       236     d
:bitmap/matt/05 - Winter/06:                             842       236     d
:bitmap/matt/05 - Winter/06:                             858       236     d
:bitmap/matt/05 - Winter/06:                             874       236     d
:bitmap/matt/05 - Winter/06:                             890       236     d
:bitmap/matt/05 - Winter/06:                             906       236     d
:bitmap/matt/05 - Winter/06:                             826       298     d
:bitmap/matt/05 - Winter/06:                             842       298     d
:bitmap/matt/05 - Winter/06:                             858       298     d
:bitmap/matt/05 - Winter/06:                             874       298     d
:bitmap/matt/05 - Winter/06:                             890       298     d
:bitmap/matt/05 - Winter/06:                             906       298     d
:bitmap/matt/05 - Winter/06:                            1032        64
:bitmap/matt/05 - Winter/06:                            1048        64
:bitmap/matt/05 - Winter/06:                            1064        64
:bitmap/matt/05 - Winter/06:                             664        64
:bitmap/matt/05 - Winter/06:                             680        64
:bitmap/matt/05 - Winter/06:                             696        64
:bitmap/matt/05 - Winter/06:                             656       128     r
:bitmap/matt/05 - Winter/06:                            1024       128     r
