$BUILT                                             2011-09-11 16:50:12
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                               Craftiness returns [2p or Team]

#SIZE_X                                                           2240
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            80
#INITIAL                                                            90
#REQUIRED                                                           20
#RATE                                                               25

#CLIMBER                                                            15
#FLOATER                                                            15
#WALKER                                                             70
#JUMPER                                                             70
#RUNNER                                                             10
#BLOCKER                                                             8
#EXPLODER2                                                          12
#BUILDER                                                            99
#BASHER                                                             60
#MINER                                                              70
#DIGGER                                                             60
#BATTER                                                             25

:bitmap/simon/hatch001.H:                               1472       240
:bitmap/simon/hatch001.H:                                704       240     r

:bitmap/simon/tapir/goal.G:                              928       256
:bitmap/simon/tapir/goal.G:                             1248       256

:bitmap/geoo/construction/sawblade.F:                    812       316
:bitmap/geoo/construction/sawblade.F:                    908       316
:bitmap/geoo/construction/sawblade.F:                   1294       316
:bitmap/geoo/construction/sawblade.F:                   1386       316
:bitmap/geoo/construction/Laser_hz_64.F:                 848       352
:bitmap/geoo/construction/Laseremit_hzl_16.F:            832       352
:bitmap/geoo/construction/Laseremit_hzr_16.F:            912       352
:bitmap/geoo/construction/Laser_hz_64.F:                1328       352
:bitmap/geoo/construction/Laseremit_hzl_16.F:           1312       352
:bitmap/geoo/construction/Laseremit_hzr_16.F:           1392       352
:bitmap/matt/water.W:                                    992       352
:bitmap/matt/water.W:                                   1024       352
:bitmap/matt/water.W:                                    992       368
:bitmap/matt/water.W:                                   1024       368
:bitmap/matt/water.W:                                   1184       352
:bitmap/matt/water.W:                                   1216       352
:bitmap/matt/water.W:                                   1184       368
:bitmap/matt/water.W:                                   1216       368
:bitmap/matt/water.W:                                   1312       352
:bitmap/matt/water.W:                                   1344       352
:bitmap/matt/water.W:                                   1312       368
:bitmap/matt/water.W:                                   1344       368
:bitmap/matt/water.W:                                   1376       352
:bitmap/matt/water.W:                                   1376       368
:bitmap/matt/water.W:                                    832       352
:bitmap/matt/water.W:                                    864       352
:bitmap/matt/water.W:                                    832       368
:bitmap/matt/water.W:                                    864       368
:bitmap/matt/water.W:                                    896       352
:bitmap/matt/water.W:                                    896       368

:bitmap/simon/tapir/128:                                   0       144
:bitmap/simon/tapir/128:                                   0       272
:bitmap/simon/tapir/064h:                                128       352
:bitmap/simon/tapir/064h:                                256       352
:bitmap/simon/tapir/064h:                                384       352
:bitmap/simon/tapir/064h:                                512       352
:bitmap/simon/tapir/064h:                                640       352
:bitmap/simon/tapir/032:                                 240       256
:bitmap/simon/tapir/032:                                 272       256
:bitmap/simon/tapir/032:                                 304       256
:bitmap/simon/tapir/032:                                 336       256
:bitmap/simon/tapir/032:                                 368       256
:bitmap/simon/tapir/032:                                 400       256
:bitmap/simon/tapir/032:                                 432       256
:bitmap/simon/tapir/032:                                 464       256
:bitmap/simon/tapir/032:                                 496       256
:bitmap/simon/tapir/032:                                 528       256
:bitmap/simon/tapir/032:                                 240       224
:bitmap/simon/tapir/032:                                 272       224
:bitmap/simon/tapir/032:                                 304       224
:bitmap/simon/tapir/032:                                 336       224
:bitmap/simon/tapir/032:                                 368       224
:bitmap/simon/tapir/032:                                 400       224
:bitmap/simon/tapir/032:                                 432       224
:bitmap/simon/tapir/032:                                 464       224
:bitmap/simon/tapir/032:                                 496       224
:bitmap/simon/tapir/032:                                 528       224
:bitmap/simon/tapir/032:                                 240       160
:bitmap/simon/tapir/032:                                 272       160
:bitmap/simon/tapir/032:                                 304       160
:bitmap/simon/tapir/032:                                 336       160
:bitmap/simon/tapir/032:                                 368       160
:bitmap/simon/tapir/032:                                 400       192
:bitmap/simon/tapir/032:                                 432       192
:bitmap/simon/tapir/032:                                 464       192
:bitmap/simon/tapir/032:                                 496       192
:bitmap/simon/tapir/032:                                 528       192
:bitmap/simon/tapir/032:                                 496        32
:bitmap/simon/tapir/032:                                 528        32
:bitmap/simon/tapir/032:                                 496         0
:bitmap/simon/tapir/032:                                 528         0
:bitmap/simon/tapir/032:                                 496        64
:bitmap/simon/tapir/032:                                 528        64
:bitmap/simon/tapir/032:                                 400       160
:bitmap/simon/tapir/032:                                 432       160
:bitmap/simon/tapir/032:                                 464       160
:bitmap/simon/tapir/032:                                 496       160
:bitmap/simon/tapir/032:                                 528       160
:bitmap/simon/tapir/032:                                 240       192
:bitmap/simon/tapir/032:                                 272       192
:bitmap/simon/tapir/032:                                 304       192
:bitmap/simon/tapir/032:                                 336       192
:bitmap/simon/tapir/032:                                 368       192
:bitmap/simon/tapir/032:                                 496        64
:bitmap/simon/tapir/032:                                 528        64
:bitmap/simon/tapir/032:                                 496        96
:bitmap/simon/tapir/032:                                 528        96
:bitmap/simon/tapir/032:                                 496       128
:bitmap/simon/tapir/032:                                 528       128
:bitmap/simon/tapir/064h:                                640        96     rrr
:bitmap/simon/tapir/064h:                                768        96
:bitmap/simon/tapir/032:                                 240        96
:bitmap/simon/tapir/032:                                 272        96
:bitmap/simon/tapir/032:                                 304        96
:bitmap/simon/tapir/032:                                 336        96
:bitmap/simon/tapir/032:                                 368        96
:bitmap/simon/tapir/032:                                 400       128
:bitmap/simon/tapir/032:                                 432       128
:bitmap/simon/tapir/032:                                 464       128
:bitmap/simon/tapir/032:                                 400        96
:bitmap/simon/tapir/032:                                 432        96
:bitmap/simon/tapir/032:                                 464        96
:bitmap/simon/tapir/032:                                 240       128
:bitmap/simon/tapir/032:                                 272       128
:bitmap/simon/tapir/032:                                 304       128
:bitmap/simon/tapir/032:                                 336       128
:bitmap/simon/tapir/032:                                 368       128
:bitmap/simon/tapir/128:                                2112       144     frr
:bitmap/simon/tapir/128:                                2112       272     frr
:bitmap/simon/tapir/064h:                               1984       352     frr
:bitmap/simon/tapir/064h:                               1856       352     frr
:bitmap/simon/tapir/064h:                               1728       352     frr
:bitmap/simon/tapir/064h:                               1600       352     frr
:bitmap/simon/tapir/064h:                               1472       352     frr
:bitmap/simon/tapir/032:                                1968       256     frr
:bitmap/simon/tapir/032:                                1936       256     frr
:bitmap/simon/tapir/032:                                1904       256     frr
:bitmap/simon/tapir/032:                                1872       256     frr
:bitmap/simon/tapir/032:                                1840       256     frr
:bitmap/simon/tapir/032:                                1808       256     frr
:bitmap/simon/tapir/032:                                1776       256     frr
:bitmap/simon/tapir/032:                                1744       256     frr
:bitmap/simon/tapir/032:                                1712       256     frr
:bitmap/simon/tapir/032:                                1680       256     frr
:bitmap/simon/tapir/032:                                1968       224     frr
:bitmap/simon/tapir/032:                                1936       224     frr
:bitmap/simon/tapir/032:                                1904       224     frr
:bitmap/simon/tapir/032:                                1872       224     frr
:bitmap/simon/tapir/032:                                1840       224     frr
:bitmap/simon/tapir/032:                                1808       224     frr
:bitmap/simon/tapir/032:                                1776       224     frr
:bitmap/simon/tapir/032:                                1744       224     frr
:bitmap/simon/tapir/032:                                1712       224     frr
:bitmap/simon/tapir/032:                                1680       224     frr
:bitmap/simon/tapir/032:                                1968       160     frr
:bitmap/simon/tapir/032:                                1936       160     frr
:bitmap/simon/tapir/032:                                1904       160     frr
:bitmap/simon/tapir/032:                                1872       160     frr
:bitmap/simon/tapir/032:                                1840       160     frr
:bitmap/simon/tapir/032:                                1808       192     frr
:bitmap/simon/tapir/032:                                1776       192     frr
:bitmap/simon/tapir/032:                                1744       192     frr
:bitmap/simon/tapir/032:                                1712       192     frr
:bitmap/simon/tapir/032:                                1680       192     frr
:bitmap/simon/tapir/032:                                1712        32     frr
:bitmap/simon/tapir/032:                                1680        32     frr
:bitmap/simon/tapir/032:                                1712         0     frr
:bitmap/simon/tapir/032:                                1680         0     frr
:bitmap/simon/tapir/032:                                1712        64     frr
:bitmap/simon/tapir/032:                                1680        64     frr
:bitmap/simon/tapir/032:                                1808       160     frr
:bitmap/simon/tapir/032:                                1776       160     frr
:bitmap/simon/tapir/032:                                1744       160     frr
:bitmap/simon/tapir/032:                                1712       160     frr
:bitmap/simon/tapir/032:                                1680       160     frr
:bitmap/simon/tapir/032:                                1968       192     frr
:bitmap/simon/tapir/032:                                1936       192     frr
:bitmap/simon/tapir/032:                                1904       192     frr
:bitmap/simon/tapir/032:                                1872       192     frr
:bitmap/simon/tapir/032:                                1840       192     frr
:bitmap/simon/tapir/032:                                1712        64     frr
:bitmap/simon/tapir/032:                                1680        64     frr
:bitmap/simon/tapir/032:                                1712        96     frr
:bitmap/simon/tapir/032:                                1680        96     frr
:bitmap/simon/tapir/032:                                1712       128     frr
:bitmap/simon/tapir/032:                                1680       128     frr
:bitmap/simon/tapir/064h:                               1472        96     fr
:bitmap/simon/tapir/064h:                               1344        96     frr
:bitmap/simon/tapir/032:                                1936        96     frr
:bitmap/simon/tapir/032:                                1904        96     frr
:bitmap/simon/tapir/032:                                1872        96     frr
:bitmap/simon/tapir/032:                                1840        96     frr
:bitmap/simon/tapir/032:                                1808       128     frr
:bitmap/simon/tapir/032:                                1776       128     frr
:bitmap/simon/tapir/032:                                1744       128     frr
:bitmap/simon/tapir/032:                                1808        96     frr
:bitmap/simon/tapir/032:                                1776        96     frr
:bitmap/simon/tapir/032:                                1744        96     frr
:bitmap/simon/tapir/032:                                1968       128     frr
:bitmap/simon/tapir/032:                                1936       128     frr
:bitmap/simon/tapir/032:                                1904       128     frr
:bitmap/simon/tapir/032:                                1872       128     frr
:bitmap/simon/tapir/032:                                1840       128     frr
:bitmap/geoo/steel/64x64.S:                              832        96
:bitmap/geoo/steel/64x64.S:                              896        96
:bitmap/geoo/steel/64x64.S:                              960        96
:bitmap/geoo/steel/64x64.S:                             1024        96
:bitmap/geoo/steel/64x64.S:                             1152        96
:bitmap/geoo/steel/64x64.S:                             1216        96
:bitmap/geoo/steel/64x64.S:                             1280        96
:bitmap/geoo/steel/64x64.S:                             1344        96
:bitmap/geoo/steel/64x64.S:                              704       352
:bitmap/geoo/steel/64x64.S:                             1472       352
:bitmap/simon/tapir/032:                                 464        64
:bitmap/simon/tapir/032:                                 464        32
:bitmap/simon/tapir/032:                                 464         0
:bitmap/simon/tapir/032:                                1744         0     frr
:bitmap/geoo/steel/64x64.S:                              768       160
:bitmap/geoo/steel/64x64.S:                              768       224
:bitmap/geoo/steel/64x64.S:                              768       288
:bitmap/geoo/steel/64x64.S:                             1408       160
:bitmap/geoo/steel/64x64.S:                             1408       224
:bitmap/geoo/steel/64x64.S:                             1408       288
:bitmap/geoo/steel/64x64.S:                              768        96
:bitmap/geoo/steel/64x64.S:                             1408        96
:bitmap/geoo/steel/64x32o.S:                            1152       304     rrr
:bitmap/geoo/steel/64x32o.S:                            1088       304     rrr
:bitmap/geoo/steel/64x32o.S:                            1056       304     rrr
:bitmap/geoo/steel/64x32o.S:                            1120       304     rrr
:bitmap/geoo/steel/64x32o.S:                             928       368
:bitmap/geoo/steel/64x32o.S:                            1248       368
:bitmap/geoo/steel/64x32o.S:                            1056       368
:bitmap/geoo/steel/64x32o.S:                            1120       368
:bitmap/geoo/steel/64x32o.S:                            1056       272
:bitmap/geoo/steel/64x32o.S:                            1120       272
:bitmap/geoo/steel/32x32o.S:                            1248       336
:bitmap/geoo/steel/32x32o.S:                            1280       336
:bitmap/geoo/steel/64x32o.S:                            1248       304
:bitmap/geoo/steel/32x32o.S:                             928       336
:bitmap/geoo/steel/32x32o.S:                             960       336
:bitmap/geoo/steel/64x32o.S:                             928       304
:bitmap/geoo/steel/64x64.S:                              768       352
:bitmap/geoo/steel/64x64.S:                             1408       352
:bitmap/simon/tapir/032hd:                              2160         0
:bitmap/simon/tapir/032:                                2064         0
:bitmap/simon/tapir/032:                                2032         0
:bitmap/simon/tapir/032:                                2000         0
:bitmap/simon/tapir/032:                                1968         0
:bitmap/simon/tapir/032:                                1936         0
:bitmap/simon/tapir/032:                                1904         0
:bitmap/simon/tapir/032:                                1872         0
:bitmap/simon/tapir/032:                                1840         0
:bitmap/simon/tapir/032:                                1808         0
:bitmap/simon/tapir/032:                                1776         0
:bitmap/simon/tapir/032:                                2128         0
:bitmap/simon/tapir/032:                                2096         0
:bitmap/simon/tapir/032hd:                                16         0     frr
:bitmap/simon/tapir/032:                                 144         0     frr
:bitmap/simon/tapir/032:                                 176         0     frr
:bitmap/simon/tapir/032:                                 208         0     frr
:bitmap/simon/tapir/032:                                 240         0     frr
:bitmap/simon/tapir/032:                                 272         0     frr
:bitmap/simon/tapir/032:                                 304         0     frr
:bitmap/simon/tapir/032:                                 336         0     frr
:bitmap/simon/tapir/032:                                 368         0     frr
:bitmap/simon/tapir/032:                                 400         0     frr
:bitmap/simon/tapir/032:                                 432         0     frr
:bitmap/simon/tapir/032:                                  80         0     frr
:bitmap/simon/tapir/032:                                 112         0     frr
:bitmap/simon/tapir/016:                                 560         0
:bitmap/simon/tapir/016:                                 576         0
:bitmap/simon/tapir/016:                                 592         0
:bitmap/simon/tapir/016:                                 608         0
:bitmap/simon/tapir/016:                                 624         0
:bitmap/simon/tapir/016:                                 640         0
:bitmap/simon/tapir/016:                                 656         0
:bitmap/simon/tapir/016:                                 672         0
:bitmap/simon/tapir/016:                                 688         0
:bitmap/simon/tapir/016:                                 704         0
:bitmap/simon/tapir/016:                                 720         0
:bitmap/simon/tapir/016:                                 736         0
:bitmap/simon/tapir/016:                                 752         0
:bitmap/simon/tapir/016:                                 768         0
:bitmap/simon/tapir/016:                                 784         0
:bitmap/simon/tapir/016:                                 800         0
:bitmap/simon/tapir/016:                                 816         0
:bitmap/simon/tapir/016:                                 832         0
:bitmap/simon/tapir/016:                                 848         0
:bitmap/simon/tapir/016:                                 864         0
:bitmap/simon/tapir/016:                                 880         0
:bitmap/simon/tapir/016:                                 896         0
:bitmap/simon/tapir/016:                                 912         0
:bitmap/simon/tapir/016:                                 928         0
:bitmap/simon/tapir/016:                                 944         0
:bitmap/simon/tapir/016:                                 960         0
:bitmap/simon/tapir/016:                                 976         0
:bitmap/simon/tapir/016:                                 992         0
:bitmap/simon/tapir/016:                                1008         0
:bitmap/simon/tapir/016:                                1024         0
:bitmap/simon/tapir/016:                                1040         0
:bitmap/simon/tapir/016:                                1056         0
:bitmap/simon/tapir/016:                                1072         0
:bitmap/simon/tapir/016:                                1088         0
:bitmap/simon/tapir/016:                                1104         0
:bitmap/simon/tapir/016:                                1120         0
:bitmap/simon/tapir/016:                                1136         0
:bitmap/simon/tapir/016:                                1152         0
:bitmap/simon/tapir/016:                                1168         0
:bitmap/simon/tapir/016:                                1184         0
:bitmap/simon/tapir/016:                                1200         0
:bitmap/simon/tapir/016:                                1216         0
:bitmap/simon/tapir/016:                                1232         0
:bitmap/simon/tapir/016:                                1248         0
:bitmap/simon/tapir/016:                                1264         0
:bitmap/simon/tapir/016:                                1280         0
:bitmap/simon/tapir/016:                                1296         0
:bitmap/simon/tapir/016:                                1312         0
:bitmap/simon/tapir/016:                                1328         0
:bitmap/simon/tapir/016:                                1344         0
:bitmap/simon/tapir/016:                                1360         0
:bitmap/simon/tapir/016:                                1376         0
:bitmap/simon/tapir/016:                                1392         0
:bitmap/simon/tapir/016:                                1408         0
:bitmap/simon/tapir/016:                                1424         0
:bitmap/simon/tapir/016:                                1440         0
:bitmap/simon/tapir/016:                                1456         0
:bitmap/simon/tapir/016:                                1472         0
:bitmap/simon/tapir/016:                                1488         0
:bitmap/simon/tapir/016:                                1504         0
:bitmap/simon/tapir/016:                                1520         0
:bitmap/simon/tapir/016:                                1536         0
:bitmap/simon/tapir/016:                                1552         0
:bitmap/simon/tapir/016:                                1568         0
:bitmap/simon/tapir/016:                                1584         0
:bitmap/simon/tapir/016:                                1600         0
:bitmap/simon/tapir/016:                                1616         0
:bitmap/simon/tapir/016:                                1632         0
:bitmap/simon/tapir/016:                                1648         0
:bitmap/simon/tapir/016:                                1664         0
:bitmap/simon/tapir/128:                                1712       128
:bitmap/simon/tapir/128:                                1872       128
:bitmap/simon/tapir/128:                                 400       128
:bitmap/simon/tapir/128:                                 240       128
:bitmap/simon/tapir/064h:                                704        96     rrr
:bitmap/simon/tapir/064h:                               1536        96     fr
:bitmap/simon/tapir/032:                                1744        32     frr
:bitmap/simon/tapir/032:                                1744        64     frr
:bitmap/simon/tapir/032:                                1744        64     frr
:bitmap/simon/tapir/032:                                 208       160
:bitmap/simon/tapir/032:                                 208       192
:bitmap/simon/tapir/032:                                 208       128
:bitmap/simon/tapir/032:                                 208       224
:bitmap/simon/tapir/032a:                                208        96
:bitmap/simon/tapir/032b:                               2000        96
:bitmap/simon/tapir/032:                                2000       224     frr
:bitmap/simon/tapir/032:                                2000       160     frr
:bitmap/simon/tapir/032:                                2000       192     frr
:bitmap/simon/tapir/032:                                2000       128     frr
:bitmap/simon/tapir/032:                                1968        96     frr
:bitmap/simon/tapir/032h:                               1536        96
:bitmap/simon/tapir/032h:                               1472       128
:bitmap/simon/tapir/032h:                               1536       160
:bitmap/simon/tapir/032h:                               1472       192
:bitmap/simon/tapir/032h:                                640        96
:bitmap/simon/tapir/032h:                                704       128
:bitmap/simon/tapir/032h:                                640       160
:bitmap/simon/tapir/032h:                                704       192
:bitmap/simon/tapir/032:                                 208       256
:bitmap/simon/tapir/032:                                2000       256     frr
:bitmap/simon/tapir/016:                                1712        48
:bitmap/simon/tapir/016:                                1728        48
:bitmap/simon/tapir/016:                                1744        48
:bitmap/simon/tapir/016:                                1744        64
:bitmap/simon/tapir/016:                                1728        64
:bitmap/simon/tapir/016:                                1712        64
:bitmap/simon/tapir/016:                                1696        48
:bitmap/simon/tapir/016:                                1696        64
:bitmap/simon/tapir/016:                                 480        48
:bitmap/simon/tapir/016:                                 496        48
:bitmap/simon/tapir/016:                                 512        48
:bitmap/simon/tapir/016:                                 528        48
:bitmap/simon/tapir/016:                                 480        64
:bitmap/simon/tapir/016:                                 496        64
:bitmap/simon/tapir/016:                                 512        64
:bitmap/simon/tapir/016:                                 528        64
