$BUILT                                             2011-09-06 00:29:55
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                           Pancake Compression

#SIZE_X                                                            640
#SIZE_Y                                                            512
#TORUS_X                                                             0
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            48
#INITIAL                                                            99
#REQUIRED                                                           20
#RATE                                                               80

#CLIMBER                                                            20
#WALKER                                                             15
#EXPLODER2                                                          20
#PLATFORMER                                                         40
#BUILDER                                                            40
#BASHER                                                             40
#MINER                                                              15
#DIGGER                                                              7
#JUMPER                                                             25
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       192       288
:bitmap/geoo/construction/Hatch.H:                       192        32

:bitmap/geoo/construction/Goal2.G:                        32       144
:bitmap/geoo/construction/Goal2.G:                        32       400

:bitmap/geoo/construction/squisher.T:                    224       114
:bitmap/geoo/construction/squisher.T:                    224       120
:bitmap/geoo/construction/squisher.T:                    224       126
:bitmap/geoo/construction/squisher.T:                    224       132
:bitmap/geoo/construction/squisher.T:                    224       138
:bitmap/geoo/construction/squisher.T:                    224       144
:bitmap/geoo/construction/squisher.T:                    192       114
:bitmap/geoo/construction/squisher.T:                    192       120
:bitmap/geoo/construction/squisher.T:                    192       126
:bitmap/geoo/construction/squisher.T:                    192       132
:bitmap/geoo/construction/squisher.T:                    192       138
:bitmap/geoo/construction/squisher.T:                    192       144
:bitmap/geoo/construction/squisher.T:                    160       114
:bitmap/geoo/construction/squisher.T:                    160       120
:bitmap/geoo/construction/squisher.T:                    160       126
:bitmap/geoo/construction/squisher.T:                    160       132
:bitmap/geoo/construction/squisher.T:                    160       138
:bitmap/geoo/construction/squisher.T:                    160       144
:bitmap/geoo/construction/squisher.T:                    128       114
:bitmap/geoo/construction/squisher.T:                    128       120
:bitmap/geoo/construction/squisher.T:                    128       126
:bitmap/geoo/construction/squisher.T:                    128       132
:bitmap/geoo/construction/squisher.T:                    128       138
:bitmap/geoo/construction/squisher.T:                    128       144
:bitmap/geoo/construction/squisher.T:                     96       114
:bitmap/geoo/construction/squisher.T:                     96       120
:bitmap/geoo/construction/squisher.T:                     96       126
:bitmap/geoo/construction/squisher.T:                     96       132
:bitmap/geoo/construction/squisher.T:                     96       138
:bitmap/geoo/construction/squisher.T:                     96       144
:bitmap/geoo/construction/squisher.T:                    224       370
:bitmap/geoo/construction/squisher.T:                    224       376
:bitmap/geoo/construction/squisher.T:                    224       382
:bitmap/geoo/construction/squisher.T:                    224       388
:bitmap/geoo/construction/squisher.T:                    224       394
:bitmap/geoo/construction/squisher.T:                    224       400
:bitmap/geoo/construction/squisher.T:                    192       370
:bitmap/geoo/construction/squisher.T:                    192       376
:bitmap/geoo/construction/squisher.T:                    192       382
:bitmap/geoo/construction/squisher.T:                    192       388
:bitmap/geoo/construction/squisher.T:                    192       394
:bitmap/geoo/construction/squisher.T:                    192       400
:bitmap/geoo/construction/squisher.T:                    160       370
:bitmap/geoo/construction/squisher.T:                    160       376
:bitmap/geoo/construction/squisher.T:                    160       382
:bitmap/geoo/construction/squisher.T:                    160       388
:bitmap/geoo/construction/squisher.T:                    160       394
:bitmap/geoo/construction/squisher.T:                    160       400
:bitmap/geoo/construction/squisher.T:                    128       370
:bitmap/geoo/construction/squisher.T:                    128       376
:bitmap/geoo/construction/squisher.T:                    128       382
:bitmap/geoo/construction/squisher.T:                    128       388
:bitmap/geoo/construction/squisher.T:                    128       394
:bitmap/geoo/construction/squisher.T:                    128       400
:bitmap/geoo/construction/squisher.T:                     96       370
:bitmap/geoo/construction/squisher.T:                     96       376
:bitmap/geoo/construction/squisher.T:                     96       382
:bitmap/geoo/construction/squisher.T:                     96       388
:bitmap/geoo/construction/squisher.T:                     96       394
:bitmap/geoo/construction/squisher.T:                     96       400

:bitmap/geoo/steel/32x64o.S:                               0        80
:bitmap/geoo/construction/wall/small_64x32:               32       480
:bitmap/geoo/construction/wall/small_64x32:               96       480
:bitmap/geoo/steel/32x64o.S:                               0         0
:bitmap/geoo/steel/32x16o.S:                              32       464
:bitmap/geoo/steel/32x16o.S:                              64       464
:bitmap/geoo/steel/32x16o.S:                              96       464
:bitmap/geoo/steel/32x16o.S:                             128       464
:bitmap/geoo/steel/32x16o.S:                             160       464
:bitmap/geoo/steel/32x16o.S:                             192       464
:bitmap/geoo/steel/32x16o.S:                             224       464
:bitmap/geoo/steel/32x16o.S:                             256       464
:bitmap/geoo/construction/squarebrick_small:             256        48
:bitmap/geoo/construction/wall/small_square:             144       496
:bitmap/geoo/construction/wall/small_square:              32       496
:bitmap/geoo/steel/32x64o.S:                               0       144
:bitmap/geoo/steel/32x64o.S:                              96        80
:bitmap/geoo/steel/32x32o.S:                               0       480
:bitmap/geoo/steel/32x16o.S:                               0       464
:bitmap/geoo/construction/wall/small_64x32:               32         0
:bitmap/geoo/construction/wall/small_64x32:               96         0
:bitmap/geoo/construction/wall/small_square:             144        16
:bitmap/geoo/construction/wall/small_square:              32        16
:bitmap/geoo/construction/wall/small_64x32:               32        32
:bitmap/geoo/construction/wall/small_64x32:               96        32
:bitmap/geoo/construction/wall/small_square:             144        48
:bitmap/geoo/construction/wall/small_square:              32        48
:bitmap/geoo/steel/32x16o.S:                              32        64
:bitmap/geoo/steel/32x16o.S:                              64        64
:bitmap/geoo/steel/32x16o.S:                              96        64
:bitmap/geoo/steel/32x16o.S:                             128        64
:bitmap/geoo/steel/32x16o.S:                             160        64
:bitmap/geoo/steel/32x16o.S:                             192        64
:bitmap/geoo/steel/32x16o.S:                             224        64
:bitmap/geoo/steel/32x16o.S:                             256        64
:bitmap/geoo/steel/32x16o.S:                               0        64
:bitmap/geoo/construction/wall/small_64x32:              288       464
:bitmap/geoo/construction/wall/small_square:             288       480
:bitmap/geoo/construction/wall/small_64x32:              288       496
:bitmap/geoo/construction/wall/small_square:             288         0
:bitmap/geoo/construction/wall/small_64x32:              288        16
:bitmap/geoo/construction/wall/small_square:             288        32
:bitmap/geoo/construction/wall/small_64x32:              288        48
:bitmap/geoo/construction/wall/small_square:             288        64
:bitmap/geoo/construction/wall/small_64x32:              288        80
:bitmap/geoo/construction/wall/small_square:             288        96
:bitmap/geoo/construction/wall/small_64x32:              288       112
:bitmap/geoo/construction/wall/small_square:             288       128
:bitmap/geoo/construction/wall/small_64x32:              288       144
:bitmap/geoo/construction/wall/small_square:             288       160
:bitmap/geoo/construction/wall/small_64x32:              288       176
:bitmap/geoo/construction/wall/small_square:             288       192
:bitmap/geoo/construction/wall/small_64x32:              352       464
:bitmap/geoo/construction/wall/small_64x32:              352       496
:bitmap/geoo/construction/wall/small_64x32:              352        16
:bitmap/geoo/construction/wall/small_64x32:              352        48
:bitmap/geoo/construction/wall/small_64x32:              352        80
:bitmap/geoo/construction/wall/small_64x32:              352       112
:bitmap/geoo/construction/wall/small_64x32:              352       144
:bitmap/geoo/construction/wall/small_64x32:              352       176
:bitmap/geoo/construction/wall/small_64x32:              416       464
:bitmap/geoo/construction/wall/small_64x32:              416       496
:bitmap/geoo/construction/wall/small_64x32:              416        16
:bitmap/geoo/construction/wall/small_64x32:              416        48
:bitmap/geoo/construction/wall/small_64x32:              416        80
:bitmap/geoo/construction/wall/small_64x32:              416       112
:bitmap/geoo/construction/wall/small_64x32:              416       144
:bitmap/geoo/construction/wall/small_64x32:              416       176
:bitmap/geoo/construction/wall/small_64x32:              480       464
:bitmap/geoo/construction/wall/small_64x32:              480       496
:bitmap/geoo/construction/wall/small_64x32:              480        16
:bitmap/geoo/construction/wall/small_64x32:              480        48
:bitmap/geoo/construction/wall/small_64x32:              480        80
:bitmap/geoo/construction/wall/small_64x32:              480       112
:bitmap/geoo/construction/wall/small_64x32:              480       144
:bitmap/geoo/construction/wall/small_64x32:              480       176
:bitmap/geoo/construction/wall/small_64x32:              544       464
:bitmap/geoo/construction/wall/small_64x32:              544       496
:bitmap/geoo/construction/wall/small_64x32:              544        16
:bitmap/geoo/construction/wall/small_64x32:              544        48
:bitmap/geoo/construction/wall/small_64x32:              544        80
:bitmap/geoo/construction/wall/small_64x32:              544       112
:bitmap/geoo/construction/wall/small_64x32:              544       144
:bitmap/geoo/construction/wall/small_64x32:              544       176
:bitmap/geoo/construction/wall/small_64x32:              608       464
:bitmap/geoo/construction/wall/small_64x32:              608       496
:bitmap/geoo/construction/wall/small_64x32:              608        16
:bitmap/geoo/construction/wall/small_64x32:              608        48
:bitmap/geoo/construction/wall/small_64x32:              608        80
:bitmap/geoo/construction/wall/small_64x32:              608       112
:bitmap/geoo/construction/wall/small_64x32:              608       144
:bitmap/geoo/construction/wall/small_64x32:              608       176
:bitmap/geoo/steel/32x16o.S:                             288       464
:bitmap/geoo/steel/32x64o.S:                               0       336
:bitmap/geoo/construction/wall/small_64x32:               32       224
:bitmap/geoo/construction/wall/small_64x32:               96       224
:bitmap/geoo/steel/32x64o.S:                               0       256
:bitmap/geoo/steel/32x16o.S:                              32       208
:bitmap/geoo/steel/32x16o.S:                              64       208
:bitmap/geoo/steel/32x16o.S:                              96       208
:bitmap/geoo/steel/32x16o.S:                             128       208
:bitmap/geoo/steel/32x16o.S:                             160       208
:bitmap/geoo/steel/32x16o.S:                             192       208
:bitmap/geoo/steel/32x16o.S:                             224       208
:bitmap/geoo/steel/32x16o.S:                             256       208
:bitmap/geoo/construction/squarebrick_small:             256       304
:bitmap/geoo/construction/wall/small_square:             144       240
:bitmap/geoo/construction/wall/small_square:              32       240
:bitmap/geoo/steel/32x64o.S:                               0       400
:bitmap/geoo/steel/32x32o.S:                               0       224
:bitmap/geoo/steel/32x16o.S:                               0       208
:bitmap/geoo/construction/wall/small_64x32:               32       256
:bitmap/geoo/construction/wall/small_64x32:               96       256
:bitmap/geoo/construction/wall/small_square:             144       272
:bitmap/geoo/construction/wall/small_square:              32       272
:bitmap/geoo/construction/wall/small_64x32:               32       288
:bitmap/geoo/construction/wall/small_64x32:               96       288
:bitmap/geoo/construction/wall/small_square:             144       304
:bitmap/geoo/construction/wall/small_square:              32       304
:bitmap/geoo/steel/32x16o.S:                              32       320
:bitmap/geoo/steel/32x16o.S:                              64       320
:bitmap/geoo/steel/32x16o.S:                              96       320
:bitmap/geoo/steel/32x16o.S:                             128       320
:bitmap/geoo/steel/32x16o.S:                             160       320
:bitmap/geoo/steel/32x16o.S:                             192       320
:bitmap/geoo/steel/32x16o.S:                             224       320
:bitmap/geoo/steel/32x16o.S:                             256       320
:bitmap/geoo/steel/32x16o.S:                               0       320
:bitmap/geoo/construction/wall/small_64x32:              288       208
:bitmap/geoo/construction/wall/small_square:             288       224
:bitmap/geoo/construction/wall/small_64x32:              288       240
:bitmap/geoo/construction/wall/small_square:             288       256
:bitmap/geoo/construction/wall/small_64x32:              288       272
:bitmap/geoo/construction/wall/small_square:             288       288
:bitmap/geoo/construction/wall/small_64x32:              288       304
:bitmap/geoo/construction/wall/small_square:             288       320
:bitmap/geoo/construction/wall/small_64x32:              288       336
:bitmap/geoo/construction/wall/small_square:             288       352
:bitmap/geoo/construction/wall/small_64x32:              288       368
:bitmap/geoo/construction/wall/small_square:             288       384
:bitmap/geoo/construction/wall/small_64x32:              288       400
:bitmap/geoo/construction/wall/small_square:             288       416
:bitmap/geoo/construction/wall/small_64x32:              288       432
:bitmap/geoo/construction/wall/small_square:             288       448
:bitmap/geoo/construction/wall/small_64x32:              352       208
:bitmap/geoo/construction/wall/small_64x32:              352       240
:bitmap/geoo/construction/wall/small_64x32:              352       272
:bitmap/geoo/construction/wall/small_64x32:              352       304
:bitmap/geoo/construction/wall/small_64x32:              352       336
:bitmap/geoo/construction/wall/small_64x32:              352       368
:bitmap/geoo/construction/wall/small_64x32:              352       400
:bitmap/geoo/construction/wall/small_64x32:              352       432
:bitmap/geoo/construction/wall/small_64x32:              416       208
:bitmap/geoo/construction/wall/small_64x32:              416       240
:bitmap/geoo/construction/wall/small_64x32:              416       272
:bitmap/geoo/construction/wall/small_64x32:              416       304
:bitmap/geoo/construction/wall/small_64x32:              416       336
:bitmap/geoo/construction/wall/small_64x32:              416       368
:bitmap/geoo/construction/wall/small_64x32:              416       400
:bitmap/geoo/construction/wall/small_64x32:              416       432
:bitmap/geoo/construction/wall/small_64x32:              480       208
:bitmap/geoo/construction/wall/small_64x32:              480       240
:bitmap/geoo/construction/wall/small_64x32:              480       272
:bitmap/geoo/construction/wall/small_64x32:              480       304
:bitmap/geoo/construction/wall/small_64x32:              480       336
:bitmap/geoo/construction/wall/small_64x32:              480       368
:bitmap/geoo/construction/wall/small_64x32:              480       400
:bitmap/geoo/construction/wall/small_64x32:              480       432
:bitmap/geoo/construction/wall/small_64x32:              544       208
:bitmap/geoo/construction/wall/small_64x32:              544       240
:bitmap/geoo/construction/wall/small_64x32:              544       272
:bitmap/geoo/construction/wall/small_64x32:              544       304
:bitmap/geoo/construction/wall/small_64x32:              544       336
:bitmap/geoo/construction/wall/small_64x32:              544       368
:bitmap/geoo/construction/wall/small_64x32:              544       400
:bitmap/geoo/construction/wall/small_64x32:              544       432
:bitmap/geoo/construction/wall/small_64x32:              608       208
:bitmap/geoo/construction/wall/small_64x32:              608       240
:bitmap/geoo/construction/wall/small_64x32:              608       272
:bitmap/geoo/construction/wall/small_64x32:              608       304
:bitmap/geoo/construction/wall/small_64x32:              608       336
:bitmap/geoo/construction/wall/small_64x32:              608       368
:bitmap/geoo/construction/wall/small_64x32:              608       400
:bitmap/geoo/construction/wall/small_64x32:              608       432
:bitmap/geoo/steel/32x16o.S:                             288       208
:bitmap/geoo/steel/32x32o.S:                             128        80
:bitmap/geoo/steel/32x32o.S:                             160        80
:bitmap/geoo/steel/32x32o.S:                             192        80
:bitmap/geoo/steel/32x64o.S:                             224        80
:bitmap/geoo/steel/32x32o.S:                              96       144
:bitmap/geoo/steel/32x32o.S:                             224       144
:bitmap/geoo/construction/pillar_top_shaded:             128       112
:bitmap/geoo/construction/pillar_top_shaded:             160       112
:bitmap/geoo/construction/pillar_top_shaded:             192       112
:bitmap/geoo/steel/32x64o.S:                              96       336
:bitmap/geoo/steel/32x32o.S:                             128       336
:bitmap/geoo/steel/32x32o.S:                             160       336
:bitmap/geoo/steel/32x32o.S:                             192       336
:bitmap/geoo/steel/32x64o.S:                             224       336
:bitmap/geoo/steel/32x32o.S:                              96       400
:bitmap/geoo/steel/32x32o.S:                             224       400
:bitmap/geoo/construction/pillar_top_shaded:             128       368
:bitmap/geoo/construction/pillar_top_shaded:             160       368
:bitmap/geoo/construction/pillar_top_shaded:             192       368
