$BUILT                                             2011-08-17 13:36:05
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                   Ghetto wars

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            90
#INITIAL                                                           120
#REQUIRED                                                           20
#RATE                                                               99

#CLIMBER                                                             3
#PLATFORMER                                                          3
#NOTHING                                                             0
#NOTHING                                                             0
#EXPLODER2                                                          20
#BATTER                                                            100
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       432        32     r
:bitmap/geoo/construction/Hatch.H:                       176        32
:bitmap/geoo/construction/Hatch.H:                       432        96     r
:bitmap/geoo/construction/Hatch.H:                       176        96
:bitmap/geoo/construction/Hatch.H:                       432       160     r
:bitmap/geoo/construction/Hatch.H:                       176       160
:bitmap/geoo/construction/Hatch.H:                       432       224     r
:bitmap/geoo/construction/Hatch.H:                       176       224

:bitmap/geoo/construction/Goal2.G:                       544       304
:bitmap/geoo/construction/Goal2.G:                        32       304

:bitmap/geoo/construction/Laseremit_hzl_16.F:            128       336
:bitmap/geoo/construction/Laseremit_hzl_16.F:            128       352
:bitmap/geoo/construction/Laseremit_hzl_16.F:            128       368
:bitmap/geoo/construction/Laseremit_hzl_16.F:            128       384
:bitmap/geoo/construction/Laseremit_hzr_16.F:            496       336
:bitmap/geoo/construction/Laseremit_hzr_16.F:            496       352
:bitmap/geoo/construction/Laseremit_hzr_16.F:            496       368
:bitmap/geoo/construction/Laseremit_hzr_16.F:            496       384
:bitmap/geoo/construction/Laser_hz_64.F:                 144       336
:bitmap/geoo/construction/Laser_hz_64.F:                 208       336
:bitmap/geoo/construction/Laser_hz_64.F:                 272       336
:bitmap/geoo/construction/Laser_hz_64.F:                 336       336
:bitmap/geoo/construction/Laser_hz_64.F:                 400       336
:bitmap/geoo/construction/Laser_hz_64.F:                 432       336
:bitmap/geoo/construction/Laser_hz_64.F:                 144       352
:bitmap/geoo/construction/Laser_hz_64.F:                 208       352
:bitmap/geoo/construction/Laser_hz_64.F:                 272       352
:bitmap/geoo/construction/Laser_hz_64.F:                 336       352
:bitmap/geoo/construction/Laser_hz_64.F:                 400       352
:bitmap/geoo/construction/Laser_hz_64.F:                 432       352
:bitmap/geoo/construction/Laser_hz_64.F:                 144       368
:bitmap/geoo/construction/Laser_hz_64.F:                 208       368
:bitmap/geoo/construction/Laser_hz_64.F:                 272       368
:bitmap/geoo/construction/Laser_hz_64.F:                 336       368
:bitmap/geoo/construction/Laser_hz_64.F:                 400       368
:bitmap/geoo/construction/Laser_hz_64.F:                 432       368
:bitmap/geoo/construction/Laser_hz_64.F:                 144       384
:bitmap/geoo/construction/Laser_hz_64.F:                 208       384
:bitmap/geoo/construction/Laser_hz_64.F:                 272       384
:bitmap/geoo/construction/Laser_hz_64.F:                 336       384
:bitmap/geoo/construction/Laser_hz_64.F:                 400       384
:bitmap/geoo/construction/Laser_hz_64.F:                 432       384
:bitmap/geoo/construction/sawblade_medium.F:             288       270
:bitmap/geoo/construction/Laseremit_hzl_16.F:            128       320
:bitmap/geoo/construction/Laseremit_hzr_16.F:            496       320
:bitmap/geoo/construction/Laser_hz_64.F:                 144       320
:bitmap/geoo/construction/Laser_hz_64.F:                 208       320
:bitmap/geoo/construction/Laser_hz_64.F:                 272       320
:bitmap/geoo/construction/Laser_hz_64.F:                 336       320
:bitmap/geoo/construction/Laser_hz_64.F:                 400       320
:bitmap/geoo/construction/Laser_hz_64.F:                 432       320
:bitmap/geoo/construction/Laseremit_hzr_16.F:            496       304
:bitmap/geoo/construction/Laseremit_hzl_16.F:            128       304
:bitmap/geoo/construction/Laser_hz_64.F:                 144       304
:bitmap/geoo/construction/Laser_hz_64.F:                 208       304
:bitmap/geoo/construction/Laser_hz_64.F:                 368       304
:bitmap/geoo/construction/Laser_hz_64.F:                 432       304
:bitmap/geoo/construction/Laseremit_hzl_16.F:            360       304
:bitmap/geoo/construction/Laseremit_hzr_16.F:            264       304
:bitmap/geoo/construction/sawblade.F:                      0         0
:bitmap/geoo/construction/sawblade.F:                      0        48
:bitmap/geoo/construction/sawblade.F:                      0        96
:bitmap/geoo/construction/sawblade.F:                      0       144
:bitmap/geoo/construction/sawblade.F:                    600         0
:bitmap/geoo/construction/sawblade.F:                    600        48
:bitmap/geoo/construction/sawblade.F:                    600        96
:bitmap/geoo/construction/sawblade.F:                    600       144

:bitmap/geoo/construction/rod_rust/edge_ru:              368        64
:bitmap/geoo/construction/rod_rust/straight32:           376        64
:bitmap/geoo/construction/rod_rust/straight8:            368        56     fr
:bitmap/geoo/construction/rod_rust/end_rect:             368        48     fr
:bitmap/geoo/construction/rod_rust/straight32:           400        64
:bitmap/geoo/construction/rod_rust/straight32:           432        64
:bitmap/geoo/construction/rod_rust/edge_ru:              368       128
:bitmap/geoo/construction/rod_rust/straight32:           376       128
:bitmap/geoo/construction/rod_rust/straight8:            368       120     fr
:bitmap/geoo/construction/rod_rust/end_rect:             368       112     fr
:bitmap/geoo/construction/rod_rust/straight32:           400       128
:bitmap/geoo/construction/rod_rust/straight32:           432       128
:bitmap/geoo/construction/rod_rust/edge_ru:              368       192
:bitmap/geoo/construction/rod_rust/straight32:           376       192
:bitmap/geoo/construction/rod_rust/straight8:            368       184     fr
:bitmap/geoo/construction/rod_rust/end_rect:             368       176     fr
:bitmap/geoo/construction/rod_rust/straight32:           400       192
:bitmap/geoo/construction/rod_rust/straight32:           432       192
:bitmap/geoo/construction/rod_rust/edge_ru:              368       256
:bitmap/geoo/construction/rod_rust/straight32:           376       256
:bitmap/geoo/construction/rod_rust/straight8:            368       248     fr
:bitmap/geoo/construction/rod_rust/end_rect:             368       240     fr
:bitmap/geoo/construction/rod_rust/straight32:           400       256
:bitmap/geoo/construction/rod_rust/straight32:           432       256
:bitmap/geoo/construction/rod_rust/straight32:           176        64
:bitmap/geoo/construction/rod_rust/straight8:            264        56     fr
:bitmap/geoo/construction/rod_rust/end_rect:             264        48     fr
:bitmap/geoo/construction/rod_rust/straight32:           208        64
:bitmap/geoo/construction/rod_rust/straight32:           232        64
:bitmap/geoo/construction/rod_rust/edge_lu:              264        64
:bitmap/geoo/construction/rod_rust/straight32:           176       128
:bitmap/geoo/construction/rod_rust/straight8:            264       120     fr
:bitmap/geoo/construction/rod_rust/end_rect:             264       112     fr
:bitmap/geoo/construction/rod_rust/straight32:           208       128
:bitmap/geoo/construction/rod_rust/straight32:           232       128
:bitmap/geoo/construction/rod_rust/edge_lu:              264       128
:bitmap/geoo/construction/rod_rust/straight32:           176       192
:bitmap/geoo/construction/rod_rust/straight8:            264       184     fr
:bitmap/geoo/construction/rod_rust/end_rect:             264       176     fr
:bitmap/geoo/construction/rod_rust/straight32:           208       192
:bitmap/geoo/construction/rod_rust/straight32:           232       192
:bitmap/geoo/construction/rod_rust/edge_lu:              264       192
:bitmap/geoo/construction/rod_rust/straight32:           176       256
:bitmap/geoo/construction/rod_rust/straight8:            264       248     fr
:bitmap/geoo/construction/rod_rust/end_rect:             264       240     fr
:bitmap/geoo/construction/rod_rust/straight32:           208       256
:bitmap/geoo/construction/rod_rust/straight32:           232       256
:bitmap/geoo/construction/rod_rust/edge_lu:              264       256
:bitmap/geoo/steel/32x64o.S:                             144        64
:bitmap/geoo/steel/32x64o.S:                             464        64
:bitmap/geoo/steel/32x64o.S:                             464       128
:bitmap/geoo/steel/32x64o.S:                             464       192
:bitmap/geoo/steel/32x64o.S:                             144       128
:bitmap/geoo/steel/32x64o.S:                             144       192
:bitmap/geoo/steel/32x64o.S:                              48        64
:bitmap/geoo/steel/32x64o.S:                              48       128
:bitmap/geoo/steel/32x64o.S:                              48       192
:bitmap/geoo/steel/32x64o.S:                               0       304
:bitmap/geoo/steel/32x64o.S:                             560        64
:bitmap/geoo/steel/32x64o.S:                             560       128
:bitmap/geoo/steel/32x64o.S:                             560       192
:bitmap/geoo/steel/32x64o.S:                             608       304
:bitmap/geoo/steel/32x16o.S:                             112        64
:bitmap/geoo/steel/32x16o.S:                             112       128
:bitmap/geoo/steel/32x16o.S:                             112       192
:bitmap/geoo/steel/32x16o.S:                              80        96
:bitmap/geoo/steel/32x16o.S:                              80       160
:bitmap/geoo/steel/32x16o.S:                             528        96
:bitmap/geoo/steel/32x16o.S:                             528       160
:bitmap/geoo/steel/32x16o.S:                             496       128
:bitmap/geoo/steel/32x16o.S:                             496       192
:bitmap/geoo/steel/32x16o.S:                             496        64
:bitmap/geoo/steel/32x64o.S:                              48         0
:bitmap/geoo/steel/32x16o.S:                              80         0
:bitmap/geoo/steel/32x64o.S:                             560         0
:bitmap/geoo/steel/32x16o.S:                             528         0
:bitmap/geoo/steel/16x32o.S:                             280       286
:bitmap/geoo/steel/16x32o.S:                             344       286
:bitmap/geoo/steel/32x16o.S:                              80       224
:bitmap/geoo/steel/32x16o.S:                             528       224
:bitmap/geoo/steel/64x32o.S:                               0       368
:bitmap/geoo/steel/64x32o.S:                              64       368
:bitmap/geoo/steel/64x32o.S:                             512       368
:bitmap/geoo/steel/64x32o.S:                             576       368
:bitmap/geoo/steel/32x64o.S:                              96       304
:bitmap/geoo/steel/32x64o.S:                             512       304
:bitmap/geoo/steel/32x64o.S:                               0       240
:bitmap/geoo/steel/16x32o.S:                              32       240
:bitmap/geoo/steel/16x32o.S:                             592       240
:bitmap/geoo/steel/32x64o.S:                             608       240
:bitmap/geoo/steel/16x32o.S:                             464        32
:bitmap/geoo/steel/16x32o.S:                             512        32
:bitmap/geoo/steel/16x32o.S:                             112        32
:bitmap/geoo/steel/16x32o.S:                             160        32
:bitmap/geoo/construction/rod_rust/edge_ru:              168       256
:bitmap/geoo/construction/rod_rust/edge_lu:              464       256
:bitmap/geoo/steel/16x32o.S:                              32       208
:bitmap/geoo/steel/16x32o.S:                             592       208
:bitmap/geoo/steel/16x16o.S:                              16       224
:bitmap/geoo/steel/16x16o.S:                             608       224
