$BUILT                                             2011-09-26 09:51:25
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                          Stepping Stones (2P)

#SIZE_X                                                           1758
#SIZE_Y                                                            376
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           302
#START_Y                                                           332
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           120
#INITIAL                                                            80
#REQUIRED                                                           70
#RATE                                                               50

#CLIMBER                                                            10
#FLOATER                                                            10
#WALKER                                                             25
#JUMPER                                                             40
#NOTHING                                                             0
#EXPLODER2                                                          10
#BUILDER                                                            80
#BASHER                                                             40
#MINER                                                              20
#DIGGER                                                             20
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/simon/hatch001.H:                               1152       112     r
:bitmap/simon/hatch001.H:                                544       112

:bitmap/matt/09 - Marble/Goal.G:                         464       144
:bitmap/matt/09 - Marble/Goal.G:                        1232       144

:bitmap/matt/09 - Marble/23e:                           1136       192
:bitmap/matt/09 - Marble/23e:                           1136       224
:bitmap/matt/09 - Marble/23e:                           1104       192
:bitmap/matt/09 - Marble/07a:                            400       256
:bitmap/matt/09 - Marble/07a:                            448       256
:bitmap/matt/09 - Marble/07a:                            496       256
:bitmap/matt/09 - Marble/23e:                           1232       320
:bitmap/matt/09 - Marble/23e:                           1200       256
:bitmap/matt/09 - Marble/23e:                           1232       288
:bitmap/matt/09 - Marble/23e:                           1232       256
:bitmap/matt/09 - Marble/23e:                           1200       192
:bitmap/matt/09 - Marble/23e:                           1200       224
:bitmap/matt/09 - Marble/23e:                           1168       192
:bitmap/matt/09 - Marble/23e:                           1168       224
:bitmap/matt/09 - Marble/23e:                           1232       224
:bitmap/matt/09 - Marble/23e:                            624       192
:bitmap/matt/09 - Marble/23e:                            592       224
:bitmap/matt/09 - Marble/23e:                            496       304
:bitmap/matt/09 - Marble/23e:                            496       336
:bitmap/matt/09 - Marble/23e:                           1296       352
:bitmap/matt/09 - Marble/23e:                            528        56
:bitmap/matt/09 - Marble/07d:                            856       320
:bitmap/matt/09 - Marble/23e:                           1232       192
:bitmap/matt/09 - Marble/23e:                            400        32
:bitmap/matt/09 - Marble/23e:                            400        64
:bitmap/matt/09 - Marble/23e:                            400        96
:bitmap/matt/09 - Marble/23e:                            400       128
:bitmap/matt/09 - Marble/23e:                            400       160
:bitmap/matt/09 - Marble/23e:                            400       304
:bitmap/matt/09 - Marble/23e:                            400       224
:bitmap/matt/09 - Marble/23e:                            400       192
:bitmap/matt/09 - Marble/23e:                            432       304
:bitmap/matt/09 - Marble/23e:                            432       224
:bitmap/matt/09 - Marble/23e:                            432       192
:bitmap/matt/09 - Marble/23e:                            464       304
:bitmap/matt/09 - Marble/23e:                            464       224
:bitmap/matt/09 - Marble/23e:                            464       192
:bitmap/matt/09 - Marble/23e:                            496       224
:bitmap/matt/09 - Marble/23e:                            496       192
:bitmap/matt/09 - Marble/23e:                            528       192
:bitmap/matt/09 - Marble/23e:                            528       224
:bitmap/matt/09 - Marble/23e:                            560       192
:bitmap/matt/09 - Marble/23e:                            560       224
:bitmap/matt/09 - Marble/23e:                            592       192
:bitmap/matt/09 - Marble/04e_2:                          400       248
:bitmap/matt/09 - Marble/04e_2:                          432       248
:bitmap/matt/09 - Marble/04e_2:                          464       248
:bitmap/matt/09 - Marble/04e_2:                          496       248
:bitmap/matt/09 - Marble/04e_2:                          528       248
:bitmap/matt/09 - Marble/00e_2:                          416       240
:bitmap/matt/09 - Marble/00e_2:                          448       240
:bitmap/matt/09 - Marble/00e_2:                          480       240
:bitmap/matt/09 - Marble/00e_2:                          512       240
:bitmap/matt/09 - Marble/00e_2:                          544       240
:bitmap/matt/09 - Marble/00e_2:                          576       240
:bitmap/matt/09 - Marble/04e_2:                          400       296
:bitmap/matt/09 - Marble/04e_2:                          432       296
:bitmap/matt/09 - Marble/04e_2:                          464       296
:bitmap/matt/09 - Marble/04e_2:                          496       296
:bitmap/matt/09 - Marble/02e:                            528       296
:bitmap/matt/09 - Marble/08d:                            464        56
:bitmap/matt/09 - Marble/23e:                            432        56
:bitmap/matt/09 - Marble/01d:                            448        72
:bitmap/matt/09 - Marble/04d:                            432        56
:bitmap/matt/09 - Marble/04d:                            528        56
:bitmap/matt/09 - Marble/01d:                            528        72
:bitmap/matt/09 - Marble/00e_1:                          456        80
:bitmap/matt/09 - Marble/00e_1:                          432        80
:bitmap/matt/09 - Marble/00e_1:                          528        80
:bitmap/matt/09 - Marble/01e_2:                          432        32
:bitmap/matt/09 - Marble/01e_1:                          440        80
:bitmap/matt/09 - Marble/23e:                            656        56
:bitmap/matt/09 - Marble/08d:                            592        56
:bitmap/matt/09 - Marble/23e:                            560        56
:bitmap/matt/09 - Marble/01d:                            576        72
:bitmap/matt/09 - Marble/04d:                            560        56
:bitmap/matt/09 - Marble/04d:                            656        56
:bitmap/matt/09 - Marble/01d:                            656        72
:bitmap/matt/09 - Marble/00e_1:                          584        80
:bitmap/matt/09 - Marble/00e_1:                          656        80
:bitmap/matt/09 - Marble/01e_1:                          568        80
:bitmap/matt/09 - Marble/00e_1:                          552        72
:bitmap/matt/09 - Marble/00e_1:                          680        72
:bitmap/matt/09 - Marble/23e:                            784        56
:bitmap/matt/09 - Marble/08d:                            720        56
:bitmap/matt/09 - Marble/23e:                            688        56
:bitmap/matt/09 - Marble/01d:                            704        72
:bitmap/matt/09 - Marble/04d:                            688        56
:bitmap/matt/09 - Marble/04d:                            784        56
:bitmap/matt/09 - Marble/01d:                            784        72
:bitmap/matt/09 - Marble/00e_1:                          712        80
:bitmap/matt/09 - Marble/00e_1:                          784        80
:bitmap/matt/09 - Marble/01e_1:                          696        80
:bitmap/matt/09 - Marble/00e_1:                          808        72
:bitmap/matt/09 - Marble/23e:                            912        56
:bitmap/matt/09 - Marble/20a:                            888         0
:bitmap/matt/09 - Marble/08d:                            848        56
:bitmap/matt/09 - Marble/23e:                            816        56
:bitmap/matt/09 - Marble/01d:                            832        72
:bitmap/matt/09 - Marble/04d:                            816        56
:bitmap/matt/09 - Marble/04d:                            912        56
:bitmap/matt/09 - Marble/01d:                            912        72
:bitmap/matt/09 - Marble/00e_1:                          840        80
:bitmap/matt/09 - Marble/00e_1:                          912        80
:bitmap/matt/09 - Marble/01e_1:                          824        80
:bitmap/matt/09 - Marble/00e_1:                          936        72
:bitmap/matt/09 - Marble/23e:                           1040        56
:bitmap/matt/09 - Marble/08d:                            976        56
:bitmap/matt/09 - Marble/23e:                            944        56
:bitmap/matt/09 - Marble/01d:                            960        72
:bitmap/matt/09 - Marble/04d:                            944        56
:bitmap/matt/09 - Marble/04d:                           1040        56
:bitmap/matt/09 - Marble/01d:                           1040        72
:bitmap/matt/09 - Marble/00e_1:                          968        80
:bitmap/matt/09 - Marble/00e_1:                         1040        80
:bitmap/matt/09 - Marble/01e_1:                          952        80
:bitmap/matt/09 - Marble/00e_1:                         1064        72
:bitmap/matt/09 - Marble/23e:                           1168        56
:bitmap/matt/09 - Marble/08d:                           1104        56
:bitmap/matt/09 - Marble/23e:                           1072        56
:bitmap/matt/09 - Marble/01d:                           1088        72
:bitmap/matt/09 - Marble/04d:                           1072        56
:bitmap/matt/09 - Marble/04d:                           1168        56
:bitmap/matt/09 - Marble/01d:                           1168        72
:bitmap/matt/09 - Marble/00e_1:                         1096        80
:bitmap/matt/09 - Marble/00e_1:                         1168        80
:bitmap/matt/09 - Marble/01e_1:                         1080        80
:bitmap/matt/09 - Marble/00e_1:                         1192        72
:bitmap/matt/09 - Marble/23e:                           1296        56
:bitmap/matt/09 - Marble/08d:                           1232        56
:bitmap/matt/09 - Marble/23e:                           1200        56
:bitmap/matt/09 - Marble/01d:                           1216        72
:bitmap/matt/09 - Marble/04d:                           1200        56
:bitmap/matt/09 - Marble/04d:                           1296        56
:bitmap/matt/09 - Marble/01d:                           1296        72
:bitmap/matt/09 - Marble/00e_1:                         1224        80
:bitmap/matt/09 - Marble/00e_1:                         1296        80
:bitmap/matt/09 - Marble/01e_1:                         1208        80
:bitmap/matt/09 - Marble/00e_1:                         1320        72
:bitmap/matt/09 - Marble/08d:                            224       192
:bitmap/matt/09 - Marble/08d:                            320       192
:bitmap/matt/09 - Marble/20d:                            336       128
:bitmap/matt/09 - Marble/20d:                            352       128
:bitmap/matt/09 - Marble/20d:                            336        64
:bitmap/matt/09 - Marble/20d:                            352        64
:bitmap/matt/09 - Marble/01d:                            288       208
:bitmap/matt/09 - Marble/01d:                            304       208
:bitmap/matt/09 - Marble/01d:                            304       200
:bitmap/matt/09 - Marble/01d:                            288       200
:bitmap/matt/09 - Marble/20d:                            240        64
:bitmap/matt/09 - Marble/20d:                            256        64
:bitmap/matt/09 - Marble/20d:                            256       128
:bitmap/matt/09 - Marble/20d:                            240       128
:bitmap/matt/09 - Marble/20d:                            240       224
:bitmap/matt/09 - Marble/20d:                            256       224
:bitmap/matt/09 - Marble/20d:                            256       288
:bitmap/matt/09 - Marble/20d:                            240       288
:bitmap/matt/09 - Marble/20d:                            336       224
:bitmap/matt/09 - Marble/20d:                            352       224
:bitmap/matt/09 - Marble/20d:                            352       288
:bitmap/matt/09 - Marble/20d:                            336       288
:bitmap/matt/09 - Marble/20d:                            336       352
:bitmap/matt/09 - Marble/20d:                            352       352
:bitmap/matt/09 - Marble/20d:                            240       352
:bitmap/matt/09 - Marble/20d:                            256       352
:bitmap/matt/09 - Marble/20d:                            240        32
:bitmap/matt/09 - Marble/20d:                            256        32
:bitmap/matt/09 - Marble/20d:                            336        32
:bitmap/matt/09 - Marble/20d:                            352        32
:bitmap/matt/09 - Marble/04a:                            224        32
:bitmap/matt/09 - Marble/04a:                            256        32
:bitmap/matt/09 - Marble/04a:                            320        32
:bitmap/matt/09 - Marble/04a:                            352        32
:bitmap/matt/09 - Marble/01d:                            384       200
:bitmap/matt/09 - Marble/01d:                            384       208
:bitmap/matt/09 - Marble/01d:                            208       200
:bitmap/matt/09 - Marble/01d:                            208       208
:bitmap/matt/09 - Marble/01d:                            208        32
:bitmap/matt/09 - Marble/01d:                            288        32
:bitmap/matt/09 - Marble/01d:                            304        32
:bitmap/matt/09 - Marble/01d:                            384        32
:bitmap/matt/09 - Marble/04d:                            224        32
:bitmap/matt/09 - Marble/04d:                            256        32
:bitmap/matt/09 - Marble/04d:                            320        32
:bitmap/matt/09 - Marble/04d:                            352        32
:bitmap/matt/09 - Marble/04e_2:                          272       360
:bitmap/matt/09 - Marble/04e_1:                          304       360
:bitmap/matt/09 - Marble/21a:                            272        80
:bitmap/matt/09 - Marble/04e_2:                          496       360
:bitmap/matt/09 - Marble/04e_1:                          528       360
:bitmap/matt/09 - Marble/04e_2:                          592       360
:bitmap/matt/09 - Marble/04e_1:                          624       360
:bitmap/matt/09 - Marble/04e_2:                          720       360
:bitmap/matt/09 - Marble/04e_1:                          752       360
:bitmap/matt/09 - Marble/04e_2:                          560       360
:bitmap/matt/09 - Marble/04e_2:                          656       360
:bitmap/matt/09 - Marble/04e_2:                          688       360
:bitmap/matt/09 - Marble/001e:                           802       192
:bitmap/matt/09 - Marble/001e:                           950       192
:bitmap/geoo/steel/32x16o.S:                             480       192
:bitmap/matt/09 - Marble/04e_2:                          368       360
:bitmap/matt/09 - Marble/03a:                            544       264
:bitmap/matt/09 - Marble/02a:                            560       264
:bitmap/matt/09 - Marble/23e:                            400       336
:bitmap/matt/09 - Marble/23e:                            432       336
:bitmap/matt/09 - Marble/23e:                            464       336
:bitmap/matt/09 - Marble/04d:                            400       360
:bitmap/matt/09 - Marble/04d:                            432       360
:bitmap/matt/09 - Marble/04d:                            464       360
:bitmap/matt/09 - Marble/23e:                           1264       352
:bitmap/matt/09 - Marble/04d:                           1264       360
:bitmap/matt/09 - Marble/04d:                           1296       360
:bitmap/matt/09 - Marble/23e:                           1328       352
:bitmap/matt/09 - Marble/04d:                           1328       360
:bitmap/matt/09 - Marble/04e_2:                          976       360
:bitmap/matt/09 - Marble/04e_1:                         1008       360
:bitmap/matt/09 - Marble/04e_2:                         1040       360
:bitmap/matt/09 - Marble/04e_2:                         1072       360
:bitmap/matt/09 - Marble/04e_1:                         1104       360
:bitmap/matt/09 - Marble/04e_2:                         1136       360
:bitmap/matt/09 - Marble/04e_2:                         1168       360
:bitmap/matt/09 - Marble/04e_2:                         1200       360
:bitmap/matt/09 - Marble/04e_1:                         1232       360
:bitmap/matt/09 - Marble/01e_2:                         1312        32
:bitmap/matt/09 - Marble/04b:                            624       216     d
:bitmap/matt/09 - Marble/02b:                            640       200     d
:bitmap/matt/09 - Marble/04b:                            592       248     d
:bitmap/matt/09 - Marble/02b:                            608       232     d
:bitmap/matt/09 - Marble/04b:                            496       344     d
:bitmap/matt/09 - Marble/02b:                            512       328     d
:bitmap/matt/09 - Marble/00e_1:                          416       352
:bitmap/matt/09 - Marble/00e_1:                          448       352
:bitmap/matt/09 - Marble/00e_1:                          480       352
:bitmap/matt/09 - Marble/00e_1:                          496       336
:bitmap/matt/09 - Marble/00e_1:                          512       320
:bitmap/matt/09 - Marble/09d:                            848       368
:bitmap/matt/09 - Marble/04e_2:                          816       360
:bitmap/matt/09 - Marble/19d:                            816       320
:bitmap/matt/09 - Marble/04e_2:                          912       360
:bitmap/matt/09 - Marble/18d:                            880       320
:bitmap/matt/09 - Marble/04e_2:                          784       360
:bitmap/matt/09 - Marble/04e_2:                          944       360
:bitmap/matt/09 - Marble/04b:                           1104       216     d
:bitmap/matt/09 - Marble/02b:                           1104       200     d
:bitmap/geoo/steel/16x16o.S:                             576       248
:bitmap/matt/09 - Marble/02e:                            560       248
:bitmap/matt/09 - Marble/23e:                           1328        32
:bitmap/matt/09 - Marble/23e:                           1328        64
:bitmap/matt/09 - Marble/23e:                           1328        96
:bitmap/matt/09 - Marble/23e:                           1328       128
:bitmap/matt/09 - Marble/23e:                           1328       160
:bitmap/matt/09 - Marble/23e:                           1328       192
:bitmap/matt/09 - Marble/23e:                           1328       224
:bitmap/matt/09 - Marble/23e:                           1328       256
:bitmap/matt/09 - Marble/23e:                           1328       288
:bitmap/matt/09 - Marble/23e:                           1328       320
:bitmap/matt/09 - Marble/23e:                           1296       192
:bitmap/matt/09 - Marble/23e:                           1296       224
:bitmap/matt/09 - Marble/23e:                           1296       256
:bitmap/matt/09 - Marble/23e:                           1296       288
:bitmap/matt/09 - Marble/23e:                           1296       320
:bitmap/matt/09 - Marble/23e:                           1264       192
:bitmap/matt/09 - Marble/23e:                           1264       224
:bitmap/matt/09 - Marble/23e:                           1264       256
:bitmap/matt/09 - Marble/23e:                           1264       288
:bitmap/matt/09 - Marble/23e:                           1264       320
:bitmap/geoo/steel/32x16o.S:                            1248       192
:bitmap/matt/09 - Marble/04b:                           1136       248     d
:bitmap/matt/09 - Marble/02b:                           1136       232     d
:bitmap/matt/09 - Marble/04b:                           1232       344     d
:bitmap/matt/09 - Marble/02b:                           1232       328     d
:bitmap/matt/09 - Marble/07a:                           1216       256
:bitmap/matt/09 - Marble/07a:                           1264       256
:bitmap/matt/09 - Marble/07a:                           1312       256
:bitmap/matt/09 - Marble/04e_2:                         1200       248
:bitmap/matt/09 - Marble/04e_2:                         1232       248
:bitmap/matt/09 - Marble/04e_2:                         1264       248
:bitmap/matt/09 - Marble/04e_2:                         1296       248
:bitmap/matt/09 - Marble/04e_2:                         1328       248
:bitmap/matt/09 - Marble/04e_2:                         1232       296
:bitmap/matt/09 - Marble/04e_2:                         1264       296
:bitmap/matt/09 - Marble/04e_2:                         1296       296
:bitmap/matt/09 - Marble/04e_2:                         1328       296
:bitmap/matt/09 - Marble/02e:                           1216       296
:bitmap/matt/09 - Marble/03a:                           1200       264
:bitmap/matt/09 - Marble/02a:                           1184       264
:bitmap/geoo/steel/16x16o.S:                            1168       248
:bitmap/matt/09 - Marble/02e:                           1184       248
:bitmap/matt/09 - Marble/08d:                           1376       192
:bitmap/matt/09 - Marble/08d:                           1472       192
:bitmap/matt/09 - Marble/20d:                           1488       128
:bitmap/matt/09 - Marble/20d:                           1504       128
:bitmap/matt/09 - Marble/20d:                           1488        64
:bitmap/matt/09 - Marble/20d:                           1504        64
:bitmap/matt/09 - Marble/01d:                           1440       208
:bitmap/matt/09 - Marble/01d:                           1456       208
:bitmap/matt/09 - Marble/01d:                           1456       200
:bitmap/matt/09 - Marble/01d:                           1440       200
:bitmap/matt/09 - Marble/20d:                           1392        64
:bitmap/matt/09 - Marble/20d:                           1408        64
:bitmap/matt/09 - Marble/20d:                           1408       128
:bitmap/matt/09 - Marble/20d:                           1392       128
:bitmap/matt/09 - Marble/20d:                           1392       224
:bitmap/matt/09 - Marble/20d:                           1408       224
:bitmap/matt/09 - Marble/20d:                           1408       288
:bitmap/matt/09 - Marble/20d:                           1392       288
:bitmap/matt/09 - Marble/20d:                           1488       224
:bitmap/matt/09 - Marble/20d:                           1504       224
:bitmap/matt/09 - Marble/20d:                           1504       288
:bitmap/matt/09 - Marble/20d:                           1488       288
:bitmap/matt/09 - Marble/20d:                           1488       352
:bitmap/matt/09 - Marble/20d:                           1504       352
:bitmap/matt/09 - Marble/20d:                           1392       352
:bitmap/matt/09 - Marble/20d:                           1408       352
:bitmap/matt/09 - Marble/20d:                           1392        32
:bitmap/matt/09 - Marble/20d:                           1408        32
:bitmap/matt/09 - Marble/20d:                           1488        32
:bitmap/matt/09 - Marble/20d:                           1504        32
:bitmap/matt/09 - Marble/04a:                           1376        32
:bitmap/matt/09 - Marble/04a:                           1408        32
:bitmap/matt/09 - Marble/04a:                           1472        32
:bitmap/matt/09 - Marble/04a:                           1504        32
:bitmap/matt/09 - Marble/01d:                           1536       200
:bitmap/matt/09 - Marble/01d:                           1536       208
:bitmap/matt/09 - Marble/01d:                           1360       200
:bitmap/matt/09 - Marble/01d:                           1360       208
:bitmap/matt/09 - Marble/01d:                           1360        32
:bitmap/matt/09 - Marble/01d:                           1440        32
:bitmap/matt/09 - Marble/01d:                           1456        32
:bitmap/matt/09 - Marble/01d:                           1536        32
:bitmap/matt/09 - Marble/04d:                           1376        32
:bitmap/matt/09 - Marble/04d:                           1408        32
:bitmap/matt/09 - Marble/04d:                           1472        32
:bitmap/matt/09 - Marble/04d:                           1504        32
:bitmap/matt/09 - Marble/04e_1:                         1456       360
:bitmap/matt/09 - Marble/21a:                           1424        80
:bitmap/matt/09 - Marble/04e_2:                         1360       360
:bitmap/matt/09 - Marble/04e_2:                         1424       360
:bitmap/matt/09 - Marble/04e_2:                         1536       360
:bitmap/matt/09 - Marble/16d:                           1568       200
:bitmap/matt/09 - Marble/16d:                           1600       232
:bitmap/matt/09 - Marble/17d:                           1568       232
:bitmap/matt/09 - Marble/14d:                           1536       328
:bitmap/matt/09 - Marble/14d:                           1568       296
:bitmap/matt/09 - Marble/14d:                           1600       264
:bitmap/matt/09 - Marble/05d:                           1568       328
:bitmap/matt/09 - Marble/05d:                           1600       328
:bitmap/matt/09 - Marble/05d:                           1600       296
:bitmap/matt/09 - Marble/04e_2:                         1568       360
:bitmap/matt/09 - Marble/04e_2:                         1600       360
:bitmap/matt/09 - Marble/02e:                           1520       360
:bitmap/matt/09 - Marble/14d:                           1568       168
:bitmap/matt/09 - Marble/14d:                           1600       136
:bitmap/matt/09 - Marble/15d:                           1600       168
:bitmap/matt/09 - Marble/23e:                           1632         0
:bitmap/matt/09 - Marble/23e:                           1632        32
:bitmap/matt/09 - Marble/23e:                           1664        32
:bitmap/matt/09 - Marble/23e:                           1664         0
:bitmap/matt/09 - Marble/23e:                           1632        64
:bitmap/matt/09 - Marble/23e:                           1632        96
:bitmap/matt/09 - Marble/23e:                           1664        96
:bitmap/matt/09 - Marble/23e:                           1664        64
:bitmap/matt/09 - Marble/23e:                           1632       128
:bitmap/matt/09 - Marble/23e:                           1632       160
:bitmap/matt/09 - Marble/23e:                           1664       160
:bitmap/matt/09 - Marble/23e:                           1664       128
:bitmap/matt/09 - Marble/23e:                           1632       192
:bitmap/matt/09 - Marble/23e:                           1632       224
:bitmap/matt/09 - Marble/23e:                           1664       224
:bitmap/matt/09 - Marble/23e:                           1664       192
:bitmap/matt/09 - Marble/23e:                           1632       256
:bitmap/matt/09 - Marble/23e:                           1632       288
:bitmap/matt/09 - Marble/23e:                           1664       288
:bitmap/matt/09 - Marble/23e:                           1664       256
:bitmap/matt/09 - Marble/23e:                           1632       320
:bitmap/matt/09 - Marble/23e:                           1632       352
:bitmap/matt/09 - Marble/23e:                           1664       352
:bitmap/matt/09 - Marble/23e:                           1664       320
:bitmap/matt/09 - Marble/23e:                           1696         0
:bitmap/matt/09 - Marble/23e:                           1696        32
:bitmap/matt/09 - Marble/23e:                           1728        32
:bitmap/matt/09 - Marble/23e:                           1728         0
:bitmap/matt/09 - Marble/23e:                           1696        64
:bitmap/matt/09 - Marble/23e:                           1696        96
:bitmap/matt/09 - Marble/23e:                           1728        96
:bitmap/matt/09 - Marble/23e:                           1728        64
:bitmap/matt/09 - Marble/23e:                           1696       128
:bitmap/matt/09 - Marble/23e:                           1696       160
:bitmap/matt/09 - Marble/23e:                           1728       160
:bitmap/matt/09 - Marble/23e:                           1728       128
:bitmap/matt/09 - Marble/23e:                           1696       192
:bitmap/matt/09 - Marble/23e:                           1696       224
:bitmap/matt/09 - Marble/23e:                           1728       224
:bitmap/matt/09 - Marble/23e:                           1728       192
:bitmap/matt/09 - Marble/23e:                           1696       256
:bitmap/matt/09 - Marble/23e:                           1696       288
:bitmap/matt/09 - Marble/23e:                           1728       288
:bitmap/matt/09 - Marble/23e:                           1728       256
:bitmap/matt/09 - Marble/23e:                           1696       320
:bitmap/matt/09 - Marble/23e:                           1696       352
:bitmap/matt/09 - Marble/23e:                           1728       352
:bitmap/matt/09 - Marble/23e:                           1728       320
:bitmap/matt/09 - Marble/01e_2:                         1616        32
:bitmap/matt/09 - Marble/01d:                           1552       200
:bitmap/matt/09 - Marble/01d:                           1552       208
:bitmap/matt/09 - Marble/17d:                           1536       200
:bitmap/matt/09 - Marble/23e:                              0         0
:bitmap/matt/09 - Marble/23e:                              0        32
:bitmap/matt/09 - Marble/23e:                             32        32
:bitmap/matt/09 - Marble/23e:                             32         0
:bitmap/matt/09 - Marble/23e:                              0        64
:bitmap/matt/09 - Marble/23e:                              0        96
:bitmap/matt/09 - Marble/23e:                             32        96
:bitmap/matt/09 - Marble/23e:                             32        64
:bitmap/matt/09 - Marble/23e:                              0       128
:bitmap/matt/09 - Marble/23e:                              0       160
:bitmap/matt/09 - Marble/23e:                             32       160
:bitmap/matt/09 - Marble/23e:                             32       128
:bitmap/matt/09 - Marble/23e:                              0       192
:bitmap/matt/09 - Marble/23e:                              0       224
:bitmap/matt/09 - Marble/23e:                             32       224
:bitmap/matt/09 - Marble/23e:                             32       192
:bitmap/matt/09 - Marble/23e:                              0       256
:bitmap/matt/09 - Marble/23e:                              0       288
:bitmap/matt/09 - Marble/23e:                             32       288
:bitmap/matt/09 - Marble/23e:                             32       256
:bitmap/matt/09 - Marble/23e:                              0       320
:bitmap/matt/09 - Marble/23e:                              0       352
:bitmap/matt/09 - Marble/23e:                             32       352
:bitmap/matt/09 - Marble/23e:                             32       320
:bitmap/matt/09 - Marble/23e:                             64         0
:bitmap/matt/09 - Marble/23e:                             64        32
:bitmap/matt/09 - Marble/23e:                             96        32
:bitmap/matt/09 - Marble/23e:                             96         0
:bitmap/matt/09 - Marble/23e:                             64        64
:bitmap/matt/09 - Marble/23e:                             64        96
:bitmap/matt/09 - Marble/23e:                             96        96
:bitmap/matt/09 - Marble/23e:                             96        64
:bitmap/matt/09 - Marble/23e:                             64       128
:bitmap/matt/09 - Marble/23e:                             64       160
:bitmap/matt/09 - Marble/23e:                             96       160
:bitmap/matt/09 - Marble/23e:                             96       128
:bitmap/matt/09 - Marble/23e:                             64       192
:bitmap/matt/09 - Marble/23e:                             64       224
:bitmap/matt/09 - Marble/23e:                             96       224
:bitmap/matt/09 - Marble/23e:                             96       192
:bitmap/matt/09 - Marble/23e:                             64       256
:bitmap/matt/09 - Marble/23e:                             64       288
:bitmap/matt/09 - Marble/23e:                             96       288
:bitmap/matt/09 - Marble/23e:                             96       256
:bitmap/matt/09 - Marble/23e:                             64       320
:bitmap/matt/09 - Marble/23e:                             64       352
:bitmap/matt/09 - Marble/23e:                             96       352
:bitmap/matt/09 - Marble/23e:                             96       320
:bitmap/matt/09 - Marble/04e_2:                          128       360
:bitmap/matt/09 - Marble/04e_2:                          160       360
:bitmap/matt/09 - Marble/04e_2:                          192       360
:bitmap/matt/09 - Marble/02e:                            224       360
:bitmap/matt/09 - Marble/01e_2:                          128        32
:bitmap/matt/09 - Marble/07a:                           1632       240
:bitmap/matt/09 - Marble/07a:                           1680       240
:bitmap/matt/09 - Marble/07a:                           1728       240
:bitmap/matt/09 - Marble/04e_2:                         1632       232
:bitmap/matt/09 - Marble/04e_2:                         1664       232
:bitmap/matt/09 - Marble/04e_2:                         1696       232
:bitmap/matt/09 - Marble/04e_2:                         1728       232
:bitmap/matt/09 - Marble/04e_2:                         1632       280
:bitmap/matt/09 - Marble/04e_2:                         1664       280
:bitmap/matt/09 - Marble/04e_2:                         1696       280
:bitmap/matt/09 - Marble/04e_2:                         1728       280
:bitmap/matt/09 - Marble/07a:                           1632       112
:bitmap/matt/09 - Marble/07a:                           1680       112
:bitmap/matt/09 - Marble/07a:                           1728       112
:bitmap/matt/09 - Marble/04e_2:                         1632       104
:bitmap/matt/09 - Marble/04e_2:                         1664       104
:bitmap/matt/09 - Marble/04e_2:                         1696       104
:bitmap/matt/09 - Marble/04e_2:                         1728       104
:bitmap/matt/09 - Marble/04e_2:                         1632       152
:bitmap/matt/09 - Marble/04e_2:                         1664       152
:bitmap/matt/09 - Marble/04e_2:                         1696       152
:bitmap/matt/09 - Marble/04e_2:                         1728       152
:bitmap/matt/09 - Marble/07a:                            -16       112
:bitmap/matt/09 - Marble/07a:                             32       112
:bitmap/matt/09 - Marble/07a:                             80       112
:bitmap/matt/09 - Marble/04e_2:                            0       104
:bitmap/matt/09 - Marble/04e_2:                           32       104
:bitmap/matt/09 - Marble/04e_2:                           64       104
:bitmap/matt/09 - Marble/04e_2:                           96       104
:bitmap/matt/09 - Marble/04e_2:                            0       152
:bitmap/matt/09 - Marble/04e_2:                           32       152
:bitmap/matt/09 - Marble/04e_2:                           64       152
:bitmap/matt/09 - Marble/04e_2:                           96       152
:bitmap/matt/09 - Marble/07a:                            -16       240
:bitmap/matt/09 - Marble/07a:                             32       240
:bitmap/matt/09 - Marble/07a:                             80       240
:bitmap/matt/09 - Marble/04e_2:                            0       232
:bitmap/matt/09 - Marble/04e_2:                           32       232
:bitmap/matt/09 - Marble/04e_2:                           64       232
:bitmap/matt/09 - Marble/04e_2:                           96       232
:bitmap/matt/09 - Marble/04e_2:                            0       280
:bitmap/matt/09 - Marble/04e_2:                           32       280
:bitmap/matt/09 - Marble/04e_2:                           64       280
:bitmap/matt/09 - Marble/04e_2:                           96       280
:bitmap/matt/09 - Marble/05d:                            128       328
:bitmap/matt/09 - Marble/05d:                            160       328
:bitmap/matt/09 - Marble/05d:                            128       296
:bitmap/matt/09 - Marble/01d:                            192       200
:bitmap/matt/09 - Marble/01d:                            192       208
:bitmap/matt/09 - Marble/16d:                            192       328
:bitmap/matt/09 - Marble/16d:                            160       296
:bitmap/matt/09 - Marble/16d:                            128       264
:bitmap/matt/09 - Marble/14d:                            128       232
:bitmap/matt/09 - Marble/14d:                            160       200
:bitmap/matt/09 - Marble/16d:                            160       168
:bitmap/matt/09 - Marble/16d:                            128       136
:bitmap/matt/09 - Marble/15d:                            160       232
:bitmap/matt/09 - Marble/17d:                            128       168
:bitmap/matt/09 - Marble/15a:                            368        96
:bitmap/matt/09 - Marble/14a:                            368        64
:bitmap/matt/09 - Marble/17a:                           1360        96
:bitmap/matt/09 - Marble/16a:                           1360        64
:bitmap/matt/09 - Marble/15d:                            192       200
:bitmap/geoo/steel/64x32o.S:                            1232        56
:bitmap/geoo/steel/64x32o.S:                             464        56
:bitmap/matt/09 - Marble/20a:                            856         0
:bitmap/geoo/steel/64x32o.S:                             848        56
:bitmap/matt/09 - Marble/04a:                            848        40
:bitmap/matt/09 - Marble/04a:                            880        40
