$BUILT                                             2011-09-04 23:27:42
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                        Tower Defense (Part 3)

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           140
#INITIAL                                                           140
#REQUIRED                                                           20
#RATE                                                               80

#CLIMBER                                                            40
#FLOATER                                                            40
#WALKER                                                             80
#JUMPER                                                             80
#EXPLODER2                                                          40
#NOTHING                                                             0
#BUILDER                                                            80
#PLATFORMER                                                         80
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                             40
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       512        64     r
:bitmap/geoo/construction/Hatch.H:                        96        64

:bitmap/geoo/construction/Goal2.G:                       536       320
:bitmap/geoo/construction/Goal2.G:                        40       320

:bitmap/geoo/construction/sawblade.F:                    436       270
:bitmap/geoo/construction/sawblade.F:                    460       270
:bitmap/geoo/construction/sawblade.F:                    484       270
:bitmap/geoo/construction/sawblade.F:                    508       318
:bitmap/geoo/construction/sawblade.F:                    532       318
:bitmap/geoo/construction/sawblade.F:                    556       318
:bitmap/geoo/construction/sawblade.F:                    508       270
:bitmap/geoo/construction/sawblade.F:                    484       318
:bitmap/geoo/construction/sawblade.F:                    442       364
:bitmap/geoo/construction/sawblade.F:                    468       364
:bitmap/geoo/construction/sawblade.F:                    494       364
:bitmap/geoo/construction/sawblade.F:                    532       270
:bitmap/geoo/construction/sawblade.F:                    556       270
:bitmap/geoo/construction/sawblade.F:                    460       318
:bitmap/geoo/construction/sawblade.F:                    580       318
:bitmap/geoo/construction/sawblade.F:                    436       174
:bitmap/geoo/construction/sawblade.F:                    460       174
:bitmap/geoo/construction/sawblade.F:                    484       174
:bitmap/geoo/construction/sawblade.F:                    508       222
:bitmap/geoo/construction/sawblade.F:                    532       222
:bitmap/geoo/construction/sawblade.F:                    556       222
:bitmap/geoo/construction/sawblade.F:                    508       174
:bitmap/geoo/construction/sawblade.F:                    484       222
:bitmap/geoo/construction/sawblade.F:                    532       174
:bitmap/geoo/construction/sawblade.F:                    556       174
:bitmap/geoo/construction/sawblade.F:                    460       222
:bitmap/geoo/construction/sawblade.F:                    580       222
:bitmap/geoo/construction/sawblade.F:                    508       126
:bitmap/geoo/construction/sawblade.F:                    532       126
:bitmap/geoo/construction/sawblade.F:                    556       126
:bitmap/geoo/construction/sawblade.F:                    484       126
:bitmap/geoo/construction/sawblade.F:                    460       126
:bitmap/geoo/construction/sawblade.F:                    580       126
:bitmap/geoo/construction/sawblade.F:                     20       222
:bitmap/geoo/construction/sawblade.F:                     44       222
:bitmap/geoo/construction/sawblade.F:                     68       222
:bitmap/geoo/construction/sawblade.F:                     92       270
:bitmap/geoo/construction/sawblade.F:                    116       270
:bitmap/geoo/construction/sawblade.F:                    140       270
:bitmap/geoo/construction/sawblade.F:                     92       222
:bitmap/geoo/construction/sawblade.F:                     68       270
:bitmap/geoo/construction/sawblade.F:                    106       364
:bitmap/geoo/construction/sawblade.F:                    132       364
:bitmap/geoo/construction/sawblade.F:                    158       364
:bitmap/geoo/construction/sawblade.F:                    116       222
:bitmap/geoo/construction/sawblade.F:                    140       222
:bitmap/geoo/construction/sawblade.F:                     44       270
:bitmap/geoo/construction/sawblade.F:                    164       270
:bitmap/geoo/construction/sawblade.F:                     20       126
:bitmap/geoo/construction/sawblade.F:                     44       126
:bitmap/geoo/construction/sawblade.F:                     68       126
:bitmap/geoo/construction/sawblade.F:                     92       174
:bitmap/geoo/construction/sawblade.F:                    116       174
:bitmap/geoo/construction/sawblade.F:                    140       174
:bitmap/geoo/construction/sawblade.F:                     92       126
:bitmap/geoo/construction/sawblade.F:                     68       174
:bitmap/geoo/construction/sawblade.F:                    116       126
:bitmap/geoo/construction/sawblade.F:                    140       126
:bitmap/geoo/construction/sawblade.F:                     44       174
:bitmap/geoo/construction/sawblade.F:                    164       174
:bitmap/geoo/construction/sawblade.F:                     20       318
:bitmap/geoo/construction/sawblade.F:                     44       318
:bitmap/geoo/construction/sawblade.F:                     68       318
:bitmap/geoo/construction/sawblade.F:                     92       318
:bitmap/geoo/construction/sawblade.F:                    116       318
:bitmap/geoo/construction/sawblade.F:                    140       318
:bitmap/geoo/construction/sawblade.F:                    348        62
:bitmap/geoo/construction/sawblade.F:                    252        62
:bitmap/geoo/construction/sawblade.F:                    252       158
:bitmap/geoo/construction/sawblade.F:                    348       158
:bitmap/geoo/construction/sawblade.F:                    300        14
:bitmap/geoo/construction/sawblade.F:                    300        36
:bitmap/geoo/construction/sawblade.F:                    190       -10
:bitmap/geoo/construction/sawblade.F:                    190         6
:bitmap/geoo/construction/sawblade.F:                    410       -10
:bitmap/geoo/construction/sawblade.F:                    410         6
:bitmap/geoo/construction/sawblade.F:                    272        82
:bitmap/geoo/construction/sawblade.F:                    328        82
:bitmap/geoo/construction/sawblade.F:                    300       158
:bitmap/geoo/construction/sawblade_small.F:              378         8
:bitmap/geoo/construction/sawblade_small.F:              230         8

:bitmap/geoo/construction/rod_steel/link.S:              438       348
:bitmap/geoo/steel/32x64o.S:                             416       336
:bitmap/geoo/steel/32x64o.S:                             416       272
:bitmap/geoo/construction/rod_rust/end_rect:             592       264     fr
:bitmap/geoo/construction/rod_steel/edge_ru.S:           592       320
:bitmap/geoo/construction/rod_rust/straight32:           592       288     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           456       368
:bitmap/geoo/construction/rod_steel/straight8.S:         448       368
:bitmap/geoo/steel/32x16o.S:                             448       384
:bitmap/geoo/steel/32x16o.S:                             480       384
:bitmap/geoo/construction/rod_rust/end_rect:             456       312     fr
:bitmap/geoo/construction/rod_rust/straight8:            592       272     fr
:bitmap/geoo/construction/rod_rust/straight8:            592       280     fr
:bitmap/geoo/construction/rod_rust/straight8:            456       320     fr
:bitmap/geoo/construction/rod_rust/straight32:           456       336     fr
:bitmap/geoo/construction/rod_rust/straight8:            456       328     fr
:bitmap/geoo/construction/rod_steel/link.S:              598       320
:bitmap/geoo/construction/rod_steel/straight32.S:        528       360     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          528       360     fr
:bitmap/geoo/steel/32x64o.S:                             608       336
:bitmap/geoo/steel/32x16o.S:                             512       384
:bitmap/geoo/steel/32x16o.S:                             544       384
:bitmap/geoo/steel/32x16o.S:                             576       384
:bitmap/geoo/construction/rod_steel/link.S:              602       300     frr
:bitmap/geoo/steel/32x64o.S:                             608       272
:bitmap/geoo/construction/rod_rust/end_rect:             592       168     fr
:bitmap/geoo/construction/rod_steel/edge_ru.S:           592       224
:bitmap/geoo/construction/rod_rust/straight32:           592       192     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           456       272
:bitmap/geoo/construction/rod_steel/straight8.S:         448       272
:bitmap/geoo/construction/rod_rust/end_rect:             456       216     fr
:bitmap/geoo/construction/rod_rust/straight8:            592       176     fr
:bitmap/geoo/construction/rod_rust/straight8:            592       184     fr
:bitmap/geoo/construction/rod_rust/straight8:            456       224     fr
:bitmap/geoo/construction/rod_rust/straight32:           456       240     fr
:bitmap/geoo/construction/rod_rust/straight8:            456       232     fr
:bitmap/geoo/construction/rod_steel/link.S:              598       224
:bitmap/geoo/construction/rod_steel/link.S:              602       204     frr
:bitmap/geoo/steel/32x64o.S:                             608       208
:bitmap/geoo/construction/rod_steel/link.S:              438       252
:bitmap/geoo/steel/32x64o.S:                             416       208
:bitmap/geoo/construction/rod_steel/link.S:              438       156
:bitmap/geoo/steel/32x64o.S:                             416       144
:bitmap/geoo/steel/32x64o.S:                             608       144
:bitmap/geoo/construction/rod_steel/edge_ru.S:           592       130
:bitmap/geoo/construction/rod_rust/straight32:           592        98     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:           456       176
:bitmap/geoo/construction/rod_steel/straight8.S:         448       176
:bitmap/geoo/construction/rod_rust/end_rect:             456       120     fr
:bitmap/geoo/construction/rod_rust/straight8:            456       128     fr
:bitmap/geoo/construction/rod_rust/straight32:           456       144     fr
:bitmap/geoo/construction/rod_rust/straight8:            456       136     fr
:bitmap/geoo/construction/rod_steel/link.S:              598       130
:bitmap/geoo/construction/rod_steel/link.S:              602       108     frr
:bitmap/geoo/steel/32x64o.S:                             608        80
:bitmap/geoo/steel/32x16o.S:                             448        96
:bitmap/geoo/steel/32x16o.S:                             480        96
:bitmap/geoo/steel/32x16o.S:                             512        96
:bitmap/geoo/steel/32x16o.S:                             544        96
:bitmap/geoo/steel/16x16o.S:                             576        96
:bitmap/geoo/construction/rod_steel/link.S:              602        44     frr
:bitmap/geoo/steel/32x64o.S:                             608        16
:bitmap/geoo/construction/rod_rust/end_rect:             592        82     fr
:bitmap/geoo/steel/32x64o.S:                             608       -48
:bitmap/geoo/steel/32x64o.S:                               0       336
:bitmap/geoo/construction/rod_steel/link.S:               22       300
:bitmap/geoo/steel/32x64o.S:                               0       272
:bitmap/geoo/construction/rod_rust/end_rect:             176       216     r
:bitmap/geoo/construction/rod_steel/edge_ru.S:           176       272
:bitmap/geoo/construction/rod_rust/straight32:           176       240     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:            40       320
:bitmap/geoo/construction/rod_steel/straight8.S:          32       320
:bitmap/geoo/steel/32x16o.S:                              32       384
:bitmap/geoo/steel/32x16o.S:                              64       384
:bitmap/geoo/construction/rod_rust/end_rect:              40       264     r
:bitmap/geoo/construction/rod_rust/straight8:            176       224     fr
:bitmap/geoo/construction/rod_rust/straight8:            176       232     fr
:bitmap/geoo/construction/rod_rust/straight8:             40       272     fr
:bitmap/geoo/construction/rod_rust/straight32:            40       288     fr
:bitmap/geoo/construction/rod_rust/straight8:             40       280     fr
:bitmap/geoo/construction/rod_steel/link.S:              182       272
:bitmap/geoo/construction/rod_steel/straight32.S:        104       360     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          104       360     fr
:bitmap/geoo/construction/rod_steel/link.S:              182       368
:bitmap/geoo/construction/rod_steel/link.S:              186       348     frr
:bitmap/geoo/steel/32x64o.S:                             192       336
:bitmap/geoo/steel/32x16o.S:                              96       384
:bitmap/geoo/steel/32x16o.S:                             128       384
:bitmap/geoo/steel/32x16o.S:                             160       384
:bitmap/geoo/steel/32x64o.S:                             192       272
:bitmap/geoo/construction/rod_rust/end_rect:             176       120     r
:bitmap/geoo/construction/rod_steel/edge_ru.S:           176       176
:bitmap/geoo/construction/rod_rust/straight32:           176       144     fr
:bitmap/geoo/construction/rod_steel/edge_lu.S:            40       224
:bitmap/geoo/construction/rod_steel/straight8.S:          32       224
:bitmap/geoo/construction/rod_rust/end_rect:              40       168     r
:bitmap/geoo/construction/rod_rust/straight8:            176       128     fr
:bitmap/geoo/construction/rod_rust/straight8:            176       136     fr
:bitmap/geoo/construction/rod_rust/straight8:             40       176     fr
:bitmap/geoo/construction/rod_rust/straight32:            40       192     fr
:bitmap/geoo/construction/rod_rust/straight8:             40       184     fr
:bitmap/geoo/construction/rod_steel/link.S:              182       176
:bitmap/geoo/construction/rod_steel/link.S:              186       252     frr
:bitmap/geoo/steel/32x64o.S:                             192       208
:bitmap/geoo/construction/rod_steel/link.S:               22       204
:bitmap/geoo/steel/32x64o.S:                               0       208
:bitmap/geoo/steel/32x64o.S:                               0       144
:bitmap/geoo/construction/rod_steel/link.S:              186       156     frr
:bitmap/geoo/steel/32x64o.S:                             192       144
:bitmap/geoo/construction/rod_steel/edge_ru.S:           176       368
:bitmap/geoo/construction/rod_steel/edge_lu.S:            40       130
:bitmap/geoo/construction/rod_steel/straight8.S:          32       130
:bitmap/geoo/construction/rod_rust/end_rect:              40        82     r
:bitmap/geoo/construction/rod_rust/straight32:            40        98     fr
:bitmap/geoo/steel/32x64o.S:                             192        80
:bitmap/geoo/construction/rod_steel/link.S:               22       108
:bitmap/geoo/steel/32x64o.S:                               0        80
:bitmap/geoo/steel/32x16o.S:                              64        96
:bitmap/geoo/steel/32x16o.S:                              96        96
:bitmap/geoo/steel/32x16o.S:                             128        96
:bitmap/geoo/steel/32x16o.S:                             160        96
:bitmap/geoo/steel/16x16o.S:                              48        96
:bitmap/geoo/construction/rod_steel/link.S:               22        44
:bitmap/geoo/steel/32x64o.S:                               0        16
:bitmap/geoo/steel/32x64o.S:                               0       -48
:bitmap/geoo/construction/rod_rust/end_rect:             176       312     r
:bitmap/geoo/construction/rod_rust/straight32:           176       336     fr
:bitmap/geoo/construction/rod_rust/straight8:            176       320     fr
:bitmap/geoo/construction/rod_rust/straight8:            176       328     fr
:bitmap/geoo/construction/rod_rust/straight8:            592        90     fr
:bitmap/geoo/construction/rod_rust/straight8:             40        90     fr
:bitmap/geoo/steel/32x64o.S:                             416        80
:bitmap/geoo/construction/concrete/032v:                 224       272
:bitmap/geoo/construction/concrete/032v:                 384       272
:bitmap/geoo/construction/concrete/032d:                 256       304
:bitmap/geoo/construction/concrete/032c:                 352       304
:bitmap/geoo/construction/concrete/032v:                 224       336
:bitmap/geoo/construction/concrete/032v:                 384       336
:bitmap/geoo/construction/concrete/032:                  224       240
:bitmap/geoo/construction/concrete/032:                  384       240
:bitmap/geoo/construction/concrete/032b:                 224       192
:bitmap/geoo/construction/concrete/032a:                 384       192
:bitmap/geoo/construction/concrete/016h:                 304       136
:bitmap/geoo/construction/rod_steel/link.S:              413       108     d
:bitmap/geoo/construction/rod_steel/link.S:              211       108     rrd
:bitmap/geoo/construction/concrete/008h:                 232       160
:bitmap/geoo/construction/concrete/008h:                 392       160
:bitmap/geoo/steel/32x64o.S:                             304       176
:bitmap/geoo/construction/concrete/016h:                 224       224
:bitmap/geoo/construction/concrete/016h:                 384       224
