$BUILT                                             2010-06-27 06:43:30
$AUTHOR                                                        Hagbart
$GERMAN                                                               
$ENGLISH                                           Beneath a steel Sky

#SIZE_X                                                           1800
#SIZE_Y                                                            840
#START_X                                                           880
#START_Y                                                           420
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           50
#REQUIRED                                                           50
#RATE                                                               50

#WALKER                                                             20
#PLATFORMER                                                         20
#JUMPER                                                             20
#EXPLODER2                                                          40
#BUILDER                                                            40
#BASHER                                                             20
#DIGGER                                                             20
#BLOCKER                                                            20

:./bitmap/simon/hatch.H:                                1612        29
:./bitmap/simon/hatch.H:                                1312        29
:./bitmap/simon/hatch.H:                                1012        29
:./bitmap/simon/hatch.H:                                 712        29
:./bitmap/simon/hatch.H:                                 412        29
:./bitmap/simon/hatch.H:                                 113        29

:./bitmap/simon/goal.G:                                  396       681
:./bitmap/simon/goal.G:                                  102       687
:./bitmap/simon/goal.G:                                 1597       681
:./bitmap/simon/goal.G:                                 1299       687
:./bitmap/simon/goal.G:                                  999       690
:./bitmap/simon/goal.G:                                  698       686

:./bitmap/simon/water.W:                                1555       791
:./bitmap/simon/water.W:                                1506       791
:./bitmap/simon/water.W:                                1589       801
:./bitmap/simon/water.W:                                1724       790
:./bitmap/simon/water.W:                                1579       791
:./bitmap/simon/water.W:                                1675       790
:./bitmap/simon/water.W:                                1627       790
:./bitmap/simon/water.W:                                1773       790
:./bitmap/simon/water.W:                                1709       551
:./bitmap/simon/water.W:                                1551       552
:./bitmap/simon/water.W:                                 355       791
:./bitmap/simon/water.W:                                 162       791
:./bitmap/simon/water.W:                                 209       791
:./bitmap/simon/water.W:                                 258       791
:./bitmap/simon/water.W:                                 306       791
:./bitmap/simon/water.W:                                  66       791
:./bitmap/simon/water.W:                                 115       791
:./bitmap/simon/water.W:                                1393       791
:./bitmap/simon/water.W:                                1440       791
:./bitmap/simon/water.W:                                1489       791
:./bitmap/simon/water.W:                                  18       791
:./bitmap/simon/water.W:                                1297       791
:./bitmap/simon/water.W:                                1346       791
:./bitmap/simon/water.W:                                1104       791
:./bitmap/simon/water.W:                                1151       791
:./bitmap/simon/water.W:                                1200       791
:./bitmap/simon/water.W:                                1249       791
:./bitmap/simon/water.W:                                1008       791
:./bitmap/simon/water.W:                                1057       791
:./bitmap/simon/water.W:                                 815       790
:./bitmap/simon/water.W:                                 862       790
:./bitmap/simon/water.W:                                 911       790
:./bitmap/simon/water.W:                                 960       790
:./bitmap/simon/water.W:                                 389       801
:./bitmap/simon/water.W:                                 622       790
:./bitmap/simon/water.W:                                 670       790
:./bitmap/simon/water.W:                                 719       790
:./bitmap/simon/water.W:                                 768       790
:./bitmap/simon/water.W:                                 524       790
:./bitmap/simon/water.W:                                 379       791
:./bitmap/simon/water.W:                                 475       790
:./bitmap/simon/water.W:                                 427       790
:./bitmap/simon/water.W:                                 573       790
:./bitmap/simon/water.W:                                1409       551
:./bitmap/simon/water.W:                                1251       552
:./bitmap/simon/water.W:                                1109       551
:./bitmap/simon/water.W:                                 951       552
:./bitmap/simon/water.W:                                 809       551
:./bitmap/simon/water.W:                                 651       552
:./bitmap/simon/water.W:                                 509       551
:./bitmap/simon/water.W:                                 351       552
:./bitmap/simon/water.W:                                 210       551
:./bitmap/simon/water.W:                                  52       552

:./bitmap/simon/steel/clean_s1.S:                          5       552
:./bitmap/simon/steel/clean_s1.S:                          5       467
:./bitmap/simon/steel/clean_h2.S:                        101       757
:./bitmap/simon/steel/clean_h2.S:                       1753       695
:./bitmap/simon/steel/clean_h2.S:                       1454       695
:./bitmap/simon/brick/bricks2:                          1467       680
:./bitmap/simon/steel/clean_h2.S:                       1299       757
:./bitmap/simon/steel/clean_h2.S:                       1000       760
:./bitmap/simon/steel/clean_s1.S:                        385       753
:./bitmap/simon/steel/clean_h2.S:                        398       751
:./bitmap/simon/brick/sphere:                            393       753
:./bitmap/simon/steel/clean_h1.S:                       1467       596
:./bitmap/simon/steel/clean_h1.S:                       1468       508
:./bitmap/simon/steel/clean_h1.S:                       1456       421
:./bitmap/simon/steel/clean_h2.S:                        254       695
:./bitmap/simon/brick/bricks2:                           267       678
:./bitmap/simon/steel/clean_s1.S:                        259       680
:./bitmap/simon/steel/clean_s1.S:                        252       689
:./bitmap/simon/steel/clean_s1.S:                        243       695
:./bitmap/simon/steel/clean_s1.S:                        224       720
:./bitmap/simon/steel/clean_s1.S:                        229       711
:./bitmap/simon/steel/clean_s1.S:                        236       702
:./bitmap/simon/steel/clean_s1.S:                        215       729
:./bitmap/simon/steel/clean_s1.S:                        208       737
:./bitmap/simon/steel/clean_s1.S:                        202       745
:./bitmap/simon/steel/clean_s1.S:                        196       753
:./bitmap/simon/steel/clean_s1.S:                        188       760
:./bitmap/simon/steel/clean_s1.S:                        181       770
:./bitmap/simon/steel/clean_s1.S:                         16       683
:./bitmap/simon/steel/clean_s1.S:                         26       693
:./bitmap/simon/steel/clean_s1.S:                         36       703
:./bitmap/simon/steel/clean_s1.S:                         46       713
:./bitmap/simon/steel/clean_s1.S:                         56       723
:./bitmap/simon/steel/clean_s1.S:                         66       733
:./bitmap/simon/steel/clean_s1.S:                         76       743
:./bitmap/simon/steel/clean_s1.S:                         86       753
:./bitmap/simon/steel/clean_s1.S:                         96       763
:./bitmap/simon/steel/clean_v2.S:                        102       497
:./bitmap/simon/steel/clean_v2.S:                        187       498
:./bitmap/simon/wood/wood_h2:                            215       330
:./bitmap/simon/wood/wood_d1:                            231       268
:./bitmap/simon/wood/wood_d2:                             11       270
:./bitmap/simon/steel/clean_s3.S:                        109       237
:./bitmap/simon/earth/earth3:                             69       223
:./bitmap/simon/steel/clean_h2.S:                          6         4
:./bitmap/simon/steel/clean_h2.S:                        106         4
:./bitmap/simon/steel/clean_h2.S:                        206         4
:./bitmap/simon/steel/clean_v2.S:                          6        29
:./bitmap/simon/steel/clean_v2.S:                        281        28
:./bitmap/simon/steel/clean_h2.S:                        106       102
:./bitmap/simon/earth/grass7:                            201       100
:./bitmap/simon/earth/grass7:                             27        99
:./bitmap/simon/earth/tree1:                             238       158
:./bitmap/simon/earth/tree2:                               1       149
:./bitmap/simon/earth/rock2:                             214       231
:./bitmap/simon/earth/rock1:                              34       234
:./bitmap/simon/earth/tree3:                             154       297
:./bitmap/simon/earth/tree3:                              81       297
:./bitmap/simon/steel/clean_h2.S:                         17       398
:./bitmap/simon/steel/clean_h2.S:                        107       398
:./bitmap/simon/steel/clean_h2.S:                        197       398
:./bitmap/simon/steel/clean_s1.S:                        283       423
:./bitmap/simon/steel/clean_s1.S:                        283       508
:./bitmap/simon/steel/clean_v2.S:                        259       521
:./bitmap/simon/steel/clean_v2.S:                        258       422
:./bitmap/simon/steel/clean_s1.S:                        284       596
:./bitmap/simon/steel/clean_v2.S:                         28       422
:./bitmap/simon/steel/clean_v2.S:                         28       522
:./bitmap/simon/brick/vert2:                             259       621
:./bitmap/simon/brick/vert2:                              28       622
:./bitmap/simon/steel/clean_h2.S:                         53       597
:./bitmap/simon/steel/clean_h2.S:                        160       597
:./bitmap/simon/earth/tree2:                             116       516
:./bitmap/simon/brick/sphere:                             22       679
:./bitmap/simon/brick/sphere:                             32       689
:./bitmap/simon/brick/sphere:                             42       699
:./bitmap/simon/brick/sphere:                             52       709
:./bitmap/simon/brick/sphere:                             62       719
:./bitmap/simon/brick/sphere:                             72       729
:./bitmap/simon/brick/sphere:                             82       739
:./bitmap/simon/brick/sphere:                             92       749
:./bitmap/simon/brick/sphere:                            253       679
:./bitmap/simon/brick/sphere:                            242       688
:./bitmap/simon/brick/sphere:                            233       698
:./bitmap/simon/brick/sphere:                            223       707
:./bitmap/simon/brick/sphere:                            214       717
:./bitmap/simon/brick/sphere:                            206       725
:./bitmap/simon/brick/sphere:                            195       736
:./bitmap/simon/brick/sphere:                            184       747
:./bitmap/simon/brick/sphere:                            173       758
:./bitmap/simon/brick/sphere:                              7       680
:./bitmap/simon/brick/sphere:                             17       694
:./bitmap/simon/brick/sphere:                             27       704
:./bitmap/simon/brick/sphere:                             37       714
:./bitmap/simon/brick/sphere:                             47       724
:./bitmap/simon/brick/sphere:                             57       734
:./bitmap/simon/brick/sphere:                             67       744
:./bitmap/simon/brick/sphere:                             77       754
:./bitmap/simon/brick/sphere:                             86       765
:./bitmap/simon/brick/sphere:                            259       687
:./bitmap/simon/brick/sphere:                            265       678
:./bitmap/simon/brick/sphere:                            248       698
:./bitmap/simon/brick/sphere:                            238       707
:./bitmap/simon/brick/sphere:                            229       717
:./bitmap/simon/brick/sphere:                            221       725
:./bitmap/simon/brick/sphere:                            210       736
:./bitmap/simon/brick/sphere:                            199       747
:./bitmap/simon/brick/sphere:                            188       758
:./bitmap/simon/brick/sphere:                            175       772
:./bitmap/simon/brick/sphere:                            255       706
:./bitmap/simon/brick/sphere:                            266       697
:./bitmap/simon/brick/sphere:                            246       716
:./bitmap/simon/brick/sphere:                            236       725
:./bitmap/simon/brick/sphere:                            227       735
:./bitmap/simon/brick/sphere:                            219       743
:./bitmap/simon/brick/sphere:                            208       754
:./bitmap/simon/brick/sphere:                            197       765
:./bitmap/simon/brick/sphere:                            189       772
:./bitmap/simon/brick/sphere:                           1519       689
:./bitmap/simon/brick/sphere:                              9       702
:./bitmap/simon/brick/sphere:                             19       712
:./bitmap/simon/brick/sphere:                             29       722
:./bitmap/simon/brick/sphere:                             39       732
:./bitmap/simon/brick/sphere:                             49       742
:./bitmap/simon/brick/sphere:                             59       752
:./bitmap/simon/brick/sphere:                             69       762
:./bitmap/simon/brick/sphere:                             77       769
:./bitmap/simon/steel/clean_h2.S:                        553       695
:./bitmap/simon/brick/bricks2:                           566       678
:./bitmap/simon/steel/clean_s1.S:                        558       680
:./bitmap/simon/steel/clean_s1.S:                        551       689
:./bitmap/simon/steel/clean_s1.S:                        542       695
:./bitmap/simon/steel/clean_s1.S:                        523       720
:./bitmap/simon/steel/clean_s1.S:                        528       711
:./bitmap/simon/steel/clean_s1.S:                        535       702
:./bitmap/simon/steel/clean_s1.S:                        514       729
:./bitmap/simon/steel/clean_s1.S:                        507       737
:./bitmap/simon/steel/clean_s1.S:                        501       745
:./bitmap/simon/steel/clean_s1.S:                        495       753
:./bitmap/simon/steel/clean_s1.S:                        487       760
:./bitmap/simon/steel/clean_s1.S:                        779       773
:./bitmap/simon/steel/clean_s1.S:                        315       683
:./bitmap/simon/steel/clean_s1.S:                        325       693
:./bitmap/simon/steel/clean_s1.S:                        335       703
:./bitmap/simon/steel/clean_s1.S:                        345       713
:./bitmap/simon/steel/clean_s1.S:                        355       723
:./bitmap/simon/steel/clean_s1.S:                        365       733
:./bitmap/simon/steel/clean_s1.S:                        375       743
:./bitmap/simon/steel/clean_s1.S:                        694       766
:./bitmap/simon/steel/clean_v2.S:                        401       497
:./bitmap/simon/steel/clean_v2.S:                        486       498
:./bitmap/simon/wood/wood_h2:                            292       331
:./bitmap/simon/wood/wood_h2:                            514       330
:./bitmap/simon/wood/wood_d1:                            530       268
:./bitmap/simon/wood/wood_d2:                            310       270
:./bitmap/simon/steel/clean_s3.S:                        408       237
:./bitmap/simon/earth/earth3:                            368       223
:./bitmap/simon/steel/clean_h2.S:                        305         4
:./bitmap/simon/steel/clean_h2.S:                        405         4
:./bitmap/simon/steel/clean_h2.S:                        505         4
:./bitmap/simon/steel/clean_v2.S:                        305        29
:./bitmap/simon/steel/clean_v2.S:                        580        28
:./bitmap/simon/steel/clean_h2.S:                        405       102
:./bitmap/simon/earth/grass7:                            500       100
:./bitmap/simon/earth/grass7:                            326        99
:./bitmap/simon/earth/tree1:                             537       158
:./bitmap/simon/earth/tree2:                             300       149
:./bitmap/simon/earth/rock2:                             513       231
:./bitmap/simon/earth/rock1:                             333       234
:./bitmap/simon/earth/tree3:                             453       297
:./bitmap/simon/earth/tree3:                             380       297
:./bitmap/simon/steel/clean_h2.S:                        316       398
:./bitmap/simon/steel/clean_h2.S:                        406       398
:./bitmap/simon/steel/clean_h2.S:                        496       398
:./bitmap/simon/steel/clean_s1.S:                        582       423
:./bitmap/simon/steel/clean_s1.S:                        582       508
:./bitmap/simon/steel/clean_v2.S:                        558       521
:./bitmap/simon/steel/clean_v2.S:                        558       422
:./bitmap/simon/steel/clean_s1.S:                        583       596
:./bitmap/simon/steel/clean_s1.S:                        302       465
:./bitmap/simon/steel/clean_s1.S:                        303       550
:./bitmap/simon/steel/clean_v2.S:                        327       422
:./bitmap/simon/steel/clean_v2.S:                        327       522
:./bitmap/simon/brick/vert2:                             558       621
:./bitmap/simon/brick/vert2:                             327       622
:./bitmap/simon/steel/clean_h2.S:                        352       597
:./bitmap/simon/steel/clean_h2.S:                        459       597
:./bitmap/simon/earth/tree2:                             415       516
:./bitmap/simon/brick/sphere:                            321       679
:./bitmap/simon/brick/sphere:                            331       689
:./bitmap/simon/brick/sphere:                            341       699
:./bitmap/simon/brick/sphere:                            351       709
:./bitmap/simon/brick/sphere:                            361       719
:./bitmap/simon/brick/sphere:                            371       729
:./bitmap/simon/brick/sphere:                            381       739
:./bitmap/simon/brick/sphere:                            690       752
:./bitmap/simon/brick/sphere:                            552       679
:./bitmap/simon/brick/sphere:                            541       688
:./bitmap/simon/brick/sphere:                            532       698
:./bitmap/simon/brick/sphere:                            522       707
:./bitmap/simon/brick/sphere:                            513       717
:./bitmap/simon/brick/sphere:                            505       725
:./bitmap/simon/brick/sphere:                            494       736
:./bitmap/simon/brick/sphere:                            771       761
:./bitmap/simon/brick/sphere:                            306       681
:./bitmap/simon/brick/sphere:                            316       694
:./bitmap/simon/brick/sphere:                            326       704
:./bitmap/simon/brick/sphere:                            336       714
:./bitmap/simon/brick/sphere:                            346       724
:./bitmap/simon/brick/sphere:                            356       734
:./bitmap/simon/brick/sphere:                            366       744
:./bitmap/simon/brick/sphere:                            376       754
:./bitmap/simon/brick/sphere:                            385       765
:./bitmap/simon/brick/sphere:                            558       687
:./bitmap/simon/brick/sphere:                            564       678
:./bitmap/simon/brick/sphere:                            547       698
:./bitmap/simon/brick/sphere:                            537       707
:./bitmap/simon/brick/sphere:                            528       717
:./bitmap/simon/brick/sphere:                            520       725
:./bitmap/simon/brick/sphere:                            509       736
:./bitmap/simon/brick/sphere:                            498       747
:./bitmap/simon/brick/sphere:                            487       758
:./bitmap/simon/brick/sphere:                            773       775
:./bitmap/simon/brick/sphere:                            554       706
:./bitmap/simon/brick/sphere:                            565       697
:./bitmap/simon/brick/sphere:                            545       716
:./bitmap/simon/brick/sphere:                            535       725
:./bitmap/simon/brick/sphere:                            526       735
:./bitmap/simon/brick/sphere:                            518       743
:./bitmap/simon/brick/sphere:                            507       754
:./bitmap/simon/brick/sphere:                            496       765
:./bitmap/simon/brick/sphere:                            486       773
:./bitmap/simon/brick/sphere:                            298       689
:./bitmap/simon/brick/sphere:                            308       702
:./bitmap/simon/brick/sphere:                            318       712
:./bitmap/simon/brick/sphere:                            328       722
:./bitmap/simon/brick/sphere:                            338       732
:./bitmap/simon/brick/sphere:                            348       742
:./bitmap/simon/brick/sphere:                            358       752
:./bitmap/simon/brick/sphere:                            368       762
:./bitmap/simon/brick/sphere:                            376       769
:./bitmap/simon/steel/clean_h2.S:                        853       695
:./bitmap/simon/brick/bricks2:                           866       678
:./bitmap/simon/steel/clean_s1.S:                        858       680
:./bitmap/simon/steel/clean_s1.S:                        851       689
:./bitmap/simon/steel/clean_s1.S:                        842       695
:./bitmap/simon/steel/clean_s1.S:                        823       720
:./bitmap/simon/steel/clean_s1.S:                        828       711
:./bitmap/simon/steel/clean_s1.S:                        835       702
:./bitmap/simon/steel/clean_s1.S:                        814       729
:./bitmap/simon/steel/clean_s1.S:                        807       737
:./bitmap/simon/steel/clean_s1.S:                        801       745
:./bitmap/simon/steel/clean_s1.S:                        795       753
:./bitmap/simon/steel/clean_s1.S:                        787       760
:./bitmap/simon/steel/clean_s1.S:                        780       770
:./bitmap/simon/steel/clean_s1.S:                        615       683
:./bitmap/simon/steel/clean_s1.S:                        625       693
:./bitmap/simon/steel/clean_s1.S:                        635       703
:./bitmap/simon/steel/clean_s1.S:                        645       713
:./bitmap/simon/steel/clean_s1.S:                        655       723
:./bitmap/simon/steel/clean_s1.S:                        665       733
:./bitmap/simon/steel/clean_s1.S:                        675       743
:./bitmap/simon/steel/clean_s1.S:                        685       753
:./bitmap/simon/steel/clean_s1.S:                        695       763
:./bitmap/simon/steel/clean_v2.S:                        701       497
:./bitmap/simon/steel/clean_v2.S:                        786       498
:./bitmap/simon/wood/wood_h2:                            592       331
:./bitmap/simon/wood/wood_h2:                            814       330
:./bitmap/simon/wood/wood_d1:                            830       268
:./bitmap/simon/wood/wood_d2:                            610       270
:./bitmap/simon/steel/clean_s3.S:                        708       237
:./bitmap/simon/earth/earth3:                            668       223
:./bitmap/simon/steel/clean_h2.S:                        605         4
:./bitmap/simon/steel/clean_h2.S:                        705         4
:./bitmap/simon/steel/clean_h2.S:                        805         4
:./bitmap/simon/steel/clean_v2.S:                        605        29
:./bitmap/simon/steel/clean_v2.S:                        880        28
:./bitmap/simon/steel/clean_h2.S:                        705       102
:./bitmap/simon/earth/grass7:                            800       100
:./bitmap/simon/earth/grass7:                            626        99
:./bitmap/simon/earth/tree1:                             837       158
:./bitmap/simon/earth/tree2:                             600       149
:./bitmap/simon/earth/rock2:                             813       231
:./bitmap/simon/earth/rock1:                             633       234
:./bitmap/simon/earth/tree3:                             753       297
:./bitmap/simon/earth/tree3:                             680       297
:./bitmap/simon/steel/clean_h2.S:                        616       398
:./bitmap/simon/steel/clean_h2.S:                        706       398
:./bitmap/simon/steel/clean_h2.S:                        796       398
:./bitmap/simon/steel/clean_s1.S:                        882       423
:./bitmap/simon/steel/clean_s1.S:                        882       508
:./bitmap/simon/steel/clean_v2.S:                        858       521
:./bitmap/simon/steel/clean_v2.S:                        858       422
:./bitmap/simon/steel/clean_s1.S:                        883       596
:./bitmap/simon/steel/clean_s1.S:                        602       465
:./bitmap/simon/steel/clean_s1.S:                        603       550
:./bitmap/simon/steel/clean_v2.S:                        627       422
:./bitmap/simon/steel/clean_v2.S:                        627       522
:./bitmap/simon/brick/vert2:                             858       621
:./bitmap/simon/brick/vert2:                             627       622
:./bitmap/simon/steel/clean_h2.S:                        652       597
:./bitmap/simon/steel/clean_h2.S:                        759       597
:./bitmap/simon/earth/tree2:                             715       516
:./bitmap/simon/brick/sphere:                            621       679
:./bitmap/simon/brick/sphere:                            631       689
:./bitmap/simon/brick/sphere:                            641       699
:./bitmap/simon/brick/sphere:                            651       709
:./bitmap/simon/brick/sphere:                            661       719
:./bitmap/simon/brick/sphere:                            671       729
:./bitmap/simon/brick/sphere:                            681       739
:./bitmap/simon/brick/sphere:                            691       749
:./bitmap/simon/brick/sphere:                            852       679
:./bitmap/simon/brick/sphere:                            841       688
:./bitmap/simon/brick/sphere:                            832       698
:./bitmap/simon/brick/sphere:                            822       707
:./bitmap/simon/brick/sphere:                            813       717
:./bitmap/simon/brick/sphere:                            805       725
:./bitmap/simon/brick/sphere:                            794       736
:./bitmap/simon/brick/sphere:                            783       747
:./bitmap/simon/brick/sphere:                            772       758
:./bitmap/simon/brick/sphere:                            606       681
:./bitmap/simon/brick/sphere:                            616       694
:./bitmap/simon/brick/sphere:                            626       704
:./bitmap/simon/brick/sphere:                            636       714
:./bitmap/simon/brick/sphere:                            646       724
:./bitmap/simon/brick/sphere:                            656       734
:./bitmap/simon/brick/sphere:                            666       744
:./bitmap/simon/brick/sphere:                            676       754
:./bitmap/simon/brick/sphere:                            685       765
:./bitmap/simon/brick/sphere:                            858       687
:./bitmap/simon/brick/sphere:                            864       678
:./bitmap/simon/brick/sphere:                            847       698
:./bitmap/simon/brick/sphere:                            837       707
:./bitmap/simon/brick/sphere:                            828       717
:./bitmap/simon/brick/sphere:                            820       725
:./bitmap/simon/brick/sphere:                            809       736
:./bitmap/simon/brick/sphere:                            798       747
:./bitmap/simon/brick/sphere:                            787       758
:./bitmap/simon/brick/sphere:                            774       772
:./bitmap/simon/brick/sphere:                            854       706
:./bitmap/simon/brick/sphere:                            865       697
:./bitmap/simon/brick/sphere:                            845       716
:./bitmap/simon/brick/sphere:                            835       725
:./bitmap/simon/brick/sphere:                            826       735
:./bitmap/simon/brick/sphere:                            818       743
:./bitmap/simon/brick/sphere:                            807       754
:./bitmap/simon/brick/sphere:                            796       765
:./bitmap/simon/brick/sphere:                            788       772
:./bitmap/simon/brick/sphere:                            598       689
:./bitmap/simon/brick/sphere:                            608       702
:./bitmap/simon/brick/sphere:                            618       712
:./bitmap/simon/brick/sphere:                            628       722
:./bitmap/simon/brick/sphere:                            638       732
:./bitmap/simon/brick/sphere:                            648       742
:./bitmap/simon/brick/sphere:                            658       752
:./bitmap/simon/brick/sphere:                            668       762
:./bitmap/simon/brick/sphere:                            676       769
:./bitmap/simon/steel/clean_h2.S:                       1153       695
:./bitmap/simon/brick/bricks2:                          1166       678
:./bitmap/simon/steel/clean_s1.S:                       1158       680
:./bitmap/simon/steel/clean_s1.S:                       1151       689
:./bitmap/simon/steel/clean_s1.S:                       1142       695
:./bitmap/simon/steel/clean_s1.S:                       1123       720
:./bitmap/simon/steel/clean_s1.S:                       1128       711
:./bitmap/simon/steel/clean_s1.S:                       1135       702
:./bitmap/simon/steel/clean_s1.S:                       1114       729
:./bitmap/simon/steel/clean_s1.S:                       1107       737
:./bitmap/simon/steel/clean_s1.S:                       1101       745
:./bitmap/simon/steel/clean_s1.S:                       1095       753
:./bitmap/simon/steel/clean_s1.S:                       1087       760
:./bitmap/simon/steel/clean_s1.S:                       1080       770
:./bitmap/simon/steel/clean_s1.S:                        915       683
:./bitmap/simon/steel/clean_s1.S:                        925       693
:./bitmap/simon/steel/clean_s1.S:                        935       703
:./bitmap/simon/steel/clean_s1.S:                        945       713
:./bitmap/simon/steel/clean_s1.S:                        955       723
:./bitmap/simon/steel/clean_s1.S:                        965       733
:./bitmap/simon/steel/clean_s1.S:                        975       743
:./bitmap/simon/steel/clean_s1.S:                        985       753
:./bitmap/simon/steel/clean_s1.S:                        995       763
:./bitmap/simon/steel/clean_v2.S:                       1001       497
:./bitmap/simon/steel/clean_v2.S:                       1086       498
:./bitmap/simon/wood/wood_h2:                            892       331
:./bitmap/simon/wood/wood_h2:                           1114       330
:./bitmap/simon/wood/wood_d1:                           1130       268
:./bitmap/simon/wood/wood_d2:                            910       270
:./bitmap/simon/steel/clean_s3.S:                       1008       237
:./bitmap/simon/earth/earth3:                            968       223
:./bitmap/simon/steel/clean_h2.S:                        905         4
:./bitmap/simon/steel/clean_h2.S:                       1005         4
:./bitmap/simon/steel/clean_h2.S:                       1105         4
:./bitmap/simon/steel/clean_v2.S:                        905        29
:./bitmap/simon/steel/clean_v2.S:                       1180        28
:./bitmap/simon/steel/clean_h2.S:                       1005       102
:./bitmap/simon/earth/grass7:                           1100       100
:./bitmap/simon/earth/grass7:                            926        99
:./bitmap/simon/earth/tree1:                            1137       158
:./bitmap/simon/earth/tree2:                             900       149
:./bitmap/simon/earth/rock2:                            1113       231
:./bitmap/simon/earth/rock1:                             933       234
:./bitmap/simon/earth/tree3:                            1053       297
:./bitmap/simon/earth/tree3:                             980       297
:./bitmap/simon/steel/clean_h2.S:                        916       398
:./bitmap/simon/steel/clean_h2.S:                       1006       398
:./bitmap/simon/steel/clean_h2.S:                       1096       398
:./bitmap/simon/steel/clean_s1.S:                       1182       423
:./bitmap/simon/steel/clean_s1.S:                       1182       508
:./bitmap/simon/steel/clean_v2.S:                       1158       521
:./bitmap/simon/steel/clean_v2.S:                       1158       422
:./bitmap/simon/steel/clean_s1.S:                       1183       596
:./bitmap/simon/steel/clean_s1.S:                        902       465
:./bitmap/simon/steel/clean_s1.S:                        903       550
:./bitmap/simon/steel/clean_v2.S:                        927       422
:./bitmap/simon/steel/clean_v2.S:                        927       522
:./bitmap/simon/brick/vert2:                            1158       621
:./bitmap/simon/brick/vert2:                             927       622
:./bitmap/simon/steel/clean_h2.S:                        952       597
:./bitmap/simon/steel/clean_h2.S:                       1059       597
:./bitmap/simon/earth/tree2:                            1015       516
:./bitmap/simon/brick/sphere:                            921       679
:./bitmap/simon/brick/sphere:                            931       689
:./bitmap/simon/brick/sphere:                            941       699
:./bitmap/simon/brick/sphere:                            951       709
:./bitmap/simon/brick/sphere:                            961       719
:./bitmap/simon/brick/sphere:                            971       729
:./bitmap/simon/brick/sphere:                            981       739
:./bitmap/simon/brick/sphere:                            991       749
:./bitmap/simon/brick/sphere:                           1152       679
:./bitmap/simon/brick/sphere:                           1141       688
:./bitmap/simon/brick/sphere:                           1132       698
:./bitmap/simon/brick/sphere:                           1122       707
:./bitmap/simon/brick/sphere:                           1113       717
:./bitmap/simon/brick/sphere:                           1105       725
:./bitmap/simon/brick/sphere:                           1094       736
:./bitmap/simon/brick/sphere:                           1083       747
:./bitmap/simon/brick/sphere:                           1072       758
:./bitmap/simon/brick/sphere:                            906       681
:./bitmap/simon/brick/sphere:                            916       694
:./bitmap/simon/brick/sphere:                            926       704
:./bitmap/simon/brick/sphere:                            936       714
:./bitmap/simon/brick/sphere:                            946       724
:./bitmap/simon/brick/sphere:                            956       734
:./bitmap/simon/brick/sphere:                            966       744
:./bitmap/simon/brick/sphere:                            976       754
:./bitmap/simon/brick/sphere:                            985       765
:./bitmap/simon/brick/sphere:                           1158       687
:./bitmap/simon/brick/sphere:                           1164       678
:./bitmap/simon/brick/sphere:                           1147       698
:./bitmap/simon/brick/sphere:                           1137       707
:./bitmap/simon/brick/sphere:                           1128       717
:./bitmap/simon/brick/sphere:                           1120       725
:./bitmap/simon/brick/sphere:                           1109       736
:./bitmap/simon/brick/sphere:                           1098       747
:./bitmap/simon/brick/sphere:                           1087       758
:./bitmap/simon/brick/sphere:                           1074       772
:./bitmap/simon/brick/sphere:                           1154       706
:./bitmap/simon/brick/sphere:                           1165       697
:./bitmap/simon/brick/sphere:                           1145       716
:./bitmap/simon/brick/sphere:                           1135       725
:./bitmap/simon/brick/sphere:                           1126       735
:./bitmap/simon/brick/sphere:                           1118       743
:./bitmap/simon/brick/sphere:                           1107       754
:./bitmap/simon/brick/sphere:                           1096       765
:./bitmap/simon/brick/sphere:                           1088       772
:./bitmap/simon/brick/sphere:                            898       689
:./bitmap/simon/brick/sphere:                            908       702
:./bitmap/simon/brick/sphere:                            918       712
:./bitmap/simon/brick/sphere:                            928       722
:./bitmap/simon/brick/sphere:                            938       732
:./bitmap/simon/brick/sphere:                            948       742
:./bitmap/simon/brick/sphere:                            958       752
:./bitmap/simon/brick/sphere:                            968       762
:./bitmap/simon/brick/sphere:                            976       769
:./bitmap/simon/steel/clean_s1.S:                       1458       680
:./bitmap/simon/steel/clean_s1.S:                       1451       689
:./bitmap/simon/steel/clean_s1.S:                       1442       695
:./bitmap/simon/steel/clean_s1.S:                       1423       720
:./bitmap/simon/steel/clean_s1.S:                       1428       711
:./bitmap/simon/steel/clean_s1.S:                       1435       702
:./bitmap/simon/steel/clean_s1.S:                       1414       729
:./bitmap/simon/steel/clean_s1.S:                       1407       737
:./bitmap/simon/steel/clean_s1.S:                       1401       745
:./bitmap/simon/steel/clean_s1.S:                       1395       753
:./bitmap/simon/steel/clean_s1.S:                       1387       760
:./bitmap/simon/steel/clean_s1.S:                       1380       770
:./bitmap/simon/steel/clean_s1.S:                       1215       683
:./bitmap/simon/steel/clean_s1.S:                       1225       693
:./bitmap/simon/steel/clean_s1.S:                       1235       703
:./bitmap/simon/steel/clean_s1.S:                       1245       713
:./bitmap/simon/steel/clean_s1.S:                       1255       723
:./bitmap/simon/steel/clean_s1.S:                       1265       733
:./bitmap/simon/steel/clean_s1.S:                       1275       743
:./bitmap/simon/steel/clean_s1.S:                       1285       753
:./bitmap/simon/steel/clean_s1.S:                       1295       763
:./bitmap/simon/steel/clean_v2.S:                       1301       497
:./bitmap/simon/steel/clean_v2.S:                       1386       498
:./bitmap/simon/wood/wood_h2:                           1192       331
:./bitmap/simon/wood/wood_h2:                           1414       330
:./bitmap/simon/wood/wood_d1:                           1430       268
:./bitmap/simon/wood/wood_d2:                           1210       270
:./bitmap/simon/steel/clean_s3.S:                       1308       237
:./bitmap/simon/earth/earth3:                           1268       223
:./bitmap/simon/steel/clean_h2.S:                       1205         4
:./bitmap/simon/steel/clean_h2.S:                       1305         4
:./bitmap/simon/steel/clean_h2.S:                       1405         4
:./bitmap/simon/steel/clean_v2.S:                       1205        29
:./bitmap/simon/steel/clean_v2.S:                       1480        28
:./bitmap/simon/steel/clean_h2.S:                       1305       102
:./bitmap/simon/earth/grass7:                           1400       100
:./bitmap/simon/earth/grass7:                           1226        99
:./bitmap/simon/earth/tree1:                            1437       158
:./bitmap/simon/earth/tree2:                            1200       149
:./bitmap/simon/earth/rock2:                            1413       231
:./bitmap/simon/earth/rock1:                            1233       234
:./bitmap/simon/earth/tree3:                            1353       297
:./bitmap/simon/earth/tree3:                            1280       297
:./bitmap/simon/steel/clean_h2.S:                       1216       398
:./bitmap/simon/steel/clean_h2.S:                       1306       398
:./bitmap/simon/steel/clean_h2.S:                       1396       398
:./bitmap/simon/steel/clean_v2.S:                       1458       521
:./bitmap/simon/steel/clean_v2.S:                       1458       422
:./bitmap/simon/steel/clean_s1.S:                       1202       465
:./bitmap/simon/steel/clean_s1.S:                       1203       550
:./bitmap/simon/steel/clean_v2.S:                       1227       422
:./bitmap/simon/steel/clean_v2.S:                       1227       522
:./bitmap/simon/brick/vert2:                            1458       621
:./bitmap/simon/brick/vert2:                            1227       622
:./bitmap/simon/steel/clean_h2.S:                       1252       597
:./bitmap/simon/steel/clean_h2.S:                       1359       597
:./bitmap/simon/earth/tree2:                            1315       516
:./bitmap/simon/brick/sphere:                           1221       679
:./bitmap/simon/brick/sphere:                           1231       689
:./bitmap/simon/brick/sphere:                           1241       699
:./bitmap/simon/brick/sphere:                           1251       709
:./bitmap/simon/brick/sphere:                           1261       719
:./bitmap/simon/brick/sphere:                           1271       729
:./bitmap/simon/brick/sphere:                           1281       739
:./bitmap/simon/brick/sphere:                           1291       749
:./bitmap/simon/brick/sphere:                           1452       679
:./bitmap/simon/brick/sphere:                           1441       688
:./bitmap/simon/brick/sphere:                           1432       698
:./bitmap/simon/brick/sphere:                           1422       707
:./bitmap/simon/brick/sphere:                           1413       717
:./bitmap/simon/brick/sphere:                           1405       725
:./bitmap/simon/brick/sphere:                           1394       736
:./bitmap/simon/brick/sphere:                           1383       747
:./bitmap/simon/brick/sphere:                           1372       758
:./bitmap/simon/brick/sphere:                           1206       681
:./bitmap/simon/brick/sphere:                           1216       694
:./bitmap/simon/brick/sphere:                           1226       704
:./bitmap/simon/brick/sphere:                           1236       714
:./bitmap/simon/brick/sphere:                           1246       724
:./bitmap/simon/brick/sphere:                           1256       734
:./bitmap/simon/brick/sphere:                           1266       744
:./bitmap/simon/brick/sphere:                           1276       754
:./bitmap/simon/brick/sphere:                           1285       765
:./bitmap/simon/brick/sphere:                           1458       687
:./bitmap/simon/brick/sphere:                           1464       678
:./bitmap/simon/brick/sphere:                           1447       698
:./bitmap/simon/brick/sphere:                           1437       707
:./bitmap/simon/brick/sphere:                           1428       717
:./bitmap/simon/brick/sphere:                           1420       725
:./bitmap/simon/brick/sphere:                           1409       736
:./bitmap/simon/brick/sphere:                           1398       747
:./bitmap/simon/brick/sphere:                           1387       758
:./bitmap/simon/brick/sphere:                           1374       772
:./bitmap/simon/brick/sphere:                           1454       706
:./bitmap/simon/brick/sphere:                           1465       697
:./bitmap/simon/brick/sphere:                           1445       716
:./bitmap/simon/brick/sphere:                           1435       725
:./bitmap/simon/brick/sphere:                           1426       735
:./bitmap/simon/brick/sphere:                           1418       743
:./bitmap/simon/brick/sphere:                           1407       754
:./bitmap/simon/brick/sphere:                           1396       765
:./bitmap/simon/brick/sphere:                           1388       772
:./bitmap/simon/brick/sphere:                           1198       689
:./bitmap/simon/brick/sphere:                           1208       702
:./bitmap/simon/brick/sphere:                           1218       712
:./bitmap/simon/brick/sphere:                           1228       722
:./bitmap/simon/brick/sphere:                           1238       732
:./bitmap/simon/brick/sphere:                           1248       742
:./bitmap/simon/brick/sphere:                           1258       752
:./bitmap/simon/brick/sphere:                           1268       762
:./bitmap/simon/brick/sphere:                           1276       769
:./bitmap/simon/steel/clean_h2.S:                        698       756
:./bitmap/simon/brick/sphere:                            689       775
:./bitmap/simon/brick/sphere:                            702       776
:./bitmap/simon/brick/sphere:                            692       758
:./bitmap/simon/brick/sphere:                            718       775
:./bitmap/simon/brick/sphere:                            709       759
:./bitmap/simon/brick/sphere:                            725       759
:./bitmap/simon/brick/sphere:                            730       774
:./bitmap/simon/brick/sphere:                            742       761
:./bitmap/simon/brick/sphere:                            744       776
:./bitmap/simon/brick/sphere:                            756       762
:./bitmap/simon/brick/sphere:                            758       776
:./bitmap/simon/brick/sphere:                            769       760
:./bitmap/simon/brick/sphere:                            775       776
:./bitmap/simon/brick/sphere:                            781       759
:./bitmap/simon/brick/sphere:                            487       774
:./bitmap/simon/brick/sphere:                            483       747
:./bitmap/simon/brick/sphere:                           1073       765
:./bitmap/simon/brick/sphere:                           1075       779
:./bitmap/simon/brick/sphere:                           1001       776
:./bitmap/simon/brick/sphere:                           1020       779
:./bitmap/simon/brick/sphere:                           1008       762
:./bitmap/simon/brick/sphere:                           1027       763
:./bitmap/simon/brick/sphere:                           1032       778
:./bitmap/simon/brick/sphere:                           1044       765
:./bitmap/simon/brick/sphere:                           1046       780
:./bitmap/simon/brick/sphere:                           1058       766
:./bitmap/simon/brick/sphere:                           1060       780
:./bitmap/simon/brick/sphere:                           1071       764
:./bitmap/simon/brick/sphere:                           1077       780
:./bitmap/simon/brick/sphere:                           1372       762
:./bitmap/simon/brick/sphere:                           1374       776
:./bitmap/simon/brick/sphere:                           1303       777
:./bitmap/simon/brick/sphere:                           1319       776
:./bitmap/simon/brick/sphere:                           1307       760
:./bitmap/simon/brick/sphere:                           1321       759
:./bitmap/simon/brick/sphere:                           1331       775
:./bitmap/simon/brick/sphere:                           1343       762
:./bitmap/simon/brick/sphere:                           1345       777
:./bitmap/simon/brick/sphere:                           1357       763
:./bitmap/simon/brick/sphere:                           1359       777
:./bitmap/simon/brick/sphere:                           1370       761
:./bitmap/simon/brick/sphere:                           1376       777
:./bitmap/simon/brick/sphere:                            174       762
:./bitmap/simon/brick/sphere:                            176       776
:./bitmap/simon/brick/sphere:                            105       777
:./bitmap/simon/brick/sphere:                            121       776
:./bitmap/simon/brick/sphere:                            112       760
:./bitmap/simon/brick/sphere:                            128       760
:./bitmap/simon/brick/sphere:                            133       775
:./bitmap/simon/brick/sphere:                            145       762
:./bitmap/simon/brick/sphere:                            147       777
:./bitmap/simon/brick/sphere:                            159       763
:./bitmap/simon/brick/sphere:                            161       777
:./bitmap/simon/brick/sphere:                            172       761
:./bitmap/simon/brick/sphere:                            178       777
:./bitmap/simon/brick/sphere:                            471       756
:./bitmap/simon/brick/sphere:                            473       770
:./bitmap/simon/brick/sphere:                            402       771
:./bitmap/simon/brick/sphere:                            418       770
:./bitmap/simon/brick/sphere:                            425       754
:./bitmap/simon/brick/sphere:                            430       769
:./bitmap/simon/brick/sphere:                            442       756
:./bitmap/simon/brick/sphere:                            444       771
:./bitmap/simon/brick/sphere:                            456       757
:./bitmap/simon/brick/sphere:                            458       771
:./bitmap/simon/brick/sphere:                            469       753
:./bitmap/simon/brick/sphere:                            475       771
:./bitmap/simon/brick/sphere:                            409       754
:./bitmap/simon/steel/clean_s1.S:                       1585       753
:./bitmap/simon/steel/clean_h2.S:                       1598       751
:./bitmap/simon/brick/sphere:                           1593       753
:./bitmap/simon/brick/bricks2:                          1467       678
:./bitmap/simon/brick/bricks2:                          1766       678
:./bitmap/simon/steel/clean_s1.S:                       1758       680
:./bitmap/simon/steel/clean_s1.S:                       1751       689
:./bitmap/simon/steel/clean_s1.S:                       1742       695
:./bitmap/simon/steel/clean_s1.S:                       1723       720
:./bitmap/simon/steel/clean_s1.S:                       1728       711
:./bitmap/simon/steel/clean_s1.S:                       1735       702
:./bitmap/simon/steel/clean_s1.S:                       1714       729
:./bitmap/simon/steel/clean_s1.S:                       1707       737
:./bitmap/simon/steel/clean_s1.S:                       1701       745
:./bitmap/simon/steel/clean_s1.S:                       1695       753
:./bitmap/simon/steel/clean_s1.S:                       1687       760
:./bitmap/simon/steel/clean_s1.S:                       1515       683
:./bitmap/simon/steel/clean_s1.S:                       1525       693
:./bitmap/simon/steel/clean_s1.S:                       1535       703
:./bitmap/simon/steel/clean_s1.S:                       1545       713
:./bitmap/simon/steel/clean_s1.S:                       1555       723
:./bitmap/simon/steel/clean_s1.S:                       1565       733
:./bitmap/simon/steel/clean_s1.S:                       1575       743
:./bitmap/simon/steel/clean_v2.S:                       1601       497
:./bitmap/simon/steel/clean_v2.S:                       1686       498
:./bitmap/simon/wood/wood_h2:                           1492       331
:./bitmap/simon/wood/wood_h2:                           1714       330
:./bitmap/simon/wood/wood_d1:                           1730       268
:./bitmap/simon/wood/wood_d2:                           1510       270
:./bitmap/simon/steel/clean_s3.S:                       1608       237
:./bitmap/simon/earth/earth3:                           1568       223
:./bitmap/simon/steel/clean_h2.S:                       1505         4
:./bitmap/simon/steel/clean_h2.S:                       1605         4
:./bitmap/simon/steel/clean_h2.S:                       1705         4
:./bitmap/simon/steel/clean_v2.S:                       1505        29
:./bitmap/simon/steel/clean_v2.S:                       1780        28
:./bitmap/simon/steel/clean_h2.S:                       1605       102
:./bitmap/simon/earth/grass7:                           1700       100
:./bitmap/simon/earth/grass7:                           1526        99
:./bitmap/simon/earth/tree1:                            1737       158
:./bitmap/simon/earth/tree2:                            1500       149
:./bitmap/simon/earth/rock2:                            1713       231
:./bitmap/simon/earth/rock1:                            1533       234
:./bitmap/simon/earth/tree3:                            1653       297
:./bitmap/simon/earth/tree3:                            1580       297
:./bitmap/simon/steel/clean_h2.S:                       1516       398
:./bitmap/simon/steel/clean_h2.S:                       1606       398
:./bitmap/simon/steel/clean_h2.S:                       1696       398
:./bitmap/simon/steel/clean_s1.S:                       1782       423
:./bitmap/simon/steel/clean_s1.S:                       1782       508
:./bitmap/simon/steel/clean_v2.S:                       1758       521
:./bitmap/simon/steel/clean_v2.S:                       1758       422
:./bitmap/simon/steel/clean_s1.S:                       1783       596
:./bitmap/simon/steel/clean_s1.S:                       1502       465
:./bitmap/simon/steel/clean_s1.S:                       1503       550
:./bitmap/simon/steel/clean_v2.S:                       1527       422
:./bitmap/simon/steel/clean_v2.S:                       1527       522
:./bitmap/simon/brick/vert2:                            1758       621
:./bitmap/simon/brick/vert2:                            1527       622
:./bitmap/simon/steel/clean_h2.S:                       1552       597
:./bitmap/simon/steel/clean_h2.S:                       1659       597
:./bitmap/simon/earth/tree2:                            1615       516
:./bitmap/simon/brick/sphere:                           1521       679
:./bitmap/simon/brick/sphere:                           1531       689
:./bitmap/simon/brick/sphere:                           1541       699
:./bitmap/simon/brick/sphere:                           1551       709
:./bitmap/simon/brick/sphere:                           1561       719
:./bitmap/simon/brick/sphere:                           1571       729
:./bitmap/simon/brick/sphere:                           1581       739
:./bitmap/simon/brick/sphere:                           1752       679
:./bitmap/simon/brick/sphere:                           1741       688
:./bitmap/simon/brick/sphere:                           1732       698
:./bitmap/simon/brick/sphere:                           1722       707
:./bitmap/simon/brick/sphere:                           1713       717
:./bitmap/simon/brick/sphere:                           1705       725
:./bitmap/simon/brick/sphere:                           1694       736
:./bitmap/simon/brick/sphere:                           1506       681
:./bitmap/simon/brick/sphere:                           1516       694
:./bitmap/simon/brick/sphere:                           1526       704
:./bitmap/simon/brick/sphere:                           1536       714
:./bitmap/simon/brick/sphere:                           1546       724
:./bitmap/simon/brick/sphere:                           1556       734
:./bitmap/simon/brick/sphere:                           1566       744
:./bitmap/simon/brick/sphere:                           1576       754
:./bitmap/simon/brick/sphere:                           1585       765
:./bitmap/simon/brick/sphere:                           1758       687
:./bitmap/simon/brick/sphere:                           1764       678
:./bitmap/simon/brick/sphere:                           1747       698
:./bitmap/simon/brick/sphere:                           1737       707
:./bitmap/simon/brick/sphere:                           1728       717
:./bitmap/simon/brick/sphere:                           1720       725
:./bitmap/simon/brick/sphere:                           1709       736
:./bitmap/simon/brick/sphere:                           1698       747
:./bitmap/simon/brick/sphere:                           1687       758
:./bitmap/simon/brick/sphere:                           1754       706
:./bitmap/simon/brick/sphere:                           1765       697
:./bitmap/simon/brick/sphere:                           1745       716
:./bitmap/simon/brick/sphere:                           1735       725
:./bitmap/simon/brick/sphere:                           1726       735
:./bitmap/simon/brick/sphere:                           1718       743
:./bitmap/simon/brick/sphere:                           1707       754
:./bitmap/simon/brick/sphere:                           1696       765
:./bitmap/simon/brick/sphere:                           1686       773
:./bitmap/simon/brick/sphere:                           1498       689
:./bitmap/simon/brick/sphere:                           1508       702
:./bitmap/simon/brick/sphere:                           1518       712
:./bitmap/simon/brick/sphere:                           1528       722
:./bitmap/simon/brick/sphere:                           1538       732
:./bitmap/simon/brick/sphere:                           1548       742
:./bitmap/simon/brick/sphere:                           1558       752
:./bitmap/simon/brick/sphere:                           1568       762
:./bitmap/simon/brick/sphere:                           1576       769
:./bitmap/simon/wood/wood_h2:                           1792       331
:./bitmap/simon/brick/sphere:                           1798       689
:./bitmap/simon/brick/sphere:                           1687       774
:./bitmap/simon/brick/sphere:                           1683       747
:./bitmap/simon/brick/sphere:                           1671       756
:./bitmap/simon/brick/sphere:                           1673       770
:./bitmap/simon/brick/sphere:                           1602       771
:./bitmap/simon/brick/sphere:                           1618       770
:./bitmap/simon/brick/sphere:                           1625       754
:./bitmap/simon/brick/sphere:                           1630       769
:./bitmap/simon/brick/sphere:                           1642       756
:./bitmap/simon/brick/sphere:                           1644       771
:./bitmap/simon/brick/sphere:                           1656       757
:./bitmap/simon/brick/sphere:                           1658       771
:./bitmap/simon/brick/sphere:                           1669       753
:./bitmap/simon/brick/sphere:                           1675       771
:./bitmap/simon/brick/sphere:                           1609       754
:./bitmap/simon/brick/sphere:                            883       753
:./bitmap/simon/brick/sphere:                           1166       761
:./bitmap/simon/brick/sphere:                           1194       761
:./bitmap/simon/brick/sphere:                           1457       763
:./bitmap/simon/brick/sphere:                           1486       764
:./bitmap/simon/brick/sphere:                           1510       763
:./bitmap/simon/brick/sphere:                           1776       743
:./bitmap/simon/brick/sphere:                           1799       746
:./bitmap/simon/brick/sphere:                           1775       769
:./bitmap/simon/brick/sphere:                           1796       772
:./bitmap/simon/brick/sphere:                            270       746
:./bitmap/simon/brick/sphere:                            297       746
:./bitmap/simon/brick/sphere:                            283       760
:./bitmap/simon/brick/sphere:                            270       772
:./bitmap/simon/brick/sphere:                            295       773
:./bitmap/simon/brick/sphere:                            564       746
:./bitmap/simon/brick/sphere:                            581       747
:./bitmap/simon/brick/sphere:                            592       747
:./bitmap/simon/brick/sphere:                            577       762
:./bitmap/simon/brick/sphere:                            564       764
:./bitmap/simon/brick/sphere:                            593       766
