$BUILT                                             2011-04-06 15:11:34
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                                There and back

#SIZE_X                                                           1060
#SIZE_Y                                                            400
#START_X                                                           420
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           200
#INITIAL                                                            50
#REQUIRED                                                           50
#RATE                                                               25

#CLIMBER                                                             1
#JUMPER                                                              1
#BUILDER                                                             1
#PLATFORMER                                                          3
#BASHER                                                              1
#MINER                                                               2
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/earth/Hatch.H:                   127       160

:matt/earth/Goal.G:                    862       142

:matt/earth/01:                        187       277
:matt/earth/00:                        131       257
:matt/earth/09:                        178       275
:matt/earth/06:                        131       252
:matt/earth/04:                        -68       274     n
:matt/earth/07:                        210       268
:matt/earth/16:                        419       302
:matt/earth/09:                        484       300
:matt/earth/09:                        522       314
:matt/earth/09:                        588       306
:matt/earth/09:                        641       299
:matt/earth/03:                        594       298     n
:matt/earth/04:                        608       158     n
:matt/earth/01:                        483       307     n
:matt/earth/02:                        511       318     n
:matt/earth/02:                        -20       202
:matt/earth/07:                        165       249
:matt/earth/00:                        242       212     n
:matt/earth/05:                        316       210
:matt/earth/06:                        433       344
:matt/earth/06:                        444       309
:matt/earth/04:                        199        80
:matt/earth/01:                        220       192
:matt/earth/04:                        193        -2     r
:matt/earth/01:                        278        59
:matt/earth/06:                        208       103
:matt/earth/06:                        195        66
:matt/earth/06:                        212        -5
:matt/earth/07:                        273       161
:matt/earth/07:                        310        28
:matt/earth/07:                        289         1
:matt/earth/09:                        237         1
:matt/earth/01:                        247        38
:matt/earth/01:                        230        79
:matt/earth/01:                        211       130
:matt/earth/15:                        743       328
:matt/earth/14:                        775       279
:matt/earth/04:                        768       274     n
:matt/earth/11:                        802       243
:matt/earth/11:                        827       193
:matt/earth/15:                        855       190
:matt/earth/02:                        841       222     n
:matt/earth/16:                        859       193     rrn
:matt/earth/05:                        931       190
:matt/earth/13:                        947       142
:matt/earth/02:                        746       344     n
:matt/earth/02:                        589       127     d
:matt/earth/01:                        613       274     rr
:matt/earth/03:                        624       237
:matt/earth/15:                        904       191
:matt/earth/05:                        328       248
:matt/earth/06:                        633       170
:matt/earth/06:                        654       151
:matt/earth/07:                        672       148
:matt/earth/01:                        658       162     n
:matt/earth/09:                        712       233
:matt/earth/08:                        759       233
:matt/earth/08:                        682       234     r
:matt/earth/02:                        335       319
:matt/earth/02:                        710       256     d
:matt/earth/18:                        583       254     d
:matt/earth/18:                        586       245     d
:matt/earth/18:                        586       240     d
:matt/earth/01:                        277       362
:matt/earth/17:                        221       333     d
:matt/earth/12:                        273       334     n
:matt/earth/16:                        216       329     d
:matt/earth/02:                        467       174
:matt/earth/02:                        510        45
:matt/earth/04:                        434        52
:matt/earth/05:                        437      -124
:matt/earth/03:                        318        71
:matt/earth/09:                        352        71
:matt/earth/09:                        373        66
:matt/earth/09:                        390        69
:matt/earth/09:                        499        42
:matt/earth/09:                        440        95
:matt/earth/09:                        527        50
:matt/earth/06:                        433       132
:matt/earth/07:                        509       145
:matt/earth/26:                        377       107
:matt/earth/25:                        518       203     n
:matt/earth/28:                        438       181     n
:matt/earth/27:                        291       102     n
:matt/earth/11:                        344         9
:matt/earth/18:                        402        42
:matt/earth/04:                        -53        82
:matt/earth/09:                         -7       211
:matt/earth/08:                         43       182
:matt/earth/08:                         22       135
:matt/earth/07:                         -3        67
:matt/earth/06:                        -24        73
:matt/earth/26:                         33       241     n
:matt/earth/07:                        846       350
:matt/earth/28:                        913       263     n
:matt/earth/26:                        884       307     n
:matt/earth/09:                        820       299
:matt/earth/06:                        887       226
:matt/earth/07:                        956       342
:matt/earth/09:                        802       349
:matt/earth/09:                        749       348
:matt/earth/02:                        755        -8
:matt/earth/10:                        787       -69
:matt/earth/07:                        762       -10
:matt/earth/09:                        800        11
:matt/earth/09:                        851        -2
:matt/earth/09:                        900        -3
:matt/earth/27:                        812        34     n
:matt/earth/28:                        769        77     n
:matt/earth/09:                        597       301
:matt/earth/02:                        319       282     n
:matt/earth/02:                        319       270     n
:matt/earth/02:                        319       259     n
:matt/earth/02:                        319       249     n
