$BUILT                                             2011-03-16 02:15:34
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                             Free the blockers

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           120
#INITIAL                                                            30
#REQUIRED                                                           30
#RATE                                                               70

#WALKER                                                              1
#FLOATER                                                             0
#EXPLODER                                                            0
#BLOCKER                                                             2
#PLATFORMER                                                          2
#BASHER                                                              0
#MINER                                                               1
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/Rebuilds/02 - Gold Mine/GoalTop.D:             -16       242
:./bitmap/Rebuilds/02 - Gold Mine/GoalTop.D:             596       243

:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:               272       116     r
:./bitmap/Rebuilds/02 - Gold Mine/Hatch.H:               336       116

:./bitmap/Rebuilds/02 - Gold Mine/Goal.G:                -14       283
:./bitmap/Rebuilds/02 - Gold Mine/Goal.G:                598       283

:./bitmap/Rebuilds/02 - Gold Mine/crate64:               176       164
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               240       164
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               304       164
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               368       164
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               432       164
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               128       292
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               192       292
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               256       292
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               320       292
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               384       292
:./bitmap/Rebuilds/02 - Gold Mine/crate64:                96       356
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               160       356
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               224       356
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               288       356
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               352       356
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               448       292
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               512       292
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               416       356
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               480       356
:./bitmap/Rebuilds/02 - Gold Mine/crate32:                 0       388
:./bitmap/Rebuilds/02 - Gold Mine/crate32:                 0       356
:./bitmap/Rebuilds/02 - Gold Mine/crate32:                 0       324
:./bitmap/Rebuilds/02 - Gold Mine/crate32:               608       388
:./bitmap/Rebuilds/02 - Gold Mine/crate32:               608       356
:./bitmap/Rebuilds/02 - Gold Mine/crate32:               608       324
:./bitmap/Rebuilds/02 - Gold Mine/04:                     52       292
:./bitmap/Rebuilds/02 - Gold Mine/04:                     68       304     f
:./bitmap/Rebuilds/02 - Gold Mine/07:                    100       358
:./bitmap/Rebuilds/02 - Gold Mine/07:                   -180       362
:./bitmap/Rebuilds/02 - Gold Mine/04:                    456       282     f
:./bitmap/Rebuilds/02 - Gold Mine/04:                    448       244     f
:./bitmap/Rebuilds/02 - Gold Mine/07:                    368       356
:./bitmap/Rebuilds/02 - Gold Mine/07:                    480       292     r
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               176       228
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               240       228
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               304       228
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               368       228
:./bitmap/Rebuilds/02 - Gold Mine/crate64:               432       228
:./bitmap/Rebuilds/02 - Gold Mine/04:                    432       196     frr
:./bitmap/Rebuilds/02 - Gold Mine/04:                    112       244
:./bitmap/Tutorial Files/Tricks03b:                      426        57
:./bitmap/Tutorial Files/Tricks03:                        -1        -6
