$BUILT                                             2010-03-20 14:57:02
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                          What a carsome level

#SIZE_X                                                           1024
#SIZE_Y                                                            768
#START_X                                                           384
#START_Y                                                           348
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                           120
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               99

#WALKER                                                             50
#JUMPER                                                             50
#EXPLODER2                                                          50
#PLATFORMER                                                        100
#BUILDER                                                           100
#BASHER                                                             50
#MINER                                                              50
#DIGGER                                                             50

:Circus-s00:                                             816       448
:Circus-s00:                                             944       448
:Circus-s00:                                              48       448
:Circus-s00:                                             176       448
:Circus-s00:                                             304       448
:Circus-s00:                                             432       448
:Circus-s00:                                             560       448
:Circus-s00:                                             688       448
:Circus-s00:                                             688       256
:Circus-s00:                                             560       256
:Circus-s00:                                             944       256
:Circus-s00:                                             816       256
:Circus-s00:                                             176       256
:Circus-s00:                                              48       256
:Circus-s00:                                             432       256
:Circus-s00:                                             304       256
:Circus-s00:                                             304        64
:Circus-s00:                                             432        64
:Circus-s00:                                             560        64
:Circus-s00:                                             688        64
:Circus-s00:                                             816        64
:Circus-s00:                                             944        64
:Circus-s00:                                              48        64
:Circus-s00:                                             176        64
:Circus-s00:                                             176       640
:Circus-s00:                                              48       640
:Circus-s00:                                             432       640
:Circus-s00:                                             304       640
:Circus-s00:                                             688       640
:Circus-s00:                                             560       640
:Circus-s00:                                             944       640
:Circus-s00:                                             816       640

:Circus-s01:                                             232       492
:Circus-s01:                                             360       492
:Circus-s01:                                             488       492
:Circus-s01:                                             616       492
:Circus-s01:                                             744       492
:Circus-s01:                                             872       492
:Circus-s01:                                            1000       492
:Circus-s01:                                             104       492
:Circus-s01:                                             104       300
:Circus-s01:                                             232       300
:Circus-s01:                                             360       300
:Circus-s01:                                             488       300
:Circus-s01:                                             616       300
:Circus-s01:                                             744       300
:Circus-s01:                                             872       300
:Circus-s01:                                            1000       300
:Circus-s01:                                             232       108
:Circus-s01:                                             360       108
:Circus-s01:                                             488       108
:Circus-s01:                                             616       108
:Circus-s01:                                             744       108
:Circus-s01:                                             872       108
:Circus-s01:                                            1000       108
:Circus-s01:                                             104       108
:Circus-s01:                                             104       684
:Circus-s01:                                             232       684
:Circus-s01:                                             360       684
:Circus-s01:                                             488       684
:Circus-s01:                                             616       684
:Circus-s01:                                             744       684
:Circus-s01:                                             872       684
:Circus-s01:                                            1000       684

:Beach-s02:                                              224       564
:Beach-s02:                                              352       564
:Beach-s02:                                              224       756
:Beach-s02:                                              352       756
:Beach-s02:                                              224       180
:Beach-s02:                                              352       180
:Beach-s02:                                              224       372
:Beach-s02:                                              352       372
:Beach-s02:                                              480       564
:Beach-s02:                                              608       564
:Beach-s02:                                              480       756
:Beach-s02:                                              608       756
:Beach-s02:                                              480       180
:Beach-s02:                                              608       180
:Beach-s02:                                              480       372
:Beach-s02:                                              608       372
:Beach-s02:                                              736       564
:Beach-s02:                                              864       564
:Beach-s02:                                              736       756
:Beach-s02:                                              864       756
:Beach-s02:                                              736       180
:Beach-s02:                                              864       180
:Beach-s02:                                              736       372
:Beach-s02:                                              864       372
:Beach-s02:                                              992       564
:Beach-s02:                                               96       564
:Beach-s02:                                              992       756
:Beach-s02:                                               96       756
:Beach-s02:                                              992       180
:Beach-s02:                                               96       180
:Beach-s02:                                              992       372
:Beach-s02:                                               96       372

:Sports-s09:                                             172       446
:Sports-s09:                                             300       446
:Sports-s09:                                             172       638
:Sports-s09:                                             300       638
:Sports-s09:                                             172        62
:Sports-s09:                                             300        62
:Sports-s09:                                             172       254
:Sports-s09:                                             300       254
:Sports-s09:                                             428       446
:Sports-s09:                                             556       446
:Sports-s09:                                             428       638
:Sports-s09:                                             556       638
:Sports-s09:                                             428        62
:Sports-s09:                                             556        62
:Sports-s09:                                             428       254
:Sports-s09:                                             556       254
:Sports-s09:                                             684       446
:Sports-s09:                                             812       446
:Sports-s09:                                             684       638
:Sports-s09:                                             812       638
:Sports-s09:                                             684        62
:Sports-s09:                                             812        62
:Sports-s09:                                             684       254
:Sports-s09:                                             812       254
:Sports-s09:                                             940       446
:Sports-s09:                                              44       446
:Sports-s09:                                             940       638
:Sports-s09:                                              44       638
:Sports-s09:                                             940        62
:Sports-s09:                                              44        62
:Sports-s09:                                             940       254
:Sports-s09:                                              44       254

:Circus-t94:                                             200       512
:Circus-t00:                                             238       568     d
:Shadow-t67:                                             248       512
:Circus-t94:                                             328       512
:Circus-t00:                                             366       568     d
:Shadow-t67:                                             376       512
:Circus-t94:                                             200       704
:Circus-t00:                                             238       760     d
:Shadow-t67:                                             248       704
:Circus-t94:                                             328       704
:Circus-t00:                                             366       760     d
:Shadow-t67:                                             376       704
:Circus-t94:                                             200       128
:Circus-t00:                                             238       184     d
:Shadow-t67:                                             248       128
:Circus-t94:                                             328       128
:Circus-t00:                                             366       184     d
:Shadow-t67:                                             376       128
:Circus-t94:                                             200       320
:Circus-t00:                                             238       376     d
:Shadow-t67:                                             248       320
:Circus-t94:                                             328       320
:Circus-t00:                                             366       376     d
:Shadow-t67:                                             376       320
:Circus-t94:                                             456       512
:Circus-t00:                                             494       568     d
:Shadow-t67:                                             504       512
:Circus-t94:                                             584       512
:Circus-t00:                                             622       568     d
:Shadow-t67:                                             632       512
:Circus-t94:                                             456       704
:Circus-t00:                                             494       760     d
:Shadow-t67:                                             504       704
:Circus-t94:                                             584       704
:Circus-t00:                                             622       760     d
:Shadow-t67:                                             632       704
:Circus-t94:                                             456       128
:Circus-t00:                                             494       184     d
:Shadow-t67:                                             504       128
:Circus-t94:                                             584       128
:Circus-t00:                                             622       184     d
:Shadow-t67:                                             632       128
:Circus-t94:                                             456       320
:Circus-t00:                                             494       376     d
:Shadow-t67:                                             504       320
:Circus-t94:                                             584       320
:Circus-t00:                                             622       376     d
:Shadow-t67:                                             632       320
:Circus-t94:                                             712       512
:Circus-t00:                                             750       568     d
:Shadow-t67:                                             760       512
:Circus-t94:                                             840       512
:Circus-t00:                                             878       568     d
:Shadow-t67:                                             888       512
:Circus-t94:                                             712       704
:Circus-t00:                                             750       760     d
:Shadow-t67:                                             760       704
:Circus-t94:                                             840       704
:Circus-t00:                                             878       760     d
:Shadow-t67:                                             888       704
:Circus-t94:                                             712       128
:Circus-t00:                                             750       184     d
:Shadow-t67:                                             760       128
:Circus-t94:                                             840       128
:Circus-t00:                                             878       184     d
:Shadow-t67:                                             888       128
:Circus-t94:                                             712       320
:Circus-t00:                                             750       376     d
:Shadow-t67:                                             760       320
:Circus-t94:                                             840       320
:Circus-t00:                                             878       376     d
:Shadow-t67:                                             888       320
:Circus-t94:                                             968       512
:Circus-t00:                                            1006       568     d
:Shadow-t67:                                            1016       512
:Circus-t94:                                              72       512
:Circus-t00:                                             110       568     d
:Shadow-t67:                                             120       512
:Circus-t94:                                             968       704
:Circus-t00:                                            1006       760     d
:Shadow-t67:                                            1016       704
:Circus-t94:                                              72       704
:Circus-t00:                                             110       760     d
:Shadow-t67:                                             120       704
:Circus-t94:                                             968       128
:Circus-t00:                                            1006       184     d
:Shadow-t67:                                            1016       128
:Circus-t94:                                              72       128
:Circus-t00:                                             110       184     d
:Shadow-t67:                                             120       128
:Circus-t94:                                             968       320
:Circus-t00:                                            1006       376     d
:Shadow-t67:                                            1016       320
:Circus-t94:                                              72       320
:Circus-t00:                                             110       376     d
:Shadow-t67:                                             120       320
