$BUILT                                             2010-08-17 20:40:49
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                                 Nessy Defense

#SIZE_X                                                            640
#SIZE_Y                                                           1936
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            90
#LIX                                                                80
#REQUIRED                                                           20
#RATE                                                               60

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#PLATFORMER                                                         80
#BUILDER                                                            80
#BASHER                                                             40
#MINER                                                              60
#DIGGER                                                             40

:Highland-s00:                                           144        16
:Highland-s00:                                           432        16     r

:Highland-s01:                                           342      1792
:Highland-s01:                                           214      1792

:Beach-s02:                                               22      1396
:Beach-s02:                                              556      1394

:Sports-s09:                                             -28      1282
:Sports-s09:                                             570      1282

:Highland-t120:                                          128       144     r
:Highland-t120:                                          128       336     r
:Highland-t120:                                          128       720     r
:Highland-t120:                                          128       528     r
:Highland-t120:                                          128       912     r
:Highland-t120:                                          128      1104     r
:Highland-t120:                                          128      1488     r
:Highland-t120:                                          128      1296     r
:Highland-t120:                                          128      1680     r
:Highland-t120:                                          432       144     fr
:Highland-t120:                                          432       336     fr
:Highland-t120:                                          432       720     fr
:Highland-t120:                                          432       528     fr
:Highland-t120:                                          432       912     fr
:Highland-t120:                                          432      1104     fr
:Highland-t120:                                          432      1488     fr
:Highland-t120:                                          432      1296     fr
:Highland-t120:                                          432      1680     fr
:Highland-t119:                                          128        48     r
:Highland-t119:                                          384        48     fr
:Highland-t08:                                             0      1744
:Highland-t08:                                           576      1744     frr
:Highland-t01:                                            64      1808
:Highland-t01:                                           512      1808     frr
:Highland-t01:                                           448      1840     frr
:Highland-t01:                                           128      1840
:Highland-t03:                                             0      1808
:Highland-t03:                                             0      1840
:Highland-t03:                                            64      1840
:Highland-t03:                                           512      1840     frr
:Highland-t03:                                           576      1840     frr
:Highland-t03:                                           576      1808     frr
:Highland-t127:                                          192      1872
:Highland-t127:                                          256      1872
:Highland-t127:                                          320      1872
:Highland-t127:                                          384      1872
:Highland-t128:                                          304      1840
:Highland-t128:                                          304      1808
:Highland-t128:                                          304      1776
:Highland-t127:                                            0      1872
:Highland-t127:                                           64      1872
:Highland-t127:                                          128      1872
:Highland-t127:                                          448      1872
:Highland-t127:                                          512      1872
:Highland-t127:                                          576      1872
:Highland-t62:                                           544         0     f
:Highland-t62:                                             0         0     rr
:Circus-t94:                                               0      1346
:Circus-t94:                                             512      1344     frr
:Circus-t00:                                              38      1400     d
:Circus-t00:                                             570      1398     d
:Highland-t90:                                            64      1472
:Highland-t90:                                             0      1504
:Highland-t90:                                           576      1504     frr
:Highland-t90:                                           512      1472     frr
:Highland-t73:                                            32      1472
:Highland-t73:                                             0      1472
:Highland-t73:                                           576      1472     frr
:Highland-t73:                                           608      1472     frr
