$BUILT                                             2011-04-05 19:29:53
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                             Difficulty at end

#SIZE_X                                                           1760
#SIZE_Y                                                            400
#START_X                                                           320
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           600
#INITIAL                                                            60
#REQUIRED                                                           54
#RATE                                                               50

#NOTHING                                                             0
#FLOATER                                                             1
#NOTHING                                                             0
#EXPLODER                                                            2
#BLOCKER                                                             2
#BUILDER                                                            25
#NOTHING                                                             0
#BASHER                                                              5
#MINER                                                               1
#DIGGER                                                              3
#NOTHING                                                             0
#NOTHING                                                             0

:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/sun.D:   1617        27

:./bitmap/Rebuilds/04 - Sandy Beach/hatch.H:             256       289

:./bitmap/Rebuilds/04 - Sandy Beach/goal.G:             1438       150

:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/03:   253       321
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/06:   190       330
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/04:   324       336
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/shovel:   406       315     rn
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/13:   -13       299
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/06:   350       340     n
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/umbrella_yellow: 327 248    n
:./bitmap/Universal/64x32.S:                             457       234
:./bitmap/Universal/64x32.S:                             521       234
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/beach ball: 536     204
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/13:   434       334     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/05:    15       145
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass11:   -7       310
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass02:  427       331     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/06:   212       112
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/03:   450       230     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/05:   538       -43     rr
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/03:   364        47
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/03:   448        49
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/06:   539        42
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/palm tree: 42        79     n
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/shovel:   743        19     n
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass02:  350       141     n
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass03:  319       111     n
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/umbrella_red: 638   211     n
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass08:  767       187
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/06:   633       266
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/02:   755       244     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/05:   769       250
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/13:   772       300
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/13:   604       303
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/00:   674       344
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/01:   725       346
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/04:   707       342
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass07:  714       248     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/00:   565       247     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/15:   628       278
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/01:   535       234     n
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass11:  612       247
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass10:  211       108     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/05:   822        48
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/03:   711        79
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/03:   290        46     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/13:    -3       -52     rr
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/shovel:   717       -28     rrn
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/04:   650      -112     r
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/06:   835        79
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/13:  1081        13
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/04:  1044       101
:./bitmap/Universal/32x64.S:                             948       261
:./bitmap/Universal/32x64.S:                             948       325
:./bitmap/Universal/32x64.S:                             948       389
:./bitmap/Universal/32x64.S:                             948       197
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/00:   927       140     n
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/umbrella_red: 1001  293
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/14:   991       360
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/02:  1102       181
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/13:  1123       356
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/14:  1443       288
:./bitmap/Universal/64x64.S:                            1332       252
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/03:  1220       239     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/13:  1067       114
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/00:  1076        99
:./bitmap/Universal/64x64.S:                             932       133
:./bitmap/Universal/64x32.S:                             849        90
:./bitmap/Universal/64x64.S:                            1332       315
:./bitmap/Universal/64x64.S:                            1332       379
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/06:  1103       187
:./bitmap/Universal/32x64.S:                            1110        87
:./bitmap/Universal/32x64.S:                            1116       150
:./bitmap/Universal/32x32.S:                            1127       214
:./bitmap/Universal/64x32.S:                            1159       227
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass02: 1185       173     n
:./bitmap/Universal/32x32.S:                             913       101
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/06:  1332       224     n
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/03:  1424       243
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/06:  1396       380
:./bitmap/Rebuilds/04 - Sandy Beach/Sand Decor/grass10: 1536       212
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/01:   582       366
:./bitmap/Rebuilds/04 - Sandy Beach/Nighttime Sand/05:  1144       -10     d
:./bitmap/Universal/32x32.S:                            1114        48
