$BUILT                                             2010-03-21 13:50:34
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                             Can't use miners and climbers(7p)

#SIZE_X                                                           1150
#SIZE_Y                                                           1700
#START_X                                                           240
#START_Y                                                          1274
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            75
#LEMMINGS                                                           80
#REQUIRED                                                           10
#RATE                                                               35

#CLIMBER                                                             0
#FLOATER                                                            10
#EXPLODER                                                           10
#BLOCKER                                                             2
#BUILDER                                                            40
#BASHER                                                             20
#MINER                                                               0
#DIGGER                                                             10

:Pastel-s06:                                             727       325
:Pastel-s06:                                             725        82
:Pastel-s06:                                             727      1539
:Pastel-s06:                                             726      1295
:Pastel-s06:                                             726      1052
:Pastel-s06:                                             725       812
:Pastel-s06:                                             722       569

:Pastel-s01:                                             400      1514
:Pastel-s01:                                             400      1270
:Pastel-s01:                                             400      1028
:Pastel-s01:                                             400       784
:Pastel-s01:                                             399       544
:Pastel-s01:                                             399       300
:Pastel-s01:                                             399        58

:Pastel-s00:                                             727       341
:Pastel-s00:                                             725        98
:Pastel-s00:                                             727      1555
:Pastel-s00:                                             726      1311
:Pastel-s00:                                             726      1068
:Pastel-s00:                                             725       828
:Pastel-s00:                                             722       585

:Pastel-t01:                                             886      1565
:Pastel-t01:                                             332       742
:Pastel-t01:                                             300       742
:Pastel-t01:                                             302       984
:Pastel-t01:                                             334       984
:Pastel-t12:                                             190      1612     n
:Pastel-t12:                                             286      1612     n
:Pastel-t12:                                             382      1612     n
:Pastel-t12:                                             478      1612     n
:Pastel-t12:                                             574      1612     n
:Pastel-t39:                                             710      1586
:Pastel-t39:                                             774      1586
:Pastel-t39:                                             710      1650
:Pastel-t39:                                             774      1650
:Pastel-t01:                                             590      1490     n
:Pastel-t01:                                             622      1486     n
:Pastel-t01:                                             302      1470
:Pastel-t01:                                             334      1470
:Pastel-t01:                                             238      1464
:Pastel-t01:                                             206      1464
:Pastel-t01:                                             238      1644
:Pastel-t01:                                             206      1644
:Pastel-t21:                                             180      1472
:Pastel-t21:                                             340      1472
:Pastel-t21:                                             500      1472
:Pastel-t21:                                             660      1470
:Pastel-t21:                                             694      1470
:Pastel-t21:                                              90      1472     n
:Pastel-t11:                                              78      1460
:Pastel-t03:                                               4      1462
:Pastel-t03:                                             894      1462
:Pastel-t11:                                             968      1460
:Pastel-t21:                                             798      1470     n
:Pastel-t07:                                             742      1618     d
:Pastel-t07:                                             774      1618     d
:Pastel-t38:                                             726      1608
:Pastel-t40:                                             758      1650     n
:Pastel-t40:                                             724      1616     n
:Pastel-t41:                                             728      1650     n
:Pastel-t41:                                             754      1624     n
:Pastel-t01:                                             854      1552
:Pastel-t01:                                             886      1552
:Pastel-t01:                                             854      1502
:Pastel-t01:                                             886      1502
:Pastel-t35:                                             608      1524
:Pastel-t35:                                             608      1544
:Pastel-t35:                                             320      1534
:Pastel-t35:                                             320      1582
:Pastel-t35:                                             224      1552
:Pastel-t35:                                             224      1568
:Pastel-t35:                                             224      1672
:Pastel-t35:                                             872      1532
:Pastel-t35:                                             872      1556
:Pastel-t12:                                             190      1368     n
:Pastel-t12:                                             286      1368     n
:Pastel-t12:                                             382      1368     n
:Pastel-t12:                                             478      1368     n
:Pastel-t12:                                             574      1368     n
:Pastel-t39:                                             710      1342
:Pastel-t39:                                             774      1342
:Pastel-t39:                                             710      1406
:Pastel-t39:                                             774      1406
:Pastel-t21:                                             694      1470     n
:Pastel-t21:                                             560      1470     n
:Pastel-t21:                                             426      1470     n
:Pastel-t21:                                             290      1470     n
:Pastel-t21:                                             220      1470
:Pastel-t01:                                             590      1246     n
:Pastel-t01:                                             622      1242     n
:Pastel-t01:                                             302      1229
:Pastel-t01:                                             334      1229
:Pastel-t01:                                             238      1220
:Pastel-t01:                                             206      1220
:Pastel-t01:                                             238      1400
:Pastel-t01:                                             206      1400
:Pastel-t21:                                             180      1228
:Pastel-t21:                                             340      1228
:Pastel-t21:                                             500      1228
:Pastel-t21:                                             660      1228
:Pastel-t21:                                             694      1228
:Pastel-t21:                                              90      1228     n
:Pastel-t11:                                              78      1216
:Pastel-t03:                                               4      1218
:Pastel-t03:                                             894      1218
:Pastel-t11:                                             968      1216
:Pastel-t21:                                             798      1228     n
:Pastel-t07:                                             742      1374     d
:Pastel-t07:                                             774      1374     d
:Pastel-t38:                                             726      1364
:Pastel-t40:                                             758      1406     n
:Pastel-t40:                                             724      1372     n
:Pastel-t41:                                             728      1406     n
:Pastel-t41:                                             754      1380     n
:Pastel-t01:                                             854      1456
:Pastel-t01:                                             886      1456
:Pastel-t01:                                             854      1308
:Pastel-t01:                                             886      1308
:Pastel-t01:                                             854      1258
:Pastel-t01:                                             886      1258
:Pastel-t35:                                             608      1280
:Pastel-t35:                                             608      1300
:Pastel-t35:                                             320      1293
:Pastel-t35:                                             320      1339
:Pastel-t35:                                             224      1308
:Pastel-t35:                                             224      1324
:Pastel-t35:                                             224      1428
:Pastel-t35:                                             224      1492
:Pastel-t35:                                             872      1288
:Pastel-t35:                                             872      1312
:Pastel-t35:                                             872      1436
:Pastel-t01:                                             206      1520     n
:Pastel-t01:                                             238      1520     n
:Pastel-t12:                                             190      1126     n
:Pastel-t12:                                             382      1126     n
:Pastel-t12:                                             478      1126     n
:Pastel-t12:                                             574      1126     n
:Pastel-t39:                                             710      1100
:Pastel-t39:                                             774      1100
:Pastel-t39:                                             710      1164
:Pastel-t39:                                             774      1164
:Pastel-t21:                                             694      1228     n
:Pastel-t21:                                             560      1228     n
:Pastel-t21:                                             426      1228     n
:Pastel-t21:                                             290      1228     n
:Pastel-t21:                                             220      1228
:Pastel-t01:                                             590      1004     n
:Pastel-t01:                                             622      1000     n
:Pastel-t01:                                             238       978
:Pastel-t01:                                             206       978
:Pastel-t01:                                             238      1158
:Pastel-t01:                                             206      1158
:Pastel-t21:                                             180       986
:Pastel-t21:                                             340       986
:Pastel-t21:                                             500       986
:Pastel-t21:                                             660       984
:Pastel-t21:                                             694       984
:Pastel-t21:                                              90       986     n
:Pastel-t11:                                              78       974
:Pastel-t03:                                               4       976
:Pastel-t03:                                             894       976
:Pastel-t11:                                             968       974
:Pastel-t21:                                             798       984     n
:Pastel-t07:                                             742      1132     d
:Pastel-t07:                                             774      1132     d
:Pastel-t38:                                             726      1122
:Pastel-t40:                                             758      1164     n
:Pastel-t40:                                             724      1130     n
:Pastel-t41:                                             728      1164     n
:Pastel-t41:                                             754      1138     n
:Pastel-t01:                                             854      1214
:Pastel-t01:                                             886      1214
:Pastel-t01:                                             854      1066
:Pastel-t01:                                             886      1066
:Pastel-t01:                                             854      1016
:Pastel-t01:                                             886      1016
:Pastel-t35:                                             608      1038
:Pastel-t35:                                             608      1058
:Pastel-t35:                                             320      1048
:Pastel-t35:                                             320      1096
:Pastel-t35:                                             224      1066
:Pastel-t35:                                             224      1082
:Pastel-t35:                                             224      1186
:Pastel-t35:                                             224      1250
:Pastel-t35:                                             872      1046
:Pastel-t35:                                             872      1070
:Pastel-t35:                                             872      1194
:Pastel-t01:                                             206      1278     n
:Pastel-t01:                                             238      1278     n
:Pastel-t12:                                             190       882     n
:Pastel-t12:                                             382       882     n
:Pastel-t12:                                             478       882     n
:Pastel-t12:                                             574       882     n
:Pastel-t39:                                             710       856
:Pastel-t39:                                             774       856
:Pastel-t39:                                             710       920
:Pastel-t39:                                             774       920
:Pastel-t21:                                             694       984     n
:Pastel-t21:                                             560       984     n
:Pastel-t21:                                             426       984     n
:Pastel-t21:                                             290       984     n
:Pastel-t21:                                             220       984
:Pastel-t01:                                             590       760     n
:Pastel-t01:                                             622       756     n
:Pastel-t01:                                             238       734
:Pastel-t01:                                             206       734
:Pastel-t01:                                             238       914
:Pastel-t01:                                             206       914
:Pastel-t21:                                             180       742
:Pastel-t21:                                             340       742
:Pastel-t21:                                             500       742
:Pastel-t21:                                             660       742
:Pastel-t21:                                             692       742
:Pastel-t21:                                              90       742     n
:Pastel-t11:                                              78       730
:Pastel-t03:                                               4       732
:Pastel-t03:                                             894       734
:Pastel-t11:                                             968       732
:Pastel-t21:                                             798       742     n
:Pastel-t07:                                             742       888     d
:Pastel-t07:                                             774       888     d
:Pastel-t38:                                             726       878
:Pastel-t40:                                             758       920     n
:Pastel-t40:                                             724       886     n
:Pastel-t41:                                             728       920     n
:Pastel-t41:                                             754       894     n
:Pastel-t01:                                             854       970
:Pastel-t01:                                             886       970
:Pastel-t01:                                             854       822
:Pastel-t01:                                             886       822
:Pastel-t01:                                             854       772
:Pastel-t01:                                             886       772
:Pastel-t35:                                             608       794
:Pastel-t35:                                             608       814
:Pastel-t35:                                             320       797
:Pastel-t35:                                             224       822
:Pastel-t35:                                             224       838
:Pastel-t35:                                             224       942
:Pastel-t35:                                             224      1006
:Pastel-t35:                                             872       802
:Pastel-t35:                                             872       826
:Pastel-t35:                                             872       950
:Pastel-t01:                                             206      1034     n
:Pastel-t01:                                             238      1034     n
:Pastel-t12:                                             286      1126     n
:Pastel-t35:                                             320       846
:Pastel-t12:                                             286       882     n
:Pastel-t01:                                             854      1564
:Pastel-t35:                                             872      1680
:Pastel-t01:                                             885       595
:Pastel-t01:                                             301        14
:Pastel-t01:                                             333        14
:Pastel-t12:                                             189       642     n
:Pastel-t12:                                             285       642     n
:Pastel-t12:                                             381       642     n
:Pastel-t12:                                             477       642     n
:Pastel-t12:                                             573       642     n
:Pastel-t39:                                             709       616
:Pastel-t39:                                             773       616
:Pastel-t39:                                             709       680
:Pastel-t39:                                             773       680
:Pastel-t01:                                             589       520     n
:Pastel-t01:                                             621       516     n
:Pastel-t01:                                             301       500
:Pastel-t01:                                             333       500
:Pastel-t01:                                             237       494
:Pastel-t01:                                             205       494
:Pastel-t01:                                             237       674
:Pastel-t01:                                             205       674
:Pastel-t21:                                             179       502
:Pastel-t21:                                             339       502
:Pastel-t21:                                             499       502
:Pastel-t21:                                             659       500
:Pastel-t21:                                             693       500
:Pastel-t21:                                              89       502     n
:Pastel-t11:                                              77       490
:Pastel-t03:                                               3       492
:Pastel-t03:                                             893       492
:Pastel-t11:                                             967       490
:Pastel-t21:                                             797       500     n
:Pastel-t07:                                             741       648     d
:Pastel-t07:                                             773       648     d
:Pastel-t38:                                             725       638
:Pastel-t40:                                             757       680     n
:Pastel-t40:                                             723       646     n
:Pastel-t41:                                             727       680     n
:Pastel-t41:                                             753       654     n
:Pastel-t01:                                             853       582
:Pastel-t01:                                             885       582
:Pastel-t01:                                             853       532
:Pastel-t01:                                             885       532
:Pastel-t35:                                             607       554
:Pastel-t35:                                             607       574
:Pastel-t35:                                             319       564
:Pastel-t35:                                             319       612
:Pastel-t35:                                             223       582
:Pastel-t35:                                             223       598
:Pastel-t35:                                             223       702
:Pastel-t35:                                             871       562
:Pastel-t35:                                             871       586
:Pastel-t12:                                             189       398     n
:Pastel-t12:                                             285       398     n
:Pastel-t12:                                             381       398     n
:Pastel-t12:                                             477       398     n
:Pastel-t12:                                             573       398     n
:Pastel-t39:                                             709       372
:Pastel-t39:                                             773       372
:Pastel-t39:                                             709       436
:Pastel-t39:                                             773       436
:Pastel-t21:                                             693       500     n
:Pastel-t21:                                             559       500     n
:Pastel-t21:                                             425       500     n
:Pastel-t21:                                             289       500     n
:Pastel-t21:                                             219       500
:Pastel-t01:                                             589       276     n
:Pastel-t01:                                             621       272     n
:Pastel-t01:                                             301       259
:Pastel-t01:                                             333       259
:Pastel-t01:                                             237       250
:Pastel-t01:                                             205       250
:Pastel-t01:                                             237       430
:Pastel-t01:                                             205       430
:Pastel-t21:                                             179       258
:Pastel-t21:                                             339       258
:Pastel-t21:                                             499       258
:Pastel-t21:                                             659       258
:Pastel-t21:                                             693       258
:Pastel-t21:                                              89       258     n
:Pastel-t11:                                              77       246
:Pastel-t03:                                               3       248
:Pastel-t03:                                             893       248
:Pastel-t11:                                             967       246
:Pastel-t21:                                             797       258     n
:Pastel-t07:                                             741       404     d
:Pastel-t07:                                             773       404     d
:Pastel-t38:                                             725       394
:Pastel-t40:                                             757       436     n
:Pastel-t40:                                             723       402     n
:Pastel-t41:                                             727       436     n
:Pastel-t41:                                             753       410     n
:Pastel-t01:                                             853       486
:Pastel-t01:                                             885       486
:Pastel-t01:                                             853       338
:Pastel-t01:                                             885       338
:Pastel-t01:                                             853       288
:Pastel-t01:                                             885       288
:Pastel-t35:                                             607       310
:Pastel-t35:                                             607       330
:Pastel-t35:                                             319       323
:Pastel-t35:                                             319       369
:Pastel-t35:                                             223       338
:Pastel-t35:                                             223       354
:Pastel-t35:                                             223       458
:Pastel-t35:                                             223       522
:Pastel-t35:                                             871       318
:Pastel-t35:                                             871       342
:Pastel-t35:                                             871       466
:Pastel-t01:                                             205       550     n
:Pastel-t01:                                             237       550     n
:Pastel-t12:                                             189       156     n
:Pastel-t12:                                             381       156     n
:Pastel-t12:                                             477       156     n
:Pastel-t12:                                             573       156     n
:Pastel-t39:                                             709       130
:Pastel-t39:                                             773       130
:Pastel-t39:                                             709       194
:Pastel-t39:                                             773       194
:Pastel-t21:                                             693       258     n
:Pastel-t21:                                             559       258     n
:Pastel-t21:                                             425       258     n
:Pastel-t21:                                             289       258     n
:Pastel-t21:                                             219       258
:Pastel-t01:                                             589        34     n
:Pastel-t01:                                             621        30     n
:Pastel-t01:                                             237         8
:Pastel-t01:                                             205         8
:Pastel-t01:                                             237       188
:Pastel-t01:                                             205       188
:Pastel-t21:                                             179        16
:Pastel-t21:                                             339        16
:Pastel-t21:                                             499        16
:Pastel-t21:                                             659        14
:Pastel-t21:                                             693        14
:Pastel-t21:                                              89        16     n
:Pastel-t11:                                              77         4
:Pastel-t03:                                               3         6
:Pastel-t03:                                             893         6
:Pastel-t11:                                             967         4
:Pastel-t21:                                             797        14     n
:Pastel-t07:                                             741       162     d
:Pastel-t07:                                             773       162     d
:Pastel-t38:                                             725       152
:Pastel-t40:                                             757       194     n
:Pastel-t40:                                             723       160     n
:Pastel-t41:                                             727       194     n
:Pastel-t41:                                             753       168     n
:Pastel-t01:                                             853       244
:Pastel-t01:                                             885       244
:Pastel-t01:                                             853        96
:Pastel-t01:                                             885        96
:Pastel-t01:                                             853        46
:Pastel-t01:                                             885        46
:Pastel-t35:                                             607        68
:Pastel-t35:                                             607        88
:Pastel-t35:                                             319        78
:Pastel-t35:                                             319       126
:Pastel-t35:                                             223        96
:Pastel-t35:                                             223       112
:Pastel-t35:                                             223       216
:Pastel-t35:                                             223       280
:Pastel-t35:                                             871        76
:Pastel-t35:                                             871       100
:Pastel-t35:                                             871       224
:Pastel-t01:                                             205       308     n
:Pastel-t01:                                             237       308     n
:Pastel-t21:                                             693        14     n
:Pastel-t21:                                             559        14     n
:Pastel-t21:                                             425        14     n
:Pastel-t21:                                             289        14     n
:Pastel-t21:                                             219        14
:Pastel-t01:                                             853         0
:Pastel-t01:                                             885         0
:Pastel-t35:                                             223        36
:Pastel-t01:                                             205        64     n
:Pastel-t01:                                             237        64     n
:Pastel-t12:                                             285       156     n
:Pastel-t01:                                             853       594
:Pastel-t35:                                             871       710
