$BUILT 2014-06-08 15:49:27
$AUTHOR Clam
$GERMAN 
$ENGLISH Korean border crossing

#SIZE_X 952
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 45
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#RUNNER 1
#JUMPER 4
#WALKER 2
#PLATFORMER 2
#BASHER 4
#MINER 2
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/oriental/Hatch.H: 224 194

:matt/oriental/Goal.G: 750 124

:geoo/abstract/pipes/central0: 591 369
:matt/oriental/asiangate: 692 204
:matt/oriental/bridge_straight: 372 200
:matt/oriental/bridge_angle: 266 200
:matt/oriental/bridge_angle: 580 200 frr
:matt/oriental/08: 672 256
:matt/oriental/10: 26 234
:matt/oriental/leaves3: 150 178
:matt/oriental/bonsaitree: 40 64
:matt/oriental/08: 202 256
:matt/oriental/asiangate: 746 204
:matt/oriental/08: 740 256
:matt/oriental/08: 740 324
:matt/oriental/08: 808 256
:matt/oriental/08: 806 324
:matt/oriental/08: 134 256
:matt/oriental/08: 134 324
:matt/oriental/08: 66 256
:matt/oriental/08: 66 324
:matt/oriental/bridge_straight: 372 64
:geoo/abstract/pipes/central0: 618 122
:geoo/abstract/pipes/central0: 599 105
:matt/oriental/bridge_angle: 580 2 rr
:geoo/abstract/pipes/central0: 304 122
:geoo/abstract/pipes/central0: 323 105
:matt/oriental/bridge_angle: 266 2 f
:matt/oriental/bridge_angle: 159 -59 f
:matt/oriental/bridge_angle: 687 -59 rr
:matt/oriental/bridge_straight: 795 -58
:matt/oriental/bridge_straight: 54 -58
:matt/oriental/bridge_straight: 372 -34
:matt/oriental/bridge_angle: 580 -96 rr
:matt/oriental/bridge_angle: 266 -96 f
:matt/oriental/bridge_straight: 372 298
:geoo/abstract/pipes/central0: 331 369
:matt/oriental/bridge_angle: 266 298
:matt/oriental/08: 202 324
:matt/oriental/bridge_angle: 580 298 frr
:matt/oriental/08: 672 324
:geoo/construction/rod_steel/straight32.S: 472 168 rrr
:matt/oriental/bridge_straight: 476 200
:matt/oriental/bridge_straight: 476 298
:matt/oriental/bridge_straight: 476 64
:matt/oriental/bridge_straight: 476 -34
:matt/oriental/02: 924 220
:matt/oriental/10: 894 234 frr
:matt/oriental/08: -2 324
:matt/oriental/bridge_straight: 899 -58
:matt/oriental/bridge_straight: -50 -58
:geoo/construction/rod_steel/straight32.S: 472 200 rrr
:geoo/construction/rod_steel/straight32.S: 472 232 rrr
:geoo/construction/rod_steel/straight32.S: 472 264 rrr
:geoo/construction/rod_steel/straight32.S: 472 296 rrr
:geoo/construction/rod_steel/straight32.S: 472 307 rrr
:geoo/construction/rod_steel/straight32.S: 472 136 rrr
:geoo/construction/rod_steel/straight32.S: 472 127 rrr
:geoo/steel/16x16o.S: 468 126
:geoo/steel/16x16o.S: 468 323
:matt/oriental/bamboo_leaf2: 852 217 fr
:matt/oriental/leaves7: 873 221 d
:matt/oriental/bamboo_leaf2: 680 217 r
:matt/oriental/leaves7: 673 221 frrd
:matt/oriental/bamboo_leaf3: 808 217
:matt/oriental/bamboo_leaf3: 728 217 frr
:matt/oriental/02: 924 218
:matt/oriental/08: 876 256
:matt/oriental/08: 874 324
:matt/oriental/02: -2 220 frr
:matt/oriental/02: -2 218 frr
:matt/oriental/08: -2 256
:matt/oriental/leaves6: 22 168
:matt/oriental/leaves6: 12 164
