$BUILT                                             2010-03-14 10:50:47
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                            Darkness Falls(8p)

#SIZE_X                                                           2880
#SIZE_Y                                                            820
#START_X                                                          2840
#START_Y                                                           400
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            85
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               30

#NOTHING                                                             0
#JUMPER                                                             20
#NOTHING                                                             0
#PLATFORMER                                                         20
#BUILDER                                                            30
#BASHER                                                             10
#MINER                                                              20
#DIGGER                                                             20

:Shadow-s00:                                               3       405
:Shadow-s00:                                            1316       403     r
:Shadow-s00:                                            1445       404
:Shadow-s00:                                            2757       404     r
:Shadow-s00:                                               4         0
:Shadow-s00:                                            1316         0     r
:Shadow-s00:                                            1445         0
:Shadow-s00:                                            2757         0     r

:Shadow-s01:                                            1348       592
:Shadow-s01:                                               4       592
:Shadow-s01:                                            2789       592
:Shadow-s01:                                            1445       592
:Shadow-s01:                                            1348       176
:Shadow-s01:                                               4       176
:Shadow-s01:                                            2789       176
:Shadow-s01:                                            1445       176

:Shadow-t36:                                             -24       672
:Shadow-t36:                                               8       672
:Shadow-t36:                                              40       672
:Shadow-t36:                                              72       672
:Shadow-t36:                                             104       672
:Shadow-t36:                                             136       672
:Shadow-t36:                                             168       672
:Shadow-t36:                                             200       672
:Shadow-t36:                                             232       672
:Shadow-t36:                                             264       768
:Shadow-t36:                                             296       768
:Shadow-t36:                                             328       768
:Shadow-t36:                                             456       768
:Shadow-t36:                                             488       768
:Shadow-t36:                                             520       768
:Shadow-t36:                                             -24       480
:Shadow-t36:                                               8       480
:Shadow-t36:                                              40       480
:Shadow-t36:                                              72       480
:Shadow-t36:                                             104       480
:Shadow-t36:                                             136       480
:Shadow-t36:                                             168       480
:Shadow-t36:                                             200       480
:Shadow-t36:                                             232       480
:Shadow-t36:                                             264       576
:Shadow-t36:                                             296       576
:Shadow-t36:                                             328       576
:Shadow-t36:                                             360       576
:Shadow-t36:                                             392       576
:Shadow-t36:                                             424       576
:Shadow-t36:                                             456       576
:Shadow-t36:                                             488       576
:Shadow-t36:                                             520       576
:Shadow-t36:                                             552       672
:Shadow-t36:                                             584       672
:Shadow-t36:                                             616       672
:Shadow-t36:                                             648       672
:Shadow-t36:                                             680       672
:Shadow-t36:                                             712       672
:Shadow-t36:                                             744       672
:Shadow-t36:                                             776       672
:Shadow-t36:                                             808       672
:Shadow-t36:                                             840       768
:Shadow-t36:                                             872       768
:Shadow-t36:                                             904       768
:Shadow-t36:                                            1032       768
:Shadow-t36:                                            1064       768
:Shadow-t36:                                            1096       768
:Shadow-t36:                                             552       480
:Shadow-t36:                                             584       480
:Shadow-t36:                                             616       480
:Shadow-t36:                                             648       480
:Shadow-t36:                                             680       480
:Shadow-t36:                                             712       480
:Shadow-t36:                                             744       480
:Shadow-t36:                                             776       480
:Shadow-t36:                                             808       480
:Shadow-t36:                                             840       576
:Shadow-t36:                                             872       576
:Shadow-t36:                                             904       576
:Shadow-t36:                                             936       576
:Shadow-t36:                                             968       576
:Shadow-t36:                                            1000       576
:Shadow-t36:                                            1032       576
:Shadow-t36:                                            1064       576
:Shadow-t36:                                            1092       576
:Shadow-t36:                                            1124       672
:Shadow-t36:                                            1156       672
:Shadow-t36:                                            1188       672
:Shadow-t36:                                            1220       672
:Shadow-t36:                                            1252       672
:Shadow-t36:                                            1284       672
:Shadow-t36:                                            1316       672
:Shadow-t36:                                            1348       672
:Shadow-t36:                                            1380       672
:Shadow-t36:                                            1124       480
:Shadow-t36:                                            1156       480
:Shadow-t36:                                            1188       480
:Shadow-t36:                                            1220       480
:Shadow-t36:                                            1252       480
:Shadow-t36:                                            1284       480
:Shadow-t36:                                            1316       480
:Shadow-t36:                                            1348       480
:Shadow-t36:                                            1380       480
:Shadow-t51:                                             836       480
:Shadow-t51:                                             852       496
:Shadow-t51:                                             868       512
:Shadow-t51:                                             884       528
:Shadow-t51:                                             900       544
:Shadow-t51:                                             260       480
:Shadow-t51:                                             276       496
:Shadow-t51:                                             276       496
:Shadow-t51:                                             292       512
:Shadow-t51:                                             292       512
:Shadow-t51:                                             308       528
:Shadow-t51:                                             276       496
:Shadow-t51:                                             292       512
:Shadow-t51:                                             292       512
:Shadow-t51:                                             308       528
:Shadow-t51:                                             308       528
:Shadow-t51:                                             324       544
:Shadow-t51:                                             836       672
:Shadow-t51:                                             852       688
:Shadow-t51:                                             868       704
:Shadow-t51:                                             884       720
:Shadow-t51:                                             900       736
:Shadow-t51:                                            1124       576
:Shadow-t51:                                            1140       592
:Shadow-t51:                                            1156       608
:Shadow-t51:                                            1172       624
:Shadow-t51:                                            1188       640
:Shadow-t51:                                             548       576
:Shadow-t51:                                             564       592
:Shadow-t51:                                             580       608
:Shadow-t51:                                             596       624
:Shadow-t51:                                             612       640
:Shadow-t51:                                             260       672
:Shadow-t51:                                             276       688
:Shadow-t51:                                             292       704
:Shadow-t51:                                             308       720
:Shadow-t51:                                             324       736
:Shadow-t51:                                             852       496
:Shadow-t51:                                             852       496
:Shadow-t36:                                             -28       608
:Shadow-t36:                                             -28       560
:Shadow-t36:                                             -28       512
:Shadow-t36:                                             -28       464
:Shadow-t36:                                             -28       416
:Shadow-t36:                                             -28       656
:Shadow-t36:                                             -28       704
:Shadow-t36:                                             -28       752
:Shadow-t36:                                             -28       784
:Shadow-t36:                                            1412       416
:Shadow-t36:                                            1412       464
:Shadow-t36:                                            1412       512
:Shadow-t36:                                            1412       560
:Shadow-t36:                                            1412       608
:Shadow-t36:                                            1412       656
:Shadow-t36:                                            1412       784
:Shadow-t59:                                             260       576
:Shadow-t59:                                             260       592
:Shadow-t59:                                             260       608
:Shadow-t59:                                             548       480
:Shadow-t59:                                             548       496
:Shadow-t59:                                             548       512
:Shadow-t59:                                             836       576
:Shadow-t59:                                             836       592
:Shadow-t59:                                             836       608
:Shadow-t59:                                             548       672
:Shadow-t59:                                             548       688
:Shadow-t59:                                             548       704
:Shadow-t59:                                             804       672
:Shadow-t59:                                             804       688
:Shadow-t59:                                             804       704
:Shadow-t59:                                             516       576
:Shadow-t59:                                             516       592
:Shadow-t59:                                             516       608
:Shadow-t59:                                             804       480
:Shadow-t59:                                             804       496
:Shadow-t59:                                             804       512
:Shadow-t59:                                            1124       480
:Shadow-t59:                                            1124       496
:Shadow-t59:                                            1124       512
:Shadow-t59:                                            1380       480
:Shadow-t59:                                            1380       496
:Shadow-t59:                                            1380       512
:Shadow-t59:                                            1380       672
:Shadow-t59:                                            1380       688
:Shadow-t59:                                            1380       704
:Shadow-t59:                                            1092       576
:Shadow-t59:                                            1092       592
:Shadow-t59:                                            1092       608
:Shadow-t59:                                            1092       768
:Shadow-t59:                                            1092       784
:Shadow-t59:                                            1092       800
:Shadow-t59:                                             836       768
:Shadow-t59:                                             836       784
:Shadow-t59:                                             836       800
:Shadow-t59:                                             516       768
:Shadow-t59:                                             516       784
:Shadow-t59:                                             516       800
:Shadow-t59:                                             260       768
:Shadow-t59:                                             260       784
:Shadow-t59:                                             260       800
:Shadow-t59:                                             228       672
:Shadow-t59:                                             228       688
:Shadow-t59:                                             228       704
:Shadow-t59:                                             228       480
:Shadow-t59:                                             228       496
:Shadow-t59:                                             228       512
:Shadow-t59:                                               4       480
:Shadow-t59:                                               4       496
:Shadow-t59:                                               4       512
:Shadow-t59:                                               4       672
:Shadow-t59:                                               4       688
:Shadow-t59:                                               4       704
:Shadow-t36:                                              68       768
:Shadow-t36:                                             100       768
:Shadow-t36:                                             132       768
:Shadow-t36:                                             164       768
:Shadow-t36:                                             196       768
:Shadow-t36:                                             228       768
:Shadow-t36:                                               3       768
:Shadow-t36:                                              35       768
:Shadow-t36:                                              67       768
:Shadow-t36:                                              99       768
:Shadow-t36:                                             131       768
:Shadow-t36:                                             163       768
:Shadow-t36:                                             581       768
:Shadow-t36:                                             613       768
:Shadow-t36:                                             645       768
:Shadow-t36:                                             677       768
:Shadow-t36:                                             709       768
:Shadow-t36:                                             741       768
:Shadow-t36:                                             548       768
:Shadow-t36:                                             580       768
:Shadow-t36:                                             612       768
:Shadow-t36:                                             644       768
:Shadow-t36:                                             676       768
:Shadow-t36:                                             741       768
:Shadow-t36:                                             773       768
:Shadow-t36:                                             805       768
:Shadow-t36:                                             740       768
:Shadow-t36:                                            1159       768
:Shadow-t36:                                            1191       768
:Shadow-t36:                                            1223       768
:Shadow-t36:                                            1255       768
:Shadow-t36:                                            1287       768
:Shadow-t36:                                            1319       768
:Shadow-t36:                                            1126       768
:Shadow-t36:                                            1158       768
:Shadow-t36:                                            1190       768
:Shadow-t36:                                            1222       768
:Shadow-t36:                                            1254       768
:Shadow-t36:                                            1319       768
:Shadow-t36:                                            1351       768
:Shadow-t36:                                            1383       768
:Shadow-t36:                                            1318       768
:Shadow-t50:                                            1092       480
:Shadow-t50:                                            1076       496
:Shadow-t50:                                            1060       512
:Shadow-t50:                                            1044       528
:Shadow-t50:                                            1028       544
:Shadow-t50:                                            1092       672
:Shadow-t50:                                            1076       688
:Shadow-t50:                                            1060       704
:Shadow-t50:                                            1044       720
:Shadow-t50:                                            1028       736
:Shadow-t50:                                             804       576
:Shadow-t50:                                             788       592
:Shadow-t50:                                             772       608
:Shadow-t50:                                             756       624
:Shadow-t50:                                             740       640
:Shadow-t50:                                             516       672
:Shadow-t50:                                             500       688
:Shadow-t50:                                             484       704
:Shadow-t50:                                             468       720
:Shadow-t50:                                             452       736
:Shadow-t50:                                             516       480
:Shadow-t50:                                             500       496
:Shadow-t50:                                             484       512
:Shadow-t50:                                             468       528
:Shadow-t50:                                             452       544
:Shadow-t50:                                             228       576
:Shadow-t50:                                             212       592
:Shadow-t50:                                             196       608
:Shadow-t50:                                             180       624
:Shadow-t50:                                             164       640
:Shadow-t59:                                            1380       784
:Shadow-t59:                                            1380       800
:Shadow-t59:                                            1380       768
:Shadow-t59:                                            1124       688
:Shadow-t59:                                            1124       704
:Shadow-t59:                                            1124       672
:Shadow-t59:                                               4       784
:Shadow-t59:                                               4       800
:Shadow-t59:                                               4       768
:Shadow-t44:                                             516       720
:Shadow-t44:                                             548       720
:Shadow-t44:                                             804       720
:Shadow-t44:                                             836       720
:Shadow-t59:                                             532       704
:Shadow-t59:                                             820       704
:Shadow-t59:                                             868       752
:Shadow-t59:                                             484       752
:Shadow-t59:                                             484       736
:Shadow-t59:                                             868       736
:Shadow-t43:                                             804       640
:Shadow-t42:                                             548       640
:Shadow-t22:                                             580       640
:Shadow-t22:                                             644       640
:Shadow-t22:                                             676       640
:Shadow-t22:                                             740       640
:Shadow-t56:                                             676       720
:Shadow-t78:                                             724       720
:Shadow-t78:                                             596       720
:Shadow-t65:                                             708       720
:Shadow-t65:                                             644       720
:Shadow-t36:                                            1417       672
:Shadow-t36:                                            1449       672
:Shadow-t36:                                            1481       672
:Shadow-t36:                                            1513       672
:Shadow-t36:                                            1545       672
:Shadow-t36:                                            1577       672
:Shadow-t36:                                            1609       672
:Shadow-t36:                                            1641       672
:Shadow-t36:                                            1673       672
:Shadow-t36:                                            1705       768
:Shadow-t36:                                            1737       768
:Shadow-t36:                                            1769       768
:Shadow-t36:                                            1897       768
:Shadow-t36:                                            1929       768
:Shadow-t36:                                            1961       768
:Shadow-t36:                                            1417       480
:Shadow-t36:                                            1449       480
:Shadow-t36:                                            1481       480
:Shadow-t36:                                            1513       480
:Shadow-t36:                                            1545       480
:Shadow-t36:                                            1577       480
:Shadow-t36:                                            1609       480
:Shadow-t36:                                            1641       480
:Shadow-t36:                                            1673       480
:Shadow-t36:                                            1705       576
:Shadow-t36:                                            1737       576
:Shadow-t36:                                            1769       576
:Shadow-t36:                                            1801       576
:Shadow-t36:                                            1833       576
:Shadow-t36:                                            1865       576
:Shadow-t36:                                            1897       576
:Shadow-t36:                                            1929       576
:Shadow-t36:                                            1961       576
:Shadow-t36:                                            1993       672
:Shadow-t36:                                            2025       672
:Shadow-t36:                                            2057       672
:Shadow-t36:                                            2089       672
:Shadow-t36:                                            2121       672
:Shadow-t36:                                            2153       672
:Shadow-t36:                                            2185       672
:Shadow-t36:                                            2217       672
:Shadow-t36:                                            2249       672
:Shadow-t36:                                            2281       768
:Shadow-t36:                                            2313       768
:Shadow-t36:                                            2345       768
:Shadow-t36:                                            2473       768
:Shadow-t36:                                            2505       768
:Shadow-t36:                                            2537       768
:Shadow-t36:                                            1993       480
:Shadow-t36:                                            2025       480
:Shadow-t36:                                            2057       480
:Shadow-t36:                                            2089       480
:Shadow-t36:                                            2121       480
:Shadow-t36:                                            2153       480
:Shadow-t36:                                            2185       480
:Shadow-t36:                                            2217       480
:Shadow-t36:                                            2249       480
:Shadow-t36:                                            2281       576
:Shadow-t36:                                            2313       576
:Shadow-t36:                                            2345       576
:Shadow-t36:                                            2377       576
:Shadow-t36:                                            2409       576
:Shadow-t36:                                            2441       576
:Shadow-t36:                                            2473       576
:Shadow-t36:                                            2505       576
:Shadow-t36:                                            2533       576
:Shadow-t36:                                            2565       672
:Shadow-t36:                                            2597       672
:Shadow-t36:                                            2629       672
:Shadow-t36:                                            2661       672
:Shadow-t36:                                            2693       672
:Shadow-t36:                                            2725       672
:Shadow-t36:                                            2757       672
:Shadow-t36:                                            2789       672
:Shadow-t36:                                            2821       672
:Shadow-t36:                                            2565       480
:Shadow-t36:                                            2597       480
:Shadow-t36:                                            2629       480
:Shadow-t36:                                            2661       480
:Shadow-t36:                                            2693       480
:Shadow-t36:                                            2725       480
:Shadow-t36:                                            2757       480
:Shadow-t36:                                            2789       480
:Shadow-t36:                                            2821       480
:Shadow-t51:                                            2277       480
:Shadow-t51:                                            2293       496
:Shadow-t51:                                            2309       512
:Shadow-t51:                                            2325       528
:Shadow-t51:                                            2341       544
:Shadow-t51:                                            1701       480
:Shadow-t51:                                            1717       496
:Shadow-t51:                                            1717       496
:Shadow-t51:                                            1733       512
:Shadow-t51:                                            1733       512
:Shadow-t51:                                            1749       528
:Shadow-t51:                                            1717       496
:Shadow-t51:                                            1733       512
:Shadow-t51:                                            1733       512
:Shadow-t51:                                            1749       528
:Shadow-t51:                                            1749       528
:Shadow-t51:                                            1765       544
:Shadow-t51:                                            2277       672
:Shadow-t51:                                            2293       688
:Shadow-t51:                                            2309       704
:Shadow-t51:                                            2325       720
:Shadow-t51:                                            2341       736
:Shadow-t51:                                            2565       576
:Shadow-t51:                                            2581       592
:Shadow-t51:                                            2597       608
:Shadow-t51:                                            2613       624
:Shadow-t51:                                            2629       640
:Shadow-t51:                                            1989       576
:Shadow-t51:                                            2005       592
:Shadow-t51:                                            2021       608
:Shadow-t51:                                            2037       624
:Shadow-t51:                                            2053       640
:Shadow-t51:                                            1701       672
:Shadow-t51:                                            1717       688
:Shadow-t51:                                            1733       704
:Shadow-t51:                                            1749       720
:Shadow-t51:                                            1765       736
:Shadow-t51:                                            2293       496
:Shadow-t51:                                            2293       496
:Shadow-t36:                                            1413       608
:Shadow-t36:                                            1413       560
:Shadow-t36:                                            1413       512
:Shadow-t36:                                            1413       464
:Shadow-t36:                                            1413       416
:Shadow-t36:                                            1413       656
:Shadow-t36:                                            1413       784
:Shadow-t36:                                            2853       416
:Shadow-t36:                                            2853       464
:Shadow-t36:                                            2853       512
:Shadow-t36:                                            2853       560
:Shadow-t36:                                            2853       608
:Shadow-t36:                                            2853       656
:Shadow-t36:                                            2853       784
:Shadow-t59:                                            1701       576
:Shadow-t59:                                            1701       592
:Shadow-t59:                                            1701       608
:Shadow-t59:                                            1989       480
:Shadow-t59:                                            1989       496
:Shadow-t59:                                            1989       512
:Shadow-t59:                                            2277       576
:Shadow-t59:                                            2277       592
:Shadow-t59:                                            2277       608
:Shadow-t59:                                            1989       672
:Shadow-t59:                                            1989       688
:Shadow-t59:                                            1989       704
:Shadow-t59:                                            2245       672
:Shadow-t59:                                            2245       688
:Shadow-t59:                                            2245       704
:Shadow-t59:                                            1957       576
:Shadow-t59:                                            1957       592
:Shadow-t59:                                            1957       608
:Shadow-t59:                                            2245       480
:Shadow-t59:                                            2245       496
:Shadow-t59:                                            2245       512
:Shadow-t59:                                            2565       480
:Shadow-t59:                                            2565       496
:Shadow-t59:                                            2565       512
:Shadow-t59:                                            2821       480
:Shadow-t59:                                            2821       496
:Shadow-t59:                                            2821       512
:Shadow-t59:                                            2821       672
:Shadow-t59:                                            2821       688
:Shadow-t59:                                            2821       704
:Shadow-t59:                                            2533       576
:Shadow-t59:                                            2533       592
:Shadow-t59:                                            2533       608
:Shadow-t59:                                            2533       768
:Shadow-t59:                                            2533       784
:Shadow-t59:                                            2533       800
:Shadow-t59:                                            2277       768
:Shadow-t59:                                            2277       784
:Shadow-t59:                                            2277       800
:Shadow-t59:                                            1957       768
:Shadow-t59:                                            1957       784
:Shadow-t59:                                            1957       800
:Shadow-t59:                                            1701       768
:Shadow-t59:                                            1701       784
:Shadow-t59:                                            1701       800
:Shadow-t59:                                            1669       672
:Shadow-t59:                                            1669       688
:Shadow-t59:                                            1669       704
:Shadow-t59:                                            1669       480
:Shadow-t59:                                            1669       496
:Shadow-t59:                                            1669       512
:Shadow-t59:                                            1445       480
:Shadow-t59:                                            1445       496
:Shadow-t59:                                            1445       512
:Shadow-t59:                                            1445       672
:Shadow-t59:                                            1445       688
:Shadow-t59:                                            1445       704
:Shadow-t36:                                            1509       768
:Shadow-t36:                                            1541       768
:Shadow-t36:                                            1573       768
:Shadow-t36:                                            1605       768
:Shadow-t36:                                            1637       768
:Shadow-t36:                                            1669       768
:Shadow-t36:                                            1444       768
:Shadow-t36:                                            1476       768
:Shadow-t36:                                            1508       768
:Shadow-t36:                                            1540       768
:Shadow-t36:                                            1572       768
:Shadow-t36:                                            1604       768
:Shadow-t36:                                            2022       768
:Shadow-t36:                                            2054       768
:Shadow-t36:                                            2086       768
:Shadow-t36:                                            2118       768
:Shadow-t36:                                            2150       768
:Shadow-t36:                                            2182       768
:Shadow-t36:                                            1989       768
:Shadow-t36:                                            2021       768
:Shadow-t36:                                            2053       768
:Shadow-t36:                                            2085       768
:Shadow-t36:                                            2117       768
:Shadow-t36:                                            2182       768
:Shadow-t36:                                            2214       768
:Shadow-t36:                                            2246       768
:Shadow-t36:                                            2181       768
:Shadow-t36:                                            2600       768
:Shadow-t36:                                            2632       768
:Shadow-t36:                                            2664       768
:Shadow-t36:                                            2696       768
:Shadow-t36:                                            2728       768
:Shadow-t36:                                            2760       768
:Shadow-t36:                                            2567       768
:Shadow-t36:                                            2599       768
:Shadow-t36:                                            2631       768
:Shadow-t36:                                            2663       768
:Shadow-t36:                                            2695       768
:Shadow-t36:                                            2760       768
:Shadow-t36:                                            2792       768
:Shadow-t36:                                            2824       768
:Shadow-t36:                                            2759       768
:Shadow-t50:                                            2533       480
:Shadow-t50:                                            2517       496
:Shadow-t50:                                            2501       512
:Shadow-t50:                                            2485       528
:Shadow-t50:                                            2469       544
:Shadow-t50:                                            2533       672
:Shadow-t50:                                            2517       688
:Shadow-t50:                                            2501       704
:Shadow-t50:                                            2485       720
:Shadow-t50:                                            2469       736
:Shadow-t50:                                            2245       576
:Shadow-t50:                                            2229       592
:Shadow-t50:                                            2213       608
:Shadow-t50:                                            2197       624
:Shadow-t50:                                            2181       640
:Shadow-t50:                                            1957       672
:Shadow-t50:                                            1941       688
:Shadow-t50:                                            1925       704
:Shadow-t50:                                            1909       720
:Shadow-t50:                                            1893       736
:Shadow-t50:                                            1957       480
:Shadow-t50:                                            1941       496
:Shadow-t50:                                            1925       512
:Shadow-t50:                                            1909       528
:Shadow-t50:                                            1893       544
:Shadow-t50:                                            1669       576
:Shadow-t50:                                            1653       592
:Shadow-t50:                                            1637       608
:Shadow-t50:                                            1621       624
:Shadow-t50:                                            1605       640
:Shadow-t59:                                            2821       784
:Shadow-t59:                                            2821       800
:Shadow-t59:                                            2821       768
:Shadow-t59:                                            2565       688
:Shadow-t59:                                            2565       704
:Shadow-t59:                                            2565       672
:Shadow-t59:                                            1445       784
:Shadow-t59:                                            1445       800
:Shadow-t59:                                            1445       768
:Shadow-t44:                                            1957       720
:Shadow-t44:                                            1989       720
:Shadow-t44:                                            2245       720
:Shadow-t44:                                            2277       720
:Shadow-t59:                                            1973       704
:Shadow-t59:                                            2261       704
:Shadow-t59:                                            2309       752
:Shadow-t59:                                            1925       752
:Shadow-t59:                                            1925       736
:Shadow-t59:                                            2309       736
:Shadow-t43:                                            2245       640
:Shadow-t42:                                            1989       640
:Shadow-t22:                                            2021       640
:Shadow-t22:                                            2085       640
:Shadow-t22:                                            2117       640
:Shadow-t22:                                            2181       640
:Shadow-t56:                                            2117       720
:Shadow-t78:                                            2165       720
:Shadow-t78:                                            2037       720
:Shadow-t65:                                            2149       720
:Shadow-t65:                                            2085       720
:Shadow-t44:                                            1252       720
:Shadow-t44:                                            1284       720
:Shadow-t78:                                            1332       720
:Shadow-t65:                                            1380       720
:Shadow-t56:                                            1412       720
:Shadow-t65:                                            1444       720
:Shadow-t78:                                            1460       720
:Shadow-t44:                                            1540       720
:Shadow-t44:                                            1572       720
:Shadow-t59:                                            1413       768
:Shadow-t59:                                            1384       703
:Shadow-t44:                                            2691       720
:Shadow-t44:                                            2723       720
:Shadow-t78:                                            2771       720
:Shadow-t65:                                            2819       720
:Shadow-t56:                                            2851       720
:Shadow-t78:                                              19       720
:Shadow-t44:                                              99       720
:Shadow-t44:                                             131       720
:Shadow-t65:                                               3       720
:Shadow-t36:                                            2856       256
:Shadow-t36:                                               8       256
:Shadow-t36:                                              40       256
:Shadow-t36:                                              72       256
:Shadow-t36:                                             104       256
:Shadow-t36:                                             136       256
:Shadow-t36:                                             168       256
:Shadow-t36:                                             200       256
:Shadow-t36:                                             232       256
:Shadow-t36:                                             264       352
:Shadow-t36:                                             296       352
:Shadow-t36:                                             328       352
:Shadow-t36:                                             456       352
:Shadow-t36:                                             488       352
:Shadow-t36:                                             520       352
:Shadow-t36:                                            2856        64
:Shadow-t36:                                               8        64
:Shadow-t36:                                              40        64
:Shadow-t36:                                              72        64
:Shadow-t36:                                             104        64
:Shadow-t36:                                             136        64
:Shadow-t36:                                             168        64
:Shadow-t36:                                             200        64
:Shadow-t36:                                             232        64
:Shadow-t36:                                             264       160
:Shadow-t36:                                             296       160
:Shadow-t36:                                             328       160
:Shadow-t36:                                             360       160
:Shadow-t36:                                             392       160
:Shadow-t36:                                             424       160
:Shadow-t36:                                             456       160
:Shadow-t36:                                             488       160
:Shadow-t36:                                             520       160
:Shadow-t36:                                             552       256
:Shadow-t36:                                             584       256
:Shadow-t36:                                             616       256
:Shadow-t36:                                             648       256
:Shadow-t36:                                             680       256
:Shadow-t36:                                             712       256
:Shadow-t36:                                             744       256
:Shadow-t36:                                             776       256
:Shadow-t36:                                             808       256
:Shadow-t36:                                             840       352
:Shadow-t36:                                             872       352
:Shadow-t36:                                             904       352
:Shadow-t36:                                            1032       352
:Shadow-t36:                                            1064       352
:Shadow-t36:                                            1096       352
:Shadow-t36:                                             552        64
:Shadow-t36:                                             584        64
:Shadow-t36:                                             616        64
:Shadow-t36:                                             648        64
:Shadow-t36:                                             680        64
:Shadow-t36:                                             712        64
:Shadow-t36:                                             744        64
:Shadow-t36:                                             776        64
:Shadow-t36:                                             808        64
:Shadow-t36:                                             840       160
:Shadow-t36:                                             872       160
:Shadow-t36:                                             904       160
:Shadow-t36:                                             936       160
:Shadow-t36:                                             968       160
:Shadow-t36:                                            1000       160
:Shadow-t36:                                            1032       160
:Shadow-t36:                                            1064       160
:Shadow-t36:                                            1092       160
:Shadow-t36:                                            1124       256
:Shadow-t36:                                            1156       256
:Shadow-t36:                                            1188       256
:Shadow-t36:                                            1220       256
:Shadow-t36:                                            1252       256
:Shadow-t36:                                            1284       256
:Shadow-t36:                                            1316       256
:Shadow-t36:                                            1348       256
:Shadow-t36:                                            1380       256
:Shadow-t36:                                            1124        64
:Shadow-t36:                                            1156        64
:Shadow-t36:                                            1188        64
:Shadow-t36:                                            1220        64
:Shadow-t36:                                            1252        64
:Shadow-t36:                                            1284        64
:Shadow-t36:                                            1316        64
:Shadow-t36:                                            1348        64
:Shadow-t36:                                            1380        64
:Shadow-t51:                                             836        64
:Shadow-t51:                                             852        80
:Shadow-t51:                                             868        96
:Shadow-t51:                                             884       112
:Shadow-t51:                                             900       128
:Shadow-t51:                                             260        64
:Shadow-t51:                                             276        80
:Shadow-t51:                                             276        80
:Shadow-t51:                                             292        96
:Shadow-t51:                                             292        96
:Shadow-t51:                                             308       112
:Shadow-t51:                                             276        80
:Shadow-t51:                                             292        96
:Shadow-t51:                                             292        96
:Shadow-t51:                                             308       112
:Shadow-t51:                                             308       112
:Shadow-t51:                                             324       128
:Shadow-t51:                                             836       256
:Shadow-t51:                                             852       272
:Shadow-t51:                                             868       288
:Shadow-t51:                                             884       304
:Shadow-t51:                                             900       320
:Shadow-t51:                                            1124       160
:Shadow-t51:                                            1140       176
:Shadow-t51:                                            1156       192
:Shadow-t51:                                            1172       208
:Shadow-t51:                                            1188       224
:Shadow-t51:                                             548       160
:Shadow-t51:                                             564       176
:Shadow-t51:                                             580       192
:Shadow-t51:                                             596       208
:Shadow-t51:                                             612       224
:Shadow-t51:                                             260       256
:Shadow-t51:                                             276       272
:Shadow-t51:                                             292       288
:Shadow-t51:                                             308       304
:Shadow-t51:                                             324       320
:Shadow-t51:                                             852        80
:Shadow-t51:                                             852        80
:Shadow-t36:                                            2852       192
:Shadow-t36:                                            2852       144
:Shadow-t36:                                            2852        96
:Shadow-t36:                                            2852        48
:Shadow-t36:                                            2852         0
:Shadow-t36:                                            2852       240
:Shadow-t36:                                            2852       288
:Shadow-t36:                                            2852       336
:Shadow-t36:                                            2852       368
:Shadow-t36:                                            1412         0
:Shadow-t36:                                            1412        48
:Shadow-t36:                                            1412        96
:Shadow-t36:                                            1412       144
:Shadow-t36:                                            1412       192
:Shadow-t36:                                            1412       240
:Shadow-t36:                                            1412       368
:Shadow-t59:                                             260       160
:Shadow-t59:                                             260       176
:Shadow-t59:                                             260       192
:Shadow-t59:                                             548        64
:Shadow-t59:                                             548        80
:Shadow-t59:                                             548        96
:Shadow-t59:                                             836       160
:Shadow-t59:                                             836       176
:Shadow-t59:                                             836       192
:Shadow-t59:                                             548       256
:Shadow-t59:                                             548       272
:Shadow-t59:                                             548       288
:Shadow-t59:                                             804       256
:Shadow-t59:                                             804       272
:Shadow-t59:                                             804       288
:Shadow-t59:                                             516       160
:Shadow-t59:                                             516       176
:Shadow-t59:                                             516       192
:Shadow-t59:                                             804        64
:Shadow-t59:                                             804        80
:Shadow-t59:                                             804        96
:Shadow-t59:                                            1124        64
:Shadow-t59:                                            1124        80
:Shadow-t59:                                            1124        96
:Shadow-t59:                                            1380        64
:Shadow-t59:                                            1380        80
:Shadow-t59:                                            1380        96
:Shadow-t59:                                            1380       256
:Shadow-t59:                                            1380       272
:Shadow-t59:                                            1380       288
:Shadow-t59:                                            1092       160
:Shadow-t59:                                            1092       176
:Shadow-t59:                                            1092       192
:Shadow-t59:                                            1092       352
:Shadow-t59:                                            1092       368
:Shadow-t59:                                            1092       384
:Shadow-t59:                                             836       352
:Shadow-t59:                                             836       368
:Shadow-t59:                                             836       384
:Shadow-t59:                                             516       352
:Shadow-t59:                                             516       368
:Shadow-t59:                                             516       384
:Shadow-t59:                                             260       352
:Shadow-t59:                                             260       368
:Shadow-t59:                                             260       384
:Shadow-t59:                                             228       256
:Shadow-t59:                                             228       272
:Shadow-t59:                                             228       288
:Shadow-t59:                                             228        64
:Shadow-t59:                                             228        80
:Shadow-t59:                                             228        96
:Shadow-t59:                                               4        64
:Shadow-t59:                                               4        80
:Shadow-t59:                                               4        96
:Shadow-t59:                                               4       256
:Shadow-t59:                                               4       272
:Shadow-t59:                                               4       288
:Shadow-t36:                                              68       352
:Shadow-t36:                                             100       352
:Shadow-t36:                                             132       352
:Shadow-t36:                                             164       352
:Shadow-t36:                                             196       352
:Shadow-t36:                                             228       352
:Shadow-t36:                                               3       352
:Shadow-t36:                                              35       352
:Shadow-t36:                                              67       352
:Shadow-t36:                                              99       352
:Shadow-t36:                                             131       352
:Shadow-t36:                                             163       352
:Shadow-t36:                                             581       352
:Shadow-t36:                                             613       352
:Shadow-t36:                                             645       352
:Shadow-t36:                                             677       352
:Shadow-t36:                                             709       352
:Shadow-t36:                                             741       352
:Shadow-t36:                                             548       352
:Shadow-t36:                                             580       352
:Shadow-t36:                                             612       352
:Shadow-t36:                                             644       352
:Shadow-t36:                                             676       352
:Shadow-t36:                                             741       352
:Shadow-t36:                                             773       352
:Shadow-t36:                                             805       352
:Shadow-t36:                                             740       352
:Shadow-t36:                                            1159       352
:Shadow-t36:                                            1191       352
:Shadow-t36:                                            1223       352
:Shadow-t36:                                            1255       352
:Shadow-t36:                                            1287       352
:Shadow-t36:                                            1319       352
:Shadow-t36:                                            1126       352
:Shadow-t36:                                            1158       352
:Shadow-t36:                                            1190       352
:Shadow-t36:                                            1222       352
:Shadow-t36:                                            1254       352
:Shadow-t36:                                            1319       352
:Shadow-t36:                                            1351       352
:Shadow-t36:                                            1383       352
:Shadow-t36:                                            1318       352
:Shadow-t50:                                            1092        64
:Shadow-t50:                                            1076        80
:Shadow-t50:                                            1060        96
:Shadow-t50:                                            1044       112
:Shadow-t50:                                            1028       128
:Shadow-t50:                                            1092       256
:Shadow-t50:                                            1076       272
:Shadow-t50:                                            1060       288
:Shadow-t50:                                            1044       304
:Shadow-t50:                                            1028       320
:Shadow-t50:                                             804       160
:Shadow-t50:                                             788       176
:Shadow-t50:                                             772       192
:Shadow-t50:                                             756       208
:Shadow-t50:                                             740       224
:Shadow-t50:                                             516       256
:Shadow-t50:                                             500       272
:Shadow-t50:                                             484       288
:Shadow-t50:                                             468       304
:Shadow-t50:                                             452       320
:Shadow-t50:                                             516        64
:Shadow-t50:                                             500        80
:Shadow-t50:                                             484        96
:Shadow-t50:                                             468       112
:Shadow-t50:                                             452       128
:Shadow-t50:                                             228       160
:Shadow-t50:                                             212       176
:Shadow-t50:                                             196       192
:Shadow-t50:                                             180       208
:Shadow-t50:                                             164       224
:Shadow-t59:                                            1380       368
:Shadow-t59:                                            1380       384
:Shadow-t59:                                            1380       352
:Shadow-t59:                                            1124       272
:Shadow-t59:                                            1124       288
:Shadow-t59:                                            1124       256
:Shadow-t59:                                               4       368
:Shadow-t59:                                               4       384
:Shadow-t59:                                               4       352
:Shadow-t44:                                             516       304
:Shadow-t44:                                             548       304
:Shadow-t44:                                             804       304
:Shadow-t44:                                             836       304
:Shadow-t59:                                             532       288
:Shadow-t59:                                             820       288
:Shadow-t59:                                             868       336
:Shadow-t59:                                             484       336
:Shadow-t59:                                             484       320
:Shadow-t59:                                             868       320
:Shadow-t43:                                             804       224
:Shadow-t42:                                             548       224
:Shadow-t22:                                             580       224
:Shadow-t22:                                             644       224
:Shadow-t22:                                             676       224
:Shadow-t22:                                             740       224
:Shadow-t56:                                             676       304
:Shadow-t78:                                             724       304
:Shadow-t78:                                             596       304
:Shadow-t65:                                             708       304
:Shadow-t65:                                             644       304
:Shadow-t36:                                            1417       256
:Shadow-t36:                                            1449       256
:Shadow-t36:                                            1481       256
:Shadow-t36:                                            1513       256
:Shadow-t36:                                            1545       256
:Shadow-t36:                                            1577       256
:Shadow-t36:                                            1609       256
:Shadow-t36:                                            1641       256
:Shadow-t36:                                            1673       256
:Shadow-t36:                                            1705       352
:Shadow-t36:                                            1737       352
:Shadow-t36:                                            1769       352
:Shadow-t36:                                            1897       352
:Shadow-t36:                                            1929       352
:Shadow-t36:                                            1961       352
:Shadow-t36:                                            1417        64
:Shadow-t36:                                            1449        64
:Shadow-t36:                                            1481        64
:Shadow-t36:                                            1513        64
:Shadow-t36:                                            1545        64
:Shadow-t36:                                            1577        64
:Shadow-t36:                                            1609        64
:Shadow-t36:                                            1641        64
:Shadow-t36:                                            1673        64
:Shadow-t36:                                            1705       160
:Shadow-t36:                                            1737       160
:Shadow-t36:                                            1769       160
:Shadow-t36:                                            1801       160
:Shadow-t36:                                            1833       160
:Shadow-t36:                                            1865       160
:Shadow-t36:                                            1897       160
:Shadow-t36:                                            1929       160
:Shadow-t36:                                            1961       160
:Shadow-t36:                                            1993       256
:Shadow-t36:                                            2025       256
:Shadow-t36:                                            2057       256
:Shadow-t36:                                            2089       256
:Shadow-t36:                                            2121       256
:Shadow-t36:                                            2153       256
:Shadow-t36:                                            2185       256
:Shadow-t36:                                            2217       256
:Shadow-t36:                                            2249       256
:Shadow-t36:                                            2281       352
:Shadow-t36:                                            2313       352
:Shadow-t36:                                            2345       352
:Shadow-t36:                                            2473       352
:Shadow-t36:                                            2505       352
:Shadow-t36:                                            2537       352
:Shadow-t36:                                            1993        64
:Shadow-t36:                                            2025        64
:Shadow-t36:                                            2057        64
:Shadow-t36:                                            2089        64
:Shadow-t36:                                            2121        64
:Shadow-t36:                                            2153        64
:Shadow-t36:                                            2185        64
:Shadow-t36:                                            2217        64
:Shadow-t36:                                            2249        64
:Shadow-t36:                                            2281       160
:Shadow-t36:                                            2313       160
:Shadow-t36:                                            2345       160
:Shadow-t36:                                            2377       160
:Shadow-t36:                                            2409       160
:Shadow-t36:                                            2441       160
:Shadow-t36:                                            2473       160
:Shadow-t36:                                            2505       160
:Shadow-t36:                                            2533       160
:Shadow-t36:                                            2565       256
:Shadow-t36:                                            2597       256
:Shadow-t36:                                            2629       256
:Shadow-t36:                                            2661       256
:Shadow-t36:                                            2693       256
:Shadow-t36:                                            2725       256
:Shadow-t36:                                            2757       256
:Shadow-t36:                                            2789       256
:Shadow-t36:                                            2821       256
:Shadow-t36:                                            2565        64
:Shadow-t36:                                            2597        64
:Shadow-t36:                                            2629        64
:Shadow-t36:                                            2661        64
:Shadow-t36:                                            2693        64
:Shadow-t36:                                            2725        64
:Shadow-t36:                                            2757        64
:Shadow-t36:                                            2789        64
:Shadow-t36:                                            2821        64
:Shadow-t51:                                            2277        64
:Shadow-t51:                                            2293        80
:Shadow-t51:                                            2309        96
:Shadow-t51:                                            2325       112
:Shadow-t51:                                            2341       128
:Shadow-t51:                                            1701        64
:Shadow-t51:                                            1717        80
:Shadow-t51:                                            1717        80
:Shadow-t51:                                            1749       112
:Shadow-t51:                                            1717        80
:Shadow-t51:                                            1733        96
:Shadow-t51:                                            1749       112
:Shadow-t51:                                            1749       112
:Shadow-t51:                                            1765       128
:Shadow-t51:                                            2277       255
:Shadow-t51:                                            2293       271
:Shadow-t51:                                            2309       287
:Shadow-t51:                                            2325       303
:Shadow-t51:                                            2341       319
:Shadow-t51:                                            2565       160
:Shadow-t51:                                            2581       176
:Shadow-t51:                                            2597       192
:Shadow-t51:                                            2613       208
:Shadow-t51:                                            2629       224
:Shadow-t51:                                            1989       160
:Shadow-t51:                                            2005       176
:Shadow-t51:                                            2021       192
:Shadow-t51:                                            2037       208
:Shadow-t51:                                            2053       224
:Shadow-t51:                                            1701       256
:Shadow-t51:                                            1717       272
:Shadow-t51:                                            1733       288
:Shadow-t51:                                            1749       304
:Shadow-t51:                                            1765       320
:Shadow-t51:                                            2293        80
:Shadow-t51:                                            2293        80
:Shadow-t36:                                            1413       192
:Shadow-t36:                                            1413       144
:Shadow-t36:                                            1413        96
:Shadow-t36:                                            1413        48
:Shadow-t36:                                            1413         0
:Shadow-t36:                                            1413       240
:Shadow-t36:                                            1413       368
:Shadow-t36:                                            2853         0
:Shadow-t36:                                            2853        48
:Shadow-t36:                                            2853        96
:Shadow-t36:                                            2853       144
:Shadow-t36:                                            2853       192
:Shadow-t36:                                            2853       240
:Shadow-t36:                                            2853       368
:Shadow-t59:                                            1701       160
:Shadow-t59:                                            1701       176
:Shadow-t59:                                            1701       192
:Shadow-t59:                                            1989        64
:Shadow-t59:                                            1989        80
:Shadow-t59:                                            1989        96
:Shadow-t59:                                            2277       160
:Shadow-t59:                                            2277       176
:Shadow-t59:                                            2277       192
:Shadow-t59:                                            1989       256
:Shadow-t59:                                            1989       272
:Shadow-t59:                                            1989       288
:Shadow-t59:                                            2245       256
:Shadow-t59:                                            2245       272
:Shadow-t59:                                            2245       288
:Shadow-t59:                                            1957       160
:Shadow-t59:                                            1957       176
:Shadow-t59:                                            1957       192
:Shadow-t59:                                            2245        64
:Shadow-t59:                                            2245        80
:Shadow-t59:                                            2245        96
:Shadow-t59:                                            2565        64
:Shadow-t59:                                            2565        80
:Shadow-t59:                                            2565        96
:Shadow-t59:                                            2821        64
:Shadow-t59:                                            2821        80
:Shadow-t59:                                            2821        96
:Shadow-t59:                                            2821       256
:Shadow-t59:                                            2821       272
:Shadow-t59:                                            2821       288
:Shadow-t59:                                            2533       160
:Shadow-t59:                                            2533       176
:Shadow-t59:                                            2533       192
:Shadow-t59:                                            2533       352
:Shadow-t59:                                            2533       368
:Shadow-t59:                                            2533       384
:Shadow-t59:                                            2277       352
:Shadow-t59:                                            2277       368
:Shadow-t59:                                            2277       384
:Shadow-t59:                                            1957       352
:Shadow-t59:                                            1957       368
:Shadow-t59:                                            1957       384
:Shadow-t59:                                            1701       352
:Shadow-t59:                                            1701       368
:Shadow-t59:                                            1701       384
:Shadow-t59:                                            1669       256
:Shadow-t59:                                            1669       272
:Shadow-t59:                                            1669       288
:Shadow-t59:                                            1669        64
:Shadow-t59:                                            1669        80
:Shadow-t59:                                            1669        96
:Shadow-t59:                                            1445        64
:Shadow-t59:                                            1445        80
:Shadow-t59:                                            1445        96
:Shadow-t59:                                            1445       256
:Shadow-t59:                                            1445       272
:Shadow-t59:                                            1445       288
:Shadow-t36:                                            1509       352
:Shadow-t36:                                            1541       352
:Shadow-t36:                                            1573       352
:Shadow-t36:                                            1605       352
:Shadow-t36:                                            1637       352
:Shadow-t36:                                            1669       352
:Shadow-t36:                                            1444       352
:Shadow-t36:                                            1476       352
:Shadow-t36:                                            1508       352
:Shadow-t36:                                            1540       352
:Shadow-t36:                                            1572       352
:Shadow-t36:                                            1604       352
:Shadow-t36:                                            2022       352
:Shadow-t36:                                            2054       352
:Shadow-t36:                                            2086       352
:Shadow-t36:                                            2118       352
:Shadow-t36:                                            2150       352
:Shadow-t36:                                            2182       352
:Shadow-t36:                                            1989       352
:Shadow-t36:                                            2021       352
:Shadow-t36:                                            2053       352
:Shadow-t36:                                            2085       352
:Shadow-t36:                                            2117       352
:Shadow-t36:                                            2182       352
:Shadow-t36:                                            2214       352
:Shadow-t36:                                            2246       352
:Shadow-t36:                                            2181       352
:Shadow-t36:                                            2600       352
:Shadow-t36:                                            2632       352
:Shadow-t36:                                            2664       352
:Shadow-t36:                                            2696       352
:Shadow-t36:                                            2728       352
:Shadow-t36:                                            2760       352
:Shadow-t36:                                            2567       352
:Shadow-t36:                                            2599       352
:Shadow-t36:                                            2631       352
:Shadow-t36:                                            2663       352
:Shadow-t36:                                            2695       352
:Shadow-t36:                                            2760       352
:Shadow-t36:                                            2792       352
:Shadow-t36:                                            2824       352
:Shadow-t36:                                            2759       352
:Shadow-t50:                                            2533        64
:Shadow-t50:                                            2517        80
:Shadow-t50:                                            2501        96
:Shadow-t50:                                            2485       112
:Shadow-t50:                                            2469       128
:Shadow-t50:                                            2245       160
:Shadow-t50:                                            2229       176
:Shadow-t50:                                            2213       192
:Shadow-t50:                                            2197       208
:Shadow-t50:                                            2181       224
:Shadow-t50:                                            1957       256
:Shadow-t50:                                            1941       272
:Shadow-t50:                                            1925       288
:Shadow-t50:                                            1909       304
:Shadow-t50:                                            1893       320
:Shadow-t50:                                            1957        64
:Shadow-t50:                                            1941        80
:Shadow-t50:                                            1925        96
:Shadow-t50:                                            1909       112
:Shadow-t50:                                            1893       128
:Shadow-t50:                                            1669       160
:Shadow-t50:                                            1653       176
:Shadow-t50:                                            1637       192
:Shadow-t50:                                            1621       208
:Shadow-t50:                                            1605       224
:Shadow-t59:                                            2821       368
:Shadow-t59:                                            2821       384
:Shadow-t59:                                            2821       352
:Shadow-t59:                                            2565       272
:Shadow-t59:                                            2565       288
:Shadow-t59:                                            2565       256
:Shadow-t59:                                            1445       368
:Shadow-t59:                                            1445       384
:Shadow-t59:                                            1445       352
:Shadow-t44:                                            1957       304
:Shadow-t44:                                            1989       304
:Shadow-t44:                                            2245       304
:Shadow-t44:                                            2277       304
:Shadow-t59:                                            1973       288
:Shadow-t59:                                            2261       288
:Shadow-t59:                                            2309       336
:Shadow-t59:                                            1925       336
:Shadow-t59:                                            1925       320
:Shadow-t59:                                            2309       320
:Shadow-t43:                                            2245       223
:Shadow-t42:                                            1989       224
:Shadow-t22:                                            2021       224
:Shadow-t22:                                            2085       224
:Shadow-t22:                                            2117       224
:Shadow-t22:                                            2181       224
:Shadow-t56:                                            2117       304
:Shadow-t78:                                            2165       304
:Shadow-t78:                                            2037       304
:Shadow-t65:                                            2149       304
:Shadow-t65:                                            2085       304
:Shadow-t44:                                            1252       304
:Shadow-t44:                                            1284       304
:Shadow-t78:                                            1332       304
:Shadow-t65:                                            1380       304
:Shadow-t56:                                            1412       304
:Shadow-t65:                                            1444       304
:Shadow-t78:                                            1460       304
:Shadow-t44:                                            1540       304
:Shadow-t44:                                            1572       304
:Shadow-t59:                                            1413       352
:Shadow-t59:                                            1384       287
:Shadow-t44:                                            2691       304
:Shadow-t44:                                            2723       304
:Shadow-t78:                                            2771       304
:Shadow-t65:                                            2819       304
:Shadow-t56:                                            2851       304
:Shadow-t78:                                              19       304
:Shadow-t44:                                              99       304
:Shadow-t44:                                             131       304
:Shadow-t65:                                               3       304
:Shadow-t50:                                            2463       326
:Shadow-t50:                                            2479       310
:Shadow-t50:                                            2495       294
:Shadow-t50:                                            2511       278
:Shadow-t50:                                            2527       262
:Shadow-t50:                                            1889       326
:Shadow-t50:                                            1905       310
:Shadow-t50:                                            1921       294
:Shadow-t50:                                            1937       278
:Shadow-t50:                                            1953       262
:Shadow-t50:                                            1892       737
:Shadow-t50:                                            1908       721
:Shadow-t50:                                            1924       705
:Shadow-t50:                                            1940       689
:Shadow-t50:                                            1956       673
:Shadow-t36:                                            2467       352
:Shadow-t36:                                            1893       353
:Shadow-t50:                                            2532       255
:Shadow-t82:                                             352       448
:Shadow-t82:                                             368        32
:Shadow-t82:                                             944       448
:Shadow-t82:                                             928        32
:Shadow-t82:                                            1808        32
:Shadow-t82:                                            1808       448
:Shadow-t82:                                            2384       448
:Shadow-t82:                                            2368        32
:Shadow-t59:                                             352       800
:Shadow-t59:                                             384       800
:Shadow-t59:                                             416       800
:Shadow-t59:                                             432       800
:Shadow-t59:                                             352       384
:Shadow-t59:                                             384       384
:Shadow-t59:                                             416       384
:Shadow-t59:                                             432       384
:Shadow-t59:                                             928       800
:Shadow-t59:                                             960       800
:Shadow-t59:                                             992       800
:Shadow-t59:                                            1008       800
:Shadow-t59:                                             928       384
:Shadow-t59:                                             960       384
:Shadow-t59:                                             992       384
:Shadow-t59:                                            1008       384
:Shadow-t59:                                            1792       384
:Shadow-t59:                                            1824       384
:Shadow-t59:                                            1856       384
:Shadow-t59:                                            1872       384
:Shadow-t59:                                            1792       800
:Shadow-t59:                                            1824       800
:Shadow-t59:                                            1856       800
:Shadow-t59:                                            1872       800
:Shadow-t59:                                            2368       384
:Shadow-t59:                                            2400       384
:Shadow-t59:                                            2432       384
:Shadow-t59:                                            2448       384
:Shadow-t59:                                            2368       800
:Shadow-t59:                                            2400       800
:Shadow-t59:                                            2432       800
:Shadow-t59:                                            2448       800
:Shadow-t68:                                             352       752
:Shadow-t69:                                             432       752
:Shadow-t68:                                             352       336
:Shadow-t69:                                             432       336
:Shadow-t68:                                             928       752
:Shadow-t69:                                            1008       752
:Shadow-t68:                                             928       336
:Shadow-t69:                                            1008       336
:Shadow-t68:                                            1792       336
:Shadow-t69:                                            1872       336
:Shadow-t68:                                            2368       752
:Shadow-t69:                                            2448       752
:Shadow-t68:                                            1792       752
:Shadow-t69:                                            1872       752
:Shadow-t68:                                            2368       336
:Shadow-t69:                                            2448       336
:Shadow-t98:                                            2816       480
:Shadow-t98:                                            2784       480
:Shadow-t98:                                            2752       480
:Shadow-t98:                                            2752       672
:Shadow-t98:                                            2784       672
:Shadow-t98:                                            2816       672
:Shadow-t98:                                               0       672
:Shadow-t98:                                              32       672
:Shadow-t98:                                              64       672
:Shadow-t98:                                               0       480
:Shadow-t98:                                              32       480
:Shadow-t98:                                              64       480
:Shadow-t98:                                            1312       480
:Shadow-t98:                                            1344       480
:Shadow-t98:                                            1376       480
:Shadow-t98:                                            1312       672
:Shadow-t98:                                            1344       672
:Shadow-t98:                                            1376       672
:Shadow-t98:                                            1440       672
:Shadow-t98:                                            1472       672
:Shadow-t98:                                            1504       672
:Shadow-t98:                                            1440       480
:Shadow-t98:                                            1472       480
:Shadow-t98:                                            1504       480
:Shadow-t98:                                            1312       256
:Shadow-t98:                                            1344       256
:Shadow-t98:                                            1376       256
:Shadow-t98:                                            1312        64
:Shadow-t98:                                            1344        64
:Shadow-t98:                                            1376        64
:Shadow-t98:                                            1440        64
:Shadow-t98:                                            1472        64
:Shadow-t98:                                            1504        64
:Shadow-t98:                                            1440       256
:Shadow-t98:                                            1472       256
:Shadow-t98:                                            1504       256
:Shadow-t98:                                            2752        64
:Shadow-t98:                                            2784        64
:Shadow-t98:                                            2816        64
:Shadow-t98:                                            2752       256
:Shadow-t98:                                            2784       256
:Shadow-t98:                                            2816       256
:Shadow-t98:                                               0       256
:Shadow-t98:                                              32       256
:Shadow-t98:                                              64       256
:Shadow-t98:                                               0        64
:Shadow-t98:                                              32        64
:Shadow-t98:                                              64        64
