$BUILT                                             2010-03-14 11:07:03
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                    and the winner is.....(8p)

#SIZE_X                                                           2340
#SIZE_Y                                                            320
#START_X                                                          1700
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            70
#LEMMINGS                                                           80
#REQUIRED                                                           80
#RATE                                                               50

#CLIMBER                                                            20
#FLOATER                                                            10
#EXPLODER2                                                          10
#BLOCKER                                                             3
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:Pillar-s06:                                             500        48
:Pillar-s06:                                             -12        48
:Pillar-s06:                                            1084        48
:Pillar-s06:                                             572        48
:Pillar-s06:                                            1669        49
:Pillar-s06:                                            1157        49
:Pillar-s06:                                            2253        49
:Pillar-s06:                                            1741        49

:Pillar-s01:                                             242        -1
:Pillar-s01:                                             242         0     r
:Pillar-s01:                                             827         0
:Pillar-s01:                                             827         1     r
:Pillar-s01:                                            1417         0
:Pillar-s01:                                            1415         0     r
:Pillar-s01:                                            1995        -1
:Pillar-s01:                                            1998        -1     r

:Pillar-s00:                                             500        64
:Pillar-s00:                                             -12        64
:Pillar-s00:                                            1084        64
:Pillar-s00:                                             572        64
:Pillar-s00:                                            1669        65
:Pillar-s00:                                            1157        65
:Pillar-s00:                                            2253        65
:Pillar-s00:                                            1741        65

:Pillar-t26:                                             -14        98
:Pillar-t01:                                               6       132     n
:Pillar-t10:                                             242        64
:Pillar-t26:                                             238        98
:Pillar-t11:                                             306        64     n
:Pillar-t49:                                             244       136
:Pillar-t49:                                             292       136
:Pillar-t02:                                              70       166     f
:Pillar-t02:                                              70        96
:Pillar-t02:                                             324        96
:Pillar-t02:                                             324       166     f
:Pillar-t35:                                             490        98     f
:Pillar-t01:                                             510       124
:Pillar-t07:                                             -20       250
:Pillar-t07:                                             412       250
:Pillar-t00:                                              74       250     d
:Pillar-t00:                                             382       250     d
:Pillar-t00:                                              74       252
:Pillar-t00:                                             202       252
:Pillar-t00:                                             330       252
:Pillar-t00:                                             382       252
:Pillar-t01:                                             258       134     n
:Pillar-t26:                                             570        98
:Pillar-t01:                                             590       132     n
:Pillar-t10:                                             826        64
:Pillar-t26:                                             822        98
:Pillar-t11:                                             890        64     n
:Pillar-t49:                                             828       136
:Pillar-t49:                                             876       136
:Pillar-t02:                                             654       166     f
:Pillar-t02:                                             654        96
:Pillar-t02:                                             908        96
:Pillar-t02:                                             908       166     f
:Pillar-t35:                                            1074        98     f
:Pillar-t01:                                            1094       124
:Pillar-t07:                                             564       250
:Pillar-t07:                                             996       250
:Pillar-t00:                                             658       250     d
:Pillar-t00:                                             966       250     d
:Pillar-t00:                                             658       252
:Pillar-t00:                                             786       252
:Pillar-t00:                                             914       252
:Pillar-t00:                                             966       252
:Pillar-t01:                                             842       134     n
:Pillar-t26:                                            1155        99
:Pillar-t01:                                            1175       133     n
:Pillar-t10:                                            1411        65
:Pillar-t26:                                            1407        99
:Pillar-t11:                                            1475        65     n
:Pillar-t49:                                            1413       137
:Pillar-t49:                                            1461       137
:Pillar-t02:                                            1239       167     f
:Pillar-t02:                                            1239        97
:Pillar-t02:                                            1493        97
:Pillar-t02:                                            1493       167     f
:Pillar-t35:                                            1659        99     f
:Pillar-t01:                                            1679       125
:Pillar-t07:                                            1149       251
:Pillar-t07:                                            1581       251
:Pillar-t00:                                            1243       251     d
:Pillar-t00:                                            1551       251     d
:Pillar-t00:                                            1243       253
:Pillar-t00:                                            1371       253
:Pillar-t00:                                            1499       253
:Pillar-t00:                                            1551       253
:Pillar-t01:                                            1427       135     n
:Pillar-t26:                                            1739        99
:Pillar-t01:                                            1759       133     n
:Pillar-t10:                                            1995        65
:Pillar-t26:                                            1991        99
:Pillar-t11:                                            2059        65     n
:Pillar-t49:                                            1997       137
:Pillar-t49:                                            2045       137
:Pillar-t02:                                            1823       167     f
:Pillar-t02:                                            1823        97
:Pillar-t02:                                            2077        97
:Pillar-t02:                                            2077       167     f
:Pillar-t35:                                            2243        99     f
:Pillar-t01:                                            2263       125
:Pillar-t07:                                            1733       251
:Pillar-t07:                                            2165       251
:Pillar-t00:                                            1827       251     d
:Pillar-t00:                                            2135       251     d
:Pillar-t00:                                            1827       253
:Pillar-t00:                                            1955       253
:Pillar-t00:                                            2083       253
:Pillar-t00:                                            2135       253
:Pillar-t01:                                            2011       135     n
