$BUILT                                             2010-03-14 10:45:05
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                      A whole lot of holes(8p)

#SIZE_X                                                           1796
#SIZE_Y                                                            320
#START_X                                                           216
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            70
#LEMMINGS                                                           60
#REQUIRED                                                           60
#RATE                                                               30

#WALKER                                                              5
#JUMPER                                                             20
#EXPLODER                                                           15
#BLOCKER                                                             2
#PLATFORMER                                                         50
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                             30

:Brick-s09:                                              136       264
:Brick-s09:                                              582       264
:Brick-s09:                                              806       264
:Brick-s09:                                              358       264
:Brick-s09:                                             1031       264
:Brick-s09:                                             1477       264
:Brick-s09:                                             1701       264
:Brick-s09:                                             1253       264

:Brick-s01:                                             1469        26
:Brick-s01:                                              124        26
:Brick-s01:                                              350        26
:Brick-s01:                                             1690        28
:Brick-s01:                                              570        27
:Brick-s01:                                             1019        26
:Brick-s01:                                             1245        26
:Brick-s01:                                              790        26

:Brick-s00:                                              136       232
:Brick-s00:                                              582       232
:Brick-s00:                                              806       232
:Brick-s00:                                              358       232
:Brick-s00:                                             1031       232
:Brick-s00:                                             1477       232
:Brick-s00:                                             1701       232
:Brick-s00:                                             1253       232

:Brick-t37:                                              -40        76
:Brick-t37:                                               24        76
:Brick-t37:                                               88        76
:Brick-t37:                                              152        76
:Brick-t37:                                              216        76
:Brick-t37:                                              280        76
:Brick-t37:                                              344        76
:Brick-t37:                                              -40       124
:Brick-t37:                                               24       124
:Brick-t37:                                               88       124
:Brick-t37:                                              152       124
:Brick-t37:                                              216       124
:Brick-t37:                                              280       124
:Brick-t37:                                              344       124
:Brick-t37:                                              -40       172
:Brick-t37:                                               24       172
:Brick-t37:                                               88       172
:Brick-t37:                                              152       172
:Brick-t37:                                              216       172
:Brick-t37:                                              280       172
:Brick-t37:                                              344       172
:Brick-t37:                                              -40       206
:Brick-t37:                                               24       206
:Brick-t37:                                               88       206
:Brick-t37:                                              152       206
:Brick-t37:                                              216       206
:Brick-t37:                                              280       206
:Brick-t37:                                              344       206
:Brick-t32:                                               62       286
:Brick-t32:                                              260       286
:Brick-t33:                                              260       254
:Brick-t33:                                              260       224
:Brick-t33:                                              260       214
:Brick-t33:                                               62       254
:Brick-t33:                                               62       224
:Brick-t33:                                               62       214
:Brick-t34:                                               62       214
:Brick-t34:                                              260       214
:Brick-t37:                                               62       302
:Brick-t37:                                              126       302
:Brick-t37:                                              190       302
:Brick-t37:                                              222       302
:Brick-t37:                                              406        76
:Brick-t37:                                              470        76
:Brick-t37:                                              534        76
:Brick-t37:                                              598        76
:Brick-t37:                                              662        76
:Brick-t37:                                              726        76
:Brick-t37:                                              790        76
:Brick-t37:                                              406       124
:Brick-t37:                                              470       124
:Brick-t37:                                              534       124
:Brick-t37:                                              598       124
:Brick-t37:                                              662       124
:Brick-t37:                                              726       124
:Brick-t37:                                              790       124
:Brick-t37:                                              406       172
:Brick-t37:                                              470       172
:Brick-t37:                                              534       172
:Brick-t37:                                              598       172
:Brick-t37:                                              662       172
:Brick-t37:                                              726       172
:Brick-t37:                                              790       172
:Brick-t37:                                              406       206
:Brick-t37:                                              470       206
:Brick-t37:                                              534       206
:Brick-t37:                                              598       206
:Brick-t37:                                              662       206
:Brick-t37:                                              726       206
:Brick-t37:                                              790       206
:Brick-t32:                                              508       286
:Brick-t32:                                              706       286
:Brick-t33:                                              706       254
:Brick-t33:                                              706       224
:Brick-t33:                                              706       214
:Brick-t33:                                              508       254
:Brick-t33:                                              508       224
:Brick-t33:                                              508       214
:Brick-t34:                                              508       214
:Brick-t34:                                              706       214
:Brick-t37:                                              508       302
:Brick-t37:                                              572       302
:Brick-t37:                                              636       302
:Brick-t37:                                              668       302
:Brick-t37:                                              838        76
:Brick-t37:                                              838       124
:Brick-t37:                                              838       172
:Brick-t37:                                              838       206
:Brick-t32:                                              732       286
:Brick-t32:                                               34       286
:Brick-t33:                                               34       254
:Brick-t33:                                               34       224
:Brick-t33:                                               34       214
:Brick-t33:                                              732       254
:Brick-t33:                                              732       224
:Brick-t33:                                              732       214
:Brick-t34:                                              732       214
:Brick-t34:                                               34       214
:Brick-t37:                                              732       302
:Brick-t37:                                              796       302
:Brick-t37:                                              -36       302
:Brick-t37:                                               -4       302
:Brick-t32:                                              284       286
:Brick-t32:                                              482       286
:Brick-t33:                                              482       254
:Brick-t33:                                              482       224
:Brick-t33:                                              482       214
:Brick-t33:                                              284       254
:Brick-t33:                                              284       224
:Brick-t33:                                              284       214
:Brick-t34:                                              284       214
:Brick-t34:                                              482       214
:Brick-t37:                                              284       302
:Brick-t37:                                              348       302
:Brick-t37:                                              412       302
:Brick-t37:                                              444       302
:Brick-t37:                                               28       302
:Brick-t37:                                              855        76
:Brick-t37:                                              919        76
:Brick-t37:                                              983        76
:Brick-t37:                                             1047        76
:Brick-t37:                                             1111        76
:Brick-t37:                                             1175        76
:Brick-t37:                                             1239        76
:Brick-t37:                                              855       124
:Brick-t37:                                              919       124
:Brick-t37:                                              983       124
:Brick-t37:                                             1047       124
:Brick-t37:                                             1111       124
:Brick-t37:                                             1175       124
:Brick-t37:                                             1239       124
:Brick-t37:                                              855       172
:Brick-t37:                                              919       172
:Brick-t37:                                              983       172
:Brick-t37:                                             1047       172
:Brick-t37:                                             1111       172
:Brick-t37:                                             1175       172
:Brick-t37:                                             1239       172
:Brick-t37:                                              855       206
:Brick-t37:                                              919       206
:Brick-t37:                                              983       206
:Brick-t37:                                             1047       206
:Brick-t37:                                             1111       206
:Brick-t37:                                             1175       206
:Brick-t37:                                             1239       206
:Brick-t32:                                              957       286
:Brick-t32:                                             1155       286
:Brick-t33:                                             1155       254
:Brick-t33:                                             1155       224
:Brick-t33:                                             1155       214
:Brick-t33:                                              957       254
:Brick-t33:                                              957       224
:Brick-t33:                                              957       214
:Brick-t34:                                              957       214
:Brick-t34:                                             1155       214
:Brick-t37:                                              957       302
:Brick-t37:                                             1021       302
:Brick-t37:                                             1085       302
:Brick-t37:                                             1117       302
:Brick-t37:                                             1301        76
:Brick-t37:                                             1365        76
:Brick-t37:                                             1429        76
:Brick-t37:                                             1493        76
:Brick-t37:                                             1557        76
:Brick-t37:                                             1621        76
:Brick-t37:                                             1685        76
:Brick-t37:                                             1301       124
:Brick-t37:                                             1365       124
:Brick-t37:                                             1429       124
:Brick-t37:                                             1493       124
:Brick-t37:                                             1557       124
:Brick-t37:                                             1621       124
:Brick-t37:                                             1685       124
:Brick-t37:                                             1301       172
:Brick-t37:                                             1365       172
:Brick-t37:                                             1429       172
:Brick-t37:                                             1493       172
:Brick-t37:                                             1557       172
:Brick-t37:                                             1621       172
:Brick-t37:                                             1685       172
:Brick-t37:                                             1301       206
:Brick-t37:                                             1365       206
:Brick-t37:                                             1429       206
:Brick-t37:                                             1493       206
:Brick-t37:                                             1557       206
:Brick-t37:                                             1621       206
:Brick-t37:                                             1685       206
:Brick-t32:                                             1403       286
:Brick-t32:                                             1601       286
:Brick-t33:                                             1601       254
:Brick-t33:                                             1601       224
:Brick-t33:                                             1601       214
:Brick-t33:                                             1403       254
:Brick-t33:                                             1403       224
:Brick-t33:                                             1403       214
:Brick-t34:                                             1403       214
:Brick-t34:                                             1601       214
:Brick-t37:                                             1403       302
:Brick-t37:                                             1467       302
:Brick-t37:                                             1531       302
:Brick-t37:                                             1563       302
:Brick-t37:                                             1733        76
:Brick-t37:                                             1733       124
:Brick-t37:                                             1733       172
:Brick-t37:                                             1733       206
:Brick-t32:                                             1627       286
:Brick-t32:                                              929       286
:Brick-t33:                                              929       254
:Brick-t33:                                              929       224
:Brick-t33:                                              929       214
:Brick-t33:                                             1627       254
:Brick-t33:                                             1627       224
:Brick-t33:                                             1627       214
:Brick-t34:                                             1627       214
:Brick-t34:                                              929       214
:Brick-t37:                                             1627       302
:Brick-t37:                                             1691       302
:Brick-t37:                                              859       302
:Brick-t37:                                              891       302
:Brick-t32:                                             1179       286
:Brick-t32:                                             1377       286
:Brick-t33:                                             1377       254
:Brick-t33:                                             1377       224
:Brick-t33:                                             1377       214
:Brick-t33:                                             1179       254
:Brick-t33:                                             1179       224
:Brick-t33:                                             1179       214
:Brick-t34:                                             1179       214
:Brick-t34:                                             1377       214
:Brick-t37:                                             1179       302
:Brick-t37:                                             1243       302
:Brick-t37:                                             1307       302
:Brick-t37:                                             1339       302
:Brick-t37:                                              923       302
:Brick-t37:                                             1754       302
:Beach-t65:                                              380        76
:Beach-t65:                                              603        76
:Beach-t65:                                              822        76
:Beach-t65:                                             1050        76
:Beach-t65:                                             1277        76
:Beach-t65:                                             1504        76
:Beach-t65:                                             1723        76
:Beach-t65:                                              156        76
:Beach-t65:                                              158       303
:Beach-t65:                                              379       303
:Beach-t65:                                              602       303
:Beach-t65:                                              828       302
:Beach-t65:                                             1052       303
:Beach-t65:                                             1276       303
:Beach-t65:                                             1499       302
:Beach-t65:                                             1723       302
