$BUILT                                             2010-02-18 19:26:02
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                          Tears from above(8p)

#SIZE_X                                                            640
#SIZE_Y                                                           1200
#START_X                                                             0
#START_Y                                                           580
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                           120
#LEMMINGS                                                           99
#REQUIRED                                                           20
#RATE                                                               80

#JUMPER                                                              0
#WALKER                                                              0
#BLOCKER                                                             0
#EXPLODER2                                                          50
#PLATFORMER                                                         50
#BASHER                                                             50
#MINER                                                              50
#DIGGER                                                             50

:Pastel-s01:                                             128       441
:Pastel-s01:                                             133       585
:Pastel-s01:                                             133       729
:Pastel-s01:                                             132       873
:Pastel-s01:                                             133      1016
:Pastel-s01:                                             133         7
:Pastel-s01:                                             132       151
:Pastel-s01:                                             132       294

:Brick-s00:                                               46       274
:Brick-s00:                                               44       420
:Brick-s00:                                               50       564
:Brick-s00:                                               50       708
:Brick-s00:                                               46       852
:Brick-s00:                                               48       996
:Brick-s00:                                               50      1186
:Brick-s00:                                               44       130

:Pillar-t01:                                             417      1071     r
:Pillar-t01:                                             418      1006     r
:Pillar-t01:                                             391      1011     r
:Pillar-t01:                                             381       579     r
:Pastel-t05:                                             -12       184     rrr
:Pastel-t05:                                             -12       328     rrr
:Pastel-t05:                                             592       184     rrr
:Pastel-t05:                                              35       184     rrr
:Pastel-t05:                                             275       184     rrr
:Pastel-t05:                                             227       184     rrr
:Pastel-t05:                                              83       184     rrr
:Pastel-t05:                                             131       184     rrr
:Pastel-t05:                                             179       184     rrr
:Pastel-t05:                                             179       328     rrr
:Pastel-t05:                                             131       328     rrr
:Pastel-t05:                                              83       328     rrr
:Pastel-t05:                                             275       328     rrr
:Pastel-t05:                                              35       328     rrr
:Pastel-t05:                                              35       473     rrr
:Pastel-t05:                                             227       473     rrr
:Pastel-t05:                                              83       473     rrr
:Pastel-t05:                                             131       473     rrr
:Pastel-t05:                                             179       473     rrr
:Pastel-t05:                                             -12       473     rrr
:Pastel-t05:                                             -12       762     rrr
:Pastel-t05:                                             -13       906     rrr
:Pastel-t05:                                              35       762     rrr
:Pastel-t05:                                             275       762     rrr
:Pastel-t05:                                             227       762     rrr
:Pastel-t05:                                              83       762     rrr
:Pastel-t05:                                             131       762     rrr
:Pastel-t05:                                             179       762     rrr
:Pastel-t05:                                             179       906     rrr
:Pastel-t05:                                             131       906     rrr
:Pastel-t05:                                              83       906     rrr
:Pastel-t05:                                             227       906     rrr
:Pastel-t05:                                             275       906     rrr
:Pastel-t05:                                              35       906     rrr
:Pastel-t05:                                              35      1049     rrr
:Pastel-t05:                                             275      1049     rrr
:Pastel-t05:                                             227      1049     rrr
:Pastel-t05:                                              83      1049     rrr
:Pastel-t05:                                             131      1049     rrr
:Pastel-t05:                                             179      1049     rrr
:Pastel-t05:                                             -13      1049     rrr
:Pastel-t05:                                             -12       618     rrr
:Pastel-t05:                                             179       618     rrr
:Pastel-t05:                                             131       618     rrr
:Pastel-t05:                                              83       618     rrr
:Pastel-t05:                                             227       618     rrr
:Pastel-t05:                                             275       618     rrr
:Pastel-t05:                                              35       618     rrr
:Pastel-t05:                                             -12       232     rrr
:Pastel-t05:                                             -12       280     rrr
:Pastel-t05:                                             -12       378     rrr
:Pastel-t05:                                             -12       426     rrr
:Pastel-t05:                                             -12       522     rrr
:Pastel-t05:                                             -12       570     rrr
:Pastel-t05:                                             -12       714     rrr
:Pastel-t05:                                             -12       666     rrr
:Pastel-t05:                                             -12       858     rrr
:Pastel-t05:                                             -12       810     rrr
:Pastel-t05:                                             -12      1002     rrr
:Pastel-t05:                                             -12       954     rrr
:Pastel-t05:                                             -12        40     rrr
:Pastel-t05:                                              36        40     rrr
:Pastel-t05:                                             276        40     rrr
:Pastel-t05:                                             228        40     rrr
:Pastel-t05:                                              84        40     rrr
:Pastel-t05:                                             132        40     rrr
:Pastel-t05:                                             180        40     rrr
:Pastel-t05:                                             -12        88     rrr
:Pastel-t05:                                             -12       136     rrr
:Pastel-t05:                                             -12      1192     rrr
:Pastel-t05:                                             -12      1144     rrr
:Pastel-t05:                                             -12      1096     rrr
:Pastel-t05:                                              36      1096     rrr
:Pastel-t05:                                             180      1096     rrr
:Pastel-t05:                                             132      1096     rrr
:Pastel-t05:                                              84      1096     rrr
:Pastel-t05:                                             228      1096     rrr
:Pastel-t05:                                             276      1096     rrr
:Pastel-t05:                                             132      1144     rrr
:Pastel-t05:                                             132        88     rrr
:Pastel-t05:                                             132       231     rrr
:Pastel-t05:                                             132       377     rrr
:Pastel-t05:                                             132       522     rrr
:Pastel-t05:                                             132       666     rrr
:Pastel-t05:                                             132       810     rrr
:Pastel-t05:                                             132       954     rrr
:Pastel-t05:                                             592       138     rrr
:Pastel-t05:                                             592       232     rrr
:Pastel-t05:                                             227       328     rrr
:Pastel-t05:                                             274       473     rrr
:Pillar-t01:                                             464       566     r
:Pillar-t01:                                             466       710     r
:Pillar-t01:                                             464       854     r
:Pillar-t01:                                             464       999     r
:Pillar-t01:                                             464       132     r
:Pastel-t05:                                             592        90     rrr
:Pastel-t05:                                             592        42     rrr
:Pastel-t05:                                             592       280     rrr
:Pastel-t05:                                             592       328     rrr
:Pastel-t05:                                             592       472     rrr
:Pastel-t05:                                             592       376     rrr
:Pastel-t05:                                             592       424     rrr
:Pastel-t05:                                             592      1004     rrr
:Pastel-t05:                                             592      1052     rrr
:Pastel-t05:                                             592      1194     rrr
:Pastel-t05:                                             592      1100     rrr
:Pastel-t05:                                             592      1146     rrr
:Pastel-t05:                                             592       956     rrr
:Pastel-t05:                                             592       910     rrr
:Pastel-t05:                                             592       862     rrr
:Pastel-t05:                                             592       814     rrr
:Pastel-t05:                                             592       670     rrr
:Pastel-t05:                                             592       718     rrr
:Pastel-t05:                                             592       766     rrr
:Pastel-t05:                                             592       520     rrr
:Pastel-t05:                                             592       568     rrr
:Pastel-t05:                                             592       622     rrr
:Pastel-t05:                                             592       594     rrr
:Pillar-t01:                                             464       422     r
:Pillar-t01:                                             464       276     r
:Pillar-t01:                                             464      1188     r
:Pillar-t01:                                             524       896
:Pillar-t01:                                             468       760
:Pillar-t01:                                             524       752
:Pillar-t01:                                             468       608
:Pillar-t01:                                             526       610
:Pillar-t01:                                             466       452
:Pillar-t01:                                             524       454
:Pillar-t01:                                             466       308
:Pillar-t01:                                             524       306
:Pillar-t01:                                             466       160
:Pillar-t01:                                             524       160
:Pillar-t01:                                             468        34
:Pillar-t01:                                             526        33
:Pillar-t01:                                             466      1064
:Pillar-t01:                                             524      1064
:Pillar-t01:                                             336      1188     r
:Pillar-t01:                                             339      1169     r
:Pillar-t01:                                             342       970     r
:Pillar-t01:                                             341       826     r
:Pillar-t01:                                             340       854     r
:Pillar-t01:                                             340       682     r
:Pillar-t01:                                             338       710     r
:Pillar-t01:                                             338       392     r
:Pillar-t01:                                             336       420     r
:Pillar-t01:                                             340       248     r
:Pillar-t01:                                             338       276     r
:Pillar-t01:                                             340       104     r
:Pillar-t01:                                             338       132     r
:Dirt-t25:                                               322       216
:Dirt-t25:                                               324        72
:Dirt-t25:                                               370      1128
:Dirt-t25:                                               322       938
:Dirt-t25:                                               322       794
:Dirt-t25:                                               322       650
:Dirt-t25:                                               322       506
:Dirt-t25:                                               322       360
:Dirt-t25:                                               322      1128
:Dirt-t25:                                               369       938
:Dirt-t25:                                               370       794
:Dirt-t25:                                               370       650
:Dirt-t25:                                               369       506
:Dirt-t25:                                               370       360
:Dirt-t25:                                               370       216
:Dirt-t25:                                               372        72
:Dirt-t25:                                               321      1100
:Dirt-t25:                                               369      1100
:Dirt-t25:                                               323      1079
:Dirt-t25:                                               369      1079
:Pillar-t01:                                             340       870     r
:Pillar-t01:                                             339       726     r
:Pillar-t01:                                             337       438     r
:Pillar-t01:                                             339       437     r
:Pillar-t01:                                             337       292     r
:Pillar-t01:                                             346       292     r
:Pillar-t01:                                             337       150     r
:Pillar-t01:                                             341       151     r
:Pillar-t01:                                             345       289     r
:Pillar-t01:                                             340         4     r
:Pillar-t01:                                             336         5     r
:Pillar-t01:                                             342         5     r
:Pillar-t01:                                             342       726     r
:Pillar-t01:                                             343       868     r
:Pillar-t01:                                             340      1011     r
:Pillar-t01:                                             336       582     r
:Pillar-t01:                                             343       582     r
:Pillar-t01:                                             336       566     r
:Pillar-t01:                                             339       538     r
:Pillar-t01:                                             343       575     r
:Pillar-t01:                                             335       575     r
:Pillar-t01:                                             344       998     r
:Pillar-t01:                                             467       898
:Pillar-t01:                                             346       292     r
