$BUILT                                             2010-03-21 13:50:51
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                             Can't use miners and climbers(8p)

#SIZE_X                                                           1150
#SIZE_Y                                                           1940
#START_X                                                           240
#START_Y                                                          1514
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            80
#LEMMINGS                                                           80
#REQUIRED                                                           10
#RATE                                                               40

#CLIMBER                                                             0
#FLOATER                                                            10
#EXPLODER                                                           10
#BLOCKER                                                             2
#BUILDER                                                            40
#BASHER                                                             20
#MINER                                                               0
#DIGGER                                                             10

:Pastel-s06:                                             726       322
:Pastel-s06:                                             726        78
:Pastel-s06:                                             720      1779
:Pastel-s06:                                             725      1534
:Pastel-s06:                                             725      1292
:Pastel-s06:                                             725      1048
:Pastel-s06:                                             720       809
:Pastel-s06:                                             719       564

:Pastel-s01:                                             400      1754
:Pastel-s01:                                             400      1510
:Pastel-s01:                                             400      1268
:Pastel-s01:                                             400      1024
:Pastel-s01:                                             399       784
:Pastel-s01:                                             399       540
:Pastel-s01:                                             399       298
:Pastel-s01:                                             399        54

:Pastel-s00:                                             726       338
:Pastel-s00:                                             726        94
:Pastel-s00:                                             720      1795
:Pastel-s00:                                             725      1550
:Pastel-s00:                                             725      1308
:Pastel-s00:                                             725      1064
:Pastel-s00:                                             720       825
:Pastel-s00:                                             719       580

:Pastel-t01:                                             886      1805
:Pastel-t01:                                             332       982
:Pastel-t01:                                             300       982
:Pastel-t01:                                             302      1224
:Pastel-t01:                                             334      1224
:Pastel-t12:                                             190      1852     n
:Pastel-t12:                                             286      1852     n
:Pastel-t12:                                             382      1852     n
:Pastel-t12:                                             478      1852     n
:Pastel-t12:                                             574      1852     n
:Pastel-t39:                                             710      1826
:Pastel-t39:                                             774      1826
:Pastel-t39:                                             710      1890
:Pastel-t39:                                             774      1890
:Pastel-t01:                                             590      1730     n
:Pastel-t01:                                             622      1726     n
:Pastel-t01:                                             302      1710
:Pastel-t01:                                             334      1710
:Pastel-t01:                                             238      1704
:Pastel-t01:                                             206      1704
:Pastel-t01:                                             238      1884
:Pastel-t01:                                             206      1884
:Pastel-t21:                                             180      1712
:Pastel-t21:                                             340      1712
:Pastel-t21:                                             500      1712
:Pastel-t21:                                             660      1710
:Pastel-t21:                                             694      1710
:Pastel-t21:                                              90      1712     n
:Pastel-t11:                                              78      1700
:Pastel-t03:                                               4      1702
:Pastel-t03:                                             894      1702
:Pastel-t11:                                             968      1700
:Pastel-t21:                                             798      1710     n
:Pastel-t07:                                             742      1858     d
:Pastel-t07:                                             774      1858     d
:Pastel-t38:                                             726      1848
:Pastel-t40:                                             758      1890     n
:Pastel-t40:                                             724      1856     n
:Pastel-t41:                                             728      1890     n
:Pastel-t41:                                             754      1864     n
:Pastel-t01:                                             854      1792
:Pastel-t01:                                             886      1792
:Pastel-t01:                                             854      1742
:Pastel-t01:                                             886      1742
:Pastel-t35:                                             608      1764
:Pastel-t35:                                             608      1784
:Pastel-t35:                                             320      1774
:Pastel-t35:                                             320      1822
:Pastel-t35:                                             224      1792
:Pastel-t35:                                             224      1808
:Pastel-t35:                                             224      1912
:Pastel-t35:                                             872      1772
:Pastel-t35:                                             872      1796
:Pastel-t12:                                             190      1608     n
:Pastel-t12:                                             286      1608     n
:Pastel-t12:                                             382      1608     n
:Pastel-t12:                                             478      1608     n
:Pastel-t12:                                             574      1608     n
:Pastel-t39:                                             710      1582
:Pastel-t39:                                             774      1582
:Pastel-t39:                                             710      1646
:Pastel-t39:                                             774      1646
:Pastel-t21:                                             694      1710     n
:Pastel-t21:                                             560      1710     n
:Pastel-t21:                                             426      1710     n
:Pastel-t21:                                             290      1710     n
:Pastel-t21:                                             220      1710
:Pastel-t01:                                             590      1486     n
:Pastel-t01:                                             622      1482     n
:Pastel-t01:                                             302      1469
:Pastel-t01:                                             334      1469
:Pastel-t01:                                             238      1460
:Pastel-t01:                                             206      1460
:Pastel-t01:                                             238      1640
:Pastel-t01:                                             206      1640
:Pastel-t21:                                             180      1468
:Pastel-t21:                                             340      1468
:Pastel-t21:                                             500      1468
:Pastel-t21:                                             660      1468
:Pastel-t21:                                             694      1468
:Pastel-t21:                                              90      1468     n
:Pastel-t11:                                              78      1456
:Pastel-t03:                                               4      1458
:Pastel-t03:                                             894      1458
:Pastel-t11:                                             968      1456
:Pastel-t21:                                             798      1468     n
:Pastel-t07:                                             742      1614     d
:Pastel-t07:                                             774      1614     d
:Pastel-t38:                                             726      1604
:Pastel-t40:                                             758      1646     n
:Pastel-t40:                                             724      1612     n
:Pastel-t41:                                             728      1646     n
:Pastel-t41:                                             754      1620     n
:Pastel-t01:                                             854      1696
:Pastel-t01:                                             886      1696
:Pastel-t01:                                             854      1548
:Pastel-t01:                                             886      1548
:Pastel-t01:                                             854      1498
:Pastel-t01:                                             886      1498
:Pastel-t35:                                             608      1520
:Pastel-t35:                                             608      1540
:Pastel-t35:                                             320      1533
:Pastel-t35:                                             320      1579
:Pastel-t35:                                             224      1548
:Pastel-t35:                                             224      1564
:Pastel-t35:                                             224      1668
:Pastel-t35:                                             224      1732
:Pastel-t35:                                             872      1528
:Pastel-t35:                                             872      1552
:Pastel-t35:                                             872      1676
:Pastel-t01:                                             206      1760     n
:Pastel-t01:                                             238      1760     n
:Pastel-t12:                                             190      1366     n
:Pastel-t12:                                             382      1366     n
:Pastel-t12:                                             478      1366     n
:Pastel-t12:                                             574      1366     n
:Pastel-t39:                                             710      1340
:Pastel-t39:                                             774      1340
:Pastel-t39:                                             710      1404
:Pastel-t39:                                             774      1404
:Pastel-t21:                                             694      1468     n
:Pastel-t21:                                             560      1468     n
:Pastel-t21:                                             426      1468     n
:Pastel-t21:                                             290      1468     n
:Pastel-t21:                                             220      1468
:Pastel-t01:                                             590      1244     n
:Pastel-t01:                                             622      1240     n
:Pastel-t01:                                             238      1218
:Pastel-t01:                                             206      1218
:Pastel-t01:                                             238      1398
:Pastel-t01:                                             206      1398
:Pastel-t21:                                             180      1226
:Pastel-t21:                                             340      1226
:Pastel-t21:                                             500      1226
:Pastel-t21:                                             660      1224
:Pastel-t21:                                             694      1224
:Pastel-t21:                                              90      1226     n
:Pastel-t11:                                              78      1214
:Pastel-t03:                                               4      1216
:Pastel-t03:                                             894      1216
:Pastel-t11:                                             968      1214
:Pastel-t21:                                             798      1224     n
:Pastel-t07:                                             742      1372     d
:Pastel-t07:                                             774      1372     d
:Pastel-t38:                                             726      1362
:Pastel-t40:                                             758      1404     n
:Pastel-t40:                                             724      1370     n
:Pastel-t41:                                             728      1404     n
:Pastel-t41:                                             754      1378     n
:Pastel-t01:                                             854      1454
:Pastel-t01:                                             886      1454
:Pastel-t01:                                             854      1306
:Pastel-t01:                                             886      1306
:Pastel-t01:                                             854      1256
:Pastel-t01:                                             886      1256
:Pastel-t35:                                             608      1278
:Pastel-t35:                                             608      1298
:Pastel-t35:                                             320      1288
:Pastel-t35:                                             320      1336
:Pastel-t35:                                             224      1306
:Pastel-t35:                                             224      1322
:Pastel-t35:                                             224      1426
:Pastel-t35:                                             224      1490
:Pastel-t35:                                             872      1286
:Pastel-t35:                                             872      1310
:Pastel-t35:                                             872      1434
:Pastel-t01:                                             206      1518     n
:Pastel-t01:                                             238      1518     n
:Pastel-t12:                                             190      1122     n
:Pastel-t12:                                             382      1122     n
:Pastel-t12:                                             478      1122     n
:Pastel-t12:                                             574      1122     n
:Pastel-t39:                                             710      1096
:Pastel-t39:                                             774      1096
:Pastel-t39:                                             710      1160
:Pastel-t39:                                             774      1160
:Pastel-t21:                                             694      1224     n
:Pastel-t21:                                             560      1224     n
:Pastel-t21:                                             426      1224     n
:Pastel-t21:                                             290      1224     n
:Pastel-t21:                                             220      1224
:Pastel-t01:                                             590      1000     n
:Pastel-t01:                                             622       996     n
:Pastel-t01:                                             238       974
:Pastel-t01:                                             206       974
:Pastel-t01:                                             238      1154
:Pastel-t01:                                             206      1154
:Pastel-t21:                                             180       982
:Pastel-t21:                                             340       982
:Pastel-t21:                                             500       982
:Pastel-t21:                                             660       982
:Pastel-t21:                                             692       982
:Pastel-t21:                                              90       982     n
:Pastel-t11:                                              78       970
:Pastel-t03:                                               4       972
:Pastel-t03:                                             894       974
:Pastel-t11:                                             968       972
:Pastel-t21:                                             798       982     n
:Pastel-t07:                                             742      1128     d
:Pastel-t07:                                             774      1128     d
:Pastel-t38:                                             726      1118
:Pastel-t40:                                             758      1160     n
:Pastel-t40:                                             724      1126     n
:Pastel-t41:                                             728      1160     n
:Pastel-t41:                                             754      1134     n
:Pastel-t01:                                             854      1210
:Pastel-t01:                                             886      1210
:Pastel-t01:                                             854      1062
:Pastel-t01:                                             886      1062
:Pastel-t01:                                             854      1012
:Pastel-t01:                                             886      1012
:Pastel-t35:                                             608      1034
:Pastel-t35:                                             608      1054
:Pastel-t35:                                             320      1037
:Pastel-t35:                                             224      1062
:Pastel-t35:                                             224      1078
:Pastel-t35:                                             224      1182
:Pastel-t35:                                             224      1246
:Pastel-t35:                                             872      1042
:Pastel-t35:                                             872      1066
:Pastel-t35:                                             872      1190
:Pastel-t01:                                             206      1274     n
:Pastel-t01:                                             238      1274     n
:Pastel-t12:                                             286      1366     n
:Pastel-t35:                                             320      1086
:Pastel-t12:                                             286      1122     n
:Pastel-t01:                                             854      1804
:Pastel-t35:                                             872      1920
:Pastel-t01:                                             885       835
:Pastel-t01:                                             331        12
:Pastel-t01:                                             299        12
:Pastel-t01:                                             301       254
:Pastel-t01:                                             333       254
:Pastel-t12:                                             189       882     n
:Pastel-t12:                                             285       882     n
:Pastel-t12:                                             381       882     n
:Pastel-t12:                                             477       882     n
:Pastel-t12:                                             573       882     n
:Pastel-t39:                                             709       856
:Pastel-t39:                                             773       856
:Pastel-t39:                                             709       920
:Pastel-t39:                                             773       920
:Pastel-t01:                                             589       760     n
:Pastel-t01:                                             621       756     n
:Pastel-t01:                                             301       740
:Pastel-t01:                                             333       740
:Pastel-t01:                                             237       734
:Pastel-t01:                                             205       734
:Pastel-t01:                                             237       914
:Pastel-t01:                                             205       914
:Pastel-t21:                                             179       742
:Pastel-t21:                                             339       742
:Pastel-t21:                                             499       742
:Pastel-t21:                                             659       740
:Pastel-t21:                                             693       740
:Pastel-t21:                                              89       742     n
:Pastel-t11:                                              77       730
:Pastel-t03:                                               3       732
:Pastel-t03:                                             893       732
:Pastel-t11:                                             967       730
:Pastel-t21:                                             797       740     n
:Pastel-t07:                                             741       888     d
:Pastel-t07:                                             773       888     d
:Pastel-t38:                                             725       878
:Pastel-t40:                                             757       920     n
:Pastel-t40:                                             723       886     n
:Pastel-t41:                                             727       920     n
:Pastel-t41:                                             753       894     n
:Pastel-t01:                                             853       822
:Pastel-t01:                                             885       822
:Pastel-t01:                                             853       772
:Pastel-t01:                                             885       772
:Pastel-t35:                                             607       794
:Pastel-t35:                                             607       814
:Pastel-t35:                                             319       804
:Pastel-t35:                                             319       852
:Pastel-t35:                                             223       822
:Pastel-t35:                                             223       838
:Pastel-t35:                                             223       942
:Pastel-t35:                                             871       802
:Pastel-t35:                                             871       826
:Pastel-t12:                                             189       638     n
:Pastel-t12:                                             285       638     n
:Pastel-t12:                                             381       638     n
:Pastel-t12:                                             477       638     n
:Pastel-t12:                                             573       638     n
:Pastel-t39:                                             709       612
:Pastel-t39:                                             773       612
:Pastel-t39:                                             709       676
:Pastel-t39:                                             773       676
:Pastel-t21:                                             693       740     n
:Pastel-t21:                                             559       740     n
:Pastel-t21:                                             425       740     n
:Pastel-t21:                                             289       740     n
:Pastel-t21:                                             219       740
:Pastel-t01:                                             589       516     n
:Pastel-t01:                                             621       512     n
:Pastel-t01:                                             301       499
:Pastel-t01:                                             333       499
:Pastel-t01:                                             237       490
:Pastel-t01:                                             205       490
:Pastel-t01:                                             237       670
:Pastel-t01:                                             205       670
:Pastel-t21:                                             179       498
:Pastel-t21:                                             339       498
:Pastel-t21:                                             499       498
:Pastel-t21:                                             659       498
:Pastel-t21:                                             693       498
:Pastel-t21:                                              89       498     n
:Pastel-t11:                                              77       486
:Pastel-t03:                                               3       488
:Pastel-t03:                                             893       488
:Pastel-t11:                                             967       486
:Pastel-t21:                                             797       498     n
:Pastel-t07:                                             741       644     d
:Pastel-t07:                                             773       644     d
:Pastel-t38:                                             725       634
:Pastel-t40:                                             757       676     n
:Pastel-t40:                                             723       642     n
:Pastel-t41:                                             727       676     n
:Pastel-t41:                                             753       650     n
:Pastel-t01:                                             853       726
:Pastel-t01:                                             885       726
:Pastel-t01:                                             853       578
:Pastel-t01:                                             885       578
:Pastel-t01:                                             853       528
:Pastel-t01:                                             885       528
:Pastel-t35:                                             607       550
:Pastel-t35:                                             607       570
:Pastel-t35:                                             319       563
:Pastel-t35:                                             319       609
:Pastel-t35:                                             223       578
:Pastel-t35:                                             223       594
:Pastel-t35:                                             223       698
:Pastel-t35:                                             223       762
:Pastel-t35:                                             871       558
:Pastel-t35:                                             871       582
:Pastel-t35:                                             871       706
:Pastel-t01:                                             205       790     n
:Pastel-t01:                                             237       790     n
:Pastel-t12:                                             189       396     n
:Pastel-t12:                                             381       396     n
:Pastel-t12:                                             477       396     n
:Pastel-t12:                                             573       396     n
:Pastel-t39:                                             709       370
:Pastel-t39:                                             773       370
:Pastel-t39:                                             709       434
:Pastel-t39:                                             773       434
:Pastel-t21:                                             693       498     n
:Pastel-t21:                                             559       498     n
:Pastel-t21:                                             425       498     n
:Pastel-t21:                                             289       498     n
:Pastel-t21:                                             219       498
:Pastel-t01:                                             589       274     n
:Pastel-t01:                                             621       270     n
:Pastel-t01:                                             237       248
:Pastel-t01:                                             205       248
:Pastel-t01:                                             237       428
:Pastel-t01:                                             205       428
:Pastel-t21:                                             179       256
:Pastel-t21:                                             339       256
:Pastel-t21:                                             499       256
:Pastel-t21:                                             659       254
:Pastel-t21:                                             693       254
:Pastel-t21:                                              89       256     n
:Pastel-t11:                                              77       244
:Pastel-t03:                                               3       246
:Pastel-t03:                                             893       246
:Pastel-t11:                                             967       244
:Pastel-t21:                                             797       254     n
:Pastel-t07:                                             741       402     d
:Pastel-t07:                                             773       402     d
:Pastel-t38:                                             725       392
:Pastel-t40:                                             757       434     n
:Pastel-t40:                                             723       400     n
:Pastel-t41:                                             727       434     n
:Pastel-t41:                                             753       408     n
:Pastel-t01:                                             853       484
:Pastel-t01:                                             885       484
:Pastel-t01:                                             853       336
:Pastel-t01:                                             885       336
:Pastel-t01:                                             853       286
:Pastel-t01:                                             885       286
:Pastel-t35:                                             607       308
:Pastel-t35:                                             607       328
:Pastel-t35:                                             319       318
:Pastel-t35:                                             319       366
:Pastel-t35:                                             223       336
:Pastel-t35:                                             223       352
:Pastel-t35:                                             223       456
:Pastel-t35:                                             223       520
:Pastel-t35:                                             871       316
:Pastel-t35:                                             871       340
:Pastel-t35:                                             871       464
:Pastel-t01:                                             205       548     n
:Pastel-t01:                                             237       548     n
:Pastel-t12:                                             189       152     n
:Pastel-t12:                                             381       152     n
:Pastel-t12:                                             477       152     n
:Pastel-t12:                                             573       152     n
:Pastel-t39:                                             709       126
:Pastel-t39:                                             773       126
:Pastel-t39:                                             709       190
:Pastel-t39:                                             773       190
:Pastel-t21:                                             693       254     n
:Pastel-t21:                                             559       254     n
:Pastel-t21:                                             425       254     n
:Pastel-t21:                                             289       254     n
:Pastel-t21:                                             219       254
:Pastel-t01:                                             589        30     n
:Pastel-t01:                                             621        26     n
:Pastel-t01:                                             237         4
:Pastel-t01:                                             205         4
:Pastel-t01:                                             237       184
:Pastel-t01:                                             205       184
:Pastel-t21:                                             179        12
:Pastel-t21:                                             339        12
:Pastel-t21:                                             499        12
:Pastel-t21:                                             659        12
:Pastel-t21:                                             691        12
:Pastel-t21:                                              89        12     n
:Pastel-t11:                                              77         0
:Pastel-t03:                                               3         2
:Pastel-t03:                                             893         4
:Pastel-t11:                                             967         2
:Pastel-t21:                                             797        12     n
:Pastel-t07:                                             741       158     d
:Pastel-t07:                                             773       158     d
:Pastel-t38:                                             725       148
:Pastel-t40:                                             757       190     n
:Pastel-t40:                                             723       156     n
:Pastel-t41:                                             727       190     n
:Pastel-t41:                                             753       164     n
:Pastel-t01:                                             853       240
:Pastel-t01:                                             885       240
:Pastel-t01:                                             853        92
:Pastel-t01:                                             885        92
:Pastel-t01:                                             853        42
:Pastel-t01:                                             885        42
:Pastel-t35:                                             607        64
:Pastel-t35:                                             607        84
:Pastel-t35:                                             319        67
:Pastel-t35:                                             223        92
:Pastel-t35:                                             223       108
:Pastel-t35:                                             223       212
:Pastel-t35:                                             223       276
:Pastel-t35:                                             871        72
:Pastel-t35:                                             871        96
:Pastel-t35:                                             871       220
:Pastel-t01:                                             205       304     n
:Pastel-t01:                                             237       304     n
:Pastel-t12:                                             285       396     n
:Pastel-t35:                                             319       116
:Pastel-t12:                                             285       152     n
:Pastel-t01:                                             853       834
:Pastel-t35:                                             871       950
