$BUILT                                             2010-03-14 11:03:35
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                                 Showdown!(4p)

#SIZE_X                                                           3066
#SIZE_Y                                                            320
#START_X                                                           624
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            70
#LEMMINGS                                                           99
#REQUIRED                                                           40
#RATE                                                               35

#CLIMBER                                                             2
#FLOATER                                                             2
#EXPLODER2                                                           5
#BLOCKER                                                             2
#BUILDER                                                            50
#BASHER                                                             10
#MINER                                                              20
#DIGGER                                                             10

:Brick-s09:                                             1614        80
:Brick-s09:                                             2920        80
:Brick-s09:                                               76        80
:Brick-s09:                                             1384        80

:Brick-s01:                                              720       192
:Brick-s01:                                              720       192     r
:Brick-s01:                                             2256       176
:Brick-s01:                                             2256       176     r

:Brick-s00:                                             1614        48
:Brick-s00:                                             2920        48
:Brick-s00:                                               76        48
:Brick-s00:                                             1384        48

:Brick-t51:                                              720       272
:Brick-t51:                                              768       272
:Brick-t01:                                              816       272
:Brick-t01:                                              944       272
:Brick-t01:                                              592       272
:Brick-t01:                                              464       272
:Brick-t00:                                              640        80
:Brick-t00:                                              768        80
:Brick-t00:                                              896        80
:Brick-t00:                                              512        80
:Brick-t00:                                              896       -18
:Brick-t00:                                              768       -18
:Brick-t00:                                              640       -18
:Brick-t00:                                              512       -18
:Brick-t00:                                             1072       224
:Brick-t00:                                             1072       128
:Brick-t00:                                             1200       224
:Brick-t00:                                             1200       128
:Brick-t00:                                             1328       224
:Brick-t00:                                             1328       128
:Brick-t00:                                              336       224
:Brick-t00:                                              336       128
:Brick-t00:                                              208       224
:Brick-t00:                                              208       128
:Brick-t00:                                               80       224
:Brick-t00:                                               80       128
:Brick-t27:                                             1072       118
:Brick-t27:                                             1104       118
:Brick-t27:                                             1136       118
:Brick-t27:                                             1168       118
:Brick-t27:                                             1200       118
:Brick-t27:                                             1232       118
:Brick-t27:                                             1264       118
:Brick-t27:                                             1296       118
:Brick-t27:                                             1328       118
:Brick-t27:                                             1360       118
:Brick-t27:                                             1392       118
:Brick-t27:                                             1424       118
:Brick-t27:                                              432       118
:Brick-t27:                                              400       118
:Brick-t27:                                              368       118
:Brick-t27:                                              336       118
:Brick-t27:                                              304       118
:Brick-t27:                                              272       118
:Brick-t27:                                              240       118
:Brick-t27:                                              208       118
:Brick-t27:                                              176       118
:Brick-t27:                                              144       118
:Brick-t27:                                              112       118
:Brick-t27:                                               80       118
:Brick-t22:                                              448         0
:Brick-t22:                                              384         0
:Brick-t22:                                              320         0
:Brick-t22:                                              256         0
:Brick-t22:                                              192         0
:Brick-t22:                                              128         0
:Brick-t22:                                               64         0
:Brick-t22:                                                0         0
:Brick-t22:                                             1024         0
:Brick-t22:                                             1088         0
:Brick-t22:                                             1152         0
:Brick-t22:                                             1216         0
:Brick-t22:                                             1280         0
:Brick-t22:                                             1344         0
:Brick-t22:                                             1408         0
:Brick-t22:                                             1472         0
:Brick-t51:                                             2256       272
:Brick-t51:                                             2304       272
:Brick-t01:                                             2352       272
:Brick-t01:                                             2480       272
:Brick-t01:                                             2128       272
:Brick-t01:                                             2000       272
:Brick-t00:                                             2176        80
:Brick-t00:                                             2304        80
:Brick-t00:                                             2432        80
:Brick-t00:                                             2048        80
:Brick-t00:                                             2432       -18
:Brick-t00:                                             2304       -18
:Brick-t00:                                             2176       -18
:Brick-t00:                                             2048       -18
:Brick-t00:                                             2608       224
:Brick-t00:                                             2608       128
:Brick-t00:                                             2736       224
:Brick-t00:                                             2736       128
:Brick-t00:                                             2864       224
:Brick-t00:                                             2864       128
:Brick-t00:                                             1872       224
:Brick-t00:                                             1872       128
:Brick-t00:                                             1744       224
:Brick-t00:                                             1744       128
:Brick-t00:                                             1616       224
:Brick-t00:                                             1616       128
:Brick-t27:                                             2608       118
:Brick-t27:                                             2640       118
:Brick-t27:                                             2672       118
:Brick-t27:                                             2704       118
:Brick-t27:                                             2736       118
:Brick-t27:                                             2768       118
:Brick-t27:                                             2800       118
:Brick-t27:                                             2832       118
:Brick-t27:                                             2864       118
:Brick-t27:                                             2896       118
:Brick-t27:                                             2928       118
:Brick-t27:                                             2960       118
:Brick-t27:                                             1968       118
:Brick-t27:                                             1936       118
:Brick-t27:                                             1904       118
:Brick-t27:                                             1872       118
:Brick-t27:                                             1840       118
:Brick-t27:                                             1808       118
:Brick-t27:                                             1776       118
:Brick-t27:                                             1744       118
:Brick-t27:                                             1712       118
:Brick-t27:                                             1680       118
:Brick-t27:                                             1648       118
:Brick-t27:                                             1616       118
:Brick-t22:                                             1984         0
:Brick-t22:                                             1920         0
:Brick-t22:                                             1856         0
:Brick-t22:                                             1792         0
:Brick-t22:                                             1728         0
:Brick-t22:                                             1664         0
:Brick-t22:                                             1600         0
:Brick-t22:                                             1536         0
:Brick-t22:                                             2560         0
:Brick-t22:                                             2624         0
:Brick-t22:                                             2688         0
:Brick-t22:                                             2752         0
:Brick-t22:                                             2816         0
:Brick-t22:                                             2880         0
:Brick-t22:                                             2944         0
:Brick-t22:                                             3008         0
:Brick-t00:                                             1472       224
:Brick-t00:                                             1472       128
:Brick-t27:                                             1472       118
:Brick-t27:                                             1504       118
:Brick-t27:                                             1536       118
:Brick-t27:                                             1568       118
:Brick-t00:                                             3006       224
:Brick-t00:                                             3006       128
:Brick-t27:                                             3006       118
:Brick-t27:                                             3038       118
:Brick-t27:                                                4       118
:Brick-t27:                                               36       118
