$BUILT                                             2010-03-21 13:46:56
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                         Don't 'just dig!'(4p)

#SIZE_X                                                           1574
#SIZE_Y                                                            656
#START_X                                                            52
#START_Y                                                           226
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            50
#LEMMINGS                                                           80
#REQUIRED                                                            1
#RATE                                                               35

#CLIMBER                                                             5
#FLOATER                                                            10
#EXPLODER2                                                           5
#BLOCKER                                                             2
#BUILDER                                                            35
#BASHER                                                             15
#MINER                                                              15
#DIGGER                                                              5

:Dirt-s07:                                               498       541
:Dirt-s07:                                              1294       544
:Dirt-s07:                                               533       225
:Dirt-s07:                                              1330       228

:Dirt-s01:                                              1006       396
:Dirt-s01:                                               212       396
:Dirt-s01:                                              1046        82
:Dirt-s01:                                               248        79

:Dirt-s00:                                               498       557
:Dirt-s00:                                              1294       560
:Dirt-s00:                                               533       241
:Dirt-s00:                                              1330       244

:Dirt-t03:                                                96       482
:Dirt-t03:                                               148       484
:Dirt-t03:                                               262       484
:Dirt-t03:                                               220       490
:Dirt-t03:                                               186       486
:Dirt-t03:                                               202       484
:Dirt-t03:                                               374       486
:Dirt-t03:                                               332       486
:Dirt-t03:                                               298       486
:Dirt-t03:                                               410       484
:Dirt-t03:                                               346       490     n
:Dirt-t03:                                               456       482
:Dirt-t03:                                               490       484
:Dirt-t03:                                               144       476     n
:Dirt-t01:                                                84       462     n
:Dirt-t02:                                                64       408     n
:Dirt-t01:                                                70       426     n
:Dirt-t00:                                                56       368
:Dirt-t02:                                                88       294     n
:Dirt-t10:                                              1548       290     n
:Dirt-t03:                                               114       310     n
:Dirt-t03:                                               224       296
:Dirt-t03:                                               334       292
:Dirt-t03:                                               436       294
:Dirt-t10:                                               452       588
:Dirt-t10:                                               560       608
:Dirt-t10:                                               414       590     n
:Dirt-t10:                                               364       590     n
:Dirt-t03:                                               314       598
:Dirt-t03:                                               286       590
:Dirt-t03:                                               184       582
:Dirt-t03:                                               104       580
:Dirt-t03:                                                34       570
:Dirt-t03:                                              1526       568
:Dirt-t00:                                              1528       578
:Dirt-t00:                                                26       594
:Dirt-t03:                                                58       592     n
:Dirt-t03:                                               142       594     n
:Dirt-t03:                                               266       606     n
:Dirt-t00:                                                12       580     n
:Dirt-t00:                                                70       616     n
:Dirt-t03:                                               174       602     n
:Dirt-t03:                                                76       604     n
:Dirt-t03:                                               102       612     n
:Dirt-t03:                                               484       452     n
:Dirt-t01:                                               506       426     n
:Dirt-t01:                                                 6       538     n
:Dirt-t00:                                              1518       522     n
:Dirt-t01:                                              1536       488     n
:Dirt-t00:                                              1510       462     n
:Dirt-t02:                                              1492       408     n
:Dirt-t02:                                              1522       392     n
:Dirt-t05:                                               664       438     n
:Dirt-t05:                                               668       290     n
:Dirt-t02:                                               678       524
:Dirt-t02:                                               674       428
:Dirt-t03:                                               676       618
:Dirt-t01:                                               698       572
:Dirt-t01:                                               696       544     n
:Dirt-t01:                                               698       498
:Dirt-t00:                                               678       450     n
:Dirt-t00:                                               674       402     n
:Dirt-t02:                                               702       320     n
:Dirt-t00:                                               686       588     n
:Dirt-t01:                                               738       610     n
:Dirt-t01:                                               790       636     n
:Dirt-t05:                                               654       504     n
:Dirt-t00:                                               652       548     n
:Dirt-t00:                                               646       564     n
:Dirt-t00:                                               640       576     n
:Dirt-t00:                                               634       590     n
:Dirt-t01:                                               552       440     n
:Dirt-t01:                                               564       452     n
:Dirt-t01:                                               568       588     n
:Dirt-t00:                                               630       588     n
:Dirt-t00:                                               620       592     n
:Dirt-t00:                                               600       592     n
:Dirt-t00:                                               634       578     n
:Dirt-t01:                                               610       578     n
:Dirt-t01:                                               632       564     n
:Dirt-t01:                                                76       406     n
:Dirt-t01:                                                70       434     n
:Dirt-t01:                                                62       412     n
:Dirt-t01:                                                78       464     n
:Dirt-t01:                                                74       452     n
:Dirt-t01:                                                68       438     n
:Dirt-t01:                                                64       426     n
:Dirt-t01:                                                62       416     n
:Dirt-t01:                                                40       358     n
:Dirt-t01:                                              1544       352     n
:Dirt-t01:                                              1548       510     n
:Dirt-t01:                                                22       560     n
:Dirt-t01:                                                76       422     n
:Dirt-t01:                                                76       424     n
:Dirt-t01:                                              1524       438     n
:Dirt-t01:                                              1522       410     n
:Dirt-t01:                                              1528       388     n
:Dirt-t01:                                              1540       364     n
:Dirt-t01:                                                 0       354     n
:Dirt-t01:                                              1546       504     n
:Dirt-t01:                                              1548       516     n
:Dirt-t01:                                                30       544     n
:Dirt-t01:                                                10       524     n
:Dirt-t33:                                               378       330
:Dirt-t34:                                               272       336
:Dirt-t36:                                               320       332     n
:Dirt-t37:                                               192       352     n
:Dirt-t38:                                               158       360     n
:Dirt-t39:                                               256       334     n
:Dirt-t04:                                              1482       454     n
:Dirt-t05:                                              1492       470     n
:Dirt-t02:                                                32       398
:Dirt-t03:                                                20       480     n
:Dirt-t03:                                              1546       456     n
:Dirt-t03:                                              1536       416     n
:Dirt-t03:                                              1536       492     n
:Dirt-t03:                                              1516       504     n
:Dirt-t02:                                                42       498     n
:Dirt-t04:                                               622       244     f
:Dirt-t04:                                               524       263     fn
:Dirt-t27:                                               670       378     n
:Dirt-t27:                                               664       368     n
:Dirt-t27:                                               654       360     n
:Dirt-t04:                                               486       268     f
:Dirt-t04:                                               486       362
:Dirt-t00:                                               484       432     n
:Dirt-t01:                                               478       448     n
:Dirt-t01:                                               468       464     n
:Dirt-t03:                                               422       308     n
:Dirt-t03:                                               444       322     n
:Dirt-t03:                                               472       334     n
:Dirt-t01:                                               528       344     n
:Dirt-t01:                                               518       396     n
:Dirt-t00:                                               486       328     n
:Dirt-t00:                                               488       348     n
:Dirt-t00:                                               496       348     n
:Dirt-t00:                                               490       412     n
:Dirt-t01:                                               488       412     n
:Dirt-t00:                                               524       386     n
:Dirt-t00:                                               564       338     n
:Dirt-t35:                                               420       342     n
:Dirt-t34:                                               446       354     n
:Dirt-t38:                                               408       336     n
:Dirt-t38:                                               464       356     n
:Dirt-t03:                                               210       468     n
:Dirt-t03:                                               108       472
:Dirt-t09:                                               138       468
:Dirt-t09:                                               184       472
:Dirt-t09:                                               238       464
:Dirt-t09:                                               294       474
:Dirt-t09:                                               338       482
:Dirt-t09:                                               384       482
:Dirt-t09:                                               424       482
:Dirt-t07:                                               280       470     n
:Dirt-t06:                                               204       468     n
:Dirt-t09:                                                96       572
:Dirt-t09:                                               144       574
:Dirt-t09:                                               192       574
:Dirt-t09:                                               238       578
:Dirt-t09:                                               256       582
:Dirt-t09:                                               234       584     n
:Dirt-t09:                                               288       582
:Dirt-t09:                                               344       586
:Dirt-t09:                                               304       582     n
:Dirt-t09:                                               390       584
:Dirt-t09:                                               432       584
:Dirt-t09:                                               426       590     n
:Dirt-t09:                                               406       590     n
:Dirt-t09:                                               328       588     n
:Dirt-t09:                                               474       582
:Dirt-t09:                                               566       586
:Dirt-t03:                                               890       484
:Dirt-t03:                                               942       486
:Dirt-t03:                                              1056       486
:Dirt-t03:                                              1014       492
:Dirt-t03:                                               980       488
:Dirt-t03:                                               996       486
:Dirt-t03:                                              1168       488
:Dirt-t03:                                              1126       488
:Dirt-t03:                                              1092       488
:Dirt-t03:                                              1204       486
:Dirt-t03:                                              1140       492     n
:Dirt-t03:                                              1250       484
:Dirt-t03:                                              1284       486
:Dirt-t03:                                               938       478     n
:Dirt-t01:                                               878       464     n
:Dirt-t02:                                               858       410     n
:Dirt-t01:                                               864       428     n
:Dirt-t00:                                               850       370
:Dirt-t02:                                               882       296     n
:Dirt-t10:                                               788       292     n
:Dirt-t03:                                               908       312     n
:Dirt-t03:                                              1018       298
:Dirt-t03:                                              1128       294
:Dirt-t03:                                              1230       296
:Dirt-t10:                                              1246       590
:Dirt-t10:                                              1354       610
:Dirt-t10:                                              1208       592     n
:Dirt-t10:                                              1156       592     n
:Dirt-t03:                                              1108       600
:Dirt-t03:                                              1080       592
:Dirt-t03:                                               978       584
:Dirt-t03:                                               898       582
:Dirt-t03:                                               828       572
:Dirt-t03:                                               766       570
:Dirt-t00:                                               768       580
:Dirt-t00:                                               820       596
:Dirt-t03:                                               852       594     n
:Dirt-t03:                                               936       596     n
:Dirt-t03:                                              1060       608     n
:Dirt-t00:                                               806       582     n
:Dirt-t00:                                               864       618     n
:Dirt-t03:                                               968       604     n
:Dirt-t03:                                               870       606     n
:Dirt-t03:                                               896       614     n
:Dirt-t03:                                              1278       454     n
:Dirt-t01:                                              1300       428     n
:Dirt-t01:                                               800       540     n
:Dirt-t00:                                               758       524     n
:Dirt-t01:                                               776       490     n
:Dirt-t00:                                               750       464     n
:Dirt-t02:                                               732       410     n
:Dirt-t10:                                               686       314     n
:Dirt-t02:                                               762       394     n
:Dirt-t01:                                               688       314     n
:Dirt-t01:                                               666       324     n
:Dirt-t01:                                               652       302     n
:Dirt-t05:                                              1458       440     n
:Dirt-t05:                                              1462       292     n
:Dirt-t02:                                              1472       526
:Dirt-t02:                                              1468       430
:Dirt-t03:                                              1470       620
:Dirt-t01:                                              1492       574
:Dirt-t01:                                              1490       546     n
:Dirt-t01:                                              1492       500
:Dirt-t00:                                              1472       452     n
:Dirt-t00:                                              1468       404     n
:Dirt-t02:                                              1496       322     n
:Dirt-t00:                                              1480       590     n
:Dirt-t01:                                              1532       612     n
:Dirt-t05:                                              1448       506     n
:Dirt-t00:                                              1446       550     n
:Dirt-t00:                                              1440       566     n
:Dirt-t00:                                              1434       578     n
:Dirt-t00:                                              1428       592     n
:Dirt-t01:                                              1346       442     n
:Dirt-t01:                                              1358       454     n
:Dirt-t01:                                              1362       590     n
:Dirt-t00:                                              1424       590     n
:Dirt-t00:                                              1414       594     n
:Dirt-t00:                                              1394       594     n
:Dirt-t00:                                              1428       580     n
:Dirt-t01:                                              1404       580     n
:Dirt-t01:                                              1426       566     n
:Dirt-t01:                                               870       408     n
:Dirt-t01:                                               864       436     n
:Dirt-t01:                                               856       414     n
:Dirt-t01:                                               872       466     n
:Dirt-t01:                                               868       454     n
:Dirt-t01:                                               862       440     n
:Dirt-t01:                                               858       428     n
:Dirt-t01:                                               856       418     n
:Dirt-t01:                                               834       360     n
:Dirt-t01:                                               784       354     n
:Dirt-t01:                                               788       512     n
:Dirt-t01:                                               816       562     n
:Dirt-t01:                                               870       424     n
:Dirt-t01:                                               870       426     n
:Dirt-t01:                                               764       440     n
:Dirt-t01:                                               762       412     n
:Dirt-t01:                                               768       390     n
:Dirt-t01:                                               780       366     n
:Dirt-t01:                                               794       356     n
:Dirt-t01:                                               786       506     n
:Dirt-t01:                                               788       518     n
:Dirt-t01:                                               824       546     n
:Dirt-t01:                                               804       526     n
:Dirt-t33:                                              1172       332
:Dirt-t34:                                              1066       338
:Dirt-t35:                                               668       360
:Dirt-t35:                                               702       402
:Dirt-t36:                                              1114       334     n
:Dirt-t37:                                               986       354     n
:Dirt-t38:                                               952       362     n
:Dirt-t39:                                              1050       336     n
:Dirt-t04:                                               702       536
:Dirt-t04:                                               722       456     n
:Dirt-t04:                                               660       506     n
:Dirt-t05:                                               676       527     n
:Dirt-t05:                                               752       506     n
:Dirt-t05:                                               748       548     n
:Dirt-t05:                                               731       585     n
:Dirt-t05:                                               760       527     n
:Dirt-t05:                                               732       472     n
:Dirt-t02:                                               826       400
:Dirt-t03:                                               814       482     n
:Dirt-t03:                                               786       458     n
:Dirt-t03:                                               776       418     n
:Dirt-t03:                                               776       494     n
:Dirt-t03:                                               756       506     n
:Dirt-t02:                                               836       500     n
:Dirt-t04:                                              1416       246     f
:Dirt-t04:                                              1502       248     fn
:Dirt-t27:                                              1464       380     n
:Dirt-t27:                                              1458       370     n
:Dirt-t27:                                              1448       362     n
:Dirt-t04:                                              1280       266     f
:Dirt-t04:                                              1280       364
:Dirt-t00:                                              1278       434     n
:Dirt-t01:                                              1272       450     n
:Dirt-t01:                                              1262       466     n
:Dirt-t03:                                              1216       310     n
:Dirt-t03:                                              1238       324     n
:Dirt-t03:                                              1266       336     n
:Dirt-t01:                                              1322       346     n
:Dirt-t01:                                              1312       398     n
:Dirt-t00:                                              1280       330     n
:Dirt-t00:                                              1282       350     n
:Dirt-t00:                                              1290       350     n
:Dirt-t00:                                              1284       414     n
:Dirt-t01:                                              1282       414     n
:Dirt-t00:                                              1318       388     n
:Dirt-t00:                                              1358       340     n
:Dirt-t35:                                              1214       344     n
:Dirt-t34:                                              1240       356     n
:Dirt-t38:                                              1202       338     n
:Dirt-t38:                                              1258       358     n
:Dirt-t03:                                              1004       470     n
:Dirt-t03:                                               902       474
:Dirt-t09:                                               932       470
:Dirt-t09:                                               978       474
:Dirt-t09:                                              1032       466
:Dirt-t09:                                              1088       476
:Dirt-t09:                                              1132       484
:Dirt-t09:                                              1178       484
:Dirt-t09:                                              1218       484
:Dirt-t07:                                              1074       472     n
:Dirt-t06:                                               998       470     n
:Dirt-t09:                                               890       574
:Dirt-t09:                                               938       576
:Dirt-t09:                                               986       576
:Dirt-t09:                                              1032       580
:Dirt-t09:                                              1050       584
:Dirt-t09:                                              1028       586     n
:Dirt-t09:                                              1082       584
:Dirt-t09:                                              1138       588
:Dirt-t09:                                              1098       584     n
:Dirt-t09:                                              1184       586
:Dirt-t09:                                              1226       586
:Dirt-t09:                                              1220       592     n
:Dirt-t09:                                              1200       592     n
:Dirt-t09:                                              1122       590     n
:Dirt-t09:                                              1268       584
:Dirt-t09:                                              1360       588
:Dirt-t03:                                               132       166
:Dirt-t03:                                               184       168
:Dirt-t03:                                               298       168
:Dirt-t03:                                               256       174
:Dirt-t03:                                               222       170
:Dirt-t03:                                               238       168
:Dirt-t03:                                               410       170
:Dirt-t03:                                               368       170
:Dirt-t03:                                               334       170
:Dirt-t03:                                               446       168
:Dirt-t03:                                               382       174     n
:Dirt-t03:                                               492       166
:Dirt-t03:                                               526       168
:Dirt-t03:                                               180       160     n
:Dirt-t01:                                               120       146     n
:Dirt-t02:                                               100        92     n
:Dirt-t01:                                               106       110     n
:Dirt-t00:                                                92        52
:Dirt-t02:                                               124       618     n
:Dirt-t10:                                                30       614     n
:Dirt-t03:                                               150       634     n
:Dirt-t03:                                               260       620
:Dirt-t03:                                               370       616
:Dirt-t03:                                               472       618
:Dirt-t10:                                               488       272
:Dirt-t10:                                               596       292
:Dirt-t10:                                               450       274     n
:Dirt-t10:                                               396       278     n
:Dirt-t03:                                               350       282
:Dirt-t03:                                               322       274
:Dirt-t03:                                               220       266
:Dirt-t03:                                               140       264
:Dirt-t03:                                                70       254
:Dirt-t03:                                                 8       252
:Dirt-t00:                                                10       262
:Dirt-t00:                                                62       278
:Dirt-t03:                                                94       276     n
:Dirt-t03:                                               178       278     n
:Dirt-t03:                                               302       290     n
:Dirt-t00:                                                48       264     n
:Dirt-t00:                                               106       300     n
:Dirt-t03:                                               209       286     n
:Dirt-t03:                                               112       288     n
:Dirt-t03:                                               138       296     n
:Dirt-t03:                                               520       136     n
:Dirt-t01:                                               542       110     n
:Dirt-t01:                                                42       222     n
:Dirt-t00:                                                 0       206     n
:Dirt-t01:                                                18       172     n
:Dirt-t00:                                              1546       146     n
:Dirt-t02:                                              1528        92     n
:Dirt-t10:                                              1482       636     n
:Dirt-t02:                                                 4        76     n
:Dirt-t01:                                              1484       636     n
:Dirt-t05:                                               700       122     n
:Dirt-t05:                                               704       614     n
:Dirt-t02:                                               714       208
:Dirt-t02:                                               710       112
:Dirt-t03:                                               712       302
:Dirt-t01:                                               734       256
:Dirt-t01:                                               732       228     n
:Dirt-t01:                                               734       182
:Dirt-t00:                                               714       134     n
:Dirt-t00:                                               710        86     n
:Dirt-t02:                                               738       644     n
:Dirt-t00:                                               722       272     n
:Dirt-t01:                                               774       294     n
:Dirt-t01:                                               826       320     n
:Dirt-t05:                                               690       188     n
:Dirt-t00:                                               688       232     n
:Dirt-t00:                                               682       248     n
:Dirt-t00:                                               676       260     n
:Dirt-t00:                                               670       274     n
:Dirt-t01:                                               588       124     n
:Dirt-t01:                                               600       136     n
:Dirt-t01:                                               604       272     n
:Dirt-t00:                                               666       272     n
:Dirt-t00:                                               656       276     n
:Dirt-t00:                                               636       276     n
:Dirt-t00:                                               670       262     n
:Dirt-t01:                                               646       262     n
:Dirt-t01:                                               668       248     n
:Dirt-t01:                                               112        90     n
:Dirt-t01:                                               106       118     n
:Dirt-t01:                                                98        96     n
:Dirt-t01:                                               114       148     n
:Dirt-t01:                                               110       136     n
:Dirt-t01:                                               104       122     n
:Dirt-t01:                                               100       110     n
:Dirt-t01:                                                98       100     n
:Dirt-t01:                                                76       642     n
:Dirt-t01:                                                26       636     n
:Dirt-t01:                                                30       194     n
:Dirt-t01:                                                58       244     n
:Dirt-t01:                                               112       106     n
:Dirt-t01:                                               112       108     n
:Dirt-t01:                                                 6       122     n
:Dirt-t01:                                                 4        94     n
:Dirt-t01:                                                10        72     n
:Dirt-t01:                                                22        48     n
:Dirt-t01:                                                36       638     n
:Dirt-t01:                                                28       188     n
:Dirt-t01:                                                30       200     n
:Dirt-t01:                                                66       228     n
:Dirt-t01:                                                46       208     n
:Dirt-t33:                                               414       634
:Dirt-t34:                                               308       640
:Dirt-t36:                                               356       636     n
:Dirt-t37:                                               228       636     n
:Dirt-t38:                                               194       644     n
:Dirt-t39:                                               292       638     n
:Dirt-t04:                                              1498       218
:Dirt-t04:                                              1518       138     n
:Dirt-t05:                                              1528       154     n
:Dirt-t02:                                                68        82
:Dirt-t03:                                                56       164     n
:Dirt-t03:                                                28       140     n
:Dirt-t03:                                                17        72     n
:Dirt-t03:                                                18       176     n
:Dirt-t03:                                              1552       188     n
:Dirt-t02:                                                78       182     n
:Dirt-t04:                                               550       590     fn
:Dirt-t04:                                               658       628     f
:Dirt-t04:                                               708       609     fn
:Dirt-t04:                                               616       618
:Dirt-t27:                                               706        62     n
:Dirt-t27:                                               700        52     n
:Dirt-t27:                                               690       644     n
:Dirt-t04:                                               522       628     f
:Dirt-t04:                                               522        46
:Dirt-t00:                                               520       116     n
:Dirt-t01:                                               514       132     n
:Dirt-t01:                                               504       148     n
:Dirt-t04:                                               494       604
:Dirt-t03:                                               458       632     n
:Dirt-t03:                                               480       626     n
:Dirt-t03:                                               508       638     n
:Dirt-t01:                                               564       628     n
:Dirt-t01:                                               554        80     n
:Dirt-t00:                                               522       632     n
:Dirt-t00:                                               524       632     n
:Dirt-t00:                                               532       632     n
:Dirt-t00:                                               526        96     n
:Dirt-t01:                                               524        96     n
:Dirt-t00:                                               560        70     n
:Dirt-t00:                                               600       642     n
:Dirt-t35:                                               456       626     n
:Dirt-t34:                                               482       638     n
:Dirt-t38:                                               444       640     n
:Dirt-t38:                                               500       640     n
:Dirt-t03:                                               246       152     n
:Dirt-t03:                                               144       156
:Dirt-t09:                                               174       152
:Dirt-t09:                                               220       156
:Dirt-t09:                                               274       148
:Dirt-t09:                                               330       158
:Dirt-t09:                                               374       166
:Dirt-t09:                                               420       166
:Dirt-t09:                                               460       166
:Dirt-t07:                                               316       154     n
:Dirt-t06:                                               240       152     n
:Dirt-t09:                                               132       256
:Dirt-t09:                                               180       258
:Dirt-t09:                                               228       258
:Dirt-t09:                                               274       262
:Dirt-t09:                                               292       266
:Dirt-t09:                                               270       268     n
:Dirt-t09:                                               324       266
:Dirt-t09:                                               380       270
:Dirt-t09:                                               340       266     n
:Dirt-t09:                                               426       268
:Dirt-t09:                                               468       268
:Dirt-t09:                                               462       274     n
:Dirt-t09:                                               442       274     n
:Dirt-t09:                                               364       272     n
:Dirt-t09:                                               510       266
:Dirt-t09:                                               602       270
:Dirt-t03:                                               926       168
:Dirt-t03:                                               978       170
:Dirt-t03:                                              1092       170
:Dirt-t03:                                              1050       176
:Dirt-t03:                                              1016       172
:Dirt-t03:                                              1032       170
:Dirt-t03:                                              1204       172
:Dirt-t03:                                              1162       172
:Dirt-t03:                                              1128       172
:Dirt-t03:                                              1240       170
:Dirt-t03:                                              1176       176     n
:Dirt-t03:                                              1286       168
:Dirt-t03:                                              1320       170
:Dirt-t03:                                               974       162     n
:Dirt-t01:                                               914       148     n
:Dirt-t02:                                               894        94     n
:Dirt-t01:                                               900       112     n
:Dirt-t00:                                               886        54
:Dirt-t02:                                               918       620     n
:Dirt-t10:                                               824       616     n
:Dirt-t03:                                               944       636     n
:Dirt-t03:                                              1054       622
:Dirt-t03:                                              1164       618
:Dirt-t03:                                              1266       620
:Dirt-t10:                                              1282       274
:Dirt-t10:                                              1390       294
:Dirt-t10:                                              1244       276     n
:Dirt-t10:                                              1190       280     n
:Dirt-t03:                                              1144       284
:Dirt-t03:                                              1116       276
:Dirt-t03:                                              1014       268
:Dirt-t03:                                               934       266
:Dirt-t03:                                               864       256
:Dirt-t03:                                               802       254
:Dirt-t00:                                               804       264
:Dirt-t00:                                               856       280
:Dirt-t03:                                               888       278     n
:Dirt-t03:                                               972       280     n
:Dirt-t03:                                              1096       292     n
:Dirt-t00:                                               842       266     n
:Dirt-t00:                                               900       302     n
:Dirt-t03:                                              1004       288     n
:Dirt-t03:                                               906       290     n
:Dirt-t03:                                               932       298     n
:Dirt-t03:                                              1314       138     n
:Dirt-t01:                                              1336       112     n
:Dirt-t01:                                               836       224     n
:Dirt-t00:                                               794       208     n
:Dirt-t01:                                               812       174     n
:Dirt-t00:                                               786       148     n
:Dirt-t02:                                               768        94     n
:Dirt-t10:                                               722       638     n
:Dirt-t02:                                               798        78     n
:Dirt-t01:                                               724       638     n
:Dirt-t01:                                               702       628     n
:Dirt-t01:                                               688       626     n
:Dirt-t05:                                              1494       124     n
:Dirt-t05:                                              1498       616     n
:Dirt-t02:                                              1508       210
:Dirt-t02:                                              1504       114
:Dirt-t03:                                              1506       304
:Dirt-t01:                                              1528       258
:Dirt-t01:                                              1526       230     n
:Dirt-t01:                                              1528       184
:Dirt-t00:                                              1508       136     n
:Dirt-t00:                                              1504        88     n
:Dirt-t02:                                              1532       626     n
:Dirt-t00:                                              1516       274     n
:Dirt-t05:                                              1484       190     n
:Dirt-t00:                                              1482       234     n
:Dirt-t00:                                              1476       250     n
:Dirt-t00:                                              1470       262     n
:Dirt-t00:                                              1464       276     n
:Dirt-t01:                                              1382       126     n
:Dirt-t01:                                              1394       138     n
:Dirt-t01:                                              1398       274     n
:Dirt-t00:                                              1460       274     n
:Dirt-t00:                                              1450       278     n
:Dirt-t00:                                              1430       278     n
:Dirt-t00:                                              1464       264     n
:Dirt-t01:                                              1440       264     n
:Dirt-t01:                                              1462       250     n
:Dirt-t01:                                               906        92     n
:Dirt-t01:                                               900       120     n
:Dirt-t01:                                               892        98     n
:Dirt-t01:                                               908       150     n
:Dirt-t01:                                               904       138     n
:Dirt-t01:                                               898       124     n
:Dirt-t01:                                               894       112     n
:Dirt-t01:                                               892       102     n
:Dirt-t01:                                               870       644     n
:Dirt-t01:                                               820       638     n
:Dirt-t01:                                               824       196     n
:Dirt-t01:                                               852       246     n
:Dirt-t01:                                               906       108     n
:Dirt-t01:                                               906       110     n
:Dirt-t01:                                               800       124     n
:Dirt-t01:                                               798        96     n
:Dirt-t01:                                               804        74     n
:Dirt-t01:                                               816        50     n
:Dirt-t01:                                               830       640     n
:Dirt-t01:                                               822       190     n
:Dirt-t01:                                               824       202     n
:Dirt-t01:                                               860       230     n
:Dirt-t01:                                               840       210     n
:Dirt-t33:                                              1208       636
:Dirt-t34:                                              1102       642
:Dirt-t35:                                               704       644
:Dirt-t35:                                               738        86
:Dirt-t36:                                              1150       638     n
:Dirt-t37:                                              1022       638     n
:Dirt-t38:                                               988        46     n
:Dirt-t39:                                              1086       640     n
:Dirt-t04:                                               738       220
:Dirt-t04:                                               758       140     n
:Dirt-t04:                                               696       190     n
:Dirt-t05:                                               712       288     n
:Dirt-t05:                                               686       300     n
:Dirt-t05:                                               682       236     n
:Dirt-t05:                                               672       266     n
:Dirt-t05:                                               768       156     n
:Dirt-t02:                                               862        84
:Dirt-t03:                                               850       166     n
:Dirt-t03:                                               822       142     n
:Dirt-t03:                                               812       102     n
:Dirt-t03:                                               812       178     n
:Dirt-t03:                                               792       190     n
:Dirt-t02:                                               872       184     n
:Dirt-t04:                                              1344       592     fn
:Dirt-t04:                                              1543       123     f
:Dirt-t04:                                              1393       600     fn
:Dirt-t04:                                              1410       620
:Dirt-t27:                                              1500        64     n
:Dirt-t27:                                              1494        54     n
:Dirt-t27:                                              1484        46     n
:Dirt-t04:                                              1316       630     f
:Dirt-t04:                                              1316        48
:Dirt-t00:                                              1314       118     n
:Dirt-t01:                                              1308       134     n
:Dirt-t01:                                              1298       150     n
:Dirt-t04:                                              1288       606
:Dirt-t03:                                              1252       634     n
:Dirt-t03:                                              1274       628     n
:Dirt-t03:                                              1302       640     n
:Dirt-t01:                                              1358       630     n
:Dirt-t01:                                              1348        82     n
:Dirt-t00:                                              1316       634     n
:Dirt-t00:                                              1318       634     n
:Dirt-t00:                                              1326       634     n
:Dirt-t00:                                              1320        98     n
:Dirt-t01:                                              1318        98     n
:Dirt-t00:                                              1354        72     n
:Dirt-t00:                                              1394       644     n
:Dirt-t35:                                              1250       628     n
:Dirt-t34:                                              1276       640     n
:Dirt-t38:                                              1238       642     n
:Dirt-t38:                                              1294       642     n
:Dirt-t03:                                              1040       154     n
:Dirt-t03:                                               938       158
:Dirt-t09:                                               968       154
:Dirt-t09:                                              1014       158
:Dirt-t09:                                              1068       150
:Dirt-t09:                                              1124       160
:Dirt-t09:                                              1168       168
:Dirt-t09:                                              1214       168
:Dirt-t09:                                              1254       168
:Dirt-t07:                                              1110       156     n
:Dirt-t06:                                              1034       154     n
:Dirt-t09:                                               926       258
:Dirt-t09:                                               974       260
:Dirt-t09:                                              1022       260
:Dirt-t09:                                              1068       264
:Dirt-t09:                                              1086       268
:Dirt-t09:                                              1064       270     n
:Dirt-t09:                                              1118       268
:Dirt-t09:                                              1174       272
:Dirt-t09:                                              1134       268     n
:Dirt-t09:                                              1220       270
:Dirt-t09:                                              1262       270
:Dirt-t09:                                              1256       276     n
:Dirt-t09:                                              1236       276     n
:Dirt-t09:                                              1158       274     n
:Dirt-t09:                                              1304       268
:Dirt-t09:                                              1396       272
:Dirt-t03:                                                31        99     n
:Dirt-t00:                                              1546       366     n
:Dirt-t00:                                              1550       414     n
:Dirt-t00:                                              1524       512     n
:Dirt-t00:                                              1518       528     n
:Dirt-t00:                                              1532       303     n
:Dirt-t00:                                              1536       351     n
:Dirt-t00:                                              1510       449     n
:Dirt-t00:                                              1504       465     n
:Dirt-t00:                                              1544       489     n
:Dirt-t00:                                              1550       406     n
:Dirt-t00:                                              1544       422     n
:Dirt-t00:                                              1549       427     n
:Dirt-t00:                                              1537       308     n
:Dirt-t00:                                              1475       267     n
:Dirt-t02:                                              1501       327     n
:Dirt-t00:                                              1509       470     n
:Dirt-t00:                                              1549       494     n
:Dirt-t04:                                              1457       635     f
:Dirt-t00:                                              1523       533     n
:Dirt-t04:                                              1547       168     f
:Dirt-t04:                                              1540       112     f
:Dirt-t04:                                              1545       117     f
:Dirt-t10:                                               727       645     n
:Dirt-t10:                                               732        14     n
:Dirt-t02:                                                31        93     n
:Dirt-t00:                                                23        53
:Dirt-t02:                                                55       -21     n
:Dirt-t10:                                              1515       -25     n
:Dirt-t03:                                                81        10     n
:Dirt-t03:                                               191       -12
:Dirt-t03:                                               301       -23
:Dirt-t03:                                               403       -21
:Dirt-t01:                                                43        91     n
:Dirt-t01:                                                29        97     n
:Dirt-t33:                                               345        22
:Dirt-t34:                                               239        28
:Dirt-t36:                                               287        24     n
:Dirt-t37:                                               159        37     n
:Dirt-t38:                                               125        45     n
:Dirt-t39:                                               223        19     n
:Dirt-t03:                                               389        -7     n
:Dirt-t03:                                               411         7     n
:Dirt-t35:                                               387        34     n
:Dirt-t34:                                               413        39     n
:Dirt-t38:                                               375        21     n
:Dirt-t10:                                               417       -41     n
:Dirt-t10:                                               363       -30     n
:Dirt-t03:                                               317       -26
:Dirt-t03:                                               289       -41
:Dirt-t00:                                                29       -37
:Dirt-t03:                                                61       -39     n
:Dirt-t03:                                               145       -37     n
:Dirt-t03:                                               269       -18     n
:Dirt-t00:                                                15       -51     n
:Dirt-t00:                                                73       -15     n
:Dirt-t03:                                               177       -22     n
:Dirt-t03:                                                79       -27     n
:Dirt-t03:                                               105       -12     n
:Dirt-t01:                                               613       -53     n
:Dirt-t04:                                               453       -51     f
:Dirt-t00:                                               603       -39     n
:Dirt-t10:                                               563       -35
:Dirt-t02:                                               854        97     n
:Dirt-t00:                                               846        57
:Dirt-t02:                                               878       -17     n
:Dirt-t10:                                               784       -21     n
:Dirt-t03:                                               904        -1     n
:Dirt-t03:                                              1014       -15
:Dirt-t03:                                              1124       -19
:Dirt-t03:                                              1226       -17
:Dirt-t01:                                               866        95     n
:Dirt-t01:                                               852       101     n
:Dirt-t33:                                              1168        19
:Dirt-t34:                                              1062        25
:Dirt-t36:                                              1110        21     n
:Dirt-t37:                                               982        41     n
:Dirt-t38:                                               948        49     n
:Dirt-t39:                                              1046        23     n
:Dirt-t03:                                              1212        -3     n
:Dirt-t03:                                              1234        11     n
:Dirt-t35:                                              1210        31     n
:Dirt-t34:                                              1236        43     n
:Dirt-t38:                                              1198        25     n
:Dirt-t10:                                              1240       -37     n
:Dirt-t10:                                              1186       -33     n
:Dirt-t03:                                              1140       -29
:Dirt-t03:                                              1112       -37
:Dirt-t03:                                              1010       -45
:Dirt-t03:                                               930       -47
:Dirt-t00:                                               852       -33
:Dirt-t03:                                               884       -35     n
:Dirt-t03:                                               968       -33     n
:Dirt-t03:                                              1092       -21     n
:Dirt-t00:                                               838       -47     n
:Dirt-t00:                                               896       -11     n
:Dirt-t03:                                              1000       -25     n
:Dirt-t03:                                               902       -23     n
:Dirt-t03:                                               928       -15     n
:Dirt-t01:                                              1436       -49     n
:Dirt-t04:                                              1276       -47     f
:Dirt-t00:                                              1426       -35     n
:Dirt-t10:                                              1386       -19
:Dirt-t10:                                               503       -18
:Dirt-t10:                                               646       -43
:Dirt-t10:                                               732        21     n
:Dirt-t03:                                               194       268     n
:Dirt-t03:                                               381       278     n
:Dirt-t03:                                               977       271     n
:Dirt-t03:                                              1181       279     n
:Dirt-t10:                                              1326       -28     n
:Dirt-t10:                                              1445       -23     n
:Dirt-t10:                                              1517        34     n
:Dirt-t10:                                              1529        66     n
:Dirt-t10:                                              1541       -51     n
:Dirt-t03:                                               941       585     n
:Dirt-t03:                                              1085       589
:Dirt-t00:                                                80        26
:Dirt-t03:                                               866       -34     n
:Dirt-t34:                                              1024       -16
:Dirt-t36:                                              1072       -20     n
:Dirt-t10:                                              1148       -74     n
:Dirt-t33:                                              1130       -22
:Dirt-t35:                                              1172       -10     n
:Dirt-t00:                                              1393       322     n
:Dirt-t00:                                               579       320     n
:Dirt-t03:                                               143       583     n
:Dirt-t03:                                               342       592     n
