$BUILT                                             2010-03-13 14:16:52
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                         The Passing Place(4p)

#SIZE_X                                                           1826
#SIZE_Y                                                            320
#START_X                                                           348
#START_Y                                                          -100
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            90
#LEMMINGS                                                           75
#REQUIRED                                                           75
#RATE                                                               20

#CLIMBER                                                             4
#FLOATER                                                             4
#EXPLODER                                                            5
#BLOCKER                                                             0
#BUILDER                                                            70
#BASHER                                                             20
#MINER                                                              15
#DIGGER                                                             10

:Pillar-s06:                                             604       136
:Pillar-s06:                                             284       136
:Pillar-s06:                                            1516       136
:Pillar-s06:                                            1196       136

:Pillar-s01:                                             828        96     r
:Pillar-s01:                                              60        96
:Pillar-s01:                                            1740        96     r
:Pillar-s01:                                             972        96

:Pillar-s00:                                             284       152
:Pillar-s00:                                             604       152
:Pillar-s00:                                            1196       152
:Pillar-s00:                                            1516       152

:Pillar-t27:                                             478       282
:Pillar-t27:                                             478       234
:Pillar-t27:                                             478       186
:Pillar-t27:                                             478       138
:Pillar-t27:                                             478        42
:Pillar-t27:                                             478        -4
:Pillar-t49:                                             632       186
:Pillar-t49:                                             680       186
:Pillar-t49:                                             584       186
:Pillar-t49:                                             314       186
:Pillar-t49:                                             266       186
:Pillar-t49:                                             362       186
:Pillar-t26:                                             824       234
:Pillar-t26:                                              58       234
:Pillar-t28:                                             844       278
:Pillar-t28:                                              78       278
:Pillar-t33:                                             932       244
:Pillar-t33:                                             932       160
:Pillar-t33:                                             932        76
:Pillar-t33:                                              18       246
:Pillar-t33:                                              18       162
:Pillar-t33:                                              20        78
:Pillar-t11:                                             952        38     n
:Pillar-t10:                                             914        40     n
:Pillar-t10:                                               0        42     n
:Pillar-t11:                                              38        40     n
:Pillar-t38:                                             146       290     n
:Pillar-t38:                                             230       290     n
:Pillar-t38:                                             314       290     n
:Pillar-t38:                                             398       290     n
:Pillar-t38:                                             760       290     n
:Pillar-t38:                                             676       290     n
:Pillar-t38:                                             592       290     n
:Pillar-t38:                                             510       290     n
:Pillar-t31:                                             526       -14
:Pillar-t31:                                             610       -14
:Pillar-t31:                                             694       -14     f
:Pillar-t31:                                             778       -14
:Pillar-t31:                                             394       -14
:Pillar-t31:                                             310       -14     f
:Pillar-t31:                                             226       -16     f
:Pillar-t31:                                             142       -16     f
:Pillar-t08:                                             104       -12
:Pillar-t09:                                             862       -12
:Pillar-t27:                                            1390       282
:Pillar-t27:                                            1390       234
:Pillar-t27:                                            1390       186
:Pillar-t27:                                            1390       138
:Pillar-t27:                                            1390        42
:Pillar-t27:                                            1390        -4
:Pillar-t49:                                            1544       186
:Pillar-t49:                                            1592       186
:Pillar-t49:                                            1496       186
:Pillar-t49:                                            1226       186
:Pillar-t49:                                            1178       186
:Pillar-t49:                                            1274       186
:Pillar-t26:                                            1736       234
:Pillar-t26:                                             970       234
:Pillar-t28:                                            1756       278
:Pillar-t28:                                             990       278
:Pillar-t33:                                             930       246
:Pillar-t33:                                             930       162
:Pillar-t33:                                             932        78
:Pillar-t10:                                             912        42     n
:Pillar-t11:                                             950        40     n
:Pillar-t38:                                            1058       290     n
:Pillar-t38:                                            1142       290     n
:Pillar-t38:                                            1226       290     n
:Pillar-t38:                                            1310       290     n
:Pillar-t38:                                            1672       290     n
:Pillar-t38:                                            1588       290     n
:Pillar-t38:                                            1504       290     n
:Pillar-t38:                                            1422       290     n
:Pillar-t31:                                            1438       -14
:Pillar-t31:                                            1522       -14
:Pillar-t31:                                            1606       -14     f
:Pillar-t31:                                            1690       -14
:Pillar-t31:                                            1306       -14
:Pillar-t31:                                            1222       -14     f
:Pillar-t31:                                            1138       -16     f
:Pillar-t31:                                            1054       -16     f
:Pillar-t08:                                            1016       -12
:Pillar-t09:                                            1774       -12
