$BUILT                                             2010-03-14 11:07:12
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                    and the winner is.....(4p)

#SIZE_X                                                           1170
#SIZE_Y                                                            320
#START_X                                                             0
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            45
#LEMMINGS                                                           80
#REQUIRED                                                           80
#RATE                                                               50

#CLIMBER                                                            20
#FLOATER                                                            10
#EXPLODER2                                                          10
#BLOCKER                                                             3
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:Pillar-s06:                                             530        48
:Pillar-s06:                                              18        48
:Pillar-s06:                                            1114        48
:Pillar-s06:                                             602        48

:Pillar-s01:                                             274         0
:Pillar-s01:                                             274         0     r
:Pillar-s01:                                             858         0
:Pillar-s01:                                             858        -2     r

:Pillar-s00:                                             530        64
:Pillar-s00:                                              18        64
:Pillar-s00:                                            1114        64
:Pillar-s00:                                             602        64

:Pillar-t26:                                              16        98
:Pillar-t01:                                              36       132     n
:Pillar-t10:                                             272        64
:Pillar-t26:                                             268        98
:Pillar-t11:                                             336        64     n
:Pillar-t49:                                             274       136
:Pillar-t49:                                             322       136
:Pillar-t02:                                             100       166     f
:Pillar-t02:                                             100        96
:Pillar-t02:                                             354        96
:Pillar-t02:                                             354       166     f
:Pillar-t35:                                             520        98     f
:Pillar-t01:                                             540       124
:Pillar-t07:                                              10       250
:Pillar-t07:                                             442       250
:Pillar-t00:                                             104       250     d
:Pillar-t00:                                             412       250     d
:Pillar-t00:                                             104       252
:Pillar-t00:                                             232       252
:Pillar-t00:                                             360       252
:Pillar-t00:                                             412       252
:Pillar-t01:                                             288       134     n
:Pillar-t26:                                             600        98
:Pillar-t01:                                             620       132     n
:Pillar-t10:                                             856        64
:Pillar-t26:                                             852        98
:Pillar-t11:                                             920        64     n
:Pillar-t49:                                             858       136
:Pillar-t49:                                             906       136
:Pillar-t02:                                             684       166     f
:Pillar-t02:                                             684        96
:Pillar-t02:                                             938        96
:Pillar-t02:                                             938       166     f
:Pillar-t35:                                            1104        98     f
:Pillar-t01:                                            1124       124
:Pillar-t07:                                             594       250
:Pillar-t07:                                            1026       250
:Pillar-t00:                                             688       250     d
:Pillar-t00:                                             996       250     d
:Pillar-t00:                                             688       252
:Pillar-t00:                                             816       252
:Pillar-t00:                                             944       252
:Pillar-t00:                                             996       252
:Pillar-t01:                                             872       134     n
