$BUILT                                             2010-03-14 11:00:35
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                    Everything to play for(4p)

#SIZE_X                                                           2608
#SIZE_Y                                                            320
#START_X                                                           498
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            60
#LEMMINGS                                                           99
#REQUIRED                                                           80
#RATE                                                               40

#CLIMBER                                                            10
#FLOATER                                                             0
#EXPLODER2                                                          15
#BLOCKER                                                             0
#BUILDER                                                            50
#BASHER                                                             30
#MINER                                                              30
#DIGGER                                                             20

:Crystal-s08:                                             18       232
:Crystal-s08:                                           1202       232
:Crystal-s08:                                           1326       232
:Crystal-s08:                                           2510       232

:Crystal-s01:                                            594        16
:Crystal-s01:                                            594        16     r
:Crystal-s01:                                           1904        20
:Crystal-s01:                                           1904        20     r

:Crystal-s00:                                           1202       248
:Crystal-s00:                                             18       248
:Crystal-s00:                                           2510       248
:Crystal-s00:                                           1326       248

:Crystal-s06:                                            274       288
:Crystal-s06:                                            402       288
:Crystal-s06:                                            530       288
:Crystal-s06:                                            658       288
:Crystal-s06:                                            786       288
:Crystal-s06:                                            914       288
:Crystal-s06:                                           1582       288
:Crystal-s06:                                           1710       288
:Crystal-s06:                                           1838       288
:Crystal-s06:                                           1966       288
:Crystal-s06:                                           2094       288
:Crystal-s06:                                           2222       288

:Crystal-t17:                                            392       166
:Crystal-t17:                                            492       166
:Crystal-t17:                                            592       166
:Crystal-t17:                                            692       166
:Crystal-t17:                                            792       166
:Crystal-t17:                                            892       166
:Crystal-t17:                                            292       166
:Crystal-t17:                                            292       126
:Crystal-t17:                                            392       126
:Crystal-t17:                                            492       126
:Crystal-t17:                                            592       126
:Crystal-t17:                                            692       126
:Crystal-t17:                                            792       126
:Crystal-t17:                                            892       126
:Crystal-t22:                                           1244       278
:Crystal-t22:                                           1180       278
:Crystal-t22:                                           1116       278
:Crystal-t22:                                           1052       278
:Crystal-t22:                                              0       278
:Crystal-t22:                                             64       278
:Crystal-t22:                                            128       278
:Crystal-t22:                                            192       278
:Crystal-t32:                                           1020       278
:Crystal-t32:                                            256       278
:Crystal-t33:                                            618       136
:Crystal-t16:                                            992       168
:Crystal-t16:                                           1032       168
:Crystal-t16:                                            252       168
:Crystal-t16:                                            212       168
:Crystal-t16:                                            692        88
:Crystal-t16:                                            532        88
:Crystal-t19:                                           1156       -30     n
:Crystal-t10:                                           1142        92
:Crystal-t19:                                            122       -16     n
:Crystal-t10:                                            108        96
:Crystal-t21:                                             36       -30     n
:Crystal-t20:                                            130       -30     n
:Crystal-t20:                                           1156       -30     n
:Crystal-t21:                                           1076       -30     n
:Crystal-t26:                                            198      -106     n
:Crystal-t26:                                            186      -106     f
:Crystal-t25:                                            270      -106     f
:Crystal-t25:                                            334      -106     fn
:Crystal-t25:                                            406      -106
:Crystal-t25:                                            954      -118     n
:Crystal-t25:                                            858      -118     f
:Crystal-t26:                                            810      -102     f
:Crystal-t26:                                            790       -98
:Crystal-t26:                                            712      -116
:Crystal-t26:                                            634      -108     f
:Crystal-t17:                                           1700       166
:Crystal-t17:                                           1800       166
:Crystal-t17:                                           1900       166
:Crystal-t17:                                           2000       166
:Crystal-t17:                                           2100       166
:Crystal-t17:                                           2200       166
:Crystal-t17:                                           1600       166
:Crystal-t17:                                           1600       126
:Crystal-t17:                                           1700       126
:Crystal-t17:                                           1800       126
:Crystal-t17:                                           1900       126
:Crystal-t17:                                           2000       126
:Crystal-t17:                                           2100       126
:Crystal-t17:                                           2200       126
:Crystal-t22:                                           2552       278
:Crystal-t22:                                           2488       278
:Crystal-t22:                                           2424       278
:Crystal-t22:                                           2360       278
:Crystal-t22:                                           1308       278
:Crystal-t22:                                           1372       278
:Crystal-t22:                                           1436       278
:Crystal-t22:                                           1500       278
:Crystal-t32:                                           2328       278
:Crystal-t32:                                           1564       278
:Crystal-t33:                                           1926       136
:Crystal-t16:                                           2300       168
:Crystal-t16:                                           2340       168
:Crystal-t16:                                           1560       168
:Crystal-t16:                                           1520       168
:Crystal-t16:                                           2000        88
:Crystal-t16:                                           1840        88
:Crystal-t19:                                           2464       -30     n
:Crystal-t10:                                           2450        92
:Crystal-t19:                                           1430       -16     n
:Crystal-t10:                                           1416        96
:Crystal-t21:                                           1344       -30     n
:Crystal-t20:                                           1438       -30     n
:Crystal-t20:                                           2464       -30     n
:Crystal-t21:                                           2384       -30     n
:Crystal-t26:                                           1506      -106     n
:Crystal-t26:                                           1494      -106     f
:Crystal-t25:                                           1578      -106     f
:Crystal-t25:                                           1642      -106     fn
:Crystal-t25:                                           1714      -106
:Crystal-t25:                                           2262      -118     n
:Crystal-t25:                                           2166      -118     f
:Crystal-t26:                                           2118      -102     f
:Crystal-t26:                                           2098       -98
:Crystal-t26:                                           2020      -116
:Crystal-t26:                                           1942      -108     f
