$BUILT                                             2010-02-18 19:10:18
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                        The Pressure Is On(4p)

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             1
#SECONDS                                                            35
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             10
#FLOATER                                                            20
#EXPLODER2                                                          10
#BLOCKER                                                             0
#BUILDER                                                            60
#BASHER                                                             10
#MINER                                                              20
#DIGGER                                                             20

:Pastel-s06:                                              67       318
:Pastel-s06:                                             232       320
:Pastel-s06:                                             318       321
:Pastel-s06:                                             482       318

:Pastel-s01:                                             126       164
:Pastel-s01:                                             366       166
:Pastel-s01:                                             428       166     r
:Pastel-s01:                                             188       164     r

:Pastel-s00:                                             232       336
:Pastel-s00:                                             482       334
:Pastel-s00:                                             318       336
:Pastel-s00:                                              62       334

:Pillar-t01:                                             138       394     r
:Pillar-t01:                                             131       393     r
:Pillar-t01:                                             395       394     r
:Pillar-t01:                                             137       393     r
:Dirt-t23:                                               372       218
:Dirt-t23:                                               516       216
:Dirt-t23:                                               564       218
:Dirt-t23:                                               564       266
:Dirt-t23:                                               564       314
:Dirt-t23:                                               516       170
:Dirt-t23:                                               564       170
:Dirt-t23:                                               564       122
:Dirt-t23:                                               564        74
:Dirt-t23:                                               516        74
:Dirt-t23:                                               276        74
:Dirt-t23:                                               324        74
:Dirt-t23:                                               276       170
:Dirt-t23:                                               324       218
:Dirt-t23:                                               276       218
:Dirt-t23:                                               228       218
:Dirt-t23:                                               148       302
:Dirt-t23:                                                36       122
:Dirt-t23:                                                36       170
:Dirt-t23:                                                36       314
:Dirt-t23:                                                36       266
:Dirt-t23:                                                36       218
:Dirt-t23:                                                84       218
:Dirt-t23:                                               132       218
:Dirt-t23:                                                84       170
:Dirt-t23:                                               324       170
:Dirt-t23:                                                84        74
:Dirt-t23:                                                36        74
:Dirt-t23:                                               468       216
:Dirt-t23:                                                36       362
:Dirt-t23:                                               564       362
:Dirt-t23:                                                36       410
:Dirt-t23:                                                36        26
:Dirt-t23:                                               564       410
:Dirt-t23:                                               564        26
:Pillar-t01:                                             384       394     r
:Rock-t58:                                                84       366
:Rock-t58:                                               338       368
:Rock-t58:                                               516       366
:Hell-t13:                                               308        24
:Hell-t13:                                               308       294
:Hell-t13:                                               308       344
:Hell-t13:                                               308       394
:Pillar-t01:                                              84         6     r
:Pillar-t01:                                             184         6     r
:Pillar-t01:                                             336         6     r
:Pillar-t01:                                             436         6     r
:Rock-t58:                                               260       366
:Hell-t15:                                               309       244
:Dirt-t23:                                               200       302
:Pillar-t21:                                             184       122
:Pillar-t21:                                             184       148
:Pillar-t21:                                             184       188
:Pillar-t21:                                             180       226
:Pillar-t21:                                             424       122
:Pillar-t21:                                             424       152
:Pillar-t21:                                             424       190
:Pillar-t21:                                             420       226
:Pillar-t39:                                             146       122
:Pillar-t39:                                             222       122
:Pillar-t39:                                             386       122
:Pillar-t39:                                             462       122
:Pillar-t39:                                             347       122
:Pillar-t39:                                             263       122
:Pillar-t39:                                             303       122
:Pillar-t39:                                             325       122
:Pillar-t39:                                             282       121
:Pillar-t39:                                             503       122
:Pillar-t39:                                             106       122
:Pillar-t01:                                             148        54     r
:Pillar-t01:                                             373        54     r
:Pillar-t01:                                             388        54     r
:Dirt-t26:                                               186         8
:Dirt-t26:                                               438         8
:Pillar-t01:                                             130        54     r
:Dirt-t23:                                               452       302
:Dirt-t23:                                               400       302
:Pillar-t21:                                             188       226
:Pillar-t21:                                             428       226
