$BUILT                                             2010-03-14 11:05:52
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                         Thick of the fray(4p)

#SIZE_X                                                           2108
#SIZE_Y                                                            320
#START_X                                                           416
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            80
#LEMMINGS                                                           99
#REQUIRED                                                           65
#RATE                                                               40

#CLIMBER                                                             5
#FLOATER                                                            10
#EXPLODER2                                                          20
#BLOCKER                                                             4
#BUILDER                                                            90
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:Pastel-s06:                                             960        88
:Pastel-s06:                                               0        88
:Pastel-s06:                                            2016        88
:Pastel-s06:                                            1056        88

:Pastel-s01:                                             488       168
:Pastel-s01:                                             488       168     r
:Pastel-s01:                                            1546       168
:Pastel-s01:                                            1546       168     r

:Pastel-s00:                                             960       104
:Pastel-s00:                                               0       104
:Pastel-s00:                                            2016       104
:Pastel-s00:                                            1056       104

:Pastel-t12:                                             486       266
:Pastel-t12:                                             582       266
:Pastel-t12:                                             582       234
:Pastel-t12:                                             678       266
:Pastel-t12:                                             678       234
:Pastel-t12:                                             678       202
:Pastel-t12:                                             774       266
:Pastel-t12:                                             774       234
:Pastel-t12:                                             774       202
:Pastel-t12:                                             774       170
:Pastel-t12:                                             870       266
:Pastel-t12:                                             870       234
:Pastel-t12:                                             870       202
:Pastel-t12:                                             870       170
:Pastel-t12:                                             870       138
:Pastel-t12:                                             390       266
:Pastel-t12:                                             294       266
:Pastel-t12:                                             294       234
:Pastel-t12:                                             198       266
:Pastel-t12:                                             198       234
:Pastel-t12:                                             198       202
:Pastel-t12:                                             102       266
:Pastel-t12:                                             102       234
:Pastel-t12:                                             102       202
:Pastel-t12:                                             102       170
:Pastel-t12:                                               6       266
:Pastel-t12:                                               6       234
:Pastel-t12:                                               6       202
:Pastel-t12:                                               6       170
:Pastel-t12:                                               6       138
:Pastel-t12:                                             390       234
:Pastel-t12:                                             294       202
:Pastel-t12:                                             198       170
:Pastel-t12:                                             102       138
:Pastel-t12:                                             966       138
:Pastel-t12:                                             966       170
:Pastel-t12:                                             966       202
:Pastel-t12:                                             966       234
:Pastel-t12:                                             966       266
:Pastel-t58:                                               6       298
:Pastel-t58:                                              54       298
:Pastel-t58:                                             102       298
:Pastel-t58:                                             150       298
:Pastel-t58:                                             198       298
:Pastel-t58:                                             246       298
:Pastel-t58:                                             294       298
:Pastel-t58:                                             342       298
:Pastel-t58:                                             390       298
:Pastel-t58:                                             438       298
:Pastel-t58:                                             486       298
:Pastel-t58:                                             534       298
:Pastel-t58:                                             582       298
:Pastel-t58:                                             630       298
:Pastel-t58:                                             678       298
:Pastel-t58:                                             726       298
:Pastel-t58:                                             774       298
:Pastel-t58:                                             822       298
:Pastel-t58:                                             870       298
:Pastel-t58:                                             918       298
:Pastel-t58:                                             966       298
:Pastel-t58:                                            1014       298
:Pastel-t12:                                               6       264
:Pastel-t12:                                               6       232
:Pastel-t12:                                               6       200
:Pastel-t12:                                               6       168
:Pastel-t12:                                               6       136
:Pastel-t12:                                             102       264
:Pastel-t12:                                             102       232
:Pastel-t12:                                             102       200
:Pastel-t12:                                             102       168
:Pastel-t12:                                             102       136
:Pastel-t12:                                             198       264
:Pastel-t12:                                             198       232
:Pastel-t12:                                             198       200
:Pastel-t12:                                             198       168
:Pastel-t12:                                             294       264
:Pastel-t12:                                             294       232
:Pastel-t12:                                             294       200
:Pastel-t12:                                             390       264
:Pastel-t12:                                             390       232
:Pastel-t12:                                             486       264
:Pastel-t12:                                             582       264
:Pastel-t12:                                             582       232
:Pastel-t12:                                             678       264
:Pastel-t12:                                             678       232
:Pastel-t12:                                             678       200
:Pastel-t12:                                             774       264
:Pastel-t12:                                             774       232
:Pastel-t12:                                             774       200
:Pastel-t12:                                             774       168
:Pastel-t12:                                             870       264
:Pastel-t12:                                             870       232
:Pastel-t12:                                             870       200
:Pastel-t12:                                             870       168
:Pastel-t12:                                             870       136
:Pastel-t12:                                             966       264
:Pastel-t12:                                             966       232
:Pastel-t12:                                             966       200
:Pastel-t12:                                             966       168
:Pastel-t12:                                             966       136
:Pastel-t53:                                             480       -82
:Pastel-t53:                                             302      -118
:Pastel-t53:                                             674      -118
:Pastel-t55:                                             452       -22     fn
:Pastel-t55:                                             400       -40     fn
:Pastel-t56:                                             416       -40     fn
:Pastel-t56:                                             396       -46     fn
:Pastel-t56:                                             410       -44     fn
:Pastel-t55:                                             322       -46     fn
:Pastel-t55:                                             304       -46     fn
:Pastel-t56:                                             518       -26     fn
:Pastel-t56:                                             548       -40     fn
:Pastel-t55:                                             516       -44     fn
:Pastel-t55:                                             544       -30     fn
:Pastel-t56:                                             616       -40     fn
:Pastel-t56:                                             600       -46     fn
:Pastel-t55:                                             560       -34     fn
:Pastel-t55:                                             582       -34     fn
:Pastel-t55:                                             596       -40     fn
:Pastel-t56:                                             676       -28     fn
:Pastel-t56:                                             666       -38     fn
:Pastel-t56:                                             650       -46     fn
:Pastel-t56:                                             720       -34     fn
:Pastel-t55:                                             274       -42     fn
:Pastel-t55:                                             296       -44     fn
:Pastel-t56:                                             500       -42     fn
:Pastel-t56:                                             466       -36     fn
:Pastel-t56:                                             456       -46     fn
:Pastel-t02:                                             796       -32     fn
:Pastel-t10:                                             870       -32     fn
:Pastel-t10:                                             204       -30     fn
:Pastel-t02:                                             130       -30     fn
:Pastel-t56:                                             232       -38     fn
:Pastel-t56:                                             254       -38     fn
:Pastel-t55:                                             246       -44     fn
:Pastel-t55:                                             712       -38     fn
:Pastel-t55:                                             720       -40     fn
:Pastel-t56:                                             786       -30     fn
:Pastel-t56:                                             778       -40     fn
:Pastel-t56:                                             766       -50     fn
:Pastel-t56:                                             814       -40     fn
:Pastel-t12:                                            1542       266
:Pastel-t12:                                            1638       266
:Pastel-t12:                                            1638       234
:Pastel-t12:                                            1734       266
:Pastel-t12:                                            1734       234
:Pastel-t12:                                            1734       202
:Pastel-t12:                                            1830       266
:Pastel-t12:                                            1830       234
:Pastel-t12:                                            1830       202
:Pastel-t12:                                            1830       170
:Pastel-t12:                                            1926       266
:Pastel-t12:                                            1926       234
:Pastel-t12:                                            1926       202
:Pastel-t12:                                            1926       170
:Pastel-t12:                                            1926       138
:Pastel-t12:                                            1446       266
:Pastel-t12:                                            1350       266
:Pastel-t12:                                            1350       234
:Pastel-t12:                                            1254       266
:Pastel-t12:                                            1254       234
:Pastel-t12:                                            1254       202
:Pastel-t12:                                            1158       266
:Pastel-t12:                                            1158       234
:Pastel-t12:                                            1158       202
:Pastel-t12:                                            1158       170
:Pastel-t12:                                            1062       266
:Pastel-t12:                                            1062       234
:Pastel-t12:                                            1062       202
:Pastel-t12:                                            1062       170
:Pastel-t12:                                            1062       138
:Pastel-t12:                                            1446       234
:Pastel-t12:                                            1350       202
:Pastel-t12:                                            1254       170
:Pastel-t12:                                            1158       138
:Pastel-t12:                                            2022       138
:Pastel-t12:                                            2022       170
:Pastel-t12:                                            2022       202
:Pastel-t12:                                            2022       234
:Pastel-t12:                                            2022       266
:Pastel-t58:                                            1062       298
:Pastel-t58:                                            1110       298
:Pastel-t58:                                            1158       298
:Pastel-t58:                                            1206       298
:Pastel-t58:                                            1254       298
:Pastel-t58:                                            1302       298
:Pastel-t58:                                            1350       298
:Pastel-t58:                                            1398       298
:Pastel-t58:                                            1446       298
:Pastel-t58:                                            1494       298
:Pastel-t58:                                            1542       298
:Pastel-t58:                                            1590       298
:Pastel-t58:                                            1638       298
:Pastel-t58:                                            1686       298
:Pastel-t58:                                            1734       298
:Pastel-t58:                                            1782       298
:Pastel-t58:                                            1830       298
:Pastel-t58:                                            1878       298
:Pastel-t58:                                            1926       298
:Pastel-t58:                                            1974       298
:Pastel-t58:                                            2022       298
:Pastel-t58:                                            2070       298
:Pastel-t12:                                            1062       264
:Pastel-t12:                                            1062       232
:Pastel-t12:                                            1062       200
:Pastel-t12:                                            1062       168
:Pastel-t12:                                            1062       136
:Pastel-t12:                                            1158       264
:Pastel-t12:                                            1158       232
:Pastel-t12:                                            1158       200
:Pastel-t12:                                            1158       168
:Pastel-t12:                                            1158       136
:Pastel-t12:                                            1254       264
:Pastel-t12:                                            1254       232
:Pastel-t12:                                            1254       200
:Pastel-t12:                                            1254       168
:Pastel-t12:                                            1350       264
:Pastel-t12:                                            1350       232
:Pastel-t12:                                            1350       200
:Pastel-t12:                                            1446       264
:Pastel-t12:                                            1446       232
:Pastel-t12:                                            1542       264
:Pastel-t12:                                            1638       264
:Pastel-t12:                                            1638       232
:Pastel-t12:                                            1734       264
:Pastel-t12:                                            1734       232
:Pastel-t12:                                            1734       200
:Pastel-t12:                                            1830       264
:Pastel-t12:                                            1830       232
:Pastel-t12:                                            1830       200
:Pastel-t12:                                            1830       168
:Pastel-t12:                                            1926       264
:Pastel-t12:                                            1926       232
:Pastel-t12:                                            1926       200
:Pastel-t12:                                            1926       168
:Pastel-t12:                                            1926       136
:Pastel-t12:                                            2022       264
:Pastel-t12:                                            2022       232
:Pastel-t12:                                            2022       200
:Pastel-t12:                                            2022       168
:Pastel-t12:                                            2022       136
:Pastel-t53:                                            1536       -82
:Pastel-t53:                                            1358      -118
:Pastel-t53:                                            1730      -118
:Pastel-t55:                                            1508       -22     fn
:Pastel-t55:                                            1456       -40     fn
:Pastel-t56:                                            1472       -40     fn
:Pastel-t56:                                            1452       -46     fn
:Pastel-t56:                                            1466       -44     fn
:Pastel-t55:                                            1378       -46     fn
:Pastel-t55:                                            1360       -46     fn
:Pastel-t56:                                            1574       -26     fn
:Pastel-t56:                                            1604       -40     fn
:Pastel-t55:                                            1572       -44     fn
:Pastel-t55:                                            1600       -30     fn
:Pastel-t56:                                            1672       -40     fn
:Pastel-t56:                                            1656       -46     fn
:Pastel-t55:                                            1616       -34     fn
:Pastel-t55:                                            1638       -34     fn
:Pastel-t55:                                            1652       -40     fn
:Pastel-t56:                                            1732       -28     fn
:Pastel-t56:                                            1722       -38     fn
:Pastel-t56:                                            1706       -46     fn
:Pastel-t56:                                            1776       -34     fn
:Pastel-t55:                                            1330       -42     fn
:Pastel-t55:                                            1352       -44     fn
:Pastel-t56:                                            1556       -42     fn
:Pastel-t56:                                            1522       -36     fn
:Pastel-t56:                                            1512       -46     fn
:Pastel-t02:                                            1852       -32     fn
:Pastel-t10:                                            1926       -32     fn
:Pastel-t10:                                            1260       -30     fn
:Pastel-t02:                                            1186       -30     fn
:Pastel-t56:                                            1288       -38     fn
:Pastel-t56:                                            1310       -38     fn
:Pastel-t55:                                            1302       -44     fn
:Pastel-t55:                                            1768       -38     fn
:Pastel-t55:                                            1776       -40     fn
:Pastel-t56:                                            1842       -30     fn
:Pastel-t56:                                            1834       -40     fn
:Pastel-t56:                                            1822       -50     fn
:Pastel-t56:                                            1870       -40     fn
