$BUILT                                             2009-11-08 15:46:40
$AUTHOR                                        Liam "minimac" McCarthy
$GERMAN                                                               
$ENGLISH                                                    Steel Cage

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           120
#LEMMINGS                                                           30
#REQUIRED                                                           30
#RATE                                                               50

#CLIMBER                                                            15
#FLOATER                                                            30
#JUMPER                                                             10
#BLOCKER                                                            10
#EXPLODER2                                                          10
#BUILDER                                                            50
#DIGGER                                                             10
#PLATFORMER                                                         10

:Brick-s01:                                              192       322
:Crystal-s01:                                            337       323     r

:Rock-s00:                                                32       352
:Rock-s00:                                               528       352

:Crystal-t07:                                            557        54
:Pillar-t27:                                             288       372
:Pillar-t27:                                             336       372
:Pillar-t27:                                             432       372
:Pillar-t27:                                             384       372
:Pillar-t27:                                             240       372
:Pillar-t27:                                             192       372
:Pillar-t27:                                             144       372
:Pillar-t27:                                             144       324
:Pillar-t27:                                             144       276
:Pillar-t27:                                             144       228
:Pillar-t27:                                             144       180
:Pillar-t27:                                             432       324
:Pillar-t27:                                             432       276
:Pillar-t27:                                             432       228
:Pillar-t27:                                             432       180
:Dirt-t09:                                                92       410
:Dirt-t09:                                                42       410
:Dirt-t09:                                               480       412
:Dirt-t09:                                               532       412
:Crystal-t34:                                            440       188
:Crystal-t34:                                            152       188
:Crystal-t07:                                            421        35
:Crystal-t07:                                            301        77
:Crystal-t07:                                            484        97
:Crystal-t07:                                             55        64
:Crystal-t07:                                            201        43
