$BUILT                                             2012-01-21 10:39:02
$AUTHOR                                                   Clam Spammer
$GERMAN                                                               
$ENGLISH                                       Let's go mining (h, 4P)

#SIZE_X                                                           1280
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                            80
#REQUIRED                                                           80
#SPAWN_INTERVAL                                                     22

#CLIMBER                                                            20
#RUNNER                                                             20
#WALKER                                                             40
#JUMPER                                                             40
#BATTER                                                             20
#EXPLODER2                                                          20
#CUBER                                                              10
#BLOCKER                                                            10
#BUILDER                                                            40
#BASHER                                                             -1
#MINER                                                              -1
#DIGGER                                                             -1

:bitmap/matt/02 - Gold Mine/Hatch.H:                     128        96
:bitmap/matt/02 - Gold Mine/Hatch.H:                     448        96
:bitmap/matt/02 - Gold Mine/Hatch.H:                     768        96
:bitmap/matt/02 - Gold Mine/Hatch.H:                    1088        96

:bitmap/matt/02 - Gold Mine/Goal.G:                      768       296
:bitmap/matt/02 - Gold Mine/Goal.G:                     1088       296
:bitmap/matt/02 - Gold Mine/Goal.G:                      128       296
:bitmap/matt/02 - Gold Mine/Goal.G:                      448       296

:bitmap/matt/02 - Gold Mine/07:                          -48       -16
:bitmap/matt/02 - Gold Mine/07:                           48       -32
:bitmap/matt/02 - Gold Mine/07:                          176       -32
:bitmap/matt/02 - Gold Mine/07:                          320       -32
:bitmap/matt/02 - Gold Mine/07:                          480       -48
:bitmap/matt/02 - Gold Mine/07:                          528        32
:bitmap/matt/02 - Gold Mine/07:                          416        16
:bitmap/matt/02 - Gold Mine/07:                          -64        80
:bitmap/matt/02 - Gold Mine/07:                          304        16
:bitmap/matt/02 - Gold Mine/07:                           32        48
:bitmap/matt/02 - Gold Mine/07:                          144        32
:bitmap/matt/02 - Gold Mine/07:                          -48       144
:bitmap/matt/02 - Gold Mine/07:                          480        96
:bitmap/matt/02 - Gold Mine/07:                          368        64
:bitmap/matt/02 - Gold Mine/07:                          352       128
:bitmap/matt/02 - Gold Mine/07:                          272        80
:bitmap/matt/02 - Gold Mine/07:                          144        96
:bitmap/matt/02 - Gold Mine/07:                           64       144
:bitmap/matt/02 - Gold Mine/07:                          208       144
:bitmap/matt/02 - Gold Mine/07:                          -32       176
:bitmap/matt/02 - Gold Mine/07:                           64       160
:bitmap/matt/02 - Gold Mine/07:                          192       160
:bitmap/matt/02 - Gold Mine/07:                          336       160
:bitmap/matt/02 - Gold Mine/07:                          496       144
:bitmap/matt/02 - Gold Mine/07:                          544       224
:bitmap/matt/02 - Gold Mine/07:                          432       208
:bitmap/matt/02 - Gold Mine/07:                          -48       272
:bitmap/matt/02 - Gold Mine/07:                          320       208
:bitmap/matt/02 - Gold Mine/07:                           48       240
:bitmap/matt/02 - Gold Mine/07:                          160       224
:bitmap/matt/02 - Gold Mine/07:                          -32       336
:bitmap/matt/02 - Gold Mine/07:                          496       288
:bitmap/matt/02 - Gold Mine/07:                          384       256
:bitmap/matt/02 - Gold Mine/07:                          368       320
:bitmap/matt/02 - Gold Mine/07:                          288       272
:bitmap/matt/02 - Gold Mine/07:                          160       288
:bitmap/matt/02 - Gold Mine/07:                           80       336
:bitmap/matt/02 - Gold Mine/07:                          224       336
:bitmap/matt/02 - Gold Mine/07:                          512       352
:bitmap/matt/05 - Winter/09a:                            128        80     d
:bitmap/matt/05 - Winter/09a:                            448        80     d
:bitmap/matt/05 - Winter/09a:                            128       280     d
:bitmap/matt/05 - Winter/09a:                            448       280     d
:bitmap/matt/02 - Gold Mine/07:                          592       384
:bitmap/matt/02 - Gold Mine/07:                          688       368
:bitmap/matt/02 - Gold Mine/07:                          816       368
:bitmap/matt/02 - Gold Mine/07:                          960       368
:bitmap/matt/02 - Gold Mine/07:                         1120       352
:bitmap/matt/02 - Gold Mine/07:                         1168        32
:bitmap/matt/02 - Gold Mine/07:                         1056        16
:bitmap/matt/02 - Gold Mine/07:                          576        80
:bitmap/matt/02 - Gold Mine/07:                          944        16
:bitmap/matt/02 - Gold Mine/07:                          672        48
:bitmap/matt/02 - Gold Mine/07:                          784        32
:bitmap/matt/02 - Gold Mine/07:                          592       144
:bitmap/matt/02 - Gold Mine/07:                         1120        96
:bitmap/matt/02 - Gold Mine/07:                         1008        64
:bitmap/matt/02 - Gold Mine/07:                          992       128
:bitmap/matt/02 - Gold Mine/07:                          912        80
:bitmap/matt/02 - Gold Mine/07:                          784        96
:bitmap/matt/02 - Gold Mine/07:                          704       144
:bitmap/matt/02 - Gold Mine/07:                          848       144
:bitmap/matt/02 - Gold Mine/07:                          608       176
:bitmap/matt/02 - Gold Mine/07:                          704       160
:bitmap/matt/02 - Gold Mine/07:                          832       160
:bitmap/matt/02 - Gold Mine/07:                          976       160
:bitmap/matt/02 - Gold Mine/07:                         1136       144
:bitmap/matt/02 - Gold Mine/07:                         1184       224
:bitmap/matt/02 - Gold Mine/07:                         1072       208
:bitmap/matt/02 - Gold Mine/07:                          592       272
:bitmap/matt/02 - Gold Mine/07:                          960       208
:bitmap/matt/02 - Gold Mine/07:                          688       240
:bitmap/matt/02 - Gold Mine/07:                          800       224
:bitmap/matt/02 - Gold Mine/07:                          608       336
:bitmap/matt/02 - Gold Mine/07:                         1136       288
:bitmap/matt/02 - Gold Mine/07:                         1024       256
:bitmap/matt/02 - Gold Mine/07:                         1008       320
:bitmap/matt/02 - Gold Mine/07:                          928       272
:bitmap/matt/02 - Gold Mine/07:                          800       288
:bitmap/matt/02 - Gold Mine/07:                          720       336
:bitmap/matt/02 - Gold Mine/07:                          864       336
:bitmap/matt/02 - Gold Mine/07:                         1152       352
:bitmap/matt/05 - Winter/09a:                            768        80     d
:bitmap/matt/05 - Winter/09a:                           1088        80     d
:bitmap/matt/05 - Winter/09a:                            768       280     d
:bitmap/matt/05 - Winter/09a:                           1088       280     d
