$BUILT                                             2010-06-27 06:37:57
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                         Humps

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            45
#LEMMINGS                                                           50
#REQUIRED                                                           20
#RATE                                                               60

#WALKER                                                             20
#JUMPER                                                             20
#EXPLODER2                                                          20
#PLATFORMER                                                         30
#BUILDER                                                            30
#BASHER                                                             30
#MINER                                                               3
#DIGGER                                                              1

:Outdoor-s00:                                            112         0
:Outdoor-s00:                                            432         0

:Cavelems-s01:                                           576       304
:Cavelems-s01:                                           256       304

:Outdoor-t57:                                             32        64
:Outdoor-t58:                                            192        64
:Outdoor-t57:                                            352        64
:Outdoor-t58:                                            512        64
:Outdoor-t15:                                            288       128
:Outdoor-t16:                                            320       128
:Outdoor-t22:                                            288       144
:Outdoor-t23:                                            320       144
:Outdoor-t21:                                            288       160
:Outdoor-t21:                                            320       160
:Outdoor-t15:                                            608       128
:Outdoor-t16:                                              0       128
:Outdoor-t22:                                            608       144
:Outdoor-t23:                                              0       144
:Outdoor-t21:                                            608       160
:Outdoor-t21:                                              0       160
:Outdoor-t06:                                            128        48
:Outdoor-t06:                                            448        48
:Outdoor-t57:                                             32       224
:Outdoor-t58:                                            192       224
:Outdoor-t57:                                            352       224
:Outdoor-t58:                                            512       224
:Outdoor-t15:                                            288       288
:Outdoor-t16:                                            320       288
:Outdoor-t15:                                            608       288
:Outdoor-t16:                                              0       288
:Outdoor-t06:                                            128       208
:Outdoor-t06:                                            448       208
:Outdoor-t28:                                             96       336
:Outdoor-t34:                                             32       336
:Outdoor-t57:                                             32       304
:Outdoor-t28:                                            160       336
:Outdoor-t35:                                            224       336
:Outdoor-t58:                                            192       304
:Outdoor-t34:                                            352       336
:Outdoor-t28:                                            416       336
:Outdoor-t57:                                            352       304
:Outdoor-t35:                                            544       336
:Outdoor-t28:                                            480       336
:Outdoor-t58:                                            512       304
:Outdoor-t15:                                            288       368
:Outdoor-t16:                                            320       368
:Outdoor-t28:                                            288       400
:Outdoor-t21:                                            288       400
:Outdoor-t21:                                            320       400
:Outdoor-t15:                                            608       368
:Outdoor-t16:                                              0       368
:Outdoor-t22:                                            608       384
:Outdoor-t23:                                              0       384
:Outdoor-t21:                                            608       400
:Outdoor-t28:                                            -32       400
:Outdoor-t21:                                              0       400
:Outdoor-t06:                                            128       288
:Outdoor-t06:                                            448       288
:Outdoor-t28:                                             32       400
:Outdoor-t28:                                             96       400
:Outdoor-t28:                                            160       400
:Outdoor-t28:                                            224       400
:Outdoor-t28:                                            352       400
:Outdoor-t28:                                            544       400
:Outdoor-t57:                                             32       144
:Outdoor-t58:                                            192       144
:Outdoor-t57:                                            352       144
:Outdoor-t58:                                            512       144
:Outdoor-t15:                                            288       208
:Outdoor-t16:                                            320       208
:Outdoor-t22:                                            288       224
:Outdoor-t23:                                            320       224
:Outdoor-t21:                                            288       240
:Outdoor-t21:                                            320       240
:Outdoor-t15:                                            608       208
:Outdoor-t16:                                              0       208
:Outdoor-t22:                                            608       224
:Outdoor-t23:                                              0       224
:Outdoor-t21:                                            608       240
:Outdoor-t21:                                              0       240
:Outdoor-t06:                                            128       128
:Outdoor-t06:                                            448       128
:Outdoor-t28:                                            416       400
:Outdoor-t23:                                            320       384
:Outdoor-t22:                                            288       384
:Outdoor-t192:                                           608       368
:Outdoor-t192:                                           288       368
:Cavelems-t19:                                            96       320
:Outdoor-t99:                                            432       384
:Outdoor-t100:                                           432       368
:Outdoor-t89:                                            416       320
:Outdoor-t95:                                            464       384
:Outdoor-t107:                                           480       336
:Outdoor-t28:                                            480       400
:Outdoor-t102:                                           464       400
:Outdoor-t100:                                           464       416
:Outdoor-t64:                                            304        80
:Outdoor-t70:                                            304       160
:Outdoor-t64:                                            624        80
:Outdoor-t70:                                            624       160
:Outdoor-t18:                                            320       304
:Outdoor-t17:                                            288       304
:Outdoor-t21:                                            608       400
:Outdoor-t17:                                            608       304
:Outdoor-t18:                                              0       304
:Outdoor-t192:                                             0       368
:Outdoor-t192:                                           320       368
