$BUILT                                             2011-03-02 20:05:15
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                           Paradise of the Sun

#SIZE_X                                                            704
#SIZE_Y                                                            576
#START_X                                                            32
#START_Y                                                             0
#TORUS_X                                                             1
#TORUS_Y                                                             1
#SECONDS                                                            60
#INITIAL                                                            80
#REQUIRED                                                           20
#RATE                                                               64

#WALKER                                                             30
#JUMPER                                                             30
#CLIMBER                                                             5
#FLOATER                                                            30
#EXPLODER2                                                          30
#BLOCKER                                                             5
#NOTHING                                                             0
#BUILDER                                                            50
#PLATFORMER                                                         30
#BASHER                                                             30
#MINER                                                              30
#DIGGER                                                              5

:./bitmap/simon/hatch001.H:                              208       128
:./bitmap/simon/hatch001.H:                              208       416
:./bitmap/simon/hatch001.H:                              432       128     r
:./bitmap/simon/hatch001.H:                              432       416     r
:./bitmap/simon/hatch001.H:                              208       128     r
:./bitmap/simon/hatch001.H:                              208       416     r
:./bitmap/simon/hatch001.H:                              432       128
:./bitmap/simon/hatch001.H:                              432       416

:Beach-s1:                                               328       448
:Beach-s1:                                               328       160
:Beach-s1:                                               112       566
:Beach-s1:                                               112       278
:Beach-s1:                                               544       566
:Beach-s1:                                               544       278

:Beach-s7:                                               688       256
:Beach-s6:                                               688       240
:Beach-s7:                                               688       544
:Beach-s6:                                               688       528

:Beach-t50:                                               16       304
:Beach-t16:                                               64       336
:Beach-t16:                                               64       256
:Beach-t15:                                              256       256
:Beach-t55:                                              160       256
:Beach-t15:                                              320       256
:Beach-t52:                                              144       240
:Beach-t50:                                              592       304
:Beach-t14:                                              608       256
:Beach-t15:                                              384       256
:Beach-t55:                                              416       256
:Beach-t52:                                              368       240
:Beach-t14:                                              608       336
:Beach-t15:                                              640       320
:Beach-t15:                                              640       272
:Beach-t15:                                                0       320
:Beach-t15:                                                0       272
:Beach-t14:                                              672       384
:Beach-t16:                                                0       384
:Beach-t52:                                              528       368
:Beach-t18:                                              672       432
:Beach-t8:                                                 0       432
:Beach-t52:                                              688       368
:Beach-t43:                                               16       416
:Beach-t16:                                               64       544
:Beach-t15:                                              256       544
:Beach-t55:                                              160       544
:Beach-t15:                                              320       544
:Beach-t52:                                              144       528
:Beach-t44:                                              560       416
:Beach-t14:                                              608       544
:Beach-t15:                                              384       544
:Beach-t55:                                              416       544
:Beach-t52:                                              368       528
:Beach-t25:                                              640       544
:Beach-t15:                                              640       560
:Beach-t52:                                              496       528
:Beach-t25:                                               16       544
:Beach-t15:                                                0       560
:Beach-t52:                                               16       528
:Beach-t21:                                              432        80
:Beach-t21:                                              400        64
:Beach-t19:                                              272        64
:Beach-t19:                                              240        80
:Beach-t21:                                              368        48
:Beach-t19:                                              304        48
:Beach-t7:                                               336        48
:Beach-t65:                                              224       176
:Beach-t50:                                              192       176
:Beach-t21:                                              192       160
:Beach-t18:                                              160       160
:Beach-t65:                                              448       176
:Beach-t50:                                              416       176
:Beach-t19:                                              480       160
:Beach-t8:                                               512       160
:Beach-t65:                                              224       464
:Beach-t50:                                              192       464
:Beach-t21:                                              192       448
:Beach-t18:                                              160       448
:Beach-t65:                                              448       464
:Beach-t50:                                              416       464
:Beach-t19:                                              480       448
:Beach-t8:                                               512       448
:Beach-t65:                                              672       528     fr
:Beach-t65:                                               16       528     fr
:Beach-t65:                                              672       560
:Beach-t65:                                                0       560
:Beach-t43:                                               16       128
:Beach-t44:                                              560       128
:Beach-t25:                                              640       256
:Beach-t52:                                              496       240
:Beach-t25:                                               16       256
:Beach-t52:                                               16       240
:Beach-t65:                                              672       240     fr
:Beach-t65:                                               16       240     fr
:Beach-t65:                                              672       272
:Beach-t65:                                                0       272
:Beach-t55:                                              640       288
:Beach-t16:                                               64        48
:Beach-t14:                                              608        48
:Beach-t15:                                              640        32
:Beach-t15:                                                0        32
:Beach-t14:                                              672        96
:Beach-t16:                                                0        96
:Beach-t52:                                              528        80
:Beach-t52:                                              688        80
:Beach-t18:                                              672       144
:Beach-t8:                                                 0       144
:Beach-t55:                                              640         0
:Beach-t7:                                               208        96
:Beach-t21:                                              176        80
:Beach-t7:                                               464        96
:Beach-t19:                                              496        80
:Beach-t7:                                               144        80
:Beach-t7:                                               528        80
:Beach-t21:                                              432       368
:Beach-t21:                                              400       352
:Beach-t19:                                              272       352
:Beach-t19:                                              240       368
:Beach-t21:                                              368       336
:Beach-t19:                                              304       336
:Beach-t7:                                               336       336
:Beach-t7:                                               208       384
:Beach-t21:                                              176       368
:Beach-t7:                                               464       384
:Beach-t19:                                              496       368
:Beach-t7:                                               144       368
:Beach-t7:                                               528       368
