$BUILT                                             2010-07-24 00:33:02
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                    Schneiland

#SIZE_X                                                            640
#SIZE_Y                                                            416
#START_X                                                             0
#START_Y                                                           412
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            30
#LEMMINGS                                                           60
#REQUIRED                                                           20
#RATE                                                               50

#WALKER                                                             15
#JUMPER                                                             15
#EXPLODER2                                                          51
#PLATFORMER                                                         15
#BUILDER                                                            51
#BASHER                                                             15
#MINER                                                              15
#DIGGER                                                             15

:Polar-s00:                                               32        48
:Polar-s00:                                              512        48     r
:Polar-s00:                                              192        48
:Polar-s00:                                              352        48     r

:Polar-s01:                                              586       288
:Polar-s01:                                               14       288

:Polar-t06:                                               64       128
:Polar-t38:                                               32       160
:Polar-t58:                                               96       128
:Polar-t91:                                               64       160
:Polar-t55:                                               80       224     f
:Polar-t64:                                               96       224
:Polar-t93:                                              128       128
:Polar-t63:                                              128       128     f
:Polar-t62:                                              160       128
:Polar-t14:                                              224       128
:Polar-t58:                                              192       128
:Polar-t18:                                              256       160
:Polar-t34:                                              224       160
:Polar-t64:                                              224       192
:Polar-t50:                                              128       112
:Polar-t107:                                              32       224
:Polar-t55:                                              176       224     rr
:Polar-t108:                                             160       224
:Polar-t31:                                              128       240
:Polar-t34:                                              128       208
:Polar-t34:                                              160       192
:Polar-t34:                                              192       160
:Polar-t34:                                              192       192
:Polar-t16:                                              128       192
:Polar-t06:                                              384       128
:Polar-t38:                                              352       160
:Polar-t58:                                              416       128
:Polar-t91:                                              448       144
:Polar-t55:                                              400       224     f
:Polar-t64:                                              416       224
:Polar-t93:                                              384       160
:Polar-t63:                                              448       128     f
:Polar-t62:                                              480       128
:Polar-t14:                                              544       128
:Polar-t58:                                              512       128
:Polar-t18:                                              576       160
:Polar-t34:                                              544       160
:Polar-t64:                                              544       192
:Polar-t50:                                              448       112
:Polar-t107:                                             352       224
:Polar-t55:                                              496       224     rr
:Polar-t108:                                             480       224
:Polar-t31:                                              448       240
:Polar-t34:                                              448       208
:Polar-t34:                                              512       160
:Polar-t34:                                              512       192
:Polar-t125:                                               0       352
:Polar-t125:                                              64       352
:Polar-t125:                                             128       352
:Polar-t125:                                             192       352
:Polar-t125:                                             576       352
:Polar-t125:                                             512       352
:Polar-t125:                                             448       352
:Polar-t125:                                             384       352
:Polar-t55:                                              128        16
:Polar-t54:                                              448        16
:Polar-t127:                                               0       256     fr
:Polar-t127:                                             624       256     fr
:Polar-t127:                                             624       224     fr
:Polar-t127:                                               0       224     fr
:Polar-t127:                                               0       192     fr
:Polar-t127:                                               0       160     fr
:Polar-t127:                                               0       128     fr
:Polar-t127:                                               0        96     fr
:Polar-t127:                                               0        64     fr
:Polar-t127:                                               0        32     fr
:Polar-t127:                                               0         0     fr
:Polar-t127:                                             624       192     fr
:Polar-t127:                                             624       160     fr
:Polar-t127:                                             624       128     fr
:Polar-t127:                                             624        96     fr
:Polar-t127:                                             624        64     fr
:Polar-t127:                                             624        32     fr
:Polar-t127:                                             624         0     fr
:Polar-t127:                                               0       320     fr
:Polar-t127:                                               0       288     fr
:Polar-t127:                                             624       288     fr
:Polar-t57:                                              256       352
:Polar-t57:                                              320       352
:Polar-t34:                                              480       208
:Polar-t127:                                             624       320     fr
:Polar-t124:                                             112       304
:Polar-t50:                                              192       336
:Polar-t124:                                             432       304
:Polar-t50:                                              384       336
:Polar-t50:                                               64       336
:Polar-t50:                                              512       336
:Polar-t92:                                              288       368
:Polar-t34:                                              256       384
:Polar-t34:                                              352       384
