$BUILT                                             2010-06-27 18:31:31
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                              Sunken Continent

#SIZE_X                                                            640
#SIZE_Y                                                            420
#START_X                                                             0
#START_Y                                                             0
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                            45
#LEMMINGS                                                           60
#REQUIRED                                                           20
#RATE                                                               40

#WALKER                                                             20
#JUMPER                                                             20
#FLOATER                                                            20
#EXPLODER2                                                          40
#BUILDER                                                            60
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             10

:Dirt-s07:                                               550       310
:Dirt-s07:                                               -14       310

:Dirt-s01:                                               -12       136
:Dirt-s01:                                               554       136     r
:Dirt-s01:                                               -12         0
:Dirt-s01:                                               554         0     r

:Dirt-s00:                                               550       326
:Dirt-s00:                                               -14       326

:Dirt-s05:                                                64       388
:Dirt-s05:                                               192       388
:Dirt-s05:                                               320       388
:Dirt-s05:                                               448       388

:Dirt-t02:                                               272       194
:Dirt-t35:                                               256       188
:Dirt-t03:                                               196       136     fr
:Dirt-t27:                                                24       170     frr
:Dirt-t04:                                                12        96     frr
:Dirt-t03:                                               -20       100
:Dirt-t01:                                               106       130
:Dirt-t00:                                                88        98
:Dirt-t03:                                               134       106
:Dirt-t35:                                               352       188     frr
:Dirt-t03:                                               396       136     r
:Dirt-t10:                                               132       106     frr
:Dirt-t02:                                               272       194     frr
:Dirt-t01:                                               244       142
:Dirt-t03:                                               346       106     frr
:Dirt-t10:                                               284       106
:Dirt-t27:                                               456       206
:Dirt-t27:                                               552       170
:Dirt-t04:                                               468        96
:Dirt-t03:                                               500       100     frr
:Dirt-t19:                                               380       316
:Dirt-t19:                                               132       316     frr
:Classic-t58:                                              0       356
:Classic-t58:                                            576       356
:Dirt-t01:                                               470       130     frr
:Dirt-t00:                                               576       228     frr
:Dirt-t00:                                               456        98     frr
:Dirt-t00:                                               -32       228
:Dirt-t27:                                               120       206     frr
:Dirt-t38:                                               150       190
:Dirt-t08:                                               148       184
:Dirt-t08:                                               428       184     frr
:Dirt-t09:                                               338       102     frr
:Dirt-t27:                                               304       106     d
:Dirt-t37:                                               326       142
:Dirt-t06:                                               320       112
:Dirt-t37:                                               334       118
:Dirt-t08:                                               284       104
:Dirt-t08:                                               292       104     frr
:Dirt-t37:                                               272       106
:Dirt-t09:                                               238       102
:Dirt-t41:                                               342       110
:Dirt-t36:                                               342       106
:Dirt-t40:                                               260       116
:Dirt-t41:                                               306       134
:Dirt-t06:                                               550       202     frr
:Dirt-t27:                                               550       190     r
:Dirt-t01:                                               -36       210     d
:Dirt-t45:                                                -8       234
:Dirt-t08:                                               -30       236     frr
:Dirt-t06:                                                26       202
:Dirt-t27:                                                60       192
:Dirt-t01:                                               612       210     frrd
:Dirt-t08:                                               606       236
:Dirt-t22:                                               496       178
:Dirt-t09:                                               148       104     frr
:Dirt-t41:                                               204       106
:Dirt-t09:                                               428       104
:Dirt-t41:                                               404       106     frr
:Dirt-t38:                                               400       106
:Dirt-t38:                                               208       106     frr
:Dirt-t09:                                               118        98
:Dirt-t09:                                               458        98     frr
:Dirt-t09:                                                70        92     frr
:Dirt-t09:                                               506        92
:Dirt-t41:                                               190       110
:Dirt-t41:                                               192       140     frr
:Dirt-t37:                                               182       112
:Dirt-t36:                                               490       100
:Classic-t61:                                            576        96
:Dirt-t07:                                               518        66     rr
:Classic-t61:                                             32        96
:Dirt-t07:                                                58        66     f
:Dirt-t00:                                                66        16     d
:Dirt-t00:                                               478        16     frrd
:Dirt-t09:                                                96       100
:Dirt-t36:                                                90       102
:Dirt-t36:                                               138       106     frr
:Dirt-t27:                                                68       118
:Dirt-t27:                                               540       118
:Dirt-t27:                                               392       142     rrr
:Dirt-t41:                                               406       264     frr
:Dirt-t38:                                               224       260
:Dirt-t41:                                               202       264
:Dirt-t38:                                               386       260     frr
:Dirt-t39:                                               214       246
:Dirt-t38:                                               200       226     frr
:Dirt-t41:                                               400       230     frr
:Dirt-t39:                                               404       244
:Dirt-t39:                                               302       266
:Dirt-t37:                                               304       240
:Dirt-t39:                                               304       228
:Dirt-t40:                                               272       246     frr
:Dirt-t45:                                                -8       242
:Dirt-t46:                                               632       234
:Dirt-t46:                                               632       242
:Dirt-t40:                                               454       218
:Dirt-t40:                                               176       216
:Dirt-t40:                                               168       212
:Dirt-t39:                                               152       192
:Dirt-t33:                                               508       230
:Dirt-t33:                                               100       230     frr
:Dirt-t32:                                               452       236
:Dirt-t32:                                               156       236     frr
:Classic-t61:                                              0        96
:Classic-t61:                                            608        96
:Classic-t62:                                            624       324     fr
:Classic-t62:                                             -2       324     r
:Dirt-t41:                                                86       102
:Classic-t62:                                             -2        64     r
:Classic-t62:                                            624        64     fr
