$BUILT 2014-05-19 16:58:49
$AUTHOR RubiX (w/Amanda)
$GERMAN 
$ENGLISH Fallen Chasm (2p)

#SIZE_X 638
#SIZE_Y 1024
#TORUS_X 0
#TORUS_Y 1
#START_X -306
#START_Y 624
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 30
#INITIAL 60
#REQUIRED 20
#SPAWN_INTERVAL 48
#SPAWN_INTERVAL_FAST 4

#WALKER 50
#JUMPER 30
#BLOCKER 3
#EXPLODER2 6
#BUILDER 80
#PLATFORMER 20
#BASHER 35
#MINER 50
#BATTER 20
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/underworld/Hatch.H: 284 0 r
:matt/underworld/Hatch.H: 284 512 r

:matt/underworld/Goal.G: 0 544
:matt/underworld/Goal.G: 0 32

:matt/underworld/Lava.W: -34 512
:matt/underworld/Lava.W: -34 528
:matt/underworld/Lava.W: -34 0
:matt/underworld/Lava.W: -34 16

:matt/underworld/09a: 82 64 r
:matt/underworld/09a: 82 576 r
:matt/underworld/09c: 254 336 frrr
:matt/underworld/09c: 254 848 frrr
:matt/underworld/09a: 34 896 r
:matt/underworld/09a: 34 384 r
:matt/underworld/09a: 2 912 r
:matt/underworld/09a: 2 400 r
:matt/underworld/09a: 242 832 r
:matt/underworld/09a: 242 768 r
:matt/underworld/09a: 242 704 r
:matt/underworld/09a: 242 640 r
:matt/underworld/09a: 242 320 r
:matt/underworld/09a: 242 256 r
:matt/underworld/09a: 242 192 r
:matt/underworld/09a: 242 128 r
:matt/underworld/02: 240 576 r
:matt/underworld/02: 240 64 r
:matt/steel/32x32.S: 304 576 r
:matt/steel/32x32.S: 304 64 r
:matt/underworld/02: 144 576 r
:matt/underworld/02: 144 64 r
:matt/underworld/05: 160 96 rr
:matt/underworld/05: 160 608 rr
:matt/underworld/08: 132 96 r
:matt/underworld/02: 96 576 r
:matt/underworld/08: 132 608 r
:matt/underworld/02: 96 64 r
:matt/underworld/08: 20 96 r
:matt/underworld/08: 20 608 r
:matt/underworld/08: 52 176 r
:matt/underworld/08: 52 688 r
:matt/underworld/08: 132 672 r
:matt/underworld/08: 132 720 r
:matt/underworld/08: 132 752 r
:matt/underworld/08: 132 800 r
:matt/underworld/08: 132 816 r
:matt/underworld/08: 132 864 r
:matt/underworld/08: 52 768 r
:matt/underworld/08: 52 816 r
:matt/underworld/08: 52 816 r
:matt/underworld/08: 52 864 r
:matt/underworld/08: -12 688 r
:matt/underworld/08: 68 672 r
:matt/underworld/08: 68 720 r
:matt/underworld/08: 68 752 r
:matt/underworld/08: 68 800 r
:matt/underworld/08: 68 816 r
:matt/underworld/08: 68 864 r
:matt/underworld/08: -12 768 r
:matt/underworld/08: -12 816 r
:matt/underworld/08: -12 816 r
:matt/underworld/08: -28 608 r
:matt/underworld/08: 52 592 r
:matt/underworld/08: 52 640 r
:matt/underworld/08: 52 672 r
:matt/underworld/08: 52 720 r
:matt/underworld/08: 52 736 r
:matt/underworld/08: 52 784 r
:matt/underworld/08: -28 688 r
:matt/underworld/08: -28 736 r
:matt/underworld/08: -28 736 r
:matt/underworld/08: -28 784 r
:matt/underworld/08: 132 96 r
:matt/underworld/08: 20 96 r
:matt/underworld/08: 52 176 r
:matt/underworld/08: 132 160 r
:matt/underworld/08: 132 208 r
:matt/underworld/08: 132 240 r
:matt/underworld/08: 132 288 r
:matt/underworld/08: 132 304 r
:matt/underworld/08: 132 352 r
:matt/underworld/08: 52 256 r
:matt/underworld/08: 52 304 r
:matt/underworld/08: 52 304 r
:matt/underworld/08: 52 352 r
:matt/underworld/08: -12 176 r
:matt/underworld/08: 68 160 r
:matt/underworld/08: 68 208 r
:matt/underworld/08: 68 240 r
:matt/underworld/08: 68 288 r
:matt/underworld/08: 68 304 r
:matt/underworld/08: 68 352 r
:matt/underworld/08: -12 256 r
:matt/underworld/08: -12 304 r
:matt/underworld/08: -12 304 r
:matt/underworld/08: -28 96 r
:matt/underworld/08: 52 128 r
:matt/underworld/08: 52 160 r
:matt/underworld/08: 52 208 r
:matt/underworld/08: 52 224 r
:matt/underworld/08: 52 272 r
:matt/underworld/08: -28 176 r
:matt/underworld/08: -28 224 r
:matt/underworld/08: -28 224 r
:matt/underworld/08: -28 272 r
:matt/underworld/08: 164 144 rr
:matt/underworld/08: 164 656 rr
:matt/underworld/06: 162 272 r
:matt/underworld/06: 162 784 r
:matt/underworld/06: 146 800 r
:matt/underworld/07: 198 864 r
:matt/underworld/07: 198 352 r
:matt/underworld/08: 68 384 r
:matt/underworld/08: 68 896 r
:matt/underworld/01: -16 64 r
:matt/underworld/01: -16 576 r
:matt/steel/32x32.S: 304 608 r
:matt/steel/32x32.S: 304 96 r
:matt/steel/64x32.S: -16 64 r
:matt/steel/64x32.S: -16 576 r
:matt/underworld/07: -58 416 r
:matt/underworld/07: -58 928 r
:matt/underworld/09c: 174 448 r
:matt/underworld/09c: 174 960 r
:matt/steel/32x32.S: 16 96 r
:matt/steel/32x32.S: 16 608 r
