$BUILT                                             2011-09-05 20:19:07
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                           Temporal Disruption

#SIZE_X                                                           1012
#SIZE_Y                                                            636
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            50
#START_Y                                                           156
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            63
#INITIAL                                                             3
#REQUIRED                                                            3
#RATE                                                                1

#FLOATER                                                             1
#JUMPER                                                              1
#BUILDER                                                             3
#MINER                                                               3
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                         16         0
:bitmap/matt/09 - Marble/Hatch.H:                        168         6
:bitmap/matt/09 - Marble/Hatch.H:                        542       296     r

:bitmap/matt/09 - Marble/Goal.G:                         896       560

:bitmap/matt/09 - Marble/20b:                            736        96
:bitmap/matt/09 - Marble/20b:                            736        32
:bitmap/matt/09 - Marble/20b:                            400        96
:bitmap/matt/09 - Marble/20b:                            400        32
:bitmap/matt/09 - Marble/19d:                            832        16
:bitmap/matt/09 - Marble/04d:                            208        48
:bitmap/matt/09 - Marble/20b:                            624       208
:bitmap/matt/09 - Marble/20b:                            624       160
:bitmap/matt/09 - Marble/20b:                            624        96
:bitmap/matt/09 - Marble/20b:                            512        80
:bitmap/matt/09 - Marble/20b:                            512       208
:bitmap/matt/09 - Marble/19a:                            480        32     f
:bitmap/matt/09 - Marble/19d:                            480       240     r
:bitmap/matt/09 - Marble/19a:                            624         0
:bitmap/matt/09 - Marble/06:                             128       320
:bitmap/matt/09 - Marble/06:                             160       320
:bitmap/matt/09 - Marble/06:                             128       384
:bitmap/matt/09 - Marble/06:                             160       384
:bitmap/matt/09 - Marble/04:                             128       448
:bitmap/matt/09 - Marble/04:                             160       448
:bitmap/matt/09 - Marble/06b:                            752       464
:bitmap/matt/09 - Marble/05b:                            320       432
:bitmap/matt/09 - Marble/05b:                            352       432
:bitmap/matt/09 - Marble/05b:                            576       432
:bitmap/matt/09 - Marble/04b:                            576       416
:bitmap/matt/09 - Marble/05b:                            288       432
:bitmap/matt/09 - Marble/04:                             192       448
:bitmap/matt/09 - Marble/04:                             224       448
:bitmap/matt/09 - Marble/05b:                            416       432
:bitmap/matt/09 - Marble/05b:                            512       432
:bitmap/matt/09 - Marble/05b:                            384       432
:bitmap/matt/09 - Marble/05b:                            544       432
:bitmap/matt/09 - Marble/05b:                            480       432
:bitmap/matt/09 - Marble/05b:                            448       432
:bitmap/matt/09 - Marble/04b:                            544       416
:bitmap/matt/09 - Marble/06a:                            240       496
:bitmap/matt/09 - Marble/06a:                            272       496
:bitmap/matt/09 - Marble/06a:                            304       496
:bitmap/matt/09 - Marble/06a:                            336       496
:bitmap/matt/09 - Marble/06a:                            368       496
:bitmap/matt/09 - Marble/06a:                            400       496
:bitmap/matt/09 - Marble/06a:                            432       496
:bitmap/matt/09 - Marble/06a:                            464       496
:bitmap/matt/09 - Marble/06a:                            496       496
:bitmap/matt/09 - Marble/06a:                            528       496
:bitmap/matt/09 - Marble/06a:                            560       496
:bitmap/matt/09 - Marble/06a:                            592       496
:bitmap/matt/09 - Marble/06b:                            752       528
:bitmap/matt/09 - Marble/06b:                            784       528
:bitmap/matt/09 - Marble/06a:                              0       192
:bitmap/matt/09 - Marble/06a:                             32       192
:bitmap/matt/09 - Marble/06a:                              0       256
:bitmap/matt/09 - Marble/06a:                             32       256
:bitmap/matt/09 - Marble/06a:                             64       320
:bitmap/matt/09 - Marble/06a:                             96       320
:bitmap/matt/09 - Marble/06a:                             64       384
:bitmap/matt/09 - Marble/06a:                             96       384
:bitmap/matt/09 - Marble/06b:                            656       464
:bitmap/matt/09 - Marble/06b:                            656       528
:bitmap/matt/09 - Marble/06b:                            688       464
:bitmap/matt/09 - Marble/06b:                            688       528
:bitmap/matt/09 - Marble/12b:                            528       416     frr
:bitmap/matt/09 - Marble/06a:                            240       560
:bitmap/matt/09 - Marble/06a:                            272       560
:bitmap/matt/09 - Marble/06a:                            304       560
:bitmap/matt/09 - Marble/06a:                            336       560
:bitmap/matt/09 - Marble/06a:                            368       560
:bitmap/matt/09 - Marble/06a:                            400       560
:bitmap/matt/09 - Marble/06a:                            432       560
:bitmap/matt/09 - Marble/06a:                            464       560
:bitmap/matt/09 - Marble/06a:                            496       560
:bitmap/matt/09 - Marble/06a:                            528       560
:bitmap/matt/09 - Marble/06a:                            560       560
:bitmap/matt/09 - Marble/06a:                            592       560
:bitmap/matt/09 - Marble/05b:                            880       608
:bitmap/matt/09 - Marble/05b:                            912       608
:bitmap/matt/09 - Marble/05b:                            816       560
:bitmap/matt/09 - Marble/19d:                            800        48
:bitmap/matt/09 - Marble/19d:                            768        80
:bitmap/matt/09 - Marble/08d:                            784         0
:bitmap/matt/09 - Marble/08d:                            720         0
:bitmap/matt/09 - Marble/08d:                            656         0
:bitmap/matt/09 - Marble/09d:                            848         0
:bitmap/matt/09 - Marble/19d:                            736       112
:bitmap/matt/09 - Marble/19d:                            704       144
:bitmap/matt/09 - Marble/19d:                            672       176
:bitmap/matt/09 - Marble/19d:                            640       208
:bitmap/matt/09 - Marble/19d:                            608       240
:bitmap/matt/09 - Marble/19a:                            592        32
:bitmap/matt/09 - Marble/08a:                            576        64
:bitmap/matt/09 - Marble/08a:                            512        64
:bitmap/matt/09 - Marble/08a:                            576       272
:bitmap/matt/09 - Marble/08a:                            512       272
:bitmap/matt/09 - Marble/19d:                            448       208     r
:bitmap/matt/09 - Marble/19d:                            416       176     r
:bitmap/matt/09 - Marble/19d:                            384       144     r
:bitmap/matt/09 - Marble/19d:                            352       112     r
:bitmap/matt/09 - Marble/19a:                            448         0     f
:bitmap/matt/09 - Marble/08d:                            432         0
:bitmap/matt/09 - Marble/08d:                            368         0
:bitmap/matt/09 - Marble/19d:                            320        80     r
:bitmap/matt/09 - Marble/19d:                            256        16     r
:bitmap/matt/09 - Marble/19d:                            288        48     r
:bitmap/matt/09 - Marble/08d:                            304         0
:bitmap/matt/09 - Marble/09d:                            240         0
:bitmap/matt/09 - Marble/04d:                            160        48
:bitmap/matt/09 - Marble/09d:                             96         0
:bitmap/matt/09 - Marble/20b:                            512       144
:bitmap/matt/09 - Marble/06:                              64       192
:bitmap/matt/09 - Marble/06:                              96       192
:bitmap/matt/09 - Marble/06:                              64       256
:bitmap/matt/09 - Marble/06:                              96       256
:bitmap/matt/09 - Marble/06:                               0       320
:bitmap/matt/09 - Marble/06:                              32       320
:bitmap/matt/09 - Marble/06:                               0       384
:bitmap/matt/09 - Marble/06:                              32       384
:bitmap/matt/09 - Marble/06a:                              0       448
:bitmap/matt/09 - Marble/06a:                             32       448
:bitmap/matt/09 - Marble/06a:                              0       512
:bitmap/matt/09 - Marble/06a:                             32       512
:bitmap/matt/09 - Marble/06:                              64       448
:bitmap/matt/09 - Marble/06:                              96       448
:bitmap/matt/09 - Marble/06:                              64       512
:bitmap/matt/09 - Marble/06:                              96       512
:bitmap/matt/09 - Marble/06:                               0       576
:bitmap/matt/09 - Marble/06:                              32       576
:bitmap/matt/09 - Marble/06a:                             64       576
:bitmap/matt/09 - Marble/06a:                             96       576
:bitmap/matt/09 - Marble/06:                               0        64
:bitmap/matt/09 - Marble/06:                              32        64
:bitmap/matt/09 - Marble/06:                               0       128
:bitmap/matt/09 - Marble/06:                              32       128
:bitmap/matt/09 - Marble/04e_2:                          240       480
:bitmap/matt/09 - Marble/04e_2:                          272       480
:bitmap/matt/09 - Marble/04e_2:                          304       480
:bitmap/matt/09 - Marble/04e_2:                          336       480
:bitmap/matt/09 - Marble/04e_2:                          368       480
:bitmap/matt/09 - Marble/04e_2:                          400       480
:bitmap/matt/09 - Marble/04e_2:                          432       480
:bitmap/matt/09 - Marble/04e_2:                          464       480
:bitmap/matt/09 - Marble/04e_2:                          496       480
:bitmap/matt/09 - Marble/04e_2:                          528       480
:bitmap/matt/09 - Marble/04e_2:                          560       480
:bitmap/matt/09 - Marble/04e_2:                          592       480
:bitmap/matt/09 - Marble/04e_2:                          240       496     r
:bitmap/matt/09 - Marble/04e_2:                          240       528     r
:bitmap/matt/09 - Marble/04e_2:                          240       560     r
:bitmap/matt/09 - Marble/04e_2:                          240       592     r
:bitmap/matt/09 - Marble/04e_2:                          608       496     r
:bitmap/matt/09 - Marble/04e_2:                          608       528     r
:bitmap/matt/09 - Marble/04e_2:                          608       560     r
:bitmap/matt/09 - Marble/04e_2:                          608       592     r
:bitmap/matt/09 - Marble/04e_2:                          112       480     r
:bitmap/matt/09 - Marble/04e_2:                          112       512     r
:bitmap/matt/09 - Marble/04e_2:                          112       544     r
:bitmap/matt/09 - Marble/04e_2:                          112       576     r
:bitmap/matt/09 - Marble/04e_2:                          112       608     r
:bitmap/matt/09 - Marble/04e_2:                          112       448     r
:bitmap/matt/09 - Marble/04e_2:                            0       224     r
:bitmap/matt/09 - Marble/04e_2:                            0       256     r
:bitmap/matt/09 - Marble/04e_2:                            0       288     r
:bitmap/matt/09 - Marble/04e_2:                            0       320     r
:bitmap/matt/09 - Marble/04e_2:                            0       352     r
:bitmap/matt/09 - Marble/04e_2:                            0        64     r
:bitmap/matt/09 - Marble/04e_2:                            0        96     r
:bitmap/matt/09 - Marble/04e_2:                            0       128     r
:bitmap/matt/09 - Marble/04e_2:                            0       160     r
:bitmap/matt/09 - Marble/04e_2:                            0       192     r
:bitmap/matt/09 - Marble/04e_2:                            0       544     r
:bitmap/matt/09 - Marble/04e_2:                            0       576     r
:bitmap/matt/09 - Marble/04e_2:                            0       608     r
:bitmap/matt/09 - Marble/04e_2:                            0       384     r
:bitmap/matt/09 - Marble/04e_2:                            0       416     r
:bitmap/matt/09 - Marble/04e_2:                            0       448     r
:bitmap/matt/09 - Marble/04e_2:                            0       480     r
:bitmap/matt/09 - Marble/04e_2:                            0       512     r
:bitmap/matt/09 - Marble/04e_2:                          128       448
:bitmap/matt/09 - Marble/04e_2:                          160       448
:bitmap/matt/09 - Marble/04e_2:                          192       448
:bitmap/matt/09 - Marble/04e_2:                          224       448
:bitmap/matt/09 - Marble/04:                             624       624
:bitmap/matt/09 - Marble/04:                             656       624
:bitmap/matt/09 - Marble/04e_2:                          624       624
:bitmap/matt/09 - Marble/04e_2:                          656       624
:bitmap/matt/09 - Marble/04:                             688       624
:bitmap/matt/09 - Marble/04:                             720       624
:bitmap/matt/09 - Marble/04e_2:                          688       624
:bitmap/matt/09 - Marble/04e_2:                          720       624
:bitmap/matt/09 - Marble/04:                             752       624
:bitmap/matt/09 - Marble/04:                             784       624
:bitmap/matt/09 - Marble/04e_2:                          752       624
:bitmap/matt/09 - Marble/04e_2:                          784       624
:bitmap/matt/09 - Marble/04e_2:                          816       624
:bitmap/matt/09 - Marble/21:                             240       624
:bitmap/matt/09 - Marble/21:                             304       624
:bitmap/matt/09 - Marble/21:                             368       624
:bitmap/matt/09 - Marble/21:                             432       624
:bitmap/matt/09 - Marble/21:                             496       624
:bitmap/matt/09 - Marble/21:                             560       624
:bitmap/matt/09 - Marble/21:                             912         0
:bitmap/matt/09 - Marble/21:                              32         0
:bitmap/matt/09 - Marble/08d:                            496         0
:bitmap/matt/09 - Marble/08d:                            592         0
:bitmap/matt/09 - Marble/05b:                            944       608
:bitmap/matt/09 - Marble/20b:                            560         0
:bitmap/matt/09 - Marble/20b:                            576         0
:bitmap/matt/09 - Marble/21:                             -32         0
:bitmap/matt/09 - Marble/21:                             976         0
:bitmap/matt/steel/32x32.S:                              592       480
:bitmap/matt/steel/32x32.S:                              240       480
:bitmap/matt/steel/32x32.S:                              240       608
:bitmap/matt/steel/32x32.S:                              592       608
