$BUILT                                             2011-09-05 21:06:25
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                          I'm blue.....dabadee

#SIZE_X                                                            960
#SIZE_Y                                                            660
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           180
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            95
#INITIAL                                                            60
#REQUIRED                                                           60
#RATE                                                                1

#WALKER                                                              1
#JUMPER                                                              4
#FLOATER                                                             2
#PLATFORMER                                                          2
#BUILDER                                                             2
#MINER                                                               1
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                      -16        32

:bitmap/matt/03 - Carnival/Goal.G:                       208       576

:bitmap/matt/03 - Carnival/57:                           592       544
:bitmap/matt/03 - Carnival/01:                            96       368
:bitmap/matt/03 - Carnival/01:                           368       384
:bitmap/matt/03 - Carnival/01:                           336       384
:bitmap/matt/03 - Carnival/01:                           432       384
:bitmap/matt/03 - Carnival/01:                           400       384
:bitmap/matt/03 - Carnival/01:                           304       640
:bitmap/matt/03 - Carnival/01:                           272       640
:bitmap/matt/03 - Carnival/01:                           556       370
:bitmap/matt/03 - Carnival/01:                           524       370
:bitmap/matt/03 - Carnival/01:                           560       576
:bitmap/matt/03 - Carnival/01:                           528       576
:bitmap/matt/03 - Carnival/01:                           620       370
:bitmap/matt/03 - Carnival/01:                           588       370
:bitmap/matt/03 - Carnival/01:                           -16       384
:bitmap/matt/03 - Carnival/01:                             0       400
:bitmap/matt/03 - Carnival/01:                            32       400
:bitmap/matt/03 - Carnival/01:                           128       368
:bitmap/matt/03 - Carnival/01:                            64       368
:bitmap/matt/03 - Carnival/49:                            32       368
:bitmap/matt/03 - Carnival/01:                           192       368
:bitmap/matt/03 - Carnival/01:                           224       368
:bitmap/matt/03 - Carnival/01:                           160       368
:bitmap/matt/03 - Carnival/01:                           256       368
:bitmap/matt/03 - Carnival/57:                            64        96     r
:bitmap/matt/03 - Carnival/57:                           128        96     r
:bitmap/matt/03 - Carnival/57:                           192        96     r
:bitmap/matt/03 - Carnival/57:                           256        32     r
:bitmap/matt/03 - Carnival/57:                           -16       128     r
:bitmap/matt/03 - Carnival/57:                             0         0
:bitmap/matt/03 - Carnival/01:                           256        32
:bitmap/matt/03 - Carnival/01:                            16       240
:bitmap/matt/03 - Carnival/01:                           -16        96
:bitmap/matt/03 - Carnival/01:                            32       176
:bitmap/matt/03 - Carnival/01:                            16        96
:bitmap/matt/03 - Carnival/01:                           224       320
:bitmap/matt/03 - Carnival/01:                           256       320
:bitmap/matt/03 - Carnival/01:                           160       320
:bitmap/matt/03 - Carnival/01:                            96       320
:bitmap/matt/03 - Carnival/01:                           256         0
:bitmap/matt/03 - Carnival/01:                           652       370
:bitmap/matt/03 - Carnival/01:                           624       576
:bitmap/matt/03 - Carnival/01:                           592       576
:bitmap/matt/03 - Carnival/01:                           720       576
:bitmap/matt/03 - Carnival/01:                           656       576
:bitmap/matt/03 - Carnival/57:                           688         0
:bitmap/matt/03 - Carnival/57:                           944       224     r
:bitmap/matt/03 - Carnival/57:                           944       -32     r
:bitmap/matt/03 - Carnival/57:                           432         0
:bitmap/matt/03 - Carnival/25:                           880        32
:bitmap/matt/03 - Carnival/34:                           912        96     fr
:bitmap/matt/03 - Carnival/35:                           816        32
:bitmap/matt/03 - Carnival/48:                           400         0
:bitmap/matt/03 - Carnival/50:                           288         0
:bitmap/matt/03 - Carnival/01:                           688       576
:bitmap/matt/steel/32x32.S:                               64       320
:bitmap/matt/steel/32x32.S:                              128       320
:bitmap/matt/steel/32x32.S:                              192       320
:bitmap/matt/steel/32x32.S:                              256       320
:bitmap/matt/steel/32x32.S:                              224       368
:bitmap/matt/steel/32x32.S:                              160       368
:bitmap/matt/steel/32x32.S:                               96       368
:bitmap/matt/steel/32x32.S:                               96       320
:bitmap/matt/steel/32x32.S:                              160       320
:bitmap/matt/steel/32x32.S:                              224       320
:bitmap/matt/steel/32x32.S:                               64       368
:bitmap/matt/steel/32x32.S:                              128       368
:bitmap/matt/steel/32x32.S:                              192       368
:bitmap/matt/steel/32x32.S:                              256       368
:bitmap/matt/03 - Carnival/01:                            32       304
:bitmap/matt/03 - Carnival/57:                           944       480     r
:bitmap/matt/03 - Carnival/25:                           816       544
:bitmap/matt/03 - Carnival/01:                           752       576
:bitmap/matt/03 - Carnival/01:                           784       576
:bitmap/matt/03 - Carnival/01:                           880       576
:bitmap/matt/03 - Carnival/01:                           912       576
:bitmap/matt/03 - Carnival/01:                           716       370
:bitmap/matt/03 - Carnival/01:                           684       370
:bitmap/matt/03 - Carnival/01:                           748       370
:bitmap/matt/03 - Carnival/01:                           464       384
:bitmap/matt/03 - Carnival/01:                           240       640
:bitmap/matt/03 - Carnival/01:                           208       640
:bitmap/matt/03 - Carnival/25:                           400       608
:bitmap/matt/03 - Carnival/01:                           336       640
:bitmap/matt/03 - Carnival/01:                           368       640
:bitmap/matt/03 - Carnival/34:                           336       608     frr
:bitmap/matt/03 - Carnival/34:                           400       576     frr
:bitmap/matt/03 - Carnival/25:                           464       576
:bitmap/matt/03 - Carnival/01:                           464       640
:bitmap/matt/03 - Carnival/01:                           496       640
:bitmap/matt/03 - Carnival/57:                           528       608
:bitmap/matt/03 - Carnival/57:                           528       640
:bitmap/matt/03 - Carnival/57:                           688       608
:bitmap/matt/03 - Carnival/57:                           688       640
:bitmap/matt/03 - Carnival/34:                           528       544     frr
:bitmap/matt/03 - Carnival/57:                           315       181
:bitmap/matt/03 - Carnival/25:                           780       338
:bitmap/matt/03 - Carnival/34:                           780       306     frr
:bitmap/matt/03 - Carnival/25:                           844       306
:bitmap/matt/03 - Carnival/01:                           844       370
:bitmap/matt/03 - Carnival/01:                           876       370
:bitmap/matt/03 - Carnival/34:                           716       338     frr
:bitmap/matt/03 - Carnival/01:                           880       544
:bitmap/matt/03 - Carnival/01:                           912       544
:bitmap/matt/03 - Carnival/57:                           592        96
