$BUILT                                             2011-09-11 17:20:26
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                    It Doe___sn't seem to fit!

#SIZE_X                                                            984
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           390
#INITIAL                                                            99
#REQUIRED                                                           97
#RATE                                                                1

#CLIMBER                                                             1
#FLOATER                                                             1
#WALKER                                                              3
#JUMPER                                                              3
#EXPLODER                                                            1
#BLOCKER                                                             3
#BUILDER                                                             5
#PLATFORMER                                                          4
#BASHER                                                              3
#MINER                                                               1
#DIGGER                                                              1
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                          -6        44

:bitmap/matt/01 - Earth/Goal.G:                          611       246

:bitmap/matt/water.W:                                     16       336
:bitmap/matt/water.W:                                     48       336
:bitmap/matt/water.W:                                     80       336
:bitmap/matt/water.W:                                    112       336
:bitmap/matt/water.W:                                    144       336
:bitmap/matt/water.W:                                    176       336
:bitmap/matt/water.W:                                    208       336
:bitmap/matt/water.W:                                    240       336
:bitmap/matt/water.W:                                    272       336
:bitmap/matt/water.W:                                    304       336
:bitmap/matt/water.W:                                    336       336
:bitmap/matt/water.W:                                    368       336
:bitmap/matt/water.W:                                    400       336
:bitmap/matt/water.W:                                    432       336
:bitmap/matt/water.W:                                    464       336
:bitmap/matt/water.W:                                    496       336
:bitmap/matt/water.W:                                    528       336
:bitmap/geoo/construction/sawblade.F:                     82       166

:bitmap/matt/01 - Earth/06:                              648        81     rrr
:bitmap/matt/01 - Earth/07:                              822       359
:bitmap/matt/01 - Earth/07:                              787       345
:bitmap/matt/01 - Earth/09:                              260         1
:bitmap/matt/01 - Earth/07:                              554        52     fr
:bitmap/matt/01 - Earth/07:                              499         9     r
:bitmap/matt/01 - Earth/07:                              466        23     r
:bitmap/matt/01 - Earth/06:                              531         6     fr
:bitmap/matt/01 - Earth/06:                              304       308
:bitmap/matt/01 - Earth/09:                               44       111
:bitmap/matt/01 - Earth/18:                              945       158
:bitmap/matt/01 - Earth/03:                              784        65
:bitmap/matt/01 - Earth/04:                              540       235
:bitmap/matt/01 - Earth/02:                                2       131     frrr
:bitmap/matt/01 - Earth/14:                              873       373
:bitmap/matt/01 - Earth/12:                              912       312     r
:bitmap/matt/01 - Earth/12:                              915       294     r
:bitmap/matt/01 - Earth/15:                              921       238     r
:bitmap/matt/01 - Earth/10:                              558       -11
:bitmap/matt/steel/32x64.S:                              550       209
:bitmap/matt/steel/32x64.S:                              352        64
:bitmap/matt/steel/32x64.S:                              352         0
:bitmap/matt/01 - Earth/01:                              821        27
:bitmap/matt/01 - Earth/03:                              -18       362
:bitmap/matt/01 - Earth/03:                              537       362
:bitmap/matt/steel/16x8.S:                               606       348     r
:bitmap/matt/steel/16x8.S:                               606       364     r
:bitmap/matt/steel/16x8.S:                               606       332     r
:bitmap/matt/01 - Earth/10:                              -87       120     r
:bitmap/matt/01 - Earth/04:                             -112       130
:bitmap/matt/01 - Earth/12:                              920       276     r
:bitmap/matt/01 - Earth/10:                              682       -50     frr
:bitmap/matt/01 - Earth/06:                               16       168
:bitmap/matt/01 - Earth/10:                             -145        90     rr
:bitmap/matt/01 - Earth/10:                              568       310
:bitmap/matt/01 - Earth/13:                              904       326
:bitmap/matt/01 - Earth/10:                              898       308     fr
:bitmap/matt/01 - Earth/10:                              946       246     r
:bitmap/matt/01 - Earth/10:                              918       262     r
:bitmap/matt/01 - Earth/10:                              948       204     r
:bitmap/matt/01 - Earth/10:                              950       110     r
:bitmap/matt/01 - Earth/07:                              711       327
:bitmap/matt/01 - Earth/10:                              688       349
:bitmap/matt/01 - Earth/10:                              946        37     rrr
:bitmap/matt/01 - Earth/04:                              955         1     frr
:bitmap/matt/01 - Earth/10:                              546       -50     f
:bitmap/matt/01 - Earth/10:                              714       -72     f
:bitmap/matt/01 - Earth/10:                              824       -88     f
:bitmap/matt/01 - Earth/10:                              926       118     rrr
:bitmap/matt/01 - Earth/06:                              953       254     fr
:bitmap/matt/01 - Earth/06:                              720        70     rr
:bitmap/matt/01 - Earth/04:                              922       130     frr
:bitmap/matt/01 - Earth/07:                              370        27
:bitmap/matt/01 - Earth/10:                              362       -40     f
:bitmap/matt/01 - Earth/03:                               54       360
:bitmap/matt/01 - Earth/03:                              531       380
:bitmap/matt/01 - Earth/03:                              458       380
:bitmap/matt/01 - Earth/03:                              148       358
:bitmap/matt/01 - Earth/03:                              288       356
:bitmap/matt/01 - Earth/10:                             -103       239     r
:bitmap/matt/01 - Earth/03:                              215       371
:bitmap/matt/01 - Earth/03:                               56       376
:bitmap/matt/01 - Earth/03:                              353       375     n
:bitmap/matt/01 - Earth/03:                              416       352
:bitmap/matt/01 - Earth/10:                              665       -29     f
:bitmap/matt/steel/32x64.S:                              352       128
:bitmap/matt/01 - Earth/10:                              518       304     fr
:bitmap/matt/01 - Earth/05:                              978       -61
:bitmap/matt/01 - Earth/07:                               27        88
:bitmap/matt/01 - Earth/17:                               -9       101     frrr
:bitmap/matt/01 - Earth/01:                              845        30
:bitmap/matt/01 - Earth/10:                              729       -32     frr
:bitmap/matt/01 - Earth/08:                              904        44     r
:bitmap/matt/01 - Earth/10:                              712       -11     f
:bitmap/matt/01 - Earth/10:                              611         5     f
:bitmap/matt/01 - Earth/07:                              608        61
:bitmap/matt/steel/16x32.S:                              566       177
:bitmap/matt/01 - Earth/04:                              886      -132
:bitmap/matt/01 - Earth/04:                              261       311
:bitmap/matt/01 - Earth/04:                              -64       325
:bitmap/matt/01 - Earth/05:                              -62        84
:bitmap/matt/steel/32x64.S:                               78         5
:bitmap/matt/01 - Earth/09:                              206         3
:bitmap/matt/01 - Earth/10:                               73       -80
:bitmap/matt/01 - Earth/10:                              217       -96
:bitmap/matt/01 - Earth/03:                              192       378
:bitmap/matt/01 - Earth/03:                              384       368
:bitmap/matt/01 - Earth/09:                              741       341
:bitmap/matt/01 - Earth/08:                              965        95     r
:bitmap/matt/01 - Earth/08:                              579       232     r
:bitmap/matt/steel/32x64.S:                              550       273
:bitmap/matt/steel/32x32.S:                              550       336
:bitmap/matt/01 - Earth/14:                              944       140
