$BUILT 2012-06-24 20:14:07
$AUTHOR minimac
$GERMAN 
$ENGLISH Some Like to Run

#SIZE_X 1280
#SIZE_Y 432
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 30
#BACKGROUND_RED 87
#BACKGROUND_GREEN 32
#BACKGROUND_BLUE 148

#SECONDS 0
#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 10
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#BUILDER 2
#CLIMBER 1
#DIGGER 3
#JUMPER 4
#CUBER 1
#RUNNER 1
#FLOATER 1
#PLATFORMER 3
#NOTHING 0
#NOTHING 0

:matt/carnival/Hatch.H: 32 32
:matt/carnival/Hatch.H: 792 240
:matt/carnival/Hatch.H: 696 240
:matt/carnival/Hatch.H: 888 240

:matt/carnival/Goal.G: 1024 336

:matt/10tons.T: 950 168

:matt/carnival/58: 400 48
:matt/carnival/24: 0 368
:matt/carnival/27: 64 368
:matt/carnival/25: 0 304
:matt/carnival/26: 64 304
:matt/carnival/27: 0 240
:matt/carnival/26: 0 176
:matt/carnival/25: 64 176
:matt/carnival/24: 64 240
:matt/carnival/19: 128 400
:matt/carnival/18: 192 400
:matt/carnival/17: 256 400
:matt/carnival/16: 320 400
:matt/carnival/37: 208 144
:matt/carnival/35: 208 224
:matt/carnival/51: 272 144
:matt/carnival/51: 336 144
:matt/carnival/54: 272 224
:matt/carnival/54: 336 224
:matt/carnival/06: 400 112
:matt/carnival/06: 304 0
:matt/carnival/04: 304 64
:matt/carnival/38: 368 80 rrr
:matt/carnival/05: 400 48
:matt/carnival/46: 432 160
:matt/carnival/54: 400 224
:matt/carnival/54: 464 224
:matt/carnival/45: 496 192
:matt/carnival/45: 496 128
:matt/carnival/46: 432 96
:geoo/steel/64x64.S: 528 96
:matt/carnival/35: 272 256
:matt/carnival/10: 336 256
:matt/carnival/54: 368 256
:matt/carnival/54: 432 256
:matt/carnival/47: 496 256
:matt/carnival/47: 528 224
:geoo/steel/dark_64x32o.S: 592 128
:geoo/steel/32x64o.S: 528 160
:geoo/steel/dark_64x32o.S: 656 128
:geoo/steel/dark_64x32o.S: 720 128
:geoo/steel/64x32o.S: 656 48
:geoo/steel/64x32o.S: 720 48
:geoo/steel/dark_32x16o.S: 336 288
:geoo/steel/dark_32x16o.S: 400 288
:geoo/steel/32x16o.S: 368 288
:geoo/steel/32x16o.S: 432 288
:geoo/steel/dark_32x16o.S: 464 288
:matt/carnival/19: 512 400
:matt/carnival/18: 448 400
:matt/carnival/17: 384 424
:geoo/steel/64x64.S: 640 336
:geoo/steel/64x64.S: 640 272
:geoo/steel/64x64.S: 640 208
:matt/carnival/55: 704 208
:geoo/steel/32x64o.S: 768 208
:geoo/steel/32x64o.S: 864 208
:geoo/steel/32x64o.S: 768 272
:geoo/steel/32x64o.S: 864 272
:geoo/steel/32x64o.S: 400 304
:geoo/steel/32x64o.S: 336 336
:geoo/steel/32x64o.S: 464 336
:geoo/steel/64x32o.S: 640 400
:geoo/steel/64x32o.S: 704 400
:geoo/steel/64x32o.S: 768 400
:geoo/steel/64x32o.S: 832 400
:geoo/steel/64x32o.S: 896 400
:matt/carnival/12: 752 240
:matt/carnival/15: 752 256
:matt/carnival/14: 752 272
:matt/carnival/13: 752 288
:matt/carnival/12: 752 304
:matt/carnival/15: 752 320
:matt/carnival/14: 848 304
:matt/carnival/13: 848 240
:matt/carnival/12: 848 272
:matt/carnival/15: 848 288
:matt/carnival/15: 944 240
:matt/carnival/13: 848 320
:matt/carnival/14: 848 256
:matt/carnival/13: 944 304
:matt/carnival/12: 944 256
:matt/carnival/12: 944 320
:matt/carnival/15: 944 272
:matt/carnival/14: 944 288
:matt/carnival/55: 704 336
:geoo/steel/dark_32x32o.S: 960 208
:geoo/steel/dark_32x32o.S: 960 272
:geoo/steel/dark_32x32o.S: 960 336
:geoo/steel/32x32o.S: 960 304
:geoo/steel/32x32o.S: 960 240
:matt/carnival/16: 576 400
:geoo/steel/64x32o.S: 960 400
:geoo/steel/64x32o.S: 1024 400
:matt/carnival/40: 1184 400
:matt/carnival/42: 1216 400
:matt/carnival/39: 1248 400
:matt/carnival/06: 1248 208
:matt/carnival/06: 1248 336
:matt/carnival/05: 1248 144
:matt/carnival/05: 1248 272
:matt/carnival/45: 1216 368
:matt/carnival/45: 1216 304
:matt/carnival/45: 1216 240
:matt/carnival/45: 1216 176
:matt/carnival/46: 1216 144
:matt/carnival/46: 1216 208
:matt/carnival/46: 1216 272
:matt/carnival/46: 1216 336
:matt/carnival/56: 960 144
:matt/carnival/41: 1152 400
:matt/carnival/42: 1120 400
:matt/carnival/05: 1184 176
:matt/carnival/07: 1184 240
:matt/carnival/06: 1184 304
:matt/carnival/05: 960 144 rrrd
:matt/carnival/33: 960 144
:geoo/steel/dark_64x32o.S: 64 144
:geoo/steel/64x32o.S: 0 144
