$BUILT                                             2011-04-08 18:23:50
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                             Abnormal patterns

#SIZE_X                                                           1920
#SIZE_Y                                                            400
#START_X                                                           320
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           360
#INITIAL                                                            80
#REQUIRED                                                           78
#RATE                                                                1

#CLIMBER                                                             1
#FLOATER                                                             1
#NOTHING                                                             0
#EXPLODER                                                            1
#BLOCKER                                                             2
#MINER                                                               2
#PLATFORMER                                                          5
#BASHER                                                              4
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/carnival/Hatch.H:                512        48

:matt/carnival/Goal.G:                1440        16

:matt/carnival/24:                     384       368
:matt/carnival/25:                     384       304
:matt/carnival/57:                     480       144
:matt/carnival/43:                     704       176
:matt/carnival/43:                     672       240
:matt/carnival/24:                     448       368
:matt/carnival/24:                     512       368
:matt/carnival/24:                     576       368
:matt/carnival/24:                     640       368
:matt/carnival/24:                     704       368
:matt/carnival/24:                     768       368
:matt/carnival/24:                     832       368
:matt/carnival/25:                     448       304
:matt/carnival/25:                     512       304
:matt/carnival/25:                     576       304
:matt/carnival/25:                     640       304
:matt/carnival/25:                     704       304
:matt/carnival/00:                     672       176
:matt/carnival/00:                     672       208
:matt/carnival/00:                     640       208
:matt/carnival/00:                     640       176
:matt/carnival/00:                     640       240
:matt/carnival/00:                     640       272
:matt/carnival/00:                     608       272
:matt/carnival/00:                     608       240
:matt/carnival/00:                     608       176
:matt/carnival/00:                     608       208
:matt/carnival/00:                     576       208
:matt/carnival/00:                     576       176
:matt/carnival/00:                     576       240
:matt/carnival/00:                     576       272
:matt/carnival/00:                     544       208
:matt/carnival/00:                     544       176
:matt/carnival/00:                     544       240
:matt/carnival/00:                     544       272
:matt/carnival/00:                     512       272
:matt/carnival/00:                     512       240
:matt/carnival/00:                     512       176
:matt/carnival/00:                     512       208
:matt/carnival/00:                     480       176
:matt/carnival/05:                     416       240
:matt/carnival/05:                     416       176
:matt/carnival/05:                     416       112
:matt/carnival/05:                     352       240
:matt/carnival/05:                     352       176
:matt/carnival/05:                     352       112
:matt/carnival/05:                     352        48
:matt/carnival/05:                     416        48
:matt/carnival/24:                     320       368
:matt/carnival/25:                     320       304
:matt/carnival/57:                     768       272
:matt/carnival/24:                     832       304
:matt/carnival/25:                     768       304
:matt/carnival/24:                     896       368
:matt/carnival/24:                     896       304
:matt/carnival/24:                     960       368
:matt/carnival/24:                     960       304
:matt/carnival/05:                    1024       272
:matt/carnival/05:                    1024       336
:matt/carnival/05:                    1120       304
:matt/carnival/05:                    1120       368
:matt/carnival/05:                    1120       176
:matt/carnival/05:                    1120       240
:matt/carnival/47:                     448        48
:matt/carnival/48:                     480        48
:matt/carnival/47:                     512        48
:matt/carnival/48:                     544        48
:matt/carnival/47:                     576        48
:matt/carnival/48:                     608        48
:matt/carnival/47:                     640        48
:matt/carnival/48:                     672        48
:matt/carnival/05:                     352       -16
:matt/carnival/05:                     416       -16
:matt/carnival/47:                     704        48
:matt/carnival/48:                     736        48
:matt/carnival/47:                     768        48
:matt/carnival/48:                     800        48
:matt/carnival/05:                     704       -16
:matt/carnival/05:                     768       -16
:matt/carnival/46:                     736        16
:matt/carnival/45:                     736       -16
:matt/carnival/05:                    1024       208
:matt/carnival/05:                     960       208
:matt/carnival/05:                     960       144
:matt/carnival/05:                    1024       144
:matt/carnival/05:                    1120       112
:matt/carnival/05:                    1024        80
:matt/carnival/05:                    1120        48
:matt/carnival/05:                    1024        16
:matt/carnival/05:                    1120       -16
:matt/carnival/05:                    1024       -48
:matt/carnival/47:                     832        48
:matt/carnival/48:                     864        48
:matt/carnival/47:                     896        48
:matt/carnival/48:                     928        48
:matt/carnival/05:                     960        80
:matt/carnival/05:                     960        16
:matt/carnival/05:                     960       -48
:matt/carnival/01:                     864       272     d
:matt/carnival/44:                     480       208
:matt/carnival/57:                    1248       240
:matt/carnival/24:                    1248       272
:matt/carnival/24:                    1312       272
:matt/carnival/24:                    1376       272
:matt/carnival/05:                    1216       304
:matt/carnival/05:                    1216       240
:matt/carnival/24:                    1248       336
:matt/carnival/24:                    1312       336
:matt/carnival/24:                    1376       336
:matt/carnival/05:                    1216       176
:matt/carnival/05:                    1216       112
:matt/carnival/05:                    1216        48
:matt/carnival/05:                    1216       -16
:matt/carnival/05:                    1216       368
:matt/carnival/24:                    1440       272
:matt/carnival/24:                    1440       336
:matt/carnival/05:                    1504       304
:matt/carnival/05:                    1504       368
:matt/carnival/05:                    1504       176
:matt/carnival/05:                    1504       240
:matt/carnival/05:                    1504       112
:matt/carnival/05:                    1504        48
:matt/carnival/05:                    1504       -16
:matt/carnival/45:                    1440       208
:matt/carnival/45:                    1472       176
:matt/carnival/00:                    1472       208
:matt/carnival/44:                    1280       144
:matt/carnival/43:                    1408       176
:matt/carnival/44:                    1344       176
:matt/carnival/46:                    1440       112
:matt/carnival/45:                    1280        48
:matt/carnival/00:                    1376       176
:matt/carnival/00:                    1376       144
:matt/carnival/00:                    1408       144
:matt/carnival/00:                    1376       112
:matt/carnival/00:                    1344       144
:matt/carnival/00:                    1344       112
:matt/carnival/00:                    1312       144
:matt/carnival/00:                    1312       112
:matt/carnival/00:                    1312        80
:matt/carnival/00:                    1312        48
:matt/carnival/00:                    1280        80
:matt/carnival/00:                    1280       112
:matt/carnival/46:                    1376        80
:matt/carnival/00:                    1344        80
:matt/carnival/00:                    1408       112
:matt/carnival/00:                    1472        80
:matt/carnival/43:                    1440       144
:matt/carnival/44:                    1440        80
:matt/carnival/05:                    1664       208
:matt/carnival/05:                    1664       144
:matt/carnival/05:                    1664        80
:matt/carnival/05:                    1600       208
:matt/carnival/05:                    1600       144
:matt/carnival/05:                    1600        80
:matt/carnival/05:                    1600        16
:matt/carnival/05:                    1664        16
:matt/carnival/05:                    1600       -48
:matt/carnival/05:                    1664       -48
:matt/carnival/05:                    1600       336
:matt/carnival/05:                    1600       272
:matt/carnival/05:                    1664       336
:matt/carnival/05:                    1664       272
:matt/carnival/00:                     992       208
:matt/carnival/00:                     992       144
:matt/carnival/00:                     992        80
:matt/carnival/00:                     992        16
:matt/carnival/32:                    1152       336
:matt/carnival/32:                    1152       272
:matt/carnival/32:                    1152       208
:matt/carnival/32:                    1152       144
:matt/carnival/32:                    1152        80
:matt/carnival/32:                    1152        16
:matt/carnival/46:                     384       272
:matt/carnival/45:                     384       240
:matt/carnival/46:                     384       208
:matt/carnival/45:                     384       176
:matt/carnival/46:                     384       144
:matt/carnival/45:                     384       112
:matt/carnival/46:                     384        80
:matt/carnival/45:                     384        48
:matt/carnival/46:                     384        16
:matt/carnival/45:                     384       -16
:matt/carnival/45:                     384       111
:matt/carnival/45:                     384        47
:matt/carnival/45:                     384       175
:matt/carnival/45:                     384       239
:matt/carnival/45:                     384       -17
:matt/carnival/46:                    1632       368
:matt/carnival/45:                    1632       336
:matt/carnival/46:                    1632       304
:matt/carnival/45:                    1632       272
:matt/carnival/46:                    1632       240
:matt/carnival/45:                    1632       208
:matt/carnival/46:                    1632       176
:matt/carnival/45:                    1632       144
:matt/carnival/46:                    1632       112
:matt/carnival/45:                    1632        80
:matt/carnival/45:                    1632       207
:matt/carnival/45:                    1632       143
:matt/carnival/45:                    1632       271
:matt/carnival/45:                    1632       335
:matt/carnival/45:                    1632        79
:matt/carnival/46:                    1632        48
:matt/carnival/45:                    1632        16
:matt/carnival/46:                    1632       -17
:matt/carnival/45:                    1632        15
