$BUILT                                             2011-03-26 16:58:19
$AUTHOR                                                           phil
$GERMAN                                                               
$ENGLISH                                             What do you need?

#SIZE_X                                                           1120
#SIZE_Y                                                            400
#START_X                                                             0
#START_Y                                                           380
#TORUS_X                                                             0
#TORUS_Y                                                             0
#SECONDS                                                           180
#INITIAL                                                             1
#REQUIRED                                                            1
#RATE                                                               99

#NOTHING                                                             0
#CLIMBER                                                             1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                             8
#MINER                                                               1
#BASHER                                                              3
#DIGGER                                                              3
#NOTHING                                                             0
#NOTHING                                                             0

:matt/earth/Hatch.H:                    183       250

:matt/earth/Goal.G:                     927       310

:matt/earth/02:                         157       200
:matt/earth/02:                         178       298
:matt/earth/05:                         229       124
:matt/earth/04:                          88       276
:matt/earth/17:                         -55       287
:matt/earth/10:                         162       326
:matt/earth/08:                         350       364
:matt/earth/08:                         298       334
:matt/earth/09:                         300       360
:matt/earth/09:                         252       332
:matt/earth/06:                         178       332
:matt/earth/06:                         148       354
:matt/earth/06:                          74       316
:matt/earth/06:                         134       272
:matt/earth/08:                         -20       280
:matt/earth/08:                         108       292     r
:matt/earth/00:                          71       334
:matt/earth/10:                             412       321
:matt/steel/32x64.S:                        249       204
:matt/steel/32x32.S:                        249       172
:matt/earth/05:                             402       244     n
:matt/earth/05:                             516       193
:matt/earth/02:                             593       286
:matt/earth/03:                             599       194     rn
:matt/earth/01:                             605       236
:matt/earth/00:                             606       174
:matt/earth/09:                             171       197
:matt/earth/09:                             157       195
:matt/earth/01:                             136       234     n
:matt/earth/02:                             -29       141
:matt/earth/17:                             -31        46     rrn
:matt/earth/10:                            -102        -7
:matt/earth/17:                              13       -31     rn
:matt/earth/16:                              95       -60     rr
:matt/earth/02:                              49        16     n
:matt/earth/03:                             426       221     n
:matt/steel/32x64.S:                        537       204
:matt/steel/32x32.S:                        537       172
:matt/steel/64x32.S:                        505       140
:matt/earth/01:                             488       130     n
:matt/earth/00:                             508       123     n
:matt/earth/01:                             519       167     n
:matt/earth/05:                             600        87     n
:matt/earth/04:                             600       291
:matt/earth/06:                             421       220
:matt/earth/09:                             453       217
:matt/earth/09:                             487       217
:matt/earth/03:                             744       247
:matt/earth/10:                             783       357
:matt/earth/03:                             857       360     n
:matt/earth/18:                             943       336     d
:matt/earth/03:                             849       239     n
:matt/earth/02:                             804       -16
:matt/earth/05:                             822       -60     rrn
:matt/earth/04:                             859       -43     n
:matt/earth/02:                             937        47     n
:matt/earth/03:                             889        34     n
:matt/earth/01:                             933        -1
:matt/earth/09:                             986        37
:matt/earth/28:                             846       155     n
:matt/earth/27:                             882        88     n
:matt/earth/29:                             958       149     n
:matt/earth/08:                             816        35     r
:matt/earth/09:                             747       247
:matt/earth/09:                             792       241
:matt/earth/09:                             840       240     rr
:matt/earth/09:                             894       237
:matt/earth/09:                             937       237     rr
:matt/earth/09:                             830        81     rrr
:matt/earth/06:                             827        56
:matt/earth/07:                             910         8
:matt/earth/08:                             885         9     rrr
:matt/earth/02:                             803       266     n
:matt/steel/32x64.S:                        423       297
:matt/steel/64x32.S:                        455       343
:matt/earth/02:                             738       265     n
:matt/earth/01:                             738       269
:matt/earth/18:                             778       267
:matt/earth/06:                             784       368
:matt/earth/30:                             986       258     rn
:matt/earth/30:                            1034       306     r
:matt/earth/30:                            1083       307
:matt/earth/05:                            1052       353
:matt/earth/07:                            1069       349
:matt/earth/09:                             844       353
:matt/earth/09:                             858       352
:matt/earth/09:                             854       365     f
:matt/earth/09:                             915       356     f
:matt/earth/09:                             902       365
:matt/earth/09:                             888       357
:matt/earth/09:                             951       359
:matt/earth/09:                             186       294
:matt/earth/09:                             194       301
:matt/earth/09:                             187       298     f
:matt/steel/32x64.S:                        249       268
:matt/steel/64x32.S:                        185       313
:matt/steel/32x64.S:                        159       249
:matt/earth/07:                               0        60
:matt/earth/28:                              21       135     n
:matt/earth/29:                              70       116
:matt/earth/28:                               8       163     n
:matt/earth/28:                              -7       215     n
:matt/earth/08:                              82        28
:matt/earth/09:                             152       197     fr
:matt/earth/08:                             132       226     r
:matt/earth/09:                             244        98     fr
:matt/earth/07:                             261        89
:matt/earth/01:                             246       101     n
:matt/earth/06:                             242        85
:matt/earth/09:                             529       120
:matt/earth/09:                             495       126
:matt/earth/09:                             466       316
:matt/earth/07:                             639       160
:matt/earth/08:                             612       161     r
:matt/earth/28:                             624        62     rrn
:matt/earth/29:                             620        64     rrn
:matt/earth/07:                             618        81
:matt/earth/09:                             614        83     fr
:matt/earth/07:                             575       348
:matt/earth/07:                             655       280
:matt/earth/02:                             752       156     rrn
:matt/earth/03:                             832       288
:matt/earth/09:                             892       282
:matt/earth/09:                             852       289
:matt/earth/02:                             886       301     n
:matt/earth/09:                             926       289
:matt/steel/32x32.S:                        891       305
