$BUILT                                             2011-09-11 17:17:03
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                    Rock you like a hurricane.

#SIZE_X                                                           1120
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           255
#INITIAL                                                            50
#REQUIRED                                                           46
#RATE                                                                1

#EXPLODER                                                            1
#BLOCKER                                                             1
#BUILDER                                                             9
#BASHER                                                              4
#MINER                                                               4
#DIGGER                                                              4
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                          22        98

:bitmap/matt/01 - Earth/Goal.G:                         1040       240

:bitmap/matt/01 - Earth/07:                              672       220
:bitmap/matt/01 - Earth/09:                              646       218
:bitmap/matt/01 - Earth/07:                              678       240
:bitmap/matt/01 - Earth/08:                              353        48     f
:bitmap/matt/01 - Earth/09:                              412       161     rr
:bitmap/matt/01 - Earth/09:                              373       152     rr
:bitmap/matt/01 - Earth/07:                              328       112     rr
:bitmap/matt/01 - Earth/06:                              241       -20     f
:bitmap/matt/01 - Earth/09:                              271        30     r
:bitmap/matt/01 - Earth/09:                              208        55     fr
:bitmap/matt/01 - Earth/07:                              241        52
:bitmap/matt/01 - Earth/06:                             1014        42
:bitmap/matt/01 - Earth/06:                              928        65
:bitmap/matt/01 - Earth/09:                              944        64
:bitmap/matt/01 - Earth/09:                             1000        48
:bitmap/matt/01 - Earth/06:                              994        27
:bitmap/matt/01 - Earth/26:                              766        88
:bitmap/matt/01 - Earth/26:                              771        47
:bitmap/matt/01 - Earth/26:                              165        27
:bitmap/matt/01 - Earth/07:                              908        68
:bitmap/matt/01 - Earth/09:                              902       356     r
:bitmap/matt/01 - Earth/09:                             1022       384
:bitmap/matt/01 - Earth/09:                             1056       301
:bitmap/matt/01 - Earth/09:                              977       298
:bitmap/matt/01 - Earth/06:                              893       310
:bitmap/matt/01 - Earth/07:                              567       280
:bitmap/matt/01 - Earth/07:                              510       207
:bitmap/matt/01 - Earth/09:                               -5       138
:bitmap/matt/01 - Earth/09:                               46       140
:bitmap/matt/01 - Earth/09:                               81       141
:bitmap/matt/01 - Earth/09:                              106       234
:bitmap/matt/01 - Earth/09:                              241       328
:bitmap/matt/01 - Earth/09:                              282       299
:bitmap/matt/01 - Earth/02:                              815       218
:bitmap/matt/01 - Earth/04:                              460       -30
:bitmap/matt/01 - Earth/10:                              328        46
:bitmap/matt/01 - Earth/06:                              462       111
:bitmap/matt/01 - Earth/05:                              448       128
:bitmap/matt/01 - Earth/04:                              390        36
:bitmap/matt/01 - Earth/06:                              407        67
:bitmap/matt/01 - Earth/04:                              880       128     r
:bitmap/matt/01 - Earth/05:                              816        32
:bitmap/matt/01 - Earth/08:                              810       236
:bitmap/matt/01 - Earth/15:                               64       240
:bitmap/matt/01 - Earth/07:                              140       242
:bitmap/matt/01 - Earth/11:                              112       240
:bitmap/matt/01 - Earth/15:                              160       288
:bitmap/matt/01 - Earth/13:                              144       256
:bitmap/matt/01 - Earth/11:                              192       288
:bitmap/matt/01 - Earth/13:                               96       256
:bitmap/matt/01 - Earth/15:                               96       288
:bitmap/matt/01 - Earth/11:                              144       288
:bitmap/matt/01 - Earth/15:                              192       336
:bitmap/matt/01 - Earth/13:                              176       304
:bitmap/matt/01 - Earth/11:                              240       336
:bitmap/matt/01 - Earth/13:                               32       256
:bitmap/matt/01 - Earth/15:                               32       288
:bitmap/matt/01 - Earth/11:                               80       288
:bitmap/matt/01 - Earth/15:                              128       336
:bitmap/matt/01 - Earth/13:                              128       304
:bitmap/matt/01 - Earth/11:                              176       336
:bitmap/matt/01 - Earth/13:                               32       288
:bitmap/matt/01 - Earth/15:                               32       320
:bitmap/matt/01 - Earth/11:                               80       320
:bitmap/matt/01 - Earth/15:                              160       352
:bitmap/matt/01 - Earth/13:                              112       336
:bitmap/matt/01 - Earth/11:                              208       352
:bitmap/matt/01 - Earth/13:                                0       288
:bitmap/matt/01 - Earth/15:                                0       320
:bitmap/matt/01 - Earth/11:                               16       336
:bitmap/matt/01 - Earth/15:                               96       368
:bitmap/matt/01 - Earth/13:                               48       352
:bitmap/matt/01 - Earth/11:                              144       368
:bitmap/matt/01 - Earth/13:                               16       256
:bitmap/matt/01 - Earth/15:                               16       288
:bitmap/matt/01 - Earth/11:                               64       288
:bitmap/matt/01 - Earth/13:                               48       304
:bitmap/matt/01 - Earth/15:                               48       336
:bitmap/matt/01 - Earth/13:                               16       288
:bitmap/matt/01 - Earth/15:                              -16       336
:bitmap/matt/01 - Earth/11:                               32       336
:bitmap/matt/01 - Earth/15:                              128       384
:bitmap/matt/01 - Earth/13:                               64       352
:bitmap/matt/01 - Earth/13:                               16       320
:bitmap/matt/01 - Earth/15:                              112       352
:bitmap/matt/01 - Earth/11:                               64       352
:bitmap/matt/01 - Earth/13:                               96       368
:bitmap/matt/01 - Earth/15:                              -48       368
:bitmap/matt/01 - Earth/11:                                0       368
:bitmap/matt/01 - Earth/13:                              -16       208
:bitmap/matt/01 - Earth/15:                              -16       240
:bitmap/matt/01 - Earth/13:                              -16       240
:bitmap/matt/01 - Earth/15:                              -16       272
:bitmap/matt/01 - Earth/15:                              -80       288
:bitmap/matt/01 - Earth/11:                              -32       288
:bitmap/matt/01 - Earth/13:                                0       304
:bitmap/matt/01 - Earth/13:                              -32       208
:bitmap/matt/01 - Earth/15:                              -32       240
:bitmap/matt/01 - Earth/11:                               16       240
:bitmap/matt/01 - Earth/13:                                0       256
:bitmap/matt/01 - Earth/15:                                0       288
:bitmap/matt/01 - Earth/15:                              -64       288
:bitmap/matt/01 - Earth/11:                              -16       288
:bitmap/matt/01 - Earth/13:                               16       304
:bitmap/matt/01 - Earth/15:                              -64       320
:bitmap/matt/01 - Earth/11:                              -16       320
:bitmap/matt/01 - Earth/13:                               80       256
:bitmap/matt/01 - Earth/14:                               48       240
:bitmap/matt/01 - Earth/15:                               32       144
:bitmap/matt/01 - Earth/11:                               80       144
:bitmap/matt/01 - Earth/13:                               64       160
:bitmap/matt/01 - Earth/15:                               64       192
:bitmap/matt/01 - Earth/13:                                0       160
:bitmap/matt/01 - Earth/15:                                0       192
:bitmap/matt/01 - Earth/11:                               48       192
:bitmap/matt/01 - Earth/13:                                0       192
:bitmap/matt/01 - Earth/13:                              -16       160
:bitmap/matt/01 - Earth/15:                              -16       192
:bitmap/matt/01 - Earth/11:                               32       192
:bitmap/matt/01 - Earth/13:                              -16       192
:bitmap/matt/01 - Earth/15:                              -48       144
:bitmap/matt/01 - Earth/15:                              -48       176
:bitmap/matt/01 - Earth/11:                              -16       144
:bitmap/matt/01 - Earth/15:                              -32       192
:bitmap/matt/01 - Earth/13:                               48       160
:bitmap/matt/01 - Earth/14:                               16       144
:bitmap/matt/01 - Earth/15:                              272       304
:bitmap/matt/01 - Earth/11:                              304       304
:bitmap/matt/01 - Earth/15:                              304       352
:bitmap/matt/01 - Earth/13:                              288       320
:bitmap/matt/01 - Earth/09:                              346       345
:bitmap/matt/01 - Earth/11:                              352       352
:bitmap/matt/01 - Earth/15:                              240       352
:bitmap/matt/01 - Earth/11:                              288       352
:bitmap/matt/01 - Earth/15:                              272       368
:bitmap/matt/01 - Earth/11:                              320       368
:bitmap/matt/01 - Earth/10:                              464       288
:bitmap/matt/01 - Earth/10:                              616       221     r
:bitmap/matt/01 - Earth/10:                              528       304     r
:bitmap/matt/01 - Earth/07:                              635       342
:bitmap/matt/01 - Earth/07:                              634       341
:bitmap/matt/01 - Earth/07:                              606       299
:bitmap/matt/01 - Earth/10:                              559       306     r
:bitmap/matt/01 - Earth/10:                              430       310
:bitmap/matt/01 - Earth/15:                             1040       336
:bitmap/matt/01 - Earth/13:                             1024       304
:bitmap/matt/01 - Earth/11:                             1072       336
:bitmap/matt/01 - Earth/15:                              976       336
:bitmap/matt/01 - Earth/11:                             1024       336
:bitmap/matt/01 - Earth/13:                             1056       352
:bitmap/matt/01 - Earth/15:                              912       336
:bitmap/matt/01 - Earth/11:                              960       336
:bitmap/matt/01 - Earth/13:                             1048       367
:bitmap/matt/01 - Earth/15:                              912       368
:bitmap/matt/01 - Earth/11:                              965       381
:bitmap/matt/01 - Earth/11:                              897       310
:bitmap/matt/01 - Earth/15:                              928       352
:bitmap/matt/01 - Earth/11:                              912       352
:bitmap/matt/01 - Earth/11:                              976       304
:bitmap/matt/01 - Earth/15:                             1048       301
:bitmap/matt/01 - Earth/11:                             1072       304
:bitmap/matt/01 - Earth/15:                             1040       320
:bitmap/matt/01 - Earth/13:                             1024       288
:bitmap/matt/01 - Earth/11:                             1088       320
:bitmap/matt/01 - Earth/15:                              937       320     r
:bitmap/matt/01 - Earth/11:                              941       266
:bitmap/matt/01 - Earth/04:                             1040       -64
:bitmap/matt/01 - Earth/06:                             1094        39     f
:bitmap/matt/01 - Earth/04:                              992        48     r
:bitmap/matt/01 - Earth/06:                             1021       105
:bitmap/matt/01 - Earth/10:                              880       -32
:bitmap/matt/01 - Earth/04:                              832       -16
:bitmap/matt/01 - Earth/06:                              978       146
:bitmap/matt/01 - Earth/10:                              992       112
:bitmap/matt/01 - Earth/04:                              752       -48     r
:bitmap/matt/01 - Earth/09:                              724        58
:bitmap/matt/01 - Earth/10:                              608       -32     f
:bitmap/matt/01 - Earth/06:                              428       318
:bitmap/matt/01 - Earth/09:                              618        61
:bitmap/matt/01 - Earth/10:                              525       -31
:bitmap/matt/01 - Earth/04:                              448       -32     r
:bitmap/matt/01 - Earth/08:                              402        38
:bitmap/matt/01 - Earth/09:                              528        52
:bitmap/matt/01 - Earth/10:                              400       -32     f
:bitmap/matt/01 - Earth/15:                              487       300
:bitmap/matt/01 - Earth/15:                              496       288
:bitmap/matt/01 - Earth/11:                              544       288
:bitmap/matt/01 - Earth/11:                              544       300
:bitmap/matt/01 - Earth/15:                             1015       345
:bitmap/matt/01 - Earth/11:                              513       287
:bitmap/matt/01 - Earth/11:                              497       214
:bitmap/matt/01 - Earth/15:                              547       267     r
:bitmap/matt/01 - Earth/11:                              477       240
:bitmap/matt/01 - Earth/05:                              214       -88
:bitmap/matt/01 - Earth/04:                              134      -101
:bitmap/matt/01 - Earth/10:                              -32       -55
:bitmap/matt/01 - Earth/09:                              161        25
:bitmap/matt/01 - Earth/09:                              114        28
:bitmap/matt/01 - Earth/09:                               83        29
:bitmap/matt/01 - Earth/07:                              824        99
:bitmap/matt/01 - Earth/07:                              668        -9
:bitmap/matt/01 - Earth/14:                              571       290
:bitmap/matt/01 - Earth/26:                              160        68
:bitmap/matt/01 - Earth/28:                              163       105
:bitmap/matt/01 - Earth/28:                              769       125
