$BUILT                                             2011-09-05 01:20:40
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                        Shot through the heart

#SIZE_X                                                            640
#SIZE_Y                                                            720
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           240
#INITIAL                                                            40
#REQUIRED                                                           38
#RATE                                                                1

#BLOCKER                                                             2
#EXPLODER                                                            1
#BUILDER                                                             3
#PLATFORMER                                                          1
#BASHER                                                              4
#MINER                                                               1
#DIGGER                                                              4
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                          0       -16

:bitmap/matt/09 - Marble/Goal.G:                           0       576

:bitmap/matt/water.W:                                    240       672
:bitmap/matt/water.W:                                    272       672
:bitmap/matt/water.W:                                    304       672
:bitmap/matt/water.W:                                    336       672
:bitmap/matt/water.W:                                    240       688
:bitmap/matt/water.W:                                    272       688
:bitmap/matt/water.W:                                    304       688
:bitmap/matt/water.W:                                    336       688
:bitmap/matt/water.W:                                     48       672
:bitmap/matt/water.W:                                     80       672
:bitmap/matt/water.W:                                    112       672
:bitmap/matt/water.W:                                    144       672
:bitmap/matt/water.W:                                     48       688
:bitmap/matt/water.W:                                     80       688
:bitmap/matt/water.W:                                    112       688
:bitmap/matt/water.W:                                    144       688
:bitmap/matt/water.W:                                    176       672
:bitmap/matt/water.W:                                    208       672
:bitmap/matt/water.W:                                    176       688
:bitmap/matt/water.W:                                    208       688
:bitmap/matt/water.W:                                    384       672
:bitmap/matt/water.W:                                    416       672
:bitmap/matt/water.W:                                    448       672
:bitmap/matt/water.W:                                    480       672
:bitmap/matt/water.W:                                    384       688
:bitmap/matt/water.W:                                    416       688
:bitmap/matt/water.W:                                    448       688
:bitmap/matt/water.W:                                    480       688
:bitmap/matt/water.W:                                    512       672
:bitmap/matt/water.W:                                    544       672
:bitmap/matt/water.W:                                    512       688
:bitmap/matt/water.W:                                    544       688

:bitmap/matt/09 - Marble/22c:                             16       336     r
:bitmap/matt/09 - Marble/22a:                             16       480
:bitmap/matt/09 - Marble/22c:                              0       400     f
:bitmap/matt/09 - Marble/22c:                             16       512     r
:bitmap/matt/09 - Marble/22a:                             16       384
:bitmap/matt/09 - Marble/22a:                            -16       416
:bitmap/matt/09 - Marble/19a:                            544       192
:bitmap/matt/09 - Marble/14a:                            368       416     fr
:bitmap/matt/09 - Marble/14a:                            336       416     r
:bitmap/matt/09 - Marble/09d:                            192        48
:bitmap/matt/09 - Marble/09b:                            128        48
:bitmap/matt/09 - Marble/09b:                            128       112
:bitmap/matt/09 - Marble/09b:                            192       112
:bitmap/matt/09 - Marble/09a:                             64        48
:bitmap/matt/09 - Marble/09a:                             64       112
:bitmap/matt/09 - Marble/09a:                            128       176
:bitmap/matt/09 - Marble/09a:                            192       176
:bitmap/matt/09 - Marble/09d:                              0        48
:bitmap/matt/09 - Marble/09d:                            448       288
:bitmap/matt/09 - Marble/09d:                            448       352
:bitmap/matt/09 - Marble/09d:                            576       272
:bitmap/matt/09 - Marble/09d:                            576       336
:bitmap/matt/09 - Marble/09b:                            512       400
:bitmap/matt/09 - Marble/09b:                            576       400
:bitmap/matt/09 - Marble/09a:                            336       288
:bitmap/matt/09 - Marble/09a:                            336       352
:bitmap/matt/09 - Marble/09a:                            576       480
:bitmap/matt/09 - Marble/09a:                            512       496
:bitmap/matt/09 - Marble/09a:                            448       512
:bitmap/matt/09 - Marble/09a:                            384       528
:bitmap/matt/09 - Marble/09a:                            320       544
:bitmap/matt/09 - Marble/09a:                            192       576
:bitmap/matt/09 - Marble/09a:                            128       592
:bitmap/matt/09 - Marble/09a:                             64       608
:bitmap/matt/09 - Marble/09a:                              0       624
:bitmap/matt/09 - Marble/17a:                             96       176
:bitmap/matt/09 - Marble/09d:                            320       608
:bitmap/matt/09 - Marble/09d:                            320       672
:bitmap/matt/09 - Marble/09d:                            576       544
:bitmap/matt/09 - Marble/09d:                            576       608
:bitmap/matt/09 - Marble/09d:                            576       672
:bitmap/matt/09 - Marble/09d:                            192       640
:bitmap/matt/09 - Marble/09d:                            192       704
:bitmap/matt/09 - Marble/09d:                              0       688
:bitmap/matt/09 - Marble/14d:                            480       416     f
:bitmap/matt/09 - Marble/23b:                            608        96
:bitmap/matt/09 - Marble/23b:                            608        64
:bitmap/matt/09 - Marble/23b:                            608        32
:bitmap/matt/09 - Marble/23:                             576         0
:bitmap/matt/09 - Marble/23:                             544         0
:bitmap/matt/09 - Marble/23:                             512         0
:bitmap/matt/09 - Marble/23d:                            480        32
:bitmap/matt/09 - Marble/23d:                            448        32
:bitmap/matt/09 - Marble/19a:                            384        32
:bitmap/matt/09 - Marble/23d:                            416        32
:bitmap/matt/09 - Marble/23c:                            576       128
:bitmap/matt/09 - Marble/23c:                            576       160
:bitmap/matt/09 - Marble/23c:                            576       192
:bitmap/matt/09 - Marble/20a:                            416       -32
:bitmap/matt/09 - Marble/20a:                            608       208     r
:bitmap/matt/09 - Marble/23c:                            432         0
:bitmap/matt/09 - Marble/23c:                            480         0
:bitmap/matt/09 - Marble/23d:                            608       176
:bitmap/matt/09 - Marble/23d:                            608       128
:bitmap/matt/09 - Marble/23e:                            608         0
:bitmap/matt/09 - Marble/22c:                            400        64     r
:bitmap/matt/09 - Marble/22d:                            512       176     f
:bitmap/matt/09 - Marble/22d:                            464       128     f
:bitmap/matt/09 - Marble/22c:                            448       112     r
:bitmap/matt/09 - Marble/22a:                            560        16     rr
:bitmap/matt/09 - Marble/22a:                            512        64     rr
:bitmap/matt/09 - Marble/22a:                            464       112     rr
:bitmap/matt/09 - Marble/22a:                            416       160     rr
:bitmap/matt/09 - Marble/22a:                             48       448     r
:bitmap/matt/09 - Marble/22a:                             64       384     r
:bitmap/matt/09 - Marble/22c:                             80       400     r
:bitmap/matt/09 - Marble/22a:                             64       432
:bitmap/matt/09 - Marble/17a:                            160       240
:bitmap/matt/09 - Marble/09d:                            192       240
:bitmap/matt/09 - Marble/22a:                            -32       464     r
:bitmap/matt/09 - Marble/22c:                            -32       288     r
:bitmap/matt/09 - Marble/22c:                            -48       352     f
:bitmap/matt/09 - Marble/22:                             400       176     fr
:bitmap/matt/09 - Marble/22a:                            416       160     rr
