$BUILT                                             2011-09-19 20:11:25
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                                             Might aswell jump

#SIZE_X                                                            960
#SIZE_Y                                                            560
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           140
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           300
#INITIAL                                                            20
#REQUIRED                                                           20
#RATE                                                                1

#CLIMBER                                                             1
#FLOATER                                                             1
#JUMPER                                                             30
#BASHER                                                              1
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/08 - Bricks/Hatch.H:                         80       448

:bitmap/matt/08 - Bricks/Goal.G:                         816       384

:bitmap/matt/08 - Bricks/18:                             400       352     r
:bitmap/matt/08 - Bricks/18:                             368       352     r
:bitmap/matt/08 - Bricks/03:                             784       256
:bitmap/matt/08 - Bricks/03:                             784       192
:bitmap/matt/08 - Bricks/03:                             784       320
:bitmap/matt/08 - Bricks/03:                               0       240
:bitmap/matt/08 - Bricks/03:                              64       496
:bitmap/matt/08 - Bricks/03:                               0       496
:bitmap/matt/08 - Bricks/03:                             192       496
:bitmap/matt/08 - Bricks/03:                             128       496
:bitmap/matt/08 - Bricks/03:                             320       496
:bitmap/matt/08 - Bricks/03:                             256       496
:bitmap/matt/08 - Bricks/03:                             448       496
:bitmap/matt/08 - Bricks/03:                             384       496
:bitmap/matt/08 - Bricks/03:                             512       496
:bitmap/matt/08 - Bricks/03:                             640       496
:bitmap/matt/08 - Bricks/03:                             576       496
:bitmap/matt/08 - Bricks/03:                               0       432
:bitmap/matt/08 - Bricks/03:                               0       176
:bitmap/matt/08 - Bricks/03:                               0       304
:bitmap/matt/08 - Bricks/03:                               0       368
:bitmap/matt/08 - Bricks/03:                             -32       112
:bitmap/matt/08 - Bricks/03:                             -32        48
:bitmap/matt/08 - Bricks/03:                               0         0
:bitmap/matt/08 - Bricks/03:                             128       496
:bitmap/matt/08 - Bricks/03:                             704       496
:bitmap/matt/08 - Bricks/03:                             752       496
:bitmap/matt/08 - Bricks/03:                             128         0
:bitmap/matt/08 - Bricks/03:                              64         0
:bitmap/matt/08 - Bricks/03:                             256         0
:bitmap/matt/08 - Bricks/03:                             192         0
:bitmap/matt/08 - Bricks/03:                             384         0
:bitmap/matt/08 - Bricks/03:                             320         0
:bitmap/matt/08 - Bricks/03:                             448         0
:bitmap/matt/08 - Bricks/03:                             512         0
:bitmap/matt/08 - Bricks/03:                              64         0
:bitmap/matt/08 - Bricks/03:                             176       176
:bitmap/matt/08 - Bricks/03:                             112       176
:bitmap/matt/08 - Bricks/03:                             304       176
:bitmap/matt/08 - Bricks/03:                             256       176
:bitmap/matt/08 - Bricks/03:                             448       176
:bitmap/matt/08 - Bricks/03:                             368       176
:bitmap/matt/08 - Bricks/03:                             496       176
:bitmap/matt/08 - Bricks/03:                             560       176
:bitmap/matt/08 - Bricks/03:                             112       176
:bitmap/matt/08 - Bricks/03:                             368       240
:bitmap/matt/08 - Bricks/03:                             496       240
:bitmap/matt/08 - Bricks/03:                             432       240
:bitmap/matt/08 - Bricks/03:                             560       240
:bitmap/matt/08 - Bricks/03:                             624       240
:bitmap/matt/08 - Bricks/03:                             432       304
:bitmap/matt/08 - Bricks/03:                             560       304
:bitmap/matt/08 - Bricks/03:                             496       304
:bitmap/matt/08 - Bricks/03:                             624       304
:bitmap/matt/08 - Bricks/03:                             704       304
:bitmap/matt/08 - Bricks/03:                             496       368
:bitmap/matt/08 - Bricks/03:                             624       368
:bitmap/matt/08 - Bricks/03:                             560       368
:bitmap/matt/08 - Bricks/03:                             688       368
:bitmap/matt/08 - Bricks/03:                             752       368
:bitmap/matt/08 - Bricks/03:                             560       432
:bitmap/matt/08 - Bricks/03:                             624       432
:bitmap/matt/08 - Bricks/03:                             752       432
:bitmap/matt/08 - Bricks/03:                             688       432
:bitmap/matt/08 - Bricks/03:                             816       432
:bitmap/matt/08 - Bricks/03:                             816       304
:bitmap/matt/08 - Bricks/03:                             848       128
:bitmap/matt/08 - Bricks/03:                             816       176
:bitmap/matt/08 - Bricks/03:                             800       -16
:bitmap/matt/08 - Bricks/03:                             832        48
:bitmap/matt/08 - Bricks/03:                             576         0
:bitmap/matt/08 - Bricks/03:                             704         0
:bitmap/matt/08 - Bricks/03:                             640         0
:bitmap/matt/08 - Bricks/03:                             768         0
:bitmap/matt/08 - Bricks/03:                             880       432
:bitmap/matt/08 - Bricks/03:                             880       256
:bitmap/matt/08 - Bricks/03:                             880       304
:bitmap/matt/08 - Bricks/03:                             880       128
:bitmap/matt/08 - Bricks/03:                             880       368
:bitmap/matt/08 - Bricks/03:                             720        64
:bitmap/matt/08 - Bricks/05:                             656        64
:bitmap/matt/08 - Bricks/06:                             720       128     r
:bitmap/matt/08 - Bricks/06:                             304       240     r
:bitmap/matt/08 - Bricks/06:                             368       304     r
:bitmap/matt/08 - Bricks/06:                             432       368     r
:bitmap/matt/08 - Bricks/06:                             496       432     r
:bitmap/matt/08 - Bricks/03:                             784       128
:bitmap/matt/08 - Bricks/01:                             784        64
:bitmap/matt/08 - Bricks/01:                             784        80
:bitmap/matt/08 - Bricks/01:                             784        96
:bitmap/matt/08 - Bricks/03:                             784        64
:bitmap/matt/08 - Bricks/03:                             880       448
:bitmap/matt/08 - Bricks/13:                             816       496     rr
:bitmap/matt/08 - Bricks/15:                             864       -16     r
:bitmap/matt/08 - Bricks/18:                             160       240
:bitmap/matt/08 - Bricks/18:                             160       272
:bitmap/matt/08 - Bricks/18:                             160       304
:bitmap/matt/08 - Bricks/18:                             160       336
:bitmap/matt/08 - Bricks/18:                             176       352     r
:bitmap/matt/08 - Bricks/18:                             208       352     r
:bitmap/matt/08 - Bricks/18:                             240       352     r
:bitmap/matt/08 - Bricks/18:                             272       352     r
:bitmap/matt/08 - Bricks/18:                             304       352     r
:bitmap/matt/08 - Bricks/18:                             336       352     r
