$BUILT                                             2010-03-14 11:04:37
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                         Take what you can(8p)

#SIZE_X                                                           2096
#SIZE_Y                                                            320
#START_X                                                           406
#START_Y                                                           220
#TORUS_X                                                             1
#TORUS_Y                                                             0
#SECONDS                                                            90
#LEMMINGS                                                           99
#REQUIRED                                                           80
#RATE                                                               50

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER2                                                          20
#BLOCKER                                                            10
#BUILDER                                                            50
#BASHER                                                             20
#MINER                                                              20
#DIGGER                                                             20

:Hell-s06:                                               192        24
:Hell-s06:                                                96        24
:Hell-s06:                                               714        24
:Hell-s06:                                               618        24
:Hell-s06:                                              1241        25
:Hell-s06:                                              1145        25
:Hell-s06:                                              1763        25
:Hell-s06:                                              1667        25

:Hell-s01:                                               663       189     r
:Hell-s01:                                              1710       190
:Hell-s01:                                              1190       189     r
:Hell-s01:                                               141       185
:Hell-s01:                                              1709       190     r
:Hell-s01:                                               662       189
:Hell-s01:                                               140       186     r
:Hell-s01:                                              1189       188

:Hell-s00:                                               192        72
:Hell-s00:                                                96        72
:Hell-s00:                                               714        72
:Hell-s00:                                               618        72
:Hell-s00:                                              1241        73
:Hell-s00:                                              1145        73
:Hell-s00:                                              1763        73
:Hell-s00:                                              1667        73

:Hell-t15:                                               126       106
:Hell-t15:                                               222       106
:Hell-t02:                                               104       248
:Hell-t02:                                                54       248
:Hell-t02:                                                 4       248
:Hell-t02:                                               222       250
:Hell-t02:                                               272       250
:Hell-t02:                                               322       250
:Hell-t11:                                               136       130     n
:Hell-t11:                                               250       130     n
:Hell-t11:                                                30       130     n
:Hell-t61:                                               426       -36
:Hell-t60:                                               442        22
:Hell-t61:                                               426        84     n
:Hell-t60:                                               442       144
:Hell-t61:                                               426       204     n
:Hell-t60:                                               442       260
:Hell-t10:                                               354       -34     fn
:Hell-t10:                                               280       -40     fn
:Hell-t10:                                               230       -44     fn
:Hell-t10:                                               -38       -44     fn
:Hell-t10:                                                48       -40     fn
:Hell-t10:                                               100       -42     fn
:Hell-t10:                                               138       -40     fn
:Hell-t10:                                               190       -44     fn
:Hell-t10:                                               152       -48     fn
:Hell-t15:                                               648       106
:Hell-t15:                                               744       106
:Hell-t02:                                               626       248
:Hell-t02:                                               576       248
:Hell-t02:                                               526       248
:Hell-t02:                                               744       250
:Hell-t02:                                               794       250
:Hell-t02:                                               844       250
:Hell-t12:                                               674       296     n
:Hell-t11:                                               658       130     n
:Hell-t11:                                               772       130     n
:Hell-t11:                                               552       130     n
:Hell-t61:                                               948       -38
:Hell-t60:                                               964        20
:Hell-t61:                                               948        82     n
:Hell-t60:                                               964       142
:Hell-t61:                                               948       202     n
:Hell-t60:                                               964       260
:Hell-t61:                                               426       204
:Hell-t60:                                               442       260
:Hell-t60:                                               442       146
:Hell-t61:                                               426        90     n
:Hell-t60:                                               442        36
:Hell-t10:                                               876       -34     fn
:Hell-t10:                                               802       -40     fn
:Hell-t10:                                               752       -44     fn
:Hell-t10:                                               382       -40     fn
:Hell-t10:                                               444       -44     fn
:Hell-t10:                                               484       -44     fn
:Hell-t10:                                               502       -38     fn
:Hell-t10:                                               570       -40     fn
:Hell-t10:                                               622       -42     fn
:Hell-t10:                                               660       -40     fn
:Hell-t10:                                               712       -44     fn
:Hell-t10:                                               674       -48     fn
:Hell-t12:                                               695       296     n
:Hell-t12:                                               153       295     n
:Hell-t12:                                               174       295     n
:Hell-t15:                                              1175       107
:Hell-t15:                                              1271       107
:Hell-t02:                                              1153       249
:Hell-t02:                                              1103       249
:Hell-t02:                                              1053       249
:Hell-t02:                                              1271       251
:Hell-t02:                                              1321       251
:Hell-t02:                                              1371       251
:Hell-t11:                                              1185       131     n
:Hell-t11:                                              1299       131     n
:Hell-t11:                                              1079       131     n
:Hell-t61:                                              1475       -35
:Hell-t60:                                              1491        23
:Hell-t61:                                              1475        85     n
:Hell-t60:                                              1491       145
:Hell-t61:                                              1475       205     n
:Hell-t60:                                              1491       261
:Hell-t10:                                              1403       -33     fn
:Hell-t10:                                              1329       -39     fn
:Hell-t10:                                              1279       -43     fn
:Hell-t10:                                              1011       -43     fn
:Hell-t10:                                              1097       -39     fn
:Hell-t10:                                              1149       -41     fn
:Hell-t10:                                              1187       -39     fn
:Hell-t10:                                              1239       -43     fn
:Hell-t10:                                              1201       -47     fn
:Hell-t15:                                              1697       107
:Hell-t15:                                              1793       107
:Hell-t02:                                              1675       249
:Hell-t02:                                              1625       249
:Hell-t02:                                              1575       249
:Hell-t02:                                              1793       251
:Hell-t02:                                              1843       251
:Hell-t02:                                              1893       251
:Hell-t12:                                              1723       297     n
:Hell-t11:                                              1707       131     n
:Hell-t11:                                              1821       131     n
:Hell-t11:                                              1601       131     n
:Hell-t61:                                              1997       -37
:Hell-t60:                                              2013        21
:Hell-t61:                                              1997        83     n
:Hell-t60:                                              2013       143
:Hell-t61:                                              1997       203     n
:Hell-t60:                                              2013       261
:Hell-t61:                                              1475       205
:Hell-t60:                                              1491       261
:Hell-t60:                                              1491       147
:Hell-t61:                                              1475        91     n
:Hell-t60:                                              1491        37
:Hell-t10:                                              1925       -33     fn
:Hell-t10:                                              1851       -39     fn
:Hell-t10:                                              1801       -43     fn
:Hell-t10:                                              1431       -39     fn
:Hell-t10:                                              1493       -43     fn
:Hell-t10:                                              1533       -43     fn
:Hell-t10:                                              1551       -37     fn
:Hell-t10:                                              1619       -39     fn
:Hell-t10:                                              1671       -41     fn
:Hell-t10:                                              1709       -39     fn
:Hell-t10:                                              1761       -43     fn
:Hell-t10:                                              1723       -47     fn
:Hell-t12:                                              1744       297     n
:Hell-t12:                                              1202       296     n
:Hell-t12:                                              1223       296     n
