$BUILT 2014-10-11 12:09:06
$AUTHOR Clam
$GERMAN 
$ENGLISH Bridge Burnout

#SIZE_X 782
#SIZE_Y 398
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 40
#REQUIRED 20
#SPAWN_INTERVAL 45
#SPAWN_INTERVAL_FAST 4

#CLIMBER 10
#FLOATER 10
#RUNNER 10
#WALKER 10
#JUMPER 10
#BLOCKER 10
#EXPLODER2 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10

:matt/earth/Hatch.H: 24 48

:matt/earth/Goal.G: 694 172

:matt/earth/20: -4 -4
:matt/earth/20: -4 92
:matt/earth/20: -4 188
:matt/earth/20: -4 284
:matt/earth/20: 92 -4
:matt/earth/20: 188 -4
:matt/earth/20: -4 16 rrr
:matt/earth/20: -4 112 rrr
:matt/earth/20: 92 16 rrr
:matt/earth/20: 284 -4
:matt/earth/20: 188 16 rrr
:matt/earth/20: 92 188
:matt/earth/20: 188 112 rrr
:matt/earth/20: 284 16 rrr
:matt/earth/20: 284 112 rrr
:matt/earth/20: 284 208 rrr
:matt/earth/20: -4 208 rrr
:matt/earth/20: 92 284
:matt/earth/20: 188 284
:matt/earth/20: -4 380
:matt/earth/20: 92 380
:matt/earth/20: 188 380
:matt/earth/20: -4 304 rrr
:matt/earth/20: 380 16 rrr
:matt/earth/20: 380 112 rrr
:matt/earth/20: 380 208 rrr
:matt/earth/20: 284 380
:matt/earth/20: 380 304 rrr
:matt/oriental/leaves5: 38 86 d
:matt/earth/22: 380 -4
:matt/earth/20: 380 -4
:matt/earth/20: 476 332
:matt/earth/20: 476 -4
:matt/earth/20: 572 -4
:matt/earth/20: 668 -4
:matt/earth/20: 572 332
:matt/earth/20: 668 332
:matt/earth/20: 380 380
:matt/earth/20: 476 380
:matt/earth/20: 572 380
:matt/earth/20: 764 16 rrr
:matt/earth/20: 764 112 rrr
:matt/earth/20: 764 208 rrr
:matt/earth/20: 668 380
:matt/earth/20: 764 304 rrr
:matt/earth/22: 764 -4
:matt/earth/20: 476 44
:matt/earth/20: 572 44
:matt/earth/20: 668 44
:matt/earth/20: 476 64 rrr
:matt/earth/20: 476 160 rrr
:matt/earth/20: 476 256 rrr
:matt/earth/20: 572 92
:matt/earth/20: 668 92
:matt/earth/20: 572 284
:matt/earth/20: 668 284
:matt/earth/20: 572 112 rrr
:matt/earth/20: 572 208 rrr
:matt/earth/20: 668 140
:matt/earth/20: 668 236
:matt/earth/20: 668 160 rrr
